<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.v37intro.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Introduction to Volume 37 of <em>Scholarly
                     Editing: The Annual of the Association for Documentary Editing</em></h1>
               <span class="byline">Amanda Gailey</span>
               <span class="byline">and Andrew Jewell</span>
               
               
            </div>
            
            
            
            <p>We are pleased to announce the fifth issue of <em>Scholarly Editing:
                  The Annual of the Association for Documentary Editing</em>. This issue follows
               the historic joint conference of the Association for Documentary Editing and the
               Society for Textual Scholarship at the University of Nebraska–Lincoln in the summer
               of 2015, and includes the presidential addresses from the leaders of both
               organizations, <a href="../../2016/essays/essay.lupton.html">John A. Lupton
                  (ADE)</a> and <a href="../../2016/essays/essay.schulze.html">Robin G.
                  Schulze</a>. We are also pleased to include the keynote address written by
               <a href="../../2016/essays/essay.mcgann.html">Jerome McGann</a>,
               who discusses “the place of scholarship and education in our mediated and furiously
               presentist world.” Other essays in this issue include Nicole Gray’s and Kenneth M.
               Price’s <a href="../../2016/essays/essay.grayprice.html">article about the
                  complexities of editing Whitman’s correspondence</a>, Jude Davies’s <a href="../../2016/essays/essay.davies.html">discussion of editing
                  Dreiser</a>, and Hannah Alpert-Abrams’s <a href="../../2016/essays/essay.alpertabrams.html">essay on the deterministic
                  limitations of digital representations of historical books</a>. 
            </p>
            
            
            
            <p>This issue offers several editions ranging across diverse texts. Andrew Dunning has
               edited <a href="../../2016/editions/intro.dunning.html"><em>De oratione dominica</em></a>, a thirteenth-century
               versification of a twelfth-century epistolary essay, <em>De quinque
                  septenis</em>, that explored high medieval thought on sin, prayer, divine gifts,
               virtue, and beatification. Through rigorous and attentive editing and markup,
               Dunning has created a dual-language edition that allows readers to deeply explore
               the text. In <a href="../../2016/editions/BinyonDestree.html">A
                  Transnational Literary Network Around 1900: The Correspondence between Laurence
                  Binyon and Olivier-Georges Destrée</a>, Marysa Demoor, Eloise Forestier, and
               Gero Guttzeit study the multilingual correspondence between a British poet/critic
               and a Belgian advocate for the arts through the turn of the nineteenth century and
               the beginning of World War I. The edition helps illuminate transnational cultural networks
               between Britain and Belgium and sheds light on the state of the arts and publishing
               in the two nations leading up to World War I.
            </p>
            
            
            <p>Mary Isbell’s <a href="../../2016/editions/intro.youngidea.html">Extracts from <em>The Young Idea</em></a> presents selections
               from a handwritten newspaper produced and circulated on a nineteenth-century British
               warship, the <em>H.M.S. Chesapeake</em>. Such newspapers were rare,
               and typically their editors were forbidden from publishing the texts beyond the
               ship. <em>The Young Idea</em>, then, offers an unusual glimpse into
               this fascinating genre. Maire Mullins’s edition, <a href="../../2016/editions/mullinswhitmanheyde.html">The Selected
                  Letters of Hannah Whitman Heyde</a>, contributes to the record on Walt Whitman
               and offers valuable insight on domestic violence in the nineteenth century. Heyde
               was long married to a man who psychologically and physically abused her. Her
               correspondence with her mother offers a glimpse into the life of a woman surviving
               abuse at a time when the country offered little recourse or understanding for
               domestic violence victims.
            </p>
            
            
            <p>This issue offers an annotated list of recent scholarly editions and reviews of two
               new publications. The articles, editions, and reviews published here demonstrate the
               rich work happening today in scholarly editing.
            </p>
            
            
            
            
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>