<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.lupton.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Navigating the Space-Time Continuum</h1>
               
               <h2>Presidential Address, Association for Documentary Editing</h2>
               
               <h2>Joint Conference of the Association for Documentary Editing and the Society for Textual Scholarship</h2>
               
               <h2>Lincoln, Nebraska, 2015</h2>
               <span class="byline">John A. Lupton</span>
               
            </div>
            
            
            <p>Thank you. It’s been an honor to serve as your president. I’d like to thank the
               Association for Documentary Editing members, as well as committee members and
               council members, that I’ve had the pleasure to work with, not only as president, but
               over the course of the past twenty-five years I’ve been a member. I truly appreciate
               your service in our all-volunteer organization. I know and understand how busy we
               are with our real jobs, and your commitment to the Association for Documentary
               Editing is what keeps it alive.
            </p>
            
            <p>I want to begin by acknowledging a couple of people. These are people without whom I
               probably wouldn’t be standing here as a documentary editor, or as a historian, or as
               your president. First is John Y. Simon. I was an undergraduate at Southern Illinois
               University Carbondale unsure of my career path when I took history classes simply
               because I enjoyed them. John Simon’s classes led me to a path of choosing history as
               a career. When I began graduate school, I spoke to Simon and told him I wanted to be
               a Lincoln scholar. He said—and I’m not going to do the John Simon voice, but for
               those of you who know him, you can all just imagine it—“I’m going to give you some
               strange advice. You should leave SIU and transfer to Sangamon State University in
               Springfield and get involved with this new documentary editing project called the
               Lincoln Legal Papers.” I took his advice.
            </p>
            
            <p>Next is Cullom Davis who as director of the Lincoln Legal Papers gave me an
               internship as I worked on my master’s degree at Sangamon State, then shepherded me
               in my rise gradually up the ranks in the project. Cullom’s support and encouragement
               certainly helped me to gain confidence as a documentary editor as he entrusted me to
               write the briefs for more than half the 5,600 cases and nonlitigation activities in
               Lincoln’s law practice.<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a> Last is Daniel
               Stowell who as director of the Papers of Abraham Lincoln encouraged academic
               scholarship.<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a> He allowed his staff to
               present scholarly papers and articles, following the philosophy of John
               Kaminsky—that we are all experts of our chosen editing subjects, and withholding the
               knowledge we have is a disservice to the public at large. Daniel not only accepted
               that premise but pushed the staff to accept it as well. Without Daniel’s guidance, I
               probably would not have been able to make the leap from associate director of the
               Lincoln Papers to leading my own historical agency for the Illinois Supreme
               Court.<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a></p>
            
            <p>After that brief look in my personal past, I wish to go further back in time. Ever
               since I was a child, I have always been fascinated by science fiction. I grew up
               reading the books of Ray Bradbury, Arthur C. Clarke, Jules Verne, H. G. Wells, and
               Isaac Asimov. The books were my gateway drug into movies and television shows like
               <em>Star Wars</em>, <em>Dr. Who</em>, and <em>Star Trek</em>. Any time you have a <em>Star
                  Trek</em> episode that features Abraham Lincoln and Captain Kirk vs. Genghis
               Khan and a Klingon, you just can’t go wrong.<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a> Even today, I find myself completely engrossed in <em>The
                  Avengers</em>, <em>X-Men</em>, and other really well-done sci-fi
               movies. The latest trend is presenting a dystopian future with such recent examples
               as <em>The Hunger Games</em> and any movie featuring a zombie
               apocalypse.<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a> My three daughters have
               inherited my sci-fi gene even though they roll their eyes when they can’t open a jar
               and I use my Hulk voice while opening it and calling them “puny humans.” I can do
               the Hulk—I can’t do John Simon.
            </p>
            
            <p>More specifically into the sci-fi genre, I particularly enjoy time-travel stories.
               The idea of being able to travel in time forward or backward has always been a dream
               of mine. I loved reading books such as H. G. Wells’s <em>The Time
                  Machine</em> and Kurt Vonnegut’s <em>Slaughterhouse-Five</em> that
               prominently feature time travel but also provide social commentary.<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a> And movies such as <em>The
                  Terminator</em> and <em>Back to the Future</em> not only
               enthralled me but provided larger lessons as well.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a> I will even admit that I enjoy the time-travel love story whether it’s
               Jane Seymour and Christopher Reeve on Mackinac Island or Sandra Bullock and Keanu
               Reeves at a lake house.<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a> When I give
               presentations to groups about Abraham Lincoln the lawyer, one question I frequently
               get is whether I’m a lawyer. I answer no, but then I add that since I’ve read the
               same books that Lincoln did when he was a lawyer, I could probably practice law in
               the 1840s and 1850s. I further add that if I ever build a time machine, I know I can
               go to antebellum Illinois to practice law and probably make a decent living. I say
               this as a joke, of course, but there’s a kernel of hope.
            </p>
            
            <p>Many physicists say that there is no possibility of time travel backward, but
               according to Albert Einstein’s theory of relativity, if I approach the speed of
               light, I can actually travel forward in time—as I move faster, the slower my time
               will pass relative to a person remaining on the Earth. So, after my very, very fast
               trip, the person on Earth has experienced months or even years while I
               simultaneously experienced only a few hours or even minutes.<a href="#note9" name="nr9"><span class="noteRef">[9] </span></a> If you saw the movie <em>Interstellar</em>,
               starring Matthew McConaughey, you understand this concept.<a href="#note10" name="nr10"><span class="noteRef">[10] </span></a></p>
            
            <p>Richard Feynman built on Einstein’s work with quantum mechanics, developing his “sum
               over histories” theory in which every possible path from point A to point B is
               considered.<a href="#note11" name="nr11"><span class="noteRef">[11] </span></a> The probability of an
               event is determined by summing together all the possible histories of that event.
               Time is described as a direction in space—matter moves forward in time; antimatter
               moves backward in time. But Feynman did not believe that time travel backward was
               possible using this model by simply hitching a ride on antimatter.
            </p>
            
            <p>Then we have Stephen Hawking, who popularized physics in his book <em>A
                  Brief History of Time</em>.<a href="#note12" name="nr12"><span class="noteRef">[12] </span></a> Hawking
               attempted to merge Einstein’s theory of relativity with Feynman’s quantum theory
               into a grand unified theory, or a theory of everything.<a href="#note13" name="nr13"><span class="noteRef">[13] </span></a> He has since changed his mind on the existence of a
               theory of everything and is now a firm believer in the many-worlds theory, that all
               possible alternate histories and futures are real, each representing an actual world
               or an actual universe. This would imply that there is a world in existence in which
               John Wilkes Booth had NOT assassinated Abraham Lincoln, for example.<a href="#note14" name="nr14"><span class="noteRef">[14] </span></a> This is almost mind-blowing, as the
               possible number of worlds would have to be infinite!<a href="#note15" name="nr15"><span class="noteRef">[15] </span></a></p>
            
            <p>Einstein, Feynman, and Hawking provide at least a glimmer of hope for us poor sci-fi
               addicts who wonder about the possibility of traveling in time. But I have a secret
               that the physicists don’t know. So, I hate to break it to them, but I actually can
               travel through time. I don’t have to have a time machine, or travel through
               wormholes, or discover bridges to alternate histories or futures, or disrupt the
               space-time continuum. My avenue of time travel is pretty simple: the document.
            </p>
            
            <p>In a general sense, not only documents allow time travel, but objects as well.
               Dinosaur bones, ice cores, and geological features all provide an avenue into a past
               period of time. Even looking at the stars, galaxies, and nebula in the sky, we are
               looking into the past. Take, for example, light, from our own sun traveling at
               186,000 miles per second, takes eight minutes to reach the Earth, so the sun we see
               when looking up in the sky is what the sun looked like eight minutes ago. We see the
               past simply by looking up.
            </p>
            
            <p>But for our purposes, the document is the secret to time travel, whether it be a
               letter, a diary, or a text. This is done in two distinct ways: first, documents
               themselves travel in time, and second, documentary editors serve as time-travel
               guides. Documents are the center of our universe as editors, and without documents,
               we have no projects, no funding, no staff, no Society for Textual Scholarship, and
               no Association for Documentary Editing.
            </p>
            
            <p>How do documents travel through time? It’s simple. A drawing by Thomas Edison travels
               in time from his hands to Paul Israel’s eyes; a letter by Margaret Sanger travels
               from her typewriter to Esther Katz’s eyes.<a href="#note16" name="nr16"><span class="noteRef">[16] </span></a></p>
            
            <p>Documents allow us to see and to learn about life in different eras—at least as far
               back as the written record exists. With the documentary record, we can pass
               important information down to succeeding generations. This is important. Human
               ancestors have been on Earth, according to anthropologists, for about six million
               years. Only in the last 200,000 years have modern forms of humans appeared. And
               civilization as we know it has only been in existence for the last 6,000 or so
               years. Not coincidentally, writing also made its first appearance 6,000 years
               ago.<a href="#note17" name="nr17"><span class="noteRef">[17] </span></a> By transferring a knowledge
               base from generation to generation, newer generations can build upon the work of
               previous ones, allowing mankind to advance agriculturally, socially, economically,
               and technologically.<a href="#note18" name="nr18"><span class="noteRef">[18] </span></a> Isaac Newton best
               summarized this concept when he wrote in a letter that he had “seen further by
               standing on the shoulders of giants.”<a href="#note19" name="nr19"><span class="noteRef">[19] </span></a>
               With this documentary record, we can see into the past as easily as we can look up
               in the sky.
            </p>
            
            <p>There is a great deal of interest today in the documents of our collective past.
               Nearly one million people view the Declaration of Independence, the Constitution,
               and the Bill of Rights at the National Archives annually.<a href="#note20" name="nr20"><span class="noteRef">[20] </span></a> Why do people want to stand in line, possibly for hours,
               to see something they can easily pull up on the Internet? People want to have a
               real, tangible connection with these particular documents that gave us our country
               and our freedoms. Seeing letters written by George Washington, for example, give
               people a real experience with him.
            </p>
            
            <p>I’ve noticed too how students react to documents. When I speak to elementary and
               middle school classes, I like to bring in documents—not real ones, just
               photocopies—and I see how enthralled the students are in looking at them. I will
               have the students transcribe the document and give me ideas what this document might
               be about. In addition to the content, I like to talk about the paper, the ink, the
               handwriting, the fold marks, all of which give clues as to how the document was
               created and the context in which it was created. Teachers are frequently interested
               in using documents as teaching tools, and documentary editors are best able to
               provide them.
            </p>
            
            <p>These travel-through-time experiences with documents such as the Declaration of
               Independence or George Washington’s letters, are not quantifiable. In the world of
               grant-writing and state and federal budgets, we have to quantify everything—how many
               individuals did you serve last year; how many individuals do you expect to serve
               this year? Eric Foner recently commented that the “notion that the public good can
               be measured in something other than economic terms has pretty much been
               abandoned.”<a href="#note21" name="nr21"><span class="noteRef">[21] </span></a> Of course, I cannot
               testify before my state legislature’s appropriation committee that I use documents
               to travel through time, so I end up telling them the numbers they want—how many
               students I spoke to. What’s frustrating is that I can’t quantify the look on a
               fourth grader’s face when she figured out how to read a nineteenth-century letter. I
               received this note: “Mr. Lupton, I didn’t know Lincoln wrote in cursive.” I suppose
               I can submit this note and other notes I receive as evidence at my appropriation
               hearing: “Mr. Lupton, your job is so cool”; “Mr. Lupton, your job sounds super
               interesting”; and lastly, my favorite, “Mr. Lupton, I want to be a historian like
               you.”<a href="#note22" name="nr22"><span class="noteRef">[22] </span></a> These are real notes. And
               documents have a power over people that isn’t quantifiable. I truly felt like I had
               taken these students to a different time, a different era, and helped them
               understand the context of nineteenth-century Illinois.
            </p>
            
            <p>And this leads to my second method of time travel, the documentary editor as guide—or
               for you <em>Dr. Who</em> fans, the time lord. The principal goal of
               the documentary editor is to make documents accessible by providing authoritative
               transcriptions and contextualization. Or more simply put, we want people to read
               documents, and we want people to understand what these documents mean. Going
               further, I want people to be transported in time to meet people and understand
               society in different eras.
            </p>
            
            <p>While outreach to schools and justifying ourselves to funding sources are a part of
               our task, the root of documentary editing is in the added value we give to the
               documents. Michael Stevens once noted that “a document without explanation is
               useless.”<a href="#note23" name="nr23"><span class="noteRef">[23] </span></a> As documentary editors, we
               have an obligation to contextualize these documents to readers who are not as
               experienced in time travel as we are. Editions then become large-scale time
               machines. Our immersion in these documents gives us editors an insight that few
               people have. As a result, we can bridge seemingly unconnected facts into a narrative
               that helps to explain a certain event or a certain decision. And because of our
               knowledge of a particular period of time, documentary editors can better understand
               the larger context of those facts, events, and decisions. We are, in fact, reliving
               those moments along with our chosen subject.
            </p>
            
            <p>Rich Leffler noted this tangible connection we have with our subjects: “[A]s editors,
               we become intimately involved with our subject.”<a href="#note24" name="nr24"><span class="noteRef">[24] </span></a> Other editors have commented that they can “eavesdrop” on written
               conversations and that we editors live “simultaneously in two different worlds” of
               time.<a href="#note25" name="nr25"><span class="noteRef">[25] </span></a> We editors have a rare job
               that guides people to different moments in time. When I read the Lewis and Clark
               journals, for example, I feel as though I’m transported back to 1804 looking at the
               same trees and flowers that they did along the Missouri River. Their writing is a
               time capsule that I can open whenever I want and take the same journey as they did.
               But the contextualization that accompanies it helps me to understand better what
               Lewis and Clark themselves experienced and understand better that period of
               time.
            </p>
            
            <p>In that sense, we are time-travel guides—we can watch Abraham Lincoln defend a
               slaveowner in an 1847 legal case, and we can try to explain why Lincoln, the
               antislavery advocate, might have taken this case. We can go back to the Gettysburg
               Address and note the changes among the five different texts and explain why Lincoln
               wrote all five.<a href="#note26" name="nr26"><span class="noteRef">[26] </span></a></p>
            
            <p>Our editions have been reaching wider audiences, making time travel available to the
               masses. In the past dozen or so years, accomplished authors who use our editions
               have written wonderful biographies and books.<a href="#note27" name="nr27"><span class="noteRef">[27] </span></a> We have given students and authors the ability to travel through time
               to see not only their subject but also a range of people in different places. For
               example, one who studies a particular event in the presidency of John Adams can
               travel to the national capital to see what Adams was writing. But to add more to
               this travel, you can go and see the writings of Thomas Jefferson, Timothy Pickering,
               and John Marshall and “eavesdrop” on their conversations. Our editions serve as time
               machines, and the editor serves as the time-travel guide.
            </p>
            
            <p>Because we are guides, we cannot change what happened in the past. And my mind is
               still blown away by Hawking’s many-worlds theory, which would give us the
               opportunity to bridge these worlds to see what life would be like if history took a
               different course. In his short story “A Sound of Thunder,” Ray Bradbury explained
               the butterfly effect. In traveling to the dinosaur age, one of the characters
               stepped on and killed a butterfly, and upon his return to the present, the English
               language was different, spelling was different, and a fascist Hitleresque candidate
               had been elected president.<a href="#note28" name="nr28"><span class="noteRef">[28] </span></a> The
               butterfly effect describes that something as insignificant as killing a butterfly in
               the past can result in subtle or even drastic changes in the present. So, even
               though Stephen Hawking may believe there is a world in which John Wilkes Booth did
               not succeed in killing Lincoln, we still don’t have the technology to get to that
               world and see the changes the butterfly effect made in today’s alternate present.
               Historians typically don’t like to answer “what if” questions, but the butterfly
               effect, if true, would be a counterfactual historian’s dream come true.
            </p>
            
            <p>I recently watched the 1902 movie shor<em>t A Trip to the
                  Moon</em>.<a href="#note29" name="nr29"><span class="noteRef">[29] </span></a> This is the famous movie
               by Georges Melies with the scene of the rocket landing in the man-in-the-moon’s eye.
               In 1902 we were still a year away from the Wright Brothers’ first flight. Who would
               have thought that a mere sixty-seven years later, humans actually would walk on the
               moon? The sci-fi of the past is the technology of the present. What will the sci-fi
               of the present give us for the future?
            </p>
            
            <p>According to Einstein’s theory of relativity, we can only travel to the
               future—according to Lupton’s theory of documentary editing, we can only travel into
               the past. But I do wonder what the future of the documentary editing profession will
               look like. How will future editors guide their generation back in time to our day?
               Today we have email, texts, Twitter, Facebook, and other forms of social media—how
               will this content be explained by editors of the future? I sincerely hope that our
               culture won’t be stereotyped as the Age of Kardashian. Or will it be the age of
               TMI—too much information—as people frequently post a picture to Facebook of that
               fettucine alfredo or other meals they’ve had that day. Or they post boring details
               about their lives—what flavor of gum they picked up in the checkout line at the
               grocery store, for example. We don’t care, and we may not care about the blog by the
               first-time mother who documents every tedious fact and milestone with her baby.
               Truth be told, these seemingly uninteresting tidbits come together to form a picture
               of life in the first two decades of the twenty-first century—much the same as
               mundane lawsuits over five-dollar debts in the 1840s give us a great window into the
               antebellum economy. I imagine editors of the future will love that blog by the
               first-time mother as an excellent diary of child-rearing in the early twenty-first
               century.
            </p>
            
            <p>For the future editor, we also have oral histories, which have been extremely
               important in the past to Native American cultures. With the lack of letter writing
               today, there is a growing trend for universities, historical societies, and
               libraries to have oral history programs to capture the thoughts and words of
               politicians, military veterans, business leaders, and community leaders, prominent
               or not. These oral histories are wonderful memoir pieces for the subject and his or
               her immediate family. That’s how it’s sold, but its true value will come in the
               future, when editors twenty-five, fifty, or one hundred years from now will be able
               to guide historians and researchers to travel back in time and read these oral
               histories to get into the minds of people living today and explain today’s life to
               those people in the future who did not experience it firsthand.<a href="#note30" name="nr30"><span class="noteRef">[30] </span></a></p>
            
            <p>I appreciate your patience with my odd connection between science-fiction time travel
               and documentary editing, so let me close with one more trip back to my college
               years. When I was an undergraduate, I considered majoring in astrophysics because of
               my childhood interest in space exploration and time travel, and even today, I find
               myself reading articles on planetary probes, string theory vs. quantum loop gravity,
               multiverses, and the possibility of numerous dimensions. Looking back—and to use
               another time-travel metaphor, hindsight is 20/20—I made the right choice in becoming
               a documentary editor. I don’t have to prove or disprove the existence of wormholes
               or other means of time travel. By immersing myself in documents, I can transport
               myself back in time to whatever period I choose and guide others as to what the
               document is and what it means whether I’m observing great historical events or
               mundane day-to-day life. Our own personal space-time continuum is found within the
               documentary world. Physicists have nothing on us!
            </p>
            
            <p>Thank you.</p>
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;Martha L. Benner, Cullom Davis, eds., <em>The Law
                     Practice of Abraham Lincoln: Complete Documentary Edition</em>, DVD edition
                  (Urbana: University of Illinois Press, 2000); Martha L. Benner and Cullom Davis,
                  eds., <em>The Law Practice of Abraham Lincoln: Complete
                     Documentary Edition</em>, 2nd ed. (Springfield: Illinois Historic
                  Preservation Agency, 2009), <a href="http://www.lawpracticeofabrahamlincoln.org">http://www.lawpracticeofabrahamlincoln.org</a>.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2.&nbsp;For example, see Daniel W. Stowell, ed., <em>In
                     Tender Consideration: Women, Families, and the Law in Abraham Lincoln’s
                     Illinois</em> (Urbana: University of Illinois Press, 2002), in which editors
                  of the Papers of Abraham Lincoln contributed chapters on various legal topics
                  that were prominent in antebellum Illinois.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note3"></a>3.&nbsp;Illinois Supreme Court Historic Preservation Commission, <a href="http://illinoiscourthistory.org/">http://illinoiscourthistory.org/</a>.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note4"></a>4.&nbsp;“The Savage Curtain,” <em>Star Trek</em>, season
                  3, episode 22, original air date March 7, 1969.<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note5"></a>5.&nbsp;The individual movies are too numerous to cite, but the <em>X-Men</em> franchise is produced by Twentieth Century Fox
                  Studios and has run from 2000 to the present, and the <em>Avengers</em> franchise is produced by Marvel Studios and has run from 2008
                  to the present. The <em>Hunger Games</em> franchise is produced by
                  Lionsgate Studios and has run from 2012 to
                  2015.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note6"></a>6.&nbsp;H. G. Wells, <em>The Time Machine: An
                     Invention</em> (New York: Henry Holt, 1895); Kurt Vonnegut Jr., <em>Slaughterhouse-Five, or The Children’s Crusade: A Duty-Dance
                     with Death</em> (New York: Delacorte, 1969).<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note7"></a>7.&nbsp;<em>The Terminator</em> franchise began in 1984
                  and continues to the present day. The <em>Back to the Future</em>
                  franchise lasted from 1985 to 1990.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note8"></a>8.&nbsp;<em>Somewhere in Time</em>, Rastar Pictures,
                  release date October 3, 1980; <em>The Lake House</em>, Warner
                  Brothers, release date June 16, 2006.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note9"></a>9.&nbsp;Albert Einstein’s theory of special relativity can be read in
                  much detail in Albert Einstein, <em>Relativity: The Special and
                     General Theory</em> (New York: Henry Holt, 1920), 1–68. The specific example
                  is referred to as the “twin paradox.” See Richard P. Feynman, Robert B.
                  Leighton, and Matthew Sands, <em>The Feynman Lectures on Physics:
                     Mainly Mechanics, Radiation, and Heat</em> (New York: Addison-Wesley, 1963),
                  section 16-2.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note10"></a>10.&nbsp;In <em>Interstellar</em>, Cooper (Matthew
                  McConaughey) and Brand (Anne Hathaway) visit a planet with a gravitational time
                  dilation in which an hour on the planet equals seven years off the planet. When
                  Cooper and Brand return to the main ship after a few hours on the planet,
                  twenty-three years had passed on the ship.<a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note11"></a>11.&nbsp;Richard P. Feynman, QED: <em>The Strange Theory
                     of Light and Matter</em> (Princeton, NJ: Princeton University Press, 1985),
                  36–76.<a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note12"></a>12.&nbsp;Stephen Hawking, <em>A Brief History of Time:
                     From the Big Bang to Black Holes</em> (New York: Bantam Books, 1988).<a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note13"></a>13.&nbsp;Stephen Hawking, <em>The Universe in a
                     Nutshell</em> (New York: Bantam Books, 2001), 80.<a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note14"></a>14.&nbsp;Hawking uses the example of Elvis Presley still being alive;
                  see Stephen Hawking and Leonard Mlodinow, <em>The Grand
                     Design</em> (New York: Bantam Books, 2010), 136.<a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note15"></a>15.&nbsp;Hawking notes that the “idea that the universe has multiple
                  histories may sound like science fiction, but it is now accepted as science
                  fact.” Hawking, <em>Universe in a Nutshell</em>, 80.<a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note16"></a>16.&nbsp;Erika Holst, “About history, so what? Schools are underfunded
                  and people are sick, You want funding to study the past?” <em>Illinois Times</em>, June 26, 2014. <a href="http://illinoistimes.com/article-14115-about-history,-so-what-.html">http://illinoistimes.com/article-14115-about-history,-so-what-.html</a><a href="#nr16"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note17"></a>17.&nbsp;William Howells, <em>Back of History</em>
                  (Garden City, NJ: Doubleday and Company, 1954), 25–26, 86, 103; Christopher
                  Woods, ed., <em>Visible Language: Inventions of Writing in the
                     Ancient Middle East and Beyond</em> (Chicago: University of Chicago Press,
                  2010), 7, 33.<a href="#nr17"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note18"></a>18.&nbsp;The best statement on the advent of writing comes from James
                  H. Breasted, <em>The Conquest of Civilization</em> (New York:
                  Harper and Brothers, 1926), 53–54. “The invention of writing and of a convenient
                  system of records on paper has had a greater influence in uplifting the human
                  race than any other intellectual achievement in the career of man. It was more
                  important than all the battles ever fought and all the constitutions ever
                  devised.”<a href="#nr18"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note19"></a>19.&nbsp; Louis Trenchard More, <em>Isaac Newton: A
                     Biography</em> (New York: Charles Scribner’s Sons, 1934), 176–77. More notes
                  that the phrase was not original to Newton and that its use may have been a
                  social custom and not meant literally. Others have noted that Newton possibly
                  meant this phrase sarcastically; see particularly Frank Manuel, <em>A Portrait of Isaac Newton</em> (New York: DaCapo Press,
                  1968), 145–46.<a href="#nr19"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note20"></a>20.&nbsp;Ed O’Keefe, “National Archives Bans Photos by Tourists,” <em>Washington Post</em>, January 25, 2010, <a href="http://voices.washingtonpost.com/federal-eye/2010/01/national_archives_bans_photos.html">http://voices.washingtonpost.com/federal-eye/2010/01/national_archives_bans_photos.html</a>.<a href="#nr20"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note21"></a>21.&nbsp;Eric Foner, “Historians as Public Figures,” session at
                  American Historical Association Annual Meeting, January 3, 2015, C-SPAN, <a href="http://www.c-span.org/video/?323583-1/historians-public-figures">http://www.c-span.org/video/?323583-1/historians-public-figures</a>.<a href="#nr21"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note22"></a>22.&nbsp;Salinea to John Lupton; Michaela to John Lupton; Mykell to
                  John Lupton; Nevea to John Lupton, May 15, 2012, notes in author’s
                  possession.<a href="#nr22"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note23"></a>23.&nbsp;Michael E. Stevens, “Why Documentary Editing Matters,” <em>Documentary Editing</em> 30 (Fall and Winter 2008–9):
                  10.<a href="#nr23"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note24"></a>24.&nbsp;Richard Leffler, “Documentary Editing: Some Essential
                  Elements,” <em>Documentary Editing</em> 18 (March 1996): 1.<a href="#nr24"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note25"></a>25.&nbsp;Charles F. Hobson, “Keeping Company with Madison and
                  Marshall,” <em>Documentary Editing</em> 19 (March 1997): 2; Phil
                  Chase, “This Editing Life: The Joys and Imperatives of Documentary Editing,” <em>Scholarly Editing</em> 35 (2014): 8.<a href="#nr25"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note26"></a>26.&nbsp;See “Notes on the Gettysburg Address,’’ <em>The
                     Papers of Abraham Lincoln</em>, <a href="http://www.papersofabrahamlincoln.org/how-you-can-help/our-search-for-documents/notes-on-the-gettysburg-address">http://www.papersofabrahamlincoln.org/how-you-can-help/our-search-for-documents/notes-on-the-gettysburg-address</a>.<a href="#nr26"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note27"></a>27.&nbsp;A frequently cited example is Pauline Maier, “The Founding
                  Revisited,” <em>Washington Post Book World</em> 28 (August
                  2005).<a href="#nr27"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note28"></a>28.&nbsp;Ray Bradbury, <em>A Sound of Thunder and Other
                     Stories</em> (New York: HarperCollins, 1990), 203–15. The story was
                  originally published in Collier’s magazine in 1952.<a href="#nr28"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note29"></a>29.&nbsp;<em>Le Voyage dans la Lune</em> (<em>A Trip to the Moon</em>), Star Film, release date September 1,
                  1902.<a href="#nr29"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note30"></a>30.&nbsp;The Oral History Association notes that “oral history
                  interviews are historical documents that are preserved and made accessible to
                  future researchers and members of the public,” <a href="http://www.oralhistory.org/">http://www.oralhistory.org/</a>.<a href="#nr30"><img src="https://archive.scholarlyediting.org/se-archive/2016/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>