<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Journal. 1839.</h1><span class="author">by Christopher Pearse Cranch</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2014/editions/intro.cranchjournal.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2014/editions/cranchjournal.html">Edition</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/cranchjournal.xml">Edition XML</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/cranchjournal.readingtext.pdf">Reading Text (PDF)</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            <div class="cranchjournal">
               
               
               <div class="appendix" name="Appendix1">
                  
                  <h1>Appendix 1</h1>
                  <span class="headnote"><em>From the May 20, 1839 letter to Clarke, with
                        further comments on the draft caricatures, the ministry, and the</em> Western
                     Messenger.</span>
                  
                  <div class="p">Albeit I wrote the last letter which passed between us, my pen yearneth to speak to
                     thee again. I know that my poor epistles scarce deserve the happiness of being
                     replied to, by such as thine—and perhaps in the multitude of cares—amid
                     sermons and editorials, and multifarious readings and writings you hardly find time
                     to bestow so much of yourself upon your correspondents as they could desire. Yet,
                     verily, this shall not deter me from communing with thee, my friend; this is a
                     pleasure I can not easily relinquish. Having had one sip of the fountain, I would not
                     willingly be removed from it. Send forth, therefore, I beseech thee, a few drops of
                     thy refreshing streams. My heart will bless you for it, if my poor wits can not
                     adequately repay you.
                  </div>
                  
                  <div class="p">I have taken up my abode you perceive in this Philadelphia, and am minister to the
                     new society at the "Northern Liberties" for some weeks. They are at present a feeble
                     folk like the conies, and poor in this world's goods; but I trust they may increase,
                     and their latter end be respectable. I should like it right well, could I be the
                     means of building up a church among them. Time will show what can be done. I have
                     been supplying Mr. Furness' pulpit a few Sundays, while he went northward. By the
                     way, I lent him my Emersonian scraps [sketches] to take on with him, and it seems by
                     sundry external signs upon them since they were returned to me, that they have been
                     considerably thumbed and pocketed. Great men have looked upon them. The genius of a
                     Dewey and a Channing hath stopped to smile condescendingly on them. Our fame, friend,
                     groweth. It hath been budding with the spring. We are linked in celebrity, and thus
                     will descend to posterity as the immortal illustrators of the great
                     Transcendentalist! When all trades fail, let us take to caricaturing. We have humors
                     that way. I did not, by the way, hear the echo of your laugh over the last scraps I
                     sent you from Washington. Pray tell me if you received them safe out of the vulgar
                     hands of the men of the post office. I would not have these sacred mysteries bared to
                     common daylight and to uninitiated and vulgar risibilities. Pray tell me that you
                     received them. I heard in fancy your laugh for a week. Do write that laugh on paper,
                     and send us a scrap of your own.
                  </div>
                  
                  <div class="p">O my brother, we need your poetic faculty to quicken us in this life. My wits have
                     brought forth little but thorns and weeds since thy rain and sunshine were withdrawn.
                     True, when I was at home, the quiet atmosphere of that loved spot, backed by the
                     influences of the opening spring, and the bees and blossoms, did call forth some
                     fruit—such as it was. And I did commence a Spenserian stanza poem which I shall
                     probably never complete. I wrote near forty stanzas. It is a love tale, thus far. But
                     I got dissatisfied with it. I followed my own experience too closely. Besides, it
                     does not look ministerial. Should I publish, what would the world say, etc.,
                     etc.—comes into my mind. What have I to do with writing and publishing such
                     stuff?
                  </div>
                  
                  <div class="p">I perceive you are relieved of the immediate care of the "Messenger". I wish you joy.
                     I hope Channing will not mix in too much abolitionism. Look out for southern
                     subscribers, if you don't take care.
                  </div>
                  
                  <div class="p">I saw young Huidekoper a week ago, who was just about embarking for Europe. Chandler
                     Robbins also I met in New York just before he sailed. I had a good time in New York
                     at the dedication of Dewey's church. I don't like the name—do you? He preached
                     a grand sermon though. And Fanny Parkman who seems to be midwife general to all the
                     churches which are legitimate, made an excellent dedicatory prayer.
                  </div>
                  
                  <div class="p">But now, no more. Tempus est stopendi. Windum up est. Write to us if we have any
                     place in your memory. Remember me to each and all of my good Louisville friends. I
                     remember them all with interest.
                  </div>
                  
                  <div class="p">Ever your friend and brother, <br>C. P. C. 
                  </div>
                  
               </div>
               
               <div class="appendix" name="Appendix2">
                  
                  <h1>Appendix 2</h1>
                  <span class="headnote"><em>At the end of his 21 June 1839 letter to his
                        brother from Philadelphia, Cranch said he was reading Hazlitt's "Spirit of the
                        Ages," "Specimens of Foreign Literature, being Eckermann's Conversations with
                        Goethe (translated by Miss Fuller), and Cousin, who "does much to strengthen my
                        faith." Furthermore, he added, "To show you how far he is, and I too, from
                        'Transcendentalism', I will scratch off a few lines I wrote yesterday while
                        reading him</em>.</span>
                  
                  <div class="poem">
                     <span class="poem_line">Kant affirms that Reason can't</span>
                     <span class="poem_line">Give certainty to what we want,</span>
                     <span class="poem_line">But only must suppose it.</span>
                     <span class="poem_line">But Nature and God we must reject, if</span>
                     <span class="poem_line">The light of Reason is subjective:—</span>
                     <span class="poem_line">So doth Cousin disclose it.</span>
                     <span class="poem_line">So I'd rather with Cousin</span>
                     <span class="poem_line">Let Kant and Fichte hang!</span>
                     <span class="poem_line">Their creed is surely worse than all.</span>
                     <span class="poem_line">The Will alone is personal.</span>
                     <span class="poem_line">Fact of Reason—Facts of sense,</span>
                     <span class="poem_line">Both are necessary,</span>
                     <span class="poem_line">Universal also;—hence</span>
                     <span class="poem_line">Let us all be wary</span>
                     <span class="poem_line">Lest we get too transcendental,</span>
                     <span class="poem_line">Else we surely shall repent all,</span>
                     <span class="poem_line">Tumbling into Idealism,</span>
                     <span class="poem_line">Pantheism, Atheism,</span>
                     <span class="poem_line">Seeing Truth through such a prism.</span>
                     
                  </div>
                  
               </div>
               
            </div>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
