<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Alex Haley's Typed Notes from <em>The
                  Autobiography of Malcolm X</em></h1><span class="author">by Alex Haley</span><span class="editor">Edited by  Amy E. Earhart et al.</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2014/editions/intro.haley.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2014/editions/haley.malcolmxfull.html">"The Malcolm X. I Knew"</a></li>
                  <li id="editionNav3"><a href="../../2014/editions/haley.handnotes.html">Handwritten Notes</a></li>
                  <li id="editionNav4"><a href="../../2014/editions/haley.typednotes.html">Typewritten Notes</a></li>
                  <li id="editionNav5"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/haleyxml.zip">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            <span class="headnote"> Note: Below are transcriptions and images of typed notes that
               Alex Haley compiled during his work on <em>The Autobiography of Malcolm X</em>.
               During the year and a half that Haley conducted interviews to gain information for
               the book, he would jot down notes on scrap paper, collect the scribbles, transcribe
               them into typed and written notes, and eventually piece together the notes to write
               <em>The Autobiography</em>. From the contents, it seems that Haley wrote
               this set of notecards during interviews conducted the last six to twelve months of
               Malcolm X's life. There is no indication that scholars are aware of this small
               holding of notecards, which might prove to be important clues to the production of
               <em>The Autobiography.</em> The notecards are also representations of the
               complicated relationship between Haley and X, an often debated issue in scholarly
               circles. The notecards from which these materials are transcribed are housed in the
               Alex Haley Papers held by Cushing Library, Special Collections, at Texas A&amp;M
               University. </span>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #30]</span>
                  
                  <p> The most instantly angry I ever saw Malcolm X. was one day we were in his car
                     driving in Harlem, and at 136th Street between Lenox and 7th Avenues he saw a
                     group of young <span class="del_strikethrough">[illeg.]</span>
                     teen-age Negroes shooting <span class="del_strikethrough">fice</span> dice against the
                     doors of the Countee Cullen branch library which houses the great Schomberg
                     Collection of <span class="del_strikethrough">Negro</span> literature about and by
                     Negroes. <a href="#note1" name="nr1"><span class="noteRef">[1]</span></a> Braking the car to a
                     screeching stop, Malcolm X. bounded out and was over the dice-shooters like an
                     avenging devil. They instantly recognized him, and nearly flattened against the
                     wall at his fury. <span class="del_strikethrough">[illeg.]</span> "You
                     out here <span class="add_">s</span><span class="del_subst">c</span>hooting craps <a href="#note2" name="nr2"><span class="noteRef">[2]</span></a> against this
                     library, and inside it's full of white boys and girls in there <u>studying</u> about you!" The youth slunk away as Malcolm
                     returned to the car furiously. He said, "I know how Christ felt <span class="del_strikethrough">when</span> like he wished he had a whip when he saw the
                     money-changers in the temple." <a href="#note3" name="nr3"><span class="noteRef">[3]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.030.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.030_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.030.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.030.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #45]</span>
                  
                  <p> Growing respect for whites -- who d<span class="add_">e</span><span class="del_subst">a</span>alt with him as a <u>man</u> . . . 160/161<a href="#note4" name="nr4"><span class="noteRef">[4]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.045.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.045_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.045.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.045.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #46]</span>
                  
                  <p> Walking the Harlem streets -- "making my little rounds." 161<a href="#note5" name="nr5"><span class="noteRef">[5]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.046.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.046_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.046.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.046.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #47]</span>
                  
                  <p> "niggers ruined it -- 164 <a href="#note6" name="nr6"><span class="noteRef">[6]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.047.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.047_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.047.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.047.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #48]</span>
                  
                  <p> "The BM<a href="#note7" name="nr7"><span class="noteRef">[7]</span></a>
                     <span class="del_strikethrough">accepted</span> took second-class so long WH<a href="#note8" name="nr8"><span class="noteRef">[8]</span></a> came to accept it as air he breathes."
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.048.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.048_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.048.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.048.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #49]</span>
                  
                  
                  <p> The report from Ag.<a href="#note9" name="nr9"><span class="noteRef">[9]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.049.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.049_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.049.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.049.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #50]</span>
                  
                  <p>Adam Clayton Powell<a href="#note10" name="nr10"><span class="noteRef">[10]</span></a>. Knew what it was
                     to get on the streets and organize from the streets. His finest moments in<span class="del_strikethrough">i</span> his role as a Negro leaders, not in the pulpit
                     preaching, but in the streets, organizing, agitating. He knew that to change
                     anything, had to have man in streets to help you, and you had to physically be
                     with him, to have his help. 
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.050.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.050_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.050.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.050.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #51]</span>
                  
                  <p>“Respectable Negro” MX<a href="#note11" name="nr11"><span class="noteRef">[11]</span></a> jeered at. "He
                     scathed us -- until he looked up and saw we had something." <span class="del_strikethrough">Hi</span> "His social sciences studies hadn't told him .
                     . ."
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.051.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.051_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.051.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.051.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #52]</span>
                  
                  <p> The <span class="del_strikethrough">aar</span> aardvark <a href="#note12" name="nr12"><span class="noteRef">[12]</span></a>-- p. 166 (Lead into  <span class="del_subst">Ag's<a href="#note13" name="nr13"><span class="noteRef">[13]</span></a></span> <span class="add_">graphic</span>  analysis <a href="#note14" name="nr14"><span class="noteRef">[14]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.052.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.052_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.052.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.052.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #53]</span>
                  
                  <p>
                     <span class="add_topMargin">Dolls<a href="#note15" name="nr15"><span class="noteRef">[15]</span></a> - Helen
                        Lanier<a href="#note16" name="nr16"><span class="noteRef">[16]</span></a></span> PERSONAL
                     ANECDOTES. In the International Motel, George Sims<a href="#note17" name="nr17"><span class="noteRef">[17]</span></a> said to Malcolm that he hoped that whatever <span class="del_strikethrough">di</span> decision he had would be good for his wife and
                     children. Malcolm X. looked at George, <span class="del_strikethrough">siad</span> and
                     he said, very sincerely, "You are right, sir. I appreciate your saying
                     that."
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.053.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.053_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.053.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.053.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #54]</span>
                  
                  <p> Martin Luther King...admired his coolness under fire...if instead <span class="del_strikethrough">he</span> of non-violent, he could have had the attitude
                     of the labor leaders, what changes he could have wrought. Now they sit down at
                     bargain as equals. Back in the 30s, before Roosevelt, looked upon as scum,
                     radicals, anarchists. Now they are respectable. Labor Building today in
                     Washington overlooks the White House.<a href="#note18" name="nr18"><span class="noteRef">[18]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.054.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.054_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.054.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.054.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #55]</span>
                  
                  <p>SMALL TALK. Most of it reminisence for the book.<span class="add_rightMargin"> re
                        hustlers ex-cons </span>
                     
                  </p>
                  
                  <p>About Redd Foxx<a href="#note19" name="nr19"><span class="noteRef">[19]</span></a></p>
                  
                  <p> About Billie Holiday<a href="#note20" name="nr20"><span class="noteRef">[20]</span></a></p>
                  
                  <p> About waiting in Smalls<a href="#note21" name="nr21"><span class="noteRef">[21]</span></a></p>
                  
                  <p> Hustling...making tips...perceive big spenders... </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.055.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.055_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.055.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.055.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #56]</span>
                  
                  <p>Malcolm was alleged to have money. The saddest I ever sa<span class="del_subst">y</span><span class="add_">w</span> him was re material things for his family. His life had been a
                     dedication.<a href="#note22" name="nr22"><span class="noteRef">[22]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.056.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.056_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.056.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.056.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #57]</span>
                  
                  <p> Something about a man who comes out of prison, gets something going for
                     himself.
                  </p>
                  
                  <p>Recidivism.<a href="#note23" name="n23"><span class="noteRef">[23]</span></a></p>
                  
                  <p> "I can talk to the man lowest down, because I've been p<span class="del_subst">o</span><span class="add_">a</span>st the man lowest down."
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.057.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.057_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.057.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.057.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #58]</span>
                  
                  
                  <p>Man told him not to be a lawyer, but a carpenter. "I often think about this,
                     maybe the most crucial point in my life." I probably would have been a lawyer.
                     Because when I went to Boston, if I had told <span class="del_strikethrough">M</span>
                     my Sister Ella I wanted to go to Harvard Law School, she would have been
                     struggling yet to get me in there, and through there.<a href="#note24" name="nr24"><span class="noteRef">[24]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.058.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.058_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.058.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.058.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #59]</span>
                  
                  <p> NAACP.<a href="#note25" name="n25"><span class="noteRef">[25]</span></a> Basic thing wrong, it always
                     had at top <span class="del_strikethrough">[illeg.]</span> white
                     people, who could dilute any strong show of militance, or of power. They could
                     always draw the purse strings. 
                  </p>
                  
                  <p> Negro has been only group in this country who has allowed other people to have
                     been at the head of his organization. 
                  </p>
                  
                  <p> The greatest and most militant organization that his country ever had was Marcus
                     Garvey's,<a href="#note26" name="nr26"><span class="noteRef">[26]</span></a> who would have nothing
                     white in his organization. 
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.059.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.059_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.059.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.059.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #60]</span>
                  
                  
                  <p> Scene where white boy and girl, college two, <span class="del_subst">a</span><span class="add_">s</span>aid they were convinced he was right in much he said, they wanted to
                     help, what could they do?
                  </p>
                  
                  <p>He told them to go among own kind, convert them.</p>
                  
                  <p>He told them he was suspicious of the white people who always wanted to be around
                     Negroes. <a href="#note27" name="nr27"><span class="noteRef">[27]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.060.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.060_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.060.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.060.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #61]</span>
                  
                  <p>Tip against burglars. Keep a light burning. Ideally in the toilet. Nobody can
                     never say when you might be in there, and the burglar knows that in there you
                     would be especially quiet and <span class="del_strikethrough">not know</span> hear any
                     noise<a href="#note28" name="nr28"><span class="noteRef">[28]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.061.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.061_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.061.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.061.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #62]</span>
                  
                  <p>
                     <span class="add_topMargin">Malcolm's third great disillusion</span> Re Cassius Clay
                     164 <a href="#note29" name="nr29"><span class="noteRef">[29]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.062.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.062_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.062.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.062.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #63]</span>
                  
                  <p>
                     <span class="add_topMargin">Death threats --</span> He would quickly check <span class="del_strikethrough">thed</span> the door, then sit back down. 164 (d<span class="del_subst">c</span><span class="add_">e</span>scr)(see below it; re covert calls)<a href="#note30" name="nr30"><span class="noteRef">[30]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.063.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.063_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.063.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.063.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #65]</span>
                  
                  <p>Malcolm X. was forever curious. He wanted to learn.</p>
                  
                  <p> He said, "If I ever take a vacation, I want to go to Museums, learn, look at the
                     ancient art, artifacts.
                  </p>
                  
                  <p>The Egypian collection at the Museum of Natural History. He conducted
                     children through museums.<a href="#note31" name="nr31"><span class="noteRef">[31]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.065.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.065_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.065.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.065.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #66]</span>
                  
                  
                  
                  <p>
                     <span class="add_topMargin"> Malcolm's <span class="del_strikethrough">great</span>
                        <span class="del_subst">first</span><span class="add_above">second</span> great disillusion </span>Re statement about President Kennedy
                     164<a href="#note32" name="nr32"><span class="noteRef">[32]</span></a></p>
                  
                  
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.066.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.066_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.066.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.066.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #67]</span>
                  
                  <p> Malcolm was alleged to still use dope. I was with him for period of up to 12
                     hours, many times; I never saw the slightest sign. 
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.067.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.067_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.067.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.067.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #68]</span>
                  
                  <p> I never heard him tell an off-color<span class="del_strikethrough">e</span> story . . .
                     or say, even, some double-entendre thing. 
                  </p>
                  
                  <p> The prime rib roast bone. "I thought you were in here fasting, buddy." </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.068.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.068_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.068.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.068.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #69]</span>
                  
                  <p>He was in Mecca. Describing how he bent to pray. He took off his shoe, and showed
                     me his toe, where <span class="del_strikethrough">h</span> it had swelled.<a href="#note33" name="nr33"><span class="noteRef">[33]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.069.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.069_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.069.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.069.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #70]</span>
                  
                  <p> "If we Negroes had been as successful in building <span class="del_strikethrough">[illeg.]</span> factories as in building churches, what a
                     difference it would <span class="del_strikethrough">[illeg.]</span>
                     today." <a href="#note34" name="nr34"><span class="noteRef">[34]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.070.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.070_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.070.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.070.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #71]</span>
                  
                  <p>Great area of misunderstanding re Kennedy statement. "Tactically wrong to say . .
                     .<a href="#note35" name="nr35"><span class="noteRef">[35]</span></a>. 
                  </p>
                  
                  <p> "You know, to show you, when media after you, they take you out of context.</p>
                  
                  <p> "Victor Lasky had a <span class="del_strikethrough">whoL</span> whole book<a href="#note36" name="nr36"><span class="noteRef">[36]</span></a> that was later said to be almost
                     <span class="del_strikethrough">whooly</span> wholly innuendoes and outright lies
                     -- they made his book into a best-seller.
                  </p>
                  
                  
                  <p>
                     <span class="del_strikethrough">"</span> "The machinery of the white man is rigged
                     against us."
                  </p>
                  
                  
                  <p> "Dr. King" -- see that "Communist-led" and "Communist-inspired."<a href="#note37" name="nr37"><span class="noteRef">[37]</span></a>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.071.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.071_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.071.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.071.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #72]</span>
                  
                  <p>The train to Philadelphia...160<a href="#note38" name="nr38"><span class="noteRef">[38]</span></a></p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.072.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.072_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.072.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.072.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #128]</span>
                  
                  
                  <p> The word "nigger" Malcolm used as a curse word, and that I remember <span class="del_strikethrough">he</span> in two years he used it twice, then another
                     time in another way 
                  </p>
                  
                  <p> The exception way was once in an airport we witnessed a touching little family
                     reunion scene in which some little <span class="del_strikethrough">[illeg.]</span> children romped around playing and exclaiming
                     in another <span class="del_strikethrough">sl</span> language. "By tomorrow night,
                     they'll know how to say their first English word -- nigger," observed Malcolm X.
                     <a href="#note39" name="nr39"><span class="noteRef">[39]</span></a></p>
                  
                  <p>
                     <span class="add_"> Now we talked about philosphies more - the books material was in hand.
                        </span> The other <span class="add_">o</span><span class="del_subst">a</span>ccasions (the <span class="del_strikethrough">[illeg.]</span>
                     Ph.D) 
                  </p>
                  
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.128.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.128_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.128.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.128.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #129]</span>
                  
                  <p> He was approached by a Negro man about 30, who identified himself as an ex-con,
                     and said he wished Malcolm X's help in getting a job. "Brother," said Malcolm
                     X., "do you really want to go straight?" The man assured that he did and Malcolm
                     X. said, "What work can you do?" The man showed his hands. He said, "Anything I
                     can do with these. I have no education. I just want to work where you're in
                     charge." 
                  </p>
                  
                  <p> Malcolm X. told the man to be at — at —, a week hence. He was going
                     to be out of town. 
                  </p>
                  
                  <p> When the man left, Malcolm X. said. "If he's there, if he's there <u>on time</u>, I'll get him a job. You can't hire a better
                     man than an ex-con if he really wants to discipline himself. That's the first
                     thing for rehabilitating anybody is giving them discipline. Without it, forget
                     rehabilitation." 
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.129.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.129_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.129.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.129.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #130]</span>
                  
                  <p>Malcolm -- anger: sheet 159</p>
                  
                  <p>Another time that he was angry was about an editorial in the Saturday Evening
                     Post. <a href="#note40" name="nr40"><span class="noteRef">[40]</span></a><span class="add_inline">166</span>
                     
                  </p>
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.130.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.130_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.130.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.130.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            <div class="haleynote"><span class="haleynote"><span class="haleynoteID">[Note #131]</span>
                  
                  
                  <p> "I would give anything to start a publishing company." </p>
                  
                  <p> His frustrations -- he couldn't help provide coherent leadership to the real
                     frustrations of the black masses. <a href="#note41" name="nr41"><span class="noteRef">[41]</span></a></p>
                  
                  <p> Sense of identity -- white culture does not include black. </p>
                  
                  <p> Beauty always epitomized by white beauty standards. </p>
                  
                  <p> "The psychic and psychological rigging against the black child. Bombarded by the
                     billboards." <a href="#note42" name="nr42"><span class="noteRef">[42]</span></a></p>
                  
                  <p> When you can ground a people in their history, they know who they are. </p>
                  
                  <p> Even in universities, they haven't taught about the black man. Just now the book
                     publishers are beginning Negro history.<a href="#note43" name="nr43"><span class="noteRef">[43]</span></a>
                     
                  </p>
                  
                  <p> However persecuted, if you know you have<span class="del_strikethrough">a</span> a
                     history. It helped the Jew out of every ghetto. No one can tell Jew he's
                     "inferior" <a href="#note44" name="nr44"><span class="noteRef">[44]</span></a></p>
                  
                  <p> Emerging blacks of Africa, first thing get whites off soil; next thing, get
                     black history known. 
                  </p>
                  
                  <p> Civil War. Now we find almost a million black hands </p>
                  
                  </span><span class="haleynoteimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.131.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/thumbs/haley.typednotes.131_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/viewsize/haley.typednotes.131.jpg">View note</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/pages/fullsize/haley.typednotes.131.jpg" target="_blank">Full size in new window</a></span></span></div>
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.
                  The Countee Cullen Library is a branch of the New York Public
                  Library. Named after Harlem Renaissance author Countee Cullen, the library
                  houses African American collections including the Schomburg Collection. <a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note2"></a>2.
                  The dice shooters are playing craps, a dice game where you bet
                  on the roll of the dice. Haley includes this anecdote in both <em>The
                     Autobiography</em> and "The Malcolm X I Knew."<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note3"></a>3.
                  A biblical reference to Jesus braiding a whip to drive the
                  money changers out of the temple. From John 2:15. <a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note4"></a>4.
                  Haley writes in <em>The Autobiography</em>: "Malcolm X's
                  growing respect for individual whites seemed to be reserved for those who
                  ignored on a personal basis the things he said about whites and who jousted with
                  him as a <em>man</em>" (440).<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note5"></a>5.
                  Haley writes of X making "my little daily rounds" in Harlem to
                  focus on "the black man down in the gutter where I came from" (<em>The
                     Autobiography</em>, 402).<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note6"></a>6.
                  As X became further estranged from the Nation of Islam, Haley
                  reports that X stated: "We had the <em>best</em> organization the black
                  man's ever had---<em>niggers</em> ruined it!" (411).<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note7"></a>7.
                  "BM" is X's abbreviation for black man.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note8"></a>8.
                  This is probably a typo and should read "WM" for white
                  man.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note9"></a>9.
                  Attorney General.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note10"></a>10.
                  Adam Clayton Powell (1908-1972) was an African American
                  politican and preacher who represented New York in the U.S. House of
                  Representatives. <a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note11"></a>11.
                  "MX" is shorthand for Malcolm X.<a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note12"></a>12.
                  X notes that he read the dictionary while in prison and points
                  to <em>aardvark</em> as a word he remembers (<em>The Autobiography</em>,
                  172). <a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note13"></a>13.
                  Attorney General.<a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note14"></a>14.
                  Haley was interested in graphic analysis, and sent X's
                  handwriting for analysis.<a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note15"></a>15.
                  Haley bought X's daughters dolls for Christmas. X noted, "this
                  isn't something I'm proud to say, but I don't think I've ever bought one gift
                  for my children. Everything they play with, either Betty got it for them, or
                  somebody gave it to them, never me. That's not good, I know it. I've always been
                  too busy'" (<em>The Autobiography</em>, 423). <a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note16"></a>16.
                  Helen Lanier was a waitress at Harlem's Twenty Two Club. On
                  the birth of X's fourth child, Lanier gave the baby a layette. X was touched,
                  noting "Why, I hardly know that girl!" (<em>The Autobiography</em>, 417). <a href="#nr16"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note17"></a>17.
                  Sims was Alex Haley's boyhood friend and worked with Haley as
                  a researcher.<a href="#nr17"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note18"></a>18.
                  Haley includes this anecdote in "The Malcolm X I Knew." Haley
                  believed that X "had a reluctant admiration for Dr. King" (339). However,
                  Manning Marable presents considerable evidence of X's disagreement with King.
                  Marable also chronicles X's increasing connection to labor, socialist, and
                  Marxist groups prior to his assassination. See Marable, <em>Malcolm X</em>,
                  305-7, for additional information. <a href="#nr18"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note19"></a>19.
                  Redd Foxx (1922-1991) was an American comedian whom X knew
                  from his time in Harlem. He refers to "Chicago Red" as the "funniest dishwasher
                  on this earth" (96). <a href="#nr19"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note20"></a>20.
                  X knew the jazz singer Billie Holiday (1915-1959) when he was
                  living in Harlem. See <em>The Autobiography</em> (110).<a href="#nr20"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note21"></a>21.
                  Smalls is a jazz club that Malcolm X references in the
                  <em>The Autobiography</em>.<a href="#nr21"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note22"></a>22.
                  Haley emphasizes that X had not accrued a financial nest egg
                  while working with the Nation of Islam, highlighting that X had to borrow money
                  from his sister Ella to go abroad (<em>The Autobiography</em>, 430). Malcolm
                  X stated "I finally convinced Betty that if anything ever happened to me, the
                  Nation of Islam would take care of her for the rest of her life, and of our
                  children until they were grown. I could never have been a bigger fool!"
                  (291).<a href="#nr22"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note23"></a>23.
                  X tells Haley that prison changes a person (<em>The
                     Autobiography</em>, 392).<a href="#nr23"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note24"></a>24.
                  When asked what he wants to be, X tells his teacher, Mr.
                  Ostrowski, that he wants to be a lawyer. His teacher replies, "A lawyer--that's
                  no realistic goal for a nigger," instead suggesting carpentry (<em>The
                     Autobiography</em>, 36). X says this incident changed him. In "The Malcolm
                  X I Knew," X notes that Ella would have taken in washing to send him to law
                  school.<a href="#nr24"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note25"></a>25.
                  The NAACP (National Association for the Advancement of Colored
                  People), an interracial group promoting civil rights.<a href="#nr25"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note26"></a>26.
                  Marcus Garvey (1887-1940) formed the Universal Negro
                  Improvement Association (UNIA), which emphasized Pan-Africanism and a black
                  economic system.<a href="#nr26"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note27"></a>27.
                  X notes that he never really trusted whites that were "always
                  so anxious to hang around Negroes, or to hang around in Negro communities"
                  (376).<a href="#nr27"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note28"></a>28.
                  X gives this tip when he talking about his experience as a
                  burglar. Haley includes this anecdote in both <em>The Autobiography</em>
                  (144) and "The Malcolm X I Knew."<a href="#nr28"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note29"></a>29.
                  Malcolm X had a close relationship to Cassius Clay (Muhammad
                  Ali). When X split with the Nation of Islam Clay cut off ties with him. See "The
                  Malcolm X I Knew" for Malcolm X's response to the split.<a href="#nr29"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note30"></a>30.
                  After his split with the Nation of Islam, Malcolm X received a
                  number of death threats and his home was firebombed. He told Haley, "I'm a
                  marked man" (<em>The Autobiography</em>, 410).<a href="#nr30"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note31"></a>31.
                  Haley includes this anecdote in "The Malcolm X I Knew." Haley
                  emphasizes that Malcolm X was intellectually curious and regretted that he did
                  not receive "the kind of academic education I wish I had been able to get-to
                  have been a lawyer, perhaps" (379).<a href="#nr31"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note32"></a>32.
                  Malcolm X stated that John F. Kennedy's 1963 assassination was
                  "chickens coming home to roost." His disappointment lies in his censure by Mr.
                  Muhammad for the statement.<a href="#nr32"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note33"></a>33.
                  Haley notes that X reported that his toe swelled from the
                  prayer position during his visit to Mecca. (<em>The Autobiography</em>,
                  343)<a href="#nr33"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note34"></a>34.
                  Malcolm X argues that religion has dulled the quest for
                  economic independence. See the "Icarus" chapter for additional discussion of
                  black economic independence.<a href="#nr34"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note35"></a>35.
                  Elijah Muhammad silenced Malcolm X for his "chickens coming
                  home to roost" statement after Kennedy's assassination.<a href="#nr35"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note36"></a>36.
                  Lasky wrote the 1963 book <em>JFK: The Man and the
                     Myth</em>, a negative take on Kennedy. <a href="#nr36"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note37"></a>37.
                  Concerns about Martin Luther King and Malcolm X's possible
                  ties to communism were rampant at this period. <a href="#nr37"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note38"></a>38.
                  Haley took the train to Philadelphia with X (<em>The
                     Autobiography</em>, 397).<a href="#nr38"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note39"></a>39.
                  Haley recounts the story of "how Malcolm X never lost his
                  racial perspective," noting that X stated that a group of children newly arrived
                  to the United States would soon use their "first English
                  world--<em>nigger</em>" (<em>The Autobiography</em>, 399). <a href="#nr39"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note40"></a>40.
                  The <em>Saturday Evening Post</em> published a cover story
                  on Malcolm X on September 12, 1964. Haley was interviewed by the magazine and
                  the <em>SEP</em> "flew photographer John Launois to Cairo to locate Malcolm
                  X and photograph him in color" (<em>The Autobiography</em>, 418). When X
                  received a copy of the article from Haley he was furious. The editorial
                  negatively compared X to King: "If Malcolm X were not a Negro, his
                  autobiography would be little more than a journal of abnormal psychology, the
                  story of a burglar, dope pusher, addict and jailbird--with a family history of
                  insanity--who acquires messianic delusions and sets forth to preach an
                  upside-down religion of 'brotherly' hatred." ("The Lesson of Malcolm X,"
                  <em>Saturday Evening Post,</em> September 12, 1964, 84). Haley reports
                  that X continued to be upset about the editorial, railing against it months
                  later (<em>The Autobiography</em>, 422). <a href="#nr40"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note41"></a>41.
                  Malcolm X noted that "I do believe that I have fought the best
                  that I knew how, and the best that I could, with the shortcomings that I have
                  had. I know that my shortcomings are many" (379).<a href="#nr41"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note42"></a>42.
                  Malcolm X rejects conformance to white standards of
                  beauty, particularly emphasizing the importance of natural hair (see <em>The Autobiography</em>, 258-59). <a href="#nr42"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note43"></a>43.
                  The exclusion and incompleteness of African Americans from
                  U.S. history is of great concern to Malcolm X. See the chapter "Saved" in
                  <em>The Autobiography of Malcolm X.</em><a href="#nr43"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note44"></a>44.
                  X makes this statement in a December 1962 speech. See
                  <a href="http://www.malcolm-x.org/speeches/spc_12__62.htm">http://www.malcolm-x.org/speeches/spc_12__62.htm</a>. <a href="#nr44"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
            </div>
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
