<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Alex Haley's Malcolm X: "The Malcolm X I Knew" and
               Notecards from <em>The Autobiography of Malcolm X</em></h1><span class="author">by Amy E. Earhart</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2014/editions/haley.malcolmxfull.html">"The Malcolm X. I Knew"</a></li>
                  <li id="editionNav2"><a href="../../2014/editions/haley.handnotes.html">Handwritten Notes</a></li>
                  <li id="editionNav3"><a href="../../2014/editions/haley.typednotes.html">Typewritten Notes</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Alex Haley's "The Malcolm X I Knew" and Notecards from <em>The
                     Autobiography of Malcolm X</em>
                  
               </h1>
               <span class="byline">Amy E. Earhart </span>
               
            </div>
            
            
            
            
            <div class="p"> As a subject specialist in African American literature and a digital humanist, I
               am dismayed by the dearth of scholarly edited, digitized contemporary African
               American literary texts. Even extremely visible figures are not well represented
               by digital scholarly materials, a fact not fully excused by the difficulties of
               digitizing post-1923 authors due to copyright restrictions. For example, Alex
               Haley, who brought African American history to the larger American public
               through <em>Roots,</em> has no scholarly digital site dedicated to his work,
               with his main digital representation resting with the Kunta Kinte-Alex Haley
               Foundation website, which focuses on African American genealogy, and the Alex
               Haley Tribute Site, a fan site that compiles portions of Haley's works.<a href="#note1" name="nr1"><span class="noteRefIntro">[1]</span></a> Of course, Haley's case might be
               exacerbated due to accusations of plagiarism leveled against <em>Roots;</em>
               both Margaret Walker and Harold Courlander brought lawsuits against Haley
               claiming that he had plagiarized their work. Courlander's 1978 suit was
               successful and proved that eighty-one passages from <em>Roots</em> were
               copied from Courlander's 1967 book, <em>The African,</em> which
               subsequently led to decreased scholarly interest in Haley.<a href="#note2" name="nr2"><span class="noteRefIntro">[2]</span></a> Malcolm X's work is also largely undocumented, though
               notable exceptions include Abdul Alkalimat's <a href="http://www.brothermalcolm.net/"><em>Malcolm</em></a> website,
               the most comprehensive digital scholarly resource to date. Online since 1999,
               the site provides videos, timeline, selected texts, and a comprehensive
               bibliography.<a href="#note3" name="nr3"><span class="noteRefIntro">[3]</span></a> Additional materials
               related to Malcolm X appeared online when Manning Marable began to write
               <em>Malcolm X: A Life of Reinvention</em> and launched a support
               website. Now titled <a href="http://www.columbia.edu/cu/ccbh/mxp/"><em>The Malcolm X Project at
                     Columbia University,</em></a> the site shares a varied group of
               historical and contemporary materials. The site developers also plan to launch a
               multimedia edition of <em>The Autobiography of Malcolm X</em>, a much needed
               project. 
            </div>
            
            <div class="p">Because Haley and Malcolm X are critical figures in twentieth-century literature
               and history, scholars should be invested in the digitization of their primary
               texts. This edition represents my attempt to intervene in the African American
               digital canon and to provide a broader set of open-source, scholarly edited,
               primary materials than previously available. Focused on Haley's Malcolm X work,
               this set of materials includes an unexamined essay that Haley published shortly
               after X's death, titled "The Malcolm X I Knew," and notes, forty-one handwritten
               and thirty-two typed, that were compiled by Haley as he wrote <em>The
                  Autobiography.</em> The University of Tennessee, Knoxville, houses the
               primary repositories of Haley work related to <em>The Autobiography:</em>
               the Alex Haley Papers and the Anne Romaine Papers. Anne Romaine was appointed by
               Haley to be his biographer, and her papers include substantial information that
               documents the interaction between X and Haley according to Manning Marable, who
               used the Romaine Papers extensively for his recent biography of Malcolm X.<a href="#note4" name="nr4"><span class="noteRefIntro">[4]</span></a> While the Romaine Papers offer some
               insight into Haley's work and are accessible to scholars, the Haley Papers held
               at the University of Tennessee are notoriously difficult to access, requiring
               researchers to gain permission from the trustee governing Haley's work for each
               item of interest. Therefore, the open access release of even some of the
               materials that Haley used while writing his important work on X, such as the
               attached notes, adds substantially to scholarly knowledge.
            </div>
            
            
            
            <h1>Manuscript and Publication Information</h1>
            
            <div class="p">The typed manuscript of the essay and the handwritten and typed notecards from
               which these materials are transcribed are housed in the Alex Haley Papers held
               by Cushing Library, Special Collections, at Texas A&amp;M University. During the
               year and a half of interviews conducted by Haley to gain information for the
               book, both Haley and Malcolm X would jot down notes on scrap paper, Haley in
               green ink and X in red.<a href="#note5" name="nr5"><span class="noteRefIntro">[5]</span></a> Haley collected
               the scribbles, transcribed them into typed and written notes, and eventually
               pieced together the notes to write <em>The Autobiography of Malcolm X</em>,
               published in November 1965, nine months after X's death. A portion of Haley's
               typed and handwritten notes are included in this edition. From the contents
               listed on this set of notecards, and the telltale green ink, it appears that the
               notes were written by Haley during interviews conducted during the last six to
               twelve months of X's life. The related essay that is included was originally
               published by <em>Saga</em> magazine in November 1965, the same month
               <em>The Autobiography</em> was published. <em>Saga</em> was a pulp
               men's magazine published by New York's Gambi Publications from 1950 until 1981,
               and in 1963 it had a circulation of 280,647. A men's adventure magazine similar
               to other pulps of the same period, including <em>Adventure</em>,
               <em>Real</em>, and <em>True</em>, <em>Saga</em> focused on lurid
               tales of sex and adventure targeted at working-class men. For example,
               <em>Saga</em>'s submission call in the July 1964 <em>Writer's
                  Digest</em> described the magazine as "principally interested in
               strong-action picture-stories on non-war adventure themes; man against nature,
               man against beast, man against man. We try to stress the 'man triumphant' idea
               whenever possible."<a href="#note6" name="nr6"><span class="noteRefIntro">[6]</span></a> Articles such as
               "Confessions of an Auto Spy," "How Sex Can Take You to the Top," and "Love Among
               the Beach Boys" are contained in the same volume as Haley's essay along with
               drawings of scantily clad women and ads promising to remedy baldness. The larger
               pulp fiction context in which <em>Saga</em> resides is a rich area of study
               but beyond the purview of this essay. There is no indication that scholars are
               aware of the essay or the small holding of notecards at Texas A&amp;M
               University, as even Manning's carefully researched recent biography,
               <em>Malcolm X: A Life of Reinvention,</em> does not reference these
               materials. It is not clear when Haley contracted with <em>Saga</em> to
               publish the essay "The Malcolm X I Knew," but we do know that Haley was in
               severe financial distress prior to the publication of <em>The
                  Autobiography</em> and was looking to quickly publish materials to
               increase his cash flow.<a href="#note7" name="nr7"><span class="noteRefIntro">[7]</span></a> According to
               Marable, Haley was slow to produce a finished draft of <em>The
                  Autobiography</em> and failed to meet his publisher's deadline of the 1964
               presidential election. X's break from the Nation of Islam further delayed
               completion of the volume.<a href="#note8" name="nr8"><span class="noteRefIntro">[8]</span></a> In constant
               contact with Doubleday, Haley reassured the publisher that the book would not
               only be complete but would sell. Marable believes that Doubleday, careful to
               protect their financial investment in the book, was heavily involved with
               Haley's decision to remove certain controversial statements from the text.
               Lawyers for Doubleday vetted the materials that Haley submitted, striking and
               reworking sections deemed problematic, concerned about the potential for libel
               lawsuits.<a href="#note9" name="nr9"><span class="noteRefIntro">[9]</span></a> Regardless of Haley's
               attempts to shape the text in a way that Doubleday would approve, the publisher
               dropped the contract after Malcolm X's death. As David Remnick notes, "The
               publisher, Nelson Doubleday, fearing for the lives of his staff, cancelled his
               deal with Haley," leaving Haley in an even more precarious financial
               situation.<a href="#note10" name="nr10"><span class="noteRefIntro">[10]</span></a> During this same
               period Haley mined the text for the <em>Saturday Evening Post</em> story on
               Malcolm X entitled "I'm Talking to You White Man." Given his <em>Post</em>
               story and his financial distress, it wouldn't be surprising if Haley mined the
               volume for another one-off publication in <em>Saga,</em> a publication that
               suggests a quick turnaround as the quality of editing in the magazine is poor,
               with misspellings of Malcolm X's name common ("Malcom"). The published version
               in <em>Saga</em> is dissimilar to the longer manuscript reproduced in this
               edition. The final print version of the essay has been heavily cut and is about
               half the size of the original, with the first seven pages of the manuscript
               almost entirely missing from the published version. Some stories are included in
               both documents, including X's boxing match and the encounter with a train
               porter. Left out of the final document are the more controversial Malcolm X
               statements, including his take on education, Jews, and race, surprising given
               <em>Saga</em>'s propensity to use the lurid to spur sales. What is of
               question, though, is why Haley dropped the controversial segments. One would
               hope to find records of such discussions with the editor of <em>Saga</em>,
               Al Silverman. However, the Silverman Archive, housed at the New York Public
               Library, has revealed no correspondence between Haley and Silverman. While I
               have not been able to reproduce the published version of the <em>Saga</em>
               text due to copyright restrictions, the manuscript version should provide new
               information for scholars interested in Malcolm X and Haley's impact on his
               legacy. 
            </div>
            <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/haley/images/intro.haley.01.jpg" alt=""><span class="fig_caption">
                  <h3>Cover of November 1965 <em>Saga</em> magazine.
                  </h3></span></span>
            
            
            
            
            <h1>Malcolm X and Alex Haley</h1>
            
            <div class="p">It is my hope that the materials here published will prove useful to the
               interpretation of the complicated relationship between Haley and Malcolm X.
               Critics from Arnold Rampersad to William Andrews have questioned Haley's
               political agenda and the shaping of X's representation in <em>The
                  Autobiography</em>.<a href="#note11" name="nr11"><span class="noteRefIntro">[11]</span></a> Marable
               has cautioned that <em>The Autobiography</em> was "more Haley's than its
               author's: because Malcolm died in February 1965, he had no opportunity to revise
               major elements of what would become known as his political testament." As a
               "liberal Republican, Haley held the Nation of Islam's racial separatism and
               religious extremism in contempt, but he was fascinated by the tortured tale of
               Malcolm's personal life."<a href="#note12" name="nr12"><span class="noteRefIntro">[12]</span></a> Haley was
               not alone in attempting to control the representation of X. Malcolm X himself
               was invested in reinvention. He "continuously and astutely refashioned his
               outward image, artfully redesigning his public style and even language, to
               facilitate overtures to different people in varied contexts."<a href="#note13" name="nr13"><span class="noteRefIntro">[13]</span></a>
               
            </div>
            
            
            <div class="p">Alex Haley first met Malcolm X when he was interviewing him for a March 1960
               <em>Reader's Digest</em> article, "Mr. Muhammad Speaks." The first
               meeting of the two men would presage the gulf in understanding that would define
               their relationship. Haley reported that when he initially met Malcolm X, X
               noted, "You're another one of the white man's tools sent to spy!"<a href="#note14" name="nr14"><span class="noteRefIntro">[14]</span></a> Haley, recently retired after twenty
               years in the U.S. Coast Guard, was an aspiring writer. X was the increasingly
               popular and visible New York minister of the Lost-Found Nation of Islam, a black
               militant pseudo-Islamic religious group. The two men could not have held more
               divergent political views. Regardless, Haley continued to focus on X in articles
               published in the <em>Saturday Evening Post</em> and <em>Playboy</em>,
               eventually approaching Malcolm X about a coauthored autobiography. With Nation
               of Islam leader Elijah Muhammad's permission, X met with Haley for multiple
               interviews, developing a working relationship that lasted until X's death. In
               addition to <em>The Autobiography</em>, Haley would publish several essays
               on Malcolm X over the course of his literary career, including "The Malcolm X I
               Knew" and a 1983 <em>Essence</em> magazine article titled "Alex Haley
               Remembers Malcolm." Haley's interest in X seems to have been as a promising
               research subject that would generate popular interest and, by extension,
               publishing contracts for Haley. From X's critique of the pacifist Civil Rights
               Movement to his infamous "chickens coming home to roost" comment after John F.
               Kennedy's assassination, Malcolm X proved a visible, controversial, and popular
               subject. Regardless of the way in which their relationship began, they would
               share much during the two years that they worked together. In part, their
               relationship seems to be spurred by X's difficult break from the Nation of Islam
               in 1964 and subsequent encounter with Islam during his Hajj, his life-changing
               pilgrimage to Mecca. Even if the two men didn't see eye to eye, Malcolm X shared
               his experiences with Haley during this crucial period, sending postcards and
               letters to Haley when X was on his trip to Mecca. In fact, almost every night of
               X's trip abroad, Betty Shabazz, X's wife, would call Alex Haley to learn of her
               husband's travels.<a href="#note15" name="nr15"><span class="noteRefIntro">[15]</span></a> While Haley would
               call Malcolm X a friend in the essay here published, it is not clear if X ever
               felt the same about Haley. The best indication we have of his feelings toward
               Haley is a late-night call when X declared that he trusted Haley 70 percent.<a href="#note16" name="nr16"><span class="noteRefIntro">[16]</span></a> The essay and notes provide
               additional textual evidence that should aid scholars in their examination of the
               complicated relationship between the men.
            </div>
            
            
            
            
            <h1>Interpretive Gaps</h1>
            
            
            <div class="p">Ever in debate with <em>The Autobiography</em> is the control that Haley
               asserted on the narrative. For example, Garrett A. Felber argues that much of
               the final shape of the book is contrary to Malcolm X's wishes, particularly the
               introduction and epilogue.<a href="#note17" name="nr17"><span class="noteRefIntro">[17]</span></a> William
               Andrews's "Editing 'Minority' Texts" reveals a complicated evolution of the
               text, noting that the "epilogue more than hinted at interesting tensions, and
               perhaps even pivotal struggles for control of the text, between the writer and
               the subject of Malcolm's memoir."<a href="#note18" name="nr18"><span class="noteRefIntro">[18]</span></a>
               Andrews goes on to situate the "as told to" approach of <em>The
                  Autobiography</em> within the context of "a well-established tradition in
               African American autobiography."<a href="#note19" name="nr19"><span class="noteRefIntro">[19]</span></a>
               Other scholars including Manning Marable and John Edgar Wideman are very
               critical of Haley's role in the text creation, viewing the final document as
               presenting a sanitized version of X's radicalism. The notes provide valuable
               clues to the construction of <em>The Autobiography</em>, crucially important
               because we now know that three chapters penned by Malcolm X titled "The Negro,"
               "The End of Christianity," and "Twenty Million Black Muslims" were removed prior
               to publication. Selections of the missing materials have been read in public and
               portions of the manuscripts have been briefly viewed by a handful of scholars,
               but no scholar has read the chapters in their entirety. It is unclear if the
               chapters will ever be released due to copyright and ownership issues. One of the
               great mysteries of the missing chapters is X's political agenda post-Mecca.
               Marable notes: "It seemed rather odd that there's only a fleeting reference to
               the&nbsp;OAAU (The Organization of Afro-American Unity) inside of the book that's
               supposed to be his political testament. And I wondered about this. And it seemed
               like something was missing. Well, as a matter of fact, there is: three chapters.
               And those three chapters really represent a kind of political testament that are
               outlined by Malcolm X."<a href="#note20" name="nr20"><span class="noteRefIntro">[20]</span></a> Yet the OAAU
               is not absent from the notes that Haley took during his interviews. Other notes
               are equally revealing. While there is only one documented case of Malcolm X
               supporting labor unions—a 1962 hospital worker strike—one note indicates that X
               thought unions had the potential to create change. Note 54 records that Malcolm
               X thought that if Martin Luther King "could have had the attitude of the labor
               leaders, what changes he could have wrought. Now they sit down at
               bargain as equals. Back in the 30s, before Roosevelt, looked upon as scum,
               radicals, anarchists. Now they are respectable. Labor Building today in
               Washington overlooks the White House." Notecard 80 mentions the M1 carbine that
               Malcolm X was famously pictured with in a 1964 issue of <em>Ebony</em>
               magazine. Interpreted as a sign of X's militancy, the note reveals that X had
               "instructed (his) wife to use" the gun to defend their home from possible
               attack. The notes also reference passages in <em>The Autobiography</em>. For
               example, Haley recounts one interview session during which X "was gesturing with
               his passport in his hand; he saw that I was trying to read its perforated number
               and suddenly he thrust the passport toward me, his neck flushed reddish: 'Get
               the number straight, but it won't be anything the white devil doesn't already
               know. He issued me the passport.'"<a href="#note21" name="nr21"><span class="noteRefIntro">[21]</span></a>
               The passport number is recorded in Haley's hand on notecard 37. As scholars work
               with the notes, other such gems will emerge, and we will have a better sense of
               the creation of the final text.
            </div>
            
            
            
            
            <h1> Editorial Approach</h1>
            
            <div class="p">This project grew out of an English/Africana Studies undergraduate course in
               which I was interested in embedding a hands-on digital project. I am interested
               in developing new models of student participation in digital humanities research
               and textual recovery and this project is my first experiment in so doing. The
               course examined the digitization of a wide set of Africana cultural materials
               and considered crucial issues of representation, ownership, and access. As the
               students engaged with the materials, they recognized that Africana materials are
               underrepresented in the digital literary canon. The Malcolm X project
               represented one way that they would be able to alter such a discrepancy. Working
               in small, collaborative groups, students transcribed, edited, researched,
               applied structural TEI/XML markup, and composed simple notes. For
               undergraduates, mastering the concept of basic TEI encoding included the
               understanding of how to represent paragraphs, page breaks, people, and places. I
               did not ask them to think critically about applying TEI to editorial decisions.
               Undergraduate student evaluations revealed that students thought the digital
               project was the highlight of the course and the experience invaluable. Most
               pointed to the activist nature of the project, of making a difference in the
               literary field and representing important cultural materials to a larger public.
               The project was so successful that I decided to ask my graduate students to
               return to the materials. While the undergraduates had made a first pass through
               the documents, there was additional proofing, standardization of annotations,
               and extended TEI markup of editorial items—such as strikethroughs, additions,
               and unclear sections—to complete. As part of a graduate-level class titled
               "Introduction to Digital Humanities," I teach my students how to encode
               materials with TEI/XML. Instead of completing exercises, graduate student worked
               with the Haley materials to add more robust TEI. Stairstepping a project across
               multiple semesters, classes, and levels of students has allowed a large group of
               students to participate in an important published project and has also convinced
               me that applied digital humanities work should be central to the classroom. As
               project leader, I have rechecked materials for accuracy and consistency,
               regularized the markup, and added the introduction. Texts have been imaged,
               transcribed and marked with TEI P5.<a href="#note22" name="nr22"><span class="noteRefIntro">[22]</span></a>
               We have indicated changes made to the base text and, where possible, identified
               deletions and strikethroughs.
            </div>
            
            <div class="p">The essay and notes are treated with diplomatic transcriptions. We have not
               altered mistakes or corrected spellings. Undecipherable passages are marked as
               such with the TEI gap tag and marked as illegible, and strikethroughs,
               additions, and deletions are noted. While it would have been useful to include
               the published version of "The Malcolm X I Knew," we could not secure copyright
               to do so. Therefore, only the typed manuscript version is included. Students
               provided initial transcriptions, some annotations, and basic TEI. I have added
               robust annotations and standardized TEI markup. Annotations are included for
               historical events, people, and places. When possible I have included annotations
               that connect Haley's notes to the <em>Autobiography</em>.
            </div>
            
            
            <div class="p">As I indicated at the start of this essay, contemporary texts are much more
               difficult to digitize because of copyright and ownership issues than those
               materials produced before 1923. When this project began, I had doubts that the
               Haley materials could be published. My search for ownership of Haley's literary
               rights revealed that his estate had gone bankrupt, and all interests and royalty
               rights were sold to John Palumbo, a Jacksonville investor, for $10,400.<a href="#note23" name="nr23"><span class="noteRefIntro">[23]</span></a> Palumbo graciously agreed to the
               publication of the manuscript transcriptions and images of the materials. I
               thank him for his generosity. I would also like to thank Texas A&amp;M
               University librarian Rebecca Hankins for her help and support throughout this
               process. Without her, this edition would not have been brought public. 
            </div>
            
            <div class="p">Finally, and most importantly, the following participated in the transcription,
               editing, and markup of the primary source materials: 
            </div>
            
            <div class="p">
               <em>Librarian:</em>
               
            </div>
            
            <div class="p"> Sarah Potvin. </div>
            
            
            <div class="p">
               <em>Graduate students:</em>
               
            </div>
            
            <div class="p"> Karen Davis, Amber Dunai, Jessica Durgan, Elizabeth Grumbach, Tess Habbestad,
               Bailey Kelsey, Glynnis Lagarde, Shawn Moore, Laura Perrings, Noah Peterson, and
               Sarah Potvin. 
            </div>
            
            <div class="p"><em>Undergraduate students:</em></div>
            
            <div class="p">Maria Acosta, Britany Bennett, Clayton Armstrong, Karen Boyd, Lorena Cardenas,
               Stephanie Cue, Cedric Dadaille, Manuel De la Llata, Ashlee Guerra, Scott
               Hamilton, Cassandra Hanks, Kendall Hardgrove, William Hoferer, Nicole Janssen,
               Tia McKinney, Cooper Mclendon, Charles McWhinney, Anju Mohan, Kevin Monsees,
               Joshua Montemayor, Parysa Oskouipour, Eric Park, Kerri Prather, Caitlin Red,
               Lauren Reynolds, Megan Rhodes, Crystal Riles, Maranda Spinn, Stephanie Straight,
               Jose Torres, John Turner, Yiechia Warren, Alexandra Wentz, and Ryan
               Williams.
            </div>
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.
                  Alex Haley, <em>Roots</em> (Garden City, NY: Doubleday,
                  1976); "Kunta Kinte–Alex Haley Foundation: The Genealogy Experience," <a href="http://www.kintehaley.org">http://www.kintehaley.org</a>; "The Alex Haley Tribute Site," <a href="http://www.alex-haley.com">http://www.alex-haley.com</a>. <a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note2"></a>2.
                  Herb Boyd, "Plagiarism and the Roots Suits," <em>First
                     World</em> 2, no. 3 (1979): 31–33, 31–32. David Chioni Moore, in his review
                  of the Alex Haley <em>Roots</em> Papers, notes that the plagiarism
                  controversy seems to have contributed to the novel being ignored by literary
                  critics. See Moore, "Revisiting a Silenced Giant: Alex Haley's
                  <em>Roots</em>," <em>Resources for American Literary Study</em> 22,
                  no. 2 (1996): 195–249.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note3"></a>3.
                  "The Malcolm X I Knew" essay does not appear on nor is it
                  referenced by the site.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note4"></a>4.
                  Manning Marable, "Interview with <em>Democracy Now!</em>,"
                  February 21, 2005, <a href="http://www.democracynow.org/2005/2/21/the_undiscovered_malcolm_x_stunning_new">http://www.democracynow.org/2005/2/21/the_undiscovered_malcolm_x_stunning_new</a>.<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note5"></a>5.
                  Manning Marable, <em>Malcolm X: A Life of Reinvention</em>
                  (New York: Penguin, 2011), 248.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note6"></a>6.
                  Adam Parfrey, <em>It's a Man's World: Men's Adventure
                     Magazines, The Postwar Pulps</em> (Los Angeles: Feral House, 2003), 286,
                  287.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note7"></a>7.
                  Marable writes of the increasingly difficult financial
                  situation of Haley during the completion of <em>The Autobiography</em>
                  primarily due to the lack of progress that Haley made on the manuscript. Haley
                  was looking for various sources of income and found one such revenue stream in a
                  "one-shot sale" of a piece of <em>The Autobiography</em> for the
                  <em>Saturday Evening Post</em>. Marable, <em>Malcolm X</em>, 351. It
                  is possible that the <em>Saga</em> piece was also a quick way for Haley to
                  earn some income. <a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note8"></a>8.
                  Marable, <em>Malcolm X</em>, 259.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note9"></a>9.
                  See Marable, <em>Black Routes to Islam</em>, ed. Aidi
                  Hishaam (New York: Palgrave Macmillan, 2009), 312, and Garrett A. Felber, "'A
                  Writer Is What I Want, Not an Interpreter': Alex Haley and Malcolm X—Conceiving
                  the Autobiographical Self and the Struggle for Authorship," <em>Souls: A
                     Critical Journal of Black Politics, Culture, and Society</em> 12 no. 1
                  (2010): 33–53, 46.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note10"></a>10.
                  David Remnick, "This American Life: The Making and Remaking of
                  Malcolm X," <em>New Yorker</em>, April 25, 2011,
                  <a href="http://www.newyorker.com/arts/critics/books/2011/04/25/110425crbo_books_remnick">http://www.newyorker.com/arts/critics/books/2011/04/25/110425crbo_books_remnick</a>.
                  For correspondence between Haley and Doubleday's Ken McCormick, see Garret A.
                  Felber, "Alex Haley Correspondence (1965)," <em>Souls: A Critical Journal of
                     Black Politics, Culture, and Society</em> 12, no. 2 (2010): 182–85.<a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note11"></a>11.
                  See the following: William L. Andrews, "Editing 'Minority'
                  Texts," in <em>The Margins of the Text</em>, ed. David C. Greetham (Ann
                  Arbor: University of Michigan Press, 1997), 45–56; Felber, “'A Writer Is What I
                  Want, Not an Interpreter'"; Arnold Rampersad, "The Color of His Eyes: Bruce
                  Perry's <em>Malcolm</em> and Malcolm's Malcolm" in <em>Malcolm X: In our
                     Own Image</em>, ed. Joe Wood (New York: St. Martin's, 1992), 177–234; John
                  Edgar Wideman, "Malcolm X: The Art of Autobiography," in Wood, <em>Malcolm
                     X</em>, 101–16. <a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note12"></a>12.
                  Marable, <em>Malcolm X</em>, 9.<a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note13"></a>13.
                  Manning Marable, "Rediscovering Malcolm's Life:&nbsp; A
                  Historian's Adventures in Living History," in <em>Souls:&nbsp; A Critical Journal
                     of Black Politics, Culture, and Society</em> 7, no. 1 (2005): 20–35, 27. <a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note14"></a>14.
                  Alex Haley, <em>The Autobiography of Malcolm X</em>
                  (Chicago: Ballantine, 1987), 383.<a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note15"></a>15.
                  Marable, <em>Malcolm X,</em> 327.<a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note16"></a>16.
                  Haley, <em>The Autobiography</em>, 400.<a href="#nr16"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note17"></a>17.
                  Felber, “'A Writer Is What I Want, Not an
                  Interpreter.'”<a href="#nr17"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note18"></a>18.
                  Andrews, "Editing 'Minority' Texts," 45–46.<a href="#nr18"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note19"></a>19.
                  Andrews, "Editing 'Minority' Texts," 47.<a href="#nr19"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note20"></a>20.
                  The OAAU is the Organization of Afro-American Unity, the
                  organization that X founded in 1964 after his trip to Mecca as an international
                  Africanist organization. "African American Historian Manning Marable Dies Days
                  Before Publication of His Biography of Malcolm X," <em>Democracy Now!</em>,
                  <a href="http://www.democracynow.org/2011/4/4/african_american_historian_manning_marable_dies">http://www.democracynow.org/2011/4/4/african_american_historian_manning_marable_dies</a>
                  <a href="#nr20"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note21"></a>21.
                  Haley, <em>The Autobiography,</em> 388.<a href="#nr21"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note22"></a>22.
                  TEI P5 guidelines are located at
                  <a href="">http://www.tei-c.org/Guidelines/P5/.</a><a href="#nr22"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note23"></a>23.
                  "Haley's Literary Rights Sold to Duval Investor,"
                  <em>Florida Times-Union,</em>
                  <a href="http://jacksonville.com/tu-online/stories/091002/met_10407259.html">http://jacksonville.com/tu-online/stories/091002/met_10407259.html</a>. <a href="#nr23"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>