<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Comparing Marks: A Versioning Edition of Virginia Woolf's "The Mark on the Wall"</h1><span class="author">by Emily McGinn</span><span class="author">by Amy Leggette</span><span class="author">by Matthew Hannah</span><span class="author">by Paul Bellew</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2014/editions/markonthewall_ho17.html">Edition</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            <div class="intromarkonthewall">
               
               
               <div class="frontmatter">
                  
                  <h1>Introduction</h1>
                  <span class="byline">Emily McGinn, Amy Leggette, Matthew Hannah, and Paul Bellew</span>
                  
               </div>
               
               
               
               <div class="p">Focusing on a single work of short fiction by the British modernist writer Virginia Woolf (1882–1941), this project presents
                  a case study of small-scale digitization. As the first product of her home publishing enterprise, the Hogarth Press, established
                  in 1917, “The Mark on the Wall” links Woolf’s writing method to her editorial practices as a printer. By providing a multifaceted
                  context for comparing versions of Woolf’s short story, this edition of “The Mark on the Wall” explores what digital processes
                  and platforms can reveal about print artifacts.
               </div>
               
               <div class="p">Woolf is largely considered one of the canonical figures of Anglo-American modernism, a period of literary and artistic production
                  dating from roughly 1890 until about 1940. Born to a well-to-do London family, Adeline Virginia Stephens was raised with a
                  deep appreciation of art and literature that would characterize much of her life. As a young adult, she became associated
                  with a group of artists, writers, and intellectuals dubbed the "Bloomsbury Group”—named after the London neighborhood where
                  most of the members lived or congregated—which included, among others, writer Lytton Strachey, economist John Maynard Keynes,
                  and intellectual Leonard Woolf, whom she would marry in 1912. Despite her eventual literary success, she struggled with depression
                  for most of her life and tragically committed suicide in 1941. Today, many of her works, including the well-known novels <em>Mrs. Dalloway</em> and <em>To the Lighthouse</em>, are considered quintessentially modernist texts.
               </div>
               
               <div class="p">Early in their marriage and at a particularly difficult time in Woolf’s mental illness, she and Leonard moved into Hogarth
                  House, where in 1917 they installed a small hand press (the original “Hogarth Press”) in their drawing room to publish books
                  as a hobby.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> Leonard describes the work of printing as a light diversion that might help Woolf combat her chronic depression: “it would
                  be good if Virginia had a manual occupation of this kind which, in say the afternoons, would take her mind completely off
                  her work.”<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> And to an extent, he was right. Woolf had always been fascinated with book arts (when she was younger she experimented with
                  bookbinding) and her interest translated into excitement about publishing.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> Though the two each enjoyed printing a great deal, much of the delicate handwork fell to Woolf because Leonard suffered from
                  a nervous hand tremor, which made him unable to place the small letters in the press. Though the minute work may have seemed
                  boring or even oppressive, Woolf loved the process; in a letter detailing the press she exclaims: “You can’t think how exciting,
                  soothing, ennobling and satisfying it is.”<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> Her first experience of this thrill came with the small-batch production of <em>Publication No. 1 Two Stories</em>, a small book comprised of a short story by Leonard and her own “The Mark on the Wall.” 
               </div>
               
               <div class="p">	What began as a pastime and a home project developed into a full-fledged business. In addition to most of Woolf’s novels,
                  very important to literary history in their own right, the Hogarth Press published works by such celebrated authors as E.
                  M. Forster, Katherine Mansfield, and T. S. Eliot (including his landmark modernist poem, <em>The Waste Land</em>). According to J. H. Willis Jr., the Hogarth Press, unlike most other small presses at the time, “built a solid business
                  by printing only original work, not reprints of classics, and by diversifying beyond fiction and poetry into translations,
                  politics, economics, history, psychoanalysis, art criticism, and memoirs.”<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a> As the scope of the Hogarth Press grew, the Woolfs moved beyond the basic hand press and occasionally contracted commercial
                  printers for larger projects. Meanwhile, they still decorated and set by hand select texts (e.g., <em>The Waste Land</em>). Indeed, the Hogarth Press shaped modernist literary culture through Woolf’s continued editorial activity, publishing texts
                  that might not have otherwise made it into print. Over the years, the Woolfs received numerous offers to buy the Hogarth Press;
                  one of the earliest came from Arundell del Re, who had founded the Chelsea Book Club, a London boutique that sold deluxe books
                  and visual art.
               </div> 
               
               <div class="p">In this regard, our versioning edition of “The Mark on the Wall” bears the marks of the writer trying her hand at printing.
                  The images displayed here reflect the material factors of the press from the shape and saturation of the type, to the format
                  of the page. Moreover, the early Hogarth editions of “The Mark on the Wall” incorporate woodcut illustrations that attest
                  to successful and not so successful collaborations.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> First, the 1917 version of the story (in <em>Two Stories</em>) features woodcuts by Dora Carrington. Though not technically a member of the Bloomsbury Group, Carrington was a close associate
                  of the circle. She was briefly married to Ralph Partridge, who worked for the Hogarth Press and the two lived together with
                  Lytton Strachey, cousin to Duncan Grant and longtime companion to Carrington until his death and her subsequent suicide in
                  1932. Both Woolf and her sister, artist Vanessa Bell, admired Carrington’s woodcuts, and Woolf invited her to supply some
                  for “The Mark on the Wall.”<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a> Her correspondence with Carrington (July 13, 1917) describes how the Woolfs acquired and altered the woodcuts, and relates
                  their growing interest in “printing pictures”:
                  
                  <blockquote>
                     <div class="p">We like the woodcuts immensely. It was very good of you to bring them yourself—We have printed them off, and they make the
                        book much more interesting than it would have been without. The ones I like best are the servant girl and plates, and the
                        Snail.
                     </div>
                     	
                     <div class="p">Our difficulty was that the margins would mark; we bought a chisel, and chopped away, I am afraid rather spoiling one edge,
                        but we came to the conclusion at last that the rollers scrape up the wood as they pass, as sometimes the impression would
                        be clean to start with, and end with smudges. Next time we must have them cut exactly round the picture by a shop. Nevertheless,
                        we are both much pleased, and think them a great acquisition. and they print very well [. . .]
                     </div>
                     
                     <div class="p">We both find that printing far cuts into every other occupation. We are in treaty for a press, once costing 100—so it looks
                        as if your friends figures would come true. It is specially good at printing pictures, and we see that we must make a practice
                        of always having pictures.<a href="#note8" name="ref8"><span class="noteRef">[8]</span></a></div> 
                     
                  </blockquote>
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/Figure1_1917_1.jpg" alt=""><span class="fig_caption">
                        <h3>Figure 1: Servant girl and plates woodcut by Dora Carrington</h3>
                        <p>(Woodcut appeared on the opening page of the story in the Hogarth Press 1917 version of <a href="../../2014/editions/markonthewall_ho17.html">"The Mark on the Wall."</a>)
                        </p></span></span>
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/Figure2_1917_2.jpg" alt=""><span class="fig_caption">
                        <h3>Figure 2: Snail woodcut by Dora Carrington</h3>
                        <p>(Woodcut appeared at the end of the Hogarth Press 1917 version of <a href="../../2014/editions/markonthewall_ho17.html">"The Mark on the Wall."</a>)
                        </p></span></span>
                  Pleased with this first attempt, the Woolfs plan to continue printing pictures, but they do not acquire the more expensive
                  press for doing so. Despite Woolf’s high praise, Carrington’s woodcuts appear only in the 1917 version of “The Mark on the
                  Wall.” In contrast, the <a href="../../2014/editions/markonthewall_ho19.html">1919 Hogarth</a> version of the story contains no illustrations at all. In a letter to Carrington, Woolf explains that they had to remove
                  the woodcuts from the edition because they would have had to stereotype them, and this was a costly process, usually reserved
                  for larger or multiple print runs by which the text and image are cast together to create a metal plate. Woolf apologizes
                  to the artist saying, “I’m very sorry, as they added greatly to the charm of the work which will look very blank without them.”<a href="#note9" name="ref9"><span class="noteRef">[9]</span></a></div>
               
               <div class="p">While Carrington provided images for early Hogarth publications, it was Bell who produced the majority of the woodcut illustrations
                  appearing with Woolf’s texts. Bell designed the dust jackets for Woolf’s books and her images became the signature of the
                  Hogarth style, a style that remains consistent throughout the volumes.<a href="#note10" name="ref10"><span class="noteRef">[10]</span></a> The second edition of “The Mark on the Wall,” published in June 1919, comes just a month after the publication of another
                  story by Virginia Woolf, “Kew Gardens,” with illustrations by Vanessa Bell—“the first of Virginia’s raids upon her sister’s
                  art.”<a href="#note11" name="ref11"><span class="noteRef">[11]</span></a> This first collaboration was the source of some tension between the sisters; Virginia relates that Vanessa “went so far as
                  to doubt the value of the Hogarth Press altogether [. . .] This both stung &amp; chilled me.”<a href="#note12" name="ref12"><span class="noteRef">[12]</span></a> However, she would later provide a woodcut for a separate, excerpted print of “The Mark on the Wall,” for the 1921 <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/pages/viewsize/Broadsheet_Chelsea_Book_Club.jpg" title="Figure 6: Chelsea Club Broadside No. 1<br &gt;Full image of Chelsea Book Club Broadside including woodcuts.">Chelsea Club Broadside No. 1</a></span> (see Figures 4 and 5). It is unclear whether the broadside was meant as an art piece for sale in the Chelsea Book Club, or
                  if it was an advertisement for either the shop or for Woolf’s writing; it was not, however, printed by the Hogarth Press,
                  and except for a typo, it is the same text as the 1921 version of the story.<a href="#note13" name="ref13"><span class="noteRef">[13]</span></a> The broadside (see Figure 6), though not included in our comparison of editions due to the small text sample, illustrates
                  the productive use of text and image on a small scale, whereas the 1919 version of “The Mark on the Wall” appears without
                  illustration, speaking to the challenges of learning to print pictures and of using the press to do so.
               </div>
               
               <div class="p">Published in 1921, <a href="../../2014/editions/markonthewall_ho21.html"><em>Monday or Tuesday</em></a> contains a number of woodcuts by Vanessa Bell [the cover design, a chair (see Figure 3), two women’s faces, seated figures,
                  stringed instruments], but there are no illustrations for “The Mark on the Wall” nor, significantly, for “Kew Gardens,” perhaps
                  because both stories had already appeared with woodcuts. Leonard called the collection “one of the worst printed books ever
                  published, certainly the worst ever published by the Hogarth Press,” and Virginia Woolf expressed untempered disdain for it,
                  “an odious object, which leaves black stains wherever it touches.”<a href="#note14" name="ref14"><span class="noteRef">[14]</span></a> The failure doubtlessly haunted the Hogarth Press, even though the print job had been done off-site at the Prompt Press in
                  Richmond. In later books by the Hogarth Press, Bell’s woodcuts were shifted to the cover and border designs and onto thicker
                  paper. While these images are integral to the material conditions of the story’s original editions and speak to the limitations
                  of the fledgling press, our digital edition focuses on the textual changes and editorial decisions made by the Woolfs in regard
                  to the story itself.
               </div>
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/Figure3_1921_cover.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 3: Chair woodcut by Vanessa Bell</h3>
                     <p>(Woodcut appeared in the Hogarth Press 1921 version of <a href="../../2014/editions/markonthewall_ho21.html"><em> Monday or Tuesday</em></a> facing the short story "A Haunted House.")
                     </p></span></span>
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/Figure4_Broadsheet1.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 4: Woman and vines woodcut by Vanessa Bell</h3>
                     <p>(Woodcut appeared as the header to the <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/pages/viewsize/Broadsheet_Chelsea_Book_Club.jpg" title="">Chelsea Club Broadside No. 1 [Figure 6]</a></span> in 1921.)
                     </p></span></span>
               
               
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/Figure5_broadsheet2.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 5: Pears woodcut by Vanessa Bell</h3>
                     <p>(Woodcut appeared as the footer to the <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/pages/viewsize/Broadsheet_Chelsea_Book_Club.jpg" title="">Chelsea Club Broadside No. 1 [Figure 6]</a></span> in 1921.)
                     </p></span></span>
               
               
               
               <h2>“The Mark on the Wall” and Modernist Form</h2>
               
               <div class="p">We argue that “The Mark on the Wall” provides further insight into Woolf's literary production because the story was written
                  expressly for the press. In a letter to her sister, dated May 22, 1917, Woolf makes reference to the unwritten story as she
                  relates her and Leonard's obsession with the work of printing: “We have just started printing Leonards [<em>sic</em>] story; I haven’t produced mine yet, but there’s nothing in writing compared to printing.”<a href="#note15" name="ref15"><span class="noteRef">[15]</span></a> The story numbers among the “very short and very sublime” pieces that Woolf sought to bring into print at Hogarth, soliciting
                  her friends for the work of “young novelists or poets,” “the secretive and reticent,” even encouraging them to “try a few
                  experiments—our press, you know, is to give birth to every monster in the vicinity.”<a href="#note16" name="ref16"><span class="noteRef">[16]</span></a> By comparing versions and contextualizing the story, our edition of “The Mark on the Wall” documents the influence of Woolf’s
                  editorial practices as a publisher on her conception of form: the relations between thought, writing, and printing; the interactions
                  between verbal and visual elements in the textual object; and the physical factors of creative labor. Many of the differences
                  highlighted in our comparison are corrected mistakes and stylistic or formatting changes, but even these slight differences
                  may be considered substantive in the context of the specific material conditions of production.
               </div>
               
               <div class="p">Further, the versions of “The Mark on the Wall” included in this edition record how Woolf’s perception of her writing process
                  and style evolved through her work for the Hogarth Press. In correspondence to Ethel Smyth in October 1930, Woolf recalls
                  the impact of this particular story—precisely how it happened—as an opening door, taking flight: “I shall never forget the
                  day I wrote The Mark on the Wall—all in a flash, as if flying.”<a href="#note17" name="ref17"><span class="noteRef">[17]</span></a> Our notes indicate changes in the story that may be thought to enhance this “flying” experience: punctuation increasing the
                  flow of consciousness and excisions creating more direct experiential relations. In parallel, we attend to the dialogue between
                  the flight of images in the story and the woodcut illustrations incorporated in the early Hogarth versions of “The Mark on
                  the Wall.” Woolf increasingly used the press to explore her interest in visual arts through collaboration with Bell, whose
                  work she considered the counterpart to her own: “All your pictures . . . are built up of flying phrases.”<a href="#note18" name="ref18"><span class="noteRef">[18]</span></a></div>
               
               <div class="p">As a work of short fiction produced for immediate printing, “The Mark on the Wall” registers the first impact of the Hogarth
                  Press on Woolf’s developing ideas about fiction and consciousness. Two years after first printing “The Mark on the Wall,”
                  in her essay “Modern Fiction,” Woolf conceptualizes the relations between thought and writing that she radically explores
                  in the story. Indeed, “The Mark on the Wall” exemplifies the “stream of consciousness” style that would become the hallmark
                  of modernist prose. As Woolf describes it in “Modern Fiction,” this style turns inward, shifting the narrative focus from
                  external to internal events—to the psychological experience of modern life:
               </div>  
               
               <blockquote>
                  <div class="p">Look within and life, it seems, is very far from being ‘like this’. Examine for a moment an ordinary mind on an ordinary day.
                     The mind receives a myriad impressions—trivial, fantastic, evanescent, or engraved with the sharpness of steel. From all sides
                     they come, an incessant shower of innumerable atoms; and as they fall, as they shape themselves into the life of Monday or
                     Tuesday.<a href="#note19" name="ref19"><span class="noteRef">[19]</span></a></div>
               </blockquote>    
               
               <div class="p">In “The Mark on the Wall,” this everyday life of the mind unfolds in the experimental form of short fiction: the first-person
                  narrator—an unnamed woman—notices a dark spot on the wall opposite her bed and ponders what it could be, letting her thoughts
                  wander far afield and only to return to the mark until suddenly a man enters the room (presumably the woman’s partner), decries
                  the oppressive circumstances of the war, and notes with irritation that the mark is a stray snail that had found its way onto
                  the wall somehow. In part, the editorial freedom of being her own editor at the Hogarth Press allowed Woolf to better represent
                  the “stream of consciousness” form that she experimented with in the story. One can imagine how the very action of the press
                  itself, the letters falling into place one by one, stimulated Woolf's thinking about the relations between the form of consciousness
                  and the form of “modern fiction”: “Let us record the atoms as they fall upon the mind in the order in which they fall, let
                  us trace the pattern, however disconnected and incoherent in appearance, which each sight or incident scores upon the consciousness.”<a href="#note20" name="ref20"><span class="noteRef">[20]</span></a></div> 
               
               <div class="p">As the closing indicates, “The Mark on the Wall,” like many other modernist literary productions of this time, also responds
                  to the horrors of World War I, which had exploded across Europe in August 1914. Although Woolf’s nephew Quentin Bell represented
                  her as uninterested in the war, some critics have reassessed Woolf’s engagement with political realities. In <em>Virginia Woolf and the Great War</em>, Karen Levenback argues that “Woolf demonstrates a progressive awareness of the ways in which the situations of soldiers
                  and civilians are linked by the very realities of war that are ignored both by history and theory.”<a href="#note21" name="ref21"><span class="noteRef">[21]</span></a> In Levenback’s formulation, Woolf developed a “war-consciousness,” recognizing that public representations of the war in
                  the popular press and historical accounts “affected the people she describes in her personal, nonfictional, and fictional
                  writings.”<a href="#note22" name="ref22"><span class="noteRef">[22]</span></a> In “The Mark on the Wall,” external reporting and internal responses converge in the presence of the snail, as it is identified
                  by the man who enters the room with a disruptive wave of anxiety about the war, effectively unraveling the narrator’s thoughts
                  at the end of the story.
               </div>
               
               <div class="p"> Connecting the story to historical context, our versioning edition of “The Mark on the Wall” allows for situated analysis
                  of publications from a significant range of dates. The earliest version (1917) appeared during the middle of World War I and
                  a crushing bout of depression for Woolf. The latest version was published in 1944, just before the end of World War II and
                  not long after Woolf’s tragic suicide in 1941. The historical character of these versions is underscored by the cover page
                  of the 1944 Harcourt edition of <em>A Haunted House</em>: the opening image next to Leonard’s introduction indicates that this wartime edition was produced “in full compliance with
                  the government’s regulations for conserving paper” (see Figure 7), a striking epitaph for a writer whose profusion of material
                  during her lifetime continues to astound and fascinate readers. By highlighting the rich historical and material conditions
                  of its production, displaying each of these facets simultaneously in a digital platform, our versioning edition of “The Mark
                  on the Wall” aims to enhance further analysis of the text.
               </div> 
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/markonthewall/Har1944_war.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 7: World War II rationing seal</h3>
                     <p>(Insignia appeared in the title pages to the Harcourt Brace 1944 edition of <a href="../../2014/editions/markonthewall_har44.html"><em>A Haunted House</em></a>)
                     </p></span></span>
               
               
               
               <h2>On Creating and Using This Versioning Edition</h2>
               
               <div class="p">As not only the author but also the original editor of many of her published works, Woolf presents a special challenge to
                  her posthumous editors and to textual scholars. Recent scholarship focuses on Woolf’s editorial practices with varying regard
                  to her revision process. In <em>Editing Virginia Woolf: Interpreting the Modernist Text</em>, James M. Haule valorizes the different versions of Woolf’s novels in their “indeterminacy,” positing a quintessentially
                  “modernist” authorial intention yet Haule’s own editorial decisions insist on an authoritative text.<a href="#note23" name="ref23"><span class="noteRef">[23]</span></a> An alternative approach to editing Woolf is concerned with the intertextuality of “indeterminacy,” using digital tools to
                  analyze Woolf’s work.<a href="#note24" name="ref24"><span class="noteRef">[24]</span></a> Over the past few years, scholars have made the versions of Woolf’s texts equally available for comparison and contextualization
                  using computer-based tools and environments. <a href="http://www.woolfonline.com"><em>Woolf Online</em></a>, the most visible product of digital technologies in Woolf scholarship, models how an electronic edition of selected text
                  (“Time Passes,” a section of the novel <em>To the Lighthouse</em>) can shed light on Woolf’s editorial practices.<a href="#note25" name="ref25"><span class="noteRef">[25]</span></a> The integral context for editing Woolf, and Woolf’s editing, is the Hogarth Press. Our project incorporates this context—the
                  material conditions and formal concerns of printing, the interpersonal relations, and social networks of the press—into the
                  scholarly editing process and product.
               </div> 
               
               <div class="p">Scholars have long been interested in Woolf’s editorial practices, especially in light of her self-publication through the
                  Hogarth Press. Many critics have argued that attending to Woolf’s editing reveals that she was not invested in the status
                  of the author as one who produces a complete and final text. Brenda Silver points out that Woolf “knowingly sent out different
                  versions, different texts” to publishing companies.<a href="#note26" name="ref26"><span class="noteRef">[26]</span></a> After beginning the Hogarth Press, Woolf’s manuscripts were only reviewed by Leonard, and he would usually not provide suggestions
                  for editorial changes. The variant materials were introduced by Woolf herself, and many differences were added as she corrected
                  two sets of proofs: one for her Hogarth Press and one for Harcourt Brace Publishers in New York.
               </div> 
               
               <div class="p">In our digital edition, we “trace the pattern” of Woolf’s process (in her words)  through Juxta Commons and TEI annotations,
                  making her texts available as layers—or in Beth Rigel Daugherty’s elegant formulation, “palimpsests in which no layer is silenced.”<a href="#note27" name="ref27"><span class="noteRef">[27]</span></a> By linking each version together through XML, our edition enacts Woolf’s own approach, resisting finality in flux. Further,
                  our rendering of versions in horizontal relation to one another, rather than privileging one version over another, allows
                  readers to “compare for themselves,” as Donald Reiman puts it, the “distinct ideologies, aesthetic perspectives, or rhetorical
                  strategies” at play.<a href="#note28" name="ref28"><span class="noteRef">[28]</span></a> For Susan Stanford Friedman, this intertextual approach reveals a “textual unconscious,” which stages a political critique
                  based on the elided material: “Serial texts by the same author can also be read as a composite text whose parts are like the
                  distinct but interconnecting layers of a palimpsestic psyche.”<a href="#note29" name="ref29"><span class="noteRef">[29]</span></a> Our project models how digital technologies can give access to the “palimpsestic psyche” embedded in layers of print.
               </div>
               
               <div class="p">During the late 1970s and early 1980s, many print versions of Woolf’s manuscripts were published, allowing readers to examine
                  the layered process of her writing. Notable among these were <em>The Pargiters</em>, the novel-essay portion of <em>The Years</em> edited by Mitchell Leaska; <em>Pointz Hall</em>, an early version of <em>Between the Acts</em>, also edited by Leaska; and <em>Melymbrosia</em>, a draft of <em>The Voyage Out</em> edited by Louise DeSalvo.<a href="#note30" name="ref30"><span class="noteRef">[30]</span></a> In her introduction to <em>Melymbrosia</em>, DeSalvo describes uncovering the existence of “a complete early text of the novel submerged within the manuscripts as they
                  are presently arranged.”<a href="#note31" name="ref31"><span class="noteRef">[31]</span></a> The versions of Woolf’s corpus published by editors such as DeSalvo are derived from her better-known novels and seek to
                  “unearth” earlier versions from the finished textual product.
               </div> 
               
               <div class="p">Informed by these editorial approaches to Woolf’s novels in print, our versioning edition of “The Mark on the Wall” inaugurates
                  digital approaches to Woolf’s shorter fiction. By annotating versions of this story in the context of its print history, we
                  provide material for exploring the vital connection between Woolf’s shorter publications and her search for novelistic forms.
                  Studies dedicated to her stories variously draw out this connection. For example, Dean Baldwin links the content and concerns
                  of Woolf’s short fiction to her biography and essays, tracing out her developing identity as a writer. Susan Dick’s annotated
                  edition of Woolf’s “shorter fiction” expands the corpus to include unpublished and generically indeterminate texts and in
                  “an attempt to come to terms with Dick’s edition,” the edited volume <em>Trespassing Boundaries: Virginia Woolf’s Short Fiction</em> insists on reading the stories in their own “context,” that is, in the framework of genre, a “chosen” rather than subsidiary
                  form.<a href="#note32" name="ref32"><span class="noteRef">[32]</span></a> As the first short story published by Woolf herself, “The Mark on the Wall” prepares the way for exploring the form of consciousness
                  in her fiction.
               </div>
               
               <div class="p">This versioning edition of “The Mark on the Wall” includes  four texts over which  Woolf exercised editorial control during
                  her lifetime via the Hogarth Press: the <a href="../../2014/editions/markonthewall_ho17.html">1917 Hogarth Press</a> version of the story in <em>Two Stories</em> (appearing with Leonard Woolf’s “Three Jews” and woodcuts by Carrington); the <a href="../../2014/editions/markonthewall_ho19.html">1919 standalone Hogarth Press version</a>; and two different 1921 editions contained in <em>Monday or Tuesday</em>—the original published by <a href="../../2014/editions/markonthewall_ho21.html">Hogarth Press</a> (Hogarth only published one thousand copies with four full-page woodcuts by Bell) and the American reprint published by <a href="../../2014/editions/markonthewall_har21.html">Harcourt Brace</a>. We also include both posthumous 1944 versions of the story collated by Leonard Woolf, which were originally published in
                  <em>A Haunted House and Other Stories</em> by <a href="../../2014/editions/markonthewall_ho45.html">Hogarth Press</a> and <a href="../../2014/editions/markonthewall_har44.html">Harcourt Brace</a>.(For the 1944 Hogarth Press edition, we are working from the Martino reprint.) By attending to these various instantiations
                  of the text, we chart the editorial changes over time, including the removal of several sentences. Though some of these changes
                  have been noted in annotated editions of Woolf’s short fiction, our project provides analysis and context for these changes.
               </div>
               
               <div class="p">The editorial approach of this project is best described in the words of Donald Reiman, who advocates for “versioning” as
                  distinct from “editing.”<a href="#note33" name="ref33"><span class="noteRef">[33]</span></a> That is to say, this project, rather than assembling a single authoritative version of a text, aims to present all the differing
                  versions of “The Mark on the Wall” that Woolf published during her lifetime. Further, we do not present these texts merely
                  as stages in the development of a final version but with the assumption, per James Thorpe in “The Aesthetics of Textual Criticism,”
                  that “each version is, either potentially or actually, another work of art.”<a href="#note34" name="ref34"><span class="noteRef">[34]</span></a> To this end, the TEI markup of each text does not standardize spelling or punctuation across all of the texts, but instead
                  retains the unique grammatical features of each text, including the number of periods in ellipses and the differences between
                  a hyphen and an em dash, as either intentional or as capable of affecting a reader’s understanding of the text.
               </div>
               
               <div class="p">For these reasons, we have included a digital version of each text rather than one flattened composite. The user can select
                  any version of the text, see how it appeared in a specific edition, and still access the alterations that were made in the
                  other versions by clicking on the annotations. While similar to a print-based variorum in its intentions, the digital platform
                  allows the user both to read the text as a whole, without interruption from the codes and annotations of a variorum, and to
                  discover the alterations by clicking open the text box. In providing all six versions in their entirety, we also avoid the
                  problem that George Bornstein identifies: that in wading through the apparatus of a variorum, the editor has “paradoxically
                  enshrined the final text into one edition so far dedicated to recuperating early variations.”<a href="#note35" name="ref35"><span class="noteRef">[35]</span></a> By having to choose a single version as the base text in a print edition, the editor has to make the decision as to which
                  is the “authoritative” version. Without the constraints of ink and paper, the digital edition allows the user to select any
                  version while maintaining the ability to reconstruct the text over time, emphasizing horizontal intertextuality and refusing
                  to hierarchize the different texts.
               </div> 
               
               <div class="p">To create this versioning edition, we cleaned the texts using optical character recognition (OCR) from the print editions,
                  which are displayed alongside our annotated versions in high resolution. We then ran these text copies through <a href="http://juxtacommons.org/">Juxta Commons</a> to create a base comparison. Juxta is an open source, web-based software that can compare multiple texts simultaneously,
                  identifying the points of difference between them. Using the raw output from Juxta, we used TEI to add our own categories
                  of alterations and to label them in accordance with our analysis. We have identified four types of changes: punctuation, alterations,
                  corrections, and excisions. While some of these changes are merely corrections or stylistic changes (marked in green), others
                  (marked in red) do in fact change the way the story can be read and open larger questions of interpretation. These major alterations
                  involve whole excisions of the text, including a passage in reference to a housekeeper and a specific description of the previous
                  owners of the narrator’s house. In addition, our notes reflect on significant changes in punctuation and grammar in the final
                  paragraph of the story, which alter its culmination: the knowledge that the mark on the wall is no mark at all, but a snail.
                  It would not be until the 1921 Harcourt edition that the last paragraphs would be finalized (neither of the Woolfs would make
                  any changes to the section again); in this sense, one particular book (<a href="../../2014/editions/markonthewall_har21.html">the 1921 Harcourt version</a>) is the final “authoritative” version of the text, stabilized in an American publishing context several years after World
                  War I. By examining each of the earlier versions of the story, we can find numerous changes in grammar and punctuation throughout
                  the text; while these changes may be slight in themselves, a focus on the gradual revision reveals much more substantial shifts
                  in content and context throughout the years. As we explain in our notes analyzing the major changes, this editorial process
                  moves away from an emotive style of punctuation toward a more standardized grammar.
               </div>
               
               <div class="p">Viewing the versions of this story together, side by side, opens new doors for criticism and analysis of both the text itself
                  in its organic evolution over time, as well as the practices of the Hogarth Press as it developed from a therapeutic hobby
                  into a professional endeavor. As we chart in our notes, “The Mark on the Wall” begins as part of an experiment with printing
                  processes and becomes a more carefully curated and polished product. In reproducing the story, Woolf removed personal references
                  and marketed the text for a broader audience outside her circle of friends. In this regard, our edition of “The Mark on the
                  Wall” dovetails with current archival work on the Hogarth Press. Building on the research compiled in Helen Southworth’s <em>Leonard and Virginia Woolf, the Hogarth Press, and the Networks of Modernism</em>, a transatlantic group of scholars is currently mapping the interpersonal network of the press as part of the Modernist Archive
                  Publishing Project (MAPP), an SSHRC-funded project. Our edition, the inaugural piece of digital scholarship for MAPP, places
                  “The Mark on the Wall” in this developing picture of Woolf’s publishing house and its connections abroad in the American literary
                  marketplace.
               </div> 	
               	
               
               
               
               <h2>Acknowledgments</h2>
               
               <div class="p">We would like to thank Helen Southworth for her assisting us in conceiving this project, for providing access to key texts,
                  for her offering invaluable academic guidance, and for sharing her impressive expertise on Woolf. We also wish to thank John
                  Russell for teaching us the intricacies of TEI and for reviewing our work on this project at key points. In addition, we would
                  like to thank Alice Staveley and Celia Marshik for providing access to valuable research material, and Benjamin Harvey and
                  Trevor Bond for supplying us with images of these rare editions. We must express our gratitude to the editors of <em>Scholarly Editing</em>, Andrew Jewell and Amanda Gailey, for their facilitation of this project—both in creating the beautiful interface and for
                  reviewing our work at vital stages. Finally, we must also thank the anonymous reviewers who offered extremely insightful comments
                  for revision.
               </div>
               
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>J. H. Willis Jr., <em>Leonard and Virginia Woolf as Publishers: The Hogarth Press, 1917–41</em> (Charlottesville: University of Virginia Press, 1992), 1–3.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Leonard Woolf, <em>Downhill All the Way</em> (New York: Harcourt Brace, 1967), 233.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Willis, <em>Leonard and Virginia Woolf</em>, 5–8.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Qtd. in Willis, <em>Leonard and Virginia Woolf</em>, 4.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Willis, <em>Leonard and Virginia Woolf</em>, 42.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>For detailed analysis of the woodcut illustrations in dialogue with Woolf’s text, see Benjamin Harvey, “Lightness Visible:
                           An Appreciation of Bloomsbury’s Books and Blocks,” in <em>A Room of Their Own: The Bloomsbury Artists in American Collections</em>, edited by Nancy E. Green and Christopher Reed (Ithaca: Herbert F. Johnson Museum of Art, Cornell University, 2008), 88–117.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>Mary Ann Caws, <em>Women of Bloomsbury: Virginia, Vanessa and Carrington</em> (New York: Routledge, 1990), 13.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note8"></a>Nigel Nicolson, <em>The Letters of Virginia Woolf</em> (New York: Harcourt Brace Jovanovich, 1976), 2:162–63.<a href="#ref8"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note9"></a>Nicolson, <em>Letters</em>, 2:368.<a href="#ref9"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note10"></a>Harvey, “Lightness Visible,” 88–89.<a href="#ref10"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note11"></a>Julia Briggs, <em>Virginia Woolf: An Inner Life</em> (Orlando: Harcourt, 2005), 68.<a href="#ref11"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note12"></a>Qtd. in Briggs,<em> An Inner Life</em>, 67.<a href="#ref12"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note13"></a>Harvey, “Lightness Visible,” 90.<a href="#ref13"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note14"></a>Qtd. in Briggs, <em>An Inner Life</em>, 80.<a href="#ref14"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note15"></a>Nicolson, <em>Letters</em>, 2:155–56.<a href="#ref15"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note16"></a>Nicolson, <em>Letters</em>, 2:148–49 151–52 167.<a href="#ref16"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note17"></a>Nicolson, <em>Letters</em>, 4:231.<a href="#ref17"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note18"></a>Qtd. in Diane Filby Gillespie, <em>The Sisters’ Arts: The Writing and Painting of Virginia Woolf and Vanessa Bell</em> (Syracuse: Syracuse University Press, 1988), 107.<a href="#ref18"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note19"></a>Virginia Woolf, “Modern Fiction,” <em>The Common Reader</em> (New York: Harcourt Brace, 1925), 160.<a href="#ref19"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note20"></a>Virginia Woolf, “Modern Fiction,” 99.<a href="#ref20"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note21"></a>Karen Levenback, <em>Virginia Woolf and the Great War</em> (Syracuse: Syracuse University Press, 1999), 7.<a href="#ref21"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note22"></a>Levenback,<em> Great War</em>, 5.<a href="#ref22"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note23"></a>James M. Haule, “Version and Intention in the Novels of Virginia Woolf,” in <em>Editing Virginia Woolf: Interpreting the Modernist Text</em>, edited by James M. Haule and J. H. Stape (New York: Palgrave, 2002), 172–89.<a href="#ref23"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note24"></a>Cf. Stephen Ramsay, <em>Reading Machines: Toward an Algorithmic Criticism</em> (Urbana: University of Illinois Press, 2011), 6–15.<a href="#ref24"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note25"></a>Julia Briggs, Marilyn Deegan, and Peter Shillingsburg. <em>Woolf Online: An Electronic Edition and Commentary of Virginia Woolf’s “Time Passes”</em>, <a href="http://www.woolfonline.com">Woolf Online</a>.<a href="#ref25"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note26"></a>Brenda Silver, “Textual Criticism as Feminist Practice: Or, Who’s Afraid of Virginia Woolf, Part II,” in <em>Representing Modernist Texts: Editing as Interpretation</em> (Ann Arbor: University of Michigan Press, 1991), 196.<a href="#ref26"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note27"></a>Beth Rigel Daugherty, “‘A Corridor Leading from Mrs. Dalloway to a New Book’: Transforming Stories, Bending Genres,” in <em>Trespassing Boundaries: Virginia Woolf’s Short Fiction</em>, edited by Kathryn N. Benzel and Ruth Hoberman (New York: Palgrave Macmillan, 2004), 103.<a href="#ref27"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note28"></a>Donald H. Reiman, <em>Romantic Texts and Contexts</em> (Columbia: University of Missouri Press, 1987), 169.<a href="#ref28"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note29"></a>Susan Stanford Friedman, “The Return of the Repressed in Women’s Narrative,” <em>Journal of Narrative Technique</em> 19 no. 1 (1989): 141–56, 145.<a href="#ref29"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note30"></a>Mitchell Leaska, ed., <em>The Partigers</em> by Virginia Woolf (New York: New York Public Library, 1977) and <em>Pointz Hall</em> by Virginia Woolf (New York: J. J. Press, 1981); Louise DeSalvo, ed., <em>Melymbrosia</em> by Virginia Woolf (San Francisco, Cleis Books, 1982).<a href="#ref30"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note31"></a>DeSalvo, ed., <em>Melymbrosia</em>, xiii.<a href="#ref31"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note32"></a>Dean Baldwin, ed., <em>Virginia Woolf: A Study of the Short Fiction</em> (Boston: Twayne Publishers, 1989); Susan Dick, ed., <em>The Complete Shorter Fiction of Virginia Woolf</em> (London: Hogarth Press, 1985); Benzel and Hoberman, <em>Trespassing Boundaries</em>, 3, 6, 13.<a href="#ref32"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note33"></a>Reiman, <em>Romantic Texts and Contexts</em>, 169.<a href="#ref33"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note34"></a>James Thorpe, “The Aesthetics of Textual Criticism,” in <em> Art and Error: Essays on Modern Textual Editing</em> (Bloomington: Indiana University Press, 1970), 88.<a href="#ref34"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note35"></a>George Bornstein, <em>Material Modernism: The Politics of the Page</em> (Cambridge: Cambridge University Press, 2001), 53.<a href="#ref35"><img src="https://archive.scholarlyediting.org/se-archive/2014/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>