<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">The Firstling/Erstling/He Complex</h1><span class="author">by Tanya Clement</span><span class="author">by Gaby Divay</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../../2012/editions/baroness/main.baroness.html">Main Page</a></li>
                  <li id="editionNav2"><a href="../../../2012/editions/baroness/intro.baroness.html">Introduction</a></li>
                  <li id="editionNav3"><a href="../../../2012/editions/baroness/help.baroness.html">Help</a></li>
                  <li id="editionNav4"><a href="../../../2012/editions/baroness/about.baroness.html">About</a></li>
                  <li id="editionNav5"><a href="../../../2012/editions/baroness/versions/firstling.html">Edition (HTML)</a></li>
                  <li id="editionNav6"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/firstling.xml">Edition (XML)</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>The Firstling/Erstling/He Complex</h1>
               
               <h2>Help</h2>
               <span class="byline">Tanya Clement</span>
               <span class="byline">and Gaby Divay</span>
               
            </div>
            
            
            <h2>Reading The Firstling/Erstling/He Complex in the Versioning Machine</h2>
            
            <p>More information on the Verioning Machine (VM) can be found at <a href="http://v-machine.org">http://v-machine.org</a>. More information on how the VM is being used in this project can be found on the "<a href="../../../2012/editions/baroness/about.html">About the project</a>" page. 
            </p>
            
            <ul>
               
               <li><strong>Alternate choices:</strong> Alternative choices are indicated in the text with dashes under words (e.g., <img class="inline" src="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/vm-images/alternate.png" alt="underscored word">). By hovering over dashed words, readers can view alternative choices for a given textual moment. See Figure 3 in the introduction
                  for an example.  
               </li>
               
               <li><strong>Line and "chunk" comparisons:</strong> Readers can view comparisons between lines or "chunks" of text by clicking on words or phrases.  
               </li>
               
               <li><strong>Manuscript images:</strong> Thumbnails are links to larger images that readers can move around for best placement.
               </li>
               
               <li><strong>Notes:</strong>: Notes by the <strong>author</strong> that appear on particular versions are marked with an "<strong>a</strong>"; <strong>critical</strong> notes by the editors are marked with a "<strong>c</strong>". Longer notes such as "Note 1.7" and "Note 5.3 (recto + verso)" appear in a separate panel. 
               </li>
               
               <li><strong>Recto and verso:</strong> All verso pages are noted with "verso" in the Witness List.
               </li>
               
               <li><strong>Version comparison:</strong> Readers can open new version panels by clicking on the button "new version" in the menu bar. New Versions will appear in
                  order, scrolling to the right. Readers can reorder versions by choosing a new "Witness" in the dropdown box at the top of
                  each panel.
               </li>
               
               <li><strong>Translations:</strong> Translations are marked in the Witness List with "translation." These are numbered in the same fashion as the original texts
                  and are not accompanied by images. 
               </li>
               
               <li><strong>Typescripts:</strong> Typescripts are marked in the Witness List with "typescript." 
               </li>
               
               <li><strong>Untitled versions:</strong> Untitled witnesses are marked with brackets in the Witness List (e.g., "[Firstling] 1.1")
               </li>
               
            </ul>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
