<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/essay.2014presidentialaddress.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>This Editing Life: The Joys and Imperatives of Documentary
                  Editing
               </h1>
               
               <h2>Presidential Address</h2>
               
               <h2>Association for Documentary Editing Annual Meeting</h2>
               
               <h2>Ann Arbor, Michigan, 2013</h2>
               
               <span class="byline">Phil Chase</span>
               
            </div>
            
            
            <p>No young child, when asked what he or she wants to grow up to be, is likely to say "a
               documentary editor," unless, of course, the child has been brainwashed by a
               documentary editor parent or grandparent. Truth be told, few if any of us could have
               imagined becoming such a person when we received our undergraduate college degrees,
               even if we had known exactly what a documentary editor was. It’s a graduate school
               thing, and even there documentary editing often appears as an alternative career
               path, to which our attention is first drawn by the force of economic necessity in
               the face of a discouragingly soft academic job market. So it was with me.
            </p>
            
            
            <p>I first encountered modern documentary editing in graduate school at Duke University.
               I had gone there to work under John Richard Alden, because I was deeply interested
               in the writing of history, and I had been told by my undergraduate advisors that I
               could find no better mentor for my purpose. I was well advised. Alden was not only a
               superbly gifted prose writer in his own right, but also that rare sort of teacher
               who could make a good writer a much better one. He was also a renowned Revolutionary
               War scholar, a fact that had unintended but important consequences for me. If Alden
               had been in Chinese history, I might have become a sinologist. Instead I found
               myself happily studying early American history and by necessity immersed in those
               first gems of modern documentary editing: the papers of Thomas Jefferson, Benjamin
               Franklin, Alexander Hamilton, James Madison, and the Adamses. The volumes of those
               great editions were much newer and fewer in the mid-1960s, and, of course, they were
               available only in hot-lead print. The digital revolution lay far in the future.
               Those volumes were revolutionary nonetheless. The contrast between the new editions
               and the many older ones on which we still had to rely was especially vivid in those
               early days, and it had a big impact on me and many of my contemporaries. We became
               big fans of the new editions, and it was with considerable respect and a bit of awe
               that we wrote the names Boyd, Labaree, Syrett, Hutchinson, Rachal, and Butterfield
               in our bibliographies. But I had only the faintest inklings of how documentary
               editors did their work and none at all that I would ever become one.
            </p>
            
            
            <p>All of that was to come later, after the bottom had fallen out the academic job
               market and while I was persisting, nevertheless, in finishing my dissertation. It
               was a mountain that I was climbing because it was there. During the latter stages of
               my dissertation work, I not only used the Jefferson Papers extensively but also had
               an opportunity to consult the editor in person. One of my undergraduate professors
               had grown up with Julian Boyd, and through him it was arranged for me to talk with
               Boyd about my dissertation subject, the Prussian drillmaster Baron von Steuben.
               Steuben had locked horns more than a few times with Governor Thomas Jefferson during
               the Virginia campaign of 1781. Understandably Professor Boyd’s views of the baron,
               like Jefferson’s, were not warm and fuzzy, but his discussion of the documents that
               I was using gave me a better understanding of them. It was the next best thing to
               being able to interview Jefferson himself! Near the end of our conversation,
               Professor Boyd mentioned to me the one-year editing fellowships then being sponsored
               by the National Historical Publications Commission ("Records" had not yet been added
               to the commission’s name), and he suggested that I might think about applying for
               one. Unexpectedly, a golden opportunity had landed in my lap, but as such things
               usually go, it was some time before I realized it. The fellowship application
               deadline was several months in the future, and meantime I had a dissertation to
               finish.
            </p>
            
            
            <p>The application, when I at last got around to it, required among other things a
               one-page typed (yes, typed!) statement of why the applicant thought that he or she
               would benefit from the fellowship (obviously other than from the stipend). Having
               drafted and typed such a statement, I was proofreading it when it suddenly occurred
               to me: "This is very convincing! It even convinces me that this is what I should be
               doing!" Fortunately, those whose opinions really mattered—Don Jackson, editor of the
               Papers of George Washington, and Dorothy Twohig, the project’s associate editor,
               were also convinced enough to bring me to Charlottesville for a year that turned
               into thirty-five years of editing.
            </p>
            
            
            <p>Don and Dorothy’s training method was a simple but effective one: immediate total
               immersion in the work of the project. Work had just begun on Washington’s diaries,
               and I was assigned a year to edit: that wonderful, exciting year of 1771! But I was
               far from being on my own. In the crowded Washington Papers offices, I quickly
               learned that of the many things that characterize a successful documentary editing
               enterprise, one of the most important is collaboration. I learned much on a daily
               basis, not only from the editors but also from the transcribers and research
               assistants. Just as important, as I gained some experience, I was not only allowed
               but expected to contribute my two cents’ worth. We didn’t simply cooperate. We
               collaborated to the point where, after a passage of time, we often had trouble
               distinguishing who wrote what note. We consciously tried to develop what we thought
               of as the Washington Papers’ "voice."
            </p>
            
            
            <p> Of course, in those early years of the project, we all were learning how to edit the
               Washington Papers. In that regard, starting with the diaries was highly educational
               in many ways. Much of what historians refer to as Washington’s "diaries" are not
               diaries at all, but pretty barebones stuff that Washington himself called "Where
               &amp; How my Time is Spent." His entry for June 16, 1775, the day that he accepted
               command of the Continental Army, reads simply: "Dined at Doctr. Cadwaladers. Spent
               the Evening at my lodgings."<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a> Washington was justly famous for his silences. Such
               material tested our editorial skills every day (both diary days and our days). We
               had to figure out what was happening behind those cryptic entries and the
               connections among them, and then help the reader understand those things without
               overwhelming the text. We did not always hit exactly the right balance, but we
               learned and improved as we went along. 
            </p>
            
            
            <p>Editing the diaries first was also useful because we were forced to go through much
               of Washington’s life—coming to terms with people, places, and sources—before
               starting to work on the voluminous correspondence series. More to the point, it
               forced us to deal with the less famous parts of his life. Except for the Yorktown
               campaign, there are no diaries for the Revolutionary War, and those for the
               presidential years are very sparse. What we have in the diaries for the most part is
               Washington the farmer and agricultural experimenter, the country squire, the family
               man, and the traveler. The mythical Washington is almost nowhere to be seen. Instead
               we got to know Washington as a rather normal person with ordinary pleasures—fox
               hunting, cards, and barbeques—and ordinary concerns—droughts and floods, a broken
               milldam, a sick child, and muddy roads. We also had to deal with the large cast of
               characters who came and went in Washington’s life: old John Smith the smallpox
               inoculator, Washington’s old French-and-Indian-War comrade Dr. Craik, the French
               sculptor Houdon who arrived at Mount Vernon late at night after everyone had gone to
               bed, and many others. They all became real parts of our lives also, and we excitedly
               exchanged the latest tidbits of information that we learned about them.
            </p>
            
            
            <p>That is another thing I learned that was characteristic of editors. The intimate
               acquaintance that editors develop with the documents in their editions yields them
               an equally intimate acquaintance with the people who wrote those documents and the
               people to whom and about whom they wrote. For documentary editors, as William
               Faulkner wrote, "The past is never dead. It’s not even past."<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a> Less grandly—adapting
               a bit of online humor to my purpose—you might be a documentary editor if 
               <ol class="bulleted">
                  
                  <li>Many of your favorite people are dead or fictional.</li>
                  
                  <li>You use quotes from famous people or literary characters in casual
                     conversation.
                  </li>
                  
                  <li>When you point out a historical or literary place, your spouse says, "It’s
                     just a house" or "It’s just a field."
                  </li>
                  
               </ol>
               
            </p>
            
            <p>Yes, the battle smoke has long since drifted away; the daffodils are not blooming at
               this time of the year; and Walden is just a pond. But documents and text bring them
               alive.
            </p>
            
            <p>Such knowledge and insights, however, are hard won. Scholarly diligence is imperative
               in all its forms: focus, concentration, painstaking care, thoroughness, persistence,
               and perseverance. One must, as Don Jackson often said, "wrestle with the documents."
               One useful way of understanding editors and their demanding work is to think of them
               as explorers of the vast, strange world of the past or the intricate worlds of
               literary or intellectual creation. We are not the only ones who venture into those
               realms, but we spend much more time there than almost anyone else because that’s our
               job. Many researchers and writers make relatively quick forays into the documentary
               records with specific, narrow purposes in mind, consciously or unconsciously looking
               for textual excerpts to bolster preconceived ideas and/or amusing anecdotes with
               which to amaze and entertain their readers. Editors are more like Lewis and Clark,
               plodding mile after mile for months on end, ever attentive to everything around
               them: typography, geology, flora and fauna, human inhabitants, and human creations.
               Our aim is not so much to tell others about our journey, but to enable them to make
               a similar journey and see for themselves. Editors lay the documents out in an
               orderly, easy-to-follow route, but even more importantly, they post signs along the
               way indicating alternate routes that readers may wish or need to follow. The first
               generation of Washington Papers editors often said that our "see" and "see also"
               references were some of our most useful notes, pointing out, as they do, important
               connections between documents that are not otherwise readily apparent.
            </p>
            
            
            <p>Unlike others, editors cannot sidestep documents because they have to be dug out of
               remote repositories or private collections or because they are difficult to read or
               comprehend. Every surviving relevant document or bit of text demands to be found and
               to be transcribed, understood, and accounted for in our edition—not necessarily
               published, but, ideally, at least listed or referred to in a note. During my first
               year at the Washington Papers, another editor and I were searching the Virginia
               State Library (now the Library of Virginia) when we came across a catalog card under
               "Washington, George" that simply read "110 inconsequential items." Of course, we
               asked to see them all! They could not possibly be inconsequential to us! Editors
               know that "routine" documents are not always routine. The discovery of an addressed
               cover can reveal to whom a letter was actually written, and the identification of an
               enclosure can drastically change our understanding of the covering letter. "Oh,
               that’s what she is referring to." "Oh, that’s why he wrote that." Nor can an editor
               cavalierly ignore dockets, marginal notations, insertions and deletions, or even
               flecks of ink—they might be punctuation! In all my years of editing the Washington
               Papers, I don’t think I ever had a volume that turned out to say exactly what I had
               so confidently expected it to say when I started working on it. In parts, it wasn’t
               even close.
            </p>
            
            
            <p>One of the greatest strengths of documentary editing for me has always been its power
               to counteract the effects of the heroic, superlative-laden history that generally
               dominates our culture—what one historian has called "whitewashing of warts and
               hanging halos."<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a> Not that there is anything wrong in saying good, even laudatory
               things about the people of the past, but too much of it distorts our understanding
               of history and how it operates in our lives. Even in the papers of the Founding
               Fathers—in fact, most especially in the papers of the Founders—one finds that the
               star actors were surrounded by a huge supporting cast, and all of them were very
               human with foibles both large and small. The ever-colorful Major General Israel
               Putnam, known to his contemporaries as "Old Put" (he was sixty years old), wrote
               Washington in January 1779, requesting a month’s leave to go home to Connecticut "to
               lay an Anchor to windward for a Wife, again [at] the expirations of the War."<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a> His
               wife had died fifteen months earlier. "Old Put" received his leave, but he returned
               to the army unmarried. A paralytic stroke in December 1779 ended both his military
               career and his marriage prospects. He died in 1790.
            </p>
            
            
            <p>British historian Max Hastings says in his book <em>Retribution: The
                  Battle for Japan, 1944–45</em> that 
               <blockquote>The phrase "the greatest
                  generation" is sometimes used in the U.S. to describe those who lived through
                  those times. This seems inapt. The people of World War II may have adopted
                  different fashions and danced to different music from us, but human behavior,
                  aspirations and fears do not alter much. It is more appropriate to call them,
                  without jealousy, "the generation to which the greatest things happened."<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a></blockquote>
               
            </p>
            
            <p>The same thing can be said of the Revolutionary War generation. Writing from his
               Valley Forge headquarters in April 1778, Washington told Virginia congressman John
               Banister:
               <blockquote>Men may speculate as they will—they may talk of
                  patriotism—they may draw a few examples from ancient story of great
                  atchievements performed by it's influence; but, whoever builds upon it, as a
                  sufficient basis, for conducting a long and bloody War, will find themselves
                  deceived in the end. We must take the passions of Men, as nature has given them,
                  and those principles as a guide, which are generally the rule of action. I do
                  not mean to exclude altogether the idea of patriotism. I know it exists, and I
                  know it has done much in the present contest. But I will venture to assert, that
                  a great and lasting War can never be supported on this principle alone—It must
                  be aided by a prospect of interest or some reward. For a time it may, of itself,
                  push men to action—to bear much—to encounter difficulties; but it will not
                  endure unassisted by interest.<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a></blockquote>
            </p>
            
            
            <p>The same applies to documentary editors. No one, of course, can live on scholarly
               commitment alone. Like Washington’s officers and soldiers, editorial staff members
               need and deserve professionally competitive pay and working conditions. That
               inevitably entails fundraising and much paperwork—those necessary but time- and
               energy-consuming activities that few, if any, project directors relish. Editors have
               to be hard-nosed pragmatists. And yet—to turn Washington’s argument around—we know
               that to truly succeed in their work, editors must also be passionate about it. There
               are easier ways to earn a living if that is all you want to do in life. Editors have
               to be clear-eyed visionaries as well as hard-nosed pragmatists. That’s certainly a
               tough job description. These are, however, more than just "a few examples from
               ancient story" of editors who fit it. In 2006, when I was working on the ADE Report
               on Institutional Relationships and Support of Documentary Editing Projects, I
               surveyed thirty project directors, most of whom were remarkably candid in their
               responses. Having been in documentary editing for many years, I was not surprised by
               the severity of the financial and administrative challenges they faced, but I was
               impressed by the intelligence and resourcefulness with which they confronted those
               challenges. Above all, I came to see that the greatest assets that most projects
               possess are their editors—not just the editors’ scholarly knowledge and editing
               skills, but also their unshakable determination to protect and preserve their
               projects and see them through to successful completion even at the cost in some
               cases of sacrificing other personal goals and financial advancement.
            </p>
            
            <p>Far more interesting and fun are the many public outreach activities in which editors
               engage. Although few projects are officially set up to be reference and research
               centers for their subject areas, many become such and often important ones.
               Inquiries come in from an amazing variety of people, ranging from elementary
               students to members of Congress. Don Jackson liked to tell about the fifth-grader
               from California who wrote him: "Dear Sir: Please send me everything that you have on
               George Washington." That was not practicable in the 1970s, but Don would be
               delighted to know that now, thanks to the Internet, California fifth-graders and a
               lot of other people around the world can, if they wish, get almost everything that
               the project has on George Washington.
            </p>
            
            <p>My first media interview, which Dorothy Twohig hastily referred to me, concerned the
               change of Washington’s birthdate from the eleventh to the twenty-second of February
               due to the belated British switch from the Julian to the Gregorian calendar in 1752
               when George was twenty years old. Only at the end of the interview did I remember to
               ask the reporter what newspaper she represented. I gulped when she said, "<em>The National Enquirer</em>." I imagined the worst. I got the best.
               Although the article appeared on a page full of outlandish stories, it was factual
               and quoted me accurately.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a> I guess the <em>National Enquirer</em>’s
               editors found truth to be actually stranger than fiction in this case. It was an
               object lesson not to worry too much about such things. Reporters more often than not
               get their stories right, and if they don’t, they don’t. It’s only the media. In any
               case, I have not only been quoted in the <em>National Enquirer</em>, I
               have the rarer distinction of being quoted accurately in the <em>National Enquirer</em>!
            </p>
            
            <p>There is, however, one thing about which I think you should worry. Fight to keep from
               being overly distracted from your editing. There are many interesting and necessary
               things to do outside the world of your documents and text, but the imperative is to
               edit and edit well. Don’t let anyone tell you that documentary editors can never
               gain respect in the academic world unless they give priority to nonediting
               activities. Don’t be like a politician who thinks that she no longer has to go out and
               press the flesh with voters in the precincts or like a musician or athlete who
               thinks that he doesn’t have to practice regularly in order to continue to perform at
               a high level. Your truest knowledge and best insights come from your editing. It’s
               fine to be a part-time editor; just don’t be a no-time or a slow-time editor. Time
               spent editing is time added to your life, because you are living simultaneously in
               two different worlds whenever you edit.
            </p>
            
            <p>In 1971 Julian Boyd took time to write to an obscure graduate student who knew
               nothing about documentary editing as a profession, trying to give him "as balanced a
               picture as possible" of "editorial scholarship on this scale and at this particular
               time." "On the material level," Boyd wrote, "salaries can be equated with those of
               normal academic positions. The rewards and satisfactions, of course, are those that
               come from clearing out new paths through the jungle—as well as abandoning those that
               have led in the wrong directions."<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a></p>
            
            <p>I knew much more about documentary editing in 1985, when Don Jackson, who by then had
               retired to his beloved Colorado mountain cabin, wrote me a letter on his equally
               beloved first-generation PC, reminiscing about the early days of the Washington
               Papers: "It seems so long since those first big rolls of Copyflo reproductions
               started arriving [from the Library of Congress], fifteen or so years ago, and we
               were floundering with computer language and never dreaming how electronic we would
               eventually become. But the essence of editing is still, you will agree, a scholar
               sitting at a desk surrounded by books and papers, with a yellow pad before him,
               piecing everything together like a quiltmaker. Trying to identify a man named
               Cuthbert Gleep."<a href="#note9" name="nr9"><span class="noteRef">[9] </span></a></p>
            
            <p>Today we are much more likely to have an iPad in front of us instead of a yellow
               legal pad, and I am not so sure about those salaries. But yes, Julian, the rewards
               and satisfactions of clearing out new paths continue to motivate documentary
               editors, and yes, Don, although we have become immensely more electronic, editors
               are still piecing things together and trying to identify people like Cuthbert Gleep.
               Nothing could be better.
            </p>
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;Donald Jackson, ed., <em>The Papers of George Washington: Diaries</em> (Charlottesville: University of Virginia Press, 1978), 3:336.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note2"></a>2.&nbsp;William Faulkner, <em>Requiem for a Nun</em>, Act 1, sc. 3.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note3"></a>3.&nbsp;Philander D. Chase and William M. Ferraro, eds., <em>The Papers of George Washington, Revolutionary War Series</em> (Charlottesville: University of Virginia Press, 2009), 19:72.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note4"></a>4.&nbsp;Thomas A. Bailey, "The Mythmakers of American History," <em>Journal of American History</em> 55 (1968): 14.<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note5"></a>5.&nbsp;Max Hastings, <em>Retribution: The Battle for Japan</em>, 1944–45 (New York: Knopf, 2007), Kindle edition.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note6"></a>6.&nbsp;David R. Hoth, ed., <em>The Papers of George Washington, Revolutionary War Series</em> (Charlottesville: University of Virginia Press, 2004), 14:574.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note7"></a>7.&nbsp;<em>National Enquirer</em>, February 19, 1980.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note8"></a>8.&nbsp;Julian P. Boyd to Philander Chase, November 19, 1971, in author’s files.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note9"></a>9.&nbsp;Donald Jackson to Phil Chase, July 13, 1985, in author’s files.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2014/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               
               
            </div>
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>