<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/essay.v35intro.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Editors' Introduction to the 2014 Issue of <em>Scholarly
                     Editing: The Annual of the Association for Documentary Editing</em></h1>
               <span class="byline">Amanda Gailey</span>
               <span class="byline">and Andrew Jewell</span>
               
               
            </div>
            
            
            
            <p>The 2014 issue of <em>Scholarly Editing: The Annual of the Association for Documentary Editing</em> includes four editions that evidence the scope and complexity of digital editing.
            </p>
            
            <p>Clayton McCarl's edition, <a href="../../2014/editions/intro.avisos.html">"Avisos a pretendientes para Indias (Warnings to Those Seeking Office in the Indies),"</a> is the first edition in a language other than English that <em>Scholarly Editing</em> has published. This edition provides an informative historical introduction explaining the political context of the edited
               text, a letter from Francisco de Seyxas y Lovera, a politician and malcontent, to a friend in Europe, apprising him of the
               difficulties Spanish men faced in securing positions in the New World. The letter details day-to-day difficulties as well
               as concerns about maintaining social hierarchy and religious control in Spanish colonies. McCarl has edited the text from
               the manuscript and provides original Spanish, modernized Spanish, and English versions. We are pleased to offer this thorough
               example of multilingual historical editing.
            </p>
            
            <p>Christopher M. Ohge has contributed <a href="../../2014/editions/intro.cranchjournal.html">"'Lest we get too transcendental': Christopher Pearce Cranch's Changes of Mind in 'Journal. 1839.'"</a> This edition offers overdue insight into a neglected figure in American transcendentalism, Christopher Cranch, who is perhaps
               best known today for his satirical sketch of Emerson's "transparent eye-ball." Ohge provides a thorough introduction and explanatory
               notes for Cranch's journal, which traces his private transformation from a Unitarian into a transcendentalist, placing the
               work in the context of American religious and literary history. Ohge's careful editorial work faithfully follows the journal
               manuscript and includes extensive annotations to help readers understand this intriguing text.
            </p>
            
            <p><a href="../../2014/editions/intro.markonthewall.html">"Comparing Marks: A Versioning Edition of Virginia Woolf's 'The Mark on the Wall,'"</a> edited by Emily McGinn, Amy Leggette, Matthew Hannah, and Paul Bellew, offers six versions of the first work Woolf published
               through her Hogarth Press. The editors consider the story in the various publication contexts authorized by Woolf, examining
               Woolf's evolving relationship to editing, printing, and publishing and its consequences to her own writing. The edition provides
               an informative introduction explaining Woolf's career in the context of her work as a hobbyist printer who turned professional
               and makes the case that her experience physically typesetting works for the Hogarth Press influenced the development of her
               literary creations.
            </p>
            
            <p>Amy Earhart's edition, <a href="../../2014/editions/intro.haley.html">"Alex Haley's 'The Malcolm X I Knew' and Notecards from <em>The Autobiography of Malcolm X</em>,"</a> treats two source materials: an essay Haley published on Malcolm X for a men's pulp magazine, and a cache of notecards containing
               his jottings toward <em>The Autobiography of Malcolm X</em>. By examining work by an author who is both contemporary and African American, the edition helps fill two lacunae in digital
               literary scholarship. Like the Woolf edition, this edition of Haley materials is concerned with understanding the material
               and social conditions in which the author was writing and publishing.
            </p>
            
            <p>We also offer two essays, <a href="../../2014/essays/essay.pierazzo.html">"Digital Documentary Editions and the Others"</a> by Elena Pierazzo examines how the rise of digital documentary editions presents challenges to digital textual studies, and
               suggests reasons why alternatives to documentary editing have been slow to catch on in the digital environment. <a href="../../2014/essays/essay.2014presidentialaddress.html">"This Editing Life: The Joys and Imperatives of Documentary Editing,"</a> by 2013 ADE President Phil Chase, is a moving meditation on the personal and professional value of documentary editing. And,
               as always, we include <a href="../../se.index.reviews.html">reviews of new publications</a> and the <a href="../../2014/reviews/review.recenteditions2014.html">annual list of newly published documentary editions</a>, compiled by W. Bland Whitley.
            </p>
            
            <p>The range and high quality of the content, we think, is a testimony to the scholarly richness inherent in excellent edition
               making. Furthermore, the diversity of content and approaches—from twentieth-century African American literature to sixteenth-century
               Spanish history, from a fluid text edition of a short story to a highly annotated presentation of a manuscript journal—demonstrates
               the way scholarly editing can inform and influence a wide variety of fields.
            </p>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>