<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/intro.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  	 
                  
                  <a name="i00001"></a>
                  
                  <h3 xmlns="" class="aprilfool_header">Introduction</h3>
                  
                  <h4 xmlns="" class="byline">by Leslie Myrick and Christopher Ohge</h4>
                  
                  
                  	
                  <p class="noindent">Filed away among the more than 16,000 incoming letters in the Mark Twain Papers in Berkeley, California, is a small cache
                     of seventy-eight letters, all written between 28 March and 6 April 1884 and asking for Mark Twain's autograph. Letters from
                     autograph seekers make up a surprising, and as yet uncalculated, portion of Mark Twain's extant incoming mail. What distinguishes
                     these particular letters—for the most part from poets, journalists, clergymen, editors, and clubmen who actually knew Mark
                     Twain—is that they were part of an elaborate April Fool's Day joke devised by the novelist George Washington Cable.<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> This edition provides transcriptions and facsimiles of all the letters known to survive, as well as the interview with Mark
                     Twain published after the event as an article in the <a xmlns="" href="../../../2017/editions/aprilfools/sun.html"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Sun</span></a>. The article serves as an interface, through its hyperlinked cross-references, to each letter mentioned in it. We also provide
                     a graph that explores the social and epistolary networks behind the joke. The graph, exported from Gephi into a sigma.js template,
                     is meant to be a complement to the edition; it is not a fully integrated, networked application accessing the XML data otherwise
                     managed by Cocoon. This limitation does not, we feel, detract from its practical purpose: to show how the letter writers were
                     interconnected in ways that are not obvious.
                  </p>
                  		
                  <p style="text-indent:2em">The friendship of Samuel Clemens and George Washington Cable began at a luncheon in the home of Charles Dudley Warner in June
                     1881, for which the Clemenses were summoned by telegram from their vacation on the Long Island Sound to meet the charming
                     Southern writer. Cable made fast friends wherever he traveled that summer among the New York and Boston literati,<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> and his immediate connection with the Clemenses was no exception, as he reported to his wife in a letter on 14 June:
                  </p>
                  		<span xmlns="" class="blockquote"><span class="p">And so I met Mark Twain. We all lunched together &amp; “Mark” &amp; Mr. Warner were ever so funny. But soon the Clemenses had to bid
                        us good-bye &amp; return to the cars &amp; to New Haven. I will tell you all about it some day, from the hearty meeting to the pleasant
                        but regretful parting.</span></span>
                  
                  <p class="noindent">In 1882 their friendship was cemented in New Orleans, where Clemens and his publisher, James Osgood, had traveled as part
                     of Clemens's return to the Mississippi for the purpose of writing a travel book, enlarging on the sketches in “Old Times on
                     the Mississippi,” which was serialized in the <span class="italic">Atlantic Monthly</span> in 1875 and reprinted in unauthorized book versions in London and Canada.
                  </p>  
                  	
                  <p style="text-indent:2em">When Cable decided to seek a new source of income in platform reading, the Hartford circle was instrumental in bolstering
                     his confidence. Mark Twain himself promoted Cable in the <span class="italic">Hartford Courant</span> and collected a dais full of supporters—James Osgood, from Boston; Richard Watson Gilder, from New York; George E. Waring
                     Jr., from Newport; and Charles Dudley Warner—to join him sitting behind Cable on the stage at Unity Hall in Hartford on 4
                     April 1883. From Hartford, Gilder and his <span class="italic">Century Magazine</span> colleagues whisked Cable off to New York for voice training under elocutionist and drama coach Franklin H. Sargent, pending
                     his New York debut at the Madison Square Theater on 23 April. In the early winter of 1883 Cable engaged James Pond as his
                     lecture manager and launched a reading tour that took him through Springfield to Boston, where he was appreciated by the likes
                     of Whittier and Holmes. His <span class="italic">Springfield Republican</span> reviewer, who may have been literary critic Charles G. Whiting, pronounced him “doubly a genius” in his combination of conception
                     and execution, reminiscent of Dickens (“Mr Cable's Reading Last Night,” <span class="italic">Springfield Republican</span>, 22 November 1883, 4). Later in 1884 and into 1885, Clemens and Cable would tour together under the management of James Pond.<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a></p>
                  	
                  <p style="text-indent:2em">Cable's own tour included a reading in Hartford on 26 December 1883. On that occasion Cable had intended to be an overnight
                     guest of the Clemenses, but a sudden case of the mumps held him in Hartford for nearly three weeks. During this time Cable
                     witnessed firsthand his friend’s irritation with autograph requests:
                  </p>
                  	<span xmlns="" class="blockquote"><span class="p">I used to open our budget of letters together at breakfast. We had a good many. Nearly every morning Mark would sing out,
                        “By George, here’s an autograph hunter,” and a moment later I would echo his remark as I found a correspondent asking for
                        my sign manual. ("Cable's Autograph Joke," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Buffalo Courier</span>, 10 April 1884)</span></span> 
                  	
                  <p class="noindent">A month later he conceived his practical joke: he would arrange for bushels of autograph requests to pour in upon Clemens,
                     all arriving on April Fool's Day.  As Cable relates in that interview, he mentioned the idea to Robert Underwood Johnson of
                     the <span class="italic">Century</span>, Henry Ward Beecher, “who love[d] a practical joke better than his dinner,” and his lecture manager, James Pond. By around
                     26 March the three had goaded him into taking action. While on a tour stop in Chicago, Cable had 150 circulars printed that
                     he sent singly and in batches to several of his and Clemens’s mutual friends and acquaintances, primarily in Hartford, Boston,
                     New York City, Brooklyn, Washington, DC, and Springfield.<a xmlns="" href="#an0004" id="inlinean0004" class="edition_notes"><sup>[4]</sup></a> As reported by Albert Bigelow Paine, Clemens's official biographer, 
                  </p><span xmlns="" class="blockquote"><span class="p">On the morning of April 1st a stupefying mass of letters was unloaded on Mark Twain’s table. He did not know what to make
                        of it, and Mrs. Clemens stood off to watch the results.</span></span>
                  	
                  <p class="noindent">He then opened arguably the funniest letter in the bunch, from Dean Sage, and again, to quote Paine,</p> <span xmlns="" class="blockquote"><span class="p">It amused and rather surprised him, and it fooled him completely; but when he picked up a letter from Brander Matthews, asking,
                        in some absurd fashion, for his signature,</span></span> 
                  <p class="noindent">and gathered the absurd requests by many others,</p><span xmlns="" class="blockquote"><span class="p">the size and quality of the joke began to overawe him. He was delighted, of course; for really it was a fine compliment, in
                        its way, and most of the letters were distinctly amusing.</span></span>
                  	
                  <p>Clemens recalled this incident some years later in a 19 June 1895 letter to the Scottish geologist and autograph collector
                     John Horne:
                  </p>
                  	<span xmlns="" class="blockquote"><span class="p">I once made a valuable collection of autograph letters myself—without knowing I was doing it. This was twelve or fifteen years
                        ago. While we were at breakfast the 1st day of April (note that date), the mail—an extravagantly big one—was brought in. I
                        opened letter after letter—from Holmes, Whittier, Lowell, Beecher, &amp; fifty-two others, celebrated, semi-celebrated, hemidemisemicelebrated,
                        &amp; obscure—&amp; they all sang the same tune: a hungry and frantic supplication for my autograph! The first two or three astonished
                        me, stupefied me; but after that I remembered what day of the year it was. George W. Cable got up that elaborate April Fool.
                        He wrote some of those people, &amp; visited the rest, &amp; got them to write those letters to me. He did me a valuable favor. It
                        will be long before I part with those autographs. (UCCL 04894, MS in ViU)<a href="#an005" id="inlinean005" class="edition_notes"><sup>[5]</sup></a></span></span>
                  
                  	
                  <p style="text-indent:2em">Clemens immediately seized upon this hoax as an opportunity for publicity—one of many self-marketing ploys that he would wield
                     in collusion with the press throughout his life.<a xmlns="" href="#an0006" id="inlinean0006" class="edition_notes"><sup>[6]</sup></a> In preparation for a public presentation of the joke, Clemens docketed the envelopes, usually with “Good,” “No good,” “Mention.”
                     By 3 April a <span class="italic">New York Sun</span> representative and Clemens were poring over the letters together using Clemens's and the reporter's criteria for selection.<a xmlns="" href="#an007" id="inlinean007" class="edition_notes"><sup>[7]</sup></a> The <span class="italic">Sun</span> printed on 4 April the farcical interview, in which Clemens was given the opportunity to deliver several punchlines about
                     the cache of autograph applications and eventually to make himself the butt of the joke. Or did the <span class="italic">Sun</span> make him the butt of their joke, as they had in several other instances in the 1870s and '80s? The interview may well have
                     been written (with input from Clemens) primarily by <span class="italic">Sun</span> reporter Edward P. Mitchell, who took credit for another spurious interview with Mark Twain in the <span class="italic">Sun</span> in 1881.
                  </p>
                  	
                  <p style="text-indent:2em">At least two other reporters—from the <span class="italic">Boston Globe</span> and the <span class="italic">Hartford Courant</span>—clearly had direct access to the letters on the same day that the <span class="italic">Sun</span> correspondent saw them, and provided expanded treatment of them. The <span class="italic">Globe</span> account (dated 3 April) differs in a few substantive ways from the article in the <span class="italic">New York Sun</span>.  The interview format is not entirely thrown over; at one point Clemens states: “You want to know … I'll show you.” But
                     the <span class="italic">Sun</span> interviewer's report is not reprinted. The <span class="italic">Globe</span> reporter has his own embellishments to the tale, emphasizing Clemens's anger with Cable and suggesting that Clemens considered
                     calling out Cable to fight a duel. In the same vein Clemens was said to be considering taking revenge on the conspirators
                     by printing their letters in a pamphlet to bring public ridicule upon them.
                  </p>
                  	
                  <p style="text-indent:2em">The list of letters is longer in both the <span class="italic">Globe</span> and <span class="italic">Courant</span> versions; Clemens primly kept ladies in private life out of the joke in the <span class="italic">Sun</span> interview, whereas many of them are included in the <span class="italic">Globe</span> and <span class="italic">Courant</span> versions. Both the <span class="italic">Globe</span> and <span class="italic">Courant</span> articles include two letters that are otherwise lost, one wanting Clemens's autograph for a cornerstone, and one saluting
                     Clemens as the author of the controversial, anonymously published sensation, <span class="italic">The Bread-Winners</span>. The <span class="italic">Globe</span> article also mentions a letter from A. W. Drake, art editor of the <span class="italic">Century</span>, which has not been found, and one from J. R. Osgood, who did not participate in the joke, according to Cable in a later
                     interview. The <span class="italic">Hartford Courant</span> article, with no dateline but published on 4 April along with the other two, eschews the interview format altogether and
                     reports a few more letters than did the <span class="italic">Globe</span>, including an authentic request from Delia Young, which could be identified by the fact that she had had the courtesy to
                     enclose a stamped envelope.
                  </p>
                  
                  	
                  <p style="text-indent:2em"> Many of the participants in the joke have been named in the narrative above. The letters came from prominent people, though
                     not from names a modern collector might consider first-rate autographs, because many of them have since become obscure. One
                     of the purposes of this edition is to bring them, and the various social networks to which they belonged, back to life, as
                     they relate to Clemens's social circle at a time when he was putting the finishing touches on his masterpiece—<span class="italic">Adventures of Huckleberry Finn</span>. <a xmlns="" href="#an008" id="inlinean008" class="edition_notes"><sup>[8]</sup></a></p>
                  	
                  <a name="d0001"></a>
                  
                  <h3 xmlns="" class="aprilfool_header">“One of Mankind's Bores”</h3>
                  	
                  <p> Unlike many of his contemporaries, Clemens did not commit his private papers and unpublished work to the stove, with one
                     notable exception: a cache of letters to his mother, Jane Lampton Clemens, was burnt at his instruction after the death of
                     his sister-in-law, Mollie Clemens (“Letters of Twain Burned at His Wish,” <span class="italic">New York Times</span>, 15 December 1935). He was in fact a hoarder of clippings, grocery receipts, signed menus, unpublished manuscripts, and,
                     most importantly for the literary historian, letters. Clemens was a prodigious correspondent. The Mark Twain Project at the
                     University of California at Berkeley has cataloged over <a xmlns="" href="http://www.marktwainproject.org/xtf/search?text=%22Clemens%2C+Samuel+L.%22&amp;text-join=&amp;field1=addressee&amp;category=letters&amp;style=mtp&amp;brand=mtp&amp;sort=date">12,000 letters addressed to Clemens</a> and <a xmlns="" href="http://www.marktwainproject.org/xtf/search?text=%22Clemens%2C+Samuel+L.%22&amp;text-join=&amp;field1=writer&amp;category=letters&amp;style=mtp&amp;brand=mtp&amp;sort=date">11,000 letters written by him</a>. New letters turn up almost weekly in auction, or as new finding aids become available online, or from searches in now-digitized
                     newspaper archives. Some rudimentary analysis of the nature of this public and private correspondence is possible using the
                     faceting functionality of the <span class="italic">Mark Twain Project Online</span> (MTPO) interface, which provides a letter count for each correspondent. For some correspondents there are voluminous batches,
                     and for many there are smaller clutches of letters, but the largest category of all consists of a single letter or a single
                     exchange of letters. These are overwhelmingly the sorts of letters that come from strangers—fan letters, what he would call
                     "begging" letters, autograph requests, all of which Clemens labeled “One of Mankind's Bores” in a squib published in 1871.
                  </p>
                  	
                  <p style="text-indent:2em">Clemens’s opinion of correspondence from his fans evolved in a predictable arc from welcome flattery, initially, to a daily
                     nuisance. Once his reputation was established, as early as the 1870s, the demands of his correspondence were such that he
                     was forced to divide  the year between the social and epistolary demands of Hartford, for most of the time, and summers in
                     Elmira, where he could focus on his literary work. As he described his predicament to his friend Mary Mason Fairbanks: “My
                     correspondence grew upon me to such an extent that it stopped [all of my] labor, nearly, &amp; so [was] destructive to our bread
                     &amp; butter” (SLC to MMF, 13 February 1876).<a xmlns="" href="#an009" id="inlinean009" class="edition_notes"><sup>[9]</sup></a> By 1878 these epistolary demands drove Clemens to seek a refuge abroad in order to write. In another letter to Mary Mason
                     Fairbanks (23 September 1879), Clemens explained his ambivalence toward and irritation with the business of answering correspondence,
                     suggesting that the primary purpose of his 1877–78 trip to Europe was to escape “inane, brain-softening letter-answering.”
                     And yet, “[t]hese letters are compliments, consequently one cannot disrespect them.” In speaking of compliments Clemens was
                     most likely referring to a subset of his correspondence, which he sometimes docketed “Appreciation,” letters that appeared
                     to have no purpose other than to express thanks or praise.
                  </p>
                  	
                  <p style="text-indent:2em">In the midst of this mixed blessing Clemens did at least find fodder for an essay on his growing collection of private correspondence,
                     and had plans (that did not come to fruition) for at least one other publication centering on the influx of requests from
                     fans.<a xmlns="" href="#an010" id="inlinean010" class="edition_notes"><sup>[10]</sup></a> In an early essay in the <span class="italic">Galaxy</span>, of which he was the editor of the "Memoranda" column,  he expressed his frustration with letter-writing in “One of Mankind's
                     Bores” (<span class="italic">Galaxy</span>, February 1871). It begins:
                  </p> 
                  		<span xmlns="" class="blockquote"><span class="p">I suppose if there is one thing in the world more hateful than another to all of us, it is to have to write a letter. A private
                        letter especially. And business letters, to my thinking, are very little pleasanter. Nearly all the enjoyment is taken out
                        of every letter I get by the reflection that it must be answered. And I do so dread the affliction of writing those answers,
                        that often my first and gladdest impulse is to burn my mail before it is opened ... I generally read them at breakfast, and
                        right often they kill a day's work by diverting my thoughts and fancies into some new channel, thus breaking up and making
                        confusion of the programme of scribbling I had arranged for my working hours.</span></span>
                  		
                  <p>There follows a comic catalog of irritating letters from strangers, such as the man who wrote asking whether domestic or foreign
                     brads were better, or the Kentucky boy who offered to send his pet wildcat. This letter Clemens did answer, he admits, suggesting
                     that the young man send it along to future April Fool letter writer Henry Ward Beecher instead.
                  </p>
                  	
                  <p style="text-indent:2em">In the 1870s Clemens considered compiling a pamphlet of his most exasperating begging letters. To his delight he found a fellow
                     connoisseur and collector of begging letters in P. T. Barnum (Barnum to SLC, 31 July 1874, CU-MARK; 17 September 1875 to DeQuille),
                     but ironically their pact to continue to exchange “curious letters” involved a shameless begging letter from Barnum himself,
                     who admitted that he had a “small axe or hatchet to grind” (Barnum to SLC, <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL01188.xml;query=Barnum%20axe;searchAll=;style=letter;brand=mtp#1">19 January 1875)</a>: he hoped that Clemens could write clever advertising copy for his Hippodrome. Their friendship, such as it was, cooled soon
                     thereafter.
                  </p>
                  	
                  <p style="text-indent:2em">The main trope of the <span class="italic">Sun</span> interview is Clemens's alleged concern that the April Fool letters were nothing more than axe-grinding letters, that is,
                     letters with an ulterior motive cloaked in flattery, a typical form of begging letter. The importunities of friends like Barnum
                     or of strangers grated on Clemens throughout his career. In a long annotation to a begging letter from a young author who
                     had asked Clemens to read and, most likely, comment upon a book he was about to send, Clemens wrote: <span xmlns="" class="blockquote"><span class="p">As I have remarked before about one thousand times the  coat of arms  of the human race ought to consist of a man with an
                           ax on his shoulder proceeding toward a grindstone, or it ought to represent the several members of the human race holding
                           out the hat to one another; for we are all beggars, each in his own way. One beggar is too proud to beg for pennies, but will
                           beg for an introduction into society; another does not care for society, but he wants a postmastership; another will inveigle
                           a lawyer into conversation and then sponge on him for free advice. The man who wouldn't do any of these things will beg for
                           the Presidency. Each admires his own dignity and greatly guards it, but in his opinion the others haven't any.</span>
                        	<span class="p">... There is no man so poor but what at intervals some man comes to him with an ax to grind. By and by the ax's aspect becomes
                           familiar to the proprietor of the grindstone. He perceives that it is the same old ax. If you are a governor you know that
                           the stranger wants an office. The first time he arrives you are deceived; he pours out such noble praises of you and your
                           political record that you are moved to tears; there's a lump in your throat and you are thankful that you have lived for this
                           happiness. Then the stranger discloses his ax, and you are ashamed of yourself and your race. Six repetitions will cure you.
                           After that you interrupt the compliments and say, “Yes, yes, that's all right; never mind about that. What is it you want?”</span>
                        		<span class="p">But you and I are in the business ourselves. Every now and then we carry our ax to somebody and ask a whet. I don't carry
                           mine to strangers—I draw the line there; perhaps that is your way. This is bound to set us up on a high and holy pinnacle
                           and make us look down in cold rebuke on persons who carry their axes to strangers. ("Reflections on a Letter and a Book,"
                           MS at CU-MARK, published in Paine, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">MTB</span>, 1421–22)</span></span>
                     
                  </p>
                  	
                  <p></p>
                  
                  <a name=""></a><h3 xmlns="" class="aprilfool_header">Clemens and Autographs: “The Celebritie’s Bore”</h3>
                  	
                  <p style="text-indent:2em">Fiends, hunters, hounds, “the mosquitoes of literature,”<a xmlns="" href="#an0011" id="inlinean0011" class="edition_notes"><sup>[11]</sup></a> or “the celebritie’s bore,” as Pond described them, the hobbyist autograph seeker was universally despised by self-described
                     true collectors and celebrities alike. The distinction between “true” and “false” collecting was made early on. Writers on
                     collecting draw a clear bifurcation between collectors of historical evidence and amateurs for whom an autograph might be
                     an obsession, a relic, or purely an investment.<a xmlns="" href="#an012" id="inlinean012" class="edition_notes"><sup>[12]</sup></a> Another mark or badge of the true collector is the claim to have built a collection without buying autographs on the market.
                     One of the earliest successful American autograph collectors, Israel K. Tefft, of Savannah, succeeded in forming his large
                     compilation without incurring any direct expense. One of his methods for achieving this was to ask for two autographs so that
                     he could barter one, having “always on hand duplicates of considerable worth, by the exchange of which he has been enabled
                     to confer so peculiar a value and extend on his collection” (“A Day Among the Autographs, Part I,” <span class="italic">Southern Rose Bud</span>, April 18, 1835).
                  </p>
                  	
                  <p style="text-indent:2em">The origin of autograph albums has been traced to the practice of itinerant students, primarily from Germany and the Low Countries
                     in the sixteenth and seventeenth centuries, who carried a blank book labeled variously an <span class="italic">album</span>, <span class="italic">hortus</span>, or <span class="italic">thesaurus amicorum</span> in which to record the signatures of acquaintances, professors, and eminent persons encountered in foreign cities.<a xmlns="" href="#an0013" id="inlinean0013" class="edition_notes"><sup>[13]</sup></a> These albums would serve both as memoranda of their travels and as objects of prestige, insofar as they contained names of
                     persons of importance. They have been recognized as an early precursor to modern social networking media such as Facebook
                     or LinkedIn. Originally the entries consisted of a motto or sentiment, often in the form of a quotation from Greek, Latin,
                     or Hebrew, or perhaps a piece of moral advice, inscribed over the writer's signature and dated. By the later sixteenth and
                     early seventeenth centuries, however, album entries often included coats of arms and elaborate watercolor emblems. The British
                     Library owns some 600 of these albums, the oldest of which (MS Sloan 651, dated 1578) belonged to a woman. The album of Christophus
                     Arnold of Nuremberg, now held in the British Library (BM Egerton MS 1324, 85v), contains John Milton's autograph appended
                     to a sentence in Greek, dated 19 November 1651.<a xmlns="" href="#an0014" id="inlinean0014" class="edition_notes"><sup>[14]</sup></a></p>
                  	
                  <p style="text-indent:2em">Other theories on the origins of autograph albums trace them to two types of household books. Simon Gratz, in <span class="italic">A Book About Autographs</span> (1920), credits a certain Bohemian squire in the first decade of the sixteenth century who kept a diary of his hunting expeditions,
                     which included signatures of his comrades of the chase (17). For the other type of household book, we return to Milton, one
                     of the most sought-after celebrities of the early modern period. This time he was not approached by German travelers, but
                     while traveling to Switzerland in 1639. On 10 June 1639 Milton inscribed two lines from his <span class="italic">Maske</span> and a Latin verse from Horace in the visitors' book of his host, Camillus Cardoyn, a Neapolitan residing in Geneva. In all
                     these cases the signature documented a direct connection or association between a host and a guest, or between social peers.
                     The practice became degraded and despised when albums, or pages of albums, were sent by mail to strangers, often for pecuniary
                     gain or to win false prestige.
                  </p>
                  
                  	
                  <p style="text-indent:2em">As a literary and increasingly as a cultural celebrity, Clemens was thrust into the demands of association with other celebrities—exchanges
                     of books, most happily, or photographs, inscriptions in presidents' wives' autograph albums, reciprocal praise of works in
                     letters that could be mined for advertising copy, and so on. From all evidence Clemens was a somewhat tepid collector himself
                     of autographs, and actively procured them primarily for his wife and daughters. At the conclusion of the <span class="italic">Sun</span> interview on 3 April, and later, in his letter to Horne, mentioned above, Clemens spoke proudly of the autograph collection
                     that had befallen him without effort on his part. Through his massive network of correspondence he was willy-nilly a collector
                     of the purest sort.<a xmlns="" href="#an0015" id="inlinean0015" class="edition_notes"><sup>[15]</sup></a> An aggregate of extant known letters to Clemens contains autographs from presidents, actors, royalty, generals, statesmen,
                     and nearly every literary light of his age (with some surprising exceptions, e.g., Frank Stockton and Jack London).
                  </p>
                  
                  	
                  <p style="text-indent:2em">In the first extant response by Clemens to an autograph application from a stranger, sent to Malcolm Townsend (22 April 1867),<a xmlns="" href="#an0016" id="inlinean0016" class="edition_notes"><sup>[16]</sup></a> Clemens gushes with evident embarrassment at having been asked to provide a sentiment. An examination of his early attempts
                     at sentiment writing shows that the great writer of aphorisms had yet to develop his art. In a letter to Fannie Dennis (17
                     February 1871) he feigns absolute inexperience in writing a sentiment, and so borrows one: “that neat &amp; snappy thing which
                     good old John Bunyan said to the Duke of Wellington: 'Give me liberty, or give me death!'”  The first note of pique we can
                     find on autograph hunters comes in a letter to his wife Livy (31 December 1873). By 21 October 1882, in a letter to his sister
                     Pamela, he labels autograph collectors as an “infernal distress”:
                  </p>
                  	<span xmlns="" class="blockquote"><span class="p"><span xmlns="http://www.w3.org/1999/xhtml" class="smallcaps">autographs are a more infernal distress to me than any other grievance or annoyance that falls to my lot. i have no patience
                           with them whatever. anybody that makes such an application to me seems a nuisance. it is a silly practice. except in just
                           such cases as you mention, the schroters, personal friends. but when one has been persecuted to the verge of lunacy by strangers,
                           the mere suggestion of autographs is irritating, no matter whence it comes. </span></span></span>
                  	
                  <p>Clemens clearly distinguished among categories of autograph requests; he was usually happy to discharge the duties of association:
                     the exchange of books or photographs with his friends and peers. This category extended to railroad station agents, steamships’
                     crews, or friends of the family. When he approved of the application and the cause, he provided autographs to be sold for
                     philanthropic purposes. As the value of his autograph grew, Clemens sent many philanthropic samples to various benefits, fairs,
                     schools, and hospitals. In principle he abhorred the market and the cheek of autograph fiends. However, depending on his mood,
                     his schedule, the craft of the letter, or lack of ruse, a charming letter, especially from a young lady or a child, could
                     induce him to reply. There were categories of ruses to gain his autograph that Clemens called “too thin”: letters asking him
                     to lecture in far-flung towns; letters granting him honorary membership in literary clubs; questions about characters or tales;
                     requests for biographical information to be delivered to  parochial literary clubs of which he may or may not have been made
                     an honorary member. Clemens ignored hundreds of requests throughout his career. There is direct evidence for this in the Mark
                     Twain Papers, where the applicant’s stamped envelope is enclosed, unreturned. Clemens also docketed scores of autograph bids
                     with “No answer” or just “No.”
                  </p>
                  
                  	
                  <p style="text-indent:2em">Clemens developed several clever techniques for foiling autograph fiends. By 1879 he  starting recruiting amanuenses to respond
                     to requests for him:
                  </p>
                  	<span xmlns="" class="blockquote"><span class="p">Mrs. Clemens usually helps me beat ingenious autograph-hunters like the enclosed, but her hands are frightfully full, just
                        now. Will you ask Winnie or John to write on the postal cards &amp; ship them. Let both be dated Hartford,  &amp; signed “S L Clemens—Per
                        J. L. McWilliams.” I have written form of reply across the end of one of the cards &amp; at the bottom of the note-sheet. It is
                        wonderful how that little “per” does take the stuffing out of an autograph. (<a href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL01700.xml;query=%2227%20Oct%201879%22;searchAll=;sectionType1=;sectionType2=;sectionType3=;sectionType4=;sectionType5=;style=letter;brand=mtp#1">SLC to Howells, 27 October 1879</a>)</span></span>
                  
                  <p class="noindent">Notoriously quick to adopt new technologies, such as the telephone and the typewriter, and thereby the first American author
                     to submit a typed literary manuscript to the printer, he found the typewriter an excellent tool for discouraging autograph
                     hunters.
                  </p>
                  <span xmlns="" class="blockquote"><span class="p">I remember the first letter I dictated. It was to Edward Bok, who was a boy then.<a href="#an017" id="inlinean017" class="edition_notes"><sup>[17]</sup></a> I was not acquainted with him at that time. His present enterprising spirit is not new—he had it in that early day. He was
                        accumulating autographs, and was not content with mere signatures, he wanted a whole autograph letter. I furnished it—in type-machine
                        capitals, signature and all. It was long; it was a sermon; it contained advice; also reproaches. I said writing was my trade,
                        my bread and butter; I said it was not fair to ask a man to give away samples of his trade; would he ask the blacksmith for
                        a horseshoe? would he ask the doctor for a corpse? (“From My Unpublished Autobiography,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Harper’s Weekly</span>, 18 March 1905, 391)</span></span>
                  	
                  <p class="text=indent:2">In 1880 Clemens had printed facsimiles of holographic correspondence cards made to send to the flood of applicants for lecture
                     engagements, stating that he had <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL01062.xml;query=%22quitted%20the%20platform%22;doc.view=facsimile;style=letter;brand=mtp#1">“quitted the platform permanently.”</a><a xmlns="" href="#an0018" id="inlinean0018" class="edition_notes"><sup>[18]</sup></a>  Later that year he had his nephew and business associate Charles Webster order 300 more (SLC to Webster, 27 October 1881).
                     Around the same time, Clemens discovered another opportunity for substituting a printed text for the desired holograph, when
                     Howells suggested he print up a biography to send to the flood of fans and journalists pressing him for one:
                  </p>
                  	<span xmlns="" class="blockquote"><span class="p">The idea of that printed biography is a noble good one: saves me time, rage, excuses, declinations, disgust, humiliation;
                        &amp; from frenzies of blasphemy which exhaust me physically as well as morally; &amp; besides, it at the same time furnishes to the
                        inquiring idiot connected with the literary society exactly what he has asked for, &amp; softly &amp; neatly chouses him out of the
                        thing he was really after, viz., a humorous  autograph  letter which would  make  him the most important ass connected with
                        the Society for one whole evening. You may use that idea—no charge. (<a href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL01843.xml;query=;searchAll=;sectionType1=;sectionType2=;sectionType3=;sectionType4=;sectionType5=;style=letter;brand=mtp#1">SLC to Howells, 19 October 1880</a>)</span></span>
                  	
                  	
                  <p style="text-indent:2em">Mark Twain has been labeled an American cultural icon of the nineteenth and early twentieth centuries. His life took him from
                     a printing shop in Hannibal, with dreams of coca trading in South America, to riverboat piloting, followed by two weeks in
                     a ragtag Missouri militia at the outbreak of the Civil War, to a slew of far western adventures, as assistant to his brother
                     Orion, the Secretary of Nevada Territory, to pocket mining, journalism, and finally publication in eastern newspapers and
                     magazines, followed by success as an author and marriage into a wealthy upstate New York abolitionist family: all these picaresque
                     experiences set the foundation for the future mugwump, creator of <span class="italic">Huck Finn</span>, and political agitator against imperialism. His intrepid life was full of networking and correspondence. The Mark Twain
                     Papers and Project holds 32,000 letters (incoming and outgoing) in manuscript, transcript, and facsimile—a remarkable cache
                     and a veritable nineteenth-century Republic of Letters.
                  </p>
                  
                  
                  	<a name=""></a><h3 xmlns="" class="aprilfool_header">Social and Epistolary Networks</h3>
                  		
                  <p>In 2009 the Stanford-based <span class="italic">Mapping the Republic of Letters</span> project released its truly sensational graph visualization application built to explore social networking in the Enlightenment
                     through correspondence, and thereby set a high bar for future digital humanities projects working with correspondence metadata.
                     Correspondence also plays an important part in the Social Network and Archival Contexts (SNAC) project, which uses EAC-CPF
                     metadata extracted from EAD finding aids to build a linked data set that underlies an elaborate search interface complete
                     with a radial graph visualization of a given entity's networked relationships. Although the TEI offers a linkRelation element
                     that can express relationships within a document or a corpus sharing a common personography file, as this edition does, the
                     integration of TEI with EAD-CPF, with its richer possibilities for linked data applications, is a likely direction for future
                     projects bringing the TEI into the arena of linked social network applications. <a xmlns="" href="#an019" id="inlinean019" class="edition_notes"><sup>[19]</sup></a></p>
                  		
                  		
                  <p style="text-indent:2em">The primary network documented in this edition expresses itself in hyperlinking between a  transcription of the Mark Twain
                     interview that appeared in the <span class="italic">New York Sun</span> on 4 April, and the letters Mark Twain mentioned in it, with their own cross-references to other letters, both within the
                     edition and out, and resources on marktwainproject.org. The method of letter selection started with Clemens's hasty reading
                     and docketing of the pile of applications ("as tall as a silk hat"), followed no doubt by some discussion with the interviewer.
                     There are direct and indirect references to fifty-five of the extant letters, which  are “networked” from that interface.
                     The entire list of letter transcriptions is accessible using another interface offering a hyperlinked table of letters.
                  </p>
                  			
                  		
                  <p style="text-indent:2em">Two small-scale, unlinked network tools accompany this edition: the first is a simple TEI listRelation keyed to the personography,
                     and the second comprises PDF and sigma-js exports of a network graph composed in a Gephi client using source, target, and
                     edge label triples derived from a simple entity-relationship database in Microsoft Access. The database consists of three
                     tables: entity (personal or corporate), relationshipType (link label), and relationshipLink, to provide the three fields of
                     the triple, with a self-join on entity. Relationships are rendered in both directions—for example, <span class="italic">x</span> is a member of <span class="italic">y</span> club; <span class="italic">y</span> club has <span class="italic">x</span>, <span class="italic">z</span>, <span class="italic">a</span>, and <span class="italic">b</span> as members—to allow for richer network exploration through directed links. Two sets of data inform these graphed relationships:
                     the recipients of the circulars and the recipients' social circles (including family, neighborhood, employment, friendship,
                     or club relationships).
                  </p>
                  			
                  			
                  <p style="text-indent:2em">The graph visualizations show several heavily visited nodes of association: (1) the members of the closely related Authors
                     and Fencers Clubs, and American Copyright League, centered around the Gilder household, which was also the site of a very
                     popular Friday evening “At Home” salon; (2) the Brooklyn Plymouth Church circle of Henry Ward Beecher, with a subset of the
                     1867 <span class="italic">Quaker City</span> passengers to the Holy Land; (3) the Lotos Club (of which Clemens was a member); (4) Clemens's Hartford neighbors; (5) several
                     family units: the Ponds, Warings, Beaches, and Stedmans, along with several husband-wife pairs; (6) the Kinsmen Club and Tile
                     Club artist circles; (7) the <span class="italic">Century Magazine</span>; and (8) the Boston circle of Thomas Bailey Aldrich.<a xmlns="" href="#an020" id="inlinean020" class="edition_notes"><sup>[20]</sup></a> Two letter writers remain unidentified: H. Robinson and D. G. Macneill; the former had a direct relationship with the Gilder
                     circle since he or she writes from the address of "the Studio." But the latter, a clerk in an insulated cable manufacturing
                     company, is a true outlier in the network.
                  </p> 
                  		
                  		
                  <p style="text-indent:2em"></p>
                  		
                  			<a name=""></a><h3 xmlns="" class="aprilfool_header">The Documents: What Do We Have? What's Missing?</h3>
                  		
                  <p class="noindent">The circulars printed by George Washington Cable were intended to be distributed to friends of Clemens from the literary and
                     journalistic guilds, with none going to strangers or to minors. Given the inherently random method of dissemination, copies
                     did end up in the hands of strangers to Clemens (Macneill, Jenkins, Hyatt Smith), very distant acquaintances (Scudder), or
                     indeed friends of friends and relatives of friends. It should come as no surprise that the recipient list was perhaps more
                     heavily weighted toward Cable's circle, although Clemens claims in the <span class="italic">Sun</span> interview that about two-thirds of the letters came from his own personal friends. An examination of Cable's letters and
                     various newspaper accounts of his Northern platform successes from 1882–84 provides the names of several of the letter writers
                     in this edition. Which letters are extant? Which are not? Which may be fictions? As it played out and was represented in the
                     <span class="italic">Sun</span> interview, the joke involved a certain amount of fabrication, if only to make the interviewer's own storyline succeed.
                  </p> 
                  		
                  				
                  <p style="text-indent:2em">There are seventy-eight known April Fool letters extant—seventy-six at the Mark Twain Papers in Berkeley, one at Vassar, and
                     one at the Huntington Library. Circulars from Cable are held by the New York Public Library (addressed to Warner), Kevin Mac
                     Donnell in Austin, Texas (addressed to Violet Beach), and the Hartford House (to E. C. Stedman). In addition, a letter from
                     H. C. Bunner to his future brother-in-law, Walter Learned, implies that he had also received a circular from Cable. Several
                     clues exist both in the letters and in the 10 April Cable interview as to how some of the circulars were disseminated. Cable
                     appended a note to the stack he sent to Charles Dudley Warner in Hartford, instructing him to distribute them among the “Monday
                     [Evening] Club” there, remarking that the only other direct recipients of the circular in Hartford were Lilly Warner and Joseph
                     Twichell. Letters from these two neighbors and friends of Clemens are not extant. An entry in Twichell’s notebook gives the
                     impression that he interpreted a line in the circular to read that this was a joke intended for Clemens's literary friends
                     (MS at Yale). Another circular that appears to have elicited no direct response was the one Cable sent to Violet Beach, daughter
                     of Moses Sperry Beach. Her father and brother did write letters, however. A handful of letters mentioned in the newspaper
                     accounts have not been found: a telegram from American Exchange manager Henry F. Gillig, a letter from a General Blodgett,
                     and a letter from illustrator A. W. Drake of the <span class="italic">Century Magazine</span>. The <span class="italic">Boston Globe</span> and <span class="italic">Hartford Courant</span> articles listed two anonymous letters (which are among the lost ones), one naming Clemens the author of <span class="italic">The Bread-Winners</span>, the other asking for an autograph for a cornerstone. There are two cases where a correspondent allegedly sent two communications,
                     according to the <span class="italic">Sun</span> interview: a letter and a telegram, but in both cases these are likely fictions.<a xmlns="" href="#an021" id="inlinean021" class="edition_notes"><sup>[21]</sup></a> In the 10 April interview Cable reveals that because of a fateful packet of circulars sent to James Osgood, who, unknown
                     to Cable, was away, “we were out on Dr. Holmes and a lot of Boston fellows.” No joke letter from Clemens's close friend William
                     Dean Howells has turned up, though he and Clemens were at the time engaged in a serious correspondence about their inability
                     to sign John T. Raymond to an amenable contract for the new <span class="italic">Colonel Sellers</span> play on which they were collaborating.
                  </p>
                  		<a name=""></a><h3 xmlns="" class="aprilfool_header">Cable's Northern Social Circles</h3>
                  			
                  <p>Two of Cable's earliest Northern literary mentors were Richard Watson Gilder, editor of <span class="italic">Scribner's Magazine</span>, and Hjalmar Boyesen, professor of Scandinavian languages at Cornell, who were instrumental in bringing Cable's work into
                     the Scribners' fold. The Gilder household, which extended to Helena de Kay Gilder's brother Charles de Kay, was the center
                     of several important literary and artistic movements and clubs in the 1880s and 1890s. In a converted stable the Gilders called
                     "the Studio," organizing meetings took place for the Authors Club, the American Copyright League, and the Society of American
                     Artists. Perhaps more importantly for the purposes of this essay, the Gilders' Friday night “At Home” salon was attended by
                     the likes of Clara Louise Kellogg, Helena Modjeska, Robert Swain Gifford, Henry C. Bunner, Brander Matthews, and, when he
                     was in town, George Washington Cable. Another important mentor was George E. Waring Jr. of Newport and Washington, DC, who,
                     after reading Cable's <span class="italic">Creole Days</span> (1879) en route to New Orleans in his capacity as a US Census statistician, called upon its author to help him write historical
                     introductions to the statistical information to be gathered on cities in Louisiana. Waring negotiated a very generous 22.5
                     percent royalty settlement for Cable's <span class="italic">Dr. Sevier</span> (1884) with his own publisher, James Osgood, much to the consternation of Scribner's Sons. Cable contracted with James Pond
                     in December 1883 to manage the tour during which he caught the mumps and devised his April Fool joke. On extremely short notice
                     Pond was able to book readings in Boston, with an intimate practice run in Springfield. According to his biographer, Cable
                     was visited by April Fool letter writer Horace E. Scudder after one of his Boston performances (Turner, <span class="italic">George W. Cable</span>, 148). In January 1884 Cable made the acquaintance of Henry Ward Beecher, who became  an instant friend and co-conspirator.
                     Beecher was the hub of a wide circle of members of Plymouth Church in Brooklyn.
                  </p>
                  
                  <p style="text-indent:2em">Clemens's considerable social circle intersects with these networks at several points. He and Cable shared the same publisher
                     (Osgood) and the same lecture manager (Pond). Boyesen and Waring were also close friends of Clemens since the 1870s. Although
                     he doesn't appear to have frequented the Gilders' “At Homes,” Clemens was an early member of both the Authors Club and the
                     American Copyright League. He was much sought after by the <span class="italic">Century</span> editors as a contributor but had submitted only one essay in 1881. His Brooklyn connection with Beecher was of long standing
                     and filled with mutual ribbing (as in the wildcat joke above), and his association with the related passengers of the <span class="italic">Quaker City</span> contingent of 1867 was often vexed. Clemens had been embroiled in a war of insults and lawsuits with the ship's captain,
                     Charles Duncan, since 1877. The suit Duncan brought against Clemens and the New York <span class="italic">Times</span>, which employed letter writer Noah Brooks, had just been settled. 
                  </p>	
                  			
                  <p style="text-indent:2em">Mark Twain, according to the <span class="italic">Sun</span> reporter who interviewed him about the April Fool joke, was proud to be the owner of what he hoped would grow into a larger
                     pile of joke letters (which it never did), but according to the <span class="italic">Boston Globe</span> account, he threatened to expose the rascals behind the joke by publishing their letters in a pamphlet complete with acerbic
                     annotations and caricatures. We offer this annotated edition of Cable's circular-driven joke on Mark Twain as a basic example
                     of how textual editions might be paired with biographical metadata in TEI and from a simple entity-relationship database in
                     order to examine the importance of social networks in nineteenth-century literary and artistic circles.<a xmlns="" href="#an022" id="inlinean022" class="edition_notes"><sup>[22]</sup></a></p>
                  		
                  
                  
                  
                  	
                  <a name=""></a>
                  	
                  <h3 xmlns="" class="aprilfool_header">Editorial Principles</h3>
                  	
                  	
                  <p style="text-indent:2em">Given that this edition consists of private documents, we have aimed to reproduce the documents as exactly and fully as possible,
                     and not to correct misspelled words and other errors or to omit such things as cancellations and insertions made at the time
                     of composition. This is especially important for the April Fool letters, a few of which Clemens actually changed in the process
                     of “preparing” them either for a pamphlet or for his interviews. We have accounted for Clemens's changes in the contextual
                     footnotes.
                  </p>
                  	
                  	
                  <p style="text-indent:2em">A corrected or polished letter would be misleading to a historian, since the value of letters as evidence arises from their
                     having been created, sent, and received at a particular time and in a particular condition. The letter is a snapshot in time,
                     and the wisest editorial course is to resist the temptation to “clean it up.” Therefore we employ a version of the “plain
                     text” transcription method in use at the Mark Twain Project. It is designed to maximize the kinds and amount of manuscript
                     detail that can be legibly and intelligibly included in typographical transcriptions. Each insertion is surrounded by in-line
                     carets, and deletions are left in the text with strikethroughs. All editorial commentaries are in-text, and italicized, within
                     brackets.
                  </p>
                  	
                  	
                  <p style="text-indent:2em">Plain text is a critical method of transcription; it purposely omits certain details that it could include but only with a
                     loss of legibility not adequately offset by an increase in meaningful detail. For instance, most of the original lineation
                     in a letter is the result of chance—where and how the words must be divided into lines to fit on the paper being used—and
                     therefore cannot ordinarily have any meaning. Letters are written on many different kinds and sizes of paper, and if one were
                     to reproduce letters line-for-line in type, the result would often be harder to read than the original. Where lineation is
                     not random but deliberate, as in an address or in the opening lines of a letter, it is meaningful, and we do reproduce it.
                     Some forms of typographical standardization were nevertheless required: letterheads, with their myriad forms, are in smallcaps;
                     spaces for datelines, salutes, and signature lines have been approximated and spaced according to the standards of letter
                     writing during this period; and special features such as monograms have either been ignored or approximated depending on their
                     reproducibility.
                  </p>
                  	
                  	
                  <p style="text-indent:2em">We have also chosen not to emend the copy-texts of the letters and the article in the <span class="italic">New York Sun</span>. The reason for transcribing the letters is fairly straightforward, given that the letters themselves do not present any
                     noticeable ambiguities or puzzling errors. Errors made by the writer are not emended so long as they can be intelligibly transcribed.
                     Some errors of omission may be corrected by editorial interpolation—that is, by supplying an intended but omitted character,
                     word, or words within editorial square brackets, ‘thu[s]’ or ‘“thus[”]’—but only when we were confident that the writer has
                     inadvertently omitted what we have supplied or when relevant information from, say, a postmark, has been torn away. Interpolated
                     corrections may be necessary to construe the text at all, let alone to read it easily, and would therefore be supplied by
                     any reader if not supplied by the editor. As to the <span class="italic">New York Sun</span> article, we would have emended the copy-text if we had evidence that Clemens participated in the writing of the article or
                     had written a letter that supplied information to be printed. But we have no evidence that the <span class="italic">Sun</span> article (and the other April Fool letters) was anything more than an interview with some (probably creative) interpolations
                     by the newspaper writer. It nonetheless begs the question about the status of an interview: while serving as a kind of communication,
                     it is still neither “work” nor a “private document.” We cannot justifiably emend the copy-text (except to correct misprints)
                     because it was not written and authorized by Clemens, even though his words take center stage. Despite the temptation to treat
                     this performance as a kind of work, it is best to treat it as a piece of documentary evidence and to relate it to the private
                     documents that form its subject. Again, the available evidence in the interview suggests that Clemens not only provided some
                     amusing comments but also engineered the public dispersal of the hoax.
                  </p>
                  	
                  	
                  <p style="text-indent:2em">We chose not to edit the notes on the envelopes that were determined by us (with the approval of Robert Hirst) not to have
                     been written by Clemens. Most of these additional notes were written by Clemens's biographer Albert Bigelow Paine and possibly
                     by the early Mark Twain scholar and curator of the Mark Twain Papers, Bernard DeVoto.
                  </p>
                  <a name=""></a>
                  	
                  <h3 xmlns="" class="aprilfool_header">Encoding</h3>
                  	
                  <p style="text-indent:2em">The 2016 issue of the <span class="italic">Journal of the Text Encoding Initiative</span> (<span class="italic">jTEI</span>) demonstrated the need for standards in encoding correspondence with its “Towards a Model for Encoding Correspondence in
                     the TEI: Developing and Implementing &lt;correspDesc&gt;,” by Peter Stadler, Marcel Illetschko, and Sabine Seifert. Our encoding
                     decisions involved an adoption of the in-house standards developed for MTPO, and some of the lessons we have learned from
                     Stadler et al.'s article in <span class="italic">jTEI</span>. For example, the TEI ought to have an element for letterheads, so we have borrowed from MTP's customized letters schema
                     to implement a &lt;letterhead&gt; element, as well as some mandatory attributes for &lt;pb&gt; and &lt;note type="an" xml:id="an023" place="foot"
                     n="23"&gt;, for example. That is simple enough. Yet other curious elements in our set remain to be discussed as the TEI evolves
                     and creates standards. Most of these issues involve the envelope, with its attendant attributes (postmarks, address lines,
                     inscriptions). We departed from the MTP practice of including envelopes within a nested &lt;div2&gt; (and its parts within a &lt;div3&gt;)
                     and instead treated the envelope as a sibling (rather than a child) of the letter in terms of XML hierarchy. This aligns our
                     encoding more with Edward Vanhoutte and Ron Van den Branden of the Digital Archive of Letters in Flanders (DALF), who justified
                     their specialized correspondence editing quite effectively in “Describing, Transcribing, Encoding, and Editing Modern Correspondence:
                     A Textbase Approach.” The parts of the envelope are currently within an &lt;ab&gt; with editorial notes in italics within brackets,
                     though we are aware of the lack of elements that could probably mark up aspects of the envelope. 
                  </p>
                  		
                  	
                  <p style="text-indent:2em">Our solution borrows from the way that MTP edits envelope material, but this solution is limited, and necessary in the absence
                     of TEI standards for such documents. One reason for this hesitation on our part is not just a result of the lack of standards,
                     but we also believe that editors must decide on crucial ontological issues. Is a letterhead worthy of its own element? Is
                     an envelope a sibling or a child of a letter text? Should any instance of address require a set of elements? For example,
                     we have chosen to do separate &lt;div&gt; elements for the letter text and for its parts (mostly envelopes), even though we acknowledge
                     Vanhoutte and Van den Branden's valid point that encoders ought to avoid using &lt;div&gt; for anything other than real subdivisions.
                     Our choice reflects our idea of a letter as a communicative private document that has many constituent (and equal) parts:
                     the “metadata” (date, addresses, addressee, etc.), the main form of communication, enclosures, and an envelope. The envelope
                     material contained within a “post-transmission” &lt;div&gt; keeps it separate from the letter proper, yet it is still part of the
                     letter's &lt;body&gt;. In our case the envelope has forms of other communication, with Clemens's notes, secretary's notes, and notes
                     by his biographer Albert Bigelow Paine taken down much later. The theoretical debate about the envelope's place in a letter
                     is yet to be determined by the TEI, but for our part we side with the ideas of DALF and offer our encoding as another way
                     to think of encoding correspondence.
                  </p>
                  
                  	
                  	<a name=""></a>
                  		
                  <h3 xmlns="" class="aprilfool_header">Abbreviations</h3>
                  		
                  <p style="text-indent:2em">AD. Autobiographical Dictation (in the MTP <span class="italic">Autobiography</span> volumes).
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">AutoMT1</span>. <span class="italic">Autobiography of Mark Twain, Volume 1</span>. Edited by Harriet Elinor Smith, Benjamin Griffin, Victor Fischer, Michael B. Frank, Sharon K. Goetz, and Leslie Diane Myrick.
                     The Mark Twain Papers. Berkeley and Los Angeles: University of California Press, 2010. Also online at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">AutoMT2</span>. <span class="italic">Autobiography of Mark Twain, Volume 2</span>. Edited by Benjamin Griffin, Harriet Elinor Smith, Victor Fischer, Michael B. Frank, Sharon K. Goetz, and Leslie Diane Myrick.
                     The Mark Twain Papers. Berkeley and Los Angeles: University of California Press, 2013. Also online at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">AutoMT3</span>. <span class="italic">Autobiography of Mark Twain, Volume 3</span>. Edited by Benjamin Griffin and Harriet Elinor Smith with Victor Fischer, Michael B. Frank, Amanda Gagel, Sharon K. Goetz,
                     Leslie Diane Myrick, and Christopher M. Ohge. The Mark Twain Papers. Oakland: University of California Press, 2015. Also online
                     at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em">CU-MARK. Mark Twain Papers, Bancroft Library, University of California, Berkeley.</p>
                  		
                  <p style="text-indent:2em"><span class="italic">ET&amp;S1</span>. <span class="italic">Early Tales &amp; Sketches, Volume 1</span>. Edited by Edgar Marquess Branch and Robert H. Hirst. Berkeley: University of California Press, 1981.
                  </p>
                  		
                  <p style="text-indent:2em">Gribben. Alan Gribben, <span class="italic">Mark Twain’s Library: A Reconstruction</span>. 2 vols. Boston: G. K. Hall and Co., 1980.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">HF 2003</span>. <span class="italic">Adventures of Huckleberry Finn</span>. Edited by Victor Fischer and Lin Salamo, with the late Walter Blair. The Works of Mark Twain. Berkeley and Los Angeles:
                     University of California Press, 2003. Also online at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">L2</span>. <span class="italic">Mark Twain’s Letters, Volume 2: 1867–1868</span>. Edited by Harriet Elinor Smith, Richard Bucci, and Lin Salamo. The Mark Twain Papers. Berkeley and Los Angeles: University
                     of California Press, 1990. Also online at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">L3</span>. <span class="italic">Mark Twain’s Letters, Volume 3: 1869</span>. Edited by Victor Fischer, Michael B. Frank, and Dahlia Armon. The Mark Twain Papers. Berkeley and Los Angeles: University
                     of California Press, 1992. Also online at MTPO.
                  </p> 
                  		
                  <p style="text-indent:2em"><span class="italic">L4</span>. <span class="italic">Mark Twain’s Letters, Volume 4: 1870–1871</span>. Edited by Victor Fischer, Michael B. Frank, and Lin Salamo. The Mark Twain Papers. Berkeley and Los Angeles: University
                     of California Press, 1995. Also online at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">L5</span>. <span class="italic">Mark Twain’s Letters, Volume 5: 1872–1873</span>. Edited by Lin Salamo and Harriet Elinor Smith. The Mark Twain Papers. Berkeley and Los Angeles: University of California
                     Press, 1997. Also online at MTPO.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">L6</span>. <span class="italic">Mark Twain’s Letters, Volume 6: 1874–1875</span>. Edited by Michael B. Frank and Harriet Elinor Smith. The Mark Twain Papers. Berkeley and Los Angeles: University of California
                     Press, 2002. Also online at MTPO.
                  </p>		
                  		
                  <p style="text-indent:2em"><span class="italic">MTB</span>. <span class="italic">Mark Twain: A Biography</span>. By Albert Bigelow Paine. 3 vols. New York: Harper and Brothers, 1912.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">MTPO</span>. <a xmlns="" href="http://www.marktwainproject.org/homepage.html">Mark Twain Project Online</a>.
                  </p>
                  		
                  <p style="text-indent:2em">NB. Mark Twain notebook.</p>
                  		
                  <p style="text-indent:2em"><span class="italic">N&amp;J1</span>. <span class="italic">Mark Twain’s Notebooks &amp; Journals, Volume 1 (1855–1873)</span>. Edited by Frederick Anderson, Michael B. Frank, and Kenneth M. Sanderson. The Mark Twain Papers. Berkeley and Los Angeles:
                     University of California Press, 1975.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">N&amp;J2</span>. <span class="italic">Mark Twain’s Notebooks &amp; Journals, Volume 2 (1877–1883)</span>. Edited by Frederick Anderson, Lin Salamo, and Bernard Stein. The Mark Twain Papers. Berkeley and Los Angeles: University
                     of California Press, 1975.
                  </p>
                  		
                  <p style="text-indent:2em"><span class="italic">N&amp;J3</span>. <span class="italic">Mark Twain’s Notebooks &amp; Journals, Volume 3 (1883–1891)</span>. Edited by Robert Pack Browning, Michael B. Frank, and Lin Salamo. The Mark Twain Papers. Berkeley and Los Angeles: University
                     of California Press, 1979.
                  </p>
                  		
                  <p style="text-indent:2em">UCLC. <span class="italic">Union Catalog of Letters to Clemens</span>. Edited by Paul Machlis, with the assistance of Deborah Ann Turner. Berkeley, Los Angeles, London: University of California
                     Press, 1986. An updated version of the catalog can be consulted via the Letters Search page on MTPO. 
                  </p>
                  		
                  <p style="text-indent:2em">ViU. University of Virginia, Charlottesville.</p>
                  	
                  	
                  <a name=""></a><h3 xmlns="" class="aprilfool_header">Acknowledgments</h3>
                  	
                  <p style="text-indent:2em">We would like to thank our General Editor, Robert Hirst, for going beyond the call of duty in his untiring and expert mentorship,
                     as we all undertook this work in our “spare time” so as not to interrupt the considerable demands of our planned work at the
                     Mark Twain Project. We thank Dianne McCutcheon for her invaluable help in fact-checking and proofreading. Thanks to Ann Moen
                     for transcribing the <span class="italic">Sun</span> interview from a very muddy PDF. Thanks also go out to Helen Smith, editor of the wonderful Irving Correspondence website,
                     for her help in navigating British copyright laws.
                  </p>
                  
                  	<a name=""></a><h3 xmlns="" class="aprilfool_header">Copyright</h3>
                  		
                  <p style="text-indent:2em">We have made every possible effort to identify foundations and copyright holders, and stand in a position of having performed
                     due diligence in the case of the Irving and Terry letters. This edition is released under a Creative Commons license and is
                     intended to be enjoyed under the strictures of “fair use.” If we have failed to contact a rights holder who would like us
                     to remove a letter, please contact us in care of the Mark Twain Papers and Project. But we hope that the good spirit and good
                     fun of the letters will make their inclusion unobjectionable to anyone so involved.
                  </p>
                  	
                  	
                  	
                  
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">Mark Twain was notorious for reportorial hoaxes in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Virginia City Territorial Enterprise</span>, e.g., “The Petrified Man” (4 October 1862) and “A Bloody Massacre Near Carson” (28 October 1863). See the headnotes to these
                              pieces in <span xmlns="http://www.w3.org/1999/xhtml" class="italic">ET&amp;S1</span> for details. He played an April Fool hoax on <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Virginia City Union</span> editor and boardinghouse neighbor Thomas Fitch, reporting that Fitch had lodged a complaint against their landlord, W. F.
                              Myers, for making racist statements that slandered the government, Abraham Lincoln, and African Americans (“Another Traitor—Hang
                              Him,” reprinted in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Virginia City Bulletin</span>, “Another Goak,” 1 April 1864. He was roundly chastened by the editor of the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Bulletin</span> the next day: “He who is a fool most of the year, has no special rights on this particular day.” We are grateful to Gary
                              Scharnhorst for this reference.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">See Arlin Turner, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">George W. Cable: A Biography</span> (Durham: Duke University Press, 1956), supplemented by Cable's daughter's memoir of her father, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">George W. Cable, His Life and Letters</span> (New York: Charles Scribner's Sons, 1928).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">The misnomer “Twins of Genius Tour” has been applied to the slate of Cable-Clemens platform readings, misplacing Pond's epithet
                              for a later pair of humorists under his management: Bill Nye and James Whitcomb Riley. See Benjamin Griffin, <a href="http://www.twainquotes.com/TwinsOfGeniusNot.html">“Twins of Genius—Not,”</a> on the Twainquotes website.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div>
                        <div class="footnote" id="an0004">4. <span xmlns="" class="note_text">The size of the cache grew to 250 in the newspaper accounts.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0004">back</a>]</span></div>
                        <div class="footnote" id="an005">5. <span xmlns="" class="note_text">Two points jump out from this reminiscence: first, the number of applicants, curtailed from around 250 (as reported in the
                              newspapers at the time) to 56, and second, the inclusion of autograph applications from Boston brahmins Holmes, Whittier,
                              and Lowell, which are not extant, and may not have been written, according to Cable in the interview published on 10 April.
                              In the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York World</span> account of the interview, Cable explicitly names “Holmes and a lot of Boston fellows” who were not in on the joke because
                              Osgood, who was charged with disseminating circulars to them, was indisposed ("The Joke on Mark Twain," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York World</span>, 10 April 1884, 8).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean005">back</a>]</span></div>
                        <div class="footnote" id="an0006">6. <span xmlns="" class="note_text">See Louis J. Budd, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Our Mark Twain</span> (Philadelphia: University of Pennsylvania Press, 1983), especially chapter 6, “Working the Newspapers.”</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0006">back</a>]</span></div>
                        <div class="footnote" id="an007">7. <span xmlns="" class="note_text">Letters that Clemens docketed "No good" were still mentioned in the interview if the sender was celebrated enough.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean007">back</a>]</span></div>
                        <div class="footnote" id="an008">8. <span xmlns="" class="note_text">He was at this time also sowing the seeds of a period of deep decline in his literary work and his financial affairs. The
                              failure of collaborators William Dean Howells and Clemens to secure John T. Raymond, star of the first dramatic adaptation
                              of Clemens and Warner's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Gilded Age</span> novel, for a sequel led Clemens to turn his attentions, unsuccessfully, to a dramatic adaptation of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Tom Sawyer</span>. Osgood's failure to successfully market <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Life on the Mississippi</span> (1882) due to his lack of infrastructure for subscription publishing led Clemens in 1885 to decide to enter into a doomed
                              partnership with his nephew Charles L. Webster, initially to publish <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Adventures of Huckleberry Finn</span>. Clemens had already heavily invested in the Paige typesetter, which would, along with the publishing house, eventually bankrupt
                              him. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean008">back</a>]</span></div>
                        <div class="footnote" id="an009">9. <span xmlns="" class="note_text">He was less civil to his brother, Orion: “My entire day has gone to the devil with answering letters—so it seemed a happy
                              thought to imagine you to be the inventor of letter-writing &amp; letter-answering, &amp; soothe my soul by abusing you for it. But
                              I see that the idea was absurd, for that would add to the day’s burden another letter” (SLC to OC, 15 October 1881).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean009">back</a>]</span></div>
                        <div class="footnote" id="an010">10. <span xmlns="" class="note_text">The <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Boston Globe</span> account of the April Fool joke suggested that Clemens planned to take revenge on his hoaxers by printing their letters in
                              a pamphlet, to expose them as fools themselves. Notorious autograph collector Edward Bok's pamphlet of autographs, including
                              an early one by Clemens, was in the news in the spring of 1884, and may have served as inspiration for this idea.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean010">back</a>]</span></div>
                        <div class="footnote" id="an0011">11. <span xmlns="" class="note_text">So Washington Irving designated them in a letter published 14 June 1855  to L. Gaylord Clarke, editor of the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Knickerbocker</span>.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0011">back</a>]</span></div>
                        <div class="footnote" id="an012">12. <span xmlns="" class="note_text">For an attempt to delineate a taxonomy of collectors, see “The Collector,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Albion</span>, 22 November 1851, 556. For some, autograph collecting might be a natural cousin to collecting geological specimens, butterflies,
                              or shells. For others an autograph takes on the charismatic value of a relic, such as a handful of dirt from a battlefield,
                              a pottery shard from the Acropolis, or the nose of a recumbent knight on his tomb.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean012">back</a>]</span></div>
                        <div class="footnote" id="an0013">13. <span xmlns="" class="note_text">For a complete list of 859 known alba amicorum in Dutch libraries, see K. Thomassen,  <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Alba Amicorum</span> (Maarssen/Den Haag, 1990); F. A. van Rappard, "Overzigt eener verzameling alba amicorum uit de XVIde en XVIIde eeuw," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Werken van de Maatschappij der Nederlandsche Letterkunde</span> nr. 7 (1856), pp. 1–138.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0013">back</a>]</span></div>
                        <div class="footnote" id="an0014">14. <span xmlns="" class="note_text">Max Rosenheim identified some 400 in the British Museum, primarily of German provenance (“The Album Amicorum,” in <span xmlns="http://www.w3.org/1999/xhtml" class="ita;ic">Archaeologia</span> 62 [1910]: 251–308). Simon Gratz, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">A Book About Autographs</span> (1920), 19–20, knew of over 600. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean0014">back</a>]</span></div>
                        <div class="footnote" id="an0015">15. <span xmlns="" class="note_text">April Fool letter writer Laurence Hutton, in his <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Talks in a Library</span> (1905), divided autograph hunters into four categories: Buyers, Beggars, Stealers, and Receivers (289).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0015">back</a>]</span></div>
                        <div class="footnote" id="an0016">16. <span xmlns="" class="note_text">Townsend does not appear in the membership list compiled by Noyes L. Thompson of the Plymouth Church of Henry Ward Beecher,
                              a prominent group of participants in the 1884 joke (<span xmlns="http://www.w3.org/1999/xhtml" class="italic">The History of Plymouth Church: Henry Ward Beecher, 1847–1872</span> [New York, Carleton, 1874]).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0016">back</a>]</span></div>
                        <div class="footnote" id="an017">17. <span xmlns="" class="note_text">Edward Bok (1863–1930) was a Dutch-born American editor and author who first came to public notice as an intrepid collector
                              of autographs. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean017">back</a>]</span></div>
                        <div class="footnote" id="an0018">18. <span xmlns="" class="note_text">Requests of this sort were known to be a ruse of autograph hunters. The use of printed or lithographic responses to fend off
                              autograph seekers was in use as early as 1850, when Washington Irving made the suggestion to Henry James ("Correspondence
                              of the Republic," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Washington, DC, Republic</span>, 11 December 1850, n.p.). </span><span xmlns="" class="footnote_back"> [<a href="#inlinean0018">back</a>]</span></div>
                        <div class="footnote" id="an019">19. <span xmlns="" class="note_text">See, for instance, Fabio Ciotti, et al., “TEI, Ontologies, Linked Open Data: Geolat and Beyond,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Journal of the Text Encoding Initiative</span> [online], Issue 8, December 2014–December 2015.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean019">back</a>]</span></div>
                        <div class="footnote" id="an020">20. <span xmlns="" class="note_text">The full set of relationships traced in the database is available as edge labels in the PDF export from Gephi.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean020">back</a>]</span></div>
                        <div class="footnote" id="an021">21. <span xmlns="" class="note_text">Richard Watson Gilder, in his letter of 6 April, mentions an earlier April Fool telegram that SLC had not answered, for which
                              he was making amends by sending a letter with a (canceled Persian) stamp enclosed.  And the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span> interview mentions an earlier telegram from Thomas Knox asking for an unspecified number of autographs for the children of
                              the King of Siam, that number supplied in the extant letter.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean021">back</a>]</span></div>
                        <div class="footnote" id="an022">22. <span xmlns="" class="note_text">The Lehigh University website <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Vault at Pfaff's</span> traces networks among the midcentury bohemians who frequented that Rathskeller through references to one another in their
                              letters and other private documents. For an examination of social networks that arose from the literary and social connections
                              of Richard Watson and Helena de Kay Gilder, see the recent dissertation by Jayme Alyson Yahr, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Art of the Century: Richard Watson Gilder, the Gilder Circle, and the Rise of American Modernism</span> (PhD dissertation, University of Washington, 2012).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean022">back</a>]</span></div><br class="clear"></br></div>
                  </div>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>