<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/sun.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">Interview with Samuel L. Clemens from the New York <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span>, 4 April 1884, 1.
                     
                  </h3><a name=""></a>
                  	    
                  <p class="center"><span class="large"><span class="smallcaps">Mark Twain's April Fool</span>.<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a></span></p>
                  	    
                  <p class="center">————</p>
                  	   
                  <p class="center"><span class="italic">THE PRACTICAL JOKE PLAYED UPON HIM BY GEORGE W. CABLE</span>.
                  </p>
                  	    
                  <p class="center">————</p>
                  
                  <p class="hang">Bushels of Letters Mailed to Him by Authors, Poets, Preachers, and Politicians Asking for his Autograph—Col. John Hay Wants
                     Excerpts from “Young's Night Thoughts” and Pollock's “Course of Time”—Col. Knox Wants Autographs for the King of Siam's Family—Waterproof
                     Autographs, an Autograph for a Lame Boy, an Autograph on a Blank Check, and an Autograph Message by Telegraph Requested.
                  </p>
                  	    
                  <p class="center">————</p>
                  	    
                  <p style="text-indent:1em"><span class="smallcaps">Hartford</span>, April 3.—“It is reported that you have received an unusual number of applications for your autograph within the last few
                     days,” said a <span class="smallcaps">Sun</span> representative<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> to Samuel L. Clemens, at his Farmington avenue home, this morning. “Is it so?”
                  </p>
                  
                  <p style="text-indent:2em">“Yes,” said Mr. Clemens. “They began to come on Tuesday morning, and they have been coming ever since. Tuesday at breakfast
                     I found a pile of them by my plate as high as a silk hat. There were seventy in that pile.”
                  </p>
                  
                  <p style="text-indent:2em">“How many have come altogether?” asked the interviewer.</p>
                  	    
                  <p style="text-indent:2em">“I have not counted them, but should say somewhere in the neighborhood of 250.”<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a></p>
                  
                  <p style="text-indent:2em">“What do you suppose has caused this extraordinary call? What do you attribute it to?”</p>
                  	    
                  <p style="text-indent:2em">“Of course at first I attributed it to the spots on the sun, not that I can see any plausible connection between such a thing
                     and the spots on the sun, but merely because it has become the public habit in our day to lay everything to the spots on the
                     sun which one can't otherwise account for. But since then, upon reflecting I have come to imagine its cause to lie nearer
                     home. If you will examine some of these letters you will see what I mean. These people are moved mainly by an affectionate
                     impulse, but underneath it you can detect a selfish motive. These applicants consist almost wholly of authors, actors, and
                     clergymen. They are before the public in their several capacities, and notoriety is bread and meat to them. They want my autograph—that
                     is evident, and it is also pleasant and complimentary—but I judge that the thing which they are mainly after is to get some
                     sort of a moral endorsement out of me which they can use as an advertisement. Take <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41980.html">Stedman's letter</a> for instance:
                  </p>
                  	    
                  
                  <div><br></br>
                     <span xmlns="" class="tei_body">
                        	    
                        <p xmlns="http://www.w3.org/1999/xhtml">“West 30th street, New York, March 31, 1884.</p>
                        	    
                        <p xmlns="http://www.w3.org/1999/xhtml">“Mr. Samuel L. Clemens, author.</p>
                        	    
                        <p xmlns="http://www.w3.org/1999/xhtml" style="text-indent:2em">“Dear Sir: Desirous to add to my collection of the autographs of distinguished men, I shall deem it incomplete without the
                           signature of <span class="italic">my favorite American author</span>. Although you doubtless have many requests of the kind, I rely upon your <span class="italic">well known kindness</span>, and venture to ask you for it. Please give me in your handwriting a <span class="italic">sentiment</span>, or a few pages from 'Roughing It,' or 'The Prince Abroad'” or 'The Innocents and Pauper,' with your signature attached—i.e.,
                           your signatures, 'both kinds.' By so doing you will confer a favor upon your humble but sincere admirer.
                        </p>
                        <p xmlns="http://www.w3.org/1999/xhtml"><span class="smallcaps">Edmund C. Stedman.</span><br></br></p>
                        </span>
                     <br></br></div>
                  	    
                  	    
                  <p style="text-indent:2em">“Do you notice what an amount of schoolgirl rapture and effusiveness there is in that? Do you notice the nervous unrest and
                     anxiety betrayed by the frequent italics? If Stedman were not so manifestly in deep and pathetic earnest you would think he
                     was trying to imitate the sort of application which one is always receiving from the female seminaries. And how admirably
                     exact is this unconscious imitation! But, read between the lines, you detect that Stedman has an axe to grind.<a xmlns="" href="#an004" id="inlinean004" class="edition_notes"><sup>[4]</sup></a> I cannot divine what it is, of course, but a week or two hence he will write again, and then I shall know. When a man has
                     a covert, uncanny purpose in his heart, how certain he is to betray it by the very methods he takes to conceal it. In trying
                     to be complimentary, he is sure to flounder into flattery, and thence into other forms of inaccuracy. For instance: I am not
                     Stedman's 'favorite author.' He is infatuated to insanity with Farquhar Tupper.<a xmlns="" href="#an005" id="inlinean005" class="edition_notes"><sup>[5]</sup></a> My kindness is not 'well known:' it has always been kept private, even from my family. When a man would say the gracious
                     thing, he ought always to be sure of his facts. Now, Stedman, with his wild reference to 'The Innocents and the Pauper,' has
                     mixed together two entirely separate and distinct books, and thus has exposed the fact that he has never seen either of them.
                     Thus, in overtrying to compliment me, he has inflicted upon the most sensitive spot in my nature a rankling and incurable
                     humiliation. Now, do you think I will grind his axe when it comes?”
                  </p>
                  
                  <p style="text-indent:2em">“Do you observe anything peculiar about these letters, Mr. Clemens? Do they differ in any noticeable way from the ordinary
                     autograph applications?”
                  </p>
                  	    
                  <p style="text-indent:2em">“In one respect they are just like those which are usually received; that is, they are couched in the <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41856.html">same jejune and stilted language</a>, they are framed in the <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41968.html">same worn-out forms</a>,<a xmlns="" href="#an006" id="inlinean006" class="edition_notes"><sup>[6]</sup></a> they show the same <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41847.html">incredible ignorance as to what I have written</a>, and the same <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41972.html">inability to spell my name correctly</a>, and yet there is a peculiarity about these letters which I have not noticed in the customary ones, and that is that none
                     of these people have enclosed a stamp, except in a couple of instances, and even those two were valueless, for <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41850.html">one was a revenue stamp</a>,<a xmlns="" href="#an007" id="inlinean007" class="edition_notes"><sup>[7]</sup></a>" and the other a <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41864.html">postage stamp that had already been used so many times</a> that I probably may not be able to make it go any more.”
                  </p>
                  
                  <p style="text-indent:2em">“Have you answered these applications?”</p>
                  	    
                  <p style="text-indent:2em">“No; it is impossible to do it now, because this is my busy season. It will take me five or six weeks to answer them, and
                     so I shall not begin the task until the summer vacation.”<a xmlns="" href="#an008" id="inlinean008" class="edition_notes"><sup>[8]</sup></a></p>
                  
                  <p style="text-indent:2em">“Why will it take so long?”</p>
                  
                  <p style="text-indent:2em">“Because I shall have to reflect upon my answers, and frame them in such a way as to gratify these friends, and yet be so
                     judiciously worded that they cannot be used as a moral endorsement by them.”
                  </p>
                  
                  <p style="text-indent:2em">“Who are some of these people, and do they ask for anything more than your autograph?”</p>
                  	    
                  <p style="text-indent:2em">“Do they ask for anything more than the autograph? I should think so! Take <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41952.html">this letter from Col. John Hay</a>, for instance. He has the Arctic coolness to ask me to copy off a few hundred lines of Young's 'Night Thoughts' and Pollok's
                     'Course of Time' for him—wants this cargo of mush for his boy; takes me for a type writer, I suppose. To me this is a most
                     surprising thing, coming from a man like John Hay. He ought to know better than to put such a job as that on a person who
                     is as busy as I am. He asks me to take a 'leisure hour' for this business. A leisure hour is nonsense: it is going to take
                     me all of a week to copy off that dismal rot. If I had nothing to do I shouldn't mind it; but I'm a breadwinner myself.<a xmlns="" href="#an009" id="inlinean009" class="edition_notes"><sup>[9]</sup></a> Now, Henry Irving requires nothing but a signature, and that is all right. He says it is a 'matter of life and death' with
                     him to get it, and that is very pleasant, and is neatly said, and bears the impress of candor and truth. The applications
                     from <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41981.html">Miss Ellen Terry</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41976.html">Napoleon Sarony</a>, and <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41958.html">Miss Clara Louise Kellogg</a> and <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41959.html">her mother</a> require the signature only, and this is also the case with <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41993.html">Mme. Modjeska's application</a>. At least this is the case with Modjeska's as far as I can read it; but part of it is written in the Polish language, and
                     I cannot read that, being rusty in my Polish now. Mr. Boyesen writes me <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41857.html">a pleasant and urgent letter</a>, but, as he has left a whole lot of the js out of his name, it is of no use to me to file away as an autograph. He says he
                     is collecting the autographs of 'all the great criminals'—a remark which I do not understand, because it does not seem to
                     have any relevancy.<a xmlns="" href="#an010" id="inlinean010" class="edition_notes"><sup>[10]</sup></a> <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41869.html">All those Madison Square Theatre people</a> want the signature; and <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41978.html">they stop there</a>, with the exception of <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41870.html">the manager</a>. He wishes to take the signature and 'dramatize it'—which is pure and simple nonsense, because you can't dramatize a signature;
                     and on its face the thing is impossible.<a xmlns="" href="#an011" id="inlinean011" class="edition_notes"><sup>[11]</sup></a> <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41860.html">Bunner</a> and <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41953.html">Joe Howard</a> are perfectly reasonable in their request; but Col. Knox, not satisfied with asking for an autograph for himself, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41962.html">wants autographs for the King of Siam's family</a> also. He telegraphed, later,<a xmlns="" href="#an012" id="inlinean012" class="edition_notes"><sup>[12]</sup></a> to ask if I would furnish them. I naturally said I would, for it seemed a little thing to do. But you see by his second letter
                     that it is not a little thing at all, for that King has 258 children. Still, it is not anybody's fault but my own. It was
                     heedless to take that family on trust without inquiry. Stephen Fiske wants an <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41988.html">autograph for a friend who is going abroad,</a> and wishes to 'take it along as a mascot.' Miss Gilder wants <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41873.html">an autograph to file away with 'other literary scalps</a>.' Mr. Whiting of the <span class="italic">Springfield Republican</span> wants to know whether the 'Prince and Pauper' story is founded on 'fact or fiction.' Now, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41983.html">that application</a> is what the elect call 'too thin.'<a xmlns="" href="#an013" id="inlinean013" class="edition_notes"><sup>[13]</sup></a> It is one of the commonest forms of deception, and has fooled many an author. This sort of applicant thinks that if he ask
                     for a sentiment he may not get it, but that if he ask an ingeniously complimentary question you will fly off the handle and
                     answer it before you think, and thus the inquirer captures something more than the bald signature. Henry Ward Beecher <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41855.html">wants my autograph</a>. That is a good deal of a compliment. Now, there is a man whose intellect broadens and deepens every day. Joseph Hatton wants
                     <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41963.html">an autograph 'to carry around;'</a> Mr. Johnson of the <span class="italic">Century</span> <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41957.html">wants one for a lame boy</a>; Gen. Blodgett wants one for a consumptive who is tired of life;<a xmlns="" href="#an014" id="inlinean014" class="edition_notes"><sup>[14]</sup></a> Major Kinney wants one, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41961.html">at the bottom of a blank check</a>; Laurence Hutton wants an autograph, and <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41955.html">also wants one of my children</a>. How humanly natural that is: Here this man must come to me, who have hardly children enough to keep the wolf from the door,
                     and yonder is the King of Siam just rolling in them. Mr. Buel of the <span class="italic">Century</span> wants an <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41859.html">'autographic humorous article.'</a> It seems to me that in all my life I never saw such loads of frank, simple, unconscious, case-hardened cheek crammed into
                     one little batch of letters. <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41863.html">Mr. Dunham</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41846.html">Frank Millet</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41854.html">Moses Beach</a>, the Rev. <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41862.html">Robert Collyer</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41861.html">William Cary,</a> <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41872.html">R. Swain Gifford</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41979.html">F. Hopkinson Smith</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41986.html">J. Watson Beach</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41960.html">Horatio C. King</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41969.html">Major Plunkett</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41966.html">Brander Matthews</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41867.html">Col. Fairchild</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41842.html">Dr. Billings</a> of the War Department, and about a hundred others want an autograph, and would enclose a stamp,' but as they are just starting,
                     they <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41861.html">do not wish to establish an expensive precedent</a>.' But if they had thought a moment these people would see that they are establishing it after all, and that I am the sufferer.
                     However, this was perfectly natural; you take a busy man, with a clandestine axe to grind, and he hardly ever thinks on any
                     but one side of a question. Prof. <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41974.html">R. W. Raymond</a> wants <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41867.html">an autograph for an entirely imaginary uncle</a>,<a xmlns="" href="#an015" id="inlinean015" class="edition_notes"><sup>[15]</sup></a> and Horace E. Scudder <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41977.html">wants a 'holograph.'</a> I suppose he thought that if he didn't say that, I would send him only half a one; a thing which I would not think of doing,
                     for I consider that when a man starts in to do a thing he may as well do it right as to stop half way. The Rev. J. Hyatt Smith
                     <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41833.html">wants an autograph</a>, and if I am not willing to furnish it, will I 'be kind enough to write and tell him so by return mail?' Now, what pure insanity
                     that is. One would think it would have occurred to him that my written refusal to furnish an autograph would be an autograph
                     itself. One of the most melancholy things about this whole business is the evidence it gives us that the intellects of so
                     many of our very best men are failing. Thomas Bailey Aldrich <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41851.html">wants an autograph</a> because he admires my 'Gabriel Conroy' so much. I did not write 'Gabriel Conroy;' it was written by Henry James.<a xmlns="" href="#an016" id="inlinean016" class="edition_notes"><sup>[16]</sup></a> But I suppose they hire <span class="italic">Atlantic</span> editors not for what they know, but merely for what they think they can do. <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41849.html">Col. Waring</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41970.html">Col. Pond</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41858.html">Noah Brooks</a>, and a lot more, want autographs to be used for what I judge to be improper political purposes. <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41951.html">Julian Hawthorne</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41836.html">George W. Cable</a>, <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41997.html">Charles Dudley Warner</a>, and <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41840.html">George P. Lathrop</a> want autographs just for love. In these four cases I am unable to discover any underlying sinful motive.”
                  </p>
                  
                  <p style="text-indent:2em">“Have you named all the applicants?” asked the reporter.</p>
                  
                  <p style="text-indent:2em">“Oh, no: that would take too long. Besides, a great number are ladies in private life. We must not drag them out of it.”</p>
                  
                  <p style="text-indent:2em">“Were there any applications by telegraph?”</p>
                  	    
                  <p style="text-indent:2em">“Yes. One from the city editor of the <span class="italic">Commercial Advertiser</span>, desiring <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41994.html">an autograph for the fifth edition</a> of his journal; one from Henry F. Gillig,<a xmlns="" href="#an017" id="inlinean017" class="edition_notes"><sup>[17]</sup></a> desiring an autograph to trade off for Tennyson's now, while exchange is in our favor;<a xmlns="" href="#an018" id="inlinean018" class="edition_notes"><sup>[18]</sup></a> one from Bloodgood Cutter, the Long Island farmer poet—<a xmlns="" href="../../../2017/editions/aprilfools/UCLC41834.html">in rhyme, of course</a>; several others from various parts of the country, and one from <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41989.html">Henry Peters</a>, of New York, who says: 'Please send immediately, express paid, six pounds of your heaviest waterproof autographs.' This
                     telegram reveals the novice in autograph hunting. There is no such thing as a waterproof autograph. An autograph may be written
                     on a waterproof substance and then, by a fiction of phraseology, one may call it a waterproof autograph, but it will not in
                     reality be one, after all. If I had time to elaborate this thought, I could make it perfectly clear to you, or, indeed, to
                     any one, that I am right in the assertion which I have made. 'Waterproof autograph' is a form which may be used in poetry,
                     because the exigencies of poetry require and justify a large degree of liberty; but I am quite sure that in prose—”
                  </p>    
                  
                  <p style="text-indent:2em">“Yes, I understand; I understand. What did you do about these telegraphic autographs?”</p>
                  
                  <p style="text-indent:2em">“I answered them at once, because, as they came by telegraph, it necessarily meant that the case was urgent.”</p>
                  
                  <p style="text-indent:2em">“How did you answer them?”</p>
                  
                  <p style="text-indent:2em">“By telegraph,” replied the humorist.<a xmlns="" href="#an019" id="inlinean019" class="edition_notes"><sup>[19]</sup></a></p>
                  
                  <p style="text-indent:2em">“That does not meet the requirements of the case. It is not your autograph.”</p>
                  
                  <p style="text-indent:2em">“Well, that is so, isn't it?” Mr. Clemens said slowly as he moved to the window and looked out.</p>
                  
                  <p style="text-indent:2em">“What are you going to do with all this cargo of letters?”</p>
                  
                  <p style="text-indent:2em">“Put them together, and have an autograph collection myself.”</p>
                  
                  <p style="text-indent:2em">“Do you answer autograph applications, as a general thing, Mr. Clemens?”</p>
                  
                  <p style="text-indent:2em">“I used to do it always, but it took up a good deal of time, and I had to stop it. Of late years I am always intending to
                     answer them. But things interfere; and, so the matter ends with the intention.”
                  </p>
                  	    
                  <p style="text-indent:2em">“Mr. Clemens, since I have been sitting here it has occurred to me that there is something suggestive in the fact that this
                     deluge of letters occurred last Tuesday,” ventured <span class="smallcaps">The Sun</span>'s representative.
                  </p>
                  
                  <p style="text-indent:2em">“What is there suggestive about that?”</p>
                  
                  <p style="text-indent:2em">“Tuesday was the first of April,” answered the reporter.</p>
                  
                  <p style="text-indent:2em">“I don't quite get your idea,” the author of “Roughing It” said. “Explain.”</p>
                  
                  <p style="text-indent:2em">“I should think that if you put this and that together, the this and that must explain themselves. This whole thing is evidently
                     an April fool joke, Mr. Clemens.”
                  </p>
                  
                  <p style="text-indent:2em">“Oh, nonsense—you are a thousand miles out of the way.”</p>
                  
                  <p style="text-indent:2em">“Why so?”</p>
                  
                  <p style="text-indent:2em">“Because at least two-thirds of these letters are from personal friends of mine. They could have no object in April fooling
                     me. You can see, yourself, by the general drift of the letters, that there isn't wordly-mindedness enough in the entire gang
                     to build so stately and gaudy a joke as this would be if it were a joke. Dear me, granting it a joke, I wouldn't like anything
                     better than that the rest of the guild should go on and add to it and make it complete. A lot of pleasant, friendly, delightful
                     letters like these, hailing from all the celebrities in America, would form a collection which I could be very proud of and
                     very glad to possess. I could stand a joke like that.”<a xmlns="" href="#an020" id="inlinean020" class="edition_notes"><sup>[20]</sup></a></p>
                  
                  <p style="text-indent:2em">“Well, your opinion to the contrary, Mr. Clemens, I feel almost certain that this is a vast April fool joke,” ventured the
                     caller.
                  </p>
                  	    
                  <p style="text-indent:2em">“Nonsense, it is nothing of the kind. Here, I can prove it to you by one simple, unassailable fact, which will convince even
                     you, and that is this: The very <a xmlns="" href="../../../2017/editions/aprilfools/UCLC41836.html">first letter of the lot</a> came from George W. Cable.<a xmlns="" href="#an021" id="inlinean021" class="edition_notes"><sup>[21]</sup></a> Now, Cable is not only a very particular friend of mine, and for that reason would not play jokes on me, but he is a poet
                     by nature and breeding, and therefore, between you and me, he hasn't really got practical sin enough in him to invent a joke.”<a xmlns="" href="#an022" id="inlinean022" class="edition_notes"><sup>[22]</sup></a></p>
                  
                  <p style="text-indent:2em">“Well, that argument does seem unanswerable, and so I will not try to answer it, especially as my time is pressing; but will
                     take my leave now, with thanks for the attention you have given this matter.”
                  </p>
                  
                  <p style="text-indent:2em">The interviewer here took his departure, first leaving a copy of the following card where Mr. Clemens will presently discover
                     it:
                  </p>
                  	    
                  <div><br></br>
                     	       <span xmlns="" class="tei_body">	    
                        
                        <p xmlns="http://www.w3.org/1999/xhtml" class="center">[Private and Confidential.]</p>
                        <span class="blockquote">
                           <span class="p"><span xmlns="http://www.w3.org/1999/xhtml" class="smallcaps">My Dear Mr.</span>———: It has been agreed among some friends of Mr. S. L. Clemens that all his friends, as far as they will, write to him on
                              receipt of this circular—mailing on such dates as to allow all the letters to reach him simultaneously on the 1st of April—asking
                              for his autograph.</span>
                           <span class="p">The consent to cooperate has already been obtained from a number sufficient to make it certain that the matter will take the
                              character intended for it, and this circular is now mailed to 150 persons of the literary and journalistic guild in Boston,
                              Hartford, Springfield, New York, Brooklyn, Washington, and other cities, each of whom, with yourself, is requested to invite
                              others, ladies or gentlemen, to take part.</span>
                           <span class="p">It is suggested that no stamps or card or envelope be enclosed, with the request that no stranger to Mr. Clemens and no minor
                              take part. Yours truly, </span>
                           <span class="p">G. W. CABLE</span></span>
                        	       </span>
                     	    <br></br></div>
                  	 
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">A contentious relationship existed between Clemens and <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Sun</span> editor Charles A. Dana since at least 1870, when an editorial appeared in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span> on 3 January attacking Mark Twain's early anti-imperalist article "Ye Cuban Patriot" (<span xmlns="http://www.w3.org/1999/xhtml" class="italic">Buffalo Express</span>, 25 December 1869). Over the next decade the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span> printed several bogus interviews with Mark Twain: “Mark Twain: An Extract from a Private Letter to a Gentleman of this City,”
                              22 October 1876, 4; “Mark Twain's Enterprise: The Celebrated Humorist Takes Editorial Charge of the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Hartford Courant</span>,” 7 January 1878, 2; “Not Quite an Editor: The Story of Mark Twain's Connection with the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Hartford Courant</span>,” 26 January 1878, 2; “The Living Obelisk,” 28 December 1880, 2 (reprinted in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New Haven Register</span>, 28 December 1880, 3; “The Lookout of the World: Mark Twain's Preparations for a Possible Encounter with a Comet,” 28 June
                              1881, 2 (reprinted as “Mark Twain on the Comet: The Hartford Astronomer's Gloomy View of the Situation,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Harrisburg Patriot</span>, 30 June 1881, 3).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">The interviewer may have been Edward Paige Mitchell (1852–1927), a reporter and short story writer for the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span>, who may have been responsible for the spurious interview that appeared on 29 June 1881, in which Clemens claimed that he
                              was prepared to fend off an approaching comet with a boat-hook. For the attribution, see "Editor Mitchell Honored by the Amen
                              Corner," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Fourth Estate</span> (22 January 1922): 20. Mitchell was a pioneer of science fiction writing in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span>, whose staff he joined in 1875. In 1903 he succeeded Charles A. Dana in the editorship of that paper, which he held until
                              1920.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">The number of extant April Fool manuscript letters at the Mark Twain Project is seventy-six, plus one facsimile each from
                              the manuscripts in the Huntington Library and at Vassar.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div>
                        <div class="footnote" id="an004">4. <span xmlns="" class="note_text">Although the modern use of this phrase tends to equate it with “to have a grievance,” the idiom “to have an axe to grind”
                              in Clemens's era meant "to have an ulterior motive and use flattery to achieve it." (See Charles Francis Richardson et al.,
                              <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Charles Miner, a Pennsylvania Pioneer</span>, 55, citing the entry in Murray, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">A New English Dictionary on Historical Principles</span> (1888–1928). Clemens was, at the time of the April Fool joke, being actively pursued by at least two writers with axes to
                              grind: Kansas journalist Edgar Howe was in the midst of wrangling a blurb out of Clemens during this period for his novel
                              <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Story of a Country Town</span> (1883) (see his letters of 17 February and 25 April 1884, CU-MARK). Henry Guy Carleton (Carleton to SLC, 5 April 1884, CU-MARK),
                              who sent his latest work as "an emollient," may also have been hoping for a letter that he could mine for puffing his new
                              title. For Clemens, axe-grinding letters belonged to a "better class of beggar."</span><span xmlns="" class="footnote_back"> [<a href="#inlinean004">back</a>]</span></div>
                        <div class="footnote" id="an005">5. <span xmlns="" class="note_text">Stedman, the author of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Poems, Lyrical and Idyllic</span> (1860), wrote and thought in terms as far removed as conceivable from those of Martin Farquhar Tupper.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean005">back</a>]</span></div>
                        <div class="footnote" id="an006">6. <span xmlns="" class="note_text">A reference to the forms, or formulae, in handbooks of model letters, e.g., <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Gaskell's Compendium of Forms, Educational, Social, Legal and Commercial</span> (1881).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean006">back</a>]</span></div>
                        <div class="footnote" id="an007">7. <span xmlns="" class="note_text">Another account reports that “Mrs. Aldrich forgets herself and sends a stamp. It is a revenue stamp, however” (“Mark Twain's
                              Autographs,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Hartford Courant,</span> 4 April 1884, 2). Only residue from the stamp remains on the letter.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean007">back</a>]</span></div>
                        <div class="footnote" id="an008">8. <span xmlns="" class="note_text">There is no evidence that Clemens ever responded to these letters.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean008">back</a>]</span></div>
                        <div class="footnote" id="an009">9. <span xmlns="" class="note_text">This remark plays upon the sensational anti-union novel <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Bread-Winners</span>, serialized anonymously in 1883–84 in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Century Magazine</span> but attributed to Hay, who posed as the author's agent in correspondence with editor Richard Watson Gilder. Harper and Brothers
                              published the novel in book form in January 1884, restoring many passages that had been censored by Gilder (see “Censoring
                              for <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Century Magazine</span>: R. W. Gilder to John Hay on <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Bread-Winners</span>, 1882-1884,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">American Literary Realism</span> 4 (Summer 1971): 255–67.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean009">back</a>]</span></div>
                        <div class="footnote" id="an010">10. <span xmlns="" class="note_text">See also the letter of John C. Kinney, who claims that his mother-in-law has begun seeking the autographs of “criminals, aesthetes,
                              and thoughtful democrats.”</span><span xmlns="" class="footnote_back"> [<a href="#inlinean010">back</a>]</span></div>
                        <div class="footnote" id="an011">11. <span xmlns="" class="note_text">Cable's New York debut as a platform reader, using the selections he introduced to Hartford audiences on 4 April 1883, was
                              at the Madison Square Theatre on 23 April 1883.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean011">back</a>]</span></div>
                        <div class="footnote" id="an012">12. <span xmlns="" class="note_text">The telegram referred to appears to be a fabrication. All of the information is laid out in Knox's one extant letter.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean012">back</a>]</span></div>
                        <div class="footnote" id="an013">13. <span xmlns="" class="note_text">Clemens had very recently so annotated a letter from a young applicant (William Preston Harrison to SLC, 4 February 1884,
                              CU-MARK). The letter is torn in half, for good measure.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean013">back</a>]</span></div>
                        <div class="footnote" id="an014">14. <span xmlns="" class="note_text">This letter is not extant.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean014">back</a>]</span></div>
                        <div class="footnote" id="an015">15. <span xmlns="" class="note_text">The uncle appears, not in Raymond's, but in Fairchild's letter, where Clemens canceled “daughter” and supplied “uncle.”</span><span xmlns="" class="footnote_back"> [<a href="#inlinean015">back</a>]</span></div>
                        <div class="footnote" id="an016">16. <span xmlns="" class="note_text">Bret Harte was the author of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Gabriel Conroy</span> (1876).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean016">back</a>]</span></div>
                        <div class="footnote" id="an017">17. <span xmlns="" class="note_text">Henry F. Gillig (1853–1917) served as general manager of the American Exchange in Europe, which went into receivership in
                              April 1888, taking $10,000 of Clemens's investment with it. In an interview at the time, Clemens labeled him “bad rubbish”
                              (“Was Hawley a Figure Head?” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New Haven Register</span> 17 April 1888, 1). Gillig was a close friend of Thomas W. Knox, and became a member of the Lotos Club in 1883.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean017">back</a>]</span></div>
                        <div class="footnote" id="an018">18. <span xmlns="" class="note_text">This telegram is not extant at CU-MARK.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean018">back</a>]</span></div>
                        <div class="footnote" id="an019">19. <span xmlns="" class="note_text">See also an earlier, authentic autograph application from Dean Sage (Sage to SLC, 3 January 1883, CU-MARK) where he asks for
                              an autograph for a young lady friend, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">not</span> by telegraph.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean019">back</a>]</span></div>
                        <div class="footnote" id="an020">20. <span xmlns="" class="note_text">Aside from Henry Guy Carleton's axe-grinding request on 5 April and Gilder's late note on 6 April, no celebrities added late
                              contributions to the collection.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean020">back</a>]</span></div>
                        <div class="footnote" id="an021">21. <span xmlns="" class="note_text">See the annotation on William Dean Sage's letter, where Clemens notes that this, the first one he opened, fooled him.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean021">back</a>]</span></div>
                        <div class="footnote" id="an022">22. <span xmlns="" class="note_text">Biographers of Cable and Clemens contradict this characterization by pointing to a practical joke played by Cable on his illustrator,
                              Joseph Pennell, shortly after he left his sickbed at the Clemens's home. See his letter to his wife, 18 February 1884: <span class="blockquote"><span class="p">As quick as thought it came to me to jump into bed &amp; pretend to be desperatedly sick. Pond rec'd them in the next room in
                                    a solemn whisper &amp; let Pennell in. I fooled him finely. I jumped into bed, clothes &amp; all, covered up, &amp; lay with the whites
                                    of my eyes turned up, my mouth open, gasping &amp; moving my head from side to side &amp; softly moaning. Poor Penn came in &amp; stood
                                    by the bed. I slowly slipped my hand out from under the blankets. He took it &amp; said softly—“Why, old fellow, I'm mighty sorry
                                    to see this”—Then I burst!</span></span></span><span xmlns="" class="footnote_back"> [<a href="#inlinean022">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>Transcript, New York <span class="italic">Sun</span>, 4 April 1884, 1.
                        </p>
                     </div>
                  </div>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>