<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41970.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41969.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41971.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/pond01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/pond01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/pond01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/pond01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     James B. Pond to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41970)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           
                           <p class="center"><span class="smallcaps">james b. pond,</span></p>
                           
                           <p class="center"><span class="smallcaps">general agent and manager,</span></p>
                           
                           <p class="center"><span class="smallcaps">everett house, corner 4th avenue and 17th street, new york.</span></p>
                           
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml"><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="xs-smallcaps">Everett House, New York</span>, <span class="formfill"><span class="dot-underline"><span class="em-space"> </span><span class="em-space"> </span>March 31,
                              </span></span> <span class="xs-smallcaps">188</span><span class="formfill"><span class="dot-underline">
                              4<span class="em-space"> </span></span></span>.
                        		 
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">My dear “Mark”</p>
                     </span>
                  
                  <p style="text-indent:3em">You will excuse me for troubling you especially on a subject that is “the celebritie's bore,” but I have devoted a good deal
                     of my life to the collection of autographs of great people,<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> and only need yours to complete the most remarkable book of the kind ever compiled in this country. I began when quite a
                     youth. The first <span class="del">name</span><span class="carat">^</span>autograph<span class="carat">^</span> in the book is that of Benedict Arnold which my grandfather inherited and handed down to me. I have such names as Victor
                     Hugo, Gladstone, Prince Napoleon, Bradlaugh,<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> Matthew Arnold (a descendent of Benedict),<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a> R D’Oily Carte,<a xmlns="" href="#an004" id="inlinean004" class="edition_notes"><sup>[4]</sup></a> Arthur Sullivan,<a xmlns="" href="#an005" id="inlinean005" class="edition_notes"><sup>[5]</sup></a> John L Sullivan (his cousin),<a xmlns="" href="#an006" id="inlinean006" class="edition_notes"><sup>[6]</sup></a> Garrison,<a xmlns="" href="#an007" id="inlinean007" class="edition_notes"><sup>[7]</sup></a> Phillips,<a xmlns="" href="#an008" id="inlinean008" class="edition_notes"><sup>[8]</sup></a> Beecher, Harriet Beecher Stowe,<a xmlns="" href="#an009" id="inlinean009" class="edition_notes"><sup>[9]</sup></a>" Joaquin Miller,<a xmlns="" href="#an010" id="inlinean010" class="edition_notes"><sup>[10]</sup></a> Outlaw Reid,<a xmlns="" href="#an011" id="inlinean011" class="edition_notes"><sup>[11]</sup></a> Eli Perkins,<a xmlns="" href="#an012" id="inlinean012" class="edition_notes"><sup>[12]</sup></a> Tony Pastor,<a xmlns="" href="#an013" id="inlinean013" class="edition_notes"><sup>[13]</sup></a> Geo. W. Cable, Geo W Cable's Physician,<a xmlns="" href="#an0014" id="inlinean0014" class="edition_notes"><sup>[14]</sup></a> Hon. W. F. Cody (Buffalo Bill) and many hundred others.<a xmlns="" href="#an00015" id="inlinean00015" class="edition_notes"><sup>[15]</sup></a> So you can readily see that I have a very reasonable excuse <span class="carat">^</span>for asking<span class="carat">^</span><span class="del">for</span> for yours.
                  </p>
                  
                  <p style="text-indent:2em">Please write two (2) copies if you please, as I have a niece who is a great admirer of yours &amp; who is getting up a collection.<a xmlns="" href="#an016" id="inlinean016" class="edition_notes"><sup>[16]</sup></a> Write them on Gilded age paper,<a xmlns="" href="#an0017" id="inlinean0017" class="edition_notes"><sup>[17]</sup></a> or cauls, if not too much trouble. Thanking you in advance for this great (to me) favor. I am
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentcompclose">Your obt servant<span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentsig">James B. Pond.</p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/pond-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/pond-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/pond-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/pond-env.jpg" target="_blank">Full size in new window</a></span></span>
                     <a name=""></a>
                     S. L Clemens, Esq | (Mark Twain) | Hartford | Conn. [<em xmlns="">rule</em>]
                     <span xmlns="" class="tei_note return address"> [<em>return address:</em>] <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">james b. pond | everett house | new york</span></span>
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>]  <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">new york mar 31 2 pm d <span class="normal">[</span>84<span class="normal">]</span><span xmlns="" class="gap tornaway">[tornaway]</span></span></span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] <span class="italic">Good</span> | one here
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">Pond actually was an autograph collector. See, for instance, Robert C. Burt, "A Dealer in Brains: Maj. J. B. Pond and His
                              Association with Great Men," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Pearson's Magazine</span> 5 (January 1898): 75–82.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">Prince Joseph Charles Paul Napoleon (1822–1891), a nephew of the Emperor Napoleon, and Charles Bradlaugh (1833–1891) were
                              failed statesmen, the former a left-leaning Bonapartist who had recently been denied his claim to the throne, and the latter
                              a long-suffering political activist, birth control and trade union advocate, and atheist who, though elected MP from Northampton
                              in 1876, failed to be seated until 1886 because he refused to take the oath of allegiance. The two were great friends, and
                              commiserated together in a lively correspondence (Bradlaugh, General Correspondence and Papers, 1870–1879, National Secular
                              Society, <a href="https:/www.britishonlinearchives.co.uk/browse.php?did=72979-C05">https:/www.britishonlinearchives.co.uk/browse.php?did=72979-C05</a>. See also Adolphe S. Headingley, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Biography of Charles Bradlaugh</span> [London: Remington &amp; Co., 1880], 254–60).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">English essayist, literary and cultural critic, and poet Matthew Arnold (1822–1888) made his first North American lecture
                              tour in 1883–84 to pronounce upon the state of American culture in four platform speeches. Arnold's critique of American society
                              was published in <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Civilization in the United States. First and Last Impressions of America</span> (1888). His indictment: <span class="blockquote">In truth everything is against distinction in America, and against the sense of elevation to be gained through admiring and
                                 respecting it. The glorification of "the average man," who is quite a religion with statesmen and publicists there, is against
                                 it. The addiction to "the funny man," who is a national misfortune there, is against it. Above all, the newspapers are against
                                 it. It is often said that every nation has the government it deserves. What is much more certain is that every nation has
                                 the newspapers it deserves. (177)</span> Lorettus Metcalf, editor of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Forum</span>, invited Clemens to respond to Arnold's attacks (Metcalf to SLC, 10 April 1888, CU-MARK), but Clemens's original rebuttal,
                              “English Criticism on America” (MS, CU-MARK), was never published, despite earlier direct provocation. Previously, in “A Word
                              About America," published in <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Nineteenth Century</span> 11 (May 1882): 689–90, Arnold had attacked “the Quinionian humor of Mr. Mark Twain” as an index of the intellectual crudeness
                              of Americans: “These childish and half-savage minds are not moved except by very elementary narratives composed without art,
                              in which burlesque and melodrama, vulgarity and eccentricity, are combined in strong doses.”</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div>
                        <div class="footnote" id="an004">4. <span xmlns="" class="note_text">Richard D'Oyly Carte (1844–1901) was an English composer, impresario, and hotelier. He was a proponent of a new school of
                              respectable (not risqué) English comic opera. To that end he brought together William S. Gilbert and Arthur Sullivan, and
                              built the Savoy Theatre in which to present their works. With returns from his partnership with Gilbert and Sullivan he was
                              able to build the Savoy Hotel, the first luxury hotel in London with electric lights and elevators. In 1890 the partnership
                              among Carte, Gilbert, and Sullivan was dissolved over a lawsuit brought by Gilbert for mishandling finances. Carte turned
                              his attentions to the construction of the Royal English Opera House, whose first production was Sullivan's opera <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Ivanhoe</span> (1891). Though the piece was successful, the enterprise failed, and Carte sold the theater at a loss. In short order he added
                              Claridge's and the Grand Hotel in Rome to his business portfolio, to stave off his theatrical losses. Carte continued to produce
                              the occasional opera by both Gilbert and Sullivan at the Savoy until his death in 1901.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean004">back</a>]</span></div>
                        <div class="footnote" id="an005">5. <span xmlns="" class="note_text">Arthur Seymour Sullivan (1842–1900) was an English composer of diverse works, and collaborator with William S. Gilbert on
                              fourteen comic operettas.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean005">back</a>]</span></div>
                        <div class="footnote" id="an006">6. <span xmlns="" class="note_text">American boxer John L. Sullivan (1858–1918), born in Boston's South End, was the heavyweight champion from 1882 to 1892. He
                              became the first American sports celebrity by undertaking a coast-to-coast tour in 1883–84 featuring 195 scheduled fights
                              against a stable of five other chosen boxers, and offering a prize (unclaimed) to anyone who could spend four rounds in the
                              ring with him and remain standing.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean006">back</a>]</span></div>
                        <div class="footnote" id="an007">7. <span xmlns="" class="note_text">William Lloyd Garrison (1805–1879) was an American abolitionist, suffragist, and social reformer, whose autograph would be
                              de rigueur in any successful autograph album.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean007">back</a>]</span></div>
                        <div class="footnote" id="an008">8. <span xmlns="" class="note_text">Wendell Phillips (1811–1884) was an American lawyer, abolitionist, suffragist, and social reformer, as well as another important
                              name for an autograph album.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean008">back</a>]</span></div>
                        <div class="footnote" id="an009">9. <span xmlns="" class="note_text">Harriet Beecher Stowe (1811–1896) was an American abolitionist and author of two dozen novels, of which <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Uncle Tom's Cabin</span> (1852) is the best known. She is also third in Pond's triumvirate of abolitionists without whose autographs no album would
                              be complete. She was a neighbor of the Clemens family at Nook Farm in Hartford.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean009">back</a>]</span></div>
                        <div class="footnote" id="an010">10. <span xmlns="" class="note_text">Newspaper editor, judge, and poet, Cincinnatus Heine “Joaquin” Miller (1837–1913) produced over two dozen books of poetry,
                              including <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Songs of the Sierras</span> (1871), which was published in London. He became an instant celebrity in England in the early 1870s, more for his colorful
                              appearance and personality than for his writings.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean010">back</a>]</span></div>
                        <div class="footnote" id="an011">11. <span xmlns="" class="note_text">American newspaper editor and diplomat Whitelaw Reid (1837–1912) became owner and editor of the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Tribune</span> after the death of Horace Greeley. He served as ambassador to France (1889), special ambassador to the coronation of King
                              Edward XII (1902), and was the thirty-fifth American ambassador to the United Kingdom (1905–12). Clemens and Reid were corresponding
                              as early as 1869, but their acquaintance began to sour as early as 1873 when Reid refused to allow Clemens's friend Edward
                              House to review the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Gilded Age</span>. By 1883 Clemens was in full fettle, composing a vindictive “Biography of Whitelaw Reid” and recruiting evidence from John
                              Russell Young and others concerning Reid's alleged calumny against Clemens (see NB 20, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">N&amp;J</span>, 439–45).  Pond may have been aware of Clemens's dislike of Reid. Clemens noted in one of his journals that Ulysses S. Grant
                              also used this epithet, and was perhaps the source of it: “Grant calls him  Outlaw Reid” (NB 19, N&amp;J2, 420).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean011">back</a>]</span></div>
                        <div class="footnote" id="an012">12. <span xmlns="" class="note_text">Humorist and lecturer Melville DeLancey Landon (1839–1910) wrote columns under the pseudonym Eli Perkins for the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Commercial Advertiser</span> in the 1870s. He had been secretary to the Saint Petersburg legation for Cassius Clay, minister to Russia. Upon returning
                              to the United States in 1871, he published a documentary history of the Franco-Prussian War. He was a close friend of humorist
                              Artemus Ward, and edited the latter's complete works. Clemens's distaste for Landon's brand of humor is revealed in the marginalia
                              in his copy of Perkins's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Saratoga in 1901</span> (1871), which he labels “[t]he droolings of an idiot” on the flyleaf.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean012">back</a>]</span></div>
                        <div class="footnote" id="an013">13. <span xmlns="" class="note_text">Tony Pastor (1832–1908) was an American variety performer and impressario, known as the Father of Vaudeville. In 1865 he opened
                              Tony Pastor's Opera House in the Bowery, and in 1881 moved up to Union Square to establish the Fourteenth Street Theatre,
                              which presented wholesome variety shows aimed at women and families.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean013">back</a>]</span></div>
                        <div class="footnote" id="an0014">14. <span xmlns="" class="note_text">This is a reference to Cable's recent attack of the mumps while on tour under Pond's management in January and February 1883.
                              Cable lay sick abed at the Clemens home for nearly three weeks, during which time Pond sent several desperate and incredulous
                              telegrams inquiring after Cable's health. On 28 January Clemens and Cable's doctor dispatched at least four telegrams to Pond
                              confirming his continuing indisposition. Clemens's 31 January letter to Pond, assuring him that Cable was not malingering,
                              was published by the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Chicago Tribune</span> on 3 February and the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Times</span> on the next day.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0014">back</a>]</span></div>
                        <div class="footnote" id="an00015">15. <span xmlns="" class="note_text">The arrangement of this list, sandwiched between Victor Hugo and Buffalo Bill Cody, serves as a short compendium of the highlights
                              of any good collection: foreign authors, politicians, critics, impresarios, followed by American civil rights activists Garrison,
                              Phillips, and Stowe. From here the list sinks, from colorful Western author Joaquin Miller, to Whitelaw Reid, with whom Clemens
                              feuded beginning in 1881; a lesser humorist, Eli Perkins; the "Father of Vaudeville" Tony Pastor; followed by the perpetrator
                              of the joke, George Washington Cable.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean00015">back</a>]</span></div>
                        <div class="footnote" id="an016">16. <span xmlns="" class="note_text">Unidentified.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean016">back</a>]</span></div>
                        <div class="footnote" id="an0017">17. <span xmlns="" class="note_text">Perhaps a conflation of the title of Mark Twain's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Gilded Age</span>, coauthored with Warner, with a common letter-writing manual prescription to write letters to one's social superior on gilt
                              paper.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0017">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >George Washington Cable<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1844–1925)<br></br><div class="normal">
                                 <p>George Washington Cable, a writer from New Orleans who fought for the Confederacy, was best known for his realist novels about
                                    Creole life, such as <span class="italic">The Grandissimes: A Story of Creole Life</span> (1880) and <span class="italic">Dr. Sevier</span> (1882). Having heard about Cable's work from William Dean Howells, Clemens met him in New Orleans in 1882, an encounter he
                                    described in chapters 44 and 47 of <span class="italic">Life on the Mississippi</span>. The winter following his April Fool joke, he and Clemens went on their tour throughout the United States in which they alternated
                                    reading from their works. While the tour was a success, Clemens elaborated in a letter to Howells about his and Cable's "curious
                                    experience" together: "You will never never know, never divine, guess, imagine, how loathsome a thing the Christian religion
                                    can be made until you come to know &amp; study Cable daily &amp; hourly. Mind you, I like him; he is pleasant company; I rage &amp; swear
                                    at him sometimes, but we do not quarrel; we get along mighty happily together; but in him &amp; his person I have learned to hate
                                    all religions. He has taught me to abhor &amp; detest the Sabbath-day &amp; hunt up new &amp; troublesome ways to dishonor it" (27 February
                                    1885 to William Dean Howells, MS in the Berg Collection, New York Public Library). Clemens may have been responsible for the
                                    rumors about Cable's stinginess during his stay with the Clemenses in the winter of 1884 that appeared in the <span class="italic">Boston Herald</span> on 7 May 1885; Clemens denied knowing anything about the "professional newspaper liar" when Cable asked him to refute the
                                    damaging story, and encouraged him to let it go. Cable did succeed in getting a retraction, but Clemens's relationship with
                                    Cable soured afterward (<span class="italic">N&amp;J3</span>, p. 154).
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >Henry Ward Beecher<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1813–1887)<br></br><div class="normal">
                                 <p>Henry Ward Beecher was the renowned liberal pastor of Plymouth Church in
                                    Brooklyn, and the author of several popular books. He was also a social activist who promoted abolition, temperance, and women's
                                    rights. Clemens met him in the winter of 1868, and admired his congeniality even when pointing out his flimsy convictions
                                    (which would culminate in the Beecher-Tilton adultery trial of 1875). Clemens also published the sketch "Rev. Henry Ward Beecher's
                                    Farm," which was published in <span class="italic">Sketches</span> (1872) and <span class="italic">A Curious Dream</span> (1872). They exchanged letters and kept a mostly pleasant acquaintance; Clemens usually saw Beecher when he visited his sister
                                    Isabella Hooker, who was Clemens's neighbor and close friend in Hartford. A tricky publishing venture at the end of Beecher's
                                    life also revealed Clemens's ambivalence toward the celebrity pastor. On 3 January 1887 Charles Webster informed Clemens that
                                    Beecher was considering an autobiography: “Beecher seemed to think that it might be a pretty good thing to do, and he also
                                    seemed to think that other things being equal, he would rather have us publish it than any one else. . . . I do not love Beecher
                                    any more than you do, but I love his money just as well, and I am certain that that book would sell.” (Beecher had also been
                                    advanced a substantial sum by Webster to complete his <span class="italic">Jesus, Life of the Christ</span>, which he also did not finish.) Beecher's death complicated these publishing plans, and in 1888 Clemens settled for the unprofitable
                                    biography completed by his son William and son-in-law Samuel Scoville (<span class="italic">N&amp;J3</span>, pp. 272, 276).
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >James B. Pond<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1903)<br></br><div class="normal">
                                 <p>James Burton Pond was a decorated Civil War officer and lecture manager who fought with John Brown in 1846 in Kansas, and
                                    against Quantrill's gang in Missouri. In 1874 he formed the Pond Lyceum Bureau, having spent some years managing acts on his
                                    own in Salt Lake City, followed by a stint with the Redpath Lyceum Bureau. By 1884 he had managed Henry Ward Beecher, Wendell
                                    Phillips, Matthew Arnold, and George Washington Cable. Pond wrote several books and articles about his experiences on the
                                    lecture circuit, including <span class="italic">A Summer in England with Henry Ward Beecher</span> (1877) and <span class="italic">Eccentricities of Genius</span> (1900). 
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41969.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41971.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>