<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41993.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41992.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41994.html">Next</a></div>
                  </div> 
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/modjeska01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/modjeska01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     Helena Modjeska to Samuel L. Clemens
                     <br><span class="tei_date">1 April 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41993)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           
                           <p class="center">HCM</p>
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml"><span class="em-space"> </span>Dear Mr. Clemens
                     </p></span>
                  
                  <p>Before I leave for Europe I want to tell you how sorry I have been for not seeing you this time when I paid a short visit
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/modjeska02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/modjeska02.jpg" target="_blank">Full size in new window</a></span></span>to Hartford.<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a></p>
                  
                  <p>Mrs. Clemens told [me] you were not well then.<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a> I hope you feel better now and will be able to grant my request.
                  </p>
                  
                  <p>I know it will be rather an annoyance, but, Oh! I wish so much to possess Mark Twain’s autograph.</p>
                  
                  <p>Will you, pray, send it to me under <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska03.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/modjeska03.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska03.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/modjeska03.jpg" target="_blank">Full size in new window</a></span></span>the following address:
                  </p>
                  
                  <p>
                     <span xmlns="" class="address">
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Wielmożna Helena Chłapowska<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>(Modrejewska)<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>w Krakowie<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Na ulicy Mikołajskiej w domie<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>W-go Myśliwca.<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Na ręce Wielmożnej Jósefy<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Bendowej.<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Europe. Austria Galizien,<br xmlns="http://www.w3.org/1999/xhtml"></br>
                        <span xmlns="http://www.w3.org/1999/xhtml" class="del">Via</span> Berlin—Breslaw, and oblige,<a href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a><br xmlns="http://www.w3.org/1999/xhtml"></br>
                        </span><br xmlns=""><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska04.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/modjeska04.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska04.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/modjeska04.jpg" target="_blank">Full size in new window</a></span></span>
                     
                     <p class="indentctrcompclose">
                        Your great admirer,<span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentctrsig">Helena Modjeska<a xmlns="" href="#an004" id="inlinean004" class="edition_notes"><sup>[4]</sup></a></p>
                     
                     <p><span xmlns="" class="tei_date">April 1<span xmlns="http://www.w3.org/1999/xhtml" class="superscript">st</span> 1884.</span></p>
                  </p>
                  <a name="pt001"></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/modjeska-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/modjeska-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/modjeska-env.jpg" target="_blank">Full size in new window</a></span></span>
                     S. L. Clemens Esq<span class="superscript">re</span> | Hartford | (Conn.) <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] </span> <span class="xs-smallcaps">u.s. ◇◇◇◇apr 1 ◇◇◇</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Modjeska
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">Modjeska finished a three-week engagement in New York on 1 March, appeared for one matinee at the Madison Square Theater on
                              6 March, and performed in New Haven on 17 March, which places her visit to Hartford around 16 March. She left for Europe on
                              7 June for a sixteen-month farewell European tour, which included appearances in London, Paris, Berlin, Vienna, Saint Petersburg,
                              and Krakow ("On the Crowded Steamers," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Sun</span>, 8 June 1884, 1). </span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">Clemens had been suffering from gout. See SLC to Osgood, 20 March 1884.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">The editors thank UC Berkeley librarian Liladhar Pendse and UCLA professor Roman Koropeckyj for their help with this letter.
                              The final transcription and translation were kindly provided by Professor Koropeckyj, who translates as follows: 
                              <span class="blockquote">
                                 Wielmożna [form of honorific address] Helena Chłapowska (Modrejewska) w Krakowie [in Krakow]
                                 Na ulicy Mikołajskiej w domie W-<span xmlns="http://www.w3.org/1999/xhtml" class="superscript">go</span> Myśliwca [On Mikołajska St. in the home of Mr. Myśliwiec]
                                 Na ręce [for] Wielmożnej Jósefy Bendowej [mother of M, who was born after the death of the latter’s husband, Szymon] Europe.
                                 Austria Galizien
                                 Berlin—Breslaw
                                 </span>
                              </span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div>
                        <div class="footnote" id="an004">4. <span xmlns="" class="note_text">Fellow April Fool letter writer Clara Louise Kellogg credits her correspondence with Jeannette Gilder, upon seeing Modjeska
                              perform in Sacramento, with the arrangements that led to Modjeska's eastern tour (<span xmlns="http://www.w3.org/1999/xhtml" class="italic">Memoirs of an American Prima Donna</span>, 282). Once in New York, Modjeska was embraced by the Gilder-de Kay circle. (See, for instance, Charles de Kay, "Modjeska,"
                              <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Scribner's Monthly</span>, [March 1879]: 665–71).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean004">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Helena Modjeska<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1840–1909)<br></br><div class="normal">
                                 <p>Helena Modjeska, whose name on her birth certificate was Jadwiga Benda, was baptized Helena Opid in Krakow. She took as her
                                    stage name a simplified version of the stage name of her first husband, Gustaw Zimajer, who went by “Gustaw Modrzejewski.”
                                    Under his management she solidified her reputation as the leading tragic actress on the Polish stage. In 1875 she emigrated
                                    to California with her second husband, Karol Bozenta Chlapowski. She eventually made her way to the New York stage, with the
                                    support of the Gilder circle. After three years in London she returned to New York with further accolades. She retired from
                                    the stage in 1907 (Modjeska, <span class="italic">Memories and Impressions of Helena Modjeska</span> [New York: Macmillan, 1910]; <span class="italic">New York Times</span>, 9 April 1909).
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41992.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41994.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>