<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41849.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41848.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41850.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/waringg01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/waringg01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/waringg01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/waringg01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     George E. Waring, Jr. to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">30 March 1884</span> • Washington, D.C.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41849)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           
                           <p class="center">National Board of Health</p>
                           <span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>Washington, D. C.<br></br>
                           	       
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline"><span xmlns="" class="tei_date">March 30<span xmlns="http://www.w3.org/1999/xhtml" class="superscript">th</span> 1884</span></p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">My dear Clemens:</p>
                     </span>
                  
                  <p style="text-indent:3em">I have lately fallen into a most unfortunate dispute with our dear old friend and despoiler—Osgood.<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a></p>
                  
                  
                  <p style="text-indent:2em">It would be too long to tell you how it all came about, nor is my memory clear as to the details. I may have been partaking
                     of his hospitality or I may not. Whether I had or not, as I tell you, my memory is not clear as to details, but of this cardinal
                     fact I am clear in my recollection, and the insult has [been] <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/waringg02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/waringg02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/waringg02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/waringg02.jpg" target="_blank">Full size in new window</a></span></span>rankling in my bosom for more than a month:—he called me a “Cape Cod Turkey.”<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a></p>
                  
                  
                  <p style="text-indent:2em">You know what this means,—it means blood,—blood or an apology.</p>
                  
                  <p style="text-indent:2em">Now Osgood—by the way he is a mere Gobbler,<a xmlns="" href="#an0003" id="inlinean0003" class="edition_notes"><sup>[3]</sup></a> as any author with rights to tell knows,<a xmlns="" href="#an0004" id="inlinean0004" class="edition_notes"><sup>[4]</sup></a>—Osgood wont make an apology—he never would—and I see only this way out of it: You know him and before now you have spoken
                     for him. Speak for him now and make me his apology <span class="italic">over your own name</span>, and to save his life—or that of Yours Truly,
                     
                  </p>
                  
                  <p>
                     
                     <p class="indentctrsig"><span class="paraph">George E. Waring Jr</span><a xmlns="" href="#an005" id="inlinean005" class="edition_notes"><sup>[5]</sup></a></p>
                     
                  </p>
                  
                  
                  <p style="text-indent:1em">But don’t let him call me a “Cape Cod Turkey” again!</p>
                  
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     
                     
                     
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/waringg-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/waringg-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/waringg-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/waringg-env.jpg" target="_blank">Full size in new window</a></span></span>
                     
                     Samuel L. Clemens, Esq. | Hartford, Conn.
                     <span xmlns="" class="tei_note return address"> [<em>return address:</em>] <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">national board of health | official business.</span></span>
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">washington • d.c. mar 31 8 am  1884</span></span> 
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Waring | mention
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">Osgood was the publisher of Waring's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Whip and Spur</span> (1875), <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Farmer's Vacation</span> (1876), <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Bride of the Rhine</span> (1878), <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Vix</span> (1883), and <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Ruby</span> (1883).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">In nineteenth-century slang this term denoted salt cod. Waring spent many years in Newport, R.I., and maintained a summer
                              home there. Calling him a Cape Codder is something of a stretch.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an0003">3. <span xmlns="" class="note_text">This pun plays on the despoiling publisher motif introduced above.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0003">back</a>]</span></div>
                        <div class="footnote" id="an0004">4. <span xmlns="" class="note_text">Osgood, who was popular with the authors he published, was a poor businessman, and filed for bankruptcy on behalf of J. R.
                              Osgood &amp; Co. in 1885. The first book he published for Mark Twain was <span xmlns="http://www.w3.org/1999/xhtml" class="italic">A True Story, and the Recent Carnival of Crime</span> (1872), followed nearly a decade later by <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Prince and the Pauper</span> (1881) and <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Stolen White Elephant</span> (1882). In 1882 he accompanied Clemens on a return trip along the great river to gather material for <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Life on the Mississippi,</span> which Osgood marketed so poorly that Clemens never published with him again. At this time Clemens and Osgood were still squabbling
                              about the poor returns from <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Life on the Mississippi</span>. See, for instance, Osgood to SLC, 26 March 1884 (MS in CU-MARK). Clemens noted the following bookkeeping discrepancies in
                              his notebook: "About middle October, '83,  Osgood owed  me $33,250. T[---] Paid me $5,000 by check. Gave me acceptances at
                              3 months from Oct 15, for $5,000, $10,000 &amp; $5,000 ($20,000). Leaving $8,250 unprovided for (NB 22)."</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0004">back</a>]</span></div>
                        <div class="footnote" id="an005">5. <span xmlns="" class="note_text">Clemens knew Waring as early as 1875, when they socialized together in Newport (see SLC to Waring, 14 July 1875). Waring's
                              association with Cable began in 1880, when Waring was sent to New Orleans to collect social statistics for the tenth Census.
                              He contacted Cable to help him by adding historical material, having read and enjoyed <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Creole Days</span> on the train en route. Waring remained a strong supporter of Cable, both by introducing him to his publisher, Osgood, to
                              whom Cable promised <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Dr. Sevier</span> (despite a firm relationship with Scribner's Sons), and during his first lecture tour in 1883. Waring, along with Gilder,
                              Warner, and Clemens, sat on the dais at his Hartford performance.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean005">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >George E. Waring Jr.<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1833–1898)<br></br><div class="normal">
                                 <p>George E. Waring Jr. was an author, agriculturalist, and sanitary engineer, and a close friend of Cable, Clemens, and James
                                    R. Osgood. In 1855 he managed Horace Greeley's farm at Chappaqua, N.Y. After the Civil War, where he commanded the Fourth
                                    Missouri Cavalry, he retired his commission to manage Ogden Farm, a model farm in Newport, R.I. Waring wrote both husbandry
                                    manuals and bucolic novels, several of which were published by Osgood. In the late 1870s, Waring designed toilets, and from
                                    there moved on to design entire sewer systems to alleviate the cholera epidemic at Memphis. In 1895 he established the first
                                    organized street cleaning department in New York City. In 1898 William McKinley sent Waring to Cuba to survey sanitary issues,
                                    but he contracted yellow fever and died at home in October 1898.
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >James R. Osgood<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1836–1892)<br></br><div class="normal">
                                 <p>James Osgood began his long career in publishing as a clerk for Ticknor &amp; Fields, which by 1868 became Fields, Osgood &amp; Co.
                                    Upon the retirement of Fields in 1871, Osgood formed James Osgood &amp; Co. with two sons of William Ticknor.  As publishers of
                                    the <span class="italic">Atlantic Monthly</span> and the novels of Dickens, James, Harte, Stowe, Howells, and many other lesser-known writers, they were one of the most important
                                    publishing companies in the United States. Osgood &amp; Co. published several of Clemens's books: <span class="italic">A True Story, and the Recent Carnival of Crime</span> (1877), <span class="italic">The Prince and the Pauper</span> (1882), <span class="italic">The Stolen White Elephant</span> (1882), and <span class="italic">Life on the Mississippi</span> (1883). In 1885 the firm went bankrupt, and Osgood retired and moved to London to work for Harper and Brothers.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41848.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41850.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>