<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41847.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41846.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41848.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/sage01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/sage01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/sage01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/sage01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     Dean Sage to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">30 March 1884</span> • Brooklyn, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41847)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">839 St. Marks Ave<span class="em-space"> </span><span class="left"><span class="clear"></span></span>
                        	       <span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>Brooklyn <span xmlns="" class="tei_date">30 March/84</span>
                        
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">Dear Clemens:</p>
                     </span>
                  
                  
                  <p style="text-indent:3em">I have recently been asked by a young lady who unfortunately has a mania for autograph collecting, but otherwise is a charming
                     character, &amp; comely enough to suit your fastidious taste, to secure for her the sign manual of the few distinguished persons
                     fortunate enough to have my acquaintance. In enumerating them to her, after mentioning the names of Geo Shepard Page,<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> Joe Twichell,<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> <span class="virgule">&amp;</span> Capt. Isaiah Rynders,<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a> Mr. Willard,<a xmlns="" href="#an004" id="inlinean004" class="edition_notes"><sup>[4]</sup></a> Dan Mace,<a xmlns="" href="#an005" id="inlinean005" class="edition_notes"><sup>[5]</sup></a> &amp; J L Sullivan<a xmlns="" href="#an006" id="inlinean006" class="edition_notes"><sup>[6]</sup></a> <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/sage02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/sage02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/sage02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/sage02.jpg" target="_blank">Full size in new window</a></span></span>I <span class="del">mentioned</span><span class="carat">^</span>came to<span class="carat">^</span> yours.<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[7]</sup></a> Oh! said she "I have read all his works—“Little breeches” “The Heathen Chinee,” &amp; the rest &amp; think them delightful.<a xmlns="" href="#an0008" id="inlinean0008" class="edition_notes"><sup>[8]</sup></a> Do oblige me by asking him for his autograph preceded by any little sentiment that may come to him provided it is not too
                     short.”
                  </p>
                  
                  
                  <p style="text-indent:2em">Of course I promised &amp; hope you will oblige me by sending some little thing addressed to Miss Oakes.<a xmlns="" href="#an0009" id="inlinean0009" class="edition_notes"><sup>[9]</sup></a></p>
                  
                  <p style="text-indent:2em">We are all pretty well at home just now though indisposition has been amongst us for the past fortnight. With regards to Mrs
                     Clemens &amp; the children in which my wife<a xmlns="" href="#an010" id="inlinean010" class="edition_notes"><sup>[10]</sup></a> joins,
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentctrcompclose">Yours truly</p>
                     
                     <p class="indentctrsig"><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="paraph">Dean Sage<a xmlns="" href="#an011" id="inlinean011" class="edition_notes"><sup>[11]</sup></a></span></p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/sage-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/sage-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/sage-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/sage-env.jpg" target="_blank">Full size in new window</a></span></span>
                     <a name=""></a>
                     S. L. Clemens Esq [<em xmlns="">rule</em>] | Hartford | Conn.
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] </span> <span class="xs-smallcaps">new-york mar 31 7 pm 84</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] First one<a xmlns="" href="#an0012" id="inlinean0012" class="edition_notes"><sup>[12]</sup></a>—fooled me [<em xmlns="">rule</em>]<a xmlns="" href="#an0005" id="inlinean0005" class="edition_notes"><sup>[13]</sup></a>
                     
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">Businessman, millionaire speculator, and sportsman George Shepard Page (1838–1892), like Dean Sage, was an avid angler. He
                              founded the Quassac Sportsman's Club in Maine, and was president of the Chatham (N.J.) Fish and Game Protection Association.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">Pastor of the Asylum Hill Congregational Church in Hartford, Joseph Hopkins Twichell (1838–1918) was one of Clemens's closest
                              friends and advisors for some forty years. Twichell was often Clemens's traveling companion; he joined Clemens in Bermuda
                              in 1877 and again in 1907, and also met him in Germany in 1878, while Clemens was working in fits and starts on <span xmlns="http://www.w3.org/1999/xhtml" class="italic">A Tramp Abroad</span>, to serve as a remedy for writer's block.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">Isaiah Rynders (1804–1885) was a gambler, horseman, and a political organizer for Tammany Hall from 1841 to 1856. In his youth
                              he had been a cardsharp and knife fighter on the Mississippi, but left the river to supervise the racing stables of Gen. Wade
                              Hampton. In the mid-1830s he moved to New York and operated as a Sixth Ward rabble-rouser. In 1850 he lost his bid for a seat
                              in the state assembly, and withdrew from Sixth Ward politics. (“Capt. Isaiah Rynders,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Chicago Tribune</span>, 14 January 1885, 5).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div>
                        <div class="footnote" id="an004">4. <span xmlns="" class="note_text">Unidentified acquaintance of Dean Sage (and implicitly of Clemens), who was most likely a sportsman in view of Sage's list
                              of acquaintances.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean004">back</a>]</span></div>
                        <div class="footnote" id="an005">5. <span xmlns="" class="note_text">Dan Mace was a noted horse trainer and carriage-racing driver, hailed in his obituary as “The Wizard of the Sulky.” (“A Veteran
                              Horseman Dead," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sporting Life</span> 5 [29 April 1885]: 8.)</span><span xmlns="" class="footnote_back"> [<a href="#inlinean005">back</a>]</span></div>
                        <div class="footnote" id="an006">6. <span xmlns="" class="note_text">American boxer John L. Sullivan (1858–1918), born in Boston's South End, was the heavyweight champion from 1882 to 1892. He
                              became the first American sports celebrity by undertaking a coast-to-coast tour in 1883–84 featuring 195 scheduled fights
                              between Sullivan and five other chosen boxers, and offering a prize (unclaimed) to anyone who could spend four rounds in the
                              ring with him and remain standing. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean006">back</a>]</span></div>
                        <div class="footnote" id="an0002">7. <span xmlns="" class="note_text">For a similar device, see the letter of Frank Jenkins, whose putative daughter has collected autographs from the likes of
                              Dante, Chaucer, Shakespeare, Milton, and Martin Farquar Tupper.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an0008">8. <span xmlns="" class="note_text">Clemens wrote neither work. "Little Breeches" (1870) is the work of John Hay, while Bret Harte is responsible for "The Heathen
                              Chinee" (1870), originally published as "Plain Language from Truthful James."</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0008">back</a>]</span></div>
                        <div class="footnote" id="an0009">9. <span xmlns="" class="note_text">Unidentified, and possibly a fiction.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0009">back</a>]</span></div>
                        <div class="footnote" id="an010">10. <span xmlns="" class="note_text">Sarah Augusta Manning Sage (1841–1915) was the daughter of a Brooklyn merchant.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean010">back</a>]</span></div>
                        <div class="footnote" id="an011">11. <span xmlns="" class="note_text">Dean Sage was a close friend and financial advisor of Clemens, and a mutual friend of Clemens and the Twichells.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean011">back</a>]</span></div>
                        <div class="footnote" id="an0012">12. <span xmlns="" class="note_text">In the interview for the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Sun</span>, Clemens claimed that the first letter he received or read was from Cable himself. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean0012">back</a>]</span></div>
                        <div class="footnote" id="an0005">13. <span xmlns="" class="note_text">Dean Sage had asked for an autograph for a young lady friend at least once recently. See the postscript to Sage to SLC, 3
                              January 1883 (CU-MARK): “An interesting young lady wants your autograph. Can you send it to me appended to some ambiguous—(not
                              too much so) sentiment by return of mail. <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Not</span> by telegraph.”</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0005">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Dean Sage<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1841–1902)<br></br><div class="normal">
                                 <p>Son of businessman Henry W. Sage, Dean Sage graduated from Albany Law School in 1861 but chose to work in his father's lumber
                                    business in Albany. His father was a close friend of the Beecher family and a longtime member and trustee of the Plymouth
                                    Church in Brooklyn. Sage had moved back to Brooklyn from Albany by the time he wrote this April Fool letter to Clemens. He
                                    was an avid sportsman who enjoyed writing and collecting books on angling. He died at a fishing camp in Canada in 1902.
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >Joseph H. Twichell<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1918)<br></br><div class="normal">
                                 <p>Pastor of the Asylum Hill Congregational Church in Hartford, Joseph Hopkins Twichell was one of Clemens's closest friends
                                    and advisors for some forty years. Twichell was often Clemens's traveling companion, joining him in Bermuda in 1877 (and again
                                    in 1907), and in Germany in 1878, while Clemens was working in fits and starts on <span class="italic">A Tramp Abroad</span>.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41846.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41848.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>