<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC42010.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC42004.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">
                     H. B. Vandiver to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">April 14 1884</span> • Weaverville, N.C.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 42010)</span>
                     
                  </h3><a name="lt0001"></a><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/vandiver01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/vandiver01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/vandiver01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/vandiver01.jpg" target="_blank">Full size in new window</a></span></span>
                  
                  <span xmlns="" class="opener">
                     	      
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline"><span xmlns="" class="address">Weaverville, N.C<span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><br xmlns="http://www.w3.org/1999/xhtml"></br></span><br xmlns="">Apl 14, 84.
                        	      
                     </p>
                     	      
                     <p xmlns="http://www.w3.org/1999/xhtml">My Dear Mr. Twain,</p>
                     	    </span>
                  
                  
                  <p style="text-indent:2em">Having seen accounts of the “job” Geo. W. Cable put up on you, I too ask you for your Autograph. I want a <span class="italic">patent-double back-cut and cum agin</span> concern. (I want it for a blind man). I am glad that you <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/vandiver2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/vandiver2.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/vandiver2.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/vandiver2.jpg" target="_blank">Full size in new window</a></span></span>are dramatising “The Prince and The Pauper,” which I have had the pleasure and honor to read; I think I like it better than
                     any book I ever have read. Would certainly like to see it “played” I am a boy—something of a “Galoot”, and about 18 years
                     old. Yes Mr. Clemens I think you one of the best writers in the country.
                  </p>
                  
                  
                  <p>
                     
                     <p class="indentsalute">Respectfully,<span class="em-space"> </span></p>
                     
                     <p class="indentsig">N. Dodge.<a xmlns="" href="#an004" id="inlinean004" class="edition_notes"><sup>[1]</sup></a></p>
                     
                  </p>
                  
                  
                  <p style="text-indent:2em"><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/vandiver2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/vandiver2.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/vandiver2.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/vandiver2.jpg" target="_blank">Full size in new window</a></span></span>I enclose my Autograph which I only give to my girl and gentlemen of your standing. My girls named "Daisy."
                  </p>
                  	 <a name=""></a><br></br>
                  
                  <p class="noindent">
                     [<em xmlns="">enclosure:</em>]
                     
                  </p>
                  <a name=""></a><table class="form">
                     <tr>
                        <td><span class="print">
                              
                              <p>H. Vandiver,</p>
                              
                              <p>N. Dodge.</p>
                              
                              <p style="text-indent:1em">Weaverville N. Car.</p>
                              </span></td>
                     </tr>
                  </table>
                  <a name="pt001"></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     	   <a name="pt002"></a>
                     	     S. L. Clemens. | “Mark Twain” | Hartford | Conn <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] </span> <span class="xs-smallcaps">weaverville apr 14 1884 n.c.</span> <span xmlns="" class="tei_note return address"> [<em>return address:</em>] </span> <span class="xs-smallcaps">return to <span class="formfill"><span class="dot-underline"><span class="em-space"> </span><span class="em-space"> </span></span></span></span> | <span class="xs-smallcaps">weaverville, Buncombe Co., N. C., | If not delivered within 10 days.</span> [<em xmlns="">docketed by SLC, in pencil:</em>] Read this some | time or other [<em xmlns="">rule</em>]
                     	     
                     	     
                     	 
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an004">1. <span xmlns="" class="note_text">Nicodemus Dodge is the country bumpkin in a tale told in Chapter 23 of Mark Twain's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">A Tramp Abroad.</span> Roughly based on Clemens's childhood friend Jim Wolf, Dodge comes to Hannibal to learn to be a printer but becomes the victim
                              of a series of practical jokes perpetrated by the “city slickers.” In the end Dodge hoaxes the hoaxers by turning their final
                              joke to his own pecuniary advantage. Vandiver had so signed himself in his first letter (of four) to Clemens (Vandiver to
                              SLC, 18 February 1884, CU-MARK), in which he asked Clemens for a set of all his books.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean004">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >George Washington Cable<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1844–1925)<br></br><div class="normal">
                                 <p>George Washington Cable, a writer from New Orleans who fought for the Confederacy, was best known for his realist novels about
                                    Creole life, such as <span class="italic">The Grandissimes: A Story of Creole Life</span> (1880) and <span class="italic">Dr. Sevier</span> (1882). Having heard about Cable's work from William Dean Howells, Clemens met him in New Orleans in 1882, an encounter he
                                    described in chapters 44 and 47 of <span class="italic">Life on the Mississippi</span>. The winter following his April Fool joke, he and Clemens went on their tour throughout the United States in which they alternated
                                    reading from their works. While the tour was a success, Clemens elaborated in a letter to Howells about his and Cable's "curious
                                    experience" together: "You will never never know, never divine, guess, imagine, how loathsome a thing the Christian religion
                                    can be made until you come to know &amp; study Cable daily &amp; hourly. Mind you, I like him; he is pleasant company; I rage &amp; swear
                                    at him sometimes, but we do not quarrel; we get along mighty happily together; but in him &amp; his person I have learned to hate
                                    all religions. He has taught me to abhor &amp; detest the Sabbath-day &amp; hunt up new &amp; troublesome ways to dishonor it" (27 February
                                    1885 to William Dean Howells, MS in the Berg Collection, New York Public Library). Clemens may have been responsible for the
                                    rumors about Cable's stinginess during his stay with the Clemenses in the winter of 1884 that appeared in the <span class="italic">Boston Herald</span> on 7 May 1885; Clemens denied knowing anything about the "professional newspaper liar" when Cable asked him to refute the
                                    damaging story, and encouraged him to let it go. Cable did succeed in getting a retraction, but Clemens's relationship with
                                    Cable soured afterward (<span class="italic">N&amp;J3</span>, p. 154).
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >Henry B. Vandiver<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1865–1918)<br></br><div class="normal">
                                 <p>H. B. Vandiver was an autograph hunter from Weaverville, N.C., who fancied himself “Nicodemus Dodge.” He was the son of Rev.
                                    Dr. J. W. Vandiver, a Methodist pastor, and a seedsman of some renown in Weaverville. Like most of his siblings, Harry Vandiver
                                    attended Weaverville College.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC42004.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>