<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41980.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41979.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41981.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/stedman01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/stedman01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/stedman01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/stedman01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     Edmund Clarence Stedman to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41980)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           
                           <p class="right">
                              <span class="del">71 WEST 54TH STREET.</span>
                              <span class="carat">^</span>11 West 30<span class="superscript">th</span> Street<span class="carat">^</span>
                              
                           </p>
                           
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">New York, <span xmlns="" class="tei_date">Mar. 31<span xmlns="http://www.w3.org/1999/xhtml" class="superscript">st</span> 1884</span>
                        
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">Mr. Samuel L. Clemens,</p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml"><span class="em-space"> </span><span class="em-space"> </span>Author,
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml"><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>Dear Sir:
                     </p>
                     </span>
                  
                  <p style="text-indent:4em">Desirous to add to my collection of autographs of distinguished men, I shall deem it incomplete without the signature of my
                     <span class="italic">favorite American author</span>. Although you doubtless have <span class="italic">many</span> requests of the kind, I rely upon your <span class="italic">well-known kindness</span> and venture to ask you for it. Please give me in your hand-writing a <span class="italic">sentiment</span>, or a few pages <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/stedman02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/stedman02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/stedman02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/stedman02.jpg" target="_blank">Full size in new window</a></span></span>from “Roughing It”,<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> or “The Prince Abroad”, or “The Innocents and the Pauper”, with your signature attached—i.e. your signatures, “both kinds”.
                     By so doing you will confer a favor upon your humble but
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentcompclose">Sincere Admirer,<span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentsig">
                        <span class="paraph">Edmund C. Stedman</span><a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a>
                        
                     </p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/stedman-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/stedman-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/stedman-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/stedman-env.jpg" target="_blank">Full size in new window</a></span></span>
                     
                     Mr. Samuel L. Clemens | (Mark Twain) | Hartford | Conn.
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">new york mar 31 6 30 pm e 84</span></span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Stedman | good school- | girl take-off
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">See the similar request by John Hay for pages of text copied by hand from Clemens.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">Stedman was an Authors Club colleague, and a close enough friend of Clemens to have been invited to spend the night at the
                              Clemens's home in January 1883 in conjunction with an address by Charles Dudley Warner at the Monday Evening Club (SLC to
                              Stedman, 10 January 1883, MS in PBL).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Edmund Clarence Stedman<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1833–1908)<br></br><div class="normal">
                                 <p>Poet and critic Edmund Clarence Stedman was born in Hartford and attended Yale. In his youth he worked as a correspondent
                                    for the <span class="italic">Sun</span> and the <span class="italic">Tribune</span>. He was a member of the Pfaff's Cellar bohemians before the Civil War, as were many others in this group.  After the war
                                    he became a banker on Wall Street from 1865 to 1890, but continued to write and publish poetry and literary criticism. In
                                    1887 Stedman succeeded in foisting his <span class="italic">Library of American Literature</span> compilation upon Clemens's nephew and business partner, Charles L. Webster, a decision that led to the “lingering suicide”
                                    of the publishing firm (AD of 2 June 1906, <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10363.xml;query=stedman;chunk.id=dv0017;toc.depth=1;toc.id=;citations=;style=work;brand=mtp#1"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT1</span></a>).
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >John Milton Hay<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1905)<br></br><div class="normal">
                                 <p>John Hay was a writer and statesman who grew up in Warsaw, Ill., a small
                                    town about sixty miles from Clemens's hometown of Hannibal, Mo.—a
                                    common background that fostered his long friendship with Clemens. After graduating from Brown
                                    University, Hay began his illustrious career in public service as an assistant
                                    private secretary to Abraham Lincoln. Hay met Clemens in the late 1860s, and in 1871 Clemens offered Hay
                                    part ownership of the <span class="italic">Buffalo Express</span>, and to join him
                                    in a trip down the Mississippi to furnish material for what would appear in
                                    1875 as the "Old Times on the Mississippi" series in the January–June and
                                    August issues of the <span class="italic">Atlantic Monthly</span>. Hay declined both
                                    offers. Clemens also appreciated Hay's <span class="italic">Pike County Ballads</span> (1871) for its verisimilitude to
                                    their boyhood region (see
                                    also <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL11849.xml;query=john%20hay;searchAll=;sectionType1=;sectionType2=;sectionType3=;sectionType4=;sectionType5=;style=letter;brand=mtp#1">SLC to John M. Hay, 6? January 1871</a>). In 1870 Hay accepted an editorial
                                    position on the <span class="italic">New York Tribune</span> under Horace Greeley,
                                    and, after Greeley’s death in 1872, assisted the new editor, Whitelaw
                                    Reid. He gave up his <span class="italic">Tribune</span> position in 1875 and pursued a literary career as
                                    a poet, novelist, and biographer of Lincoln. Until about 1890 Hay's friendship with Clemens was
                                    lukewarm, kept up mostly through mutual friends, but their relationship
                                    changed in 1898, when Hay became secretary of state under the McKinley (and
                                    later Roosevelt) administration. Despite Clemens's anti-imperialist polemics (and
                                    Hay's support for Clemens's foe Theodore Roosevelt), their affection for each other
                                    remained solid until Hay's death in 1905 (see <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10362.xml;chunk.id=d1e9201;toc.depth=1;toc.id=;citations=;style=work;brand=mtp#X">
                                       <span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT1</span>, pp. 222–24</a>). In a 27 August 1907
                                    autobiographical dictation, Clemens reminisced, "Hay was a man of great and varied
                                    talents and accomplishments, and was conspicuously well equipped for the
                                    several great national and international posts which he had filled in his
                                    brilliant career; and he climbed to several of them without the help of wealth,
                                    and would doubtless have climbed the rest of the way without that help, and all
                                    the public would have approved, and would also have affectionately applauded
                                    and rejoiced" (<a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10364.xml;query=%22john%20hay%22;chunk.id=dv0028;toc.depth=1;toc.id=;citations=;style=work;brand=mtp#3"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT3</span>, p. 112</a>).
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41979.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41981.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>