<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41974.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41973.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41975.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/raymond01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/raymond01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/raymond01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/raymond01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     Rossiter W. Raymond to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: NPV, UCLC 41974)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">Box 1465<span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="left"><span class="clear"></span></span>
                        N. Y. City <span xmlns="" class="tei_date">Mar 31/84</span>
                        <span class="left"><span class="clear"></span></span></p>
                     S. S. Clemens, Esq.<span xmlns="http://www.w3.org/1999/xhtml" class="left"><span class="clear"></span></span>
                     <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Hartford, Conn.
                     
                     
                     <p xmlns="http://www.w3.org/1999/xhtml"><span class="em-space"> </span><span class="em-space"> </span>Dear Sir
                     </p>
                     </span>
                  
                  <p style="text-indent:4em">A friend has mentioned to me that he is about writing to you, requesting your autograph; and it occurs to me that it will
                     be saving you trouble if I ask you to send one to me at the same time. Please write on a sheet of linen paper, not ruled,
                     10” x 12” in size, and free from blots. Arnold’s writing fluid is preferred; and an original sentiment, as characteristic
                     and humorous as possible, should be prefixed.<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> I should be obliged, if you would also add to your signature “Author of the Schoolmaster Abroad.”<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a>
                     
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentctrcompclose">Yrs truly</p>
                     
                     <p class="indentctrsig"><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>R. W. Raymond<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a></p>
                     
                  </p>
                  
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">Raymond's requirements appear to be taken directly from typical letter-writing manuals of the period.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">This misattribution of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Innocents Abroad</span> may refer to <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Schoolmaster Abroad,</span> published as chapter 19 in Thomas Chandler Haliburton's <span xmlns="http://www.w3.org/1999/xhtml" class="italic"> The Clockmaker; or, The Sayings and Doings of Sam Slick of Slickville</span> (1837). Thomas Chandler Haliburton (1796-1865) was a Canadian judge and author of the satirical Sam Slick of Slickville sketches
                              in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Novascotian</span> in the second half of the 1830s and into the 1840s. These sketches were collected into several books, beginning with <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Clockmaker</span> (1836), which became the first Canadian international best-seller. For Clemens's appreciation of the Sam Slick tales, see
                              Cyril Clemens, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Young Sam Clemens</span> (1942), 37–38; Notebook 19 (1881) <span xmlns="http://www.w3.org/1999/xhtml" class="italic">N&amp;J</span> 2, 429.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">Image credit: Samuel L. Clemens Papers, Archives and Special Collections Library, Vassar College.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Samuel L. Clemens Papers, Archives &amp; Special Collections Library, Vassar College.
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >R. W. Raymond<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1840–1918)<br></br><div class="normal">
                                 <p>Rossiter Worthington Raymond was born and raised in Syracuse, N.Y. After graduating from Brooklyn Polytechnic he enrolled
                                    in the Royal Mining Academy at Freiburg, followed by studies at Heidelberg and Munich. He edited <span class="italic">The American Journal of Mining</span> from 1867 to 1890. In 1868 he was appointed US commissioner of mining statistics, and spent nearly a decade surveying mines
                                    in the West. In the early 1870s he also taught mining engineering at Lafayette College in Easton, Penn. He served as secretary
                                    of the American Institute of Mining, Metallurgy, and Petroleum Engineers from 1884 to 1911. In 1884 he lived in Brooklyn,
                                    where he was a member of Beecher's Plymouth Church. He served as the director of the Boy's Sunday School for nearly fifty
                                    years.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41973.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41975.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>