<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41865.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41864.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41866.html">Next</a></div>
                  </div> 
                  
                  <h3 xmlns="" class="aprilfool_header">
                     Frank Jenkins to Samuel L. Clemens
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41865)</span>
                     
                  </h3><a name="lt0001"></a><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/jenkins01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/jenkins01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/jenkins01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/jenkins01.jpg" target="_blank">Full size in new window</a></span></span>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           
                           <p class="center">university club</p>
                           
                           <p class="center">370 fifth avenue</p>
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline"><span xmlns="" class="tei_date">Mar. 31<span xmlns="http://www.w3.org/1999/xhtml" class="superscript">st</span> 84<span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span></span></p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">Mr. S. L. Clemens,<span class="left"><span class="clear"></span></span>
                        <span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>Hartford Ct.
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">Dear Sir:—</p></span>
                  
                  <p style="text-indent:2em">Upon Christmas day I gave to each of my seven daughters an autograph album.<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> The little ones will give me no rest until I secure for them your signature.
                  </p>
                  
                  <p style="text-indent:2em">May I trespass upon your well known good nature to the extent to ask you for seven copies of your autograph?</p>
                  
                  <p style="text-indent:2em">My eldest child has <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/jenkins02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/jenkins02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/jenkins02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/jenkins02.jpg" target="_blank">Full size in new window</a></span></span>met with great success with her collection having obtain at private sale the autographs of Homer, Virgil, Dante, Chaucer,
                     Shakspeare, Milton, and Martin Farquhar Tupper<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a>—and she insists that her collection will not be complete without yours—
                  </p>
                  
                  <p style="text-indent:2em">You will pardon, I am sure a comparative stranger for making this request.<a xmlns="" href="#an0003" id="inlinean0003" class="edition_notes"><sup>[3]</sup></a></p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentctrcompclose">Yours very truly</p>
                     
                     <p class="indentctrsig"><span class="paraph">Frank Jenkins</span></p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent"><a name=""></a><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/jenkins-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/jenkins-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/jenkins-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/jenkins-env.jpg" target="_blank">Full size in new window</a></span></span>
                     Mr. S. L. Clemens, | Hartford, | Conn. 
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">new york apr 1 7 30 am e 84</span></span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Stranger—good
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">A fabrication—Jenkins was unmarried.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">Martin Farquhar Tupper, the English poet and moralist, serves as the butt of several jokes in this series of letters. Tupper,
                              best known for his long series of blank-verse meditations, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Proverbial Philosophy</span> (1867–1876), though popular, was considered a paragon of banality and sentimentalism by the literati of Clemens's circle.
                              Clemens on several occasions made Tupper the butt of a joke in his correspondence and in his writings. As early as 1865 Clemens
                              passed on an indictment of his poetry by a Harper's editor: “Don't poor Martin Tupper Farquhar fondle his platitudes and think
                              they are poems?”  In <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Gilded Age</span>, his name was given to a sickly but sweet lapdog. In notes for a speech in Montreal in 1881 he jotted down a joke stating
                              that in England Tupper is known as Solomon-&amp;-Water (brandy and soda).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an0003">3. <span xmlns="" class="note_text">In his letter to the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Biographical Record of the Class of 1874 in Yale College</span> (1912), Jenkins claimed Clemens, Warner, Hutton, and Stedman among the many friends and acquaintances he gained through his
                              friendship with Henry Ward Beecher (129).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0003">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Frank Jenkins<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1851–1913)<br></br><div class="normal">
                                 <p>Jenkins was born in Boontown, N.J., and graduated from Yale in 1874. He moved to New York City, where he boarded with fellow
                                    April Fool letter writer Horatio C. King, and through that connection soon became Henry Ward Beecher's secretary. He was connected
                                    with the <span class="italic">Christian Union</span> in various capacities, including as publisher in 1878–79, and then joined a banking firm, advancing to senior partner. However,
                                    the firm went into receivership in 1890. After two more failed ventures in managing mines in Minnesota and Cuba, he formed
                                    the Jenkins Coal Company. Through his association with Beecher and his memberships in the Lambs and Players Clubs, he formed
                                    acquaintances with Warner, Hutton, Stedman, and Clemens, as he claimed in a letter to the Yale alumni club. Clemens's annotation
                                    on Jenkins's envelope identifies him as a “stranger” in 1884. Jenkins never married. He died of Bright's disease at his home
                                    in the Hotel Ansonia in 1913.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41864.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41866.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>