<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41961.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41960.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41962.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/kinneyj01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/kinneyj01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/kinneyj01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/kinneyj01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     John C. Kinney to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">31 March 1884</span> • Hartford, Conn.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41961)</span>
                     
                  </h3><a name="lt0001"></a>
                  
                  <div class="letterhead">
                     <p class="noindent">
                        Office of<br></br>
                        Marshal of the United States<br></br>
                        For the District of Connecticut.<br></br>
                        
                     </p>
                  </div>
                  
                  <p class="indentdateline"><span class="xs-smallcaps">hartford,</span> <span class="formfill"><span class="dot-underline"><span class="em-space"> </span><span class="em-space"> </span>March 31<span class="superscript">st</span></span></span><span class="xs-smallcaps">188</span><span class="formfill"><span class="dot-underline">
                           4<span class="em-space"> </span></span></span>
                     
                  </p>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">My Dear Mr. Clemens—</p>
                     </span>
                  
                  <p style="text-indent:2em">My mother-in-law<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> has a fine collection of autographs, the educational and moral effect of which has been of very great service in raising
                     to maturity a large and gifted family.<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a> But she finds she has run too much to statesmen, clergymen and moral reformers, and to fill a long felt want desires to secure
                     a supply of noted criminals, aesthetes and thoughtful democrats. I want very much to secure for her benefit one of your most
                     powerful signatures. I am not particular about having it written by the type-writer or by telephone<a xmlns="" href="#an0003" id="inlinean0003" class="edition_notes"><sup>[3]</sup></a>—all I insist upon is that it shall be characteristic, and, if possible, upon a cheque.<a xmlns="" href="#an0004" id="inlinean0004" class="edition_notes"><sup>[4]</sup></a></p>
                  
                  <p>
                     
                     <p class="indentcompclose">Yours sincerely, J. C. Kinney</p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/kinneyj-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/kinneyj-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/kinneyj-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/kinneyj-env.jpg" target="_blank">Full size in new window</a></span></span>
                     <a name=""></a>
                     
                     Mr. Samuel L. Clemens | Farmington Ave. | Hartford, Conn.
                     
                     <span xmlns="" class="tei_note return address"> [<em>return address:</em>] 
                        If not called for in ten Days return to | <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">john c. kinney, | united states marshal, | hartford, conn.</span>
                        </span>                     
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] 
                        <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">boston mass. mar 31 84 10 pm</span>
                        </span>
                     
                     
                     [<em xmlns="">docketed by SLC, in pencil: </em>] Good? | Check
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">His mother-in-law was Susan Coit Belcher Thomson (1809–1890), a descendant of Revolutionary War captain William Belcher. She
                              married Dr. Charles Steele Thomson, and together they produced seven children, the “large and gifted family” to which Kinney
                              refers. In an obituary for her son she was characterized as follows: "She was familiar with the best authors of her time,
                              and her correspondence was with persons of cultivation and character" (Leonard J. Sanford, "William Henry Thomson, M.D.,"
                              in <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Proceedings of the Connecticut Medical Society, 1894</span> [Bridgeport: Stiles and Tucker, 1894], 245).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">Susan and Charles Steele Thomson, M.D., produced seven children, two of whom became physicians. Kinney's wife, Sara, was very
                              active in the social circles of the Daughters of the American Revolution and Mayflower descendants.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an0003">3. <span xmlns="" class="note_text">As a close friend of Clemens, Kinney may have been aware of Clemens's recently invented strategy of foiling autograph seekers
                              by the use of the typewriter.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0003">back</a>]</span></div>
                        <div class="footnote" id="an0004">4. <span xmlns="" class="note_text">This device was reprised a few weeks later in a begging letter seeking funding for a periodical for young folks by a southern
                              editor who had most likely read the precis of Kinney's joke in the newspaper accounts. See Annie M. Barnes to SLC, 3 June
                              1884 (CU-MARK).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0004">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >John Coddington Kinney<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1839–1891)<br></br><div class="normal">
                                 <p>John Coddington Kinney was an associate editor of the <span class="italic">Hartford Courant</span> (1872–90), and was appointed US marshal for the district of Connecticut (1882–86). In 1890, the year before he died, he was
                                    made postmaster of Hartford. During the Civil War he had been a member of the signal corps on Farragut's ship, the <span class="italic">Hartford</span>, and wrote about his experiences in “An August Morning with Farragut: A Narrative of the Mobile Bay Fight, August 5, 1864,”
                                    <span class="italic">Scribner's Magazine</span> 22 (June 1881): 199–208.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41960.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41962.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>