<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41851.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41850.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41852.html">Next</a></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">Thomas Bailey Aldrich to Samuel L. Clemens 
                     <br><span class="tei_date">31 March 1884</span> • Boston, Mass.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41851)</span></h3><a name=""></a> 
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/aldricht001.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/aldricht001.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/aldricht001.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/aldricht001.jpg" target="_blank">Full size in new window</a></span></span>
                  <span xmlns="" class="opener"> 
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="left"><span class="em-space"> </span>editorial office of 
                           <span class="left"><span class="clear"></span></span>the atlantic monthly, 
                           <span class="left"><span class="clear"></span></span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>boston.
                           
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">March 31<span class="superscript">st</span>, 1884
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" style="text-indent:1em">My dear Clemens:</p>
                     </span>
                  
                  <p style="text-indent:3em">I am making a collection of the autographs of our distinguished writers, and having read one of your works, “Gabriel Conway,”<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> I would like to add your name to the list. I have already a large collection, embracing personal letters from Geo. Francis
                     Train, Dr. Holland, Barry Gray, Daniel Pratt, the great American Traveller, Count-Joannes and the late (too late) Charles
                     J. Guitiau.<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> So you see that you will be in good company.
                  </p>
                  
                  <p>
                     <p class="indentcompclose">Everlasting yours<span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentsig">T. B. Aldrich.</p>
                     Hon. S. L. Clemens
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/aldricht-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/aldricht-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/aldricht-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/aldricht-env.jpg" target="_blank">Full size in new window</a></span></span>
                     Hon. S. L. Clemens, | Hartford, | Conn.
                     [<em xmlns="">return address:</em>] <span class="xs-smallcaps">the atlantic monthly, | 4 park street | boston.</span>
                     [<em xmlns="">postmarked:</em>] <span class="xs-smallcaps">boston mass mar 31 84 3 30 pm</span> [<em xmlns="">and</em>] <span class="xs-smallcaps">hartford, conn. rec'd mar 31 1884 8pm</span>
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">A novel by Bret Harte that was largely considered a failure.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">George Francis Train (1829–1904) was an eccentric entrepreneur who inspired the character Phileas Fogg in Jules Verne's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Around the World in Eighty Days</span>. Late in life he suffered from Bright's disease, and his diminished mental capacities led to accusations of insanity. Josiah
                              Gilbert Holland (1819–1891) was a writer nationally renowned for his advice books who also wrote under the pen name “Timothy
                              Titcomb.” He was also a cofounder of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Scribner's Monthly</span>, and he not only admired but personally encouraged Emily Dickinson and her poetry. "Barry Gray" was the pen name for Robert
                              Barry Coffin (1826–1886), author of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Out of Town: A Rural Episode</span>, among other books. He was a frequenter of Pfaff's cellar in New York City, where he was known to associate with the likes
                              of Artemus Ward and Walt Whitman. Later in life he worked as a clerk at the New York Customs House, where he befriended fellow
                              employee Herman Melville, to whom he affectionately inscribed four of his books ("Old 'Barry Gray' Dead," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York World</span>, 12 June 1886, 5; Melville, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Correspondence</span> [Evanston and Chicago: Northwestern University and the Newberry Library, 1993], 418). “General” Daniel Pratt Jr. (1809–1887)
                              was a prolific author and lecturer who was known to ostentatiously introduce himself as "the great American traveler!" (see,
                              for example, “Some Hit And Miss Chat,” <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Times</span>, 7 September 1885, 2). "Count Joannes" was the stage name for George Jones (1810–1879), an English-born actor who became
                              a prominent (and outlandish) lecturer in the United States after an 1864 appearance at the Cooper Institute. Charles Guiteau
                              (1841–1882) assassinated Grover Cleveland but was also a failed writer.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>The Mark Twain Papers, The Bancroft Library, University of California, Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Thomas Bailey Aldrich<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1836–1907)<br></br><div class="normal">
                                 <p>Thomas Bailey Aldrich was best known for his poems and
                                    stories about New Hampshire, where he was born and raised, including his novel <span class="italic">The Story of a Bad Boy</span>, which was a forerunner for <span class="italic">Tom Sawyer</span>. He met Clemens in 1871. He served on the
                                    editorial staff of the <span class="italic">Evening Mirror</span>, <span class="italic">Home Journal</span>, and <span class="italic">Saturday Press</span>. From 1861
                                    to 1862 he served as Civil War correspondent for the <span class="italic">New York Tribune</span>. In 1865 he married Lilian Woodman and moved to
                                    Boston, where James R. Osgood had offered him the editorship of <span class="italic">Every Saturday</span>, a post he held until 1874. He succeeded
                                    William Dean Howells as editor of the <span class="italic">Atlantic Monthly</span> in 1881, a position he
                                    retained until 1890. While Clemens was not initially enthusiastic about Aldrich's
                                    work, he often provided advice (see his letters of 15, 16, 24, 25 March 1874
                                    suggesting changes in his novel <span class="italic">Prudence Palfrey</span>, <span class="italic">L6</span>, 74–82, 89–95). They remained lifelong
                                    friends. In his 1904 sketch “Robert Louis Stevenson and Thomas Bailey Aldrich,”
                                    Clemens wrote that Aldrich “never had his peer for prompt and pithy and witty
                                    and humorous sayings” (<a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10362.xml;doc.view=;chunk.id=d1e9377;toc.id=0;style=work;brand=mtp"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT1</span>, 229</a>, 539 n.
                                    229.8).
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41850.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41852.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>