<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41977.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41976.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41978.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/scudder01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/scudder01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/scudder01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/scudder01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     Horace E. Scudder to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">31 March 1884</span> • Cambridge, Mass.
                     <br><span class="tei_sourceline">(MS: CU-MARK 41977)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">My Dear M<span class="superscript">r.</span> Clemens,
                     </p>
                     </span>
                  
                  <p style="text-indent:2em">It has long been one of my regrets that your face was not included either in any of the series of postage stamps issued by
                     the government or in that of the Atlantic Portraits.<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> The latter would be preferable, for there is no gum game about them, and I always carry them about me in a neat card case.<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a> I like to collect portraits of literary men, and when I can get them in characteristic form I am more than proud. I have
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/scudder02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/scudder02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/scudder02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/scudder02.jpg" target="_blank">Full size in new window</a></span></span>that one of D<span class="superscript">r.</span> Holmes in which he is standing by a breakfast table in the favorite attitude of Shakespeare leaning on his monument,<a xmlns="" href="#an0003" id="inlinean0003" class="edition_notes"><sup>[3]</sup></a> and I am glad to say that I have that very animated one in which you are grasping the hand of M<span class="superscript">r.</span> Raymond<a xmlns="" href="#an004" id="inlinean004" class="edition_notes"><sup>[4]</sup></a> in the characteristically cordial manner which does you so much honor.<a xmlns="" href="#an0005" id="inlinean0005" class="edition_notes"><sup>[5]</sup></a> Now I want to ask the favor of you that you would add a few words to this picture,—just say in your forcible English or American—I
                     can read both languages—what you were thinking of when you were in that attitude. I want, in short, a holograph—I think that
                     is what they call it, something full of meaning, not a mere empty autograph, though the spoken word might mislead a less educated
                     man than you are, or I am. This letter for instance is a holograph.
                  </p>
                  
                  <p style="text-indent:2em">I don’t like to trust the picture to the mail, for you to write beneath it, or on its back, but I would be glad if you would
                     make your sentiment on a piece of bristol board six inches by nine,—the nine to go the long way—and pack it carefully between
                     some stiff boards, and send it by mail. Be careful to put on letter postage, for unless you have a proof sheet with it, it
                     can’t go by newspaper mail.
                     
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p>I remain, more than ever</p> 
                     
                     <p><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>Your sincere friend
                     </p>
                     <span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>Horace E. Scudder<br></br>
                     
                     <p>Cambridge, Mass<span class="left"><span class="clear"></span></span>
                        <span class="em-space"> </span><span xmlns="" class="tei_date">31 March 1884</span>
                        <span class="left"><span class="clear"></span></span><span class="left"><span class="clear"></span></span>
                        M<span class="superscript">r.</span> Samuel L. Clemens
                     </p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent"><span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/scudder-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/scudder-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/scudder-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/scudder-env.jpg" target="_blank">Full size in new window</a></span></span>
                     M<span class="superscript">r.</span> Samuel L. Clemens | Farmington Avenue | Hartford [<em xmlns="">rule</em>] | Conn. <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] </span> <span class="xs-smallcaps">boston mass. mar 31 84 4 30 pm</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Scudder— | not good | mention
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">By 1884 the complete set of six Atlantic Portraits, those of Longfellow, Whittier, Bryant, Holmes, Lowell, and Emerson, was
                              complete. In 1879 Scudder edited a collection based on the poems of this group: <span xmlns="http://www.w3.org/1999/xhtml" class="italic">American Poems: Longfellow: Whittier: Bryant: Holmes: Lowell: Emerson.</span></span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">Life-size portraits were available with subscriptions to the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Atlantic Monthly</span>. No evidence has been found for card-case-sized portraits.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div>
                        <div class="footnote" id="an0003">3. <span xmlns="" class="note_text">Scudder is referring to Holmes's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Autocrat of the Breakfast Table</span> (1858), a collection of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Atlantic Monthly</span> essays published in book form.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0003">back</a>]</span></div>
                        <div class="footnote" id="an004">4. <span xmlns="" class="note_text">John T. Raymond (1836–1887), born John O'Brien, was an American stage actor who specialized in comic roles. In 1874 he starred
                              in an unauthorized dramatic production of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Gilded Age</span> produced by <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Golden Era</span> drama critic Gilbert B. Densmore in San Francisco. Clemens stopped production, purchased the script, and revised the play,
                              which opened in New York as <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Colonel Sellers</span> in the fall of 1874. Though not entirely a critical success, the play was immensely popular, and Raymond toured with it for
                              more than a decade. In 1884 Clemens and Howells were collaborating on a second Sellers play but could not entice Raymond to
                              accept the leading role until much later.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean004">back</a>]</span></div>
                        <div class="footnote" id="an0005">5. <span xmlns="" class="note_text">The photograph, by George Rockwood, was taken in 1874, as publicity for <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Gilded Age</span> play, in which Raymond played the lead role of Colonel Sellers. At the time of the April Fool joke coauthors Clemens and
                              William Dean Howells were in a contract dispute with Raymond over terms for securing Raymond to play the lead in the second
                              Colonel Sellers play.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0005">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Horace E. Scudder<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1902)<br></br><div class="normal">
                                 <p>Horace Elisha Scudder was a Boston journalist, children's writer, biographer, and editor of the <span class="italic">Riverside Magazine</span> and, later, the  <span class="italic">Atlantic Monthly,</span> following Thomas Bailey Aldrich. He had a long association of various publishing partnerships with H. O. Houghton as a minority
                                    partner, along with George H. Mifflin, in the 1870s.  He is best known for the <span class="italic">Bodley Books</span> (1875–87), <span class="italic">The Children's Book</span> (1881), <span class="italic">History of the United States . . . for the Use of Schools and Academies</span> (1884), and  <span class="italic">Letters of Bayard Taylor</span> (1884).
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41976.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41978.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>