<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41859.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41858.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41860.html">Next</a></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">Clarence C. Buel to Samuel L. Clemens 
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41859)</span></h3><a name=""></a>
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/buel01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/buel01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/buel01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/buel01.jpg" target="_blank">Full size in new window</a></span></span>
                  
                  <div class="letterhead">
                     <p class="center">editorial department
                        <span class="left"><span class="clear"></span></span>t<span class="superscript">he</span> century magazine
                        <span class="left"><span class="clear"></span></span>union square new york
                     </p>
                  </div>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">March 31 '84</p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="noindent">My dear Mr Clemens:</p>
                     </span>
                  
                  <p style="text-indent:2em">We have often appealed to you for a contribution to the magazine, and never without getting some response—if no more than
                     an autographic letter, regretting (more or less) your unwillingness to favor us.<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> Would you be willing, now, to furnish us with a high-class, humorous article of your own make, heretofore unpublished, and
                     warranted to provoke laughter in a majority of any struck <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/buel02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/buel02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/buel02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/buel02.jpg" target="_blank">Full size in new window</a></span></span> jury we may select (the jury to have been out at least forty eight hours on a case of minor damages, between next door neighbors)
                     <span class="virgule">—</span><span class="carat">^</span>and<span class="carat">^</span> the jury to fix the price to be paid for the article? We should like to have the article in your own beautiful chirogragraphy<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> with every paragraph signed doubly, with your “name of peace” and your <span class="italic">nom de guerre</span>. Then if we should happen to lose money on the article as a publication scheme, we might partly reimburse ourselves by cutting
                     the <span class="del">article up</span> <span class="carat">^</span>manuscript<span class="carat">^</span> into paragraphs <span class="del">and selling them</span> <span class="carat">^</span>to be sold separately<span class="carat">^</span> by auction. The desireability of having the fun equally distributed <span class="carat">^</span>will<span class="carat">^</span> be obvious. In case you do not feel equal to the production of such an article after the mental strain of keeping Lent, at
                     least favor us with an autographic reply to our proposition and believe that I write with the <span class="carat">^</span>enthusiastic<span class="carat">^</span> sanction of the Editor-in-chief.<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a></p> 
                  <p>
                     <p class="indentcompclose">Yours truly<span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentsig">C. C. Buel</p>
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/buel-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/buel-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/buel-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/buel-env.jpg" target="_blank">Full size in new window</a></span></span>
                     Samuel L. Clemens Esq | Hartford | Conn | Immediate
                     [<em xmlns="">return address:</em>] <span class="xs-smallcaps">editorial department | t<span class="superscript">he</span> century magazine | union square new=york</span>
                     [<em xmlns="">postmarked:</em>] <span class="xs-smallcaps">new york mar 31 10 pm d 84</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Buel
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">There is some truth to Buel's assertion: even though Clemens first contributed to the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Century Magazine</span> in 1881 with "A Curious Experience," Buel's colleagues at the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Century</span>, assistant editor Robert Underwood Johnson and editor-in-chief Richard Watson Gilder, had indeed solicited writings several
                              times up to this point. In 1882 Johnson requested that Clemens write "three papers on the Permanent Sources of Corruption
                              in our Government," and Gilder twice asked for pieces to aid his crusade for international copyright (Johnson to SLC, 9 August
                              1882, MS in CU-MARK; Gilder to SLC, 24 March 1882, 15 October 1883, MSS in CU-MARK). Later in 1884 and early 1885 the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Century</span> would publish excerpts from <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Adventures of Huckleberry Finn</span> (See <a href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10000.xml;chunk.id=la0898;toc.depth=1;toc.id=la0854;citations=;style=work;brand=mtp#X"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">HF 2003</span>, pp. 744–57</a>). In the December 1885 issue, Clemens would publish his Civil War satire, "A Private History of a Campaign that Failed,"
                              and many other pieces would follow, including his autobiographical sketch "My Debut as a Literary Person" (1899).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">He clearly meant "chirography"; he was probably not alone in rarely having to write the word down.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">The editor-in-chief was Richard Watson Gilder, who also participated in the hoax (see his letter of <a href="#UCLC42004.xml" class="internal_link">6 April</a>).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>The Mark Twain Papers, The Bancroft Library, University of California, Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Clarence Clough Buel<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1850–1933)<br></br><div class="normal">
                                 <p>Buel was an editor and author who worked at the <span class="italic">New York Tribune</span> and <span class="italic">Century Magazine</span>. With Robert Underwood Johnson he coedited the acclaimed <span class="italic">Battles and Leaders of the Civil War</span> (1887–88).
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41858.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41860.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>