<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41864.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41863.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41865.html">Next</a></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">Charles C. Duncan to Samuel L. Clemens
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.   
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41864)</span></h3><a name=""></a>
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/duncan01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/duncan01.jpg" target="_blank">Full size in new window</a></span></span>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">New York March 31<span class="superscript">st</span><span class="em-space"> </span><span class="em-space"> </span></p>
                     Sam<span xmlns="http://www.w3.org/1999/xhtml" class="superscript">l.</span> L. Clemens, Esq:
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" style="text-indent:2em">Dear Sir,</p>
                     </span>
                  
                  <p style="text-indent:4em">The verdict of the jury in the recent suit which I brought against Mr. Jones proves that I was in no way damaged by the hasty
                     remarks <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/duncan02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/duncan02.jpg" target="_blank">Full size in new window</a></span></span> you are alleged to have made to a N.Y. Times reporter<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> and as proof of my willingness to abide by their decision and desire to return to our former friendly relations I beg leave
                     to ask for three of your <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan03.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/duncan03.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan03.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/duncan03.jpg" target="_blank">Full size in new window</a></span></span> signatures one for myself and one for each of my two sons.
                  </p>
                  
                  <p class="right">I am with great respect
                     <span class="left"><span class="clear"></span></span><p class="indentcompclose">Yours triumphantly</p>
                     
                     <p class="indentsig">C. C. Duncan.<span class="em-space"> </span><span class="em-space"> </span>
                        <span class="left"><span class="clear"></span></span>Late Capt: "<span class="italic">Quaker City</span>"
                     </p>
                     
                  </p>
                  
                  
                  <p class="noindent">P.S. I enclose one 2 cent stamp—</p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/duncan-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/duncan-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/duncan-env.jpg" target="_blank">Full size in new window</a></span></span>
                     Sam<span class="superscript">l</span> L. Clemens, Esq., | Hartford, | Conn.
                     [<em xmlns="">postmarked:</em>] <span class="xs-smallcaps">new york apr 1 6 30 am e 84</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Capt. <span class="italic">C.C. Duncan</span>
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">George Jones was the treasurer of the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Times</span>. Duncan's libel suit, filed in June 1883, sought $100,000 in damages on account of Henry Alloway's 10 June 1883 interview
                              with Mark Twain in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Times</span>, which insulted Duncan's morality and abilities as a captain and applauded Elihu Root's investigation into Duncan's finances
                              as shipping commissioner. Clemens denied the correctness of anything that was printed in the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Times</span>, although during his deposition he did admit to some aspects of the interview that were intended as jokes, and, as he coyly
                              said, "I do not usually say under oath what I say in a newspaper article" (<span xmlns="http://www.w3.org/1999/xhtml" class="italic">Brooklyn Eagle</span>, 7 March 1884, 4). The verdict, which awarded Duncan twelve cents, implied that the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Times</span> had good reason to print the Mark Twain interview because of Duncan's evident corruption, as the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Brooklyn Eagle</span> editorialized: "Technically the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Times</span> was guilty of libel, no doubt, but to perfectly unbiased minds the system upon which the office is conducted merited the
                              comments published concerning it. Captain Duncan was manifestly less concerned for the United States and the sailor man than
                              for Captain Duncan and his progeny" (<span xmlns="http://www.w3.org/1999/xhtml" class="italic">Brooklyn Eagle</span>, 9 March 1884, 6).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>The Mark Twain Papers, The Bancroft Library, University of California, Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Charles C. Duncan<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1821–1898)<br></br><div class="normal">
                                 <p>Charles Duncan was the captain of the <span class="italic">Quaker City</span> when Clemens traveled to Europe and the Levant in 1867. Duncan had gone to sea as a boy and was a ship captain before he
                                    was thirty. In 1853 he became a shipping and commission merchant in New York City, operating as Charles C. Duncan and Company.
                                    Shortly before the Civil War, he resettled in England and resumed business there while leaving the New York office in the
                                    hands of a subordinate, who absconded with the firm’s funds, precipitating its bankruptcy after Duncan’s return in 1865. The
                                    <span class="italic">Quaker City</span> excursion was in part a means of recovering from the bankruptcy. Duncan also lectured on the excursion, in New York on 3
                                    and 26 December 1867, in Washington on January 1868, in Cleveland on 10 March 1868, and again in New York on 11 January 1877,
                                    when he attacked Clemens by declaring that <span class="italic">Innocents Abroad</span> was “in no sense” an accurate account of the trip (“About Mark Twain,” <span class="italic">New York World</span>, 12 January 1877, 5). Clemens showed his contempt for Duncan in his unpublished partial draft of a <span class="italic">Quaker City</span> play, depicting him as the mercenary “Capt. Dusenberry” (see Appendix E of <span class="italic">L2</span>; also the enclosure, n. 1, of Clemens's <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL00160.xml;query=quaker%20city%20play;searchAll=;sectionType1=;sectionType2=;sectionType3=;sectionType4=;sectionType5=;style=letter;brand=mtp#1">25 November 1867 letter to Charles Henry Webb</a>). Over the years he and Duncan were intermittently contentious, specifically in 1883, when Clemens spoke out in support of
                                    Elihu Root's corruption investigation into Duncan's finances as shipping commissioner (<a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL00174.xml;doc.view=;style=letter;brand=mtp">8 January 1868 to Beach</a>, <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL00200.xml;doc.view=;style=letter;brand=mtp">10 March 1868 to Fairbanks</a>, <span class="italic">L2</span>, pp. 149 n. 6, 203 n. 1; <span class="italic">N&amp;J2</span>, p. 35; <span class="italic">N&amp;J3</span>, pp. 18, 24–25). Duncan was dismissed in 1884 as shipping commissioner of the port of New York City.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41863.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41865.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>