<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41988.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41987.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41989.html">Next</a></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">Stephen Fiske to Samuel L. Clemens
                     <br><span class="tei_date">1 April 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41988)</span>
                     
                  </h3><a name=""></a>
                  
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/fiskes.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/fiskes.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/fiskes.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/fiskes.jpg" target="_blank">Full size in new window</a></span></span>
                  
                  <span style="left"><span class="em-space"> </span><span class="em-space"> </span><span class="xs-smallcaps">subscriptions:
                        <span class="left"><span class="clear"></span></span>single copy, $5 per annum.
                        <span class="left"><span class="clear"></span></span>five copies, 21<span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>"
                        <span class="left"><span class="clear"></span></span>nine or more copies at the
                        <span class="left"><span class="clear"></span></span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>rate of $4 each.
                        <span class="left"><span class="clear"></span></span><span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span>postage prepaid.</span></span>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           <p class="center">the spirit of the times,</p> 
                           <p class="center">e. a. buck editor and publisher,</p>
                           
                           <p class="right">102 chambers st., (address p. o. box 938.)</p>
                           
                           <p class="right"> new york, <span xmlns="" class="tei_date"><span xmlns="http://www.w3.org/1999/xhtml" class="formfill">April 1</span> 188<span xmlns="http://www.w3.org/1999/xhtml" class="virgule">2</span><span xmlns="http://www.w3.org/1999/xhtml" class="formfill"><span class="addtext">4</span></span></span></p>
                           
                           
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="noindent">Dear Mark Twain:</p>
                     </span>
                  
                  <p style="text-indent:2em">Will you kindly send your autograph by return <a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a>
                     for a friend who is going to Europe and wishes to take it along as a mascot?
                  </p>
                  
                  <p>
                     
                     <p class="indentcompclose">Yours Faithfully,
                        
                     </p>
                     
                     <p class="indentsig"><span class="paraph">Stephen Fiske</span></p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/fiskes-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/fiskes-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/fiskes-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/fiskes-env.jpg" target="_blank">Full size in new window</a></span></span>
                     
                     Sam'l Clemens, Esq., | "Mark Twain" | Hartford | <span class="italic">Conn.</span>
                     [<em xmlns="">return address:</em>] <span class="xs-smallcaps">return to | kitsell house, | new york.</span>
                     [<em xmlns="">postmarked:</em>] <span class="xs-smallcaps">new york mar 31 12 m f 84</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Stephen Fiske | <span class="italic">good</span>
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">Clemens added "mail" in pencil.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>The Mark Twain Papers, The Bancroft Library, University of California, Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Stephen Ryder Fiske<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1840–1916)<br></br><div class="normal">
                                 <p>Fiske was a journalist, drama critic, and theater manager who started his career with the <span class="italic">New York Herald</span>. After the Civil War he lived in Rome, where he joined Garibaldi, and then moved to London, where he became the manager of
                                    the Royal English Opera Company. Returning to New York City in 1874, he managed the Fifth Avenue Theatre (where Madame Modjeska
                                    made her famous debut), contributed dramatic criticism to <span class="italic">The Spirit of the Times</span>, and started the <span class="italic">New York Dramatic Mirror</span>. He married the writer Mary Fox in 1875. He was also known for several plays, including <span class="italic">Corporal Cartouche</span>, <span class="italic">Martin Chuzzlewit</span>, and <span class="italic">My Noble Son-in-Law</span>. He was a noted member of Pfaff's cellar, having established himself during the Civil War as a "Pfaff's bohemian."
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41987.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41989.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>