<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41857.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41856.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41858.html">Next</a></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">H. H. Boyesen to Samuel L. Clemens
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <span xmlns="http://www.w3.org/1999/xhtml" class="left"><span class="clear"></span></span>(MS: CU-MARK, UCLC 41857)
                  </h3><a name=""></a>
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/boyesen01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/boyesen01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/boyesen01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/boyesen01.jpg" target="_blank">Full size in new window</a></span></span>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           <p class="center">columbia college,</p>
                           
                           <p class="right">new york, <span class="del"><span class="formfill">New York</span></span><span class="carat">^</span><span class="formfill">Mar 31<span class="superscript">st</span></span><span class="carat">^</span> 188<span class="formfill"><span class="addtext">4</span></span></p>                     
                           
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" style="text-indent:2em">My dear Mr. Clemens,</p>
                     </span>
                  
                  <p style="text-indent:4em">Would you kindly send me your autograph to add to my already extensive collection? You will have the honor of rubbing shoulders
                     with Noah, Dante, Martin Luther, W<span class="superscript">m</span> Tweed,<a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> Copernicus, John Kelly<a xmlns="" href="#an002" id="inlinean002" class="edition_notes"><sup>[2]</sup></a> &amp; other worthies of ancient &amp; modern times. Hoping for a favorable reply I remain
                  </p> 
                  <p>
                     
                     <p class="indentcompclose">ever sincerely yours<span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentsig"><span class="paraph">H H Boyesen</span>.
                     </p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/boyesen-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/boyesen-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/boyesen-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/boyesen-env.jpg" target="_blank">Full size in new window</a></span></span>
                     <span class="xs-smallcaps">columbia college, | madison avenue, | new york. |</span>
                     Mr. Samuel L Clemens | (Mark Twain) | Hartford | Conn
                     [<em xmlns="">postmarked:</em>] <span class="xs-smallcaps">new york march 31 6 pm h</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Boyesen | <span class="italic">Mention</span>
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">William M. Tweed was head of the corrupt Tammany Hall political machine in New York City, infamous for his "Tweed Ring" that
                              committed flagrant graft and fraud during the early 1870s. Clemens had previously commented on the Tweed Ring’s corruption
                              in "The Revised Catechism," a satirical article written for the <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Tribune</span> in September 1871, in which “St. Hall’s Garbled Reports” were cited as prized texts "for the training of the young" in the
                              new municipal morality. The investigations into the Tweed Ring in 1872–73 also inspired his contributions to <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Gilded Age</span>. See also SLC's 3? January 1874 letter to Charles Dudley Warner, 27 March 1875 to his brother Orion, and 14 September 1876
                              to William Dean Howells (<span xmlns="http://www.w3.org/1999/xhtml" class="italic">L6</span>, 4-7, 427-28; <span xmlns="http://www.w3.org/1999/xhtml" class="italic">MTPO</span>).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div>
                        <div class="footnote" id="an002">2. <span xmlns="" class="note_text">John Kelly (1822–1886), known as "Honest John" (ironically, given that his fortune had grown to $800,000 by 1867 after having
                              served an unsalaried post as New County sheriff) was a US representative from New York from 1855 to 1858. He assumed the leadership
                              of Tammany Hall after the downfall of the Tweed Ring, becoming the first Catholic leader of the city.</span><span xmlns="" class="footnote_back"> [<a href="#inlinean002">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>The Mark Twain Papers, The Bancroft Library, University of California, Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Hjalmar H. Boyesen<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1848–1895)<br></br><div class="normal">
                                 <p>Boyesen was a Norwegian novelist, critic, and professor of German at Cornell
                                    University. He met Clemens in the late 1870s and got to know him well during his
                                    stay in Paris in 1879 while he was finishing <span class="italic">A Tramp
                                       Abroad</span>. He also introduced Clemens to Turgenev (see Mark Twain's NB 18, <span class="italic">NB&amp;J2</span>, pp. 285–350).
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41856.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41858.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>