<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41956.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41955.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41957.html">Next</a></div>
                  </div>
                  
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/irving.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/irving.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/irving.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/irving.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     Henry Irving to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">31 March 1884</span> • New York, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41956)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <div xmlns="http://www.w3.org/1999/xhtml" class="letterhead">
                        <p class="noindent">
                           
                           <p class="center">brevoort house,</p>
                           
                           <p class="center">fifth avenue, near washington square,</p>
                           
                           <p style="text-indent:20em">new york, 
                              <span class="formfill"><span class="dot-underline"><span class="em-space"> </span><span class="em-space"> </span>31 March
                                    </span></span> 188<span class="formfill"><span class="dot-underline">
                                    4<span class="em-space"> </span></span></span>
                              
                           </p>
                           
                        </p>
                     </div>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml">My dear Mark Twain</p>
                     </span>
                  
                  <p style="text-indent:2em">I have just got back from a very late rehearsal<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a>—5 o’clock—very tired—but there will be no rest till I get your autograph
                  </p> 
                  
                  <p style="text-indent:2em">This morning I am told it is a matter of life &amp; death<a xmlns="" href="#an00001" id="inlinean00001" class="edition_notes"><sup>[2]</sup></a>—so don’t disappoint
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentcompclose">Yours always</p>
                     
                     <p class="indentsig">H Irving.<a xmlns="" href="#an003" id="inlinean003" class="edition_notes"><sup>[3]</sup></a></p>
                     
                  </p>
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/irving-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/irving-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/irving-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/irving-env.jpg" target="_blank">Full size in new window</a></span></span>
                     
                     S. L. Clemens, Esq | Hartford | Conn. | H. Irving
                     [<em xmlns="">docketed by SLC, in pencil:</em>] Irving [<em xmlns="">rule</em>]
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] 
                        <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">new york mar 31 9 pm d  84</span></span>
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">
                              Irving, along with his leading lady Ellen Terry and the Lyceum Company, were closing out their second American tour. March
                              31st was opening night for a twenty-four-night run at Lester Wallack's Star Theatre, featuring scenes from <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Much Ado About Nothing</span>, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Hamlet</span>, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Louis XI,</span> <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Charles I</span>, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Merchant of Venice</span>, and <span xmlns="http://www.w3.org/1999/xhtml" class="italic">The Lyons Mail</span>. (Advertisements, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Sun</span>, 24 March 1884, 4; 12 April 1884, 4; and 22 April 1884, 4.)
                              </span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an00001">2. <span xmlns="" class="note_text">The prompt for this idea may have been his friend Joseph Hatton, who also used a life-or-death trope in his letter. Joseph
                              Hatton (1837–1907) was an English journalist, novelist, and playwright, and a biographer of English actors Irving and Toole.
                              He had met Clemens during his English sojourn in 1872–73, and recounts how at a dinner at Hezekiah Bateman's house a prominent
                              tragedian (most likely Irving) delivered a humorous anecdote, which Hatton praised as “good English humour.” Sometime later
                              while reading Mark Twain's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sketches</span>, he discovered that Irving had retold a Mark Twain anecdote (Hatton, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">To-day in America: Studies for the Old World and the New</span> (1881), 53. In 1884 Hatton was accompanying Irving on his second American tour as a buffer between Irving and the press,
                              conducting his own interviews of the great tragedian in various cities on the tour. The collection of these interviews, along
                              with scraps of gossip and travelogue, was published by Osgood in May 1884 as <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Irving's Impressions of America</span>. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean00001">back</a>]</span></div>
                        <div class="footnote" id="an003">3. <span xmlns="" class="note_text">Clemens socialized with Irving and Hatton at the home of Hezekiah Bateman while on his English tour of 1872–73. (Hatton, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">To-day in America: Studies for the Old World and the New</span> (1881), 53; Hatton, ed., <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Reminiscences of J. L. Toole</span> (1889), 213; AD 19 August 1907, <a href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10364.xml;chunk.id=dv0024;toc.depth=1;toc.id=;citations=;style=work;brand=mtp#X"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT3</span></a>). Upon hearing of Irving's death, Clemens sent the following telegram: “All our people mourn him. He earned their love &amp;
                              esteem at his first coming &amp; never lost it. He was endeared to me by a warm friendship of thirty-three years” (SLC to Macalister,
                              17 October 1905).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean003">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Sir Henry Irving<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1905)<br></br><div class="normal">
                                 <p>English stage actor Henry Irving was born John Henry Broadribb, the son of a traveling salesman in Somerset. His first professional
                                    appearance was as the Duke of Orleans in Bulwer-Lytton's <span class="italic">Richelieu</span> in September 1856 at the New Royal Lyceum Theatre, Sunderland. In 1871 he joined the Lyceum Theatre in London under the management
                                    of Hezekiah Bateman, where he won acclaim for his performance in <span class="italic">The Bells</span>, an adaptation of Erckmann-Chatrian's <span class="italic">Le Juif Polonais</span>. He took over the management of the Lyceum Theatre from Bateman in 1878, the beginning of his long stage and personal partnership
                                    with Ellen Terry. In 1895 he became the first actor to receive a knighthood. During a provincial farewell tour in Bradford
                                    he was taken ill and died of a stroke hours later.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41955.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41957.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>