<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41833.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41834.html">Next</a></div>
                  </div>
                  
                  
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/smith01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/smith01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/smith01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/smith01.jpg" target="_blank">Full size in new window</a></span></span><h3 xmlns="" class="aprilfool_header">
                     J. Hyatt Smith to 
                     Samuel L. Clemens
                     
                     <br><span class="tei_date">28 March 1884</span> • Brooklyn, N.Y.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41833)</span>
                     
                  </h3><a name="lt0001"></a>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline"><span xmlns="" class="address">95 Hart st.<span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><br xmlns="http://www.w3.org/1999/xhtml"></br>
                           <span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span><span xmlns="http://www.w3.org/1999/xhtml" class="em-space"> </span>Brooklyn N.Y.<br xmlns="http://www.w3.org/1999/xhtml"></br>
                           <span class="tei_date">March 28 1884</span><br xmlns="http://www.w3.org/1999/xhtml"></br></span><br xmlns="">
                        
                        <div xmlns="" class="right">[<em>rule</em>]
                        </div>
                        
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml"><span class="em-space"> </span>My dear Sir,
                     </p>
                     </span>
                  
                  <p style="text-indent:3em">I have not had the honor of a <span class="italic">personal</span> acquaintance,<a xmlns="" href="#an0001" id="inlinean0001" class="edition_notes"><sup>[1]</sup></a> and yet I may be permitted to say that I have long counted you among my most intimate friends. For many years you have made
                     your home in my house, and many an evening have you spent in the social circle at my fireside. Again, I may say that we folks
                     know you and love you as a <span class="italic">painter</span>, and your charming pictures of real life will ever have the post of honor on our best of all walls.
                  </p>
                  
                  <p style="text-indent:2em">Presuming upon this intimacy I write this note to solicit <span class="smallcaps">your autograph</span> to complete your <span class="italic">presence</span> in my family.
                  </p>
                  
                  <p style="text-indent:2em">Confident that you will <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/smith02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/smith02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/smith02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/smith02.jpg" target="_blank">Full size in new window</a></span></span>grant the request, I thank you now for the very  kind favor, and subscribe myself,
                  </p>
                  
                  <p class="indentcompclose">
                     
                     <p class="indentcompclose">Your friend and admirer</p>
                     
                     <p class="indentsig"><span class="paraph">J Hyatt Smith</span></p>
                     
                  </p>
                  
                  
                  <p>P.S. If you should for any reason deny my request, please write me a note to that end &amp; I will, with great regret <span class="carat">^</span>for the denial<span class="carat">^</span>, still count myself your friend.<a xmlns="" href="#an0002" id="inlinean0002" class="edition_notes"><sup>[2]</sup></a>
                     
                  </p>
                  
                  <p class="indentsig"><span class="paraph">J.H.S.</span></p>
                  <span class="paraph">To S. L. Clemens Esq.</span>
                  
                  <a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/smith-env1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/smith-env1.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/smith-env1.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/smith-env1.jpg" target="_blank">Full size in new window</a></span></span>
                     <a name=""></a>
                     S. L. Clemens Esq. | Hartford | Conn.
                     <span xmlns="" class="tei_note postmarked"> [<em>postmarked:</em>] <span xmlns="http://www.w3.org/1999/xhtml" class="xs-smallcaps">brooklyn  mar 31 11 pm 1884 n.y.</span></span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] P. S. Good [<em xmlns="">rule</em>] | J. Hyatt Smith
                     
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an0001">1. <span xmlns="" class="note_text">Hyatt Smith's social circle in Brooklyn would, however, have intersected at several points with Clemens's. See the network
                              graph that accompanies this edition. </span><span xmlns="" class="footnote_back"> [<a href="#inlinean0001">back</a>]</span></div>
                        <div class="footnote" id="an0002">2. <span xmlns="" class="note_text">This old ploy of autograph hunters elicited special mention in Clemens's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">Sun</span> interview. A very early example of an autograph hunter's victim's voluntarily sending what is essentially an autograph note
                              refusing an autograph is the response of Irish statesman and popular leader Daniel O'Connell (1775-1847), who was largely
                              responsible for the Catholic Emancipation of 1829: "Sir, I am so tormented by applications for my autograph that I make a
                              rule never to give one. Yours, &amp;c." ("Irish Bull," <span xmlns="http://www.w3.org/1999/xhtml" class="italic">New York Herald</span>, 14 January 1836, 35).</span><span xmlns="" class="footnote_back"> [<a href="#inlinean0002">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>MS, Mark Twain Papers, The Bancroft Library, University of California,
                           Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >Rev. J. Hyatt Smith<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1824–1886)<br></br><div class="normal">
                                 <p>Born in Saratoga, N.Y., John Hyatt Smith was educated by his schoolmaster father, then sent to Detroit to work as a clerk.
                                    There he was a close friend of Anson Burlingame, who later befriended Clemens in Hawaii. Smith studied for the ministry when
                                    he wasn't clerking. After ordination in 1848 he served as a Baptist minister in Poughkeepsie, Cleveland, Buffalo, and Philadelphia
                                    before he accepted a position at the Lee Avenue Church in Brooklyn. Smith ran as an independent Republican for a seat in the
                                    US House of Representatives and served from 1881 to 1883. In December 1883 he was called by a congregational council presided
                                    over by Edward Beecher (brother of Henry Ward Beecher) to fill a temporary pastorship at the East Congregational Church in
                                    Brooklyn, where he remained until his death.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41834.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>