<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Mark Twain: April Fool, 1884 - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/dataTables.bootstrap.min.css">
      <link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/css/aprilfools.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/dataTables.bootstrap.min.js"> </script><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Mark Twain: April Fool, 1884</h2>
            <h3>Edited by Leslie Myrick and Christopher Ohge</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/aprilfools/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/sun.html#page_info">Sun Interview</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/edition.html#page_info">Letters to Clemens</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/aprilfools/graph/index.html">Network Graph</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/UCLC41842.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/aprilfools_xml.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41840.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41843.html">Next</a></div>
                  </div>
                  
                  
                  
                  <h3 xmlns="" class="aprilfool_header">John S. Billings to Samuel L. Clemens
                     <br><span class="tei_date">30 March 1884</span> • Washington, D.C.
                     <br><span class="tei_sourceline">(MS: CU-MARK, UCLC 41842)</span>
                     
                  </h3><a name=""></a>
                  <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings01.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/billings01.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings01.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/billings01.jpg" target="_blank">Full size in new window</a></span></span>
                  <span xmlns="" class="opener">
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" class="indentdateline">
                        Washington D.C.
                        <span class="left"><span class="clear"></span></span><span xmlns="" class="tei_date">March 30 /84</span>
                        
                     </p>
                     
                     <p xmlns="http://www.w3.org/1999/xhtml" style="text-indent:1em">Dear Mr Clemens,</p>
                     </span>
                  
                  <p style="text-indent:3em">Ever since the receipt through Col Waring, of "Conversation, as it was by the Social fireside, in the time of the Tudors"
                     <a xmlns="" href="#an001" id="inlinean001" class="edition_notes"><sup>[1]</sup></a> I have been intending to write you a letter of thanks for the amusement and instruction which it has afforded me.<span class="em-space"> </span><span class="em-space"> </span><span class="em-space"> </span> This intention still exists, but the object of the present note is not so much to express my appreciation of this valuable
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings02.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/billings02.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings02.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/billings02.jpg" target="_blank">Full size in new window</a></span></span> historical document as to prefer a request for a copy of your photograph, only authenticated by your signature.
                  </p>
                  
                  <p class="noindent">Hoping that you will grant this favor to one of your most sincere admirers I remain
                     
                     <p class="indentcompclose">Yours very sincerely,<span class="em-space"> </span><span class="em-space"> </span></p>
                     
                     <p class="indentsig">John S Billings.</p>
                     
                  </p>
                  [<em xmlns="">enclosure:</em>]<a name=""></a><table class="form">
                     <tr>
                        <td><span class="normal">
                              <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings-enc.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/billings-enc.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings-enc.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/billings-enc.jpg" target="_blank">Full size in new window</a></span></span>
                              
                              
                              <p class="center"><span class="xs-smallcaps">dr. j. s. billings.</span></p>
                              
                              <p class="center"><span class="formfill">Librarian Surgeon General's Office</span></p>
                              
                              <p class="left"><span class="em-space"> </span><span class="em-space"> </span><span class="formfill">Washington</span></p>
                              
                              <p class="center"><span class="formfill">D. C.</span></p> 
                              <p class="right"><span class="em-space"> </span><span class="em-space"> </span><span class="xs-smallcaps">U. S. A.</span></p>
                              
                              </span></td>
                     </tr>
                  </table><a name=""></a><p class="noindent">
                     <div class="envline"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_envlop.gif" alt="alt"></img><span class="ts_single_deletion"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/icons/ts_single_deletion.gif"></img></span></div>
                  </p>
                  <p class="noindent">
                     <a name=""></a>
                     <span xmlns="" class="aprilfools_pagebreak"><span class="aprilfools_tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings-env.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/thumb/billings-env.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/display/billings-env.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/facs/full/billings-env.jpg" target="_blank">Full size in new window</a></span></span>
                     Samuel L Clemens Esq | Hartford | Conn.
                     [<em xmlns="">postmarked:</em>] <span class="xs-smallcaps">washington d.c. 3 ... <span xmlns="" class="gap tornaway">[tornaway]</span> 7 30 pm 1884</span>
                     [<em xmlns="">docketed by SLC, in pencil:</em>] send <span class="italic">photograph</span> | D<span class="superscript">r.</span> Billings | Apl fool
                     
                     
                  </p>
                  <div xmlns:xlink="http://www.w3.org/1999/xlink" id="content-secondary">
                     <div id="notes">
                        <h2>Explanatory Notes</h2>
                        <div class="footnote" id="an001">1. <span xmlns="" class="note_text">Colonel George E. Waring (1833–98) also participated in the April Fool hoax. The "Conversation" refers to the subtitle of
                              Mark Twain's <span xmlns="http://www.w3.org/1999/xhtml" class="italic">1601</span>, a  Rabelaisian dialogue on Elizabethan manners which he shared privately with friends in 1876 after intending to send it
                              as a letter to his friend Joseph Twichell (AD for 31 July 1906, <span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT2</span>, pp. 155–57). John Hay took the manuscript with him to Cleveland to read to friends at the Vampire Club, and printed an unauthorized
                              edition of about a handful of copies in 1880. Waring probably sent Billings the 1882 edition of <span xmlns="http://www.w3.org/1999/xhtml" class="italic">1601</span>, published with Clemens's consent by the West Point Academy Press, which Clemens sent to several friends (at his death Clemens
                              still owned fifteen copies, which are now in the Mark Twain Papers). Waring had written Clemens on 20 May 1883 to thank him
                              for sending him "the chaste and graphic sketch of the virtuous olden time" (UCLC 41559, MS in CU-MARK). </span><span xmlns="" class="footnote_back"> [<a href="#inlinean001">back</a>]</span></div><br class="clear"></br><h2>Textual Commentary</h2>
                        <p class="noindgap"><span class="ts_endprf">▮</span><span class="en-space"> </span><i>Copy-text:</i><span class="en-space"> </span>The Mark Twain Papers, The Bancroft Library, University of California, Berkeley (CU-MARK).
                        </p>
                        <div>
                           <h2>Persons Mentioned</h2>
                           <p><b><?javax.xml.transform.disable-output-escaping >John Milton Hay<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1905)<br></br><div class="normal">
                                 <p>John Hay was a writer and statesman who grew up in Warsaw, Ill., a small
                                    town about sixty miles from Clemens's hometown of Hannibal, Mo.—a
                                    common background that fostered his long friendship with Clemens. After graduating from Brown
                                    University, Hay began his illustrious career in public service as an assistant
                                    private secretary to Abraham Lincoln. Hay met Clemens in the late 1860s, and in 1871 Clemens offered Hay
                                    part ownership of the <span class="italic">Buffalo Express</span>, and to join him
                                    in a trip down the Mississippi to furnish material for what would appear in
                                    1875 as the "Old Times on the Mississippi" series in the January–June and
                                    August issues of the <span class="italic">Atlantic Monthly</span>. Hay declined both
                                    offers. Clemens also appreciated Hay's <span class="italic">Pike County Ballads</span> (1871) for its verisimilitude to
                                    their boyhood region (see
                                    also <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=letters/UCCL11849.xml;query=john%20hay;searchAll=;sectionType1=;sectionType2=;sectionType3=;sectionType4=;sectionType5=;style=letter;brand=mtp#1">SLC to John M. Hay, 6? January 1871</a>). In 1870 Hay accepted an editorial
                                    position on the <span class="italic">New York Tribune</span> under Horace Greeley,
                                    and, after Greeley’s death in 1872, assisted the new editor, Whitelaw
                                    Reid. He gave up his <span class="italic">Tribune</span> position in 1875 and pursued a literary career as
                                    a poet, novelist, and biographer of Lincoln. Until about 1890 Hay's friendship with Clemens was
                                    lukewarm, kept up mostly through mutual friends, but their relationship
                                    changed in 1898, when Hay became secretary of state under the McKinley (and
                                    later Roosevelt) administration. Despite Clemens's anti-imperialist polemics (and
                                    Hay's support for Clemens's foe Theodore Roosevelt), their affection for each other
                                    remained solid until Hay's death in 1905 (see <a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10362.xml;chunk.id=d1e9201;toc.depth=1;toc.id=;citations=;style=work;brand=mtp#X">
                                       <span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT1</span>, pp. 222–24</a>). In a 27 August 1907
                                    autobiographical dictation, Clemens reminisced, "Hay was a man of great and varied
                                    talents and accomplishments, and was conspicuously well equipped for the
                                    several great national and international posts which he had filled in his
                                    brilliant career; and he climbed to several of them without the help of wealth,
                                    and would doubtless have climbed the rest of the way without that help, and all
                                    the public would have approved, and would also have affectionately applauded
                                    and rejoiced" (<a xmlns="" href="http://www.marktwainproject.org/xtf/view?docId=works/MTDP10364.xml;query=%22john%20hay%22;chunk.id=dv0028;toc.depth=1;toc.id=;citations=;style=work;brand=mtp#3"><span xmlns="http://www.w3.org/1999/xhtml" class="italic">AutoMT3</span>, p. 112</a>).
                                 </p>
                              </div><br></br></p>
                           <p><b><?javax.xml.transform.disable-output-escaping >John Shaw Billings<?javax.xml.transform.enable-output-escaping ></b>&nbsp;&nbsp;(1838–1913)<br></br><div class="normal">
                                 <p>Dr. John S. Billings served as medical inspector of the Army of the Potomac.
                                    After the Civil War he was posted to the office of the US surgeon general as
                                    a lieutenant colonel, where he established the National Library of Medicine
                                    within the War Department's Surgeon General's Library, for which he served as
                                    librarian until his retirement from active army service in 1895. In 1896 he
                                    became the first chief librarian of the New York Public Library. He was also a
                                    founding member of the Cosmos Club in Washington, D.C. He probably knew Clemens from
                                    their mutual friend Colonel George Waring, with whom Billings worked on several
                                    sanitation projects.
                                 </p>
                              </div><br></br></p>
                        </div>
                     </div>
                  </div>
                  
                  
                  <div xmlns="" class="row prev_next_links">
                     <div class="col-xs-3 text-left  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41840.html">Previous</a></div>
                     <div class="col-xs-3 col-xs-offset-6 text-right  prev_next_buttons"><a class="btn btn-xs btn-default" href="../../../2017/editions/aprilfools/UCLC41843.html">Next</a></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>