<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_review">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Recent Editions - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Reviews</h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_review">
            <div class="essay_link"><a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.recenteditions2017.pdf" class="pull-right"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png"></img> PDF</a></div>
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  
                  <span xmlns="" class="tei_front">
                     
                     <h2>Recent Editions</h2>
                     
                     
                     <h4 class="byline"><span class="byline">Compiled by Ellen C. Hickman</span><br></h4>
                     </span>
                  <span xmlns="" class="tei_body">
                     
                     <p>This annual bibliography of documentary editions recently published in the fields of
                        American and British history, literature, and culture is generally restricted to
                        scholarly first editions of English-language works.
                     </p>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <p>ADAMS, JOHN. <em class="hi">Papers of John Adams, Volume 18: December 1785–January 1787</em>. Edited by Gregg L. Lint, Sara Martin, C. James Taylor, Sara Georgini, Hobson Woodward, Sara B. Sikes, and Amanda M. Norton.
                              Belknap Press of Harvard University Press. 2016. 720 pp. $95. ISBN: 9780674545076. Volume 18 is the final volume of <em class="hi">Papers of John Adams</em> wholly devoted to Adams’s diplomatic career. It chronicles his work as minister to Great Britain and the Netherlands. With
                              Thomas Jefferson, he sought to negotiate treaties with the nations of Europe and North Africa. In Britain, Adams found it
                              impossible to do “any Thing Satisfactory” and the volume ends with his decision to resign. He and Jefferson were unable to
                              finalize treaties with Portugal and Great Britain, but did, through their agent Thomas Barclay, conclude a treaty with Morocco.
                              In this period Adams toured the English countryside, first with Jefferson and then with his family. Adams also composed and
                              published the first volume of his <em class="hi">Defence of the Constitutions of Government of the United States of America</em>.
                           </p>
                        </li>
                        <li>
                           <p>AUDUBON, JOHN JAMES. <em class="hi">The Missouri River Journals of John James Audubon</em>. Edited by Daniel Patterson. University of Nebraska Press. 2016. 512 pp. $75. ISBN: 9780803244986. Scholars of Audubon and
                              natural history have long been mystified by Audubon’s 1843 Missouri River expedition, for his journals of the trip were thought
                              to have been destroyed by his granddaughter Maria Rebecca Audubon. Patterson located three important fragments of the 1843
                              Missouri River journals, which he assembles here with a transcription and critical edition of Audubon’s last journey through
                              the American West. This volume introduces a more authentic Audubon, one who was concerned about the disappearance of America’s
                              wild animal species and yet also loved to hunt and display his prowess in the wilderness. This edition reveals that Audubon’s
                              famous late conversion to conservationism on this expedition was, in fact, a literary fiction created when Maria Rebecca Audubon
                              rewrote her grandfather’s journals for publication to make him into a visionary conservationist.
                           </p>
                        </li>
                        <li>
                           <p>BECKETT, SAMUEL. <em class="hi">The Letters of Samuel Beckett, Volume 4: 1966–1989</em>. Edited by George Craig, Martha Dow Fehsenfeld, Dan Gunn, and Lois More Overbeck. Cambridge University Press. 2016. 942 pp.
                              $49.99. ISBN: 9780521867962. The fourth and final volume of this edition covers the last twenty-four years of Beckett’s life.
                              During these years he produced many of his finest works for theater. In 1969, Beckett was awarded the Nobel Prize in Literature,
                              and the letters from this period show him struggling to cope with the pressures created by his ever-growing international
                              fame. The letters reveal how he turned his mind to his legacy, as seen through his interactions with biographers and archivists.
                           </p>
                        </li>
                        <li>
                           <p>BENTHAM, JEREMY. <em class="hi">The Collected Works of Jeremy Bentham. Writings on Political Economy, Volume 1</em>. Edited by Michael Quinn. Oxford University Press. 2016. 400 pp. $140. ISBN: 9780198767961. In the mid-1780s Bentham drafted
                              his first sustained discussions of political economy and public finance for <em class="hi">Projet Matiere</em>. Those discussions are now lost, but the corresponding marginal contents open this volume, followed by three closely related
                              appendices. The volume continues with <em class="hi">Defence of Usury</em>, first published 1787, and also includes additional materials Bentham drafted for a second edition of the work in 1790. Also
                              included is the surviving text of his unpublished <em class="hi">Manual of Political Economy</em> and his work <em class="hi">A Protest against Law Taxes</em>.
                           </p>
                        </li>
                        <li>
                           <p>BRITISH POLITICS. <em class="hi">Parliament and Politics in the Age of Asquith and Lloyd George: The Diaries of Cecil Harmsworth MP, 1909–22</em>. Edited by Andrew Thorpe and Richard Toye. Cambridge University Press. 2016. 367 pp. $79.99. ISBN: 9781107162457. Cecil Bisshop
                              Harmsworth, 1st Baron Harmsworth (1869–1948), was the younger brother of the press proprietors Lord Northcliffe and Lord Rothermere.
                              He served as Liberal MP for Droitwich from 1906 to 1910, and for Luton from 1911 to 1922. After holding a number of minor
                              government positions under Asquith, Harmsworth became a member of Lloyd George’s War Cabinet Secretariat in 1917, and from
                              1919 to 1922 served as Under-Secretary of State at the Foreign Office. His diary forms a highly readable record of the politics
                              of the period, detailing late-night Commons sittings and the rough and tumble of the campaign trail, as well as giving skillful
                              pen-portraits of the major figures of the day.
                           </p>
                        </li>
                        <li>
                           <p>CAGE, JOHN. <em class="hi">The Selected Letters of John Cage</em>. Edited by Laura Kuhn. Wesleyan University Press. 2016. 674 pp. $40.00. ISBN:  9780819575913. This selection of over five
                              hundred letters gives the life of Cage with all the intelligence, wit, and inventiveness that made him such an important and
                              groundbreaking composer and performer. The missives range from lengthy reports of his early trips to Europe in the 1930s through
                              his years with the dancer Merce Cunningham, and shed new light on his growing eminence as an iconic performance artist of
                              the American avant-garde.
                           </p>
                        </li>
                        <li>
                           <p>CATHOLICISM. <em class="hi">Mannock Strickland (1683–1744): Agent to English Convents in Flanders. Letters and Accounts from Exile</em>. Edited by Richard G. Williams. Catholic Record Society. 2016. 432 pp. $90. ISBN: 9780902832305. Between 1728 and 1744 the
                              Catholic lawyer Mannock Strickland acted as agent for English nuns living on the Continent, including St Monica’s, Louvain,
                              the Brussels Dominicans, and the Dunkirk Benedictines. Most convent archives perished during the French Revolution, but Strickland’s
                              papers survived in the archives of Mapledurham House, Oxfordshire, offering a unique insight into the workings of English
                              convents.
                           </p>
                        </li>
                        <li>
                           <p>CHEROKEES. <em class="hi">Records of the Moravians Among the Cherokees: Volume Six: March to Removal, Part 1, Safe in Ancestral Homeland, 1821–1824</em>. Edited by C. Daniel Crews and Richard W. Starbuck. University of Oklahoma Press. 2016. 568 pp. $50. ISBN: 9780982690772.
                              This series uses original diaries, minutes, reports, and correspondence in the Moravian Archives in North Carolina to provide
                              a firsthand account of daily life among the Cherokee throughout the nineteenth century. Though written by missionaries from
                              their perspective, these records provide much insight into Cherokee culture, society, customs, and personalities. In this
                              volume, the Moravians open a second mission and the Cherokee Nation sets about building a state of its own with a national
                              capital, legislature, code of laws, and diplomatic negotiations with Washington.
                           </p>
                        </li>
                        <li>
                           <p>CIVIL WAR. <em class="hi">Another Year Finds Me in Texas: The Civil War Diary of Lucy Pier Stevens</em>. Edited by Vicki Adams Tongate. University of Texas Press. 2016. 367 pp. $29.95. ISBN: 9781477308462. Stevens’s diary–one
                              of few extant women’s diaries from Civil War-era Texas and the only one written by a Northerner–offers a unique perspective
                              on daily life at the fringes of the Civil War. 
                           </p>
                        </li>
                        <li>
                           <p>CIVIL WAR. <em class="hi">The Civil War Letters of Alexander McNeill, Second South Carolina Infantry Regiment</em>. Edited by Mac Wyckoff. University of South Carolina Press. 2016. 704 pp. $39.95. ISBN: 9781611175363. Contains more than
                              two hundred letters from Alexander McNeill to his wife Almirah Haseltine Simmons. McNeill, a southern merchant, served in
                              the Secession Guards, Company F, and Second South Carolina Regiment from April 17, 1861 to May 2, 1865 and wrote to Simmons
                              four to five times a week throughout the course of the war.
                           </p>
                        </li>
                        <li>
                           <p>CONSTITUTION. <em class="hi">The Documentary History of the Ratification of the Constitution, Volume 27, Ratification of the Constitution by the States:
                                 South Carolina</em>. Edited by John P. Kaminski, Michael E. Stevens, Gaspare J. Saladino, Charles H. Schoenleber, Jonathan M. Reid, Timothy D.
                              Moore, Johanna E. Lannér-Cusin, Margaret R. Flamingo, and David P. Fields. Wisconsin Historical Society Press. 2016. 512 pp.
                              $95. ISBN: 9780870207570. This volume in the series documents South Carolina’s public and private debates about the Constitution.
                           </p>
                        </li>
                        <li>
                           <p>DIPLOMACY. <em class="hi">Diplomatic Intelligence on the Holy Roman Empire and Denmark during the Reigns of Elizabeth I and James VI: Three Treatises</em>. Edited by David Scott Gehring. Cambridge University Press. 2016. 272 pp. $79.99. ISBN: 9781107147980. This collection brings
                              to light three accounts on the Holy Roman Empire and Denmark during the second half of the sixteenth century. Written by two
                              Englishmen and one Scot, these works demonstrate the depth of diplomacy as carried out by highly specialized representatives,
                              the complexity of politics in the Empire, and the volatile but crucial role played by religion in international relations
                              during a period of conflict.
                           </p>
                        </li>
                        <li>
                           <p>EARLY AMERICA. <em class="hi">Surveying the Early Republic: The Journal of Andrew Ellicott, U.S. Boundary Commissioner in the Old Southwest, 1796–1800</em>. Edited by Robert D. Bush. LSU Press. 2016. 296 pp. $48. ISBN: 9780807163429. Over the course of a multiyear surveying project
                              to establish the boundary between the United States and Spanish territory, Ellicott found himself entangled in the politics
                              of these frontier lands, including an insurrection by inhabitants who favored the United States against the existing Spanish
                              regime. He also reported to his superiors on various rumors, plots, and political intrigues as well as on the secret activities
                              of individuals in the pay of Spain, including US Army General James Wilkinson. This is the first edited and annotated edition
                              of Ellicott’s journal, which was originally published in 1803.
                           </p>
                        </li>
                        <li>
                           <p>EATON, EDITH MAUDE. <em class="hi">Becoming Sui Sin Far: Early Fiction, Journalism, and Travel Writing by Edith Maude Eaton</em>. Edited by Mary Chapman. McGill-Queen’s University Press. 2016. 352 pp. $34.95. ISBN: 9780773547223. Eaton has been rediscovered
                              in recent decades for her early twentieth-century writings set in Asian American Chinatowns. Born in England to a Chinese
                              mother and a British father, and raised in Montreal, Edith Eaton is a complex transnational writer; this volume collects and
                              contextualizes seventy of Eaton’s early works, most of which have never before been republished. Includes a bibliography of
                              works attributed to Eaton.
                           </p>
                        </li>
                        <li>
                           <p>ELIOT, T. S. <em class="hi">The Letters of T. S. Eliot, Volume 6: 1932–1933</em>. Edited by Valerie Eliot and John Haffenden. Yale University Press. 2016. 896 pp. $85. ISBN: 9780300211801. The letters of
                              Eliot collected in this sixth volume were written during the years the Nobel Prize-winning poet, playwright, critic, and essayist
                              called “the happiest I can ever remember in my life.” Penned in large part during his tour of Depression-era America, these
                              letters reflect Eliot’s resolve to end his torturous eighteen-year marriage to his wife, Vivienne, and offer fascinating descriptions
                              of the author’s encounters with F. Scott Fitzgerald, Edmund Wilson, Marianne Moore, and other notable figures.
                           </p>
                        </li>
                        <li>
                           <p>ENGLISH HISTORY. <em class="hi">The Register of Edward Story, Bishop of Chichester 1478–1503</em>. Edited by Janet H. Stevenson. Boydell &amp; Brewer. 2016. 338 pp. $60. ISBN: 9780907239796. The register begins with Story’s
                              primary visitation of his diocese. Besides purely diocesan matters such as ordinations, collations and institutions, clerical
                              indiscipline, and the exercise of his judicial authority, the extraordinary actions required of the bishop are reflected not
                              only in reports of local suspicions of heresy, but also in matters of national importance such as summonses to convocation,
                              clerical taxation, natural disasters such as plague, and external threats to the kingdom.
                           </p>
                        </li>
                        <li>
                           <p>ENGLISH HISTORY. <em class="hi">Rookwood Family Papers, 1606–1761</em>. Edited by Francis Young. Boydell &amp; Brewer. 2016. 184 pp. $45. ISBN: 9781783270804. The Rookwoods of Coldham Hall in Suffolk
                              were Roman Catholic recusants whose notoriety rests on Ambrose Rookwood’s involvement in the Gunpowder Plot. A century later
                              another Ambrose Rookwood was executed for conspiring to assassinate William III. Tainted by treason, the Rookwood family nevertheless
                              managed to hold on to their estates and even to thrive. As a result, the family left behind a legacy in the form of the Catholic
                              mission founded by Elizabeth Rookwood and her son in Bury St Edmunds. The documents in this volume tell a remarkable story
                              of resilience, survival, and reinvention.
                           </p>
                        </li>
                        <li>
                           <p>ENGLISH PERIODICALS. <em class="hi">The Angels’ Voice: A Magazine for Young Men in Brixton, London, 1910–1913</em>. Edited by Alan Argent. London Record Society. 2016. 256 pp. $60. ISBN: 9780900952579. <em class="hi">The Angels’ Voice</em> was the title given to a magazine which circulated among a group of some forty or so young men in Brixton between 1910 and
                              1913, all members of the Young Men’s Bible Class of Trinity Congregational Church there. In its pages they teased each other,
                              their sisters, and their girlfriends in poetry, drawings, and witty, innocent articles. The magazines are presented here with
                              an introduction and full notes, with an appendix providing biographical information on many of those connected with them.
                           </p>
                        </li>
                        <li>
                           <p>FROST, ROBERT. <em class="hi">The Letters of Robert Frost, Volume 2, 1920–1928</em>. Edited by Donald Sheehy, Mark Richardson, Robert Bernard Hass, and Henry Atmore. Harvard University Press. 2016. 848 pp.
                              $39.95. ISBN: 9780674726642. Second volume of a five volume series. This volume includes close to four hundred letters gathered
                              for the first time. In the years covered here, publication of <em class="hi">Selected Poems</em>, <em class="hi">New Hampshire</em>, and <em class="hi">West-Running Brook</em> enhanced Frost’s stature in America and abroad, and the demands of managing his career—as public speaker, poet, and teacher—intensified.
                              A good portion of the correspondence is devoted to Frost’s appointments at the University of Michigan and Amherst College.
                           </p>
                        </li>
                        <li>
                           <p>GARVEY, AMY JACQUES. <em class="hi">Amy Jacques Garvey: Selected Writings from the Negro World, 1923–1928</em>. Edited by Louis J. Parascandola. University of Tennessee Press. 2016. 251 pp. $50. ISBN: 9781621902065. Jacques Garvey was
                              one of the most prolific women within any black nationalist group, yet she has largely only been discussed in relationship
                              to her husband, Marcus Garvey, and as the editor of <em class="hi">The Philosophy and Opinions of Marcus Garvey</em>. Much of her writing has remained unavailable to the public. This collection of her writings gives a better understanding
                              of Jacques Garvey’s contributions to the growth of black radical thought, anti-imperialist ideology, and the rights of third-world
                              women.
                           </p>
                        </li>
                        <li>
                           <p>GARVEY, MARCUS. <em class="hi">The Marcus Garvey and Universal Negro Improvement Association Papers: The Caribbean Diaspora, 1921–1922, Volume 13</em>. Edited by Robert A. Hill, John Dixon, Mariela Haro Rodríguez, and Anthony Yuen. Duke University Press. 2016. 480 pp. $120.
                              ISBN: 9780822361169. This volume illustrates how Garveyism expanded its reach throughout the Caribbean archipelago, which
                              became the UNIA’s de facto home in the early 1920s. The volume’s numerous reports from the UNIA’s Caribbean divisions and
                              chapters describe what it was like for UNIA activists living and working under extremely repressive circumstances. The volume’s
                              highlight covers the US military’s crackdown on the UNIA in the Dominican Republic, as documented in the correspondence between
                              John Sydney de Bourg and US and British government officials.
                           </p>
                        </li>
                        <li>
                           <p>GOLD RUSH. <em class="hi">The Gold Rush Letters of E. Allan Grosh and Hosea B. Grosh</em>. Edited by Ronald M. James and Robert E. Stewart. University of Nevada Press. 2016. 264 pp. $24.95. ISBN: 9781943859016.
                              Brothers Ethan and Hosea Grosh left Pennsylvania in 1849, intent on finding a fortune in the California Gold Rush. Their search
                              took them from San Francisco into the gold country and then over the Sierra into Nevada’s Gold Canyon, where they placer-mined
                              for gold and discovered a deposit of silver. The letters they sent back to their family offer commentaries on the western
                              frontier, the diverse society of the Gold Rush camps, and the heartbreaking labor and frustration of mining. Their descriptions
                              of Gold Canyon provide one of the earliest accounts of life in what would soon become the fabulously wealthy Comstock Mining
                              District.
                           </p>
                        </li>
                        <li>
                           <p>HUGHES, LANGSTON. <em class="hi">Letters from Langston: From the Harlem Renaissance to the Red Scare and Beyond</em>. Edited by Evelyn Louise Crawford and Marylouise Patterson. University of California Press. 2016. 440 pp. $29.95. ISBN: 9780520285347.
                              Beginning in 1930 and ending shortly before Hughes’s death in 1967, this work provides a window into a unique, self-created
                              world that Hughes envisioned with four leftist confidants. This distinctive volume collects the stories of Hughes and his
                              friends in an era of uncertainty and reveals their visions of an idealized world—one without hunger, war, racism, and class
                              oppression.
                           </p>
                        </li>
                        <li>
                           <p>ILLINOIS. <em class="hi">Women, Work, and Worship in Lincoln’s Country: The Dumville Family Letters</em>. Edited by Anne M. Heinz and Joseph P. Heinz. University of Illinois Press. 2016. 232 pp. $40. ISBN: 9780252039959. The Dumville
                              family settled in central Illinois in the nineteenth century during an era of division and change. This collection of letters
                              between a mother and three daughters offers a rarely seen look at antebellum working women confronting privation, scarce opportunities,
                              and civil war. Though separated by circumstances, the Dumvilles engaged one another with their differing views on Methodism,
                              politics, education, technological innovation, and relationships with employers.
                           </p>
                        </li>
                        <li>
                           <p>INDIA. <em class="hi">The Journal of Bishop Daniel Wilson of Calcutta, 1845–1857</em>. Edited by Andrew Atherstone. Boydell &amp; Brewer. 2015. 429 pp. $120. ISBN: 9781783271115. Wilson (1778–1858) was a prominent
                              personality in the British administration of the Indian subcontinent during the mid-nineteenth century, as Anglican bishop
                              of Calcutta from 1832 and the first metropolitan of India and Ceylon. His episcopate coincided with the final decades of the
                              British East India Company, and his vast diocese stretched from the Khyber Pass to Singapore. His private journal covers the
                              second half of his episcopate.
                           </p>
                        </li>
                        <li>
                           <p>JACKSON, ANDREW. <em class="hi">The Papers of Andrew Jackson, Volume 10, 1832</em>. Edited by Daniel Feller, Thomas Coens, and Laura-Eve Moss. University of Tennessee Press. 2016. 914 pp. $92. ISBN: 9781621902676.
                              Volume 10 covers Jackson’s fourth presidential year. In this period Jackson pursues his feud with Vice President John C. Calhoun,
                              remains preoccupied with Indian removal, and vetoes a bill to re-charter the Bank of the United States.
                           </p>
                        </li>
                        <li>
                           <p>JAMES, HENRY. <em class="hi">The Complete Letters of Henry James, 1880–1883: Volume 1</em>. Edited by Michael Anesko, Greg W. Zacharias, and Katie Sommer. University of Nebraska Press. 2016. 384 pp. $95. ISBN: 9780803285477.
                              This volume includes 122 letters, 67 of which are published for the first time, written between June 6, 1880, and October
                              20, 1881. The letters record James’s confirmation of his identity as a London resident, follow his struggles with the complexities
                              of his professional life, and illustrate his closer attention to family and friends. The letters show Henry James’s professional
                              life as he shifts away from writing pot-boiling reviews and short fiction toward the greater novels that continue to be associated
                              with him, especially <em class="hi">The Portrait of a Lady</em>.
                           </p>
                        </li>
                        <li>
                           <p>JAMES, HENRY. <em class="hi">The Complete Writings of Henry James on Art and Drama, Volume 1: Art</em>. Edited by Peter Collister. Cambridge University Press. 2016. 662 pp. $130. ISBN: 9781107140158. James records in his autobiography
                              a transformative childhood experience in the Louvre when he foresaw the “fun” that art might bring him. Many of his novels
                              and stories indeed go on to dramatize the circumstances of the artist’s life, and their allusions to art are extensive. This
                              edition provides, for the first time, a complete collection of essays and reviews by James on art, using freshly established
                              texts from the original source of publication.
                           </p>
                        </li>
                        <li>
                           <p>JAMES, HENRY. <em class="hi">The Complete Writings of Henry James on Art and Drama, Volume 2: Drama</em>. Edited by Peter Collister. Cambridge University Press. 2016. 632 pp. ISBN: 9781107140172. This complete collection of James’s
                              essays and reviews on drama discusses a range of theater, including productions of Shakespeare and Tennyson, “well-made” French
                              plays, and early performances of Ibsen. Many of the works included have not previously been available in a scholarly edition.
                           </p>
                        </li>
                        <li>
                           <p>JAZZ AGE. <em class="hi">Big Bosses: A Working Girl’s Memoir of Jazz Age America</em>. Edited by Robin F. Bachin. University of Chicago Press. 2016. 192 pp. $45. ISBN: 9780226423593. Sharp, resourceful, and
                              with a style all her own, Althea Altemus embodied the spirit of the independent working woman of the Jazz Age. In her memoir
                              she recounts her life as a secretary for prominent (but thinly disguised) employers in Chicago, Miami, and New York during
                              the late teens and 1920s, beginning with her employment as private secretary to James Deering of International Harvester.
                              Altemus was also a struggling single mother, a fact she had to keep secret from her employers, and she reveals the difficulties
                              of being a working woman at the time through glimpses into women’s apartments, their friendships, and the dangers they faced.
                              Published for the first time; with notes.
                           </p>
                        </li>
                        <li>
                           <p>JEFFERSON, THOMAS. <em class="hi">The Papers of Thomas Jefferson, Volume 42: 16 November 1803 to 10 March 1804</em>. Edited by James P. McClure, Elaine Weber Pascu, Tom Downey, Martha J. King, W. Bland Whitley, Andrew J. B. Fagal, and Merry
                              Ellen Scofield. Princeton University Press. 2016. 752 pp. $150. ISBN: 9780691170466. In November 1803 Jefferson drafts a bill
                              to create Orleans Territory, and the administration sends stock certificates to France in payment for Louisiana. He deals
                              with appointments to office and quarreling in his own party. Having reached St. Louis, Meriwether Lewis reports on the progress
                              of the western expedition. Congress passes the Twelfth Amendment, which will provide for the separate election of president
                              and vice president. In detailed notes, Jefferson records his long-standing distrust of Aaron Burr. Jefferson makes his first
                              trials of the “double penned writing box” called the polygraph.
                           </p>
                        </li>
                        <li>
                           <p>JEFFERSON, THOMAS. <em class="hi">The Papers of Thomas Jefferson: Retirement Series, Volume 12: 1 September 1817 to 21 April 1818</em>. Edited by J. Jefferson Looney, Robert F. Haggard, Julie L. Lautenschlager, Andrea R. Gray, Christine Sternberg Patrick,
                              and Ellen C. Hickman. Princeton University Press. 2016. 784 pp. $145. ISBN: 9780691168296. In this volume the directors of
                              the Rivanna Company rebut Jefferson’s 1817 bill of complaint. Jefferson writes an extended introduction to the “Anas,” a corpus
                              of official papers and political anecdotes documenting his service as George Washington’s secretary of state. He attends a
                              Masonic cornerstone-laying ceremony for the nascent Central College’s first pavilion early in October 1817 and is greatly
                              pleased by the passage on 21 February 1818 of a law establishing a commission to plan a new state university, raising his
                              hopes that Central College might soon become the University of Virginia.
                           </p>
                        </li>
                        <li>
                           <p>JOHNSON, JOSEPH. <em class="hi">The Joseph Johnson Letterbook</em>. Edited by John Bugg. Oxford University Press. 2016. 224 pp. $110. ISBN: 9780199644247. This is the first scholarly edition
                              of the correspondence of the influential publisher Joseph Johnson (1738–1809). Best known today for his work with politically
                              progressive figures such as Mary Wollstonecraft and Joseph Priestley, over the course of his career Johnson was involved in
                              the publication of thousands of works on a wide range of subjects. He was also something of an impresario, and was actively
                              involved in shaping the books he published. This volume brings into print for the first time over two hundred of Johnson’s
                              letters from archives around the world.
                           </p>
                        </li>
                        <li>
                           <p>JOHNSON, SAMUEL. <em class="hi">The Works of Samuel Johnson, Volume 19: Biographical Writings: Soldiers, Scholars, and Friends</em>. Edited by O M Brack Jr. and Robert DeMaria Jr. Yale University Press. 2016. 616 pp. $125. ISBN: 9780300210958. Well before
                              publishing <em class="hi">Lives of the Poets</em>, Samuel Johnson was an accomplished biographer, having written the lives of numerous scholars, scientists, philosophers,
                              critics, and theologians as well as select military and political men. This volume contains these earlier biographies as well
                              as epitaphs and obituaries for ordinary individuals with whom Johnson shared a personal connection.
                           </p>
                        </li>
                        <li>
                           <p>JUDAISM. <em class="hi">Memories of Two Generations: A Yiddish Life in Russia and Texas</em>. Translated by Amram Prero and edited by Bryan Edward Stone. University of Alabama Press. 2016. 440 pp. $59.95. ISBN: 9780817319038.
                              In 1910, at the age of fifty-one, Alexander Ziskind Gurwitz made the decision to emigrate with his wife and four children
                              from southeastern Ukraine in Tsarist Russia to begin a new life in Texas. In 1935, in his seventies, Gurwitz composed this
                              retrospective autobiography that recounts both the rich history of the lost Jewish world of Eastern Europe and the rambunctious
                              development of frontier Jewish communities in the United States. Translated from Yiddish; includes notes.
                           </p>
                        </li>
                        <li>
                           <p>JULIAN OF NORWICH. <em class="hi">Julian of Norwich: Revelations of Divine Love</em>. Edited by Barry Windeatt. Oxford University Press. 2016. 500 pp. $160. ISBN: 9780198112068. Julian of Norwich (1342–c. 1416)
                              is the earliest author writing in English who can be identified as a woman. She is also esteemed as one of the subtlest writers
                              and profoundest thinkers of the period for her account of the revelations that she experienced in 1373. This edition presents
                              both the shorter and longer versions of her book about her revelations, setting them in parallel for ease of comparison, with
                              comprehensive explanatory and textual commentaries, and also with a glossary. This volume provides a text that is likely to
                              be closest to Julian’s own language. 
                           </p>
                        </li>
                        <li>
                           <p>LAKOTA SIOUX. <em class="hi">Soldiering in the Shadow of Wounded Knee: The 1891 Diary of Private Hartford G. Clark, Sixth U.S. Cavalry</em>. Edited by Jerome A. Greene. University of Oklahoma Press. 2016. 216 pp. $29.95. ISBN: 9780870624407. In the aftermath of
                              the December 1890 massacre at Wounded Knee, US army troops braced for retaliation from Lakota Sioux Indians. Among the soldiers
                              sent to guard the area around Pine Ridge Agency, South Dakota, was Private Hartford Geddings Clark of the Sixth US Cavalry.
                              Within three days of the massacre, he began keeping a diary that he continued through 1891. Published for the first time;
                              includes explanatory annotation.
                           </p>
                        </li>
                        <li>
                           <p>LEE, VERNON. <em class="hi">Selected Letters of Vernon Lee, 1856–1935: Volume 1, 1865–1884</em>. Edited by Amanda Gagel and  Sophie Geoffroy. Routledge Press. 2016. 658 pp. $200. ISBN: 9781848934955. Vernon Lee was the
                              pen name of Violet Page, who was best known for her supernatural fiction, support of the Aesthetic Movement, and radical polemics.
                              She maintained an active correspondence with many well-known European intellectuals. The edition will include some 500 letters,
                              many of which are translated from German, French, and Italian. The first volume covers the beginning of her career, as she
                              shifted from cultural studies and art history to novels and aesthetic philosophy.
                           </p>
                        </li>
                        <li>
                           <p>MADISON, JAMES. <em class="hi">The Papers of James Madison, Retirement Series, Volume 3: 1 March 1823–24 February 1826</em>. Edited by David B. Mattern, J. C. A. Stagg, Mary Parke Johnson, and Katharine E. Harbury. University of Virginia Press.
                              2016. 800 pp. $95. ISBN: 9780813938561. During the period covered by this volume, Madison remained largely at Montpelier,
                              except for occasional visits to neighbors and attendance at ceremonial dinners and semiannual meetings of the Board of Visitors
                              of the University of Virginia. Madison’s correspondence in this period includes replies to requests for advice from President
                              James Monroe. His exchange of letters with Thomas Jefferson dealt primarily with the construction and financing of the university
                              and the search for professors.
                           </p>
                        </li>
                        <li>
                           <p>MANSFIELD, KATHERINE. <em class="hi">The Edinburgh Edition of the Collected Works of Katherine Mansfield, Volume 4: The Diaries of Katherine Mansfield Including
                                 Miscellaneous Works</em>. Edited by Gerri Kimber and Claire Davison. Edinburgh University Press. 2016. 400 pp. $195. ISBN: 9780748685059. Previously
                              only available as edited excerpts or as largely unedited transcriptions, Mansfield’s diaries and notebooks have been re-transcribed
                              and minutely edited for the first time. The entries show Mansfield’s evolution as a writer as well as the impact of her era
                              on early drafts of her mature writings. This volume also contains fascinating new material never previously published: poem-cycles,
                              letters, her own illustrations, and the last materials she was working on in the final weeks of her life.
                           </p>
                        </li>
                        <li>
                           <p>MARSHALL, GEORGE CATLETT. <em class="hi">The Papers of George Catlett Marshall, Volume 7: “The Man of the Age,” October 1, 1949–October 16, 1959</em>. Edited by Mark A. Stoler and Daniel D. Holt. Johns Hopkins University Press. 2016. 1200 pp. $90. ISBN: 9781421419626. This
                              seventh and final volume of the series covers the last ten years of Marshall’s life, when he served as secretary of defense
                              from September 1950 to September 1951 following a year as American Red Cross president. Marshall remained active and honored
                              in retirement, particularly in 1953, when he became the first professional soldier to win the Nobel Peace Prize, a tribute
                              to the Marshall Plan.
                           </p>
                        </li>
                        <li>
                           <p>MEDIEVAL ENGLAND. <em class="hi">The Acts and Letters of the Marshal Family: Marshals of England and Earls of Pembroke, 1145–1248</em>. Edited by David Crouch. Cambridge University Press. 2015. 538 pp. $82. ISBN: 9781107130036. This collection represents the
                              surviving output of the clerks of the men and women of the most powerful magnate dynasty in England, Wales, and Ireland in
                              the thirteenth century. Its greatness was short-lived, but as a result of the Marshals’ spread of interests and marriage alliances,
                              the charters and letters edited here embrace a remarkable diversity of lordships and societies.
                           </p>
                        </li>
                        <li>
                           <p>MEDIEVAL SCOTLAND. <em class="hi">Duncane Laideus Testament and other Comic Poems in Older Scots</em>. Edited by Janet Hadley Williams. Scottish Text Society. 2016. $60. ISBN: 9781897976388. This volume contains eleven Scottish
                              examples of particular kinds of humorous writing–comic, parodic, and satiric–of the late fifteenth and sixteenth centuries.
                              Previously unavailable in modern scholarly editions, these works are freshly established from diverse sources. Explanatory
                              notes examine matters of interest or potential difficulty, including the sense of contemporary expressions, wordplay, legal
                              and Latin terms, and debts to earlier writers.
                           </p>
                        </li>
                        <li>
                           <p>MONTGOMERY, L. M. <em class="hi">L. M. Montgomery’s Complete Journals: The Ontario Years, 1911–1917</em>. Edited by Jen Rubio. Rock’s Mills Press. 2016. 368 pp. $24.95. ISBN: 9781772440225. The years following Montgomery’s departure
                              from Prince Edward Island were among the most eventful of her life. She travelled in England and Scotland on her honeymoon;
                              she began her new role of minister’s wife in Leaskdale, Ontario; she gave birth three times; and, in August 1914, she watched
                              Canada go to war. The original publication of Montgomery’s journals in 1987 contained only a selection of her entries. Published
                              now for the first time is the full record from 1911 to 1917.
                           </p>
                        </li>
                        <li>
                           <p>MURDOCH, IRIS. <em class="hi">Living on Paper: Letters from Iris Murdoch, 1934–1995</em>. Edited by Avril Horner and Anne Rowe. Princeton University Press. 2016. 688 pp. $39.95. ISBN:  9780691170565. The first
                              major collection of Murdoch’s most compelling and interesting personal letters gives, for the first time, a rounded self-portrait
                              of one of the twentieth century’s greatest writers and thinkers. With more than 760 letters, fewer than forty of which have
                              been published before, the book provides a unique chronicle of Murdoch’s life from her days as a schoolgirl to her last years.
                           </p>
                        </li>
                        <li>
                           <p>NEHRU, JAWAHARLAL. <em class="hi">Selected Works of Jawaharlal Nehru, Second Series, Volume 63: 1 September–31 October 1960</em>. Edited by Madhavan K. Palat. Oxford University Press. 2016. 779 pp. $65. ISBN: 9780199465903. <em class="hi">Selected Works of Jawaharlal Nehru, Second Series, Volume 64: 1–30 November 1960</em>. 2016. 614 pp. $60. ISBN: 9780199465910. This edition offers the most authoritative source on Nehru’s life, work, and thought.
                              With extensive annotations, it provides a panorama of home and the world as seen from the center of power in India by a sensitive
                              observer and a skillful statesman.
                           </p>
                        </li>
                        <li>
                           <p>NINETEEN SIXTIES. <em class="hi">An Egyptian in the Swinging Sixties, The Diaries of Waguih Ghali: Volume 1: 1964–66</em>. Edited by May Hawas. Oxford University Press. 2016. 250 pp. $35. ISBN: 9789774167805. In 1968 Egyptian novelist and political
                              exile Waguih Ghali committed suicide in the London flat of his editor, friend, and sometime lover, Diana Athill. Ghali left
                              behind six notebooks of diaries that for decades were largely inaccessible to the public. This is the first publication of
                              its kind of the journals, casting light on a likeable and enigmatic literary personality. He was a libertine, sponger, and
                              manic depressive, but also an extraordinary writer, a pacifist, and a savvy political commentator. Covering the last four
                              years of his life, Ghali’s diaries offer an exciting glimpse into London’s swinging sixties.
                           </p>
                        </li>
                        <li>
                           <p>NORTH CAROLINA. <em class="hi">Flat Rock of the Old Time: Letters from the Mountains to the Lowcountry, 1837–1939</em>. Edited by Robert B. Cuthbert. University of South Carolina Press. 2016. 320 pp. $44.99. ISBN: 9781611176469. The intoxicating
                              “champagne air” of Flat Rock, North Carolina, captivated residents of lowcountry South Carolina in the nineteenth century
                              because it offered them respite from the sickly, semitropical coastal climate. Lowcountry families also sought refuge at Flat
                              Rock during the Civil War, thereby escaping the devastation of the coast but not the revolutionary consequences of the war,
                              such as emancipation, occupation, and economic collapse. This volume draws on the collections of the South Carolina Historical
                              Society to publish a documentary history of the place and its people.
                           </p>
                        </li>
                        <li>
                           <p>RANDOLPH, PETER. <em class="hi">Sketches of Slave Life and From Slave Cabin to the Pulpit</em>. Edited by Katherine Clay Bassard. West Virginia University Press. 2016. 288 pp. $68.99. ISBN: 9781943665044. This book is
                              the first anthology of the autobiographical writings of Peter Randolph, a prominent nineteenth-century former slave who became
                              a black abolitionist, pastor, and community leader. Randolph’s story is unique because he was freed and relocated from Virginia
                              to Boston, along with his entire plantation cohort. With introduction and annotation of text.
                           </p>
                        </li>
                        <li>
                           <p>RELIGION. <em class="hi">The Spiritual Journals of Warren Felt Evans: From Methodism to Mind Cure</em>. Edited by Catherine L. Albanese. Indiana University Press. 2016. 320 pp. $45. ISBN: 9780253022431. Warren Felt Evans (1817–1889)
                              converted to Methodism while at Dartmouth College, became a minister, and spent his Methodist years as a spiritual seeker.
                              His two extant journals are here printed for the first time, and reveal the inner journey of a leading American spiritual
                              pilgrim at a critical period in his religious search. During his life Evans undertook a spiritual journey through French quietism,
                              Swedenborgianism, spiritualism, and mind cure.
                           </p>
                        </li>
                        <li>
                           <p>RICHARDSON, SAMUEL. <em class="hi">The Correspondence of Samuel Richardson: Correspondence with Lady Bradshaigh and Lady Echlin</em>. 3 vols. Edited by Peter Sabor. Cambridge University Press. 2016. 1200 pp. $400. ISBN: 9781107145528. These three volumes
                              contain Richardson’s correspondence, much of it published for the first time, with Dorothy, Lady Bradshaigh and her sister
                              Elizabeth, Lady Echlin. Lady Bradshaigh was his most prolific and important correspondent, challenging him about a range of
                              issues, literary and otherwise. Lady Echlin lived in Ireland for much of her life and provided Richardson with information
                              on Irish issues, including the Dublin editions of his novels. 
                           </p>
                        </li>
                        <li>
                           <p>ROOSEVELT, FRANKLIN DELANO. <em class="hi">FDR on His Houseboat: The Larooco Log, 1924–1926</em>. Edited by Karen Chase. State University of New York Press. 2016. 213 pp. $19.95. ISBN: 9781438462271. From 1924 to 1926,
                              believing that warm water and warm air would help him recover from polio and walk again, FDR spent the winter months on his
                              new houseboat, the “Larooco,” sailing the Florida Keys, fishing, swimming, playing Parcheesi, entertaining guests, and tending
                              to engine mishaps. During his time on the boat, he kept a nautical log describing each day’s events. The edition presents
                              log entries interspersed with period photos and includes a facsimile of the original log.
                           </p>
                        </li>
                        <li>
                           <p>SANGER, MARGARET. <em class="hi">The Selected Papers of Margaret Sanger, Volume 4: ’Round the World for Birth Control, 1920–1966</em>. Edited by Esther Katz, Peter C. Engelman, and Cathy Moran Hajo. University of Illinois Press. 2016. 720 pp. $125. ISBN:
                              9780252040382. This volume focuses on Sanger from her groundbreaking overseas advocacy during the interwar years through her
                              postwar role in creating the International Planned Parenthood Federation. The documents reconstruct Sanger’s dramatic birth
                              control advocacy tours through early 1920s Germany, Japan, and China in the midst of significant government and religious
                              opposition to her ideas. They also trace her tireless efforts to build a global movement through international conferences
                              and tours.
                           </p>
                        </li>
                        <li>
                           <p>SANTAYANA, GEORGE. <em class="hi">The Works of George Santayana, Volume 7, Book 5: The Life of Reason or the Phases of Human Progress. Reason in Science</em>. Edited by Marianne S. Wokeck and Martin A. Coleman. The MIT Press. 2016. 488 pp. $68. ISBN: 9780262035286. In this fifth
                              book, Santayana concludes his monumental work with a defense of science and a critique of major rivals to the cognitive ascendancy
                              of science. With notes, textual commentary, and lists of variants and emendations.
                           </p>
                        </li>
                        <li>
                           <p>SCOTLAND. <em class="hi">The Minutes of the Synod of Lothian and Tweeddale, 1648–1659</em>. Edited by Christopher R. Langley. Boydell &amp; Brewer. 2016. 256 pp. $70. ISBN: In the summer of 1650, an English army led
                              by Oliver Cromwell invaded Scotland. Within less than a year, Edinburgh had fallen to the invading force and Presbyterian
                              ministers across the Central Belt either fled to safer ground or remained to preach against Cromwell’s agenda. The invasion
                              brought with it ideas of a new religious settlement, a reorganization of the civil administration of Scotland and a large
                              body of men that needed housing, food and discipline. The Synod of Lothian and Tweeddale was one of the most senior ecclesiastical
                              meetings in Scotland to face the English invasion. The meticulous recordkeeping of its scribes allows an insight into the
                              local response.
                           </p>
                        </li>
                        <li>
                           <p>SCOTLAND. <em class="hi">Scottish Episcopal Acta, Volume 1, The Twelfth Century</em>. Edited by Norman F. Shead. Scottish History Society. 2016. 494 pp. $70. ISBN: 9780906245408. This book brings together for
                              the first time all 260 surviving documents issued by, or in the name of, all the Scottish bishops of the twelfth century,
                              when written acta first appear in Scotland. Every Latin text is printed in full, preceded by an English summary and followed
                              by an explanation of the date ascribed to each document and, where appropriate, textual notes and comments.
                           </p>
                        </li>
                        <li>
                           <p>SMITH, JOSEPH. <em class="hi">The Joseph Smith Papers: Administrative Records, Council of Fifty, Minutes, March 1844–January 1846</em>. Edited by Matthew J. Grow, Ronald K. Esplin, Mark Ashurst-McGee, Gerrit J. Dirkmaat, and Jeffrey D. Mahas. Church Historian’s
                              Press. 2016. 788 pp. $59.95. ISBN: 9781629722429. This first and only volume of the Administrative Records series contains
                              the minutes of Council of Fifty meetings held in Nauvoo, Illinois, from March 1844 through January 1846. Smith formed the
                              council in part to explore possible Mormon settlement sites west of the boundaries of the United States. Members of the council
                              saw its formation as the beginning of the literal kingdom of God on earth and anticipated that the council would “govern men
                              in civil matters.” After Smith was murdered in June 1844, council meetings resumed under Brigham Young and continued until
                              just before the Mormon exodus from western Illinois in early 1846. The minutes have never previously been available for research.
                           </p>
                        </li>
                        <li>
                           <p>SMITH, JOSEPH. <em class="hi">The Joseph Smith Papers: Documents, Volume 4: April 1834–September 1835</em>. Edited by Matthew C. Godfrey, Brenden W. Rensink, Alex D. Smith, Max H. Parkin, and Alexander L. Baugh. Church Historian’s
                              Press. 2016. 712 pp. $54.95. ISBN: 9781629721743. This volume includes minutes, revelations, discourses, administrative records,
                              legal documents, personal letters, and recorded blessings, among other documents. Almost all of the documents in the volume
                              in some way touch on Smith’s efforts to redeem Zion after the Saints had been expelled from Jackson County, Missouri.
                           </p>
                        </li>
                        <li>
                           <p>SPALDING, CATHERINE. <em class="hi">Catherine Spalding, SCN: A Life in Letters</em>. Edited by Mary Ellen Doyle, SCN. University Press of Kentucky. 2016. 336 pp. $50. ISBN: 9780813168845. At the age of nineteen,
                              Spalding (1793–1858) ventured into what would become a lifetime of leadership with the Sisters of Charity of Nazareth (SCN)
                              in Kentucky―one of the most significant American religious communities for women. This edition of her correspondence spans
                              from 1812 until her death. Includes annotation.
                           </p>
                        </li>
                        <li>
                           <p>UTAH. <em class="hi">Kingdom in the West, The Mormons and the American Frontier, Volume 11: At Sword’s Point, Part 2, A Documentary History of
                                 the Utah War, 1858–1859</em>. Edited by William P. MacKinnon. University of Oklahoma Press. 2016. 704 pp. $45. ISBN: 9780870623868. The Utah War—an unprecedented
                              armed confrontation between Mormon-controlled Utah Territory and the United States government—was the most extensive American
                              military action between the US-Mexican and Civil Wars. This volume presents the first full history of the conflict through
                              the voices of participants—leaders, soldiers, and civilians from both sides. 
                           </p>
                        </li>
                        <li>
                           <p>WASHINGTON, GEORGE. <em class="hi">The Papers of George Washington, Presidential Series, Volume 19: 1 October 1795–31 March 1796</em>. Edited by David R. Hoth. University of Virginia Press. 2016. 768 pp. $95. ISBN: 9780813938813. This volume features the
                              final stages of the controversy about the 1794 Treaty of Amity, Commerce, and Navigation with Great Britain (the Jay Treaty).
                              Washington also received news that treaties had been reached with Algiers and Spain and that the existing treaty with Morocco
                              had been reaffirmed. Tensions grew between France and the United States; in these circumstances, the Marquis de Lafayette’s
                              continued imprisonment in Austria and the arrival of his son in America forced the president to weigh his personal feelings
                              against his responsibility as head of state. Highlighted domestic issues include Indian relations and the construction of
                              the Federal City.
                           </p>
                        </li>
                        <li>
                           <p>WASHINGTON, GEORGE. <em class="hi">The Papers of George Washington, Revolutionary War Series, Volume 24: 1 January–9 March 1780</em>. Edited by Benjamin L. Huggins. University of Virginia Press. 2016. 792 pp. $95. ISBN: 9780813937823. New Year’s Day 1780
                              finds Washington in winter quarters at Morristown, N.J., with the Continental Army in the midst of the harshest winter of
                              the war. In this period, Washington launched a fruitless offensive on British forces on Staten Island, and the British attempted
                              to seize and imprison Washington. Administration of the army consumed much of Washington’s time.
                           </p>
                        </li>
                        <li>
                           <p>WILDE, OSCAR. <em class="hi">Oscar Wilde’s Historical Criticism Notebook</em>. Edited by Philip E. Smith II. Oxford University Press. 2016. 200 pp. $125. ISBN: 9780199688012. This volume contains the
                              newly transcribed and annotated text of one of Wilde’s unpublished notebooks that functioned as a major ante-text for the
                              composition of his first post-graduate essay, “Historical Criticism,” written in 1879 as an entry for the Chancellor’s English
                              Essay Prize at Oxford. Attempting to win a fellowship at Oxford as a serious scholar, Wilde used the notebook to record his
                              research into modern and classical historians and to formulate language that appears, often in revised form, in the essay.
                           </p>
                        </li>
                        <li>
                           <p>WILDER, LAURA INGALLS. <em class="hi">The Selected Letters of Laura Ingalls Wilder</em>. Edited by William Anderson. Harper. 2016. 432 pp. $26.99. ISBN: 9780062419682. This is a fresh look at the adult life of
                              the author in her own words. Gathered from museums, archives, and personal collections, the letters span over sixty years
                              of Wilder’s life, from 1894 to 1956, and shed new light on Wilder’s day-to-day life. Here we see her as a businesswoman and
                              author, as a wife, and as a friend.
                           </p>
                        </li>
                        <li>
                           <p>WWI. <em class="hi">1915 Diary of S. An-sky: A Russian Jewish Writer at the Eastern Front</em>. Translated and edited by Polly Zavakivker. Indiana University Press. 2016. 200 pp. $28. ISBN: 9780253020451. Shloyme-Zanvl
                              Rapoport (pseudonym S. An-sky) was, by the time of the First World War, a well-known writer, a longtime revolutionary, and
                              an ethnographer who pioneered the collection of Jewish folklore in Russia’s Pale of Settlement. In 1915, An-sky took on the
                              assignment of providing aid and relief to Jewish civilians trapped under Russian military occupation in Galicia. Rapoport
                              drew on his diaries from this time to compose his memoirs. Although most of his diaries were lost, two fragments survived
                              and are preserved in the Russian State Archive of Literature and Art. They are translated and published here, with notes.
                           </p>
                        </li>
                        <li>
                           <p>WYATT, SIR THOMAS THE ELDER. <em class="hi">The Complete Works of Sir Thomas Wyatt the Elder, Volume 1: Prose</em>. Edited by Jason Powell. Oxford University Press. 2016. 480 pp. $210. ISBN: 9780199228607. Thomas Wyatt (1504?–1542) may
                              have written the first sonnet in English. Yet while decades of criticism have centered on a handful of his best-known poems,
                              many others are poorly understood, in part because of the lack of an authoritative edition. This volume—the first in a planned
                              two-volume collection of Wyatt’s complete works—comprises scholarly editions of 35 letters or memoranda, Wyatt’s <em class="hi">Declaration from the Tower</em>, and his <em class="hi">Defence</em> speech against treason charges. It also includes the first scholarly edition of <em class="hi">The Quyete of Mynde</em>.
                           </p>
                        </li>
                     </ul>
                     </span>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>