<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_review">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Review: Big Digital Humanities: Imagining a Meeting Place for the Humanities and the Digital. Patrik Svensson. Ann Arbor:
         University of Michigan Press, 2016. - Scholarly Editing
      </title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Reviews</h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_review">
            <div class="essay_link"><a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.rittenhouse.pdf" class="pull-right"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png"></img> PDF</a></div>
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  <span xmlns="" class="tei_body">
                     <br><h4><em class="hi">Big Digital Humanities: Imagining a Meeting Place for the Humanities and the Digital</em>. Patrik Svensson. Ann Arbor: University of Michigan Press, 2016. 300 pp. 9780472053063. $39.95, PB. Also available in open
                        source format.
                     </h4><br>
                     
                     <p>Patrik Svensson’s <em class="hi">Big Digital Humanities: Imagining a Meeting Place for the Humanities and the Digital</em> comes as a collective revision of several well-received articles published in <em class="hi">Digital Humanities Quarterly</em> between 2009 and 2012. The original articles were noted for providing neophyte digital humanists with a far-reaching introduction
                        to the burgeoning field, while at the same time giving considered insights for the more initiated. <em class="hi">Big Digital Humanities</em> retains these admirable qualities but also offers substantial updates that make it a worthwhile piece of reading even for
                        those who encountered the source articles when they originally appeared.
                     </p>
                     
                     <p>Svensson suggests that the update is intended “to be a central piece for establishing, discussing, and envisioning the field
                        of digital humanities,” specifically with respect to broadening conceptions of and conversations within digital humanities
                        (DH). The first three chapters address these issues most directly. The first and second primarily concern themselves with
                        the current state of the field and the historical circumstances that led it there. The third offers a vision of its future,
                        emphasizing an optimistic ideal of broad interdisciplinarity and inclusivity.
                     </p> 
                     
                     <p>Svensson’s historical interventions in these chapters incorporate a broader-than-usual range of legacies, viewpoints, and
                        possibilities. Svensson’s transatlantic account gives fair treatment to European innovators whose contributions, at least
                        from my place in America, can get crowded out of the conversation by trailblazing DH centers at the University of Virginia,
                        Stanford University, and other major U.S. institutions. Also looking at the rise and fall of academic listservs, hashtags,
                        and blogs, he presents a social overview of the field, making room for alternative interpretations of the DH landscape. This
                        history, though uncommonly eclectic, does still skew toward the Euro-American, a blind spot that Svensson freely admits: HUMlab,
                        the DH center he directs at Sweden’s Umeå University, he writes, “has favored Anglo-American and, to some degree, European
                        participation,” a circumstance he attributes to the fact that casting a “wide net”—intellectually, demographically, geographically,
                        and otherwise—“takes time and openness” (50–51).
                     </p> 
                     
                     <p>The volume’s pragmatic approach to this troubling reality is perhaps a function of the solution it wants to offer: a movement
                        toward what Svensson terms “big digital humanities.” Much of the work is devoted to imagining DH as a “meeting place,” the
                        “big” of the book’s title referring not to the big data often associated with contemporary DH practices, but rather to an
                        eclectic envisioning of the discipline as “a broadly defined, open, challenging field that exists between humanities departments,
                        disciplines, and epistemic traditions, between the humanities and other knowledge domains, and between the academy and the
                        world outside” (xvii ). Taking a refreshingly open view of DH, he imagines a space that welcomes anyone who wants to do “humanities-driven
                        exploration of digitally inflected research and education” (13). In a field that has recently spent so much intellectual energy
                        trying to define itself, Svensson’s broad interpretation helps to move past the frustrating quagmire of justifying DH’s existence
                        to administration and the academy as a whole.
                     </p>
                     
                     <p>As such, Svensson consistently embraces a position of flexibility and liminality for the field: flexible in its intellectual
                        boundaries and liminal in its administrative positioning. It is in this core belief, I think, that his ideology offers ample
                        opportunity for those in the scholarly editing community to become central to the big digital humanities community: not just
                        as participants, but also as luminaries. Although he only rarely mentions editing as such, the parallels between his description
                        of DH as an insider-outsider discipline, and the realities of scholarly editing, which often straddles the line between professional
                        and academic work, ensure that the two pursuits have much to say to each other. As an often ad-hoc and underappreciated labor
                        within traditional humanities departments, scholarly editing might be thought of as a kind of intellectual elder to DH which,
                        as Svensson notes elsewhere, “may not have a clear place in the reward and support systems of the academy.”<a href="#note1" id="inlinenote1" class="edition_notes"><sup>[1]</sup></a> 
                     </p> 
                     
                     <p>The professional pursuits of both publishing and DH, especially for those who also work in traditional departments, have been
                        spaces to develop technical skills outside of the standard labor of research and manuscript writing. As Nicole Gray and Kenneth
                        M. Price’s article in the previous issue of <em class="hi">Scholarly Editing</em> shows, the work of editing archives and scholarly editions can be messy and overwhelming in much the same way that working
                        with large datasets, for instance, can be. Scholarly editors are especially well-practiced in the art of handling “uncertainty
                        and materials that are not fully described or easily encoded” (20). The act of curating and publishing volumes and archives,
                        culled from the disorder of manuscripts, varying editions, correspondences, and the general chaos of a life in print would
                        seem to mirror the complicated task of the digital humanities to translate analog, qualitative experience into the binary,
                        fill-form structures of the digital world. Issues of information management, editorial curatorship, and archival best practices
                        will be central to the future of digital humanities, and Svensson’s big DH would seem a welcoming space for the insights of
                        scholarly editors.
                     </p> 
                     
                     <p>This optimistically messy liminality that Svensson handles so ably in the first three chapters, in some ways, seems at odds
                        with the infrastructural materiality of the final two. In the first of these, he considers “how academic infrastructure can
                        facilitate big digital humanities and support the humanities more broadly,” while in the second, he presents a case study
                        of his HUMlab to argue that “making the digital humanities is about building institutions, curating the digital humanities,
                        empowering the humanities, and making spaces.” He writes extensively about the process of creating good, collaborative workspaces:
                        the construction materials one should use, the kinds of screens one should install, etc. These chapters are all very insightful,
                        practical, and useful, drawing upon Svensson’s privileged position as a builder and administrator of DH infrastructure. The
                        very uniqueness of this viewpoint, however, would seem to limit the broad utility of these latter chapters. I, for one, would
                        hope that as DH matures, large swathes of academe will have the occasion to use Svensson’s knowledge to build constructive,
                        collaborative spaces, but that is yet to be seen. For now, it is there for those who need it, and will be there for those
                        who may.
                     </p>
                     
                     <p>To be clear, Svensson’s thought on these administrative and infrastructural issues identifies a crucial conversation about
                        bureaucratic maneuvering upon which the future of the field rests. To the extent that those in positions that allow them to
                        shape the field utilize Svensson’s thoughtful suggestions for lab designs, funding strategies, and bureaucratic maneuverings,
                        digital humanities will be all the better: he offers an inspired material intervention in a field often defined by its lack
                        of unified vision. However, these final chapters are not as widely applicable or critically engaged as the prior three. Svensson’s
                        envisioning of the propagation of the field through infrastructural development would seem to discount many of the other obstacles
                        facing a developing field within a struggling discipline. Though the types of centers and mindsets he proposes would indeed
                        encourage the integration of diverse, junior, and non-academic stakeholders, it seems to me that the infrastructural, institutional
                        nature of this approach would, as a result of neoliberal and hierarchical university funding structures, inherently resist
                        these admirable goals.
                     </p>
                     
                     <p>While the early sections celebrate the flexibility that comes with DH’s position as a not-yet-codified field, the latter chapters
                        seem a bit discordant in reveling in a kind of institutional nesting instinct. This tension, I think, is less a function of
                        an inconsistency in Svensson’s thought, and more a function of the deep contingency that ties together work in the humanities,
                        the digital humanities, and, indeed, scholarly editing. In a way, there is no better book for this admixture of disciplines
                        so perpetually in crisis. Svensson’s interest in what he calls “making digital humanities” captures the warring instincts
                        of staying nimble and innovative versus institutionalizing. The book comes down, as Svensson writes, somewhere “in-between,”
                        and his vision for the digital humanities does as well. In recording the history of DH, and capturing that history in the
                        material structures of the present and future, the volume looks to institutionalize a salient, self-sustaining academic discipline.
                        However, in imagining DH’s future as “big,” as intersectional, as “in between the humanities and the digital, between disciplines
                        . . . and between different modes of engagement,” it also somewhat contradictorily tries to maintain the dynamism and openness
                        of a still-evolving field (191).
                     </p>
                     
                     <p>This incongruity between openness and institution building is the primary flaw of an otherwise excellent work: the physical
                        locations Svensson describes are aimed at creating inclusive, non-hierarchical spaces, but they do so within the context of
                        inherently exclusive, meritocratic university structures. After all, a physical meeting place can only be so big, can only
                        provide space and funding for so many fellows: it inherently winnows. As such, the top-down, administrative approach of the
                        latter chapters in many ways seems an unwitting betrayal of the open digital worlds of possibility Svensson so hopefully describes
                        in the first three. While many centers and similar entities do admirable jobs of working against this reality, breaking down
                        social, disciplinary, and other barriers, the existence of such a struggle would seem to point to the limitations of Svensson’s
                        material approach. Though he does describe spaces that prioritize diversity and collaboration, I, at least, am suspicious
                        of the ability of intrinsically elite institutions, directed by elite intellectuals, to administer their way to this ideal.
                        In a period when fewer and fewer humanists gain access to non-contingent positions within the academy, Svensson’s resource-
                        and prestige-heavy approach can, at times, gloss over the very structural issues it looks to address.
                     </p> 
                     
                     <p>At the same time, Svensson’s big version of DH calls back to the potentially democratizing impulse of technologies like the
                        Internet (to the extent this potential still exists), suggesting digital strategies for opening up the field that may circumvent
                        some of the inherent constraints of physical meeting places. Perhaps in focusing more on building open digital rather than
                        physical spaces, Svensson’s optimistic ideology can provide a corrective not only for DH, but for an academy, and indeed a
                        world, that seems increasingly segmented, siloed, and strictly hierarchical as of late.
                     </p>
                     
                     <span class="byline">
                        Brad Rittenhouse
                        <br>University of Miami
                        </span>
                     </span>
                  <span xmlns="" class="tei_back">
                     
                     <div class="notesList">
                        
                        <p class="footnote"></p>
                        
                     </div>
                     </span>
                  
                  <div xmlns="" class="notesList">
                     <h2>Notes</h2>
                     <div class="footnote" id="note1">1. <span class="note_text">“Envisioning the Digital Humanities,” <em class="hi">DHQ</em> 6.1 (2012), 29.</span><span class="footnote_back"> [<a href="#inlinenote1">back</a>]</span></div>
                  </div>
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>