<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en" xmlns:og="http://opengraphprotocol.org/schema/" xmlns:fb="http://www.facebook.com/2008/fbml" itemscope itemtype="http://schema.org/Map">

<head>
<title>OII Network Visualisation Example</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,height=device-height,initial-scale=1,user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />


<!--[if IE]><script type="text/javascript" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/excanvas.js"></script><![endif]--> <!-- js/default.js -->
  <script src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/jquery/jquery.min.js" type="text/javascript"></script>
  <script src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/sigma/sigma.min.js" type="text/javascript" language="javascript"></script>
    <script src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/sigma/sigma.parseJson.js" type="text/javascript" language="javascript"></script>
  <script src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/fancybox/jquery.fancybox.pack.js" type="text/javascript" language="javascript"></script>
  <script src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/main.js" type="text/javascript" language="javascript"></script>

  <link rel="stylesheet" type="text/css" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/js/fancybox/jquery.fancybox.css"/>
  <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" media="screen and (max-height: 770px)" href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/css/tablet.css" />

<style>
  .return_div {
  padding: 10px;
}

.return_link, .return_text {
  display: inline-block;
}

.return_link, .download_network a {
  font-size: 1.2em;
  font-weight: bold;
  text-decoration: none;
  color: #D83915;
  
}

.return_link:hover, .download_network a:hover {
  color: #209771;
}

.download_network {
  display: block;
  float: right;
  
}
</style>

</head>

<body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
<div class="return_div">
  <div class="return_text">
  <a href="../../../../2017/editions/aprilfools/intro.html" class="return_link">
    <span class="back">⇐ Back to "Mark Twain: April Fool, 1884"</span>
    </a>
  </div>


  <div class="download_network">
    <a href="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/downloads/aprilfools_graph_materials.zip">download .zip of network files ⇓</a>
  </div>
</div>


  <div class="sigma-parent">
    <div class="sigma-expand" id="sigma-canvas"></div>
  </div>
<div id="mainpanel">
  <div class="col">
		<div id="maintitle"></div>
    <div id="title"></div>
    <div id="titletext"></div>
    <div class="info cf">
      <dl>
        <dt class="moreinformation"></dt>
        <dd class="line"><a href="#information" class="line fb">More about this visualisation</a></dd>
      </dl>
    </div>
<div id="legend">
	<div class="box">
		<h2>Legend:</h2>
		<dl>
		<dt class="node"></dt>
		<dd></dd>
		<dt class="edge"></dt>
		<dd></dd>
		<dt class="colours"></dt>
		<dd></dd>		
		</dl>
	</div>
</div> 
    <div class="b1">
    <form>
      <div id="search" class="cf"><h2>Search:</h2>
        <input type="text" name="search" value="Search by name" class="empty"/><div class="state"></div>
        <div class="results"></div>
      </div>
      <div class="cf" id="attributeselect"><h2>Group Selector:</h2>
        <div class="select">Select Group</div>
	<div class="list cf"></div>
      </div>
    </form>
    </div>
  </div>
  <div id="information">
  </div>
</div>
	<div id="zoom">
  		<div class="z" rel="in"></div> <div class="z" rel="out"></div> <div class="z" rel="center"></div>
	</div>
	<div id="copyright">
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://archive.scholarlyediting.org/se-archive/2017/editions/aprilfools/graph/images/CC.png" /></a></div>
	</div>
<div id="attributepane">
<div class="text">
	<div title="Close" class="left-close returntext"><div class="c cf"><span>Return to the full network</span></div></div>	
<div class="headertext">
	<span>Information Pane</span>
</div>	
  <div class="nodeattributes">
    <div class="name"></div>
	<div class="data"></div>
    <div class="p">Connections:</div>
    <div class="link">
      <ul>
      </ul>
    </div>
  </div>
	</div>
</div>
<div id="developercontainer">
	<a href="http://www.oii.ox.ac.uk" title="Oxford Internet Institute"><div id="oii"><span>OII</span></div></a>
	<a href="http://jisc.ac.uk" title="JISC"><div id="jisc"><span>JISC</span></div></a>	
</div>

<script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
