<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/editions/utctopsy/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Juxta Instructions: "Uncle Tom's Cabin: A Digital Critical
               Edition: 'Topsy'" 
            </h1><span class="author">by Wesley Raabe</span><span class="author">by Les Harrison</span><span class="editionNav"><span id="editionNavLong">
                  <ul>
                     <li id="editionNavPre">Go to:</li>
                     <li id="editionNav1"><span class=""><a href="../../../2012/editions/utctopsy/intro.utctopsy.html">Introduction</a></span></li>
                     <li id="editionNav2" class="heading">Witnesses:</li>
                     <li id="editionNav3" class="postHeading"><span class=""><a href="../../../2012/editions/utctopsy/Era.html">Era
                              (6 Nov. 1851)</a></span></li>
                     <li id="editionNav4"><span class=""><a href="../../../2012/editions/utctopsy/J2V.html">Jewett First
                              (1852)</a></span></li>
                     <li id="editionNav5"><span class=""><a href="../../../2012/editions/utctopsy/JPB.html">Jewett Million
                              (1852/3)</a></span></li>
                     <li id="editionNav6"><span class=""><a href="../../../2012/editions/utctopsy/JIL.html">Jewett Illustrated
                              (1853)</a></span></li>
                     <li id="editionNav7"><span class=""><a href="../../../2012/editions/utctopsy/HO.html">Osgood (1879)</a></span></li>
                  </ul></span></span></div>
         <div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Instructions for Download and Use of Juxta Files</h1>
               
               <h2>A Selection from “<em>Uncle
                     Tom’s Cabin</em>: A Digital
                  Critical Edition: ‘Topsy,’ ” 
               </h2>
               <span class="byline">Wesley Raabe</span>
               <span class="byline">and Les Harrison</span>
               
            </div>
            
            
            <ol>
               
               <li>Download Juxta software at <a href="http://www.juxtasoftware.org/">http://www.juxtasoftware.org/</a>. Juxta,
                  available in version 1.6 at this writing, runs on Java 1.5
                  and is available for Windows, Macintosh, and Linux.
                  Full documentation for Juxta is available on that site.
                  
               </li>
               
               <li>Install Juxta.</li>
               
               <li>Download the zipped or compressed archive for this
                  edition from <a href="https://archive.scholarlyediting.org/se-archive/2012/editions/utctopsy/utc_xml_juxta.zip">this link</a>,
                  and expand or unzip the file as required by your operating system.
               </li>
               
               <li>Open Juxta. By default, Juxta opens to a welcome file. From the File menu,
                  click “Open Comparison Set,” navigate to the location to which you downloaded
                  and expanded or unzipped the file named “https://archive.scholarlyediting.org/se-archive/2012/editions/utctopsy/utc_xml_juxta.zip” in the previous step,
                  and open the file named “SchEdit_UTC_DigCritEd_Topsy.jxt.”
               </li>
               
               <li>To create a print apparatus, from the File menu, click “Generate Critical Apparatus.” </li>
               
               <li>The file ERA.XML contains the <em>National Era</em> text. The file J2V.XML contains the Jewett two-volume edition text. The file JIL.XML contains the Jewett “Illustrated Edition”
                  text. The file JPB.XML contains the Jewett “Million” edition text.  And the file HO.XML contains the Houghton Osgood “New
                  Edition” text. The files in this archive are copies of the source files presently in use in the edition.
                  
               </li>
               
               
               
               <li>You may, as you wish, open and review the XML source files. The encoding
                  includes regularized forms for line-end hyphenation and UNICODE character references
                  for thin spaces, ligature letters, etc., which are documented in the TEI header.
                  To receive fewer variants in Juxta collation results, you may need to experiment with
                  ignoring white space or punctuation. You may also wish to create a new Juxta
                  file that ignores certain tagged data. Users who are unfamiliar with XML are advised to begin with the <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/SG.html">the TEI Gentle Introduction to XML</a> or one of the many resources available for learning XML. 
                  
               </li>
               
               
            </ol>    
            
            
            <p>This data is available for your use under an Attribution-NonCommercial-ShareAlike 3.0 Unported License. </p>
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
