<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.commonpot.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>The Common Pot</h1>
               
               <h2>Editing Native American Materials</h2>
               <span class="byline">Paul Grant-Costa</span>
               <span class="byline">Tobias Glaza</span>
               <span class="byline">and Michael Sletcher</span>
               
               <blockquote class="epigraph">We beg leave to lay our concern and Burdens at Your Excellencies Feet.  The Times are exceedingly alter'd, Yea the Times have
                  turn'd everything up Side Down, or rather we have Chang'd the Good Times, Chiefly by the help of the White People; For in
                  Times past, our Fore Fathers lived in Peace, Love and great harmony; and had every thing in Great plenty . . .  And they had
                  no Contention about their Lands.  It lay in Common to them all, and they had but one large Dish, and they Cou'd all eat together
                  in Peace and Love . . . 
                  
               </blockquote><span class="epigraph_bibl">—Mohegan petition, 1789.</span>
               
            </div>
            
            
            <div class="section">
               
               <p>Fifty years ago, it might have been reasonable to assume
                  that a documentary editing project involved the correspondence of a great
                  political or historical figure or the works of a literary master published in print
                  volumes. As surveys of the current profession, however, have shown, this is no
                  longer the case. A cursory glance at the "Recent Editions" section of any new <em>Documentary Editing</em> volume reveals, for
                  example, works on women, families, artists, African-Americans, Native
                  Americans, and several non-canonical authors in print and in electronic form. 
                  Such an evolution has prompted some introspection within the field, as
                  articulated succinctly by past Association for Documentary Editing president
                  Kenneth Price, "[W]hat is it that we should be editing, how should we go about
                  it? how should we fund it? how should we position it within the disciplines?"<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a></p>
               
               <p>In 2009, a panel at the annual ADE meeting in Springfield, Illinois, addressed these questions as they related to literary
                  text.<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a> In 2010, a similar panel convened in Philadelphia to explore the advantages and challenges of editing American Indian documents.<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a>  The following article elaborates on one such paper at that roundtable in Philadelphia and discusses in more detail the philosophical
                  and practical choices we made as editors of the Yale Indian Papers Project, a cooperative effort by a number of institutions
                  to publish a scholarly edition of New England Indian primary source materials. 
               </p>
               
            </div>
            
            <div class="section">
               
               <h3>Conceptualizing the Pot: Why We Edit</h3>
               
               <p>Recognizing that the materials that would comprise the edited collection involved multiple cultural groups and disciplines,
                  we viewed the original manuscripts as a shared history, a kind of communal liminal space, neither solely Euro-American nor
                  completely Native. Consequently, we adopted an inclusive philosophical approach influenced by the New England Native idea
                  of a communal dish or "common pot" out of which many different people may partake.<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a> The metaphor implied a certain strategy of accommodation in which many partners coexist cordially with different points of
                  view. This seemed the best approach both to organizing the structure and arranging the scholarly apparatus of the project,
                  but it also reflected our desire for the British and Native American scholarly communities—previously silent voices—to have
                  a seat at the table as vital constituents.
               </p>
               
               <p> A scholarly editing endeavor on New England Indians should not come as much of a surprise. There is hardly a lack of documentary
                  materials. Indians have been part of the New England story long before that saga had began to be told by Europeans nearly
                  four hundred years ago. Native contact with Europeans began in the sixteenth century, and New England Indian territory was
                  one of the first, after Virginia, to be settled by English colonists during the early seventeenth century. Suffering decimating
                  plagues, decades of warfare, and a harsh colonial land policy that disseized them of thousands of acres of their traditional
                  homelands, New England Indians weathered the colonial period as subjects of the British crown, only to be considered as wards
                  of the states in the new American republic. Nevertheless, New England Native peoples have survived for well over four hundred
                  years, as have documents relating to their history and culture. Official reports from authorities in London; correspondence
                  and financial accounts from colonial and state governments in New England; and petitions, memorials, and letters from Indians
                  themselves to general assemblies are only part of a 400-year-old documentary record that still exists in various repositories
                  around the world. 
               </p>
               
               <p>Yet, to the chagrin of many scholars, researchers, and tribal members, much of that record has remained unpublished and for
                  various reasons practically inaccessible.<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a> Individuals interested in using these manuscripts are required to visit a number of repositories across the United States
                  as well as in other countries, where they may encounter conditions that can complicate the researcher's task—archaic or poor
                  quality handwriting, or institutional restrictions on the use of worn and fragile manuscripts—making it time-consuming and
                  costly to access these materials. For academics, the lack of a substantial body of resources has produced a stunted literature
                  and an uneven academic discourse, where New England Indians are written out of the curriculum after a brief mention of the
                  first Thanksgiving or of the end of King Philip's War of 1676. Moreover, complicating the historiography of New England Indian
                  history, commentaries on that history, whenever they have been written, have been from the perspective of American historians
                  including regional and local antiquarians, with little input of either Native or British scholars. 
               </p>
               
               <p>To the frustration of many educators and students, very little of the existing published primary documents on New England
                  include materials about Native Americans, nor are those found on the Internet necessarily accurate, unbiased, representative,
                  or complete.<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a> For New England tribes, the lack of a substantive published archive of their history has led outsiders to form an incomplete
                  historical awareness of them and has left the tribes wishing to have their story told as part of the national narrative. 
               </p>
               
               <p>For the general public, lack of access to such information has led to misperceptions of New England Native culture and sometimes
                  a persistence of racist ideas. With books like <em>The Last of the Mohicans</em> still in popular consumption, regional Indians have fought the misplaced trope of the "vanishing Indian" for at least two
                  centuries, resisting with a message of "We are still here." In 1992, Donald Trump told a Senate committee that one locally
                  prominent federally recognized tribe of Indians "call themselves Indians, but they don't look like Indians to me." Statements
                  like these motivated the political cartoonist Robert Englehart to publish what many Connecticut Native people felt was a disrespectful
                  jab at their ancestors. (See Figure 1.) Several years later, a letter to the editor from an Oglala Sioux published in the
                  <em>Hartford Courant</em> dealt another punch with a seemingly valid source implying that there were no Indians left along the northeastern coast of
                  the country.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a> However false, the message began to gain some traction. The lack of a visibly documented past made attempts at erasure easier.
               </p>
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.commonpot.01.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 1: Robert Englehart, "The Golden Hill Paugussetts," <em>The Hartford Courant</em>, July 21, 1993.
                     </h3></span></span>
               
               <p>The question of how to address these issues prompted a number of discussions between historians, ethnohistorians, and members
                  of several of the New England tribal communities, out of which sprang the concept of a documentary editing project devoted
                  to publishing original manuscript materials on, about, or by New England Indians. In 2003, the idea found a welcome home at
                  Yale University's Department of History and American Studies Program and formally became the Yale Indian Papers Project.<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a> At the outset, we had four critical goals: to publish materials that would give evidence of a continued Native presence in
                  New England, to make those materials available at the least cost to everyone, to edit the documents with the highest professional
                  standards, and to provide a balance of perspectives in the editorial process. 
               </p>
               
               <p>Our first challenge was to delineate our document corpus. Unlike many others, this project would not solely consist of the
                  papers of one particular individual or be collected from one single institution. In fact, it would not even comprise the materials
                  relating to just a single tribe. Taking into consideration the mobility of New England Indians, their historical interactions,
                  their pattern of marrying outside their tribes, and general kinship relations forming a common link among tribes, we determined
                  that we would include documents associated with Indians of the entire region of New England drawn from many different repositories.
                  In doing so, we recognize that our editing agenda is challengingly but necessarily broad.<a href="#note9" name="nr9"><span class="noteRef">[9] </span></a></p>
               
               <p>This strategy has it rewards, however. For example, the Treaty of Hartford ended the Pequot War on September 21, 1638. In
                  discussing the terms of the agreement, scholars for over two centuries have consulted, without questioning its authoritativeness,
                  a copy of the document at the Connecticut State Library, which spells out six provisions governing future relations between
                  the English colonists and the Pequot, Mohegan, and Narragansett Indians. A closer inspection of that manuscript reveals a
                  remarkable discovery that no scholars have previously commented upon: it is a copy written more than a century after the original
                  for a legal proceeding, and may be different from the original treaty, which, to our knowledge, has never been located. However,
                  we did find a version composed in 1665, only twenty-seven years after the war, at the British Library in London.<a href="#note10" name="nr10"><span class="noteRef">[10] </span></a> It is torn and incomplete, but revealing. The first portion of the British version enumerates eight provisions before the
                  tear in the folio, with the subsequent numbering on the second folio ending at fourteen, more than double the provisions of
                  the "authoritative" copy.
               </p>
               
               <p>Another challenge was to determine who our audience would be and how much we would need to adjust the standard editing apparatus
                  to reach those users. Older scholarly editing projects on the founding fathers or on elite social figures such as Horace Walpole,
                  for example, targeted an educated, scholarly, and cultured readership.  They could leave text in French untranslated without
                  much consequence. But our potential audience was much more diverse. Interest in the project came from tribal members, tribal
                  elders, tribal historians, students and teachers at every level of learning, as well as academics from history, anthropology,
                  ethnohistory, law, religious studies, and a host of related disciplines. 
               </p>
               
               <p>With the conceptual dynamic of a "common pot" approach in mind, we assembled a preliminary advisory board consisting of an
                  anthropologist with years of experience in southern New England Native oral history, a British historian specializing in the
                  seventeenth century, a nationally respected New England colonial historian, an expert in Native American legal issues, a Connecticut
                  tribal archivist, a Connecticut tribal historian, and a curator of American Indian manuscripts. Additionally, we brought together
                  a consortium of specialists on New England Indian history, ethnohistory, and imperial studies, consisting of American, Native
                  American, and British scholars.<a href="#note11" name="nr11"><span class="noteRef">[11] </span></a></p>
               
               <p> In trying to understand the needs of the Project's anticipated audience, our advisors suggested taking stock of the resources
                  available and conducting informal surveys of numerous potential users of the edition. Again, the approach was meant to be
                  inclusive. An exploratory committee asked faculty and graduate and undergraduate students in American studies, history, and
                  anthropology from Yale and other universities, various New England tribal members, elders, and tribal historians, visiting
                  scholars to Yale, British scholars, and history teachers from the Hartford, Connecticut, high school system what they would
                  like to see in a Native-themed publication series. The overwhelming response of the surveys was that individuals wanted greater
                  access to original materials. Access took different shapes. Some researchers wanted images of the documents, while others
                  preferred to read transcriptions of the originals. A Native elder wanted both the image and a transcription that conformed
                  to the image so he could read and understand exactly what his ancestors had put on paper. Surprised by the number of existing
                  materials about her tribe, another elder wanted to know more about the Indians who had written or were the subject of the
                  documents. Many academics suggested the annotations present various analytical interpretations of a document's contents if
                  and when possible. We used these comments in shaping the Project's technological and methodological parameters.
               </p>
               
            </div>
            
            <div class="section">
               
               <h3>Creating the Pot: How We Edit</h3>
               
               <p>The ability to create and publish in a digital environment gave us the flexibility we needed to satisfy the requests of the
                  researchers, the project's main stakeholders. We intend our web platform to be a research asset for those scholars who have
                  a good sense of what they are looking for, but we also designed its browse and site research features to be an exploratory
                  tool for those with less focused interests. We replicate physical access in an electronic world by providing high quality
                  digital images processed through the Zoomify applet. For documents that are pasted into a book, we use a fiber optic light
                  sheet to illuminate and photograph text that is hidden on the reverse side. Readers can pan through and enlarge the images
                  to view fine detail and inspect imperfections. At the same time, we provided intellectual access to two forms of transcriptions—a
                  typographical facsimile (called "scholars' transcriptions") with cross-outs, misspellings, and abbreviations intact,<a href="#note12" name="nr12"><span class="noteRef">[12] </span></a> and a TEI-encoded annotated version with regularized spelling and punctuation. Items are presently made available at no cost
                  through an online web application called the <em>New England Indian Papers Series Electronic Archive</em> at <a href="http://www.library.yale.edu/yipp">www.library.yale.edu/yipp</a>.
               </p>
               
               <p>Individuals, places, events, and themes are searchable in a number of ways. A search engine provides readers with full-text
                  searches of both the scholars' and annotated transcriptions. A robust browse feature uses current themes in ethnic studies,
                  Native American/indigenous studies, history, American studies, law, and religious studies, as well as issues important to
                  modern Native communities, such as land loss, land use, and the concept of sovereignty to increase intellectual access to
                  the documents and encourage exploration into the topics at hand.<a href="#note13" name="nr13"><span class="noteRef">[13] </span></a> (See Figures 2 and 3.)
               </p>
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.commonpot.02.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 2: Browse features of <em>The New England Indian Papers Series Electronic Archives</em> database.
                     </h3></span></span>
               <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.commonpot.03.jpg" alt=""><span class="fig_caption">
                     <h3>Figure 3: Enlarged image of document sample from <em>The New England Indian Papers Series Electronic Archives</em> database.
                     </h3></span></span>
               
               <p>We provide multiple entries for each document's geographic point of origin and all other mentions of place within each item.
                  One assigns them to current American towns, another to the American town that existed (if different) when the document existed,
                  and still another to the Native territory or territories in which they also exist. For example, one can find the geographical
                  landscape feature <em>Cuppunnaugunnit</em>,<a href="#note14" name="nr14"><span class="noteRef">[14] </span></a> once the designation of a Pequot Indian village, in the present town of Stonington, Connecticut. English colonists settled
                  Stonington in 1649 as part of Connecticut, but from 1658 to 1662, it had been absorbed into the Massachusetts Bay Colony under
                  the name of Southertown until reverting to Connecticut as part of that colony's charter. This brief diversion is important
                  because during these five years, the village and the people who inhabited and moved through it were in a different jurisdiction
                  and subject to different laws and control, an often-missed fact that could prove crucial to someone's research. Thus, <em>Cuppunnaugunnit</em> may be accessed though our hierarchical subject list under the following conventions:
                  <ol class="bulleted">
                     
                     <li>Place: North America: United States: Connecticut: Stonington: Cuppunnaugunnit</li>
                     
                     <li>Place: North America: Indian Country: Pequot Territory: Cuppunnaugunnit</li>
                     
                     <li>Place: North America: Colony of Connecticut: Stonington: Cuppunnaugunnit</li>
                     
                     <li>Place: North America: Massachusetts Bay Colony: Southertown: Cuppunnaugunnit</li>
                     
                  </ol>  These marking conventions allow researchers to understand that places have a portfolio of identities, diachronic and synchronic,
                  Native American and Euro-American.
               </p>
               
               <p> Furthermore, if a location is specific, such as a pond, hill, or discrete region within a town, we will enter the geographic
                  coordinates in the form of longitude and latitude into the electronic archive's database and link them with a map to provide
                  users with a geographic context with which to view locations referenced within each document. This additional layer of data
                  will give researchers the ability to perform spatial analysis and may reveal patterns in territorial boundaries, settlements,
                  or other forms of land use that might otherwise go unnoticed. These features create a landscape in which information is embedded.
                  In pursuing this approach towards towns, lands, and landscape features, we borrow from the Native concept of land as a repository
                  of cultural knowledge.<a href="#note15" name="nr15"><span class="noteRef">[15] </span></a> 
               </p>
               
               <p>In addition to geographical data, we create a biographical record for each individual, Native or non-Native, named in a document,
                  regardless of rank or renown. In some instances, there may be an abundance of information on a person, such as the Mohegan
                  sachem Uncas; yet in many cases, there is very little extant information regarding other individuals outside what is written
                  in one particular document. Undeveloped biographical records can be augmented over the course of the Project. As a rule, for
                  each individual, we provide, when known, the appropriate birth and death dates, nationality or tribal affiliation, aliases,
                  genealogy, and a list of documents in the database in which that individual can be found. Also presented are the names of
                  offices a person may have held (governor, captain, selectman, etc.) and include positions within Native governments as sachem,
                  councilor, elder, or headman/woman. We further provide a short summary and relevant bibliography of the individual in question.
                  For entries on non-Native persons, we tailor the information to include that individual's role in Indian affairs or connection
                  to Indian tribes, making the whole entry different from the conventional biographical sketch or encyclopedia article. 
               </p>
               
               <p>The Project's web application features allow users to search for a particular individual by the role he or she plays within
                  the document and to select all documents in which the particular individual's name appears as either author or recipient,
                  witness or endorser, or is otherwise mentioned within the body of the document. Furthermore, we treat dates as a similar category
                  of inquiry. Thus, researchers can search for documents created, witnessed, certified or recorded on a certain date, or locate
                  all instances where a particular date or year is mentioned within document text. This is especially helpful to those examining
                  extended land claims or researching the progress of certain legislation. 
               </p>
               
               <p>Even though much of our methodological process remains the same as that used by more traditional editorial undertakings, there
                  are some challenges that raise the question of whether it is possible for the profession to establish a uniform set of guidelines
                  for scholarly editing of multicultural or Native American material. For projects like the Yale Indian Papers Project, these
                  include balancing cultural perspectives and allowing multi-disciplinary insights to enlighten our annotations, such that they
                  do not rely simply on the study of history but equally on the fields of anthropology, archaeology, folklore, mythography,
                  and Native and indigenous studies. 
               </p>
               
               <p>Consequently, we have developed a two-pronged strategy. As editors, we write document annotations to identify individuals,
                  places, dates, and certain events, to clarify textual uncertainties, and when needed, to explain connections among related
                  materials and put the document into historical perspective. To accomplish these tasks, we rely on our knowledge about New
                  England Native Americans, our experience of working with Indian communities for over three decades, as well as our academic
                  training. We provide helpful and perhaps critical information to the best of our professional and scholarly abilities, but
                  we also recognize that we cannot speak for all the disciplines that have a stake in our work, nor do we represent the perspective
                  of Native people themselves. Therefore, we provide a forum for these different voices by inviting a number of subject-specialist
                  consultants drawn from within the stakeholder communities and from academia to write commentaries for a particular document
                  or for a series of associated documents that would expand our initial explanations or extend the scholarly discussion into
                  further analysis or debate. The consultants' annotations might include Native origin stories, oral sources, and traditional
                  beliefs while also including Euro-American original sources of the same historical event or phenomena, thus offering two kinds
                  of narratives of the past. 
               </p>
               
               <p>As an example of the utility of a multi-disciplinary approach, let us consider a passage recorded by Ezra Stiles in which
                  a colonial woman recalls a family account of a Pootatuck Indian "powaws."<a href="#note16" name="nr16"><span class="noteRef">[16] </span></a>  According to the testimony, when the woman's mother was a child, she saw a finely dressed Indian "Popoose Girl" being led
                  between the Indian girl's mother and aunt during a ceremony "into the Body of the Indians." The mother and aunt, as the document
                  describes it, later emerged from the "midst" without the Indian girl or their "Ornaments" and walked away "howling, crying,
                  and lamenting." When asked what happened to the young girl that accompanied them, the two distressed women did not provide
                  an explanation but only said that "they should never see that little Girl any more." From this, the English witnesses concluded
                  that the Indians killed the Indian girl. When Stiles repeated the story years later, he used it as evidence that Indians sometimes
                  offered human sacrifices at their religious ceremonies, a conclusion that no one has challenged since.<a href="#note17" name="nr17"><span class="noteRef">[17] </span></a></p>
               
               <p>However, after we shared the description of the above account with a Connecticut tribal elder, she suggested that the events
                  described by the English attendees might have been a puberty rite-of-passage ceremony, after which the little girl passed
                  on to another stage in her life, becoming a young woman. The mother and aunt, therefore, would no longer "see" the young girl
                  because she had entered womanhood.  We can explain the disappearance of the Indian girl during the ceremony through annotation
                  saying that almost all Native American tribes had puberty ceremonies for young girls after their first menstruation cycle,
                  during which the young women were isolated from the rest of the tribe. Should Native scholars or tribal members wish to elaborate
                  on this alternative perspective, they are free to do so in an associated commentary essay.
               </p>
               
               <p>We intend, whenever possible, to provide an opportunity for a variety of scholarly opinions through the commentary essays.
                  Some may be provocative or controversial, others developing threads of a scholarly conversation rather than an argument. To
                  that end, we have located the notes, papers, and correspondence of a number of individuals who have written or published on
                  New England Indians in the past<a href="#note18" name="nr18"><span class="noteRef">[18] </span></a> whose comments on a number of documents within our collection may be enlightening or instructive, and we intend to include
                  these materials both as individual items in the electronic archives and linked to the documents to which they are associated.
                  
               </p>
               
               <p>With respect to censorship, our document transcriptions are not censored for rude or improper language nor for political,
                  religious, or racial sentiment. Offensive words and phrases are neither highlighted nor specially marked. Instead, we let
                  the actual words of the original document reflect the era in which they were written. However, we are sensitive to terms that
                  some may consider culturally offensive in the twenty-first century and will not replicate them in annotations or commentary.
                  Nevertheless, because of the multicultural and multidisciplinary nature of the project, we are required to handle collections
                  and materials that are not typically associated with other documentary editing projects (e.g., fieldnotes, photographs, cartographic
                  materials as well as miscellaneous papers of archaeologists, anthropologists, ethnobotanists, and surveyors). In dealing with
                  these materials, we are aware that we might encounter certain objects and information that New England Indians perceive to
                  be problematic. For some Native groups, these include the publication of documents and materials containing detailed information
                  about human burials and remains, sacred rituals, as well as ceremonies or spiritual practices. When we encounter such materials,
                  as we did with the example of the Pootatuck powwow, we consult with the Project's Native advisors, or with the appropriate
                  tribal representatives, to discuss how the project should approach the use of them. 
               </p>
               
            </div>
            
            <div class="section">
               
               <h3>Sharing the Pot: Continuing Challenges</h3>
               
               <p>The task of establishing professional editorial practices and a sound editorial policy for a documentary project can be an
                  enormous undertaking, especially when the focus of that project diverges from the more conventional national icon-based undertakings.
                  Calls to create uniform standards for editing Native American documents may remain unanswered because of the varying parameters
                  of a project or the degree to which a particular project involves Native American materials. As just demonstrated, the Yale
                  Indian Papers Project is designed to provide an inclusive approach to its organization, a culturally sensitive approach to
                  its editorial policies, and a multicultural perspective to its annotations, but this strategy may not prove feasible for another
                  Native-focused endeavor. Nevertheless, we still face challenges that may require consideration from within the wider editing
                  profession. As Timothy Powell has explained in a recent article, some problems go beyond method and practicality and call
                  for new models of thinking by the whole documentary editing profession.<a href="#note19" name="nr19"><span class="noteRef">[19] </span></a> 
               </p>
               
               <p>Editing a document on Indian leaders or about Indian people is, in fact, a fundamentally different act from editing one on
                  George Washington, Thomas Edison, or James Boswell. Scholarly editing, as the profession currently practices it, is grounded
                  in a Western, Euro-American academic tradition, the same tradition in which these three men operated. A Native American document,
                  however, lives in two worlds, two cultures, and it is the responsibility of an editor to engage the Native community if his
                  or her editorial endeavor intends to give its readers the appropriate Native perspective. One relationship model that we in
                  the field, perhaps, should <em>not</em> perpetuate in accomplishing this task is the one so often employed by anthropologists in the late twentieth century in which
                  Indians are treated less like collective partners in a process but more like subjects of inquiry, without agency or significance.
                  Vine Deloria, Jr., describes the consequences of this professionally irresponsible behavior.
                  
                  <blockquote>Over the years anthropologists have succeeded in burying Indian communities so completely beneath the mass of irrelevant information
                     that the total impact of the scholarly community on Indian people has become one of simple authority. Many Indians have come
                     to parrot the ideas of anthropologists because it appears that the anthropologists know everything about Indian communities.
                     Thus, many ideas that pass for Indian thinking are in reality theories originally advanced by anthropologists and echoed by
                     Indian people in an attempt to communicate the real situation.<a href="#note20" name="nr20"><span class="noteRef">[20] </span></a></blockquote>
                  Powell addresses this problem by contending that editors should let Natives speak for themselves, which means letting a narrative
                  emerge from the community where, as one Indian scholar has put it, "the Native voice is present, persistent, forceful, helpful,
                  and significant."<a href="#note21" name="nr21"><span class="noteRef">[21] </span></a> 
               </p>
               
               <p> Of course, there are other hurdles to consider: Establishing which Indian groups should be participants within a project—federally
                  recognized tribal governments, state recognized tribes, tribal factions or unaffiliated enclaves—and then determining the
                  proper spokesperson for that group may be a difficult process. Equally problematic are questions of tribal identities, competing
                  tribal perspectives, ownership rights, and Native control over research activities. The Apache, for example, have adopted
                  a policy to control "the misappropriation and unauthorized commercial and other use" of their cultural property. At a time
                  when many tribes are revitalizing their culture, thorny issues of repatriation of manuscript materials may also arise.<a href="#note22" name="nr22"><span class="noteRef">[22] </span></a> However, it has been argued that freely accessible digital projects may actually solve many repatriation problems.<a href="#note23" name="nr23"><span class="noteRef">[23] </span></a></p>
               
               <p>One thing is for certain. The scholarly editing profession is on new ground.  Just as editing Native American materials is
                  fairly new and different for us, our profession is just as new and strange to many Native Americans. Clearly, Indians are
                  at the door, but how we answer the knock will determine the fertility of this venture.  We can see the threshold as a crisis
                  or opportunity.
               </p>
               
            </div>
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;Kenneth Price, "Presidential Address: New Editorial Futures for the Past," <em>Documentary Editing</em> 32 (2011): 118. <a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2.&nbsp;The presentations were subsequently published as articles with an introduction in <em>Documentary Editing</em> 32 (2011): 78-112. <a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note3"></a>3.&nbsp;This panel included Dale Brenneman, Jose Alvarez, Ignacio Martinez, Rodrigo Renteria-Valencia, and Monica Young presenting
                  "New Perspectives on Oodham History: The O'odham Pee Posh Documentary History"; and John Fierst, John Nichols, and Paul Grant-Costa,
                  presenting "Moving to the Center: Editing Native American Documents." <a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note4"></a>4.&nbsp;        Brooks has noted that for Native peoples, the "common pot is that which feeds and nourishes. It is the wigwam that
                  feeds the family, the village that feeds the community, the networks that sustain the village . . . " Lisa Brooks, <em>The Common Pot: Recovery of Native Space in the Northeast</em> (Minneapolis: University of Minnesota Press, 2008), 3-4. <a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note5"></a>5.&nbsp;A recent exception is Daniel R. Mandell's <em>Southern New England Treaties</em> and <em>Northern and Western New England Treaties</em>, volumes 19 and 20 respectively in the <em>Early American Indian Documents: Treaties and Laws</em> Series, Alden T. Vaughan, gen. ed. (University Press of America, 2003). <a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note6"></a>6.&nbsp;A troubling example of this is a 1990 Connecticut Appellate Court decision involving one Connecticut Indian tribe. According
                  to one court clerk at the time, the judges attempted to use copies of original documents to understand the matter before them,
                  but since they could not decipher the old handwriting, they used instead a book about Connecticut Indians written in 1852.
                  <em>Schaghticoke Indians of Kent, Connecticut, Inc. v. Potter</em>, 22 Conn. App. 229 (1990). <a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note7"></a>7.&nbsp;The letter contained the following passage:  "What offends me? That on the outside (where it counts in America's racially
                  conscious society), Indians in Connecticut do not appear Indian. In fact, the Indians in Connecticut look more like they come
                  from European or African stock. When I see them, whether they are Pequot, Mohegan, Paugussett, Paucatuck or Schaghticoke,
                  I want to say, 'These are not Indians.' But I've kept quiet. I can't stay quiet any longer. These are not Indians." Delphine
                  Red Shirt, "These are not Indians," <em>Hartford Courant</em>, December 8, 2002, reprinted in <em>American Indian Quarterly</em> 26 (2002), 643. Cf., reply of Kevin Gover (Pawnee), former assistant secretary for Indian affairs, in "A year-end rumination:
                  It's getting real cold in Washington," <em>Indian Country Today</em>, December 20, 2002. <a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note8"></a>8.&nbsp;The Project subsequently formed partnerships with a range of public and private, regional and international, institutions
                  that possess significant New England Native American collections—The Connecticut State Library, The Connecticut Historical
                  Society, The Massachusetts Archives, and The National Archives of the United Kingdom. The inclusion of these partners was
                  not meant to be exclusive. We recognize the vast wealth of New England Indian materials in other repositories, large and small.
                  To that end, the Project is currently establishing various levels of partnership participation with other academic institutions
                  and repositories. It is also establishing a working partnership relationship with a number of local tribal communities. Currently
                  part of the Yale University Library system, with offices at the University's Lewis Walpole Library in Farmington, Connecticut,
                  the project is funded by the W.S. Lewis Endowment and a grant from the National Endowment for the Humanities. <a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note9"></a>9.&nbsp;Equally broad is the distribution of the materials we seek to edit. For many reasons, we find documents about New England
                  Indians not only in many parts of our country but in several overseas institutions as well. In many repositories, a search
                  for Indian items is not as simple as, say, looking for a letter to or from George Washington or John Adams, which may be a
                  prized and well-noted object in any collection. When using foreign manuscript cataloguing systems, oftentimes reference librarians
                  advise us to look through trays of handwritten cards organized under the single title of "The Colonies." <a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note10"></a>10.&nbsp;Lansdowne manuscript 1052. The catalogue description does not specifically mention the treaty. Instead the item is within
                  a collection titled "A Collection of sundry original Deeds of Conveyance of Lands ceded by Indian Sachems to English Settlers
                  in New England, from 1659 to 1711; with Covenants and Agreements made between the England Inhabitants within the jurisdiction
                  for the river of Connecticut, and Miantinome, chief Sachem of the Narregan Sets, and Poquaum or Unkas, chief Sachem of the
                  Montegins, 21 Sept. 1638." <a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note11"></a>11.&nbsp;Presently the advisory committee counsels the editors on administrative matters, the consortium consultants on the subject
                  matter of the texts. Both groups contain Native American, British, and regional scholars and professionals. <a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note12"></a>12.&nbsp;In our scholars' transcriptions we provide as much information as we can render readable. For example, we transcribe words,
                  phrases, and sentences that have been crossed out. Recently, in the interest of providing access to as much material as possible,
                  even if temporarily incomplete, we have begun to add draft transcriptions to the array of available resources. For the most
                  part, draft transcriptions are scholars' transcriptions that we have not tandem proofread.  <a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note13"></a>13.&nbsp;For a future iteration of our web platform, we are developing a process whereby select groups, such as teachers, students,
                  and tribal organizations, can tag particular documents electronically with specific information. <a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note14"></a>14.&nbsp;The name means an "enclosed hollow or bowl-shaped depression of land" in the Narragansett language. <a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note15"></a>15.&nbsp;Keith H. Basso, <em>Wisdom Sits In Places: Landscape and Language Among the Western Apache</em> (Albuquerque: University of New Mexico Press, 1996). <a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note16"></a>16.&nbsp;Ezra Stiles, Ezra Stiles Papers, "Itineraries," Vol. IV, 213-4, General Collection, Beinecke Rare Book and Manuscript
                  Library, Yale University. <a href="#nr16"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note17"></a>17.&nbsp;In the mid-19th century, the author John William De Forest, repeated the above account given by the English witnesses
                  believing that the Indians had indeed murdered the girl. John William De Forest, <em>History of the Indians of Connecticut from the Earliest Known Period to 1850</em> (Hartford: Wm. Jas. Hamersley, 1851), 352-353. <a href="#nr17"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note18"></a>18.&nbsp;For example, the historian Benjamin Trumbull (1737-1820), the scholar and philologist James Hammond Trumbull (1821-1897),
                  the antiquarian Francis Manwaring Caulkins (1795-1869), the author and the anthropologist George Grant McCurdy (1863-1947)
                  and the archaeologist Froehlich Rainey (1907-1992). <a href="#nr18"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note19"></a>19.&nbsp;Timothy Powell, "Negotiating the Cultural Turn As Universities Adopt a Corporate Model in an Economic Downturn," <em>Connexions</em>, May 14, 2010, <a href="http://cnx.org/content/m34321/1.2/">http://cnx.org/content/m34321/1.2/</a>. <a href="#nr19"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note20"></a>20.&nbsp;Vine Deloria, Jr., <em>Custer Died for Your Sins: An Indian Manifesto</em> (New York: Macmillan, Pub. Co., 1969), 82. <a href="#nr20"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note21"></a>21.&nbsp;Elizabeth Cook-Lynn, "Who Stole Native American Studies?" <em>Wicazo Sa Review</em> 12 (1997): 21. <a href="#nr21"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note22"></a>22.&nbsp;James D. Nason, "Tribal models for controlling research," <em>Tribal College</em>7(1996). The crucial elements of the Apache research policies address (1) Inappropriate use of culturally sensitive information,
                  especially spiritual information; (2) Commercial or other exploitive use of information; (3) Unauthorized infringement of
                  individual, family, or group ownership rights for songs, stories, or other information; and (4) Potential conflicts or harm
                  resulting from the research, including the harm that comes from inappropriate interpretation of information, inappropriate
                  intrusions into community life, and breaches of confidentiality and friendship. <a href="#nr22"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note23"></a>23.&nbsp;Ivan Boserup, "The Manuscript and the Internet: Digital Repatriation of Cultural Heritage," <em>IFLA Journal</em> 31 (2005): 169-173. <a href="#nr23"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>