<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.broude.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Musical Works, Musical Texts, and Musical Editions<a href="#note_pre" name="nr_pre"><span class="noteRef">*</span></a></h1>
               
               <h2>A Brief Overview</h2>
               <span class="byline">Ronald Broude</span>
               
            </div>
            
            
            <p>Michel Foucault has sagely observed that it is difficult to have a theory of editing without first having a theory of the
               work.<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a> Restated in less provocative form, Foucault's observation reminds us that what an editor does—the sort of edition that he
               sets out to produce, the sorts of decisions that he makes at each stage along the way, the uses that he thinks his edition
               will serve—is dependent upon what he believes a work to be. And Foucault's observation has a corollary: different ideas of
               what a work is generate different sorts of editions.
            </p>
            
            <p>When Foucault penned his <em>aperçu</em>, he was thinking about literary works, but his insight is equally valid for any of the creative arts for which editions are
               prepared—literature, drama, or music. The implications of Foucault's observation—and its corollary—are especially intriguing
               for music, where two sorts of editions, intended for different musical communities, reflect two different concepts of the
               musical work and  two different views of the functions of the musical text.
            </p>
            
            <p>On the one hand, there are scholarly editions, the editions most likely to be familiar to readers of <em>Documentary Editing</em> (now called <em>Scholarly Editing: The Annual of the Association for Documentary Editing</em>), <em>Studies in Bibliography</em> and <em>Textual Cultures</em>. These editions are prepared in order to serve as "standard" texts of the works they represent; they are intended for use
               by historical musicologists, their students, and knowledgeable performers. These are what we may call "historicizing" editions:
               each offers a text that reproduces as closely as available evidence permits a text that existed at some specific moment in
               the past, often the moment at which the composer decided his composition was finished and laid down his pen. Concerned with
               a particular historical moment, these editions endeavor to avoid the introduction of anything that is not of that moment.
               They may be obliged to make some concessions to today's users—most scholarly editions of fifteenth-century music score up
               choirbooks and partbooks, use modern clefs, and carefully underlay lyrics—but on the whole they endeavor to keep modernization
               to the minimum. They are scrupulous in eschewing the introduction of editorial suggestions for performance.  
            </p>
            
            <p>On the other hand, there are what may be called "enabling" editions, editions that are prepared expressly for the purpose
               of facilitating the performance of musical works.<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a> These editions provide the technical guidance (fingerings, bowings, breathing indications) and interpretive suggestions (tempi,
               dynamics, ornamentation) that will enable performers to perform works effectively. Often, they adapt the works they offer
               to meet particular conditions. Centuries-old works written for instruments that have become obsolete may be adapted for ones
               currently in use. Works written for large orchestras may be cross-cued or transcribed for smaller ensembles. Difficult works
               may be simplified to bring them within the capability of the performers for whom the edition is intended. With such an edition,
               the editorial "value added" lies not in having established an authoritative text but in making it possible for the user of
               the edition to produce an acceptable performance of the work that the edition represents. (The two sorts of editions may be
               compared by viewing <a href="#exhibit01">Exhibit 1</a> and <a href="#exhibit02">Exhibit 2</a>.)
            </p>
            
            
            <p>As distinct and identifiable sorts of editions, historicizing and enabling editions are relatively modern innovations: they
               date back to the latter part of the nineteenth century, and reflect the differing approaches to music of the past that had
               been developing for the preceding century and a half. It is with music of the past—sometimes the quite recent past, but viewed
               in historical perspective—that editing music is largely concerned. For music of the present, the two factors that most concern
               editors—the authority of the text and the need to make the work accessible to the edition's users—are not at issue. When a
               work by a living composer is first published, it is usually published with the composer's participation, so the authority
               of the published text is rarely in question. And when such a work is published, it is published in forms that make it easily
               accessible to its intended users; any technical or interpretive suggestions that the composer has thought necessary for the
               guidance of the intended performers are incorporated in the published text. For music of the past, however, the composer is
               usually dead, and so his intentions may remain uncertain, while the text(s) he has left may not have all the performance indications
               necessary to make the work accessible to modern performers who are not specialists in the relevant repertoire.
            </p>
            
            <p>The editions favored by musicologists today represent a rigorous form of historicism that has grown up during the past two
               hundred years. Prior to the eighteenth century, interest in music of the past was not a notable feature of European musical
               taste. It was in England, towards the middle of the eighteenth century, that interest in "ancient music" led to the first
               large-scale modern "historical" editions: William Boyce's <em>Cathedral Music</em> (1760-73), Thomas Warren's <em>A Collection of Catches, Canons and Glees</em> (1763-93), and Samuel Arnold's Handel edition (1787-97), to name the most important. These editions were intended to preserve
               England's musical heritage; they were the musical counterparts of the collected editions that had long been testifying to—and
               contributing to—the stature of English literary figures and Classical authors.  With the rise of national (or, more precisely,
               ethnic) consciousness, German-speaking editors set about to preserve the German musical heritage, and editions of major German
               composers' works were undertaken. At first these editions were partial—e.g., Bach's works for keyboard—but by the second half
               of the nineteenth century complete editions of Bach (begun 1851), Handel (begun 1859), Beethoven (begun 1864), and Mozart
               (begun 1876)—were in progress. It is not unfair to say that German editions—especially those published by Breitkopf &amp; Härtel—defined
               the musicological edition in the nineteenth century, just as the editions published by the German firms of Brenreiter, G.
               Henle and Schott have defined the musicological edition in the decades since World War II.
            </p>
            
            <p>The earliest revivals of music of the past sought to preserve that music by making it accessible to musicians and audiences
               of what was then the present. Such an approach meant presenting music in the forms with which musicians and audiences of the
               present were familiar; when in 1829 Felix Mendelssohn revived J. S. Bach's <em>St. Matthew Passion</em>, BWV 244, at Berlin's Singakademie, he adapted it to suit the instruments and the tastes of the day.<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a> Retrospective editions followed the same practice: this meant that realized continuos might be provided; lyrics would be
               syllabified and underlaid with a precision lacking in many earlier sources; and accidentals would be handled in accordance
               with modern conventions. Moreover, nineteenth-century notation regulated many more aspects of music than had the notations
               of earlier centuries, and since prospective users were accustomed to the guidance provided by nineteenth-century texts, editors
               might supply performance suggestions that nineteenth-century musicians would expect but that texts predating the late eighteenth
               century might not provide. Such concessions to contemporary expectations relieved performers of much of the responsibility
               for determining important aspects of how a work they were playing would sound. (For a musicological edition prepared in this
               spirit, see <a href="#exhibit03">Exhibit 3</a>.) 
            </p>
            
            <p>Towards the middle of the nineteenth century, however, developments in philology—Karl Lachmann's popularization of stemmatics
               is perhaps the best known—led editors of musicological editions to re-examine the premises upon which editions were being
               prepared. Historical musicology, effectively a species of <em>Altertumswissenschaft</em>, was being born, and many of the practitioners of this new discipline came to see musicological editions less as means to
               performance than as texts of record. For such musicologists, the introduction of editorial performing suggestions seemed "unscientific,"
               and by the end of the nineteenth century there had arisen a demand for editions that not only made the music of the past available
               but that presented that music in the forms in which it had originally been inscribed and disseminated. Unacceptable in this
               view were the fingerings and bowings, the tempi, dynamics and phrasings that many editors had been accustomed to adding: in
               short, this new approach called for the elimination of all those aids that non-specialists of the day might have needed in
               order to have access to the music of earlier times. This new sort of edition was called "Urtext," a term that musicology borrowed
               from German philology. An Urtext edition offered a text devoid of any performing instructions except those that the composer
               had seen fit to include.<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a></p>
            
            <p>The principles of Urtext are, at least in theory, the principles that have governed historicizing editions ever since. The
               historicizing edition offers a critically established text, but it does not suggest how to perform that text. By so defining
               itself, the historicizing edition has separated itself from what had been—and continues numerically to be—the mainstream of
               musical editing. Academics, who are accustomed to historicizing editions, sometimes forget that there is any other kind of
               edition—or, at least, any other respectable kind.
            </p>
            
            <p>But what I have called "enabling" editions <em>are</em> that other kind of edition. An enabling edition mediates between a piece of music and a specific community of performers.
               Today's musical world is divided into several communities, each defined by its musical tastes, its historical sophistication,
               its performing abilities, and the musical self-confidence of its members. At one extreme are specialists who are knowledgeable
               about the music of past centuries, who are comfortable with the notations in which it was originally inscribed, and who have
               studied the conventions according to which those notations were realized. At the other extreme are beginners who require that
               works be adapted to bring them within their capabilities. Between these extremes are all manner of performers: amateurs who
               lack the training to make their own technical or interpretive decisions, proficient recreational musicians who want to play
               a work the way an admired virtuoso does, and professionals who are curious to know how one of their colleagues performs a
               particular work. 
            </p>
            
            <p>It is important to understand that today's enabling editions continue a centuries-old tradition of music publishing and that
               today's musicological editions, with their historicizing tendencies, represent a departure from that tradition—a departure
               intended to meet the needs of the particular community of users consisting of musicologists. The majority of people who buy
               editions of music are neither musicologists nor professional musicians, and publishers of the past two centuries have stood
               ready to meet the needs of this majority. In fact, for most "standard" works, the enabling editions available today far outnumber
               the musicological editions: for Bach's two- and three-part inventions, BWV 772-806, more than 25 editions are in print, but
               only two may be considered musicological editions; the remainder are enabling editions, most of which rely for their sales
               on the performing suggestions provided by their editors.<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a>
               
            </p>
            
            <p>The communities for which various editions are prepared can be surprisingly self-contained.<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a> Historical musicologists often have little contact with musical communities that do not share their concerns, and so they
               may have little knowledge of or sympathy with editions of the sort that they themselves do not use. Conversely, a volunteer
               choir director conducting a small choir whose members are even less musically sophisticated than he may have little use for
               an Urtext edition. He buys choral octavos that tell him when his singers should speed up and when they should slow down, when
               they should sing <em>forte</em> and when <em>piano</em>. For such a user the participial phrase "edited by" promises the addition of such performance suggestions, and he would feel
               misled by the publisher of an edition that offered a critically established text devoid of the guidance for which he is really
               laying out his money. (For an edition intended for the non-specialist choir director, see <a href="#exhibit04">Exhibit 4</a>.)
            </p>
            
            
            <p>There is, therefore, a certain tension between historicizing and enabling editions. In part this tension is historical: the
               modern historicizing edition first defined itself by opposing itself to the enabling editions of the day. In part this tension
               is ideological: the professional who employs his training to prepare a critical edition that honors the composer's intentions
               regards with understandable alarm the editor of an enabling edition who seems to be obscuring the composer's intentions beneath
               a layer of technical and interpretive suggestions; contrariwise, the editor of an enabling edition, who regards himself as
               engaged in a useful undertaking, quite naturally resents being patronized. But perhaps the most important reason for this
               tension arises from a difference in what each community understands a musical "work" to be.
            </p>
            
            
            <p>The differences between historicizing and enabling editors' understanding of the word "work" have to do not so much with ontology
               as with definition. Put simply, the question at issue is this: Which states of a musical entity should the term "work" comprehend?
               Does the term musical work refer to some single state of a musical work—say, the state representing the composer's latest
               intentions—or to multiple states, including those brought into being years after the composer's death in order to adapt a
               piece to contemporary needs? Textual critics in the verbal disciplines have a neat formula for this question: Is a creative
               work "product" or "process"? 
            </p>
            
            <p>In music, those who see the work as "product" tend to see it in terms of what musicologists call the "work concept"—the nineteenth-century
               view of the musical work as a stable entity defined by the composer in as much detail as the notation of the day permitted.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a> In this view, the creative process may be long or short, agonizing or easy, but at some point in his labors the composer
               decides that his work is finished, and the text representing that finished state fixes ("settles" or "freezes," to use musicians'
               metaphors) the work. It is with this state that the work is hereafter to be identified. 
            </p>
            
            <p>Seeing the work as "product" has important implications. Because a work is the creation of its composer, the composer alone
               has the right to alter it. The composer may revisit his work to make "improvements" or to adapt it for specific circumstances,
               and in such cases he produces "versions." Each such version is autonomous and stable, and is recorded in a text inscribed
               by the composer, and each such version has authority and, therefore, legitimacy. But only the composer has the right to create
               versions: alterations effected by agents other than the composer—alterations effected by performers, for example—can claim
               neither authority nor the legitimacy that authority is understood to confer.
            </p>
            
            <p>This view of the musical work—which is particularly congenial to editors of historicizing editions—results from a fortuitous
               conjunction of several ideas. The work concept, with its admiration for creative genius, contributed the view of the work
               as a product resulting from the labors of a single individual, the composer, who, by a combination of inspiration and skill,
               brings a work into existence. (Beethoven, laboring in solitude, provides a familiar paradigm of this sort of creativity.)
               From New Criticism comes the idea of the work as autonomous—impervious to influences outside itself—and, therefore, stable.
               Also from Romanticism by way of the New Critics comes the ahistorical view of the work as an entity outside time, the thing
               of beauty that is a joy forever. Textual scholarship contributes the idea that such a work-as-product can be represented by
               a single text, a text representing the creator's latest intentions. This idea dominated Anglo-American editorial theory in
               the years following World War II; Jerome McGann has credited the importance accorded the creator's latest intentions to Fredson
               Bowers's forcefully promulgated misprision of W. W. Greg's rationale of copytext,<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a> but the concept of the <em>Fassung letzter Hand</em> had been influencing editorial practice long before Bowers. With the exception of the "work concept," these ideas were developed
               with works of literature in mind. But musicological editing, lacking a theory of the musical text, has imported from the verbal
               disciplines both its theory and its practice. Being conservative, most musicological editors have ignored the "age of theory"
               that has transformed Anglo-American textual scholarship in the last three decades, preferring philosophies and procedures
               that were favored in the verbal disciplines thirty and forty years ago. Thus, if the editor of a musicological edition actually
               articulates the aims of his edition (something that few choose to do), he is likely to declare them to be the presentation
               of a text reflecting the composers' intentions.<a href="#note9" name="nr9"><span class="noteRef">[9] </span></a></p>
            
            <p>Those who see a work as "process" see it as neither autonomous, stable, nor the product of its creator alone. Rather, they
               see a work as comprised of an open-ended series of states extending from its inception to the present—and on into the future.<a href="#note10" name="nr10"><span class="noteRef">[10] </span></a> Agents of all sorts may create new states and thereby contribute to the process, and their contributions—whether, esthetically
               speaking, they be for better or for worse—are considered legitimate. The creator is, of course, the initiating and, usually,
               the most important agent, but contributions made both with and without his acquiescence—or, for that matter, his knowledge—bring
               into existence many if not most of the forms his creation takes. In short, a work is seen as an entity that can undergo metamorphoses
               in response to changing conditions; in music these may include new musical fashions, new technologies, and new uses, many
               of which the composer could not have been expected to foresee. To invoke a familiar metaphor, the musical work is seen as
               a living thing that answers the imperative of "adapt or die." These views reflect the post-structuralist mistrust of authorship
               as well, paradoxically, as a sense of historicity that escapes historicizing editors: it locates historically not only the
               composition of a work but also its reception. In music, such views also reflect the reality that music is a performing art
               in which both creator and performer are necessary for the actualization of a composition, and performers, who must always
               be prepared to adapt works to the conditions of particular performances, are inevitably agents of change.
            </p>
            
            <p>For a view that sees the work as "process," any number of texts is possible, since each state may be reflected in a text.
               This in turn means that editions that present texts that make a work accessible to particular communities—this, after all,
               is the function of enabling editions—are not only legitimate but entirely natural. But we ought not to think that editors
               who prepare enabling editions discuss what they do in terms of intellectual movements such as Post-Modernism or abstractions
               such as the work concept or the work-as-process. On the contrary, while most can offer cogent reasons for their choices of
               particular fingerings or phrasings, few would offer—or seek—a  philosophical rationale for their activity: they prepare such
               editions because they belong to a tradition in which what they are doing today is what musicians have done from time immemorial,
               and how they are using musical texts is how—at least to their knowledge—musicians have always used them.
            </p>
            
            
            <p>These two views of the work—as stable and therefore singular or as mutable and therefore multiple—correspond to two different
               ideas of the musical text. Those who see the work as stable and therefore capable of being adequately represented by a single
               text are inclined to see the musical text as related most closely to the work it represents: the text is the means by which
               the composer has recorded his composition and, therefore, as the repository of the work's identity. This is the view that
               underlies most historicizing editions. Those who see the work as mutable tend to see musical texts in relation to performances.
               In this view, each text relates not to the work but to an individual performance, real or imagined.<a href="#note11" name="nr11"><span class="noteRef">[11] </span></a></p>
            
            
            <p>When a text is seen in relation to the work it represents, it is likely to be seen as a set of instructions that the composer
               provides to performers, the function of performers being to realize texts without ignoring, supplementing, or contravening
               any of the instructions of which a text consists. In short, in this view performance is merely an extension of the text, which
               must be followed closely if a valid performance is to be produced.<a href="#note12" name="nr12"><span class="noteRef">[12] </span></a> This is the view of the work that underlies most historicizing editions.
            </p>
            
            <p>Identifying a musical work with a single text, a text representing the composer's latest intentions, is certainly a comfortable
               approach for textual scholars, who are, after all, students of texts, and for whom performance—unique, ephemeral and unpredictable—is
               something of a wildcard. Moreover, associating text with work and vice versa encourages dealing with musical texts in accordance
               with the traditional premises and procedures of textual scholarship. The fundamental text-critical premise that replication
               creates divergence—that each time a copy is made, at least some readings in the exemplar will be lost, replaced by new readings
               in the copy—teaches us that copies of the composer's text, the <em>fons et origo</em> of all valid manifestations of the work, whether in text or performance, will be imperfect representations of that text,
               more or less imperfect depending upon how far removed from the composer's text they may be and in how many readings they differ
               from it. More: readings in which unauthoritative texts differ from the composer's text may be seen as "corruptions," morally—and
               by inference musically—inferior to the readings of the composer's original. For a work for which both authoritative and unauthoritative
               texts are extant, such an approach does not seek any value in the unauthoritative texts, which are devalued out of hand. 
            </p>
            
            <p>For most editors of historicizing editions, assuming the primacy of text seems a matter of common sense. After all, a text
               embodied in a document is material and therefore has some claim to the permanence to which a work aspires, while performance
               is ephemeral. Besides, performances predating the invention of electronic recording are inaccessible. And, even if such performances
               were accessible, they can have no effect on a work's textual tradition, for, as common sense tells us, texts generate performances,
               performances do not influence texts. 
            </p>
            
            <p>Such a model may seem internally consistent, but it does not really describe the relationship that actually exists in the
               real world between music and its texts. The model assumes a composer who sits down to create a work for posterity; the text
               is his means of recording his creation. But before the emergence of the work concept—and after it as well—most musical texts
               were prepared not for posterity but for the next performance. The formative influence that the work concept exerts today inclines
               us to forget this fact of musical life, but, as Lydia Goehr has convincingly argued, to apply the work concept to music predating,
               say, the late eighteenth century is to misunderstand and misrepresent that music.<a href="#note13" name="nr13"><span class="noteRef">[13] </span></a> It is also to misunderstand and misrepresent much of the music that has been written since.
            </p>
            
            <p>Musical works are performing works, and each time a musical work is performed, it must be adapted to the circumstances of
               a specific performance. These circumstances include, among others, the resources available, the abilities and inclinations
               of the performers, and the tastes of the audience. If the organ in the church does not have a note that a piece programmed
               for today's service requires, the organist will alter the passages containing that note to avoid musical infelicities. If
               the famous pianist who is the soloist for tonight's concerto insists on interpolating a display of technical skill at a place
               where the text does not call for her to do so, the conductor will modify his score and the orchestra musicians' parts to accommodate
               her. If the curtain must fall on the opera in time for the audience to catch the last trains to the suburbs, several numbers
               will be omitted in this production. Text is the means by which such adjustments are effected: the text is altered to incorporate
               the adjustments that address the specific circumstances under which the composition is to be performed. Under such circumstances,
               no work can be considered to be defined in great detail: a performance that must meet conditions inconsistent with the composer's
               conception cannot afford to respect the integrity of the work—much less every detail of the received text.
            </p>
            
            <p>It is important to understand that not only do performers modify received texts, but when copying out musical texts—something
               that was the normal means by which musical texts were replicated before the ages of inexpensive printing and of photocopying—they
               do not always set out to produce accurate copies of their exemplars. Three hundred years ago, a student whose teacher had
               assigned him a piece and had given him a manuscript from which to learn it might reproduce his teacher's manuscript note for
               note, but an accomplished performer entering a new piece in his repertoire book would be just as likely to produce a copy
               representing how he himself would perform the piece; he would, so to speak, perform onto paper, and his copy would therefore
               differ from its exemplar. 
            </p>
            
            <p>Many texts created in this tradition—texts prepared to meet to specific conditions—have survived to tell us about performances
               from centuries ago. In "performerly" traditions such as Baroque solo music, many a piece survives in multiple copies of which
               only one is authoritative while among the rest will sometimes be found texts that represent performances by accomplished musicians.
               Arcangelo Corelli's <em>Sonate a violino e violone o cimbalo</em>,<em>  Opera Quinta</em>,  an extremely popular set of twelve violin sonatas, survives not only in at least one authoritative publication but also
               in dozens of unauthoritative texts, some in manuscript and some  printed, recording a broad range of realizations of the pieces
               that make up this collection.<a href="#note14" name="nr14"><span class="noteRef">[14] </span></a> Taken all together, these texts not only demonstrate that performers in such repertoires enjoyed considerable freedom in
               realizing pieces but also suggest what the range of such realizations might have been. Indeed, in late seventeenth-century
               France, authoritative texts had so little influence and alternative realizations were so widely circulated that performer/composers
               who wrote pieces expressly suited to their own performing styles took to publishing their works themselves; they did so to
               show how they themselves performed compositions that were circulating in texts many of which were so "customized" that they
               provided little or no indication of how the composers themselves believed their pieces should be played. I have argued that
               these composers' publications should be regarded as providing not authoritative texts of works so much as texts of authoritative
               performances.<a href="#note15" name="nr15"><span class="noteRef">[15] </span></a>
               
            </p>
            
            <p>Texts that are related to performances (rather than works) continue to be produced today. Such texts will be found on the
               music stands of virtuosi<a href="#note16" name="nr16"><span class="noteRef">[16] </span></a> and in the libraries of major orchestras: the scores and parts in orchestra libraries record the adjustments in dynamics,
               tempi, articulation and, sometimes, musical content effected by conductors in rehearsal over the years. Marshall Burlingame,
               librarian of the Boston Symphony Orchestra, has commented eloquently on the importance of such texts:
            </p>
            
            <p>          We have a set of the [Beethoven's] <em>Consecration of the House</em> overture in a 19th century Breitkopf edition—still perfectly legible but the paper is a little browned and there are quite
               a few markings.  I went to Bernard Haitink and offered to replace the set, showing him the new Henle edition. "Please don't,"
               was his urgent response. "It makes a difference when musicians play from well-used material!" he said.
            </p>
            
            <p>         His remarks seemed entirely appropriate to me. You could look at a set of well-used Brahms Symphony parts in your
               orchestra's library, observing the bowings, wind-phrasings and all the extraneous marks by players—railroad tracks, comments,
               dynamic and tempo additions, warning signs like "eye-glasses"—and in studying and thinking about all this, without ever hearing
               a live or recorded note, you could get some idea of your orchestra's unique personality—its style and tradition: its sound.<a href="#note17" name="nr17"><span class="noteRef">[17] </span></a></p>
            
            <p>For Burlingame, the old marked parts are the visible history of his orchestra: their layers of markings tell how each work
               was performed under Koussevitzky, Munch, Leinsdorf, and Osawa.
            </p>
            
            <p>Enabling editions belong to this tradition in which text is associated with performance. The edition in which the editor adds
               technical and interpretive suggestions or simplifies the orchestration or adapts the harpsichord work for piano is a text
               associated not so much with the work as with a particular manifestation of the work, a performance. A user of such an edition
               will, to the extent his ability allows, be able to reproduce that performance by following the text. Other texts representing
               other performances are of course possible; no claim is made by the enabling text that it is the only or the best text of the
               work: the enabling text offers itself as one among many possibilities. 
            </p>
            
            <p>It would seem, then, that uncritical acceptance of the premises of the historicizing edition, with its emphasis on recovering
               composer's texts, can produce a misleading view of musical practice and musical text. Identifying the text representing the
               composer's latest intentions (or some other authorial text) as the repository of a work's identity and privileging that text,
               such editions ignore the interaction of text and performance. This in turn enables historicizing editions to portray the musical
               entity as more fully defined, less fluid than it actually is—and, in the process, to downplay the importance of such unauthoritative
               texts as happen to survive. But to argue thus is to argue in circles. In fact, some—hardly all, but an important some—unauthoritative
               musical texts, seen as records of performance, not only show us how fluid performing traditions have been but in many cases
               provide us with access to performances that the absence of electronic recording had seemed to deny us. 
            </p>
            
            <p>And performance is, after all, what music is about. Textual theory that concentrates on text alone, that fails to take performance
               into account, cannot accurately describe the dynamics of musical texts. A musical work travels through time in two parallel
               traditions, a textual tradition and a performing tradition. In an active musical repertoire, a performer learns to perform
               a new work not only by studying its text but also by listening to other performers' renditions. He modifies his received text,
               adding fingerings or phrasings in order to record how he will realize that text, and he overwrites readings from which he
               will depart. In music there is an interaction between text and user that has no counterpart in genres such as poetry and the
               novel. Counterintuitive as it may seem, performance can influence text.
            </p>
            
            <p>Foucault's observation that theories of the work necessarily inform theories of editing certainly seems sensible. But it is
               also true—at least in music—that ideas of editing may influence ideas of the work. Our idea of what a work is cannot, after
               all, fail to be affected by the way works are presented to us in the editions we use. 
            </p>
            
            <p>The musicological edition customarily presents a work in the form of a single, critically established text, normally based
               more or less closely on a single source. The editor explains why he thinks that the particular source on which he has based
               his edition provides for his purposes the best among the extant texts, and he justifies his choice by playing down the importance
               of the other extant sources. Those other extant sources are relegated to footnotes or to tables in a critical apparatus, and
               they can be reconstituted only with difficulty—if at all. Is it any wonder that users of such an edition may think of the
               work it represents as a stable entity that can be adequately represented by a single text? 
            </p>
            
            <p>Another approach to representing musical works is, of course, possible. This is the approach that editors of literary texts
               call "versioning," the presentation of multiple texts of the same work, if possible in the same publication.<a href="#note18" name="nr18"><span class="noteRef">[18] </span></a> In musicological editions, such an approach is tried on occasion, but usually with shorter works or with major works that
               survive in authorial versions the differences between which are so important that they cannot be ignored.<a href="#note19" name="nr19"><span class="noteRef">[19] </span></a> But the edition that offers two or more versions of a work is the exception that proves the rule. The economic realities
               of the print edition make it impractical to print more than one text of a work, and the fact that most works are represented
               by a single text has come to seem so natural, so inevitable, that any other approach seems inconceivable. Moreover, if only
               one text of a work can be included in an edition, and if among several extant witnesses there is an authoritative text, it
               usually makes sense to print that authoritative text. Thus, the whole complex of concepts, conventions, and constraints that
               lies behind the print edition conduces to the idea of a work as a stable entity best represented by a text reflecting the
               composer's intentions. The historicizing edition and the work concept grew up together, and their symbiotic relationship has
               influenced our thinking ever since.
            </p>
            
            <p>The arrival of digital musicological editions able to present multiple texts of a single work will change all this. Such editions
               are not here yet—I write in 2011—but sooner or later they will be.<a href="#note20" name="nr20"><span class="noteRef">[20] </span></a> Such editions will be able to make the works they represent available in a variety of ways: they will include recordings
               of performances and facsimiles of sources; they will also include relevant documents, images of performance venues, and important
               criticism—in short, they will be able to perform all of the archival functions that paper and print editions, limited by considerations
               of space and cost, cannot. For textual critics, the most important service digital editions will provide will be the ability
               to let users compare texts, i.e., to let users view the surviving texts that the editor has used in preparing his edition—and,
               of course, to second guess his editorial decisions. Variants could be presented on the screen superimposed one over the other
               or "stacked up" in the format now used to present <em>ossia</em> passages; readings could be color-coded to indicate the sources from which they come. Moreover, digital editions will make
               possible digital collation, in which a computer searches for agreement and disagreement among readings in multiple sources;
               this capability will enable users able to ask the right questions to discover among large numbers of sources relationships
               that might not otherwise be apparent. 
            </p>
            
            <p>Ideally, a digital edition will include texts of all extant sources of the edited work as well as one or more edited texts
               that the editor believes should represent the work to users with particular needs. Digital editions will allow specialists
               in performance practice to see the range of ways a piece was realized when it was first circulated in manuscript or print.
               They will make it possible for performers to study several texts of a work they are preparing to perform. And because such
               editions will enable users quickly and conveniently to identify differences among texts of the same work, they will empower
               users to become their own editors: each user will be able to establish his own text by selecting elements from the various
               sources and combining them to create a new text; it will be possible, for example, to select the basic lines of a keyboard
               piece from one source and the ornamentation from another. This is a procedure followed today by many a performer preparing
               a piece for a recital, but digital editions will make it ever so much easier than it is now.
            </p>
            
            <p>Such digital editions will have their drawbacks.  Transferring document-based texts to the computer screen will certainly
               involve the loss of important elements of bibliographic coding. And the flexibility offered by digital editions may well make
               us less attentive to the constraints that ink and paper imposed upon composers of the past: ink and paper can represent only
               one state of a work or a passage at a time, and a composer undecided between two forms of the same passage was willy-nilly
               obliged to choose one of the alternatives. Perhaps most important, being able to manipulate musical texts digitally will tempt
               people to juggle texts from the past in ways that will be quite unhistorical, foreign to the ways in which the texts were
               managed when they were originally inscribed. Such quibbles notwithstanding, digital musicological editions will replace print
               musicological editions, and they will do so not so much because they will be the best available way to present musical works
               as because the technology will be available and the impulse to apply it will be irresistible.
            </p>
            
            <p>When people find themselves able to deal directly and conveniently with multiple texts of a musical work, they will begin
               to see musical works not as unitary and stable but as multiform and fluid. The first generation to use digital texts will
               find itself reconceiving its idea of what a musical work is. To the generations that follow, to regard musical works as multiform
               and multitextual will seem as natural as it was for the twentieth century to believe that works were best represented by the
               single text representing the composer's latest intentions. And so digital editions will lead to a new idea of musical works,
               one that happens to reflect the history and dynamics of musical works more fully and accurately than print editions are able
               to do. It is difficult to have a theory of editing without having a theory of the work, but it is difficult to have a theory
               of the work uninfluenced by the ways in which works are edited. 
            </p>
            
            
            
            
            
            <div class="exhibitsList">
               <h2>Exhibits</h2>
               
               
               
               <div class="exhibit"><a name="exhibit01"></a>
                  
                  <h3>Exhibit 1: Historicizing and Enabling Editions of Vocal Music.</h3>
                  
                  <h4>Elisabeth-Claude Jacquet de La Guerre, Raccommodement comique de Pierrot et de Nicole.</h4>
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.01.jpg" alt=""><span class="fig_caption">
                        <h3>A) Composer's edition: <em>Semelé, L'Ile de Delos, Le Sommeil d'Ulisse, Cantates francoises, aquelles on a joint Le Raccommodement Comique</em> (Paris: L'Auteur et al, [1715]), p. 77.
                        </h3></span></span>
                  
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.02.jpg" alt=""><span class="fig_caption">
                        <h3>B) Critical edition by Mary Cyr: Elisabeth-Claude Jacquet de La Guerre, Secular Vocal Works, The Collected Works 4 (New York:
                           The Broude Trust, 2005), p. 91.
                        </h3>
                        <p>First and second endings are given in modern form, and <em>signae</em> are given in all parts, but otherwise as much as possible of the original notation is preserved.
                        </p></span></span>
                  
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.03.jpg" alt=""><span class="fig_caption">
                        <h3>C) Enabling edition by Carolyn Raney: "Raccommodement comique de Pierrot et de Nicole," Nine Centuries of Music by Women 4
                           (New York: Broude Brothers Limited, 1978), p. 1. 
                        </h3>
                        <p>The editor has supplied a metronome marking, has identified the parts by voice range, has realized the continuo, and has provided
                           indications of nuance. Accidentals are treated in accordance with modern practice. For the benefit of singers not comfortable
                           with French, Raney has provided a singable English translation of the original text.
                        </p></span></span>
                  
                  
                  
               </div>
               
               
               <div class="exhibit"><a name="exhibit02"></a>
                  
                  <h3>Exhibit 2: Historicizing and Enabling Editions of Organ Music.</h3>
                  
                  <h4>Dieterich Buxtehude, Praeludium in d, BuxWV 140.</h4>    
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.04.jpg" alt=""><span class="fig_caption">
                        <h3>A) Historicizing Edition by Michael Belotti: Dietrich Buxtehude, <em>Preludes, Toccatas, and Ciacconas for Organ</em> (pedaliter), Dieterich Buxtehude, The Collected Works, 15, Keyboard Works, Part 1 (New York: The Broude Trust, 1998), p.
                           37. 
                        </h3>
                        <p>The edition is presented in modern clefs, but an incipit indicates the original clefs. Accidentals are handled in accordance
                           with modern practice, and dots are not carried across bar lines, but otherwise, as much as possible of the original notation
                           is preserved.
                        </p></span></span>
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.05.jpg" alt=""><span class="fig_caption">
                        <h3>B) Enabling Edition by Hermann Keller, Dietrich Buxtehude, Ausgewhlte Orgelwerke (Leipzig: C. F. Peters, [1938]), p. 11.</h3>
                        <p>Keller has supplied a metronome marking and tempo indication as well as fingering, dynamics and performance suggestions. The
                           only two extant early sources of this work present it on two staves, leaving the performer to identify the notes to be played
                           on the pedal, but Keller presents it on three, breaking out the pedal line and concealing ambiguities in the original sources.
                        </p></span></span>
                  
                  
                  
                  
                  
                  
               </div>
               
               <div class="exhibit"><a name="exhibit03"></a>
                  
                  <h3>Exhibit 3: A Musicological Edition Before the Emergence of Urtext.</h3>
                  
                  <h4>George Frideric Handel, <em>Messiah</em>, Overture [Sinfonia]
                  </h4>    
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.06.jpg" alt=""><span class="fig_caption">
                        <h3>A) Georg Friedric Handel, <em>The Songs in Messiah, an Oratorio</em> ([First edition containing the Overture] London: I Walsh, c. 1760), p. 1.
                        </h3></span></span>
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.07.jpg" alt=""><span class="fig_caption">
                        <h3>B) Musicological Edition by Joachim Chrysander. <em>The Messiah, An Oratorio</em>, The Works of George Frederic Handel [45] (Leipzig: Printed for the English Handel Society, [1902]), p. 1. 
                        </h3>
                        <p>Chrysander's edition is musicological in intent, but seeks to make the work accessible to performers of the day. Chrysander
                           has suppressed the figures in the continuo part and has realized the continuo, which he labels "Pianoforte"; a continuo player
                           reading this edition would not be able to reconstruct all of the original figures with certainty. Chrysander has also provided
                           dynamics. The parts are not named in the original, but Chrysander, assuming that the overture is performed by an ensemble
                           of strings and continuo, has supplied nomenclature for the instrumental parts; however, it is far from certain that treble
                           instruments—e.g., oboes—may not have doubled the parts designated by Chrysandert as Violino I and Violino II.
                        </p></span></span>
                  
                  
               </div>
               
               
               <div class="exhibit"><a name="exhibit04"></a>
                  
                  <h3>Exhibit 4: Enabling Edition, vocal ensemble.</h3>
                  
                  <h4>George Frideric Handel, <em>Messiah</em>, Overture [Sinfonia]
                  </h4>    
                  
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/images/essay.broude.08.jpg" alt=""><span class="fig_caption">
                        <h3>Thomas Ravenscroft, "All Laud and Praise," edited by Percy M Young, Music of the Great Churches, Series 5, No. 6 (New York:
                           Broude Brothers Limited, 1988), p. 1. 
                        </h3>
                        <p>Young has transposed this piece up a minor third; the piece would originally have been performed with boy singers on the upper
                           voices, and the transposition renders it more comfortable for the modern mixed chorus that would probably perform from this
                           edition. Young has modernized the nomenclature, designating the parts that the sources name as Cantus and Quintus Soprano
                           I and Soprano II respectively. He has halved the note values, since to modern singers unfamiliar with seventeenth-century
                           notation the longer values would suggest a slower tempo than is appropriate. Young presents the piece in modern clefs, and
                           has supplied a metronome indication and tempo marking. Dynamics have also been added. The source gives the verbal text in
                           two parts only, and Young has underlaid text in all five parts, aligning syllables beneath notes with a precision lacking
                           in the source. And, to support insecure singers during rehearsal, Young has provided a keyboard reduction of this a cappella
                           piece.
                        </p></span></span>
                  
                  
                  
                  
               </div>
               
            </div>
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note_pre"></a>
                  
                  <p>Each of the three nouns in the title of this essay is a word with multiple meanings, but in the paragraphs that follow each
                     is used in a narrow and specific way. In order to minimize the possibility of confusion, I offer below the sense in which
                     each will be employed.
                  </p>
                  
                  
                  <p>Work: An entity that results from creative effort, normally recorded in writing, by electronic transcription, or in digital
                     form. Although, depending upon one's theoretical perspective, a "work" may be identified with the creator's conception or
                     understood as consisting of a number of states to which various agents have contributed, pragmatically what unites all forms
                     of a work is that people competent in the repertoire to which it belongs can identify them as instantiations of the same entity.
                     
                  </p>
                  
                  
                  <p>Text: Used in the textual critic's narrow sense of a unique arrangement of symbols by which a work is represented. </p>
                  
                  
                  <p>Edition: A text (i.e., a unique arrangement of symbols) established by an agent (an editor) to represent a work for some specific
                     public purpose (e.g., to make available the readings of the creator's holograph) or for some specific class of users (e.g.,
                     readers uncomfortable with Elizabethan orthography.) 
                  </p>
                  <a href="#nr_pre"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note1"></a>1.&nbsp;"La théorie de l'oeuvre n'existe pas, et ceux qui, ingénument, entreprennent d'éditer des oeuvres manquent d'une telle
                  théorie et leur travail empirique s'en trouve bien vite paralysé," "Qu'est-ce qu'un auteur?" lecture given at SUNY, Buffalo
                  1970; text from Michel Foucault, <em>Dits et écrits 1954-1988</em>, Vol. 1, 1954-1969, ed. Daniel Defert, François Ewald and Jacques Lagrange (Paris: Gallimard, 1994), p. 794.
                  <a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2.&nbsp;While scholarly editions usually identify themselves as "critical" (kritische) or "historical-critical" (historisch-kritische),
                  there is no generally accepted term that designates editions intended to provide performance guidance: "practical" (praktische)
                  and "performing" (für den praktischen Gebrauch) are sometimes employed, but their use so varies from publisher to publisher
                  as to make them poor indicators of the nature of the editions to which they are applied.
                  <a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note3"></a>3.&nbsp;An edition of Mendelsohn's version has been edited by Klaus Winkler; it is scheduled for publication by Bärenreiter (Kassel)
                  in 2012 as J. S. Bach, <em>St. Matthew Passion, BWV 244, in the Version by Felix Mendelssohn-Bartholdy</em>.
                  <a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note4"></a>4.&nbsp;Such is the marketing appeal of the term Urtext that today publishers often label as Urtext publications that are clearly
                  enabling editions. Typical in this regard is the highly regarded "Henle Urtext" series: its edition of G. F. Handel's <em>Klaviersuiten und Klavierstücke (London 1733),</em> Henle Urtext 472 (München: G. Henle Verlag, [1998]) offers a text edited by Ellwood Derr with fingering provided by Klaus
                  Schilde. The cover bears the word "Urtext" but describes these harpsichord pieces as "Piano Suites and Piano Pieces (London
                  1733)." Derr's text is critically established, and without any technical guidance could stand as a musicological edition,
                  but the publisher fears that without Schilde's technical guidance the market would be prohibitively limited. The meaning of
                  Urtext as originally applied to musical editions has now been lost, and, indeed, the term is employed so loosely that it has
                  been effectively deprived of all useful meaning.
                  <a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note5"></a>5.&nbsp;The count is taken from Music-in-Print-Online (<a href="http://www.musicquest.com">www.musicquest.com</a>), the most complete listing of music in print currently available; the figure 25 includes only editions for keyboard, not
                  transcriptions for other instruments. Similar figures obtain for other standard works: there are more than  twenty editions
                  of Bach's cello suites, BWV 1007-1012, all but two of which are enabling editions; of Chopin's polonaises, there are a dozen
                  editions, all but two enabling; of Debussy's preludes there are fifteen editions, only one of which is a critical edition
                  innocent of editorial performing suggestions. (These tallies count each edition—that is, a particular text established by
                  a particular editor—once only; the same edition often appears under two or more imprints.) 
                  <a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note6"></a>6.&nbsp;A personal experience to illustrate how self-contained musical communities can be: In 1977, I exhibited at the national
                  meeting of the American Choral Directors' Association some choral octavos offprinted from a musicological edition prepared
                  by James Haar  and Lawrence Bernstein, the former the president-elect of the American Musicological Society and the latter
                  the editor of that society's journal, the <em>Journal of the American Musicological Society</em>. A choral director looking at the offprints wondered who these two persons, both well known in musicological circles, might
                  be and whether they were likely to have prepared a responsible edition.
                  <a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note7"></a>7.&nbsp;On the work concept, see Lydia Goehr's important and influential study <em>The Imaginary Museum of Musical Works: An Essay in the Philosophy of Music</em> (Oxford: Oxford University Press, 1992). See also <em>The Musical Work: Reality or Invention?</em> Liverpool Music Symposium 1, ed. Michael Talbot (Liverpool: Liverpool University Press, 2000), the proceedings of a 1998
                  symposium to explore some implications of Goehr's monograph. 
                  <a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note8"></a>8.&nbsp;<em>A Critique of Modern Textual Criticism</em> (Chicago: University of Chicago Press, 1983), passim, but esp. pp. 15-49.
                  <a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note9"></a>9.&nbsp;See, for example, Lois Rosow, "The Edition," introduction to her edition of Jean-Baptiste Lully,  <em>Armide, Tragédie en musique</em>, Jean-Baptiste Lully: <em>Oeuvres complètes</em>. Série III: Opéras, Volume 14 (Hildesheim, Zrich, &amp; New York: Georg Olms Verlag, 2003), p. xxiv. But such a statement is
                  the exception rather than the rule: the standard form of guidelines for musicological editions—established by German editions
                  in the 1950s—does not include a statement of editorial aims (other than to make available reliable texts) and begins with
                  a description of the organization of the edition; see the anthology of guidelines in Bernhard Appel, Joachim Veit and Annette
                  Landgraf, eds, <em>Editionsrichtlinien Musik</em>, Musikwissenschaftliche Arbeiten 30 (Kassel: Bärenreiter, 2000).
                  <a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note10"></a>10.&nbsp;For a recent articulation of this position, see Paul Eggert, <em>Securing the Past</em> (Cambridge: Cambridge University Press, 2009), passim, but esp. pp. 214-240). 
                  <a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note11"></a>11.&nbsp;Musicologists sometimes make the distinction between texts that are "prescriptive" and texts that are "descriptive," but
                  these terms are used so inconsistently as to render them inappropriate for the present discussion. Often, prescriptive texts
                  are understood as sets of instructions and descriptive texts as providing information relevant to particular performances,
                  information that is interesting but not essential to the identity of the work. But this terminology, with its catchy jingling,
                  was popularized by Charles Seeger ("Prescriptive and Descriptive Music-Writing," <em>Musical Quartely</em>, 42 [1958], pp. 184-95), and Seeger's use of the terms was far more precise. Seeger was writing as an ethnomusicologist,
                  and he saw prescriptive texts as those generating performances, while descriptive texts were means of recording individual
                  performances the musical elements of which could not be represented by traditional Western music notation. For Seeger, an
                  adequate descriptive notation would represent more musical elements than can traditional Western musical notation, yet, unlike
                  the wave charts produced by electronic recording, could be read by musicologists; descriptive notations were not meant to
                  generate performances. 
                  <a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note12"></a>12.&nbsp;An extreme form of this view is the definition proposed by the distinguished philosopher Nelson Goodman, who defined a
                  musical work as the class of performances that are totally compliant with the work's score, i.e., text. (<em>Languages of Art</em>, reprint of the second edition, 1976 [Indianapolis &amp; Cambridge: Hackett Publishing Company, Inc., 1997], pp. 186-87.) Goodman
                  insisted on total compliance lest a single departure be the first step on the slippery slope at the bottom of which Beethoven's
                  Fifth has morphed into "Three Blind Mice."
                  
                  
                  <a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note13"></a>13.&nbsp;Goehr, pp. 177-204.
                  <a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note14"></a>14.&nbsp;The authoritative edition was printed in Rome by Gasparo Pietra Santa in 1700. For a discussion of several unauthoritative
                  texts of these sonatas—texts by Geminiani, Tartini and Dubourg—see Marc Pincherle, <em>Corelli: His Life and Works</em>, translated from the French by Hubert E. M. Russell (New York: Norton [1956]), pp. 109-120. See also Peter Allsop, <em>Arcangelo Corelli: 'New Orpheus of Our Times'</em> (Oxford: Oxford University Press), pp. 135-37; fn. 35 gives a brief bibliography of articles dealing with texts preserving
                  performances of these pieces. <em>Early Music</em> 24/1 (1996) contains three articles on performing these sonatas: Neal Zaslaw, "Ornaments for Corelli's Violin Sonatas, op.
                  5," pp. 95-118; Robert E. Seletsky, "18th-century Variations for Corelli's Sonatas, op. 5," pp. 119-132; and Peter Walls,
                  "Performing Corelli's Violin Sonatas, op. 5," pp. 133-143.
                  <a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note15"></a>15.&nbsp;"Composition, Performance and Text in Solo Music of the French Baroque," <em>Text: An Interdisciplinary Annual of Textual Studies</em>, 15 (2002), pp. 19-49.
                  <a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note16"></a>16.&nbsp;The series <em>The Way They Play </em>(Neptune, NJ: Paganiana Publications, 1972-86) reproduces pages from personal copies belonging to celebrated twentieth-century
                  musicians, into which the owners had entered a broad range of technical and interpretative markings.
                  <a href="#nr16"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note17"></a>17.&nbsp;E-mail communication to Michael Runyan, 4 April 2000, read at the meeting of the Major Orchestra Librarians Association,
                  New York, 16 April 2000.
                  <a href="#nr17"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note18"></a>18.&nbsp;Although the practice of  "versioning" has long been with us, the coinage of the term is usually credited to Donald H.
                  Reiman; see his "'Versioning,'" <em>Romantic Texts and Contexts</em> (Columbia, MO: University of Missouri Press, 1987), pp. 167-80. Reiman envisioned a form of versioning in which different
                  editions offered by different publishers would be based on different sources.
                  <a href="#nr18"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note19"></a>19.&nbsp;For an edition that versions shorter pieces (most less than 30 measures), see <em>Harpsichord Music Associated with the Name LaBarre</em>, ed. Bruce Gustafson and R. Peter Wolf (New York: The Broude Trust, 1999), which offers 62 texts of 42 pieces; one piece
                  is presented in four texts, another in three. Anton Bruckner was well known as a reviser, and the collected edition of his
                  works, <em>Gesamtausgabe</em>, issued under the auspices of the Osterreichische Nationalbibliothek and  the International Bruckner Gesellschaft, (Vienna:
                  Musikwissenschaftlicher Verlag, 1951-) prints two versions each of Bruckner's first, second and eighth symphonies and three
                  each of his third and fourth. The current collected edition of the works of Jean-Philippe Rameau, <em>Opera Omnia,</em> general editor Sylvie Bouissou (Paris: Billaudot &amp; Kassel: Bärenreiter, 1996-) prints two versions each of two operas, <em>Hippolyte et Aricie</em> and <em>Les surprises de l'Amour</em>.
                  <a href="#nr19"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note20"></a>20.&nbsp;More than a decade ago, Walter Hewlett, director of the Center for Computer Assisted Research in the Humanities at Stanford
                  University, told me that such editions were already practical, but as of this writing the technology has not been applied
                  successfully. Presenting multiple musical texts digitally involves difficulties not present in presenting multiple verbal
                  texts: with musical texts, the horizontal spacing of symbols has particular importance, and two variants of the same passage
                  do not necessarily take up the same quantity of horizontal space. Hence, variants involving several symbols cannot simply
                  be substituted for one another without risking distortions in horizontal spacing. A satisfactory solution to this problem
                  has yet to be devised.
                  <a href="#nr20"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>