<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>“The Effects of the Seven Sins”: A Critical Edition - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/css/style.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">“The Effects of the Seven Sins”: A Critical Edition</h2>
            <h3>Edited by Krista A. Murchison</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/sevensins/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/sevensins/original.html#page_info">Original</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/sevensins/translation.html#page_info">Translation</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/sevensins/sidebyside.html#page_info">Side By Side</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/original.sevensins.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/sevensins.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="">
                     <div class="controls regularized" id="controls_sevensins">
                        <div class="row">
                           <div class="col-md-1 text-center"><a class="btn btn-primary btn-xs" type="button" data-toggle="collapse" data-target="#toggle_key_text" aria-expanded="true" aria-controls="collapseExample">
                                 Key
                                 </a></div>
                           <div class="col-md-4 text-center"><a class="btn btn-default btn-xs" id="button_line_breaks" href="#" role="button">Line Breaks</a><a class="btn btn-default btn-xs" id="button_editorial_marks" href="#" role="button">Editorial Marks</a></div>
                           <div class="col-md-3 text-center"><a class="btn btn-default btn-xs" id="button_regularize" href="#" role="button">Regularized</a><a class="btn btn-default btn-xs" id="button_diplomatic" href="#" role="button">Diplomatic</a></div>
                           <div class="col-md-4 text-center"><a class="btn btn-default btn-xs" id="button_toggle_Bd" href="#" role="button">Toggle Bd</a><a class="popper" data-toggle="popover" title="" content="" data-original-title="test">[?]</a><span class="hide popper-content">Oxford, Bodleian Library, MS Fr.e.22</span><a class="btn btn-default btn-xs" id="button_toggle_Tr" href="#" role="button">Toggle Tr</a><a class="popper" data-toggle="popover" title="" content="" data-original-title="test">[?]</a><span class="hide popper-content">Trinity College, Cambridge MS B.14.39</span><a class="btn btn-default btn-xs" id="button_toggle_Em" href="#" role="button">Toggle Em</a><a class="popper" data-toggle="popover" title="" content="" data-original-title="test">[?]</a><span class="hide popper-content">Cambridge, Emmanuel College MS I.4.4 (83)</span></div>
                        </div>
                        <div class="collapse" id="toggle_key_text">
                           <div class="well">
                              <h4>Editorial Marks</h4>
                              <p>Curly brackets { } mark an expanded abbreviation<br>
                                 Square brackets [ ] mark a section of the text for which variant readings exist
                              </p>
                              <p>Clicking on [*] will show the variant readings. In these, the following abbreviations are used:<br>
                                 Bd - Oxford, Bodleian Library, MS Fr.e.22<br>
                                 Tr - Trinity College, Cambridge MS B.14.39<br>
                                 Em - Cambridge, Emmanuel College MS I.4.4 (83)<br><strong>Bold type</strong> is used to mark preferred readings
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="disable_line_breaks regularized" id="sevensins_content">
                        
                        
                        <span class="tei_body">
                           <span class="pagebreak"><span class="tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/viewsize/f.86v.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/thumbs/f.86v.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/viewsize/f.86v.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/fullsize/f.86v.jpg" target="_blank">Full size in new window</a></span><br><span class="attribution">Bodleian Libraries</span><span class="attribution">University of Oxford</span><span class="attribution">MS Fr.E.22, fols. 86v–87v</span><span class="attribution">Images copyright</span><span class="attribution">Bodleian Libraries</span></span>  
                           
                           <div class="tei_list_head">Orguil fet <span class="tei_line_break">&nbsp;</span>
                              hume
                           </div>
                           <ul>
                              <li>Auanter sei des biens quil nat <span class="ed_mark"> [</span>mie<span class="ed_mark">] </span><span class="tei_app tei_from_Org.1a"><span class="hide tei_lem tei_wit_Bd">Bd: mie</span><span class="hide tei_rdg tei_wit_Tr">Tr: pas</span><span class="hide tei_rdg tei_wit_Em">Em: mie</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Org.1a"><span class="tei_lem tei_wit_pop_Bd">Bd: <strong>mie</strong><br></span><span class="tei_rdg tei_wit_pop_Tr">Tr: pas<br></span><span class="tei_rdg tei_wit_pop_Em">Em: mie<br></span></span> en seji<span class="tei_line_break">&nbsp;</span></li>
                              <li>Feindre sei autre quil <span class="ed_mark"> [</span>ne<span class="ed_mark">] </span><span class="tei_app tei_from_Org.2a"><span class="hide tei_lem tei_wit_Bd">Bd: ne</span><span class="hide tei_rdg tei_wit_Tr">Tr: ne</span><span class="hide tei_rdg tei_wit_Em">Em: </span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Org.2a"><span class="tei_lem tei_wit_pop_Bd">Bd: <strong>ne</strong><br></span><span class="tei_rdg tei_wit_pop_Tr">Tr: ne<br></span><span class="tei_rdg tei_wit_pop_Em">Em: <br></span></span> seit<span class="tei_line_break">&nbsp;</span></li>
                              <li>Cuntrouer noueleries<span class="tei_line_break">&nbsp;</span></li>
                              <li>Estriuer saunz <span class="ed_mark"> [</span>bosoign<span class="ed_mark">] </span><span class="tei_app tei_from_Org.4a"><span class="hide tei_lem tei_wit_Bd">Bd: bosoign</span><span class="hide tei_rdg tei_wit_Tr">Tr: busuin</span><span class="hide tei_rdg tei_wit_Em">Em: encheisun</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Org.4a"><span class="tei_lem tei_wit_pop_Bd">Bd: <strong>bosoign</strong><br></span><span class="tei_rdg tei_wit_pop_Tr">Tr: busuin<br></span><span class="tei_rdg tei_wit_pop_Em">Em: encheisun<br></span></span><span class="tei_line_break">&nbsp;</span></li>
                              <li>Inobedient a deu <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> sun proesme<span class="tei_line_break">&nbsp;</span></li>
                              <li>Fet home poruers <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span>
                                 <span class="tei_w"><span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝯ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>con<span class="ed_mark">}</span></span></span>trarius</span>
                                 <span class="ed_mark"> [</span>.  <span class="tei_w">Tenc<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝰ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>er<span class="ed_mark">}</span></span></span></span>
                                 <span class="tei_w">sau<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span>z</span>
                                 <span class="tei_w">acheisu<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span></span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Org.6a">
                                    <span class="hide tei_lem tei_wit_Em">Em: <span class="tei_line_break">&nbsp;</span>Tencier sanz encheisun</span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: . <span class="tei_w">Tenc<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝰ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>er<span class="ed_mark">}</span></span></span></span>
                                       <span class="tei_w">sau<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span><span class="ed_mark">}</span></span></span>z</span>
                                       <span class="tei_w">acheisu<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span></span></span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: <span class="tei_line_break">&nbsp;</span>Tenser sanz en chesun</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Org.6a">
                                    <span class="tei_lem tei_wit_pop_Em">Em: <strong><span class="tei_line_break">&nbsp;</span>Tencier sanz encheisun</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: . <span class="tei_w">Tenc<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝰ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>er<span class="ed_mark">}</span></span></span></span>
                                       <span class="tei_w">sau<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span><span class="ed_mark">}</span></span></span>z</span>
                                       <span class="tei_w">acheisu<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span></span><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: <span class="tei_line_break">&nbsp;</span>Tenser sanz en chesun<br></span>
                                    </span><span class="tei_line_break">&nbsp;</span></li><br></ul> 
                           
                           <div class="tei_list_head">Envie<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>Fet home fere <span class="ed_mark"> [</span><span class="tei_w">det<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>ac</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>rac<span class="ed_mark">}</span></span></span>tiun</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Env.1a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: <span class="tei_w">det<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>ac</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>rac<span class="ed_mark">}</span></span></span>tiun</span></span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: traisun</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: detractiun</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Env.1a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong><span class="tei_w">det<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>ac</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>rac<span class="ed_mark">}</span></span></span>tiun</span></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: traisun<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: detractiun<br></span>
                                    </span> 
                                 de sum proesme<span class="tei_line_break">&nbsp;</span></li>
                              <li>auer <span class="ed_mark"> [</span>ioie dautri mal
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Env.2a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: ioie dautri mal</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: ioye de autri mal</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: de altri mal ioie</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Env.2a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>ioie dautri mal</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: ioye de autri mal<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: de altri mal ioie<br></span>
                                    </span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Hair les biens dautri<span class="tei_line_break">&nbsp;</span></li>
                              <li>Grocer <span class="tei_w">p<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>our<span class="ed_mark">}</span></span></span></span> <span class="tei_w">aut<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>i</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>ri<span class="ed_mark">}</span></span></span></span> auauncement<span class="tei_line_break">&nbsp;</span></li>
                              <li>Estre homicide<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Estre de
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Env.6a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Estre de</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: De</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: De</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Env.6a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Estre de</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: De<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: De<br></span>
                                    </span> amer corage<span class="tei_line_break">&nbsp;</span></li>
                              <li>Deprauer autri biens<span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           
                           <ul>
                              <li>Fet home enfler
                                 <a class="popper" data-toggle="popover" title="" content="" data-original-title="test"><small>[note]</small></a><span class="hide popper-content">In the Emmanuel College manuscript, this branch of "Ire" and the next two are all on the same line.</span>
                                 
                              </li>
                              <li>Forsaner<span class="tei_line_break">&nbsp;</span>
                                 
                              </li><br></ul>
                           <span class="pagebreak"><span class="tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/viewsize/f.87r.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/thumbs/f.87r.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/viewsize/f.87r.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/fullsize/f.87r.jpg" target="_blank">Full size in new window</a></span><br><span class="attribution">Bodleian Libraries</span><span class="attribution">University of Oxford</span><span class="attribution">MS Fr.E.22, fols. 86v–87v</span><span class="attribution">Images copyright</span><span class="attribution">Bodleian Libraries</span></span>
                           
                           <div class="tei_list_head">Ire<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li><span class="ed_mark"> [</span>Crier
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ire.3a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Crier</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Crier e ianheler</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Crier</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.3a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Crier</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Crier e ianheler<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Crier<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Eschamer
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ire.4a">
                                    <span class="hide tei_lem tei_wit_Tr">Tr: Escharnier</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Escharnir</span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: Eschamer</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.4a">
                                    <span class="tei_lem tei_wit_pop_Tr">Tr: <strong>Escharnier</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Escharnir<br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: Eschamer<br></span>
                                    </span>
                                 sun proesme<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>
                                 <span class="tei_w">Mana<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>s</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>s<span class="ed_mark">}</span></span></span>cer</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ire.5a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: <span class="tei_w">Mana<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>s</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>s<span class="ed_mark">}</span></span></span>cer</span></span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Reprecer</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Manacer. Reproueir</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.5a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong><span class="tei_w">Mana<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>s</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>s<span class="ed_mark">}</span></span></span>cer</span></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Reprecer<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Manacer. Reproueir<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Reprucher<span class="ed_mark">] </span><span class="tei_app tei_from_Ire.6a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Reprucher<span class="tei_line_break">&nbsp;</span></span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Manacer<span class="tei_line_break">&nbsp;</span></span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: </span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.6a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Reprucher<span class="tei_line_break">&nbsp;</span></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Manacer<span class="tei_line_break">&nbsp;</span><br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: <br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Avoegle lentendement 
                                 <span class="tei_w">q<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>i</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>ui<span class="ed_mark">}</span></span></span>l</span>
                                 ne <span class="tei_w">p<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝰ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>uis<span class="ed_mark">}</span></span></span>se</span>
                                 entendre <span class="tei_w">u<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝰ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>er<span class="ed_mark">}</span></span></span>ite</span><span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           <div class="tei_list_head">Accidie<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>Fet home <span class="ed_mark"> [</span>enure<span class="ed_mark">] </span><span class="tei_app tei_from_Acc.1a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: enure</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: enure</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: ennuie</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.1a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>enure</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: enure<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: ennuie<br></span></span>
                                 de <span class="tei_w">chescu<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span></span>
                                 bien <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span>
                                 de sa uie 
                                 <span class="ed_mark"> [</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Acc.1b">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: </span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: suuent</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: souent</span>  
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.1b">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: suuent<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: souent<br></span>  
                                    </span><span class="tei_line_break">&nbsp;</span></li>
                              <li>Pensaunt <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> 
                                 <span class="tei_w"><span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝑ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>par<span class="ed_mark">}</span></span></span>ecus</span>
                                 <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span>
                                 sompnolent<span class="tei_line_break">&nbsp;</span></li>
                              <li>Neggligent en co ke il deit fere<span class="tei_line_break">&nbsp;</span></li>
                              <li>Pourus plus 
                                 <span class="tei_w">q<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>i</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>ui<span class="ed_mark">}</span></span></span>l</span>
                                 <span class="ed_mark"> [</span>nait<span class="ed_mark">] </span><span class="tei_app tei_from_Acc.4a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: nait</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: nunt</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: nad</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.4a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>nait</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: nunt<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: nad<br></span></span>
                                 mester<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Plentiuus 
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Acc.5a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Plentiuus </span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Plantivus e</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Plentius e</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.5a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Plentiuus </strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Plantivus e<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Plentius e<br></span>
                                    </span> de pesaunte chiere<span class="tei_line_break">&nbsp;</span></li>
                              <li>Meintefeiz <span class="ed_mark"> [</span>en des espeir
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Acc.6a">
                                    <span class="hide tei_lem tei_wit_Em">Em: en despeyr</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: enuis desasper</span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: en des espeir</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.6a">
                                    <span class="tei_lem tei_wit_pop_Em">Em: <strong>en despeyr</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: enuis desasper<br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: en des espeir<br></span>
                                    </span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Estre sanz solaz del seint 
                                 <span class="tei_w">es<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝑ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>pir<span class="ed_mark">}</span></span></span>it</span><span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           <div class="tei_list_head">Avarice<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>¶<span class="tei_w">su<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span></span>
                                 <span class="tei_w"><span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝓ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>pro<span class="ed_mark">}</span></span></span>esme</span><span class="ed_mark"> [</span><span class="tei_line_break">&nbsp;</span>
                                 Fet home <span class="tei_w">p<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>ur<span class="ed_mark">}</span></span></span>penser</span>
                                 <span class="tei_w">nouelerie<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span><sup>s</sup><span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>s<span class="ed_mark">}</span></span></span></span>
                                 <span class="tei_w">come<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>̅<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>n<span class="ed_mark">}</span></span></span>t</span>
                                 il <span class="tei_w">p<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝰ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>us<span class="ed_mark">}</span></span></span>se</span><span class="ed_mark"> [</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ava.1a">
                                    <span class="hide tei_lem tei_wit_Tr">Tr: plus cointement</span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: </span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: plus coyntement</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ava.1a">
                                    <span class="tei_lem tei_wit_pop_Tr">Tr: <strong>plus cointement</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: <br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: plus coyntement<br></span></span>
                                 deceuir<span class="tei_line_break">&nbsp;</span></li>
                              <li>Desirer la mort sun <span class="tei_w"><span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝓ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>pro<span class="ed_mark">}</span></span></span>esme</span><span class="tei_line_break">&nbsp;</span></li>
                              <li>Mentir <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span>
                                 pariurer <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span>
                                 tesmoiner faus<span class="tei_line_break">&nbsp;</span></li>
                              <li>Embler e rauir <span class="ed_mark"> [</span>atort
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ava.4a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: atort</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: acord</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: a tuz</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ava.4a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>atort</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: acord<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: a tuz<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Losenger les mauueis<span class="tei_line_break">&nbsp;</span></li>
                              <li>Cunsentir a tuz pechez<span class="tei_line_break">&nbsp;</span></li>
                              <li>Duner faus iugement<span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           
                           <div class="tei_list_head">Lecherie<a class="popper" data-toggle="popover" title="" content="" data-original-title="test"><small>[note]</small></a><span class="hide popper-content">In the Bodleian MS, the order of these last two lists is reversed.</span></div>
                           <ul><span class="tei_line_break">&nbsp;</span><li>Fet home ord en <span class="ed_mark"> [</span>cors
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.1a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: cors</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: queor</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: cors</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.1a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>cors</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: queor<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: cors<br></span></span> 
                                 <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> en alme<span class="tei_line_break">&nbsp;</span></li>
                              <li>Puir deuant deu <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> ses aungles<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Fol de sage deuenir
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.3a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Fol de sage deuenir</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Fol de sache</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: De sage fol</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.3a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Fol de sage deuenir</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Fol de sache<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: De sage fol<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Parler de ordure <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> de uilanie<span class="tei_line_break">&nbsp;</span></li>
                              <li>Penser de mal<span class="tei_line_break">&nbsp;</span></li><span class="pagebreak"><span class="tei_thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/viewsize/f.87v.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/thumbs/f.87v.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/viewsize/f.87v.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/images/fullsize/f.87v.jpg" target="_blank">Full size in new window</a></span><br><span class="attribution">Bodleian Libraries</span><span class="attribution">University of Oxford</span><span class="attribution">MS Fr.E.22, fols. 86v–87v</span><span class="attribution">Images copyright</span><span class="attribution">Bodleian Libraries</span></span><li>Blaundir <span class="ed_mark"> [</span><span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> losenger
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.6a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> losenger</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: </span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: a tuiz pur feire sa folie</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.6a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong><span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> losenger</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: <br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: a tuiz pur feire sa folie<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Enchace le seint 
                                 <span class="tei_w">es<span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>ꝑ<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>pir<span class="ed_mark">}</span></span></span>it</span>
                                 e dissolt <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> <span class="ed_mark"> [</span>desafeit
                                 <a class="popper" data-toggle="popover" title="" content="" data-original-title="test"><small>[note]</small></a><span class="hide popper-content">The Anglo-Norman Dictionary includes an entry for "desacreeit,"
                                    a word that Olwen Rhys gives in her printing of the Trinity manuscript version of the "Effects of the Seven Sins."
                                    The dictionary suggests that it means "to diminish." However, the word seems to have been a transcription mistake on Rhys'
                                    part.
                                    The word "desacreeit" is not attested elsewhere; Rhys' transcription is the only example in the Anglo-Norman Dictionary.
                                    Reichl transcribes this word as "deshenfaite," and I see the same (fol. 81v). "Deshenfaite" is itself surely a scribal error
                                    for
                                    "desafeit."
                                    </span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.7a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: desafeit</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: deshenfaite</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: desafeite</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.7a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>desafeit</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: deshenfaite<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: desafeite<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           
                           <div class="tei_list_head">Glotonie<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>Fet home ublier deu<span class="tei_line_break">&nbsp;</span></li>
                              <li>Destrut naturels biens<span class="tei_line_break">&nbsp;</span></li>
                              <li>Abrege la uie del home<span class="tei_line_break">&nbsp;</span></li>
                              <li>Tout<span class="ed_mark"> [</span><span class="ed_mark">] </span><span class="tei_app tei_from_Glo.4a">
                                    <span class="hide tei_lem tei_wit_Em">Em: tuite</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: </span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: </span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Glo.4a">
                                    <span class="tei_lem tei_wit_pop_Em">Em: <strong>tuite</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: <br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: <br></span></span>
                                 <span class="ed_mark"> [</span>sen<span class="ed_mark">] </span><span class="tei_app tei_from_Glo.4b">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: sen</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: sen</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: seinte</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Glo.4b">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>sen</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: sen<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: seinte<br></span></span>
                                 <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span>
                                 memoire<span class="tei_line_break">&nbsp;</span></li>
                              <li>Amenuse la force <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> la biaute del cors<span class="tei_line_break">&nbsp;</span></li>
                              <li>Engendre yveresce ke rien ne <span class="ed_mark"> [</span>fet
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Glo.6a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: fet</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: poet</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: feit</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Glo.6a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>fet</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: poet<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: feit<br></span></span>
                                 celer<span class="tei_line_break">&nbsp;</span></li>
                              <li>Fet home <span class="ed_mark"> [</span>jangler<span class="ed_mark">] </span><span class="tei_app tei_from_Glo.7a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: jangler</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: sangler</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: jangler</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Glo.7a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>jangler</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: sangler<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: jangler<br></span></span>
                                 <span class="tei_choice"><span class="tei_abbr"><span class="ed_mark">[</span>⁊<span class="ed_mark">]</span></span><span class="tei_expan"><span class="ed_mark">{</span>e<span class="ed_mark">}</span></span></span> <span class="ed_mark"> [</span><span class="tei_w">pro<span class="unclear illegible">nuncier[?]</span></span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Glo.7b">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: <span class="tei_w">pro<span class="unclear illegible">nuncier[?]</span></span></span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: pur runine</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: pronuncier</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Glo.7b">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong><span class="tei_w">pro<span class="unclear illegible">nuncier[?]</span></span></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: pur runine<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: pronuncier<br></span></span>
                                 abhominaciun<span class="tei_line_break">&nbsp;</span></li><br></ul>
                           </span>
                        
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>