<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>“The Effects of the Seven Sins”: A Critical Edition - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/css/style.css"><script xmlns="" src="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/js/script.js"> </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">“The Effects of the Seven Sins”: A Critical Edition</h2>
            <h3>Edited by Krista A. Murchison</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/sevensins/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/sevensins/original.html#page_info">Original</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/sevensins/translation.html#page_info">Translation</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/sevensins/sidebyside.html#page_info">Side By Side</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/translation.sevensins.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/sevensins/sevensins.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  <div xmlns="" class="">
                     <div class="controls regularized" id="controls_sevensins">
                        <div class="row">
                           <div class="col-md-1 text-center"><a class="btn btn-primary btn-xs" type="button" data-toggle="collapse" data-target="#toggle_key_text" aria-expanded="true" aria-controls="collapseExample">
                                 Key
                                 </a></div>
                           <div class="col-md-4 text-center"><a class="btn btn-default btn-xs" id="button_line_breaks" href="#" role="button">Line Breaks</a><a class="btn btn-default btn-xs" id="button_editorial_marks" href="#" role="button">Editorial Marks</a></div>
                           <div class="col-md-3 text-center"></div>
                           <div class="col-md-4 text-center"><a class="btn btn-default btn-xs" id="button_toggle_Bd" href="#" role="button">Toggle Bd</a><a class="popper" data-toggle="popover" title="" content="" data-original-title="test">[?]</a><span class="hide popper-content">Oxford, Bodleian Library, MS Fr.e.22</span><a class="btn btn-default btn-xs" id="button_toggle_Tr" href="#" role="button">Toggle Tr</a><a class="popper" data-toggle="popover" title="" content="" data-original-title="test">[?]</a><span class="hide popper-content">Trinity College, Cambridge MS B.14.39</span><a class="btn btn-default btn-xs" id="button_toggle_Em" href="#" role="button">Toggle Em</a><a class="popper" data-toggle="popover" title="" content="" data-original-title="test">[?]</a><span class="hide popper-content">Cambridge, Emmanuel College MS I.4.4 (83)</span></div>
                        </div>
                        <div class="collapse" id="toggle_key_text">
                           <div class="well">
                              <h4>Editorial Marks</h4>
                              <p>Curly brackets { } mark an expanded abbreviation<br>
                                 Square brackets [ ] mark a section of the text for which variant readings exist
                              </p>
                              <p>Clicking on [*] will show the variant readings. In these, the following abbreviations are used:<br>
                                 Bd - Oxford, Bodleian Library, MS Fr.e.22<br>
                                 Tr - Trinity College, Cambridge MS B.14.39<br>
                                 Em - Cambridge, Emmanuel College MS I.4.4 (83)<br><strong>Bold type</strong> is used to mark preferred readings
                              </p>
                           </div>
                        </div>
                     </div>
                     <div class="disable_line_breaks regularized" id="sevensins_content">
                        
                        
                        <span class="tei_body">
                           
                           
                           <div class="tei_list_head">Pride makes <span class="tei_line_break">&nbsp;</span>
                              man
                           </div>
                           <ul>
                              <li>Boast of having good qualities that he does not have<span class="tei_line_break">&nbsp;</span></li>
                              <li>Pretend to be other than he is<span class="tei_line_break">&nbsp;</span></li>
                              <li>Fabricate novelties<span class="tei_line_break">&nbsp;</span></li>
                              <li>Strive needlessly<span class="tei_line_break">&nbsp;</span></li>
                              <li>Disobedient to God and to his neighbour<span class="tei_line_break">&nbsp;</span></li>
                              <li>Perverse and contrary. Quarrel without cause
                                 <span class="tei_line_break">&nbsp;</span></li><br></ul> 
                           
                           <div class="tei_list_head">Envy<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>makes man <span class="ed_mark"> [</span>denigrate
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Env.1a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: denigrate</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: betray</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: denigrate</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Env.1a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>denigrate</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: betray<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: denigrate<br></span>
                                    </span> 
                                 his neighbour<span class="tei_line_break">&nbsp;</span></li>
                              <li>Take joy in the harm of another<span class="tei_line_break">&nbsp;</span></li>
                              <li>Hate the good of another<span class="tei_line_break">&nbsp;</span></li>
                              <li>Grouch over the advancement of another<span class="tei_line_break">&nbsp;</span></li>
                              <li>Be one who commits homicide<span class="tei_line_break">&nbsp;</span></li>
                              <li>Be of bitter intent<span class="tei_line_break">&nbsp;</span></li>
                              <li>Corrupt the good of another<span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           
                           <ul>
                              <li>Makes man swell with rage
                                 <a class="popper" data-toggle="popover" title="" content="" data-original-title="test"><small>[note]</small></a><span class="hide popper-content">In the Emmanuel College manuscript, this branch of "Ire" and the next two are all on the same line.</span><span class="tei_line_break">&nbsp;</span>
                                 
                              </li>
                              <li>Go mad<span class="ed_mark"> [</span><span class="tei_line_break">&nbsp;</span>
                                 
                              </li><br></ul>
                           
                           
                           <div class="tei_list_head">Ire<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li><span class="ed_mark"> [</span>Cry out
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ire.3a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Cry out</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Cry out and chatter</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Cry out</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.3a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Cry out</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Cry out and chatter<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Cry out<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Mock his neighbour<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>
                                 Threaten
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ire.5a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Threaten</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Insult</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Threaten. Insult</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.5a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Threaten</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Insult<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Threaten. Insult<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Insult<span class="tei_line_break">&nbsp;</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ire.6a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Insult<span class="tei_line_break">&nbsp;</span></span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Threaten<span class="tei_line_break">&nbsp;</span></span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: </span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ire.6a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Insult<span class="tei_line_break">&nbsp;</span></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Threaten<span class="tei_line_break">&nbsp;</span><br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: <br></span></span>
                                 
                              </li>
                              <li>Blind the intellect so that he cannot understand the truth<span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           <div class="tei_list_head">Sloth<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>makes man <span class="ed_mark"> [</span>displeased<span class="ed_mark">] </span><span class="tei_app tei_from_Acc.1a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: displeased</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: displeased</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: vexed</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.1a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>displeased</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: displeased<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: vexed<br></span></span>
                                 with every good and <span class="ed_mark"> [</span><span class="ed_mark">] </span><span class="tei_app tei_from_Acc.1b">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: </span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: often</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: often</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.1b">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong></strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: often<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: often<br></span></span>
                                 with his own life<span class="tei_line_break">&nbsp;</span></li>
                              <li>Heavy of heart, and lazy, and sleepy<span class="tei_line_break">&nbsp;</span></li>
                              <li>Negligent of the things he ought to do<span class="tei_line_break">&nbsp;</span></li>
                              <li>More timid than is necessary<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Abounding in weary looks
                                 <a class="popper" data-toggle="popover" title="" content="" data-original-title="test"><small>[note]</small></a><span class="hide popper-content">Where "plentivus" is followed by "de," I have translated it as "abounding," following the Anglo-Norman dictionary, and
                                    where it is followed by the conjunction "e," I have taken it as the adjective "plaintif," meaning "wretched."</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Acc.5a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Abounding in weary looks</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Wretched and of weary countenance</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Wretched and of weary countenance</span>
                                    </span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Acc.5a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Abounding in weary looks</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Wretched and of weary countenance<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Wretched and of weary countenance<br></span>
                                    </span><span class="tei_line_break">&nbsp;</span></li>
                              <li>Often in despair
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Be without the comfort of the holy spirit <span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           <div class="tei_list_head">Avarice<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>makes man think up new tricks so that he can<span class="ed_mark"> [</span>
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ava.1a">
                                    <span class="hide tei_lem tei_wit_Tr">Tr: more craftily</span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: </span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: more craftily</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ava.1a">
                                    <span class="tei_lem tei_wit_pop_Tr">Tr: <strong>more craftily</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: <br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: more craftily<br></span></span>
                                 deceive his neighbour<span class="tei_line_break">&nbsp;</span></li>
                              <li>Desire the death of his neighbour<span class="tei_line_break">&nbsp;</span></li>
                              <li>Lie, perjure, and give false testimony<span class="tei_line_break">&nbsp;</span></li>
                              <li>Steal and seize <span class="ed_mark"> [</span>wrongfully
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Ava.4a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: wrongfully</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: wrongfully</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: from everyone</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Ava.4a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>wrongfully</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: wrongfully<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: from everyone<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Flatter those who are bad<span class="tei_line_break">&nbsp;</span></li>
                              <li>Consent to all sin<span class="tei_line_break">&nbsp;</span></li>
                              <li>Give false verdicts<span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           
                           <div class="tei_list_head">Lechery<span class="tei_line_break">&nbsp;</span><a class="popper" data-toggle="popover" title="" content="" data-original-title="test"><small>[note]</small></a><span class="hide popper-content">In the Bodleian MS, the order of these last two lists is reversed.</span></div>
                           <ul>
                              <li>makes man filthy in both <span class="ed_mark"> [</span>body
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.1a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: body</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: heart</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: body</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.1a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>body</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: heart<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: body<br></span></span> 
                                 and spirit<span class="tei_line_break">&nbsp;</span></li>
                              <li>Stink before God and his angels<span class="tei_line_break">&nbsp;</span></li>
                              <li><span class="ed_mark"> [</span>Become foolish 
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.3a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: Become foolish</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: Foolish</span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: Foolish</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.3a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>Become foolish</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: Foolish<br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: Foolish<br></span></span>
                                 in thought<span class="tei_line_break">&nbsp;</span></li>
                              <li>Speak of vulgarity and filth<span class="tei_line_break">&nbsp;</span></li>
                              <li>Think of harm<span class="tei_line_break">&nbsp;</span></li>
                              <li>Flatter <span class="ed_mark"> [</span>and beguile
                                 <span class="ed_mark">] </span><span class="tei_app tei_from_Lec.6a">
                                    <span class="hide tei_lem tei_wit_Bd">Bd: and beguile</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: </span>
                                    <span class="hide tei_rdg tei_wit_Em">Em: everyone to make his mischief</span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Lec.6a">
                                    <span class="tei_lem tei_wit_pop_Bd">Bd: <strong>and beguile</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: <br></span>
                                    <span class="tei_rdg tei_wit_pop_Em">Em: everyone to make his mischief<br></span></span>
                                 <span class="tei_line_break">&nbsp;</span></li>
                              <li>Chase away the Holy Spirit, and uncouth and dissolute 
                                 <span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           
                           <div class="tei_list_head">Gluttony<span class="tei_line_break">&nbsp;</span></div>
                           <ul>
                              <li>makes man forget God<span class="tei_line_break">&nbsp;</span></li>
                              <li>Destroys innate good qualities<span class="tei_line_break">&nbsp;</span></li>
                              <li>Shortens the life of man<span class="tei_line_break">&nbsp;</span></li>
                              <li>Takes away <span class="ed_mark"> [</span><span class="ed_mark">] </span><span class="tei_app tei_from_Glo.4a">
                                    <span class="hide tei_lem tei_wit_Em">Em: all</span>
                                    <span class="hide tei_rdg tei_wit_Tr">Tr: </span>
                                    <span class="hide tei_rdg tei_wit_Bd">Bd: </span></span><a class="popper" data-toggle="popover" title="test" content="">[*]</a><span class="hide popper-content tei_app tei_from_Glo.4a">
                                    <span class="tei_lem tei_wit_pop_Em">Em: <strong>all</strong><br></span>
                                    <span class="tei_rdg tei_wit_pop_Tr">Tr: <br></span>
                                    <span class="tei_rdg tei_wit_pop_Bd">Bd: <br></span></span>
                                 sense and memory<span class="tei_line_break">&nbsp;</span></li>
                              <li>Reduces the strength and beauty of the body<span class="tei_line_break">&nbsp;</span></li>
                              <li>Produces drunkenness that cannot be hidden by anything<span class="tei_line_break">&nbsp;</span></li>
                              <li>Makes man chatter and cry out abominations <span class="tei_line_break">&nbsp;</span></li><br></ul>
                           
                           </span>
                        
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>