<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2015/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2015, Volume 36</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/essay.2015presidentialaddress.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>The Second Story</h1>
               
               <h2>Presidential Address</h2>
               
               <h2>Association for Documentary Editing Annual Meeting</h2>
               
               <h2>Louisville, Kentucky, 2014</h2>
               <span class="byline">James P. McClure</span>
               
            </div>
            
            
            <p>For a long stretch of years, if I had been asked to name an edited text that had made
               a particular impression on me, I would have answered without hesitation, <em>The Murder of Charles the Good</em>. As some of you may know, that
               is the title of a published translation of an account of events surrounding the
               assassination of the count of Flanders in the year 1127. I still have the Harper
               Torchbooks paperback that was on the syllabus of a class on medieval Europe that I
               took as an undergraduate many years ago. From this account by Galbert of Bruges, I
               saw, almost at first hand, disruption, fierce action, and the restoration of order
               in a world that was supposed to be, in so many respects, about seemingly eternal
               continuities. <em>The Murder of Charles the Good</em> was not the only
               primary account of historical events that I encountered as a college student, but it
               seems to have made by far the deepest impression on me.<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a></p>
            
            <p>At some point, I realized that another text from the past had left its mark on me
               even earlier. I remember passing time in the library of Monterey High School in
               Lubbock, Texas, during a study hall period and encountering what, according to my
               hazy recollection, was a primary account of the expedition of Francisco Vázquez de
               Coronado into the southern Great Plains. The Coronado expedition, in the early
               1540s, constituted the earliest venture—in Spanish, the first <em>entrada</em>—by Europeans into the corner of the universe that was my home.
               Monterey High School’s fiercest crosstown rival at the time, Coronado High School,
               bore the conquistador’s very name, just as another of Lubbock’s high schools,
               Estacado, took its name from the Llano Estacado, or Staked Plains, the historic and
               geographical designation for that great elevated plain edged by escarpments known as
               the Caprock. Coronado was not just any conquistador, he was <em>our</em> conquistador.
            </p>
            
            <p>While I cannot be entirely sure what narrative I pulled from the shelf in that school
               library, it was likely a version of the <em>Relación</em> of Pedro de Castañeda, a member of Coronado’s expedition. My
               recollection is of reading a few pages somewhere in the middle of the book, and it
               was not a very exciting narrative. I think that what I read involved, to be honest,
               some uneventful and seemingly endless trekking across a scruffy plain. Yeah, that’s
               about right for the Llano Estacado. But that was interesting stuff. The route of
               Coronado’s journey across the Llano Estacado has long been a subject of intense
               debate. The expedition, which at its outset included about 300 Spanish soldiers and
               friars, perhaps 1,000 or more Native Americans, and maybe 1,500 horses and mules,
               was truly and actually lost for a while, perhaps somewhere not too far, at least in
               western terms, from my home city.
            </p>
            
            <p>The Llano Estacado, with an imperceptibly slight tilt, is one of the flattest regions
               on the planet. Coronado’s people, and many who came after, characterized it like the
               sea, with featureless shortgrass prairie in place of water, stretching to the
               horizon in every direction. Encasing everything is an amazing azure-blue, often
               cloudless bowl of sky that, indifferent to the wanderer’s plight, provides limited
               guidance. Misled by a duplicitous native guide, Coronado and the members of his
               expeditionary force were initially searching for, yes, cities and kingdoms of gold:
               first Cibola and then Quivira, a rumored locale far away over the plains that in the
               end proved to be some Native American communities in the legendary place we now call
               Kansas. Make no mistake, though—this was no silly quest by a bunch of misguided Don
               Quixotes but the first venture by armed agents of an imperial power into the heart
               of a continent they knew nothing about, and this was only a little more than twenty
               years after the invasion of Mexico by Hernan Cortés. This, to me, at the remove of
               four centuries, was amazing material, even if nothing exciting occurred in the pages
               that I perused in the school library.<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a></p>
            
            <p>In both cases, with Galbert’s narrative of the events in twelfth-century Flanders and
               with the Spanish exploration account, I felt a connection to voices spanning across
               centuries. It is as if I had stumbled into some grand, eternal, continuous stream of
               records of the human experience. Indeed, the first publication of <em>The Murder of Charles the Good</em> in 1959 was in a “Records of Civilization”
               series put out by the Columbia University Department of History. That aura of
               continuity and seamlessness can be deceptive, however. As editors know, historical
               records such as Galbert’s and Castañeda’s accounts are constructions. The creation
               of such a primary source could be a process of fits and starts, or of a long,
               energetic flow. All of them are snapshots that capture mere moments of time: even
               the longest letter or narrative is but a succession of grabs at the writer’s
               fleeting thoughts.
            </p>
            
            <p>The dynamic quality of <em>The Murder of Charles the Good</em> that
               appealed to me derives in large part from the segmented, episodic nature of the
               narrative. Thomas Jefferson’s correspondence appears in the Princeton edition as a
               single stream, a seemingly unified tributary to that vast narrative river, but it
               was actually an uneven, off-and-on, unconnected series of dialogues, one-time
               exchanges, and unanswered communications with a great number of individuals and
               entities. There are networks within it, to be sure, but its creation by Jefferson
               and his correspondents in real time was in no sense a unified construction. The
               written record is herky-jerky and full of holes, incomplete even when all the
               component pieces of paper are somehow still extant. In the front matter of the first
               volume of the Jefferson Papers, Julian Boyd quoted a letter from Jefferson to Joel
               Barlow in 1802 about the history of the American Revolution: “a great deal of the
               knolege of things is not on paper,” Jefferson wrote, “but only within
               ourselves.”<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a></p>
            
            <p>A year and a half after he wrote that letter, Jefferson attempted to capture fugitive
               moments of spoken communication when a delegation of Choctaw Indians, whose homes
               were in what are now Alabama and Mississippi, called on him in Washington.
               Homastubbee and Puckshunubbee, two senior leaders of the Choctaw nation, addressed
               the president in that meeting. Each of them spoke in turn, in the Choctaw language,
               and, in keeping with the style of their council meetings, each speaker paused after
               each sentence or statement. Judging from an unusual set of notes that Jefferson made
               of the meeting, a translator spoke each sentence in English during the pause and
               Jefferson hastily scrawled an abbreviated version of the translated statement,
               perhaps as the speaker made his next statement in Choctaw. Here is just a sample of
               Jefferson’s record of what was said by Homastubbee, the principal chief of one of
               three major divisions of the Choctaw nation:
               <div class="poem">
                  <span class="poem_line">the land they now offer is the last they can spare</span>
                  <span class="poem_line_indented1">must now turn in to work.</span>
                  <span class="poem_line_indented1">begs we will not incroach on land, but protect it</span>
                  <span class="poem_line">this is what he has long wished to say, face to face</span>
                  <span class="poem_line_indented1">little land many people hunting done, must work</span>
                  <span class="poem_line_indented1">individuals want to buy land.</span>
                  <span class="poem_line">will be reduced to poverty without assistce &amp; protection</span>
                  
               </div>
               And these lines from the address of Puckshunubbee, chief of the Choctaws’ Upper
               Towns:
               <div class="poem">
                  <span class="poem_line">consider them as poor &amp; love them.</span>
                  <span class="poem_line">are red, surrounded by whites.</span>
                  <span class="poem_line">has no thought of turng eyes but to us.</span>
                  <span class="poem_line">hopes we will extricate from poverty</span>
                  <span class="poem_line">. . .</span>
                  <span class="poem_line">a man loves his chdr. hopes we will love &amp; assist them<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a></span>
                  
               </div>We could read it as free verse—
               <div class="poem">
                  <span class="poem_line_italic">This is what he has long wished to say, face to face</span>
                  <span class="poem_line_italic">A man loves his children</span>
                  <span class="poem_line_italic">Hopes we will love &amp; assist them.</span>
                  
               </div>
               Jefferson’s notes of what the visitors said that day were an imperfect,
               extraordinary attempt to catch a transient event, a series of spoken lines that tell
               us not only the gist of what was said, but how it was said and what it could have
               been like to hear it on that day in 1803.
            </p>
            
            <p>There is a story of the construction of a document—even if we don’t always know the
               story, or know all of it.
            </p>
            
            <p>Galbert of Bruges was a notary, in effect a specialized type of witness and recorder.
               He composed his record of the shocking murder of Count Charles of Flanders in the
               church at Bruges—and of the aftermath of the killing, in which nobles and the
               communities of Bruges and Ghent joined forces against the assassins—in three phases,
               two of which were contemporary with the events they described in 1127 and 1128.
               Significant portions of the manuscript of Galbert’s account are lost, and the
               narrative we have now is a composite of manuscript pieces and old published versions
               of the missing parts.<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a></p>
            
            <p>We know little about Pedro de Castañeda, but he was no cleric and professional scribe
               such as Galbert. Castañeda lived on the northern frontier of Mexico and enrolled as
               a soldier when Coronado assembled the expedition in 1540. Again unlike Galbert,
               Castañeda did not write his account as events unfolded, but twenty years after the
               end of the expedition. His manuscript has not survived, but a copy from 1596, in the
               collections of the Lenox Library, now in the New York Public Library, is the source
               text of this fundamental narrative of early European exploration of the southern
               plains.<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a></p>
            
            <p>To be sure, I did not encounter Castañeda’s and Galbert’s accounts in their original
               manuscript form. I saw published versions, which are products of a second
               construction of a text. There is always a second story about a published primary
               text, and it always involves at least one textual scholar or documentary editor
               (whether or not so-called), plus often a publisher, plus always some means of
               supporting the scholar’s work. Consumers of published primary sources—and I’m not
               specifying a particular medium or delivery system when I say “published”—may not
               know much about the first story I have described. They are all too often oblivious
               to the second story. (At least this tends to be the case with published historical
               sources; scholars and students of literature and classics have customary practices
               that place greater emphasis on textual scholarship than historians do.) As far as
               the users of the texts are concerned, the second story is often invisible, and its
               creators—those who constructed the actual thing being used—are anonymous.
            </p>
            
            <p>I have been guilty of this myself. Until recently, I paid no attention to what lay
               behind the text that played such an important role in my encounters with published
               primary sources, <em>The Murder of Charles the Good</em>. The
               translator and editor of the book wrote extraordinarily helpful annotation to
               explain references in the text and give it context, and furnished maps and plans of
               key locations. That translator-editor was James Bruce Ross, who, judging from that
               name and from the erudition of the introduction, notes, and scholarly apparatus, was
               some tweedy, pipe-smoking Oxford don, or maybe a scholar at Edinburgh. Imagine my
               puzzlement when I finally had the wit to look at the blurbs on the back of my
               paperback copy, where I saw James Bruce Ross referred to as “Miss Ross.” <em>Miss</em> Ross. So much for assumptions based on forenames. The
               bearer of her father’s name, James Bruce Ross was indeed a woman, and she hailed not
               from Scotland or anywhere in the British Isles, but from Independence, Missouri; her
               older brother became Harry Truman’s press secretary. She was known as “J.B.” to her
               friends but “Miss Ross” to her students and within the academic circles of her day,
               despite the fact that she received a PhD from the University of Chicago in 1934. She
               had a long career as a member of the history faculty at her undergraduate college,
               Vassar. She possessed a formidable background in classics and history along with the
               white-hot language skills needed to do immensely detailed, firmly grounded scholarly
               work on medieval Flanders and Renaissance Florence. She could more than hold her own
               with the tweedy dons.
            </p>
            
            <p>There is still more to that second story of Galbert’s narrative. In the summer of
               1936, soon after joining the faculty at Vassar, “J.B.” Ross chanced to be on
               vacation in Spain with a friend from the college’s art department when the Spanish
               Civil War suddenly exploded around them. For nineteen days the two young women
               academics from the United States were trapped in the city of Granada as Nationalist
               forces loyal to General Francisco Franco laid siege. Their hotel was bombed. They
               had no communication with the outside world. They witnessed destruction and death
               and could only get out after the attacking army took the city. As Constance Hoffman
               Berman has noted, although Ross may not have thought in these terms, it is difficult
               to believe that her first-hand experience with the terrible chaos and uncertainty of
               violent conflict in Spain did not influence her translation and annotation of
               Galbert’s account of the events triggered by the assassination of Count Charles in
               the chapel at Bruges in March 1127.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a></p>
            
            <p>The second story behind Castañeda’s narrative of Coronado’s journey is less dramatic
               but still compelling in its own right. George Parker Winship stands as the key
               figure. In 1891 the Harvard historian Edward Channing pointed Winship, an
               undergraduate student, toward the 1596 manuscript in the Lenox Library. Winship
               undertook a translation and study of the narrative, receiving support from the
               Smithsonian Institution Bureau of Ethnology. Winship’s work with Castañeda’s account
               laid the foundation for scholarship on Coronado’s expedition. Winship became, at the
               age of twenty-four, the librarian of the then-private John Carter Brown collection,
               and oversaw its transformation into the renowned research institution at Brown
               University. He was subsequently the director of the Widener collection and a rare
               books curator at Harvard, and a significant contributor to rare books and
               manuscripts scholarship. His translation and analysis of Castañeda’s text continue
               to be an important reference, even though others since him have also translated and
               annotated the text. The second story of Castañeda’s narrative continues, for there
               are differences between Winship’s translation and those of other scholars regarding
               Spanish terms in the original that provide essential clues to the route that
               Coronado took across the almost featureless Llano Estacado.<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a></p>
            
            <p>If Galbert’s and Castañeda’s writings live on as part of a great stream of human
               record, and in a form that modern Americans can access and use, it is due to the
               work that makes up the second story surrounding each text. Without J.B. Ross,
               without Vassar College paying her salary and supporting her research, without
               Columbia University to publish the first edition of <em>The Murder of
                  Charles the Good</em>, without George Parker Winship and the Bureau of Ethnology
               or other institutionally supported scholars of the Castañeda narrative who followed
               him, this address would be about something else, if I were making it at all.
            </p>
            
            <p>For any original text to be published—again, “published” in any medium—and thus made
               available to students, researchers, and readers, the second story is critical.
               Textual editors are essential to that big ongoing stream of the human record.
               Permanence, after all, has been at the foundation of how we frame our work. In the
               original feasibility study for what became the Jefferson Papers edition, which
               served as the model for much of what followed in the editing of historical
               documents, Julian Boyd wrote of the “urgent need . . . for an edition of Jefferson’s
               writings so extensive in the number of documents it embraces and so accurate in
               presentation that the work need never be done again. It is believed that such a body
               of Jefferson’s writings would be of permanent value.” The edition was to be
               “definitive,” Boyd wrote, and “so complete, so accurate, and so dependable that it
               will stand for all time.” The project, Boyd advised, “should be so complete in its
               inclusiveness, so scholarly in its presentation, so carefully edited in all its
               details, and so well presented in physical format as to constitute a worthy and
               enduring memorial” to Jefferson and “a constant beacon for the American people.”<a href="#note9" name="nr9"><span class="noteRef">[9] </span></a> In 1951, Lyman Butterfield, who at the time
               was working under Boyd as an associate editor of the Jefferson Papers, referred to
               “our stated aim of doing this job so well that it will not have to be done
               again.”<a href="#note10" name="nr10"><span class="noteRef">[10] </span></a></p>
            
            <p>Contrary to what some may believe, however, knowing that our work needs to stand up
               in the long run does not mean that documentary editors want our work to go on
               forever. Boyd stated early in the life of the Jefferson edition that as much as he
               loved editing Jefferson’s papers, he had “no intention . . . of making this a life
               work” or of becoming mired in an endless quest for what he called “an impossible
               perfection.” He wrote in the front matter to the first volume of <em>The Papers of Thomas Jefferson</em> that “‘completeness’ as applied to this or
               any other attempt at an exhaustive edition is a relative term, theoretically
               possible but practically unattainable and in some respects undesirable.”<a href="#note11" name="nr11"><span class="noteRef">[11] </span></a> But as the late Warren Zevon once
               reminded us in a song, “Time treats everybody like a fool.”<a href="#note12" name="nr12"><span class="noteRef">[12] </span></a> The second construction of texts, like their first
               construction, can be an uneven set of events. Boyd could not know at the outset that
               the term “exhaustive edition” would have multiple meanings for his edition.
            </p>
            
            <p>The Jefferson editorial project began collecting documents in 1944. Volume 1 appeared
               in 1950, so did Volume 2, and publication then continued at the rate of two volumes
               per year through Volumes 11 and 12 in 1955. Even before the first volumes came out,
               Boyd, who felt under pressure from the edition’s sponsors, tried to institute a plan
               that would produce <em>four</em> volumes a year and was convinced that
               the project’s team should actually be able to put out <em>five</em>
               700-page volumes a year. Butterfield, with one foot out the door, warned Boyd that
               he would grind himself and his staff into oblivion and undermine the edition’s
               standards of scholarship. Butterfield feared that if he stayed, he would be like
               Charlie Chaplin on the assembly line in the silent movie classic <em>Modern Times</em>.<a href="#note13" name="nr13"><span class="noteRef">[13] </span></a> Butterfield
               left, and Boyd, unable to maintain the pace of two volumes a year, let alone four or
               five, and finding the scope of the endeavor to be much larger than he could have
               foreseen at the beginning, did end up spending the rest of his life on the Jefferson
               edition. Such, perhaps, is the lot of the first conquistador to venture onto
               uncharted, trackless plains.
            </p>
            
            <p>Years later, after Butterfield left, Boyd in Princeton and Butterfield, then at the
               Adams Papers, despaired together when federal funding agencies pressed documentary
               editors to, in Butterfield’s words, “lower our sights.” They had begun their
               editions without federal assistance, but by the mid-1970s, documentary editions,
               rather like the Choctaws in Jefferson’s administration, found themselves having to
               negotiate new relationships with the US government. Comprehensive scholarly editions
               on the model that Butterfield and Boyd had created were no longer in favor.
               Apparently “what we need,” Butterfield summarized bitterly, “is not definitive
               editions of last resort but lesser, quicker, and cheaper editorial products for a
               more general readership.” He need hardly have added (but did), “I cannot agree.”<a href="#note14" name="nr14"><span class="noteRef">[14] </span></a></p>
            
            <p>On the face of it, creating an edition is a straightforward matter of following the
               King’s injunction to the White Rabbit in <em>Alice’s Adventures in
                  Wonderland</em>: “Begin at the beginning, . . . and go on till you come to the
               end: then stop.”<a href="#note15" name="nr15"><span class="noteRef">[15] </span></a> Of course it is never
               really as simple as that. We must continually educate the world, however, about the
               importance of the second story of a text. No matter how rich its contents, a text is
               not really part of that big, seemingly eternal stream of human narrative without the
               second act of construction, the editors’ part of the formula, which moves the source
               from a state of simple existence to a state of true availability as a resource for
               researchers and students—and for unplanned encounters such as mine with the
               narrative of the Coronado expedition when I was sixteen or seventeen years old.
            </p>
            
            <p>Jefferson’s in-the-moment record of what the Choctaw leaders Homastubbee and
               Puckshunubbee said to him in December 1803, as they spoke as their forefathers had
               in the great councils for time immemorial—not reading from notes on paper but saying
               what was in their minds and hearts—is presently, as it has been for more than 200
               years, but a piece of paper in the Jefferson collection now at the Library of
               Congress. An image of the manuscript can be found on the library’s American Memory
               website, but its scrawled lines are overlooked. Only when the text and annotation of
               the document prepared for Volume 42 of <em>The Papers of Thomas
                  Jefferson</em> appears in 2016 will what the Choctaws spoke to the president on
               that day in 1803 be part of that great meganarrative. Only then, after we have done
               <em>our</em> jobs, will someone in a distant future, perhaps a
               young person of Choctaw heritage in Oklahoma, or someone curious about the history
               of the lower Mississippi Valley, or a receptive student in a college class on Native
               American history, experience a connection to the words of a long-gone Choctaw leader
               to the president of the United States:
               <blockquote><em>this is what he has long
                     wished to say, face to face.</em></blockquote>
            </p>
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;Galbert of Bruges, <em>The Murder of Charles the
                     Good, Count of Flanders</em>, trans. with intro. and notes by James Bruce
                  Ross, rev. ed. (New York: Harper &amp; Row, 1967); originally published 1959 by
                  Columbia University Press and Oxford University Press.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2.&nbsp;John Miller Morris, <em>El Llano Estacado:
                     Exploration and Imagination on the High Plains of Texas and New Mexico,
                     1536–1860</em> (Austin: Texas State Historical Association, 1997), 20–21,
                  43, 46–49; George P. Hammond and Agapito Rey, <em>Narratives of
                     the Coronado Expedition, 1540–1542</em> (Albuquerque: University of New
                  Mexico Press, 1940), 7–8.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note3"></a>3.&nbsp;Julian P. Boyd et al., eds., <em>The Papers of
                     Thomas Jefferson</em>, 41 vols. to date (Princeton, NJ: Princeton University
                  Press, 1950– ), 1:vii; 37:401.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note4"></a>4.&nbsp;Notes on speeches of Homastubbee and Puckshunubbee, December
                  13, 1803, Jefferson Papers, Library of Congress (to be included in Vol. 42 of
                  the <em>Papers of Thomas Jefferson</em>).<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note5"></a>5.&nbsp;Galbert of Bruges, <em>Murder of Charles the
                     Good</em>, 63–75, 321.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note6"></a>6.&nbsp;Morris, <em>Llano Estacado</em>, 46, 118, 367n3;
                  Hammond and Rey, <em>Narratives</em>, 191n.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note7"></a>7.&nbsp;Constance Hoffman Berman, “James Bruce Ross (1902–1995) and the
                  Sources for Medieval and Renaissance History,” in <em>Women
                     Medievalists and the Academy</em>, ed. Jane Chance (Madison: University
                  of Wisconsin Press, 2005), 575–84.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note8"></a>8.&nbsp;Morris, <em>Llano Estacado</em>, 37–39, 50,
                  70–72, 118, 119, 126, 129; Hammond and Rey, <em>Narratives</em>,
                  31–33; Kenneth E. Carpenter, “Winship, George Parker,” <em>American National Biography Online</em> (February 2000), <a href="http://www.anb.org/articles/20/20-01137.html">http://www.anb.org/articles/20/20-01137.html</a>.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note9"></a>9.&nbsp;Julian P. Boyd, “Report to the Thomas Jefferson Bicentennial
                  Commission on the Need, Scope, Proposed Method of Preparation, Probable Cost,
                  and Possible Means of Publishing a Comprehensive Edition of the Writings of
                  Thomas Jefferson,” typescript, September 25, 1943 (copy in Seeley G. Mudd
                  Manuscript Library, Princeton University), 10, 14, 16, 31–32.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note10"></a>10.&nbsp;Lyman H. Butterfield to Julian P. Boyd, January 8, 1951, Box
                  12, Julian P. Boyd Papers, Collection C0392, Department of Rare Books and
                  Special Collections, Princeton University Library.<a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note11"></a>11.&nbsp;Boyd to Butterfield, June 29, 1950, Boyd Papers, Princeton
                  University Library; Boyd et al., <em>Papers of Thomas
                     Jefferson</em>, 1:xiv.<a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note12"></a>12.&nbsp;Warren Zevon, “Roll With the Punches,” copyright 1992, Zevon
                  Music (BMI).<a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note13"></a>13.&nbsp;Boyd to Butterfield, June 29, 1950, Butterfield to Boyd,
                  August 29, 1950, and Butterfield to Boyd, January 8, 1951, Boyd Papers,
                  Princeton University Library.<a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note14"></a>14.&nbsp;Butterfield to Boyd, March 23, 1976, and Boyd to Butterfield,
                  September 24, 1974, Boyd Papers, Princeton University Library.<a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note15"></a>15.&nbsp;Lewis Carroll, <em>The Annotated Alice: The
                     Definitive Edition. Alice’s Adventures in Wonderland &amp; Through the
                     Looking-Glass</em>, intro. and notes by Martin Gardner (New York: W. W.
                  Norton &amp; Company, 2000), 121.<a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2015/essays/template_images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>