
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head><title>The Firstling/Erstling/He Complex: About</title>
  
        
  <link rel="stylesheet" type="text/css" href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/includes/firstling.css" />
    
    </head>
    <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
     
        <div class="main2">
         <div class="header">
         <table width="95%"> 
          <tr>
           <td  colspan="550px">
         <h2>The Firstling/Erstling/He Complex
         </h2>
         <h3>by Baroness Elsa von Freytag-Loringhoven </h3>
           
            
            
            <div class="intronav">
             <ul>
              <li><a href="#source">Source Information</a></li>
              <li><a href="#encode">Encoding Principles</a></li>
              <li><a href="#interface">Interface</a></li>
              <li>  <a href="#avail">Availability</a></li>
             <li>  <a href="#edit">Editors</a></li>
              <li><a href="#num">Contacts</a></li></ul></div>
            </td>
          
           <td><div class="toc"><ul>
            <li><a href="../../../2012/editions/baroness/index.html">Main Page</a></li>
            <li><a href="../../../2012/editions/baroness/help.html">Help</a></li>
            <li><a href="../../../2012/editions/baroness/intro.html">Introduction</a></li>
            <li>About the project</li>
       
           </ul></div></td>
          
          </tr></table>
      </div> 
         
     <h3><a name="source"></a>Source Information</h3>
        <p> 
         The encoded <a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/firstling.xml">XML document</a> is derived from manuscripts in the <a href="http://hdl.handle.net/1903.1/1501">Papers of Elsa von Freytag-Loringhoven</a>, Special Collections, University of Maryland, College Park, Libraries. Draft clusters of this poetic event may be found on microfilm and in three folders in the Elsa von Freytag-Loringhoven papers archived within Special Collections at the University of Maryland, College Park. </p>
         
         <p>Baroness Elsa von Freytag-Loringhoven's poetry is printed here with the support of the University of Maryland Libraries. Permission to reproduce images of Freytag-Loringhoven's manuscripts has also been generously granted by the libraries.</p>
       
          <p>Each version is numbered according to the order in which it appears in the folders in special collections.</p>
         <ul>
          <li>Firstling (Erstling, He): circa 1923-1924; Reel 4, Frames 54-65; series 3, box 2, folder 3</li>
          <li>Liebe; Sonnsang: undated; Reel 4, Frame 472; series 3, box 2, folder 67</li>
          <li>Lilac Old (Alter Flieder); He; Pfingsten: undated; Reel 4, Frames 479 and 481; series 3, box 2, folder 68</li>
          <li>Pfingst (Fanfare, Pfingstjubel, Pfingsten; Erstling; Ritter in Gold Verzieter R&uuml;stung): circa 1923-1924; Reel 5, Frame 244-246, series 3, box 3, folder 23</li>
          
         </ul>
         <p>For more information, please see the Finding Aid at <a href="http://hdl.handle.net/1903.1/1501">http://hdl.handle.net/1903.1/1501</a>.</p> 
      
         
         <h3><a name="encode">Encoding Principles</a></h3>
      
     <p>The DTD (Documente Type Definition) used in this project was created from the TEI P5 poetry base with tagsets for linking, figures, analysis, transcr, textcrit.</p>
         
         <h3><a name="interface">The Interface</a></h3>
         <p>
          The <a href ="http://v-machine.org">Versioning Machine</a> (VM) interface used for this edition is based on version 4.0. The VM publishing and analysis platform has been updated to include two styling packages containing XSLT, CSS and JavaScript scripts, which leverage the scholar's underlying TEI P5 encoding to transform the texts into an HTML interface. By using both location-referenced and parallel segmentation methods described in the TEI P5 critical apparatus tag set, scholars can use the new VM to show alternative choices within a document and describe both line-by-line comparisons (with parallel segmentation) alongside comparisons of "chunks" of text (with location-referenced encoding) that cross over line boundaries and break traditional hierarchical encoding structures. By using the VM, scholars are creating pop-up notes and links between lines and chunks of texts, which colleagues, students, and other interested users can click to access the scholar's underlying encoded and annotated relationships.
          
         </p>
         
         <h3><a name="avail">Availability</a></h3>
         <p> These poems and manuscript drafts are available from this site for demonstration purposes only. Though the intellectual property of Elsa von Freytag-Loringhoven is in the public domain, all annotations and editorial commentary are copyrighted. They may not be reproduced without explicit permission from the copyright holder. For copyright information, please contact Tanya Clement or Gaby Divay.</p>
         
            
         <h3><a name="edit">Editors</a></h3>
         
         <p>  <b>Tanya Clement</b> is an Assistant Professor in the School of Information at the University of Texas at Austin. She has a PhD in English Literature and Language and an MFA in fiction. Her primary area of research is scholarly information infrastructure. She has published pieces on digital humanities and digital literacies in several books and on digital scholarly editing, text mining and modernist literature in the <em>Journal of the Text Encoding Initiative</em>, <em>Literary and Linguistic Computing</em>, and <em>Texas Studies in Literature and Language</em>. She is a co-director of the Modernist Versioning Project, the Associate Editor of the <a href="http://v-machine.org">the Versioning Machine</a>, and the editor of <a href="http://www.lib.umd.edu/digital/transition/">In Transition: Selected Poems by the Baroness Elsa von Freytag-Loringhoven</a> at http://www.lib.umd.edu/digital/transition/. </p>
          

         <p>
          <b> Gaby Divay</b> is an Academic Librarian in <a href="http://www.umanitoba.ca/libraries/units/archives/collections/fpg/">Archives &amp; Special Collections, University of Manitoba (UM)</a>. She holds a Ph.D. in Renaissance Studies from L'Universit&eacute; Laval, Qu&eacute;bec, an M.L.S. from McGill University, Montreal, and a post-doctoral M.A. in German Studies from the UM. She has published articles and edited e-texts pertaining to Frederick Philip Grove/Felix Paul Greve (FPG) and Elsa von Freytag-Loringhoven, including FPG's published autobiographies (<a href=" http://www.umanitoba.ca/libraries/units/archives/collections/fpg/etexts/Search-America2005/index.html">1927</a> &amp; <a href=" http://www.umanitoba.ca/libraries/units/archives/collections/fpg/etexts/Search-Myself/index.html">1946</a>), his <a href="http://www.umanitoba.ca/libraries/units/archives/collections/fpg/pEd/">complete</a> poetry, the couple's 1904/5 <a href="http://home.cc.umanitoba.ca/~divay/FEPoems05/index.html#toc">'Fanny Essler' poems</a>, and key-documents like Gide's 1904 "<a href="http://www.umanitoba.ca/libraries/units/archives/collections/fpg/gide_conv/index.html">Conversation avec un allemand</a>." She is also Web-Editor of the Linguistic Circle of Manitoba and North Dakota (<a href="http://www.umanitoba.ca/outreach/lcmnd/">LCMND</a>) and its <a href="http://www.umanitoba.ca/outreach/lcmnd/e_journal/"> e-Journal</a>).</p> 
         
         <h3>Contacts</h3><a name="num"></a>
         
         
         
         For questions regarding the content of this site or about Freytag-Loringhoven's papers in general, please consult the Guide to the <a href="http://hdl.handle.net/1903.1/1501">Papers of Elsa von Freytag-Loringhoven</a>.
         
       To report any bugs regarding the operation of the site or to comment on the site, please contact:
         Tanya Clement
         (tanyaclement[at]gmail[dot]com). For comments about the context of the Baroness's German poetry or any of the German translations, please contact: Gaby Divay (Gaby_Divay[at]umanitoba[dot]ca). All other inquiries can go to either editor.
         
              
            
     </div>
        
    <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>