
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
 <head><title>The Firstling/Erstling/He Complex: Help</title>
  
        
  <link rel="stylesheet" type="text/css" href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/includes/firstling.css" />
    
    </head>
    <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
     
   
    
     
        <div class="main2">
         <div class="header">
         <table width="95%"> 
          <tr>
           <td  colspan="550px">
        
            <h2>Help </h2>
            <h3>Reading The Firstling/Erstling/He Complex in the Versioning Machine</h3>
            <p>More information on the Verioning Machine (VM) can be found at <a href="http://v-machine.org">http://v-machine.org</a>. More information on how the VM is being used in this project can be found on the "<a href="../../../2012/editions/baroness/about.html">About the project</a>" page. </p>
           
            
            <!--
            <div class="intronav"><table cellspacing="10px"><tr><td> <a href="#source" class="textborder">Source Information</a> </td><td> <a href="#edit" class="textborder">Editors</a></td><td><a href="#num" class="textborder">Contacts</a></td></tr></table></div>-->
            </td>
          
           <td><div class="toc"><ul>
            <li><a href="../../../2012/editions/baroness/index.html">Main Page</a></li>
            <li><a href="../../../2012/editions/baroness/intro.html">Introduction</a></li>
            <li>Help</li>
            <li><a href="../../../2012/editions/baroness/about.html">About the project</a></li>
       
           </ul></div></td>
          
          </tr></table>
      </div> 
         
         
        <ul>
         <li><b>Alternate choices:</b> Alternative choices are indicated in the text with dashes under words (e.g., <img height="15px" style="position: relative; border: 1px solid;" src="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/vm-images/alternate.png" alt='alternate choices'/>). By hovering over dashed words, readers can view alternative choices for a given textual moment. See <a href="../../../2012/editions/baroness/intro.html#fig3">Figure 3</a> in the introduction for an example.  </li>
         <li><b>Line and "chunk" comparisons:</b> Readers can view comparisons between lines or "chunks" of text by clicking on words or phrases.  </li>
   
                
         <li><b>Manuscript images:</b> Thumbnails are links to larger images that readers can move around for best placement.</li> 
         
         <li><b>Notes:</b>: Notes by the <b>author</b> that appear on particular versions are marked with an "<b>a</b>"; <b>critical</b> notes by the editors are marked with a "<b>c</b>". Longer notes such as "Note 1.7" and "Note 5.3 (recto + verso)" appear in a separate panel. </li>
         <li><b>Recto and verso:</b> All verso pages are noted with "verso" in the Witness List.</li>
         <li><b>Version comparison:</b> Readers can open new version panels by clicking on the button "new version" in the menu bar. New Versions will appear in order, scrolling to the right. Readers can reorder versions by choosing a new "Witness" in the dropdown box at the top of each panel.</li>  
         <li><b>Translations:</b> Translations are marked in the Witness List with "translation." These are numbered in the same fashion as the original texts and are not accompanied by images. </li>
         <li><b>Typescripts:</b> Typescripts are marked in the Witness List with "typescript." </li>
         <li><b>Untitled versions:</b> Untitled witnesses are marked with brackets in the Witness List (e.g., "[Firstling] 1.1")</li>
         

         
        </ul>
     </div>
        
    <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>