<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">The Firstling/Erstling/He Complex</h1><span class="author">by Tanya Clement</span><span class="author">by Gaby Divay</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../../2012/editions/baroness/main.baroness.html">Main Page</a></li>
                  <li id="editionNav2"><a href="../../../2012/editions/baroness/intro.baroness.html">Introduction</a></li>
                  <li id="editionNav3"><a href="../../../2012/editions/baroness/help.baroness.html">Help</a></li>
                  <li id="editionNav4"><a href="../../../2012/editions/baroness/about.baroness.html">About</a></li>
                  <li id="editionNav5"><a href="../../../2012/editions/baroness/versions/firstling.html">Edition (HTML)</a></li>
                  <li id="editionNav6"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/firstling.xml">Edition (XML)</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            
            <div class="frontmatter">
               <h1>The Firstling/Erstling/He Complex:</h1>
               
               <h2>An Introduction</h2>
               <span class="byline">Tanya Clement</span>
               <span class="byline">and Gaby Divay</span></div>
            
            
            
            
            
            <h2>Description of the Edition</h2>
            
            
            <p>"The Firstling/Erstling/He Complex" edition is our collaborative
               attempt to represent a complex text written by the Baroness
               Elsa von Freytag-Loringhoven (1874-1927). The edition comprises a 
               cluster of works that the Baroness wrote over a twenty-year period that
               includes thirty-three versions with multiple titles
               in two languages. The "Firstling/Erstling/He" "complex" includes all of
               the works—no matter how many versions they each include—as part of this
               larger "complex" or "text" (in the Barthesian sense). According to 
               Barthes, the "text" is not one object; it is  a "methodolgical field" 
               that is "held only in language" and exists in the "movement of 
               discourse" and in the "process of demonstration."<a href="#note1" name="nr1"><span class="noteRefIntro">
                     
                     [1]
                     </span></a> The 
               "work," on the other hand is an actual, physical object that one might 
               find in a library or an archive that can include multiple versions.<a href="#note2" name="nr2"><span class="noteRefIntro">
                     
                     [2]
                     </span></a> As a result of the many possibilities presented by the archive, we consider the versions included
               here as an open-ended complex "text" in this sense, one that is subject to dynamic expansion and the potential
               discovery of further related works in the Freytag-Loringhoven papers.
            </p> 
            
            
            <p>The manuscripts upon which these digital surrogates are based reside in the <a href="http://hdl.handle.net/1903.1/1501">Papers
                  of Elsa von Freytag-Loringhoven</a> in Special Collections at the 
               University of Maryland (UM), College Park, Libraries. The manuscripts 
               belong to Series III, "Manuscripts,
               Drafts, Notes, and Drawings, 1919-1927." Most are found in Box 
               2, Folder
               3, titled "Firstling (Erstling, He)."  Versions 13 and 14.1-4
               are in Box 3, Folder 23, titled "Pfingsten," while version
               10 was discovered in Box 2, Folder 67, titled "Liebe." Written 
               over the course of twenty years, approximately one third of the poems 
               are in German, tend to be composed in a conventional form, and were most
               likely written in the late 1890s before the Baroness moved from Germany
               to the United States. Two thirds are in English and are dated between 
               1923-1924 when the Baroness had returned to Germany after living in the 
               U.S. for many years. 
            </p>
            
            
            <p>Our "Firstling/Erstling/He" edition includes an edited, electronic 
               representation of the thirty-three versions we have identified as part 
               of this complex. The underlying TEI P5 XML and the <a href="http://v-machine.org/">Versioning Machine</a>
               interface allow for comparisons across the complex. The transcriptions 
               are accompanied by color images that further facilitate this process. 
               There is a <a href="../../../2012/editions/baroness/help.baroness.html">help</a> 
               section, which describes how one might move around within the interface.
               In this introduction and the comments that accompany the edition, we 
               discuss why we chose to edit this particular cluster and why the formal 
               process of versioning helps reveal the shifting content of the 
               Baroness's constantly revised and transformed works.
            </p>  
            
            
            <h2>Choosing the "Firstling/Erstling/He" Complex</h2>
            
            <p>The Baroness's papers were found as part of Djuna Barnes's literary
               papers upon their acquisition by the University of Maryland Libraries 
               in 1973. Djuna Barnes, who once wrote to a scholar interested in the 
               Baroness's poetry that her manuscripts "are al [sic] sixes and sevens" 
               was referring to the fact that the works within the Baroness's papers 
               are composed out of numerous variants that are at times difficult for a 
               reader to relate to each other. We chose to represent this particular 
               complex of variants in an electronic environment because it allows us to
               show how, for the Baroness, this process of versioning was a way to 
               express variant ideas as textual differences. For instance, some of the 
               versions are very clean such as "Firstling" <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0002.jpg" title="Firstling 2">2</a></span>.
               Others appear as construction sites, but once we are able to see the 
               Baroness's use of different inks in the poems themselves, in marginal 
               variants, or in notes (as in versions <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0001.jpg" title="Firstling 1.1-1.6">1.1-1.6</a></span> or <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0003.jpg" title="Firstling 4.1-4.4">4.1-4.4</a></span>) her intentions for the text become clearer. Without the color images, these associations could go unnoticed.
            </p>
            
            
            <p>We created this edition because we believe that the Baroness has left interesting texts to explore. Considered
               at times a marginal figure, she has nevertheless had a significant impact on
               art and scholarship in three major capitals, namely Berlin, New York and Paris.<a href="#note3" name="nr3"><span class="noteRefIntro">
                     
                     [3]
                     </span></a> Between 1918 and 1929, the Baroness published approximately forty of her poems in little magazines such as <em>Broom</em>, <em>Liberator</em>, <em>The Little Review</em>, <em>transatlantic review</em>, <em>transition</em>, and the single issue of <em>New York Dada</em>.
               Born Else Hildegard Ploetz on July 12, 1874, in Swinemünde on the 
               Baltic Sea, she ran away to Berlin in 1892, where she became involved in
               the Bohemian theatre circles. In 1913, she then moved to New York City where she met and married the penniless Baron Leo von
               
               Freytag-Loringhoven. It was in New York, after the Baron had returned to
               Germany during the war and subsequently committed suicide, that 
               Freytag-Loringhoven became entrenched in the Greenwich Village artist 
               movement and began her brief and successful writing career as "the 
               Baroness."  Her peers, other artists and poets, consistently remarked on 
               her influences: Ernest Hemingway was her avid proponent at the <em>transatlantic review</em>,
               Ezra Pound writes of her in his Cantos, William Carlos Williams 
               dedicates an entire chapter of his autobiography to her, and her extant 
               collection of poetry is due to Djuna Barnes diligently collecting what 
               Barnes considered important in her friend's work. Despite all this 
               attention from her contemporaries, until
               very recently,<a href="#note4" name="nr4"><span class="noteRefIntro">
                     
                     [4]
                     </span></a> almost all critical attention has been directed at her Dada
               art, including her collaborations with Man Ray and Marcel Duchamp, her collages, and her spontaneous performance
               art. This edition of her "Firstling/Erstling/He" complex is an addition to the burgeoning scholarship on her poetry.
            </p>
            
            
            <h2>Theoretical and Critical Approaches</h2>     
            
            
            <p>With this edition, readers can see how the Baroness engaged the 
               dialectics of time, language, and perspective as she versioned her 
               poems. The Baroness's revisioning emphasizes a relationship between 
               various periods of her life and the languages in which she expressed 
               herself at those times. In 1923-1924, as the Baroness crafted some of 
               these works, she sent them in letters to her friend Djuna Barnes in 
               Paris, hoping that Barnes would get them published. In regard to the 
               poems in this complex, she asked Barnes to have her German poem 
               "Erstling" and her English version "Firstling" printed on one page. They
               are shown in her manuscript pages side by side as a seemingly simple 
               translation in <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="Firstling 3.1-3.2">3.1 and 3.2</a></span>. The Baroness writes in her note to Barnes:
               
               <blockquote>
                  
                  <p>"The German first version always was touching pathetic naiv [sic]
                     — <u>finished</u>. What is interesting about the <u>2 together</u> is their
                     vast difference of emotion — time — knowledge — pain. <u>That is</u> why
                     they should / be <u>printed together</u>. For they are 1 + 2, the same
                     poem — person — sentiment, life stretch between one — divided — assembled
                     — dissembled. The German one is young — naiv — ingenious — the English
                     one ripe — experienced — bitter" (Note <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0004b.jpg" title="Note 5.3">5.3</a></span> / <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0005.jpg" title="5.3 verso">5.3 verso</a></span>).
                  </p>
                  
                  
               </blockquote>
            </p>
            
            <p> In describing the assembling and disassembling involved in 
               versioning these works, the Baroness gestures towards the communicative 
               exchange or dialectic we attempt to represent with this edition. One 
               textual theory that has been useful for understanding the internal 
               dialectics at play within this complex is Jerome McGann's "textual 
               condition" in which he understands the "text" (again, in the Barthesian 
               sense of the word) to mean a gathering of moments in which "certain 
               communicative interchanges are being practiced."<a href="#note5" name="nr5"><span class="noteRefIntro">
                     
                     [5]
                     </span></a>   In the 
               case of this complex, the Baroness's transformations from "Erstling" 
               into "Firstling" and "[Erste] Liebe" into "He," reflects her changing 
               perspectives between past and present perceptions of the same event or 
               person.
            </p>
            
            
            <h2>Using TEI Encoding and the Versioning Machine </h2>
            
            
            <p>
               
               "Assembling and disassembling" describes the Baroness's process as she
               works and reworks her poems, but it can also describe the reader's 
               experience in reading the multiple versions compared in this edition. 
               The reader's experience is shaped by how the versions included in the 
               edition appear in the Versioning Machine interface as both assembled and
               disassembled. To "assemble" this edition, we are using the Text 
               Encoding Initiative (TEI) method for encoding and the XSLT, CSS, and 
               JavaScript styles that comprise the Versioning Machine's open-source 
               framework for creating the user interface. Though the edition is based 
               on versions, it is not presented as a genetic edition. That is, the 
               genetic critic's focus on versions is one that "accepts a teleological 
               model of textuality and constantly confronts the question of authorship"
               (<em>Genetic Criticism</em> 2). Because our immediate goal is not to 
               represent a teleological model of this complex (though this is a 
               possible reading), but to engage an evolving textual dialectic, we 
               consider our approach guided by co-editor Clement's theory of textual 
               performance. In this theory, the Barthesian text is always and only 
               known in performance—that is, the act of reading the multiple versions 
               in manuscript and print, the various notes and letters and comments of 
               contemporaries or current readers is an embodied event that occurs 
               within a time, a space, and with a collaborative audience  that is 
               contradictory to the teleological perspective.<a href="#note6" name="nr6"><span class="noteRefIntro">
                     
                     [6]
                     </span></a></p>
            
            
            <p> Because of these theoretical underpinnings, we are presenting this 
               complex in a space that facilitates this notion of "textual 
               performance"—that is, we foreground the fact that the "situated" or 
               embodied reader engages the versions that comprise the text.  Assembled 
               in <a href="http://baronesselsa.org/firstling/versions/firstling.html">the VM interface</a>
               from left to right, the versions first appear to the reader in a 
               prescribed order. The Versioning Machine style sheets
               transform the TEI encoding to transform the texts into this HTML 
               interface
               facilitating access to (1) all of the versions in a horizontally 
               scrolling
               page; (2) the comparisons we have made between the versions;
               and (3) color JPEGs derived from archival quality TIFFs. The 
               default order of the panels (each of which represent a version of a 
               work) is based on the order in which these manuscript pages appear in 
               their respective folders in the physical manuscript archive. Multiple 
               versions appear on one manuscript page; as well, versions continue 
               across multiple manuscript pages. Even so, each version appears on a 
               separate panel and is numbered according to where it appears in the 
               physical archival folder. In the physical archive, for example,
               the first six versions and the first note appear on the first 
               manuscript page
               in the first folder that relates to this complex (from series 3, 
               box 2,
               folder 3). Consequently, in the edition, <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0001.jpg" title="Firstling 1.1-1.6">these versions are numbered 1.1-1.6</a></span>. On the image, we can see
               1.1 in red ink; 1.2 is a typescript of "Firstling," 1.3 is another
               untitled red ink version; 1.4 is titled "Chest Apendicitis" [sic], etc. <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0002.jpg" title="Firstling 2">The
                     next "Firstling" version</a></span> is numbered 2, because it is the only version on the second page. <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="Erstling 3.1">On the next page</a></span>, an "Erstling" version is 3.1, while the next "Firstling" version is numbered 3.2 because it appears to its right, and so
               on. 
            </p>
            
            
            <p>The edition is further "assembled" by the fact that we have encoded
               or marked words and phrases in the underlying XML that are related 
               across works. As a result, the reader can click
               on any line to see and compare other lines in other versions that we
               have identified as related (see Figure
               1 for an example). In order to maximize this element of readerly engagement, we
               are using <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html#TCAPLK">location-referenced</a> and <a href="http://www.tei-c.org/release/doc/tei-p5-doc/en/html/TC.html#TCAPPS">parallel
                  segmentation</a> methods described in the TEI P5 encoding 
               guidelines to note the relationships between the thirty-three versions. 
               The set of tags that the TEI provides for encoding these relationships 
               is particularly useful: the VM interface manifests the code in 
               line-by-line comparisons (with parallel segmentation encoding) alongside
               comparisons of "chunks" of text (with location-referenced encoding). 
               For example, Figure 1 shows that the two lines "BLOWN / ROSE" in version <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0001.jpg" title="Firstling 1.1-1.6">1.1</a></span> expand to three lines (<span class="del_overstrike">BLOWN</span> ROSE / BLOWN BLOWN / ROSE") in version 1.2 and again to four lines ("ROSE <span class="del_overstrike">SPRAY</span> / WAY / CAST / <span class="del_overstrike">BLOWN</span>") in version 1.3. Figure 2 shows a snippet of this encoding in the underlying TEI document.
            </p> 
            
            
            
            
            
            
            <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/vm-images/fig1.png" alt=""><span class="fig_caption">
                  <h3>Figure 1</h3></span></span>
            
            
            <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/vm-images/teifig.png" alt=""><span class="fig_caption">
                  <h3>Figure 2</h3></span></span>
            
            
            
            
            
            
            <p>
               A brief explanation of this encoding will help explain how the 
               edition is assembled. Any words inside the "app" element (in Figure 2)
               will be highlighted together in the HTML interface. The "rdg" element, 
               denoting one variant reading, includes a "wit" attribute that shows 
               which version (each given a unique ID, such as "v23a") contains which 
               textual variation. Also, the "app" element, which correlates the variant
               readings, includes a "loc" attribute that will associate any of these 
               chunks of text with any other in the entire document, so that those 
               words will also be highlighted with the words in this "app" element. 
               Displayed in the interface, these encoding structures can be used to 
               show poetic changes that occur over time. Changes over time mean changes
               that quite often do not fit neatly in line-by-line comparisons, such as
               changes that cross line boundaries and elude the traditionally 
               hierarchical structures required by other TEI-element sets. For an 
               example, see the evolution of "ROSE" in Figure 1 in the VM interface and the same information in Figure 2 as it appears within
               the underlying text encoded document.
            </p>
            
            
            <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/vm-images/fig3.png" alt=""><span class="fig_caption">
                  <h3>Figure 3</h3></span></span>
            
            
            
            <p>In this edition, we use images and mouse-over boxes to indicate 
               points in the text that rely on non-linear space to make meaning. Figure 3, for example, shows the word "BLU<span class="del_overstrike">FF</span>SH"
               with a dashed line under it to indicate that there is more information 
               about this point in the text. A mouseover shows a pop-up box that 
               indicates that "LUSH BLO" also appears in this spot. Pulling up the 
               manuscript image shows a constellation of words that is non-linear and 
               therefore difficult to represent in text alone.
            </p>
            
            <p>Like the Baroness, who seems to play with the versions and cluster 
               and
               recluster them, a reader of this edition can disassemble and 
               reassemble
               the order by which we have chosen to present the versions. The 
               interface allows users to move version panels into any sequence
               within the horizontal narrative of the page, creating an environment
               in
               which the evolution of versions (and the sequential time these 
               documents
               evince) is not imposed entirely by the editors. Figure 4, for instance, shows a comparison between "Firstling" <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0001.jpg" title="Firstling 1.1-1.6">1.1</a></span> and "Erstling"  <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0006.jpg" title="Erstling 6">6</a></span> with <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0003b.jpg" title="Note 4.5">Note 4.5</a></span> in the middle. As explained above, clicking on any line
               shows comparisons between poems that are highlighted according to the underlying
               encoding. In the VM interface,
               the reader can reorder the panels, or highlight various, multiple clusters
               across the versions to create and identify new relationships.
            </p>
            <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/vm-images/fig2.png" alt=""><span class="fig_caption">
                  <h3>Figure 4</h3></span></span>
            
            
            
            
            
            <p>We have chosen to include annotations and images of the manuscript pages
               alongside transcriptions. Both serve to remind readers that these
               encoded transcriptions reflect a situated, edited instantiation that has
               been assembled to create a particular kind of reading experience. At the
               same time, the VM interface also introduces the reader to the disassembled
               nature of the Baroness's papers. Sometimes, the relationships between versions seem obvious. For example,
               five tentative versions written in red pen are surrounding the typed "Firstling" on
               the manuscript page comprising "Firstling" <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0001.jpg" title="Firstling 1.1-1.6">1.1-1.6</a></span>.
               All are toying with endings like "heart flayed," "flayed
               heart," "woeful," "arid," or "woe heart." The
               Baroness, in her note to Djuna Barnes at the bottom, seems to have
               worked out "flayed heart" as her preferred expression (see Figure
               1).
            </p>
            
            
            
            
            
            
            <p> On the other hand, some of the relationships between versions are not
               quite as clear. For example, in the upper right corner of the page on which we find version <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0001.jpg" title="Firstling 1.1-1.6">1.4</a></span>,
               there is a unique alternative title "Chest (or: Heart) Apendicitis" 
               [sic], and all six versions on this page fluctuate between "Sun" or 
               "Love" as
               the agent in the opening line. Further, while preparing this 
               edition,
               we discovered related versions in unrelated folders, and seemingly 
               related
               folders without relevant versions. This is partly due to the fact 
               that Anglophone
               scholars are unaware of earlier German drafts, while those 
               interested in
               German versions find no indication that a given poem also exists in
               English. Also, messy versions
               such as "First Love" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0009.jpg" title="First Love 8.3">8.3</a></span>), "[Firstling]" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0010.jpg" title="9.1">9.2</a></span>), or "He" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012916-0001.jpg" title="He 11">11</a></span>) show that the Baroness used versioning to develop multiple works at the same time (See Figure 3 for an example).
            </p>  
            
            
            
            <h2>Poetic Techniques: Reduction and Translation</h2>
            
            
            <p>Between 1910 and 1923 the Baroness moved from Germany to the United
               States and back to Germany again, all the while writing and living in 
               the languages of both cultures. Upon returning to Germany in 1923, she 
               wrote to Djuna Barnes saying she lamented her weakening skills in 
               English: 
               
               
               <blockquote>I only move in English sounds. I am homesick for 
                  English language, my ear declines, my taste nauseated by German 
                  sound—and yet I lose my facility in English, words come not easy, 
                  sometimes meaning is doubtful, new expressions do not present 
                  themselves. As much as I read English, it is not alive—living, because I
                  am not, hence no fluctuation, instigation—creation . . . must again 
                  dream in English . . . I am left drifting old wreck—no I cannot—I 
                  cannot—I cannot, I am too proud!
                  I cannot stand the Germans, I cannot stand their language. I am 
                  traitor here!<a href="#note7" name="nr7"><span class="noteRefIntro">
                        
                        [7]
                        </span></a>
                  
               </blockquote>
            </p>
            
            <p>In particular, the works in this edition show that the Baroness 
               used reduction and translation as techniques that express her 
               perspectives on both German and American cultures and languages as they 
               correspond to her changing life circumstances. The difference between a 
               messy, early version of "Firstling" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0010.jpg" title="Erstling 9.1">9.2</a></span>) and the neat typescript of "Firstling" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0002.jpg" title="Firstling 2">2</a></span>)
               indicates that the Baroness started with longer German poems, which she
               reduced considerably as she translated them into English, a process of 
               reduction we can follow in the edition. 
            </p>
            
            <p>Steeped in a neo-romantic movement that was popular in 
               German-speaking countries around 1900, the Baroness's early poems in 
               German are more like sonnets or iambic quatrains that adhere to strictly
               prescribed
               forms. The Baroness consistently "reduces" these complete lines by 
               crossing out connective articles, pronouns, conjunctions and 
               prepositions to achieve a simpler, more modern style. In the fourth
               line in version <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012917-0001.jpg" title="[Erstling] 13">13</a></span>, for example, "Glieder — Blei / Limbs — Lead" undergoes a reduction from <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012917-0003.jpg" title="[Erstling 14]">14.3</a></span>,
               "Die Glieder sind schwer wie Blei / The limbs are as heavy as lead." 
               With these examples, we can note how the systematic elimination of the 
               article "die," the verb "sind," the attribute "schwer," and the 
               conjunction "wie" leave the two nouns stripped bare in the later 
               versions. Yet, these works manage to evoke the same essential 
               combination of "lead" and "limbs" with intensity. Reductions of this 
               sort eventually lead to the bare Dada-like word columns in "Erstling" 
               and "Firstling" on image <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="Erstling 3.1">3.1</a></span>. But no matter how monosyllabic these lines may have become, they still carry
               a faint echo of the original rhymes, as for instance in English "past
               — cast," and "wart — heart" in <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="3.1 and 3.2">3.2</a></span>. Another example appears in <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0010.jpg" title="9.1">9.1</a></span> (a
               half-sonnet), <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012917-0001.jpg" title="[Erstling] 13">13</a></span> (two stanzas with crossed out words), and <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="3.1 and 3.2">3.1</a></span> (a column), which adheres to the Baroness's method of stripping older poems down into simpler word columns in English. 
            </p>
            
            
            
            <p>As she reduced, the Baroness also translated imagery and symbols 
               into a more abstract form of expression across the later versions. On 
               note <span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-012892-0005.jpg" title="Note 5.3">5.3 verso</a></span>, the Baroness tells Barnes that the German "Erstling" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="Erstling 3.1">3.1</a></span>) was "touching and naiv [sic]," and the English "Firstling" (<span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2012/editions/baroness/versions/images/litmss-004371-0001.jpg" title="Firstling 3.2">3.2</a></span>)
               "bitter and grim". Indeed, these two poems represent two different 
               viewpoints: one is reflecting an 1896 viewpoint, while the other has the
               hindsight perspective of 1923-24.  We can see this grimness in how the 
               Baroness replaced the entire "Aderbaum" (Vein-Tree) imagery of the six 
               German variants with a "cast-away rose" metaphor that remains constant 
               in all "Firstling" and "He" versions. The soiled innocence of the wilted
               rose present in the English versions replaces the more immediate 
               sadness or dejection of the German poems that do not use abstract 
               expressions. 
            </p>
            
            <p>
               Finally, the Baroness titles the poems with puns that draw on their 
               biographical context: the "He" of the poems refers to her once-lover 
               Ernst Hardt (1876-1947). She makes several puns out of his first and 
               last names that can only be understood when read bilingually. "Ernest" 
               provides the basis for wordplay such as "Erste" (or "First" in German), 
               "Er" (or "He" in English), "Ernste Lieb" (or "Serious Love") and "To 
               Earny/An Erni," which evokes in English what she saw as Hardt's 
               materialistic, money-making ambitions.<a href="#note8" name="nr8"><span class="noteRefIntro">
                     
                     [8]
                     </span></a> Likewise, his surname, Hardt, 
               becomes "heart" and "hard." The reductions and wordplay are lost if the 
               complex is not read as a performance over time in two languages.
            </p>
            
            
            
            
            
            
            <h2>Conclusion</h2>
            
            <p> Ultimately, the goal of this edition is to set the multiple 
               dialectics we see at work in the Baroness's "Firstling/Erstling/He" 
               complex in conversation for readers. By presenting this rigorously 
               encoded (and thus deeply structured) and rather complicated edition with
               many versions of the text that were written in two languages over two 
               decades, we are inviting scholars and readers to explore the dialectic 
               inherent to the creative process of disassembling and assembling text. 
               The fact that we have presented these poems in thirty-three transcribed,
               translated, and imaged versions means that readers are not only enabled
               to do their own textual assembling and disassembling, but, in this 
               process, they are invited to consider the role of documentary editing in
               the digital age. Reduction and translation were some of the Baroness's 
               poetic methods and versioning is the process by which she enacted these 
               methods. Versioning is also the process we have used to create this 
               edition for readers. Certainly, the texts and the relationships we make 
               visible in this way allow readers to explore traditional-looking 
               documents (texts and images) with the kinds of advantages that a digital
               edition can afford, but the fact that we can make this complex, 
               open-source text available online engages a new kind of affordance in 
               digital documentary editing: we are inviting all willing readers into 
               the messy performance of the textual performance of one text, to 
               explore, to create, and to perform their own readings.
               
            </p>
            
            <div class="notesList">
               <h2>Notes</h2>
               
               
               <div class="note"><a name="note1"></a>1.
                  Roland Barthes, <em>Nouveaux essais critiques</em> (Paris: ditions du Seuil, 1972,) 157.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note2"></a>2.
                  It should be noted that in some ways this Barthesian sense of "text" and "work" is contrary to how the terms are used by some
                  in the editorial community. <a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note3"></a>3.
                  See the <a href="http://hdl.handle.net/1903.1/1501">biographical introduction</a>
                  to the Elsa von Freytag-Loringhoven Papers at the University of 
                  Maryland. For a thorough account, see  Irene Gammel's cultural biography <em>Baroness Elsa: Gender, Dada, and Everyday Modernity: a Cultural
                     Biography</em>, Cambridge, Mass.: MIT Press, 2002.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note4"></a>4.
                  Irene Gammel and Suzanne Zelaso have just published <em>Body Sweats</em>, an edition of the Baroness's unpublished poems (see <em>Body Sweats: The Uncensored Writings of Elsa von Freytag-Loringhoven</em>,
                  edited by Irene Gammel and Suzanne Zelaso. Boston: MIT Press, 2011).<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               
               <div class="note"><a name="note5"></a>5.
                  Jerome J. McGann, <em>The Textual Condition</em> (Princeton, N. J.: Princeton University Press, 1991), 21.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note6"></a>6.
                  Tanya Clement, "Knowledge Representation and Digital Scholarly Editions in
                  Theory and Practice." <em>Journal of the Text Encoding Initiative</em> 1.1 (2011):
                  2-15.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note7"></a>7.
                  Elsa von Freytag-Loringhoven, "Selections from the Letters of Elsa Baroness Von Freytag-Loringhoven," ed. Djuna Barnes,  <em>transition</em> 11 (February 1928): 20.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note8"></a>8.
                  See "To Earny/Erni," <a href="http://hdl.handle.net/1903.1/8720">Ser. III, Box 4, Fd. 19</a>, image 2 of 4. The Baroness also wrote a satirical poem about her affair with Ernst Hardt and his materialistic ambitions;
                  see Elsa von Freytag-Loringhoven, "Es hat mal einen Ernst gegeben," ed. &amp; tr., Gaby Divay &amp; Jan Horner (Winnipeg: University
                  of Manitoba, Archives &amp; Special Collections, 2000), <a href="http://home.cc.umanitoba.ca/~divay/frl/txt_hardt.html">http://home.cc.umanitoba.ca/~divay/frl/txt_hardt.html</a>.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
            </div>
            
            
            
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
