<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_essay">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>George Washington’s Boyhood Book:
         Lost, Found, and Lost Again
         - Scholarly Editing
      </title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Essays</h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_essay">
            <div class="essay_link"><a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.2016presidentialaddress.pdf" class="pull-right"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png"></img> PDF</a></div>
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  <span xmlns="" class="tei_front">
                     
                     <h2>George Washington’s Boyhood Book: Lost, Found, and Lost Again</h2>
                     
                     <h3>Presidential Address<br class="tei_lb"> Association for Documentary Editing Annual Meeting<br class="tei_lb"> New Orleans, Louisiana, 2016
                     </h3>
                     
                     <h4 class="byline"><span class="byline">Theodore J. Crackel<a href="#note1" id="inlinenote1" class="edition_notes"><sup>[1]</sup></a></span><br></h4>
                     </span>
                  <span xmlns="" class="tei_body">
                     
                     <p>While at the Washington Papers I became interested in the young George and convinced that more could be known about his early
                        life—up to the time, at age 20, when he accepted a commission as an adjutant in the Virginia forces. After that his life becomes
                        increasingly documented. He had begun to preserve his papers—“which may be interesting,” he wrote in 1797.<a href="#note2" id="inlinenote2" class="edition_notes"><sup>[2]</sup></a>  His biographers have done little, often nothing, to penetrate his early years. John Marshall, in 1806, in his <em class="hi">The Life of George Washington</em>, dealt with George’s early years in just five sentences on the first page of the second volume.<a href="#note3" id="inlinenote3" class="edition_notes"><sup>[3]</sup></a>  In 1837, Jared Sparks devoted eleven pages to the subject.<a href="#note4" id="inlinenote4" class="edition_notes"><sup>[4]</sup></a>  Two decades later Washington Irving devoted nineteen pages to Washington’s youth.<a href="#note5" id="inlinenote5" class="edition_notes"><sup>[5]</sup></a>  Paul Leicester Ford, in 1900, devoted just nine pages to his early years in a topically organized biography.<a href="#note6" id="inlinenote6" class="edition_notes"><sup>[6]</sup></a>  In the early 1930s, John C. Fitzpatrick addressed George’s early years in just thirty pages.<a href="#note7" id="inlinenote7" class="edition_notes"><sup>[7]</sup></a>  Douglas Southall Freeman, in his seven-volume work (published in 1948–57), first mentions George on page 47 of volume 1
                        and brings him to age twenty on about page 269. In those 222 pages, however, Freeman spends little more than fifty of them
                        directly dealing with the young George, and little of that sheds any light on George before he was age ten.<a href="#note8" id="inlinenote8" class="edition_notes"><sup>[8]</sup></a>  James Thomas Flexner, in his four-volume biography (published in the mid- to late 1960s), spent forty-one pages on our young
                        George—and again, little of it before he is ten.<a href="#note9" id="inlinenote9" class="edition_notes"><sup>[9]</sup></a>  Harrison Clark, in his two-volume biography, <em class="hi">All Cloudless Glory</em> (published in 1995–96), spends but twenty-eight pages on George before placing him in the military service of Virginia, and
                        sixty pages covering his next three years.<a href="#note10" id="inlinenote10" class="edition_notes"><sup>[10]</sup></a>  Most recently Ron Chernow employed just seventeen pages to deal with George’s first twenty years, which by comparison is
                        fulsome since his was a one-volume work.<a href="#note11" id="inlinenote11" class="edition_notes"><sup>[11]</sup></a></p> 
                     
                     <p>I have omitted one author—parson Mason Weems—one of only two men who knew Washington personally and completed full-length
                        biographies of him. John Marshall was the other. Weems’s first effort, in 1800, spent just six sentences dealing with his
                        first twenty years—only one more than Marshall.<a href="#note12" id="inlinenote12" class="edition_notes"><sup>[12]</sup></a>  But Weems was not finished. He lived in Dumfries, Virginia, just under twenty miles from Mount Vernon, and had known Washington—casually
                        at least. He had visited with him at Mount Vernon, had stayed overnight, and had corresponded with him. His wife was a distant
                        cousin of George’s, and through her he was related to Washington’s physician and long-time friend, James Craik. Apparently
                        urged on by those around him, Weems expanded his coverage of George’s early years. In 1806 ten of the volume’s eighty-four
                        pages included stories he elicited from George’s childhood friends and relatives. (Unfortunately, the moral garb in which
                        he clothed these stories caused late-nineteenth-century historians to reject them entirely.<a href="#note13" id="inlinenote13" class="edition_notes"><sup>[13]</sup></a>) In 1808 he further expanded the number of pages devoted to Washington’s youth to twenty<a href="#note14" id="inlinenote14" class="edition_notes"><sup>[14]</sup></a> and in 1809 to thirty-five, although by that time the volume had reached 288 pages.<a href="#note15" id="inlinenote15" class="edition_notes"><sup>[15]</sup></a></p> 
                     
                     <p>My point is to show by admittedly crude comparison how little Washington’s biographers bothered to say about his youth—and
                        to make the point that only Weems made any effort to search out further details. We can only wonder at how much more he might
                        have said if he had had access to the school papers, the rules of civility, and the (admittedly few) youthful letters and
                        poems that later historians had at hand.<a href="#note16" id="inlinenote16" class="edition_notes"><sup>[16]</sup></a></p>
                     
                     <p>It is just this lack of attention to or interest in his youthful years that makes me want to investigate the subject in more
                        depth. There is, I am certain, much more that can be known from the world of information that is now available to us. For
                        example, I now know the ship, captain, and circumstances that prompted George’s older brother Lawrence (and Lawrence’s father-in-law,
                        William Fairfax) to arrange for a berth on a ship that could ultimately have led Washington to a commission in the British
                        navy—but that is a story for another time. Many more details of his life are out there just waiting to be dug up and dusted
                        off.
                     </p>
                     
                     <p>My interest in the young George caused me, several years ago, to enlist the aid of V. Frederick Rickey, a math historian I
                        had met while a visiting professor in the history department at West Point. I wanted to know more about George’s mathematics
                        education—something in which his school papers show he seemed to have made significant progress. It was Rickey who called
                        my attention to a little text that I want to talk about tonight—a small book that appears to have the youthful signature of
                        Washington on its title page along with the date 1742.<a href="#note17" id="inlinenote17" class="edition_notes"><sup>[17]</sup></a></p> 
                     <span class="figure_center"><img src="https://archive.scholarlyediting.org/se-archive/2017/essays/images/essay.2016presidentialaddress.01.jpg" alt="Figure 1. Title page as reproduced in George Emery Littlefield, Early Schools and School-Books of New England (Boston: Club of Odd Volumes, 1904), 189."></span><span class="cap">
                        <h5><strong><span class="head">Figure 1. Title page as reproduced in George Emery Littlefield, <em class="hi">Early Schools and School-Books of New England</em> (Boston: Club of Odd Volumes, 1904), 189.</span></strong></h5></span>
                     
                     <p>The timing suggests that it was a gift from an older half-brother, Austin, whom George met for the first time in 1742 when
                        he returned home from Appleby School in the north of England. Since 1729 Austin had been at Appleby School, where their father
                        had studied as a lad from age six to nine.<a href="#note18" id="inlinenote18" class="edition_notes"><sup>[18]</sup></a> Austin had finished his education there in 1739 and had then spent three years as an usher, or assistant teacher. The book
                        he brought home for George was William Mather’s <em class="hi">The Young Man’s Companion</em>, not widely known in the Colonies but quite popular in England. The small book was first and foremost an arithmetic tutorial,
                        but it also included instructions in reading and writing English. On a more practical side, it provided sample letters and
                        legal documents, and instructions on gardening and on the making of wines, medicines, and ink.
                     </p>
                     
                     <p>My research has convinced me that George kept the book all his life and appears to have shared it with his stepchildren and
                        grandchildren. This is probably why this volume does not appear in any of the several lists of the books in his library. It
                        would have been more likely found with the children’s books and not with his own. After the General’s death, the volume remained
                        at Mount Vernon and was passed down with the house. In the late 1840s, while gathering materials for his biography of George
                        Washington, Washington Irving made several visits to Mount Vernon. On one of these he examined the Mather text and other books
                        and papers. Jean Washington, daughter of John Augustine Washington—the last of the family to reside at Mount Vernon—recalled
                        later that “when reading Irving’s <em class="hi">Life of Washington</em> the book was shown me as being the one referred to by him.”<a href="#note19" id="inlinenote19" class="edition_notes"><sup>[19]</sup></a>  Of it, Irving had written, “a ciphering book preserved in the library at Mount Vernon, has some schoolboy attempts at calligraphy;
                        nondescript birds, executed with a flourish of the pen, or profiles of faces, probably intended for those of his schoolmates.”<a href="#note20" id="inlinenote20" class="edition_notes"><sup>[20]</sup></a>  She recalled “Mr. Irving’s examining it on a visit he made to Mount Vernon for the purpose of collecting materials for his
                        work.”<a href="#note21" id="inlinenote21" class="edition_notes"><sup>[21]</sup></a>  The book remained with the Washington family when they left Mount Vernon, having sold the property in 1859 to the Ladies
                        Association and moved to Waveland, their new home in Fauquier County, Virginia.
                     </p>
                     
                     <p>In the early days of the Civil War, John Augustine, a volunteer aide to General Lee, was killed by Union pickets while scouting
                        a northern position. His wife, Eleanor, had died a year earlier, and the now orphaned children left Waveland in the hands
                        of a caretaker and moved in with an uncle, John Washington, and his family at their Blakely plantation some twenty miles to
                        the north in Jefferson County, now West Virginia. In 1864, when a fire destroyed the manor house at Blakely, both families
                        moved to Waveland. In 1865 Northern troops visited Waveland and, in addition to burning all of the outbuildings, took a number
                        of books including the Mather text. For the first time the provenance of Washington’s boyhood book was lost.
                     </p>
                     
                     <p>The mystery of its location was short-lived, however. “There is in this city one of the most interesting books in the world,”
                        reported the <em class="hi">New-York Daily Tribune</em> in January 1866. The story was widely reprinted in other papers all over the country. “A Valuable Relic” and “Washington’s
                        Text Book,” read the headlines.
                        <br><br><span class="blockquote">This book was found in Virginia during its occupation by our troops. . . . It is in the possession of a gentleman of this
                           city. In a recent visit to New York [General Grant] examined it with profound reverence, and expressed his belief that its
                           silent, eloquent, and instructive pages were the architect of the practical, symmetrical, and finished character of the great
                           Washington. The book was presented to Gen. Grant. But with the delicacy which distinguished all that he does, he refused to
                           receive it as a gift, but was willing to take it in trust to hold it till the owner should appear. Should none apply for it,
                           it will be placed among the archives of the nation—a precious legacy.<a href="#note22" id="inlinenote22" class="edition_notes"><sup>[22]</sup></a></span><br><br></p>
                     
                     
                     <p>When Jean Washington, John Augustine Washington’s second daughter, learned of Grant’s intention, she wrote him asking that
                        the book be returned to the family. The first response, from an aide, denied the request until ownership was established.<a href="#note23" id="inlinenote23" class="edition_notes"><sup>[23]</sup></a> Although no further correspondence has been found regarding her claim, the volume was soon returned to the Washingtons at
                        Waveland, where it remained for another decade.
                     </p>
                     
                     <p>In 1876, Lawrence Washington, John Augustine’s eldest son, allowed the surviving books of George Washington’s library—some
                        250 volumes—to be displayed at the Philadelphia Exposition. Afterward the bulk of the collection was sold in two lots. After
                        the sale, several “imperfect books including some school books with Washington’s scribbling in them as a school boy [were
                        sold to] a Mr. Chambers, who later sold them to Sabin.”<a href="#note24" id="inlinenote24" class="edition_notes"><sup>[24]</sup></a>  Precisely what happened to the small volume over the next two decades remains something of a mystery, but by the end of
                        the century the little book had come into the hands of Albert Cheney Goodell Jr. of Salem, Massachusetts. Since Washington’s
                        Mather text does not appear in any of the catalogs of subsequent sales in the early 1890s, it is quite possible that Goodell
                        purchased it from either Chambers or Sabin before the sales took place in the early 1890s.
                     </p>
                     
                     <p>In the first years of the twentieth century, Goodell shared the Mather text with George Emery Littlefield, a Boston rare book
                        dealer, who discussed it in his <em class="hi">Early Schools and School-Books of New England</em> and included a facsimile of the title page with Washington’s boyish signature and the date 1742. After Goodell’s death, his
                        library was sold in Boston by C. F. Libbie and Company on March 12, 1918. The Mather volume, now in a Moroccan case but lacking
                        one map, sold for $52.50. No record of the buyer has been found and the little volume disappeared once again.
                     </p>
                     
                     <p>Then, in 1967, after spending nearly half a century “underground,” the volume suddenly appeared again. Its owner—presumably
                        not the person who had purchased it in 1918—placed it on temporary deposit at the Library of Congress, apparently hoping to
                        establish its authenticity as a Washington book. The Library of Congress immediately reached out to Mount Vernon, and Charles
                        Wall, then resident director of Mount Vernon, examined the book and arranged to have it brought to Mount Vernon for further
                        study. The Mount Vernon staff examined the book but concluded that its authenticity was uncertain because it was not listed
                        in any of the several inventories made of George Washington’s library.
                     </p>
                     
                     <p>The volume was returned to the Library of Congress and then to its owner and went underground once again. In the nearly fifty
                        years since the book was examined at Mount Vernon, there have been no further “sightings” of the Mather text that is almost
                        certainly the same volume that Washington received in 1742. There is no record of a sale at auction of the book since 1918.
                        Complicating the search, the gentleman who brought the volume to Washington in 1967 has since died, as have all his children.
                        A few grandchildren and great-grandchildren appear to have survived, but despite my efforts to date, I have been unable to
                        reach any of them.
                     </p>
                     
                     <p>I’m not giving up, however. Recently the editors of a newspaper in the small South Carolina city where the last owner resided
                        have expressed interest in the story, and I am working with them to determine how best they can aid the search.
                     </p>
                     
                     <p>Washington’s little book deserves every effort we can make to bring it back to light and return it to Mount Vernon. It contains
                        Washington’s earliest known signature and is certainly the first book we have known him to own.
                     </p>
                     
                     <p>George’s copy of Mather’s <em class="hi">Young Man’s Companion</em> has repeatedly been something of a bibliographic “cold case,” and yet clues have repeatedly emerged that revived the investigation.
                        I believe that we may still recover the book that Ulysses S. Grant so admired and return it to Mount Vernon where it had once
                        resided for more than a century.
                        
                     </p>
                     </span>
                  <span xmlns="" class="tei_back">
                     
                     <div class="notesList">
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p> 
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                     </div>
                     </span>
                  
                  <div xmlns="" class="notesList">
                     <h2>Notes</h2>
                     <div class="footnote" id="note1">1. <span class="note_text">Dr. Crackel’s presidential address is an updated account of his search for a small, primarily mathematical text by William
                           Mather entitled <em class="hi">The Young Man’s Companion or, Arithmetick made Easy</em> (1727). This was one item discussed in a 2015 paper presented at the Grolier Club which dealt broadly with the loss of many
                           Washington documents and books.  Their loss, in many cases, has offered a challenge to the collaborative effort of Crackel
                           and Drs. V. Frederick Rickey and Joel S. Silverberg, both historians of mathematics, to better understand the mathematics
                           instruction received by the young George.  The earlier paper, “Provenance Lost?  George Washington’s Books and Papers Lost,
                           Found and (on occasion) Lost Again,” appeared in <em class="hi">The Papers of the Bibliographical Society of America</em> 111, no. 2 (June 2017).  By informal agreement the papers read and/or published by any of the three scholars on this subject
                           of Washington’s cyphering books have appeared under the names of all three.  The presidential address, however, reflects solely
                           the work of Dr. Crackel to recover the Mather text and, as is appropriate for such a work on such an occasion, appears under
                           his name alone.</span><span class="footnote_back"> [<a href="#inlinenote1">back</a>]</span></div>
                     <div class="footnote" id="note2">2. <span class="note_text">George Washington to James McHenry, April 3, 1797, <a href="https://founders.archives.gov">https://founders.archives.gov</a>.</span><span class="footnote_back"> [<a href="#inlinenote2">back</a>]</span></div>
                     <div class="footnote" id="note3">3. <span class="note_text">John Marshall, <em class="hi">The Life of George Washington</em>, 5 vols. (London: Printed for Richard Phillips, 1804–07), 2:1.</span><span class="footnote_back"> [<a href="#inlinenote3">back</a>]</span></div>
                     <div class="footnote" id="note4">4. <span class="note_text">Jared Sparks, <em class="hi">The Writings of George Washington . . . with A Life of the Author</em> (Boston: American Stationers, 1837), 5–16.</span><span class="footnote_back"> [<a href="#inlinenote4">back</a>]</span></div>
                     <div class="footnote" id="note5">5. <span class="note_text">Washington Irving, <em class="hi">Life of George Washington</em> (New York: G. P. Putnam’s Sons, 1857),45–64.</span><span class="footnote_back"> [<a href="#inlinenote5">back</a>]</span></div>
                     <div class="footnote" id="note6">6. <span class="note_text">Paul Leicester Ford, <em class="hi">The True George Washington</em> (Philadelphia: J. B. Lippincott, 1900), 61–63, 85–88, 186, 209.</span><span class="footnote_back"> [<a href="#inlinenote6">back</a>]</span></div>
                     <div class="footnote" id="note7">7. <span class="note_text">John C. Fitzpatrick, <em class="hi">George Washington Himself</em> (Indianapolis: Bobbs-Merrill, 1933), 19–48.</span><span class="footnote_back"> [<a href="#inlinenote7">back</a>]</span></div>
                     <div class="footnote" id="note8">8. <span class="note_text">Douglas Southall Freeman, <em class="hi">George Washington, A Biography</em>, 7 vols. (New York: Charles Scribner’s Sons, 1949), 1:47–269.</span><span class="footnote_back"> [<a href="#inlinenote8">back</a>]</span></div>
                     <div class="footnote" id="note9">9. <span class="note_text">James Thomas Flexner, <em class="hi">George Washington</em>, 4 vols. (Boston: Little, Brown, 1965), 1:12–52.</span><span class="footnote_back"> [<a href="#inlinenote9">back</a>]</span></div>
                     <div class="footnote" id="note10">10. <span class="note_text">Harrison Clark, <em class="hi">All Cloudless Glory: The Life of George Washington</em>, 2 vols. (Washington: Regnery Publishing, 1995), 1:4–32.</span><span class="footnote_back"> [<a href="#inlinenote10">back</a>]</span></div>
                     <div class="footnote" id="note11">11. <span class="note_text">Ron Chernow, <em class="hi">Washington: A Life</em> (New York: Penguin, 2010), 6–22.</span><span class="footnote_back"> [<a href="#inlinenote11">back</a>]</span></div>
                     <div class="footnote" id="note12">12. <span class="note_text">Mason L. Weems, <em class="hi">A History of the Life and Death, Virtues and Exploits, of General George Washington faithfully taken from Authentic Documents</em>, 3rd ed. [printing] (Philadelphia: John Bioren, 1800), 3.</span><span class="footnote_back"> [<a href="#inlinenote12">back</a>]</span></div>
                     <div class="footnote" id="note13">13. <span class="note_text">Mason L. Weems, <em class="hi">The Life of Washington the Great, Enriched with a Number of Very Curious Anecdotes</em>, 5th ed. (Augusta: Geo. P. Randolph, 1806), 6–15.</span><span class="footnote_back"> [<a href="#inlinenote13">back</a>]</span></div>
                     <div class="footnote" id="note14">14. <span class="note_text">Mason L. Weems, <em class="hi">The Life of Washington</em>, 6th ed. (Philadelphia: R. Cochran, 1808), 9–28.</span><span class="footnote_back"> [<a href="#inlinenote14">back</a>]</span></div>
                     <div class="footnote" id="note15">15. <span class="note_text">Mason L. Weems, <em class="hi">The Life of Washington</em>, 9th ed. (Philadelphia: Mathew Carey, 1809), 3–29.</span><span class="footnote_back"> [<a href="#inlinenote15">back</a>]</span></div>
                     <div class="footnote" id="note16">16. <span class="note_text">John Marshall did have access to most of Washington’s papers but for some reason was given few, if any, of his youthful papers.
                           When Jared Sparks in his 1837 biography mentioned Washington’s rules of civility, Marshall marveled: “I have read no part
                           of these volumes with so much pleasure as the series of maxims under the head of ‘Rules of civility and decent behavior in
                           company and conversation.’ These rules, of which I have never before heard, furnish a key with which to open the original
                           character of this truly great man.” Herbert B. Adams, <em class="hi">The Life and Writings of Jared Sparks</em>, 2 vols. (Boston: Houghton, Mifflin, 1893), 2:285.</span><span class="footnote_back"> [<a href="#inlinenote16">back</a>]</span></div>
                     <div class="footnote" id="note17">17. <span class="note_text">George Emery Littlefield, <em class="hi">Early Schools and School-Books of New England</em> (Boston: Club of Odd Volumes, 1904), 189.</span><span class="footnote_back"> [<a href="#inlinenote17">back</a>]</span></div>
                     <div class="footnote" id="note18">18. <span class="note_text">Lawrence Washington had died in 1698, when George’s father was only four years old. His mother, Mildred Warner Washington,
                           remarried in 1800, to George Gale, a tobacco merchant from Whitehaven, England. That same year she and her three children,
                           John, 9, Augustine “Gus,” 6, and Mildred, 3, sailed to Whitehaven with Gale. The mother died shortly after arriving in England,
                           leaving Gale to care for the three stepchildren. Gale enrolled the boys in Appleby School, a half day’s ride from Whitehaven.
                           In the meantime, John Washington, in Virginia, who was executor of Lawrence’s will, began suing to gain the return of the
                           children (and the balance of their father’s estate) to Virginia. In 1704 his suit was successful, and the children returned
                           to Virginia and were raised by family in Chotank, Virginia.</span><span class="footnote_back"> [<a href="#inlinenote18">back</a>]</span></div>
                     <div class="footnote" id="note19">19. <span class="note_text">Jean [Jane] Washington to Ulysses S. Grant, January 17, 1866, in John Y. Simon, ed., <em class="hi">The Papers of Ulysses S. Grant</em>, 32 vols. (Carbondale: Southern Illinois University Press, 1988), 16:442–43.</span><span class="footnote_back"> [<a href="#inlinenote19">back</a>]</span></div>
                     <div class="footnote" id="note20">20. <span class="note_text">Washington Irving, <em class="hi">Life of George Washington</em>, 5 vols. (New York: G. P. Putnam, 1857), 1:23.</span><span class="footnote_back"> [<a href="#inlinenote20">back</a>]</span></div>
                     <div class="footnote" id="note21">21. <span class="note_text">Jean [Jane] Washington to Ulysses S. Grant, January 17, 1866.</span><span class="footnote_back"> [<a href="#inlinenote21">back</a>]</span></div>
                     <div class="footnote" id="note22">22. <span class="note_text"><em class="hi">New-York Daily Tribune</em>, January 19, 1866, p. 8. The Grant visit to New York recalled here was October 17–20, 1865.</span><span class="footnote_back"> [<a href="#inlinenote22">back</a>]</span></div>
                     <div class="footnote" id="note23">23. <span class="note_text">On January 29, 1866, Bvt. Col. Adam Badeau noted on the docket: “answered declining until ownership is established.” Simon,
                           <em class="hi">Papers of Ulysses S. Grant</em>, 16:443.</span><span class="footnote_back"> [<a href="#inlinenote23">back</a>]</span></div>
                     <div class="footnote" id="note24">24. <span class="note_text">Appleton P. C. Griffin, <em class="hi">A Catalogue of the Washington Collection in the Boston Athenaeum</em> (Boston: Boston Athenaeum, 1897), 539. There is no record of its sale in <em class="hi">American Book Prices Current</em> during this period. It is likely that Chambers acquired the book in a private sale.</span><span class="footnote_back"> [<a href="#inlinenote24">back</a>]</span></div>
                  </div>
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>