<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_essay">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Introduction to Volume 38 of Scholarly Editing: The Annual of the Association for
         Documentary Editing
         - Scholarly Editing
      </title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title">Essays</h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_essay">
            <div class="essay_link"><a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.v38intro.pdf" class="pull-right"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png"></img> PDF</a></div>
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  <span xmlns="" class="tei_front">
                     
                     <h2>Introduction to Volume 38 of <em class="hi">Scholarly
                           Editing: The Annual of the Association for Documentary Editing</em></h2>
                     
                     <h4 class="byline"><span class="byline">Nicole Gray</span><br></h4>
                     
                     </span>
                  
                  <span xmlns="" class="tei_body">
                     
                     <p>Editing a journal about editing is inevitably a self-reflexive activity.  It has been an honor to work with the editors, writers,
                        and developers who have produced exceptional content for this year’s issue.  The robust and varied nature of editorial work
                        in today’s multimedia environment is as readily apparent in the highlights of recently published editions and books as it
                        is in the editions and essays that make up the issue.  As ever, editing is an activity conducted at the nexus of the past
                        and the future—a way of bringing the printed books and newspapers, manuscripts, illustrations, songs, and speech of the past
                        back to life for current and future generations.
                     </p> 
                     
                     <p>As reading practices and technologies change, so, too, must editions.  Readers of <em class="hi">Scholarly Editing</em> will notice that the 2017 issue introduces a new look for the journal.  Several features of this redesign were intended to
                        make the website usable across mobile devices and to improve accessibility.  Index pages linking to issue content have been
                        updated to be consistent with the new design.  For older issues, however, the formatting and features of editions, essays,
                        and reviews have been retained.
                     </p> 
                     
                     <p>The editions featured in the 2017 issue contend with a range of textual phenomena, from variation in manuscript copies, to
                        texts designed for play or performance, to networks of association that help to organize an archive of letters.  In each case,
                        the text is the pivot around which human behaviors have been or could be enacted: the mechanics of thirteenth-century confessions
                        and the care of souls; the staging of elaborate battles with toy soldiers; the practice of collecting autographs in the nineteenth-century
                        United States; the imagined performance of a play within a domestic space.  Registering issues of deep concern to historical
                        readers and audiences, the texts address salvation, war, publicity, and the expanding role of technology in the wake of the
                        Industrial Revolution.
                     </p>  
                     
                     <p>Edited by Krista A. Murchison, “The Effects of the Seven Sins,” an early (ca. thirteenth-century) Anglo-Norman work on the
                        seven deadly sins, presents each sin with a series of associated effects or behaviors.  Thus “Pride makes man,” for instance,
                        “boast of having good qualities that he does not have.”  This piece of <em class="hi">pastoralia</em>, or text designed to assist medieval confessors and penitents, is represented in Murchison’s critical edition with variants
                        as they appear in three manuscript versions held at the Bodleian Library, Trinity College, and Emmanuel College.  A side-by-side
                        view of the original and the translated text is available, and toggles allow the reader to view regularized and diplomatic
                        transcriptions and variants across the three manuscripts.
                     </p>  
                     
                     <p>Deanna Stover and Nigel Lepianka’s edition of H. G. Wells’s <em class="hi">Little Wars</em> is centered around the text’s role as a set of rules for a game of war involving toy soldiers. As the editors explain in
                        their introduction, Wells’s book, published on the cusp of World War I, offers a striking glimpse into his reflections on
                        war in the midst of developing weapon technologies and increasing tensions in the early twentieth century. Stover and Lepianka
                        also use their introduction to point out the influence of Wells’s rules on features of popular modern role-playing games like
                        <em class="hi">Dungeons &amp; Dragons</em> and to consider the role of textual transmission in relation to the form and content of game rules.  This edition takes seriously
                        the idea of <em class="hi">Little Wars</em> as both a text and a playable game.  To that end, the editors offer a streamlined set of rules for readers who would also
                        like to be players.
                     </p>  
                     
                     <p>The multifaceted role of the reader in the encounter with the text is also central to Rebecca Nesvet’s edition of <em class="hi">Science and Art, A Farce, in Two Acts</em>, a nineteenth-century play written by Malcolm Rymer, father of noted penny bloods author James Malcolm Rymer.  This play,
                        published in <em class="hi">Queen’s Magazine</em> in 1842 but probably written in 1820, addresses the role of the inventor and machines in society, a topic of concern to English
                        readers at the time of both composition and publication.  Nesvet discusses the historical context of the Industrial Revolution
                        and the resonance, at the time of publication, with the work of inventor Charles Babbage. Noting the play’s present-day relevance
                        to the intersection of machines and art, Nesvet frames her edition as an effort to make the script available both to scholars
                        of nineteenth-century England and to those interested in reproducing it on the stage.
                     </p>   
                     
                     <p>The final edition in this year’s issue consists of a series of autograph request letters sent to Mark Twain (Samuel Clemens)
                        as an April Fool’s joke orchestrated by novelist George Washington Cable.  Editors Christopher Ohge and Leslie Myrick explain
                        that the letters were a mischievous response to Clemens’s  expressions of frustration with autograph requests.  Prompting
                        missives from luminaries of nineteenth-century US culture and spirituality like Henry Ward Beecher, Jeannette Gilder, Henry
                        Irving, and Helena Modjeska, the joke reveals as much about social and epistolary networks as it does Clemens’s pique and
                        Cable’s gleeful exploitation of it.  Not one to miss an opportunity, Clemens parlayed the prank into publicity through an
                        interview with the <em class="hi">New York Sun</em> that also forms part of this edition.  Ohge and Myrick provide rich access to this highly amusing set of documents through
                        multiple interfaces: a list of the letters that pulls data from a personography, a critical introduction, and links to the
                        letters mentioned in the <em class="hi">Sun</em> interview.  The editors also provide a network graph to illustrate the clubs, groups, institutions, and other connections
                        among letter writers involved in the joke.
                     </p>    
                     
                     <p>The essays in this year’s issue engage some of the challenges presented to editors by complexities of authorship, revision,
                        and translation.  In “Multiple Authorship and Intermedia Revision,” Elsa Pereira discusses her editorial approach to Pedro
                        Homem de Mello’s poems converted to fado, a popular genre of Portuguese music.  Pereira draws on the work of prominent fado
                        artist Amália Rodrigues and includes side-by-side comparisons among Homem de Mello’s poems and the adapted songs to show the
                        many ways in which poems and songs influenced each other.  Homem de Mello’s interactions with artists like Rodrigues and the
                        adaptations of his poems both into and in response to fado produce a series of texts whose composition history spans authors
                        and media.  The complex revision histories of the poems, migrated into song and then, in some cases, back again into poetry,
                        offer rich resources for a digital edition that combines sound files with multiple witnesses.  Pereira describes her use of
                        the Versioning Machine to create an edition suited to the representational challenges of this material, allowing for display,
                        listening, and comparison across versions.
                     </p> 
                     
                     <p>In “The Composing, Editing, and Publication of Willa Cather’s <em class="hi">Obscure Destinies</em> Stories,” Melissa Homestead draws on newly available archival material and the recent publication of a selection of Willa
                        Cather’s letters to offer an updated composition history of the stories that make up Cather’s <em class="hi">Obscure Destinies</em>.  The apparatus of the printed Willa Cather Scholarly Edition, Homestead claims, flattens the evidence of collaboration between
                        Cather and her domestic partner Edith Lewis, in part because the WCSE editors did not have access to typescripts of some of
                        the stories.  Homestead provides a detailed reconstruction of the editing process involved in each of the stories in <em class="hi">Obscure Destinies</em> and argues that a digital edition would allow a fuller glimpse into Lewis’s significant role in shaping Cather’s prose. 
                        Situating the writing and editing of the stories in relation to the death of Cather’s mother and Cather’s travels with Lewis,
                        Homestead offers an updated textual history and reveals the several stages of editorial collaboration and revision that went
                        into Cather’s tales. 
                     </p> 
                     
                     <p>Finally, in “‘Try Simply to Tell’: Translation, Censorship, and Erich Maria Remarque’s <em class="hi">All Quiet on the Western Front</em>,” Sarah Eilefson demonstrates how little is known about the textual history of Remarque’s novel, a hugely popular text that
                        is widely read and taught in both primary and secondary schools.  Presenting a description of the historical factors that
                        shaped the publication history of the book, from translation to censorship, Eilefson calls for a new edition of <em class="hi">All Quiet</em> that attends to textual variants and that would incorporate the most popular early translation into English by A. W. Wheen,
                        as well as differences between that translation and a later, more accurate translation from the original German.  Eilefson
                        suggests that the historical circumstances of revision and the popularity of the early translation make it, despite its distance
                        from the German-language original, a compelling basis for a scholarly edition of the novel.  Such an edition, she argues,
                        would reveal the ways readers, publishers, translators, and censors in the United States shaped the text and its subsequent
                        interpretations.
                     </p> 
                     
                     <p>Each of these essays calls for or describes an edition attuned to histories of authorship, publication, readership, and media.
                        Together they point to the ways in which the digital medium continues to expand the imagination of what is possible in scholarly
                        editions.  The sonic component introduced in Pereira’s edition of Homem de Mello’s poems adapted to fado; the multiple versions,
                        languages, and histories that would make up Eilefson’s imagined edition; the several stages and agents of revision identified
                        by Homestead in Cather’s typescripts—these factors all point to the need for editions that can better represent versions and
                        contexts as well as the evolution of a text over time.  Recreating the full history of a text is a challenge in any medium,
                        and digital environments have their own difficulties and drawbacks, but the essays in this issue would suggest that the opportunities
                        offered by digital tools are becoming increasingly central to how editors and would-be editors are thinking about and understanding
                        the intellectual work of representing texts in the twenty-first century.
                     </p> 
                     
                     <p>The 2017 issue concludes with Theodore J. Crackel’s address as the president of the Association for Documentary Editing, presented
                        at the annual meeting in New Orleans in 2016.  In it Crackel describes his interest in the young George Washington and the
                        bibliographical work of tracking down one of Washington’s early schoolbooks.  In keeping with previous issues of the journal,
                        this issue also offers reviews of two new publications of relevance to editors working in both print and digital media, as
                        well as an annotated list of recent scholarly editions.  Presenting editions and texts that range from medieval times to meditations
                        on the current digital era, this material showcases the breadth of the field and the diversity of the items that have been
                        revived and made accessible by editors in recent years.   
                        
                     </p>
                     
                     </span>
                  
                  
                  
                  
                  
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>