<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2015/reviews/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2015, Volume 36</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Reviews</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.beverley.pdf"><img src="https://archive.scholarlyediting.org/se-archive/images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            <h3><em>The History and Present State of Virginia</em>. By
               Robert Beverley. Edited by Susan Scott Parrish. Chapel Hill: University of North
               Carolina Press for the Omohundro Institute of Early American History and Culture,
               Williamsburg, VA, 2013. 384 pp. Notes, illustrations, index. $45.00. ISBN
               978-1-4696-0794-8.
            </h3>
            
            <h3><em>The Dividing Line Histories of William Byrd II of
                  Westover</em>. Edited by Kevin Joel Berland. Chapel Hill: University of North
               Carolina Press for the Omohundro Institute of Early American History and Culture,
               Williamsburg, VA, 2013. 528 pp. Notes, illustrations, map, chart, appendix,
               bibliography, index. $59.95. ISBN 978-1-4649-0693-4.
            </h3>
            
            <p>In 2013 the University of North Carolina Press and the Omohundro Institute of Early
               American History and Culture issued two new scholarly editions of some classics of
               colonial American literature, Robert Beverley's 1705 history of Virginia, and the
               pair of quite different accounts that William Byrd II later compiled of the 1728
               expedition he led to survey the boundary line between Virginia and North Carolina.
               (Conflict-of-interest disclosure: The editor of the Byrd narratives kindly thanks me
               in the acknowledgments for a very small number of extremely minor contributions I
               made to his research for the annotation.) Readers will appreciate the clarity of the
               texts in both editions and the publisher's clean design, and specialists will profit
               from the annotations and editorial apparatus that treat variant versions of the
               texts and provide additional information about them. Most important, I checked some
               of the transcriptions in both editions and found them excellent.
            </p>
            
            <p>Robert Beverley's <em>History</em> has occupied an important place in
               the historical literature since its initial publication in 1705 and in a revised
               edition in 1722. It has been the subject of good scholarship on its literary
               properties and is well known to students of Virginia's history as well as of early
               American literature through the reprint that Louis B. Wright published in 1947. The
               editor of this scholarly edition, Susan Scott Parrish, of the Department of English
               at the University of Michigan, provides a detailed list of all Beverley's deletions,
               additions, and substitutions for the second edition that is much more thorough than
               the short list of "Principle Changes" that Wright appended to his edition. Readers
               will also appreciate the fine reproduction of the illustrations from the original
               first edition.
            </p>
            
            <p>Parrish's chapter-length introduction, emphasizing the political context in which
               Beverley crafted his narrative, and her more than thirty pages of detailed
               annotation about specific passages in the text enrich and illuminate many portions
               of the <em>History</em>. Rather than take all the credit, as chief
               editors might easily do, she specifically identifies and thanks editorial assistants
               who prepared the initial transcription, proofread the text, and compiled the
               appendix of differences between the two editions. Casual readers and serious
               scholars will both be perfectly comfortable knowing that she and her assistants
               carefully prepared an accurate text that can be cited or quoted without reserve.
               Parrish does not identify the compiler of the index, which is generally well
               conceived, although the run-in style with numerous long unalphabetized subentries
               for some subjects—the entry on Indians runs to sixty-six lines—creates some dense
               tangles of page numbers that make it unnecessarily difficult to locate references to
               some specific topics.
            </p>
            
            <p>The editor's focus in the introduction on the place Beverley's history occupies in
               the historical literature of the seventeenth- and eighteenth-century Atlantic world
               evidently diverted her from more deeply exploring some intriguing aspects of
               how Beverley compiled and wrote his history. Beverley wrote in the preface to the
               revised edition that one of his motivations in the beginning was to correct errors
               relating to Virginia that he had seen in the manuscript of John Oldmixon's <em>The British Empire in America</em> that was eventually published
               in 1708, three years after the first edition of Beverley's <em>History</em>. Beverley also had access to the manuscript of Henry Hartwell,
               Edward Chilton, and James Blair, <em>The Present State of Virginia,
                  and the College</em> that was not printed until 1727. What Beverley did not
               acknowledge was that he copied or paraphrased passages from that manuscript and from
               Captain John Smith's published writings, the reports of John Banister the botanist,
               and others works, and presented them as his own. Perhaps Beverley was not a
               plagiarist by the standards of the time, but he did make considerable unattributed
               use of other people's work.
            </p>
            
            <p>A more thorough analysis than we have here of Beverley's sources would add an extra
               layer of richness to our understanding of his historical writing and of the text
               itself. It may not be fair to fault Parrish for not doing all that additional work,
               but she could have used some already executed work of the kind to point out or
               correct more errors than her annotation identifies and to assess the extent and
               quality of Beverley's borrowings. For example, Beverley's history contains erroneous
               accounts of two important stages in the evolution of Virginia's political
               institutions that he should easily have been able to get right. Even though his
               father was clerk of the House of Burgesses for nearly a decade beginning in 1677,
               and he was himself clerk and keeper of the legislative archive in 1703, Beverley
               misread a passage in the Hartwell, Chilton, and Blair manuscript and dated the
               introduction of bicameralism and the creation of the separate House of Burgesses to
               1680, nearly four decades late. Misinterpreting another passage in the same source,
               he also misrepresented the manner in which the General Assembly lost its authority
               to hear appeals from the General Court. Jon Kukla laid all this out very clearly in
               "Robert Beverley Assailed: Appellate Jurisdiction and the Problem of Bicameralism in
               Seventeenth-Century Virginia," <em>Virginia Magazine of History and
                  Biography</em> (1980), which the editor does not cite.
            </p>
            
            <p>One other thing I noticed, which does not in the least diminish the overall quality
               of this edition of Beverley's <em>History</em>, is that the editor did
               not follow through on the available leads in the entry on Beverley that the late
               John M. Hemphill II and I prepared for the <em>Dictionary of Virginia
                  Biography</em>. It directed the reader to consult my "Major Robert Beverley
               (1635–1687) and His Immediate Family," <em>Magazine of Virginia
                  Genealogy</em> (1993), where I established that Beverley was born about 1667 or
               1668, not in 1673, as has appeared in scholarly articles and reference works for
               nearly a century.
            </p>
            
            <p>William Byrd II, Beverley's brother-in-law, composed two significantly different ex
               post facto accounts of the boundary survey of 1728. They were not published during
               his lifetime or for many decades afterward, and they exist in multiple variant
               copies that are in only one instance complete and in none of the instances in the
               author's own handwriting. The demands on the editor for establishing copy text and
               taking account of all the differences are immeasurably greater here than with
               Beverley's lightly revised book. Too, the rich contents of Byrd's two histories,
               some of which is genuine historical narrative and some of which is certainly
               fanciful, have never had a full elaboration and annotation to sort out which is
               which and to identify all the persons, places, things, elusive phrases, and the
               sources, other than his own observations, for what Byrd wrote. William Byrd was
               certainly the best prose stylist to reside in the colony of Virginia, and these
               texts are two of the most important among his self-conscious presentations of
               himself as a literary man of rare and original talent. They have long deserved but
               never before had the sensitive attention of an editor who can help bring out all the
               many valuable attributes of Byrd's literary creations.
            </p>
            
            <p>Editor Kevin J. Berland, of the Department of English and Comparative Literature at
               the Pennsylvania State University, does a remarkably thorough job of dealing with
               all the textual complications for the informative and somewhat amusing text known as
               “The History of the Dividing Line” and the shorter, quite different, and funnier
               satirical text known as “The Secret History of the Line.” Both versions have been
               printed in whole or in part several times since the 1820s, but most of the editions
               merely recycled faulty early transcriptions. That includes the first volume
               purporting to contain the full texts of both, <em>William Byrd's
                  Histories of the Dividing Line Betwixt Virginia and North Carolina</em> (1929),
               edited by William K. Boyd. Berland prefaces his completely new edition of the two
               texts with a long and learned account of Byrd's life and of the literary conventions
               of his time that he clearly understood and mastered. The editor also provides a full
               and clear description of each of the surviving texts or fragments and of his
               rationale for using the Virginia Historical Society's manuscript of the History as
               one copy text and the American Philosophical Society's manuscript of the Secret
               History for the other. Berland's analysis of the composition of the two manuscripts
               is masterful.
            </p>
            
            <p>Berland includes a biographical appendix fully identifying the main characters
               mentioned in the two narratives—"Dramatis Personae" he calls it, as fitting the
               character of the texts as works of literary art rather than straightforward
               historical records. His annotation is extraordinarily detailed and erudite, noting
               the literary sources for Byrd's allusions and other material that he incorporated
               into his writing as if it were his own, not unlike what Robert Beverley did. The
               editor also thoroughly discusses the state of common knowledge about such animals as
               rattlesnakes, passenger pigeons, and opossums that intrigued Byrd and his
               contemporary English readers. Byrd wrote about them from his own observations but
               also from what other people had written and from what he learned from Indians or
               other colonists. The same is true about Byrd's other comments on zoology and on
               botany, geography, meteorology, and Indians. Berland's annotation fills a large part
               of this edition. The History is 178 pages long with 409 endnotes that fill 97 pages,
               and the Secret History is 89 pages long with 121 endnotes that fill 21 pages.
            </p>
            
            <p>Scores of footnotes to both texts identify and describe variants between and among
               the different manuscript versions, and Berland also analyzes what, if anything, they
               individually and collectively disclose about Byrd's literary craftsmanship. The
               printed text is clean and clear, and the textual footnotes and contextual endnotes
               are helpful and unobtrusive. Although it is clear that the editor spent many months
               collating texts and researching and writing illuminating annotation, it is just as
               clear and even more important that he regarded the accuracy of the texts as of
               primary importance. The casual reader may easily enjoy these literary narratives
               with as much reward as the literary or historical scholar, cultural geographer,
               biologist, or any other specialist who dips into these well-edited texts for useful
               historical insights.
            </p>
            
            <p>The editor and publisher of this fine new edition include some well-chosen
               contemporary illustrations that nicely complement the narratives and the annotation.
               The index to the Dividing Line Histories is very well planned and executed, with
               subentries for the longer main entries alphabetized for ease of access. Flora,
               fauna, literary sources, and of course people and places are all included, as are
               references to several scholars whose works the editor has occasion to discuss as
               part of his larger explication of the texts. A few index entries contain rather long
               runs of undifferentiated page numbers, such as 25 under “rum” and 33 under “Sabbath
               observance,” but sometimes the things referenced do not readily admit of further
               subdivision.
            </p>
            
            <div class="signature"><span class="name">Brent Tarter</span></div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>