<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/reviews/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Reviews</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.emerson.pdf"><img src="https://archive.scholarlyediting.org/se-archive/images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            
            
            <h3><em>The Collected Works of Ralph Waldo Emerson, Volume 9: Poems. A Variorum Edition.</em> Historical introduction, textual introduction, and headnotes by Albert J. Von Frank. Text established by Albert J. Von Frank
               and Thomas Wortham. Cambridge: Belknap Press of Harvard University Press, 2011. 864 pp. ISBN: 9780674049154. $95.
            </h3>
            
            
            <p>Ralph Waldo Emerson's reputation rests today in large part on his prose works: essays such as <em>Nature</em> and "Self-Reliance" and public addresses like "The American Scholar" and the "Divinity School Address." But nineteenth-century
               critics and readers recognized him as one of a handful of America's most eminent poets, and at least for some time, Emerson
               thought of himself primarily as a poet. In 1835 he announced to his future wife, Lydia Jackson, "I am born a poet, of a low
               class without doubt yet a poet. That is my nature &amp; vocation."<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a> From the beginning, though, Emerson's readers often found the poems themselves baffling and unpoetic. Indeed, his poetry
               represents a significant departure from the popular works of his contemporaries, including Longfellow, Whittier, Poe, and
               the many producers of newspaper verse. The departure was deliberate: Emerson's poetics, as did his philosophy of life, called
               for radical originality. It is not surprising, then, as Albert J. von Frank observes in the historical introduction to this
               edition, that Emerson's "demand for independence and originality—his deliberate aim to do something new in verse—vastly increased
               the chances that he would disappoint the expectations of many readers" (xxvi). Thus to many of his contemporaries the rhythms
               of his poetry often seemed flawed, its rhymes imperfect, and its meaning hard to come by. In important ways Emerson's work
               and poetic theory anticipated not only Walt Whitman and Emily Dickinson but modernist poetry of the twentieth century as well.
            </p>
            
            
            <p>Emerson was not only a groundbreaking poet but arguably the nineteenth century's most important poetic theorist. The influence
               of his theory on Whitman alone merits that label. His essay "The Poet," published in 1844, trumpeted his call for the "true
               poet" as opposed to writers whom he disparaged as mere "men of poetical talents, or of industry and skill in metre." His ideal
               seer and singer would be first "a beholder of ideas" and then an "utterer of the necessary and causal." And so followed Emerson's
               famous dictum, "it is not metres, but a metre-making argument that makes a poem,—a thought so passionate and alive, that,
               like the spirit of a plant or an animal, it has an architecture of its own, and adorns nature with a new thing."<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a> Such poets lift the imagination of the reader to the exhilaration of insight and become, in Emerson's extravagant expression,
               "liberating gods."<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a> Emerson's own poetry, as von Frank notes, suffers in comparison with this exalted vision. But what the theory presents is
               the ideal, which can exist only in momentary embodiment in various practitioners of the poetic art. Through the medium of
               such poems as "Threnody," "Bramha," "Terminus," and "The Sphinx," to mention only a few, today's reader may well find herself
               momentarily transported, like Emerson's ideal poet, through the forms of nature into the soul of things. Emerson's poems are
               hardly mere historical relics.
            </p>
            
            
            <p>Emerson scholarship has been enriched, even revolutionized, over the past seven decades by the publication of several series
               of editions of his works (some are still ongoing but within sight of completion). Prepared by scores of pioneering editors
               and their successors, these series include, to date, ten volumes of letters, sixteen volumes of journals and miscellaneous
               notebooks, five of lectures, three of topical notebooks, four of sermons, one of antislavery writings, one of poetry notebooks,
               and the collected works series, of which the present work comprises volume 9. Von Frank and Thomas Wortham, the editors of
               this volume, make fruitful use of the labors of their predecessors. The ready availability of reliable editions of Emerson's
               journals, notebooks, and letters has facilitated their task and enriched the resulting volume immeasurably. This edition of
               meticulous scholarship represents the first ever variorum edition of Emerson's poems. That is to say, it presents the text
               "in immediate association with all the variants found in all authorized printings or editions, as well as in printings and
               editions, including posthumous ones, that arguably might reflect the author's intentions" (ix).
            </p>
            
            
            <p>The volume at hand collects all the poems Emerson chose for publication in his lifetime. It excludes certain works—drafts
               and fragmentary poems—first published posthumously in the 1884 Riverside edition of <em>Poems</em>, edited by James Elliot Cabot and Emerson's son, Edward Waldo Emerson, and a few additional ones in the 1904 Centenary Edition,
               edited by Edward. The younger Emerson justified this editorial decision by arguing that it was "on the whole preferable to
               take the risk of including too much rather than the opposite, and to leave the task of further winnowing to the hands of time."<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a> Von Frank and Wortham take an opposing position, choosing to honor Emerson's intention <em>not</em> to publish the unfinished and fragmentary work. Their decision, while not the only defensible one, seems sound: the edition
               includes "no more and no less than all the poems that Emerson thought finished and fit to print" (cix). And in any event,
               the poetry notebooks and the journals, containing the bulk of the additional texts, have already been published.<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a></p>
            
            
            <p>The variorum edition includes a statement of editorial principles, historical and textual introductions by von Frank, and
               the texts of the poems themselves, established by von Frank and Wortham. A headnote by von Frank precedes each poem, briefly
               discussing the sources and composition of the poem and often making use of Emerson's letters, journals, and poetry notebooks.
               Each poem is followed by additional information under three headings: Texts, Variants, and Notes. Under the heading "Texts"
               is presented a list of all the texts, both manuscript and print, that constitute the historical collation. Also under this
               heading are listed variations in the format of the poem and the location, generally in the notebooks and journals, of pre-copy-text
               forms. Under the heading "Variants," the reading adopted by the editors is given first, whether or not it follows the copy-text
               reading, and is followed by a chronological list of all differing readings. Finally, under "Notes," the editors provide information,
               keyed to specific lines, useful to understanding allusions in the poem, occasionally citing relevant scholarship. Thus all
               the information needed for study of a particular poem is conveniently available in proximity to the text itself, rather than
               in appendices.<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a> The volume includes an index to the poem's texts only.
            </p>
            
            
            <p>The ordering of the poems in this edition privileges Emerson's own publication strategies; that is, the editors do not present
               the works in chronological order according to their composition. Instead, they arrange them in the order in which Emerson
               himself positioned them in the three collections published in his lifetime: <em>Poems</em> (1847), <em>May-Day and Other Pieces</em> (1866), and <em>Selected Poems</em> (1876). In the <em>Selected Poems</em> section of this edition, however, only the eight poems that had not appeared in either of the previous collections are presented,
               and appendix C helpfully lists the full contents of the 1876 <em>Selected Poems</em>. In a fourth and final section, the editors print thirty-one poems that were published but not collected in Emerson's lifetime,
               presumably on the theory that even if Emerson did not consider them appropriate for collection, he at one time believed them
               fit for publication. One ramification of this ordering is that the author's earliest published poems, which remained uncollected
               in his lifetime, appear very late in the volume. This arrangement is not an optimal one for a reader interested in studying
               Emerson's development as a poet; nevertheless, it is defensible as being consistent with the editors' decision to reflect,
               as nearly as possible, Emerson's own publication practice.
            </p>
            
            
            <p>The central task facing the editors was the intricate one of establishing texts for the poems, each of which has its unique
               and often tortuous manuscript and publication history. The editors present a critically edited, unmodernized text of each
               poem. As they explain in the Statement of Editorial Principles, following the Greg-Bowers-Tanselle theory, the editors have
               chosen as copy-text the version of each poem that reflects, as closely as can be ascertained, "the author's initial coherent
               intention." They then have emended the copy-text to reflect any authorial change in that intention as determined by "evidence
               from other relevant forms of the text according to conservative editorial principles" (civ). On the theory that each subsequent
               printing is likely to introduce nonauthorial corruption, they have chosen as copy-text "the earliest feasible form"—preferably
               manuscript printer's copy or printer's proof, but when neither of these has survived, the first printed form of the poem (civ–cv).
               The copy-text then may be emended, based on three sorts of evidence: Emerson's own handwritten corrections or revisions (often
               in "correction copies" of his printed works); his own instructions, expressed elsewhere, concerning the text; and variants
               in subsequent versions that appear, in the judgment of the editors, to reflect the author's intention. In the last case in
               particular, the editors weigh their decisions by relying in part on evidence of pre-copy-text forms and of the author's established
               usage. Both of these editors, it should be noted, bring to this work, as general editor of the series Ronald A. Bosco observes,
               "a lifetime of devotion to Emerson scholarship," and especially to the poetry and the poetry notebooks (viii). Since the clear
               text of each poem presented by the editors relies to some degree on their best critical judgment and knowledge of Emerson's
               usual practice, no two sets of editors would be likely come up with exactly the same texts. The unavoidable subjective element
               is countered by the fact that this is a variorum edition; the variants, compiled in a list following each poem, give the reader
               the evidence upon which the editors have based their critical choices to emend or not to emend the copy-text. Thus, "all of
               the editor's activity in ascertaining the author's intention is open to scrutiny and may be dissented from or corroborated
               at the reader's discretion" (cx).
            </p>
            
            
            <p>The editors' task of determining the author's intention and sorting out authoritative revisions meets its greatest challenge
               with regard to Emerson's late revisions of his poems, particularly those included in <em>Selected Poems</em> (1876). It is widely recognized that in roughly the last decade of his life, beginning about 1872, Emerson suffered from
               increasing mental debility. <em>Selected Poems</em>, prepared for publication during this period, was really a project of joint editorship involving not only the poet himself
               but also James Elliot Cabot, whom Emerson had named as his literary executor, and Emerson's children, especially his daughter
               Ellen. The large majority of poems in this collection had previously appeared in either <em>Poems</em> or <em>May-Day and Other Pieces</em>. When variants in these previously published poems appear in the 1876 collection, the editors faced straightforward decisions
               in some circumstances and virtually impossible ones in other cases. When these variants corresponded to changes made in Emerson's
               correction copies of the earlier editions, the editors could rationally assume the changes to be authorial. But when no such
               evidence existed, the editors had no way of determining definitively whether these variants were changes made by Emerson or
               by one or more of his assistants. There is direct evidence, for example, that Ellen Emerson substantially reorganized the
               poem "May-Day" for <em>Selected Poems</em> but none that she altered any others. Even more confounding, assuming that a mentally diminished Emerson himself was responsible
               for these revisions, how authoritative should they be considered? The editors candidly acknowledge that they have "no practical
               or theoretically defensible way to deal with the ambiguities inherent in these possibilities." Beyond providing all the evidence
               to the reader, as the variorum format requires, they could only weigh their "impression . . . that a given emendation is the
               work of a poet and not of a grammarian or an ‘improver'" (cxl). Thus do the complexities of the composition and publication
               processes overmaster the most meticulous editorial theory when critical choices regarding the text are involved. And yet as
               consumers of texts, most of us want those choices to be made; we want a poem, not simply a tedious list of variants. When
               their editorial backs are against the wall, editors must, as von Frank and Wortham have done here, muster all the logic they
               can, all the while recognizing the unavoidable imperfections of their systems.
            </p>
            
            
            <p>Von Frank's gracefully written historical introduction serves many purposes. It traces the history of Emerson's poetic endeavors,
               from his childhood attempts at versifying through his final efforts to shape his poetic legacy by the publication of <em>Selected Poems</em>. Captivated in his youth by the concept of eloquence, Emerson first saw poetic effusions as just another form of eloquence,
               a way of prettifying one's thoughts. But something began to change for him in the five years from 1830 to the winter of 1834–35.
               Emerson was at the beginning of this period a twenty-seven-year-old as yet undistinguished minister; by the end of the period
               he was well on his way to becoming, in von Frank's phrase, "not so much a Transcendentalist as the Transcendentalist—and a
               major American poet" and "well positioned to be, for the rest of his career, the central voice of American literary Romanticism"
               (xxxvii, xxxvi). Some portion of this rapid development can be ascribed to Emerson's ambitious program of reading the European
               Romantics, including, among many others, Goethe, Coleridge, and Carlyle. But von Frank also emphasizes the death from tuberculosis
               of Emerson's wife of sixteen months, his grief, and the associated distancing of himself from traditional Christianity. A
               transformed and deepened Emerson turned to poetry now, von Frank tells us, and "thought meaning would dominate in his poetry
               over persons and narratives and the concrete sensual imagery of external nature" (xlv). In December 1834 Emerson began recording
               his draft poems in a poetry notebook, signaling a new and deliberate commitment to the art. Von Frank goes on to chronicle
               Emerson's creative outbursts of 1845–46, partly fueled by his discovery of the Persian Sufi poet Hafiz; his waning creativity,
               reflected in the near complete cessation of poetic publication in the decade between <em>May-Day</em> and <em>Selected Poems</em>; and his struggles to focus on the editorial challenges of producing <em>Selected Poems</em>. Von Frank's analysis of Emerson's development as a poet in connection with his biography, especially the biography of the
               mind, significantly enriches the reader's experience of the poetry.
            </p>
            
            
            <p>Among the other sorts of useful information the reader will find in the historical introduction is the publication history
               of Emerson's poetry. Von Frank discusses the appearance of individual poems in various contemporary periodicals and Emerson's
               arranging the publication of each of the three collections that appeared in his lifetime. He also explores in some detail
               the reception of these works. On another front, he analyzes the relationship between Emerson's philosophy and his poetry,
               demonstrating in particular how Emerson's theory of metamorphosis, the belief that constant change is the law of nature, plays
               out in the poetry. In a line from his <em>Poetry Notebooks</em>, Emerson himself described poetic composition as "Chasing with words fast-flowing things."<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a> Von Frank also relates Emerson's poetry to his theory of language, which Emerson saw as essentially metaphoric. He notes
               the "synergy between Emerson's theory and practice of the art of poetry" (liv), observing that like Emerson's ideal poet,
               Emerson associated the creative process with joy and exuberance.
            </p>
            
            
            <p>Von Frank and Wortham have given us, for the first time and in a usable format, the relevant raw materials essential to further
               scholarship and criticism of Emerson's poetry. They have established reliable texts that should become standard. And von Frank's
               introduction is notable not only for its presentation of factual matters relating to the composition and publication of Emerson's
               poems but for its insightful connection of Emerson's poetry with his poetic theory, his Transcendentalist philosophy, and
               his biography. Emersonian scholars and more casual readers alike are greatly indebted to the editors of this truly excellent
               volume.
            </p>
            
            
            <div class="signature"><span class="name">Helen R. Deese</span></div>
            
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp; <em>The Letters of Ralph Waldo Emerson</em>, ed. Ralph L. Rusk (New York: Columbia University Press, 1939), 1:435.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note2"></a>2.&nbsp; <em>Collected Works of Ralph Waldo Emerson</em>, ed. Joseph Slater, Alfred R. Ferguson, and Jean Ferguson Carr (Cambridge: Belknap Press of Harvard University Press, 1984),
                  3:6.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note3"></a>3.&nbsp; Ibid., 3:17.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note4"></a>4.&nbsp; <em>Poems</em> (Boston: Houghton, Mifflin, 1884), v–vi.<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note5"></a>5.&nbsp; <em>The Poetry Notebooks of Ralph Waldo Emerson</em>, ed. Ralph H. Orth, Albert J. von Frank, Linda Allardt, and David W. Hill (Columbia: University of Missouri Press, 1986);
                  <em>The Journals and Miscellaneous Notebooks of Ralph Waldo Emerson</em>, ed. William H. Gilman, Ralph H. Orth, Linda Allardt, Ronald A. Bosco, George P. Clark, Merrell R. Davis, Harrison Hayford,
                  David W. Hill, Glen M. Johnson, J. E. Parsons, A. W. Plumstead, Merton M. Sealts Jr., Susan Sutton Smith, and Ruth H. Bennett,
                  16 vols. (Cambridge: Belknap Press of Harvard University Press, 1960–1982).<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note6"></a>6.&nbsp; There are two exceptions to this general practice: Appendix A presents Henry David Thoreau's insightful extended criticism
                  of "The Sphinx," recorded in his journal. Appendix B treats the special issues associated with the poem "May-Day," the history
                  of which spans thirty years between its original composition and its first publication.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               
               <div class="note"><a name="note7"></a>7.&nbsp; <em>The Poetry Notebooks of Ralph Waldo Emerson</em>, 440.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
            </div>
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>