<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/reviews/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Reviews</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.quaker.pdf"><img src="https://archive.scholarlyediting.org/se-archive/images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            <h3><em>The
                  Having of Negroes Is Become a Burden: The Quaker Struggle to Free Slaves in
                  Revolutionary North Carolina</em>. By Michael J. Crawford. Gainesville:
               University Press of Florida, 2010. 224 pp. ISBN: 978-0-8130-3470-6. $69.95.
            </h3>
            
            
            
            <p><em>The Having of Negroes Is Become a Burden:
                  The Quaker Struggle to Free Slaves in Revolutionary North Carolina</em>, by
               Michael J. Crawford, provides a selection of documents illustrating the
               conflict between manumission and state law. The book covers a twenty-five year
               period (1772–1797) using thirty-six documents from the Society of
               Friends, private collections, published county and state records, and
               Congressional records. A third of the records are transcribed from the North
               Carolina Friends' Yearly Meeting minutes housed at Guilford College in
               Greensboro. Nearly a fourth of the selections are taken from the papers of
               George Walton, a merchant ship captain from Perquimans County, who converted to
               Quakerism.
            </p>
            
            
            <p>After
               a chronology of principal events and an introduction, the volume is divided
               into four parts. An editor's note appears at the beginning of each document or
               group of documents and a different font is used for the actual transcriptions.
            </p>
            
            
            <p>Part
               I "An Individual: George Walton Confronts Slavery," which consists of
               three documents, recounts Walton's dreams and his interpretations of them. The
               section also includes letters and journal entries concerning Walton's stand
               against slavery and his efforts to convince other Quakers to free their slaves.
               A map appears in this section showing Quaker meetinghouses, but it is very hard
               to read because of the overlay of words onto a contemporary map. Journal
               excerpts discuss why Walton declined to serve as a night patroller, a system
               set up to prevent slave rebellion.
            </p>
            
            
            <p>North
               Carolina Quakers' growing hostility to slavery brought them into conflict with
               state and local authorities who were worried about the destabilizing effects
               that the Revolution had on the "peculiar institution." The 1775
               Yearly Meeting determined that slaveholding was "inconsistant with
               righteousness" (54) and the following year prohibited Friends from buying
               and selling slaves. Meanwhile, to prevent slaves from rising up to join the
               Loyalists, the General Assembly condemned the freeing of slaves and made it
               illegal to do so. As a result, all freed slaves could be seized and re-sold.
               The Yearly Meeting contested the law in the court at Edenton to no avail but
               successfully appealed the decision to the superior court in 1778. The next
               year, however, the legislature upheld the county court's ruling that "the
               conduct of the said Quakers in setting their slaves free when our open and
               declared enemies were endeavoring to bring about an Insurrection of the Slaves,
               was highly criminal and reprehensible" (67).
            </p>
            
            
            <p>Part
               II, "The Community: The Society of Friends in North Carolina Chooses
               Manumission," includes nine documents. In 1767 Thomas Nicholson, another
               devout Quaker from Perquimans County, wrote an open letter to the Friends
               encouraging them to free their slaves gradually. By 1775 he was urging the
               immediate emancipation of slaves by the Quakers. His reasoning was based on
               scripture, which he cited extensively in his journal.
            </p>
            
            
            <p>The
               Yearly Meeting developed a policy against slave trading (1773) which eventually
               expanded to include a policy against slave ownership (1775). Thomas Newby, one
               of the wealthiest men in Perquimans County, for example, freed ten of his
               slaves in 1776. The following year he petitioned the Hertford court to free
               another slave, but his request was denied. A formal process for freeing slaves
               was set up by the Yearly Meetings, as shown in extracts from that body's
               minutes. The Yearly Meeting also sent a memorial to the Meeting for Sufferings
               in Philadelphia regarding the plight of freedmen who were re-enslaved. It
               listed their names.
            </p>
            
            
            <p>Part
               III, "The State: North Carolina Thwarts Quaker Manumission," includes
               eleven documents, primarily legal instruments, concerning North Carolina's
               restriction of Quaker manumission. Fueled by the fear of slave conspiracies,
               the legislature passed "An Act to Prevent Domestic Insurrections" in
               1777. The Yearly Meeting believed that slaves freed prior to the new law were
               not subject to seizure and resale. A trial took place in which the law was
               upheld and the ruling went against the freed slaves. The volume includes two
               accounts of sale listing the names of the freed slaves, their former owners,
               and the new owners.
            </p>
            
            
            <p>Throughout the
               period, Quakers endured a hostile legislative climate. Opponents of
               manumission, nevertheless, were not wholly successful. As mentioned previously,
               the superior court reversed the decision of Edenton District in 1778, but the
               legislature effectively rebuked that decision the following year with "An
               Act for Apprehending and selling certain Slaves set free contrary to Law."
               While "passions on the issues were at a high pitch," (128) several
               Friends prepared a petition explaining their actions to the legislature, but it
               was never presented. Another petition was presented in 1788 to no avail. "An
               Act to Amend an Act Entitled An Act to Prevent Domestic Insurrections' "
               strengthened enforcement of the law. Yet another bill was proposed in the
               General Assembly in 1797 that was aimed at "sundry people under pretence
               of religious motives, [who] send their slaves to the northern and eastern
               states" (138). It never became law.
            </p>
            
            
            <p>The
               final division in the book, Part IV, "The Nation: African-American Freedom
               and the Manumission Debate in Congress," focuses on the struggle of
               Quakers "to get the national government to act against slavery"
               (142). In 1797, two petitions were presented to that body, one by former slaves
               and one by the Pennsylvania Yearly Meeting. The former received little
               attention because it was voted, 50 to 33, that the petition should not even be
               received for debate. Likewise, although the Pennsylvania memorial was debated
               strongly in the House of Representatives, it, too, was rejected.
            </p>
            
            
            <p>The
               Epilogue is broken into several subheadings. The first two are "The Yearly
               Meeting Becomes a Slaveholder," and "Emigration." Three
               biographies of North Carolina Friends, covering 1776 through 1897, "illustrate
               the depth and continuity of the North Carolina Quaker tradition of antislavery
               action" (187). "A Burden Unshed" brings the story full circle,
               harkening back to George Walton's original dream. "North Carolina Friends
               . . . like Walton, recognized the dignity of all people and, having the courage
               of their convictions, strove to make their dreams reality" (192).
            </p>
            
            
            <p>The
               endnotes are extensive, as is the bibliography. It was a bit surprising to this
               reviewer, however, that more of the original documents housed in the State
               Archives were not cited, primarily court records, tax lists, and General
               Assembly Session Records. Secondary sources or Internet resources were used
               instead. The indexing of the book was excellent. There were a few minor
               inconsistencies in how certain entries were subdivided. Some had a long string
               of page numbers listed while others with the same number of page references
               were divided into subentries. The subentries for "Bible" were
               inconsistent in that some of the chapters were run-in while most were indented.
            </p>
            
            
            <p>Overall,
               the volume accomplished its goal to show how the consequence of the Quakers' "antislavery
               activities radiated out from a few individuals to the region, the state, and
               eventually, the nation" (dust jacket).
            </p>
            
            
            
            
            
            
            <div class="signature"><span class="name">Donna E. Kelly</span><span class="affiliation">North Carolina Office of Archives
                  and History</span></div>
            
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>