<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/reviews/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Reviews</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.thurman.pdf"><img src="https://archive.scholarlyediting.org/se-archive/images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            
            <h3><em>The Papers of Howard Washington Thurman, Volume 1: My People Need Me, June 1918–March 1936</em>. Edited by Walter Earl Fluker, Kai Jackson Issa, Quinton H. Dixie, Peter Eisenstadt, and Catherine Tumber. Columbia: University
               of South Carolina Press, 2009. 377 pp. ISBN: 9781570038044. $59.95.
            </h3>
            
            
            <h3><em>The Papers of Howard Washington Thurman, Volume 2: Christian, Who Calls Me a Christian? April 1936–August 1943</em>. Edited by Walter Earl Fluker, Kai Jackson Issa, Quinton H. Dixie, Peter Eisenstadt, and Catherine Tumber. Columbia: University
               of South Carolina Press, 2011. 496 pp. ISBN: 9781611170436. $59.95.
            </h3>
            
            
            <p><em>The Papers of Howard Washington Thurman</em> includes letters, speeches, interviews, unpublished manuscripts, interviews, and even poetry of this leading twentieth-century
               African American intellectual. Howard Thurman (1899–1981) was one of the best-known American preachers of the mid-twentieth
               century, organized one of the first interracial churches in the United States, and was on the vanguard of African American
               religious intellectuals who conceived the theological infrastructure of and developed tactical principles for the civil rights
               movement.
            </p>
            
            
            <p>Drawing from 58,000 archived documents, editors selected approximately 250 writings and 600 letters, or around 9 percent of
               the available Thurman corpus, to represent Thurman and his activities. Comprised of Thurman scholars and specialists in African
               American religious history, the editorial team and advisory board of the Howard Thurman Papers Project have succeeded in assembling
               a collection that reflects the breadth, depth, and moral agility of Thurman's thought. The editors clearly explain their transcription
               policy, which adheres to the high standards established by modern documentary editions, taking particular inspiration from
               <em>The Papers of Martin Luther King Jr.</em></p>
            
            
            <p>Readers of Thurman's best-known works, such as <em>Jesus and the Disinherited</em> and <em>Searching for Common Ground</em>, are now able to trace the development of Thurman's thinking about the role of religion in social change, Thurman's close
               identification with nature, and the connection between spiritual inwardness and active engagement in public life. Thus far,
               the University of South Carolina Press has published two volumes of the projected four-volume set.
            </p>
            
            
            <p><em>Volume 1: My People Need Me, June 1918–March 1936</em>, begins with Thurman's final year of high school and culminates in his leadership of the "Pilgrimage of Friendship" to India,
               Ceylon, and Burma, during which he became the first African American leader to meet with Gandhi. The earliest piece of Thurman
               correspondence is a letter to Mordecai Johnson, then a minister who would soon become president of Howard University. An eighteen-year-old
               Thurman, in his final year of high school, asks Johnson to "please a take a personal interest in me and guide me and God will
               reward you, for you are God's trustee" (1:2). The letter inaugurated a multidecade relationship between the two and predicted
               Thurman's involvement with a group of leading African American religious thinkers, including Johnson, Benjamin E. Mays, Channing
               Tobias, and William Stuart Nelson, as well as a younger generation, including Peter Paris and Walter E. Fluker, both of whom
               are on the <em>Papers</em> editorial team.
            </p>
            
            
            <p>The first volume witnesses how Thurman's theological perspective developed during the interwar years, against the backdrop
               of innovative expressions of black personhood, the elaboration of pan-African and diasporic identities, a burgeoning black
               politics, and increasing political and economic clout of black organizations. In the midst of these developments, Thurman
               identified a paradox that Christians affirm brotherliness while many churches supported segregation.
            </p>
            
            
            <p>In "Let Ministers Be Christian!," a 1925 essay written while he was in seminary, Thurman emphasized the responsibility of
               congregational leaders to model the attitude of Christ, which stresses "the sacredness of human personality" as well as "the
               interdependence of all men" (1:44). Referring to a passage in Matthew where Jesus counsels "in so far as you did it one of
               these brothers of mine, even to the least of them, you did it to me," Thurman concluded that this "applies to all men, not
               to Nordics alone" (1:44). Living according to this revolutionary gospel would have stark theological implications for American
               life: "Do those words mean that every time a Negro is lynched and burned that God is lynched and burned? Do they mean that
               God is held as a peon in certain parts of this land of ‘Liberty'? Do they mean that God is discriminated against, segregated
               and packed in Jim Crow cars?" (1:44). Readers can discern in this essay the seeds of a distinction that Thurman would later
               make between Christianity, as the name that particular institutions use and that may or may not live up to their own expressed
               standards, and the religion of Jesus, as the clearest articulations of Jesus's expectations for how human beings ought to
               live.
            </p>
            
            
            <p>Central to Jesus's expectations, according to Thurman, is living peacefully. In a 1929 article, Thurman, an early member of
               the pacifist and largely white Fellowship of Reconciliation, argued that "it is a very simple matter for people who form the
               dominant group in a society to develop what they call a philosophy of pacifism that makes few, if any, demands upon their
               ethical obligations to minority groups with which they may be having contacts" (1:145). Thurman's pacifism offers an important
               historical example for contemporary criticisms that Peace Studies scholarship does not engage with pacifists of color. <a href="#note1" name="nr1"><span class="noteRef">[1] </span></a></p>
            
            
            <p>The first volume concludes with a substantial section devoted to the "Pilgrimage of Friendship," the Thurman-led delegation
               of four black African Americans who toured India, Ceylon, and Burma by invitation of the International Student Christian Movement
               (the joint YMCA and YWCA).<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a>  The editors included Thurman's speeches, diary entries, and detailed travel itineraries. Perhaps most revealing of Thurman
               are the many letters he wrote in the six months ahead of the journey to a diverse group of social theorists and activists
               from whom Thurman requested expert reflection about the socioeconomic condition of black Americans, Hindu-Christian relations,
               and Gandhi's political organizing. The letters demonstrate Thurman's painstaking preparation for a trip that he anticipated
               would have significant repercussions in his own religious outlook and might portend new social and religious possibilities
               for black and white Americans.
            </p>
            
            
            <p>In the second volume, <em>Christian, Who Calls Me a Christian? April 1936–August 1943</em>, readers witness Thurman's struggles to come to terms with lessons from his South Asia journey. For example, in a 1937 letter
               to Max Yergan, who had extensive experience working for the YMCA in India and South Africa, Thurman explained, "we have been
               to India and we have seen for ourselves." The trip, according to Thurman, revealed what "Imperialism truly involves" (2:26).
               In a letter the same year to a seminary chaplain, Thurman described his efforts to create an exchange program for black undergraduates
               to travel in India, because "a great deal of genuine stimulation can be given to Negroes as a whole through their knowledge
               of the struggles of other people in other parts of the world" (2:33). Thurman's experiences in South Asia convinced him that
               international travel could provide black Americans a critical distance from which to view the political and religious landscape
               of the United States in a new light.
            </p>
            
            
            <p>The India trip indeed posed profound theological challenges. In their meeting, Gandhi had asked Thurman why he was a Christian
               when Christianity was associated with colonialism the world over. One of Thurman's "first extended efforts to come to terms
               with the implications of Gandhi and Gandhianism" is in a series of lectures called "The Significance of Jesus." Though Thurman
               never referred to Gandhi by name, he attempted, as the editors show, "to place the struggle for socially transformational
               nonviolent action in a personal spiritual context and Christian framework" (2:46). The arguments Thurman pursued in these
               previously unpublished lectures became integral to the theological foundations that would later support the civil rights movement.
               The significance of Jesus was, Thurman argued, that "his example points to a better world, a 'new community,' and way to achieve
               it" (2:82). Thurman emphasized the practicality of this ancient example for contemporary black Americans to confront racial
               injustice in the United States, for "Jesus's life offers a technique by which the dream might be translated into practical
               terms of human experience" (2:85).
            </p>
            
            
            <p>Thurman, the editors note, did not reduce religion to political involvement. Rather, he argued the opposite, that religious
               conviction leads to political engagement with pressing social issues. The editors convincingly show how "Thurman's theological
               vision is forged on the borderlands between American liberal theology, mystical experience, and the black Christian tradition
               of protest, racial uplift, and social advancement of the race" (2:xxi). In so doing, the editors have provided a richer account
               of Thurman's theology and enriched our historical record of American religious thought.
            </p>
            
            
            <p>Although Thurman is a towering intellectual figure of the last century, there has yet to be a comprehensive biography. These
               volumes should not substitute for a Thurman biography, but the editors undertook "a great deal of original and painstaking
               research . . . into a number of aspects of Thurman's life" (1:lxxxviii). The first volume includes a lengthy biographical
               introduction, as well as a chronology of Thurman's life. Arranged chronologically and divided into chapters reflecting the
               stages of Thurman's career, the volumes present a thorough biographical sketch of Thurman himself and shed light on critical
               theological, social, and political discussions of the last century. Each document includes an explanatory headnote and, when
               necessary, endnotes to situate the persons, places, and events in relation to Thurman's thought and in the larger historical
               frame.
            </p>
            
            
            <p>As advisory editor Luther Smith insists in his preface to the collection, "this annotation, however, does not hijack the reader's
               opportunity to interpret meanings and implications of documents" (1:xx). For example, volume 1 includes Thurman's 1926 master
               of divinity thesis, which he wrote about premarital sex. I have found Thurman's insistence that a sexual ethic is integral
               to social ethics generative in my own work, for Thurman's thesis may contribute to contemporary constructive projects that
               insist on sexuality's importance to social, political, and economic relations of power.
            </p>
            
            
            <p>Available volumes trace Thurman's connections to other leading intellectuals, artists, and activists of the period, including
               Reinhold Niebuhr, Langston Hughes, Mary McLeod Bethune, and A. J. Muste. <em>The Papers of Howard Washington Thurman</em> is the signal contribution to Thurman scholarship and advances African American religious history and American intellectual
               history.
            </p>
            
            
            <div class="signature"><span class="name">Sarah Azaransky</span><span class="affiliation">University of San Diego</span></div>
            
            
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               
               <div class="note"><a name="note1"></a>1.&nbsp;  For example, Marvin J. Berlowitz, "Eurocentric Contradictions in Peace Studies," <em>Peace Review</em> 14, no. 1 (2002): 61–65; and Manning Marable, "Peace and Black Liberation: The Contributions of W. E. B. Du Bois," <em>Science and Society</em> 47 (1983–84): 385–405.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2.&nbsp;  Two of the <em>Papers</em> editors have written an excellent account of Thurman's India trip: Quinton Dixie and Peter Eisenstadt, <em>Visions of a Better World: Howard Thurman's Pilgrimage to India and the Origins of African American Nonviolence</em> (Boston: Beacon Press, 2011).<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2013/reviews/images/goback.png" alt="Go back"></a></div>
               
               
               
            </div>
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>