<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>NEED YEAR AND VOL NUMBER</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="../../2012/essays/essay.fierst.html">Back to Essay</a></li>
            </ul></span><div class="essay">
            
            
            
            
            
            <h3>Published Editions of John Tanner's <em>Narrative</em></h3>
            <table>
               <tr class="cells_3">
                  <td><b>
                        Year
                        </b></td>
                  <td><b>
                        Title
                        </b></td>
                  <td><b>
                        Comment
                        </b></td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1830
                     
                  </td>
                  <td>
                     Tanner, John. <em>A Narrative of the Captivity and Adventures of John Tanner, (U.S. Interpreter at the Saut de Ste. Marie,) during Thirty Years
                        Residence among the Indians in the Interior of North America. Prepared for the press by Edwin James, M. D.</em>
                     New York: G. &amp; C. &amp; H. Carvill, 1830.
                     
                  </td>
                  <td>
                     In the summer of 1828 John Tanner travelled to New York City where he sold his book and the artist Henry Inman painted his
                     portrait. The portrait served as the frontispiece to the <em>Narrative</em>.
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1830
                     
                  </td>
                  <td>
                     ------. <em>A Narrative of the Captivity and Adventures of John Tanner, (U.S. Interpreter at the Saut de Ste. Marie,) during Thirty Years
                        Residence among the Indians in the Interior of North America. Prepared for the press by Edwin James, M. D. </em>London : Baldwin &amp; Cradock, 1830.
                     
                  </td>
                  <td>
                     A British edition was published in 1830 as well. The New York and London editions were identical save for the facts of publication
                     on their title pages.
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1835
                     
                  </td>
                  <td>
                     ------. <em>Memoirs de John Tanner, ou Trente Anees dans les Deserts de l'Amerique du Nord</em>. Translated by Ernerst de Blosseville. 2 vols. Paris: A. Bertrand, 1835.
                     
                  </td>
                  <td>
                     Tocqueville purchased the <em>Narrative</em> from Tanner and brought it back to France. His friend Ernest de Blosseville translated it into French.
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1840
                     
                  </td>
                  <td>
                     <em>------. Des Kentuckier's John Tanner denkwürdigkeiten über seinen dreissigjährigen aufenthalt unter den Indianern Nord-Amerika's</em>. Leipzig : W. Engelmann, 1840.
                     
                  </td>
                  <td>
                     The geographer Karl Andree translated the <em>Narrative </em>into<em> </em>German and published it in 1840.
                     
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1940
                     
                  </td>
                  <td>
                     <em>------. An Indian Captivity (1789-1822). John Tanner's Narrative of His Captivity among the Ottawa and Ojibwa Indians, ed.
                        Edwin James</em>. Occasional Papers. Reprint Series No. 20. San Francisco: California State Library, 1940.
                     
                  </td>
                  <td>
                     In 1940 anthropologist Paul Radin directed the reprinting of the <em>Narrative</em> proper in two parts. Personnel of the Work Projects Administration prepared the typescript. 
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1956
                     
                  </td>
                  <td>
                     ------. <em>A Narrative of the Captivity and Adventures of John Tanner, (U.S. Interpreter at the Saut de Ste. Marie,) during Thirty Years
                        Residence among the Indians in the Interior of North America. Prepared for the press by Edwin James, M. D.</em> Minneapolis: Ross &amp; Haines, 1956. 
                     
                  </td>
                  <td>
                     In 1956, Ross &amp; Haines reset and republished the <em>Narrative</em> in its entirety, and for many years this edition has served as the standard text.
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1968
                     
                  </td>
                  <td>
                     ------. <em>Dreissig Jahre unter den Indianern. Leben und Abenteuer des John Tanner.</em> Weimar: Kiepenheuer, 1968. 
                     
                  </td>
                  <td>
                     Eva Lips translated into German and edited this volume of the <em>Narrative.</em>
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1975
                     
                  </td>
                  <td>
                     ------.<em>A narrative of the captivity and adventures of John Tanner . . . .</em> New York : Garland Publishing, 1975. 
                     
                  </td>
                  <td>
                     In 1975 the <em>Narrative </em>was published as volume 46 in <em>The Garland Library of Narratives of North American Indian Captivities</em>. 
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1983
                     
                  </td>
                  <td>
                     ------. <em>Trente Ans de Captivité chez les Indians Ojibwa</em>. Paris: Payot, 1983.
                     
                  </td>
                  <td>
                     In 1983 Pierrette Désy published James's introduction and the first part of the <em>Narrative</em> in French, with ethnographic notes.
                     
                  </td>
               </tr>
               <tr class="cells_3">
                  <td>
                     1994
                     
                  </td>
                  <td>
                     ------. <em>The Falcon: A Narrative of the Captivity &amp; Adventures of John Tanner</em>. . . . Penguin Nature Library. New York: Penguin Books, 1994.
                     
                  </td>
                  <td>
                     In 1994, as part of its Nature Library, Penguin Books reissued the Ross &amp; Haines 1956 typescript. They published it in paperback
                     under a new title, <em>The Falcon</em>, adding a five page introduction by Louise Erdrich but leaving off Edwin James's introduction and the<em> Narrative'</em>s ethnographic appendices. 
                     
                  </td>
               </tr>
            </table>
            
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>