<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.v34intro.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Editors' Introduction to the 2013 Issue of <em>Scholarly
                     Editing: The Annual of the Association for Documentary Editing</em></h1>
               <span class="byline">Amanda Gailey</span>
               <span class="byline">and Andrew Jewell</span>
               
               
            </div>
            
            
            
            <p>The second issue of <em>Scholarly Editing: The Annual of the
                  Association for Documentary Editing</em> offers three editions that are
               remarkable in their scope. The texts range from fifteenth-century London
               to twentieth-century Omaha and are edited by scholars from Belgium, Switzerland, the
               United Kingdom, and the United States. They also implement a variety of editorial
               methodologies that evidence the rigor and interpretive significance of scholarly
               editing.
            </p>
            
            <p>Alpo Honkapohja has edited <a href="../../2013/editions/intro.sevenplanets.html">"The Trinity Seven
                  Planets,"</a> a study of a fifteenth-century Middle English
               astrological treatise that was part of a larger set of texts bound as a portable
               physician's reference. The book, which mixes Latin and Middle English materials,
               suggests that before the printing press arrived in England, there was a commercial
               trade in medical books in London or its suburbs. In his introduction, Honkapohja offers a close
               paleographical study of the document and carefully explains his editorial methodology, which seeks to maximize flexibility
               so that the edition
               retains all the features necessary to make it useful to historical linguistics while
               also being richly encoded in order to be of use to more general readers. For
               instance, because the text is part of a book meant to be compact and portable, it
               includes many abbreviations that would confound modern readers, but Honkapohja
               offers expansions, as well as numerous glosses, that make the text more readable
               while losing none of the original content. The edition also offers beautiful
               full-color scans of the material, and helpful illustrations of the text's
               bibliographic relationship to other manuscripts. 
            </p>
            
            <p>Elizabeth Lorang and Rebecca Weir offer <a href="../../2013/editions/intro.cwnewspaperpoetry.html">an edition that
                  focuses on the importance of newspapers in antebellum American literature</a>,
               and through close textual scholarship they uncover fascinating connections between the
               abolitionist press and the African American press. They have selected an astonishing
               138 poems published in the <em>National Anti-Slavery Standard</em> and the
               <em>Anglo-African</em>, which help illustrate not only how these historically important newspapers employed poetry
               during the Civil War but also the ways in which they were connected to each other. The edition is itself a revelatory project,
               and includes
               careful and thorough annotations that help contextualize the materials. But it also
               serves as a model for the kind of foundational textual scholarship that remains to
               be done on periodicals, as such editions have been generally neglected in print
               editorial work. The editors are guided by an interest in how the poems' periodical context 
               affects how they were read, and so they present scans of the entire issue
               of the newspaper in which the poems appeared.
            </p>
            
            <p>Marianne Van Remoortel is also interested in newspaper poetry, and presents <a href="../../2013/editions/intro.sunsetwings.html">a study of how
                  Dante Gabriel Rossetti's "Sunset Wings" was circulated in American
                  periodicals</a>. Her edition is a model for how editors can use materials from
               mass digitization projects to create carefully edited small-scale editions, as well
               as use tools developed for digital humanities projects. She finds her materials
               using databases of digitized periodicals, but then repurposes them in a more careful
               scholarly edition. She tracks how newspapers across the United States reprinted the
               poem for decades, beginning with reprints that were produced before Rossetti was widely
               known, as evidenced by their frequent misspellings of his name, and continuing into
               the twentieth century. She offers different ways of accessing these reprints,
               including through a dynamic geographical representation of these newspapers by
               using <a href="http://neatline.org/">Neatline</a>, a tool developed
               by <a href="http://www.scholarslab.org/">Scholars' Lab</a> at the
               University of Virginia Library that allows users to track geographical data onto
               historical maps. Readers can also study textual differences among the reprints individually or 
               through <a href="http://www.juxtasoftware.org/">Juxta</a>, a text
               comparison tool developed by <a href="http://www.nines.org/">Networked Interface for Nineteenth-century Electronic Scholarship
                  (NINES)</a>.
            </p>
            
            <p>While these editions span an array of materials and approaches, we noticed that they
               all have something in common: they each consider the material production of the
               texts as centrally important to their meaning. Honkapohja's "Trinity Seven
               Planets" considers the book as evidence of a pre-Gutenberg book trade;
               Lorang and Weir's "Poems of the <em>Anglo-African</em> and <em>National
                  Anti-Slavery Standard</em>, 1863-1864" establishes bedrock information about the
               material production of abolitionist texts in New York; and Van Remoortel's "A
               Poem's Flight" views the first transatlantic reprint as a starting point for
               tracking a poem's post-authorial afterlife. The result, in each case, is an edition
               that evidences the strength and flexibility of the digital environment for enriching
               the way we read texts.
            </p>
            
            <p>This issue of <em>Scholarly Editing</em> also offers essays by a range of scholars:
               Dot Porter's <a href="../../2013/essays/essay.porter.html">"Medievalists and the Scholarly Digital Edition"</a> studies the
               development of medieval digital editions since 2002, offering intriguing factual
               evidence about how and by whom they are used. Jane Calvert's <a href="../../2013/essays/essay.calvert.html">"The 'Documentary
                  Democracy' of the Writings of John Dickinson, Then and Now"</a> discusses her efforts to
               edit the works of an important founder of the United States in a way that will make
               them more fully accessible to a wide readership, arguing that digital editing be
               considered a form of democratization. Finally, we offer Carol DeBoer-Langworthy's
               <a href="../../2013/essays/essay.2013presidentialaddress.html">address as the outgoing president of the Association for Documentary Editing</a>,
               presented at the annual meeting in 2012, in which she reflects on the role and
               significance of the documentary editor over her years of familiarity with the
               field.
            </p>
            
            <p>All this material, in combination with two reviews of new editions and the
               journal's annual list of <a href="../../2013/reviews/review.recenteditions2013.html">"Recent Editions,"</a> reflects the vibrant and varied world of
               editorial scholarship in both print and digital environments.
            </p>
            
            
            
            
            
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>