<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.2013presidentialaddress.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>The Iceman Cometh?: On Intellectual Access to Documents</h1>
               
               <h2>Presidential Address</h2>
               
               <h2>Association for Documentary Editing Annual Meeting</h2>
               
               <h2>Charlottesville, Virginia, 2012</h2>
               
               <span class="byline">Carol DeBoer-Langworthy</span></div>
            
            
            <p>One is tempted—in a location filled with, as the tourist brochures say, <em>History!</em>—to invoke the past and perhaps warn against entangling foreign alliances, as George Washington did in what is now called
               his Farewell Address of 1796 but was in actuality a letter. Or to warn against the dangers of the military-industrial complex,
               as US president Dwight D. Eisenhower did in January 1961, in his farewell to the nation after two terms in office.
            </p>
            
            
            <p>As I bid farewell after a nine-month tenure as president of this distinguished organization, my task is more humble. This
               foreshortened year has taught me a great deal. It has been a window on the inner and outer workings of the field that, as
               a backbench member of ADE for thirty years, hadn't been apparent. With my increase in knowledge has come an increase of alarm.
               We do indeed live in interesting and perhaps perilous times, not only for our profession but also for the opportunities of
               engaged citizenship that rely upon the critical reading of texts. This goodbye address is meant as a personal view of the
               state of the field now, with ameliorative suggestions. The title refers not only to the classic American play by Eugene O'Neill
               but also to Julian P. Boyd. This will be revealed.
            </p>
            
            
            <p>To start, I'd like to refresh your memory of what my predecessor, Sue Perdue, told us in her farewell address less than a
               year ago in Salt Lake City. As she said then,
               
               
               <blockquote>I think we should define who we are, outline our issues, and suggest some solutions. We should get out ahead of the forces
                  that we believe threaten us and our existence. This will have to be a collaborative enterprise that will involve all of us
                  who are struggling to survive in the new scholarly ecosystem. <a href="#note1" name="nr1"><span class="noteRef">[1] </span></a></blockquote>
               
               That ecosystem is already a brave new world, as anyone sitting here who remembers the early years of this organization knows—when
               a few pioneering editors began using what we called microcomputers. The world of documentary editing has changed and continues
               to change as we move from a paper-based civilization to one comprising various forms of electronic communication. It will
               continue to change. But I posit that the intellectual function of documentary editing remains the same, even as the presentation
               and dissemination part of our job alters, and furthermore, that the interpretation of those documents, as Julian P. Boyd argued
               in the 1950s, is even more necessary.<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a>  As Sue suggested last year, the role of the documentary editor is under fire in this new environment. Or misunderstood.
               Or taken for granted. Or worse, increasingly ignored. I want to continue that discussion here and suggest some avenues of
               remedy.
            </p>
            
            
            <p>Let me give you an example. In mid-July, when I began working on this talk, I got a Facebook message from an acquaintance
               in another organization. My friend David O. Stewart, a biographer of Aaron Burr, posted ecstatically about some new documents
               just put up—he didn't say where—displaying an account by the first physician who attended Abraham Lincoln after the shooting
               on April 14, 1865, in Ford's Theatre. Stewart provided a link. He wrote something like "amazing what is stashed away in the
               National Archives and not yet unearthed!" My Facebook post in response, after clicking on the link that brought up the Papers
               of Abraham Lincoln, was "Yay, Dan Stowell and associates! Documentary editors rule." Nobody seconded that sentiment in subsequent
               postings: they were focusing on the documents, a digital facsimile of a long account by Dr. Charles A. Leale of attending
               the gravely wounded sixteenth president. I did browse through the pages a bit, as they were in beautifully clear handwriting
               and therefore nicely presented. But to be blunt, I am not a Lincoln scholar, and I have a life. I simply did not have time
               to wade through all the material and find out what was so amazing about these documents. Nonetheless, my interest was piqued
               enough to e-mail Stowell, director and editor of the Papers of Abraham Lincoln, a lazy question: What's their import? No prompt
               response, but I know about deadlines and assumed that Daniel, as a responsible grant recipient, was too busy working to respond
               to such a frivolous question.<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a> 
            </p>
            
            
            <p>Then I realized that I really was in the position of the hypothetical high school student who wants to know what some historical
               document <em>means</em> before investing any more time in reading carefully. For the sake of this talk, I could play the naïve reader pretty convincingly.
               Were these holograph pages worth my curiosity? A bit of explanation would have helped me decide. What were missing from the
               beautiful display of handwritten pages were annotation, or context, and all the other things that make a document intelligible
               to the mildly curious reader as well as the serious scholar. Of course Lincoln scholars must have known instantly just how
               these surrogate "pages" fit into our understanding of American history, just as I can recognize a scrap of my subject's, Neith
               Boyce's, writing when a random leaf shows up in some other person's archive or on the Web, and make a good guess about its
               provenance and meaning. But I'm not a Lincoln scholar and only interested in Lincoln as a citizen. That said, if there is
               something new about the Lincoln assassination, any American is going to be curious. But the document path led, essentially,
               only to the documents. In spite of their beautiful presentation, I needed help. I needed an editor.
            </p>
            
            
            <p>And it's not just me and my academic schedule. Let's face it: the world is full of lazy readers. The new media allow us to
               be just such lazy readers, and there are millions of us out there who want and expect instant answers to just such questions
               as mine. Frankly, I think this is our new audience, and it is exponentially larger than in earlier eras. As it happens, most
               of us editors were trained in what Robert B. Riter terms the "early modern period" of documentary editing, when the perceived
               and stated audience for our fine editions were scholars and, almost as an afterthought, the general educated reader.<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a>  Our new audience includes the general uneducated—oops, underprepared—reader as a function of the technology that is used
               in presentation of the avatars of original documents.
            </p>
            
            
            <p>Of course I was grateful to have my curiosity piqued, but the adolescent in me also knew that Daniel Stowell could tell me
               more if  I could get his attention. As a documentary editor, I, unlike the general public, happen to know that there are people
               who can provide such answers, fill the gap, and explain the documents. And—here comes my thesis—if editors don't do it, someone
               else will—or worse, won't—and democracy will suffer. This brave new world of electronic media allows people to slap up any
               document on the Web and thereby proclaim its validity. Even worse, it is possible for people to disclaim responsibility for
               having put it there.
            </p>
            
            
            <p>In my day job, I teach a course called the Science Research Essay. In it, I try to get students to probe into the background
               of any scientific claim. What are the parameters of the study behind it? What does that long string of authors' names signify?
               Who did that? Or in more current terminology, Who built that? Who funded it? And more importantly, What do you think might
               be going on in the field or culture—scientific or general—that led to that line of inquiry? I try to get them to step back
               from the article and ask questions about its context. I then ask them to read it closely again and guess what might have been
               excluded from the study's process and conclusion. Of course, students resist all these questions; it's easier to just accept
               a study's findings as "fact" and keep surging ahead. But scientific studies do not, cannot, and should not merely stand "as
               is." Once students learn the art of critical reading and see its validity as a way of having something to say about other
               people's work, they're hooked on this way of thinking. It is empowering for them to feel they have the right to criticize
               and to know how to criticize, to ask questions, to speak and write. Here in Jefferson country, we believe that anyone can,
               and should, have this right and do it.
            </p>
            
            
            <p>And the audience for documentary editions, online or otherwise, can and should ask the same questions about our projects,
               many of which carry messages that we believe are foundational for our democratic way of life and governance. This is not confined
               to the US borders, by the way. Democracies and budding democracies around the globe are adopting what Francis Fukuyama calls
               "liberal democratic political institutions," and all of us in this room probably believe that those institutions are founded
               on ideas that are transmitted in documents.<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a> 
            </p>
            
            
            <p>So what I want us to discuss is the role of the documentary editor vis-à-vis those documents in the digital age. I claim that
               documentary editors should embrace the scientific process, in a nuanced sense of that term, and don the white coats of the
               scientists. It seems to me that what documentary editors are doing is not that far removed from this process already. Like
               scientists, we print and post documents and commentary in such a way that it creates a theory—a story line that readers can
               use to understand the documents. We are the people who figure out that narrative, how the documents fit together to reflect
               at least one version (sometimes more) of what may have happened or what someone thought or wrote. In doing that, we select
               and organize the materials for presentation and dissemination. We stand as intermediaries between the original and the surrogate
               that is being presented for use. All of us in this room know that most documentary editors know more about our subjects than
               anyone else—even biographers—because we have looked at every leaf and every image in the process of deciding whether that
               is a comma or not. We have become keepers of the context of these documents, and increasingly, with digital editions, ongoing
               curators of the corpus as well. We have stepped back to get far, and perhaps multiple, perspectives on our project, and gone
               in close to ponder every detail. As workers, we have reached subtle and nuanced conclusions. But increasingly, that kind of
               comprehensive understanding of our own project materials is under threat.
            </p>
            
            
            <p>As I said earlier, our kind of detailed, intimate knowledge of texts and images is increasingly hard to find on the Internet.
               There's so much material "out there," and the danger is that lazy readers, or as we are now known, <em>users</em>, are tempted by the very ease of digital documents to be satisfied with a superficial sense of their meaning such as the
               one I just gave.
            </p>
            
            
            <p>Now back to the assassination and Facebook. Sixteen hours later, someone who'd actually read the images of Dr. Leale's report
               commented: "Amazing detailed story. I'm always amazed at our ancestors [<em>sic</em>] penmanship. This was especially beautiful. I noted all those hours when nothing was evidently done to help him." Okay, so
               now I get the drift of these documents' importance: Lincoln lay dying for hours before something was done for him? Maybe.
               Wow. Good enough for now. On to the next pressing distraction, finishing this talk.
            </p>
            
            
            <p>Actually, I think my readerly situation is not that unusual in everyday life, nor is my superficial "conclusion" about the
               Leale letters. After all, we are all bombarded with "information" all the time and probably surf its tides more frequently
               than we read critically. We have to. But as a documentary editor and teacher of critical thinking, I find the kind of information
               gaps in this issue from the Lincoln Papers alarming. Surely there could have been some kind of introduction or explanation
               rather than just leaving me with questions: Why and how are these "new"? Where were they found? And why not earlier? What
               is their import? What do they tell us that is new? Are there any implications from this unearthing, as Stewart calls it? Who's
               excited about it besides a few biographers? Why should I care? And, as Stewart stated, what else lies in the National Archives
               that might inform these documents?<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a> 
            </p>
            
            
            <p>In my writing courses, these questions are the sort I put in the margin of a student essay, with orders to come back with
               another draft responding to these queries, please. Inquiring readers want to know. And while I decry the world of lazy readers,
               myself included, I also know that there <em>are</em> indeed readers out there who do want to know and do read critically. That is what gives me hope as an editor, researcher,
               and teacher. People <em>do</em> want to know. Nuanced information matters. This country was founded on that premise, or so I was taught. That is why I am
               so concerned about what is a current trend, even a new mantra of policy, of putting up untranscribed and unannotated documents
               on the Web as official documentary edition products.
            </p>
            
            
            <p>Those who've known me over the years know I tie everything back to Neith Boyce (1872–1951). There is a lot of scurrilous information
               on the Web, including Wikipedia, about this American woman writer, which writing this speech motivates me to amend. Even some
               of the nonscandalous information about her is just wrong enough to cause nagging irritation. An example: There are several
               versions of her play, <em>Constancy</em>, which was opened by the Provincetown Players in 1915 in Neith's living room, each with different endings. Ostensibly a satire
               of Mabel Dodge's affair with John Reed, the play actually probably was a coded report on Neith's marriage to Hutchins Hapgood
               (1869–1944). Each version has  a slightly different ending with subtle differences in meaning as a result. So which version
               is the definitive one? Judith Barlow, the scholar of Eugene O'Neill and early-twentieth-century American theater, spent the
               better part of a summer looking through the manuscript and typescript versions of this play at Yale's Beinecke Library to
               determine what was, to her best knowledge, put on in Neith's living room that evening of June 1915—and then in subsequent
               summers in Provincetown and in Greenwich Village in New York.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a>  I am convinced Judi unearthed the best-case version of Neith's final decision for an ending, based on analysis of handwriting,
               type-overs, and cross-outs. Students and the general public who use other scripts as sources for their thinking and writing
               are doing themselves a disservice, as well as perpetuating half-truths.
            </p>
            
            
            <p>Of course, it can also be a potential boon to have multiple versions of a work readily available, but most people wouldn't
               know or care. As a scholar, I am interested in the provenance of all these different endings and curious about what they might
               tell me about Neith's thinking as she revised this play over time.<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a>  So if we believe original documents (or their facsimiles) are so wonderful, why are we against more unmediated presentation
               of said documents? Because digital documents require <em>more</em>, not less, editorial scaffolding than paper documents to provide true intellectual access, I think. Intellectual access is
               not the same as physical access (delivered ice).
            </p>
            
            
            <p>This is the quandary as I see it: as "early modern" editors we believe in letting the documents speak for themselves, with
               a minimum of editorial intervention. At the same time, we argue for our role as mediator and presenter of those documents
               in an objective manner. This can be a contradiction. Perhaps the problem lies in that word, "objective."
            </p>
            
            
            <p>But perhaps not. While epistemologists and philosophers of science debate the multiple meanings of the term "objectivity"
               and its possibilities, scientists cheerfully continue to conduct studies, interpret their data, and publish said data together
               with their conclusions. These actions are not performed with whimsy but with a great deal of reflection and according to strict
               methodologist procedures. Their published papers are not the end of the story. They cannot simply be accepted "as is," and
               good scientists continue to ask questions of the data and process. Likewise, we as critical readers need to ask the same questions
               as do my students. But to do this, we need help; we need contextual information to get us started. There is a relationship
               between the reader and the published document, a space filled by the editor. Julian P. Boyd, the founding editor of the Jefferson
               Papers, said, famously, that documentary editors' roles were to create context and explain while transmitting documents—not
               just to "deliver ice." I do not mean to pick on the Lincoln Papers, especially as they are still in the collection and transcription
               phase, but my online episode exemplifies what can happen with underexplained documents.
            </p>
            
            
            <p>The problem, I believe, is that documentary editors have failed to behave like scientists. Our colleagues in the sciences
               have succeeded in cloaking themselves in the myth of "objectivity" and the search for Truth. Historians and other humanists
               are reluctant to make such claims, but perhaps we should. We have been loath to do so, largely because another article of
               our belief is that we merely present the documents to the best of our ability and let the reader/user make his/her own judgments.
               This, I warrant, is actually akin to what scientists claim as their role: they are merely following the evidence. And everyone
               knows that science is important, right? <a href="#note9" name="nr9"><span class="noteRef">[9] </span></a></p>
            
            
            <p>Many of the same issues apply to good documentary method. We editors are just as "objective" as the scientists and just as
               prejudiced, but not so good at selling the method of our madness. Documentary editors add value to documents, the same way
               that scientists add value to "raw" data. We don't just process them. We understand, organize, and present them in a way that
               makes it easier for others to use them. This allows intellectual access to their information and the asking of meaningful
               questions. So I suggest that we step up to the podium and claim our expertise, explain our subtle methodology, and reassure
               people that we are needed. Otherwise, we will be, to mix metaphors, delivering ice in the middle of a snowstorm of data. I
               think it is time for documentary editors to don our metaphorical white coats and claim our active role in contextualizing
               as well as organizing the documents we work to present to the public. As the Lincoln Papers have shown, the audience is there,
               the interest is there, and the interpretation needs to be there, too.
            </p>
            
            
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;  Susan H. Perdue, "Documentary Editing in the New Scholarly Ecosystem," 2011 presidential address, <em>Scholarly Editing: The Annual of the Association for Documentary Editing</em> 33 (2012), <a href="../../2012/essays/essay.2012presidentialaddress.html">http://scholarlyediting.org/2012/essays/essay.2012presidentialaddress.html</a><a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note2"></a>2.&nbsp;  Julian P. Boyd, "Some Animadversions on Being Struck by Lightning," <em>Daedalus</em> 86, no. 1 (May 1955): 54–55.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note3"></a>3.&nbsp; I learned later that Daniel Stowell had left on July 10 for a research trip to Australia. With limited access to e-mail,
                  he did not see my query until early August—by which time I was in Charlottesville and engaged. The 1865 Leale Report had been
                  "discovered" on May 21 in the National Archives by a Lincoln Papers staff member, Helena Iles Papaioannou, while searching
                  the records of the surgeon general. On August 5 I discovered a lively discussion of this "discovery" on the <em>Atlantic</em>'s website—too late to change this text: <a href="http://www.theatlantic.com/technology/archive/2012/06/actually-yes-it-is-a-discovery-if-you-find-something-in-an-archive-that-no-one-knew-was-there/258812/">http://www.theatlantic.com/technology/archive/2012/06/actually-yes-it-is-a-discovery-if-you-find-something-in-an-archive-that-no-one-knew-was-there/258812/</a>.<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note4"></a>4.&nbsp; Robert B. Riter, "Defining and Contextualizing American Historical Documentary Editing: An Analysis of Early Modern Editorial
                  Theory, Methods, and Their Influence on the Production of Documentary Editions, 1943–1970" (PhD diss., University of Pittsburgh,
                  2011).<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note5"></a>5.&nbsp; Francis Fukuyama, <em>Trust: The Social Virtues and the Creation of Prosperity</em> (New York: Free Press, 1995), 3. It is possible that the word "liberal" in Fukuyama's phrase bothers a few of our users.
                  Some people fear that editors may slip liberal code words into the US Constitution. The kind of comprehensive knowledge that
                  documentary editors possess can threaten people who "already know" what documents are supposed to say. This segment of the
                  public may comprise an unacknowledged foe in our battle to survive as a profession. There is no cure for this situation except,
                  as Perdue suggests, that we explain ourselves.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note6"></a>6.&nbsp; Later I learned that the Lincoln Papers website simultaneously posted a news release about the letters, but at the time
                  I found no direct link from the images to that information. This is my point: a user is required to look around a project's
                  website for this data. Maybe sixteen-year-olds know this, but I did not.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note7"></a>7.&nbsp; Judith E. Barlow, <em>Women Writers of the Provincetown Players: A Collection of Short Works</em> (Albany: State University of New York Press, 2009).<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note8"></a>8.&nbsp;  If I were a secondary teacher looking for a good play for a high school production, I would probably just grab something
                  off the Web, as teachers tend to do with <em>Constancy</em>.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note9"></a>9.&nbsp; While Eisenhower's farewell speech is famous for its "military-industrial complex" phrase, Ike also warned against science.
                  See section 4 of his speech: "Yet, in holding scientific research and discovery in respect, as we should, we must also be
                  alert to the equal and opposite danger that public policy could itself become the captive of a scientific technological elite."
                  See Dwight D. Eisenhower, "Farewell Radio and Television Address to the American People," January 17, 1961. Online by Gerhard
                  Peters and John T. Woolley, <em>The American Presidency Project</em>. <a href="http://www.presidency.ucsb.edu/ws/index.php?pid=12086&amp;st=&amp;st1=">http://www.presidency.ucsb.edu/ws/index.php?pid=12086</a>.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               
               
            </div>
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
