<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.calvert.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            
            <div class="frontmatter">
               <h1>The "Documentary Democracy" of the Writings of John Dickinson, Then and Now</h1>
               <span class="byline">Jane E. Calvert</span></div>
            
            
            
            <p>In recent years, the American public has increasingly looked to the Founding Era for guidance on how to solve our contemporary
               political problems. This renewed interest in American political history should be cause for celebration among scholars who
               work in historical disciplines. And indeed it is—in a way. Those who believe a democratic people must have knowledge of their
               heritage to deliberate productively over present issues and move successfully into the future welcome the attention to their
               subjects. But too often, the zeal of laypersons for the past results in anachronisms that make scholars cringe: "What would
               [<em>insert Founder's name here</em>] think about [<em>insert contemporary controversy here</em>]?" At that moment, we feel acutely the challenge that lies before us in educating the public for democracy. We are encouraged
               by the curiosity that prompted the query, yet we struggle to convey the complexity and otherness of the past and the impossibility
               of an answer to this sort of question.
            </p>
            
            
            <p>As an historian and editor of the writings of a Founder, many times have I fielded questions such as the one above and tried
               to harness the energy for a productive conversation. The trick is being able to direct partisan fervor towards discourse for
               the common good, which is not easy. But such efforts are important not just to education for democracy but for the very act
               of democratic participation as well.<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a>  Citizens must understand their heritage accurately and be able to discuss contemporary problems in civil tones. The concept
               of democratic education and participation is also central to the writings of John Dickinson, as he worked in the eighteenth
               century, and as I work now to reintroduce his writings. I have long felt that there is a tripartite relationship between Dickinson's
               goals as an author, mine as an historian and editor, and our collective national project. The following essay, adapted from
               my presentation at the 2012 meeting of the Association of Documentary Editing, explores how these three endeavors intertwine
               and inform one another.
            </p>
            
            
            <p>John Dickinson has been dubbed "Penman of the Revolution" because of the volume and influence of his pre-independence writings.
               It is an inappropriate label for someone who <em>opposed</em> revolution, but there is some truth in it. Dickinson wrote more for the American cause than any other figure. Among his writings
               were many of the nation's first state papers. In these we can see clearly the theories that form the basis for our democracy.
               But political theory and legal frameworks were only a couple of Dickinson's contributions. Few authors rivaled him in his
               efforts to speak directly to the people about public affairs. Although it would be anachronistic to say that Dickinson promoted
               democracy as we understand it today, he sought to draw a broader swath of the American public into political deliberations
               than ever before. With his Quaker background, Dickinson had, among the Founders, a unique sense of the role of the people
               in determining the course of politics. Quakers believed that all individuals had a duty to contribute his or her voice—or
               God's voice through them—to the ecclesiastical polity, and like many Quakers, though he was not one himself, Dickinson translated
               this duty into the civil realm, directing many of his 270-some published works toward Americans with limited means and education.<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a>  And he exploited a variety of print media and literary genres with the specific intent to reach those people. In newspapers,
               pamphlets, and broadsides, he published essays, letters, proclamations, odes, and America's first patriotic song. Aware of
               the obligations that came with exceptional wealth and education, Dickinson believed it was his duty to help his less affluent
               countrymen understand the most pressing issues of the day. He emphasized that low socioeconomic status should not relegate
               individuals to silence on political matters. In his first "Letter from a Farmer in Pennsylvania" in 1767, he wrote: "As a
               charitable, but poor person does not withhold his <em>mite</em>, because he cannot relieve <em>all</em> the distresses of the miserable, so should not any honest man suppress his sentiments concerning freedom, however small their
               influence is likely to be. Perhaps he 'may touch some wheel,' that will have an effect greater than he could reasonably expect."<a href="#note3" name="nr3"><span class="noteRef">[3] </span></a> 
            </p>
            
            
            <p>Dickinson's writings unified and mobilized Americans like nothing had before. The public response to him was overwhelming,
               and the "Pennsylvania Farmer" became America's first national political hero and an international spokesman for the American
               cause. "YOU," proclaimed the members of the Society of Fort St. David's to Dickinson, "have poured the clearest light on the
               most important points, hitherto involved in a darkness bewildering even the learned."<a href="#note4" name="nr4"><span class="noteRef">[4] </span></a>  Even his opponents lamented that "being wrote in a smooth, easy flowing stile [the <em>Farmer's Letters</em>] pass off very well with great Numbers of the common people in America."<a href="#note5" name="nr5"><span class="noteRef">[5] </span></a>  Toasts were drunk to him across the colonies, poems were written and dedicated, tributes were made, honorary degrees bestowed,
               and statues carved from wax and wood. People named their prize possessions after his persona: you could have drinks at the
               Pennsylvania Farmer tavern, set sail on the ship Pennsylvania Farmer, and have your mare serviced by the <em>Pennsylvania Farmer</em> stud horse ("Thirty Shillings a single leap").<a href="#note6" name="nr6"><span class="noteRef">[6] </span></a> His "Liberty Song" was sung from Boston to Charles-Town.<a href="#note7" name="nr7"><span class="noteRef">[7] </span></a>  The French claimed that he was more eloquent than Cicero,<a href="#note8" name="nr8"><span class="noteRef">[8] </span></a>  and John Adams complained that the British considered him "the ruler of America."<a href="#note9" name="nr9"><span class="noteRef">[9] </span></a> 
            </p>
            
            
            <p>But Dickinson's was not a radical message of popular enfranchisement. Any student of his works must recognize that he, like
               other leaders, was wary of popular passions and sought, in his own way, to limit their effects. He argued against pure democracy.
               "The People are not proper for Sovereigns," he explained,
               
               <blockquote>
                  because that requires as much Attention to foreign Affairs as to domestic—and Experience is absolutely necessary in transacting
                  them—which cannot be acquired by a People in general. Secrecy is also necessary which, cannot be kept in a free republican
                  State—But Common Sense and the general Ideas of Justice are sufficient to determine whether the Laws are rightly administered
                  and whether they are happy or not—therefore they are good Judges whether Government is well administered but not fit to govern.<a href="#note10" name="nr10"><span class="noteRef">[10] </span></a> 
               </blockquote>
               Dickinson thus favored popular sovereignty of the republican variety, with leaders educated for their roles. Accordingly,
               he was a major contributor to education in the early Republic, helping found institutions, some of which are still educating
               for democracy today, including Dickinson College and Westtown School. As his writings show, Dickinson did not restrict his
               humanitarian and philanthropic concerns to the few. In addition to providing education for the poor, he gave seed money for
               the first prison reform society in the West, and of the major Founders, he was one of the most active abolitionists. He educated
               then manumitted all of his significant number of slaves, wrote abolition legislation for Delaware, and protested the slave
               trade in the Constitutional Convention on moral grounds.<a href="#note11" name="nr11"><span class="noteRef">[11] </span></a>  In trying to secure basic rights and education for all, Dickinson's efforts represent American democracy in its nascence.
            </p>
            
            
            <p>Unfortunately for Dickinson, things did not go as he hoped. Although many people on both sides of the Atlantic attributed
               the American spirit to resist Britain to his pen, when tensions escalated, most ignored his main message, which was as Quakerly
               as the call for popular participation—that resistance should be peaceful, respectful of persons, property, and just laws,
               and aimed at reconciliation. Eventually, Americans decided that revolution and independence were the solutions to their problems,
               and Dickinson's popularity waned. But he did not relent in his message of popular participation, even when the popular will
               did not go his way. Although he would not vote for independence himself, he considered the decision to be "the voice of his
               country" that made a "sacred" resolution.<a href="#note12" name="nr12"><span class="noteRef">[12] </span></a>  He was therefore the only member of Congress to enlist as a private in the militia to fight for the cause, and he continued
               to author documents and serve in offices to establish "a more perfect union."
            </p>
            
            
            <p>In keeping with Dickinson's own concern to facilitate political participation and education, the John Dickinson Writings Project
               (JDP) seeks to make his writings widely available not just to scholars but to anyone interested in the Founding. In some ways,
               the JDP can be considered a "traditional" project, in that its subject is an elite male leader of the Founding Era and it
               seeks to be a comprehensive edition of his writings on public affairs.<a href="#note13" name="nr13"><span class="noteRef">[13] </span></a>  Yet, unlike other Founding papers projects, most of which were begun well before the digital age, the JDP will not be born
               only in a print format. Looking backwards and forwards at once, the JDP is committed to publishing both a print and a digital
               edition of Dickinson's works, as well as a course reader for students. As we are learning, there are exciting potentials and
               often-daunting challenges in creating a documentary edition in an age of technological transition, in a "new scholarly ecosystem."<a href="#note14" name="nr14"><span class="noteRef">[14] </span></a> 
            </p>
            
            
            <p>Speaking as an historian, I believe there is no question that documentary editors play a critical role in education for democracy.
               They give us otherwise long-lost documents that allow us to understand who we were—and who we have become—as a people. Without
               these documents and the experts who prepare them, many historians would not be able to do their work. Moreover, in an age
               in which the public, pundits, and politicians seem intent on resurrecting the Founders, or whomever else they can enlist to
               further their agendas, editors do the critical work of contextualizing the Founders' words—not that their annotations are
               heeded, but they are on record, making the words slightly more difficult to twist. Editors are not merely relevant in this
               digital age—they are crucial, often providing the only path to accurate information in a wilderness of Internet half-truths.<a href="#note15" name="nr15"><span class="noteRef">[15] </span></a>  The real question seems to be how we (I am speaking now as an editor) make ourselves relevant to a particular audience or
               audiences considering the infinite possibilities of digitization. This issue of relevance is really the issue of accessibility.
               We might, in turn, think of accessibility in terms of <em>democratization</em>.
            </p>
            
            
            <p>What does "democratize" mean in the context of documentary editing? One obvious application of the term could be in the process
               of creating the edition, if one were to, <em>Wikipedia</em>-like, open the work up to the public to complete. But if many of us agreed that public crowdsourcing were a great idea for
               confronting challenging texts, editors probably <em>would</em> be irrelevant. Another application could pertain to who can view the edition. Digitization of documentary editions is revolutionizing
               accessibility like nothing else has.<a href="#note16" name="nr16"><span class="noteRef">[16] </span></a>  There is a reason that the federal agencies prefer to fund digital editions that are open-access—in some sense, equality
               of opportunity is coming to be a key feature of documentary editions. But what about intellectual access to the materials
               we edit? How do we engage our audience, broadly considered? Does democratization mean simplification? And what does simplification
               mean? When Dickinson wrote to the people to explain the dangers of the Townshend Duties or the benefits of the new federal
               Constitution, he simplified complex legal and political ideas to make them accessible to people with limited education and
               ordinary understanding. He lived in a world in which democracy was a bad word and elitism was a time-honored fact of life—though
               an increasingly contested one. Condescension (in the best eighteenth-century sense of the word) to the lower sorts by a gentleman
               of his stature was a mark of his greatness as a leader. Are we not in similar roles as documentary editors in relation to
               our public as Dickinson was as an author in relation to his? With our specialized knowledge, we see all the complicated and
               confusing possibilities in our craft, yet we should not forget that most people do not need or want to know everything that
               is in the original document. But on the other hand, and also like Dickinson, our audience is not only, or even primarily,
               the general public. As Dickinson also wrote for congressmen, members of Parliament, and the king, we envision reaching a relatively
               small number of elite readers in academia. So we have to find a way to present our work in a way that is as inclusive as possible.
               It should be simple yet sophisticated, accessible to all but stimulating and informative for the specialists—very much like
               Dickinson's <em>publications</em>, as opposed to his <em>manuscripts</em>.
            </p>
            
            
            <p>As the JDP team works in the early phases of the project—collection, transcription, proofreading, and basic digital encoding—this
               issue, this problem of accessibility, or democratization, has become immediately apparent. Over the past 200 years there have
               been at least five attempts to publish Dickinson's writings and correspondence. Only the first and most limited one, undertaken
               by Dickinson himself, can be considered successful. In 1801 he published fourteen of his best-known political writings in
               two volumes.<a href="#note17" name="nr17"><span class="noteRef">[17] </span></a>  After that, every effort was thwarted by one misfortune or another. Paul Leicester Ford was murdered by his brother before
               he finished his two-volume edition.<a href="#note18" name="nr18"><span class="noteRef">[18] </span></a>  Two later attempts, one by Delaware state archivist Leon deValinger of Dickinson's correspondence, another by the Historical
               Society of Pennsylvania of his papers, were respectively endorsed and sponsored by the National Historic Public Records Commission,
               then forgotten.<a href="#note19" name="nr19"><span class="noteRef">[19] </span></a>  It is unclear why H. Trevor Colbourn's efforts in the 1960s failed, except that he apparently offended deValinger by publishing
               selections of Dickinson's correspondence first.<a href="#note20" name="nr20"><span class="noteRef">[20] </span></a>  One of the most significant obstacles to any attempt has been accessibility at the most basic level. The largest body of
               Dickinson's papers, the R. R. Logan Collection at the Historical Society of Pennsylvania, did not become available to the
               public until the mid-twentieth century. But <em>availability</em> does not necessarily mean <em>accessibility</em>. Among those who have consulted his papers, Dickinson's writings have the reputation for being the most inscrutably messy
               of any of the major Founders (Figure 1). Simply identifying the most basic topics of his many and multiple drafts has prevented
               archivists from accurately cataloguing his papers.
            </p>
            
            <span class="enlargeOnClick"><a href="https://archive.scholarlyediting.org/se-archive/2013/essays/images/viewsize/essay.calvert.01.jpg"><img width="600px" src="https://archive.scholarlyediting.org/se-archive/2013/essays/images/essay.calvert.01.jpg" alt=""></a><span class="fig_caption">
                  <h3>[Click on image to enlarge] Figure 1: This page is a relatively legible example of Dickinson's manuscripts, which became much
                     worse in his later years. Preliminary analysis suggests the page is from a draft of an eleventh "Fabius" letter (RRL/HSP).
                     Dickinson published a set of nine "Fabius Letters" in 1788 to advocate ratification of the Constitution and drafts of a tenth
                     letter in 1794. All images reproduced with permission from the Historical Society of Pennsylvania.
                  </h3></span></span>
            
            
            <p>In 1776, while serving with Dickinson on the committee to draft the Articles of Confederation, Edward Rutledge complained
               that Dickinson had "the Vice of Refining too much."<a href="#note21" name="nr21"><span class="noteRef">[21] </span></a>  On the one hand, this could be a silly comment when it comes to constitution writing. Perhaps if the framers at the 1787
               Convention had refined a bit more, we would not be battling over the meaning of the Second Amendment today. But secretly,
               when my head is aching from trying to decipher Dickinson's infuriatingly Escher-esque scribblings, I agree with Rutledge.
               Even Dickinson himself might have agreed. Especially in retirement, he worked over his manuscripts obsessively to the point
               of compromising his own health. "Whenever Health [per]mits write," he urged himself, "Tho an afflicted Heart pours forth its
               Sensations without Art, while an aching Head is incapable of the Labor of Correction."<a href="#note22" name="nr22"><span class="noteRef">[22] </span></a>  Documents can hardly be relevant—or accessible—if they are illegible.
            </p>
            
            
            <p>The legibility problem highlights a central question that plagues editors in these days of digital editions, which is: Where
               to stop?<a href="#note23" name="nr23"><span class="noteRef">[23] </span></a>  When we can, in theory, represent almost every aspect of the actual document in digital language, what is relevant for the
               reader to know and what should we leave out for the sake of clarity? The point of the JDP is exactly <em>not</em> to reproduce the chaos on the manuscript page, but rather to clean it up and present the information in a relatively clear
               and orderly way. Otherwise, it is much too easy to become mired in Dickinson's brain, which happens regularly when we are
               transcribing and proofreading. We are seeking instead to offer readers a view (or views) of Dickinson's creative process,
               but without all the agony of slogging through the mess to find the meaning.
            </p>
            
            
            <p>With these goals in mind, using TEI-XML encoding, we will produce three progressive versions of transcription. These versions
               were initially based on how I, as an historian and instructor of history, use Dickinson's writings in my own writing and teaching.
               The advantage of using XML is that it allows the team easily to produce these three versions with a negligible amount of extra
               work. Style sheets do most of the work of converting one version to the next. The following examples use the passage on popular
               sovereignty quoted above.
            </p>
            
            
            <p>The first is a "diplomatic transcription" with relatively little editorial intervention (Figure 2A). With few exceptions,
               most features remain as true to the original as type can be to script. The only notable modernization, in keeping with most
               Founding era projects, is converting the <span class="longS">ſ</span> (the long-s) to s. To retain the <span class="longS">ſ</span> would create much encoding work and potentially befuddle modern readers. Also, to avoid clutter, additions are rendered with
               curly braces at the point of insertion, rather than above the text. The most likely user of the diplomatic transcription would
               be scholars who are interested in Dickinson's creative process of writing and editing, such as literary scholars, linguists,
               and rhetoricians. Historians in fields such as politics or law would use it selectively. Considering that the JDP team often
               must spend a significant amount of time attempting to determine what words Dickinson meant by his abbreviations, diplomatic
               transcription is too cryptic and idiosyncratic for most scholars interested in intellectual content or for those who would
               like to reproduce it in a scholarly presentation or publication. But we maintain that this version is important to show Dickinson's
               thinking.
            </p>
            
            
            <p>The second version is a "semi-diplomatic transcription," modified from the diplomatic version to make it accessible to readers
               but without much editorial interference (Figure 2B). The most obvious emendations in this example are the expansions of Dickinson's
               abbreviations and the corresponding omission of the periods and superscript letters. Sometimes, it should be noted, there
               is little difference between the diplomatic and semi-diplomatic versions. The semi-diplomatic transcription would be the version
               used by most scholars who are interested in retaining a sense of Dickinson's creative process but are more focused on content.
               Should a scholar wish to quote the material verbatim, most academic publishers would accept the editorial interventions at
               this level, whereas they might reject diplomatic features such as superscript and the per sign.
            </p>
            
            
            <p>The third version is our projection of how Dickinson might have intended a final product to appear in print—a "reading view"
               (Figure 2C). This presentation renders the text highly accessible with all abbreviations and symbols spelled out, insertions
               and deletions completed according to Dickinson's directives, and appropriate punctuation and missing words added. It will
               be ready for readers—including students and the general public—interested solely in intellectual content and not process,
               or for scholars who need a readily readable text for a publication or presentation.
            </p>
            
            <span class="enlargeOnClick"><a href="https://archive.scholarlyediting.org/se-archive/2013/essays/images/viewsize/essay.calvert.02.jpg"><img width="600px" src="https://archive.scholarlyediting.org/se-archive/2013/essays/images/essay.calvert.02.jpg" alt=""></a><span class="fig_caption">
                  <h3>[Click on image to enlarge] Figure 2: Examples of three transcription versions of a passage on popular sovereignty.</h3><span class="fig_floatingText_div">
                     <h3>(A) Diplomatic transcription:</h3>
                     <p>People not <span class="persign"><img src="https://archive.scholarlyediting.org/se-archive/template_images/persign.png" alt="[per sign]" height="10px"></span><span class="persign"><img src="https://archive.scholarlyediting.org/se-archive/template_images/persign.png" alt="[per sign]" height="10px"></span> for Sovereigns—bec that req.<span class="superscript">s</span> as much Attent to for Affairs as to dom—&amp; Exper absolutely necessary in transactg them—{wh cannot be acquired by a People
                        in general   Secrecy also necessary wh cannot be kept in a free {repub} State—} But Com Sense &amp; the general Ideas of Justice
                        suff.<span class="superscript">t</span> to determ whether the Laws are rightly adm.<span class="superscript">d</span> &amp; whether they are happy or not—theref they are good Judges whether Gov.<span class="superscript">t</span> is well adm.<span class="superscript">d</span> but not fit to govern
                     </p></span><span class="fig_floatingText_div">
                     <h3>(B) Semi-diplomatic transcription:</h3>
                     <p>People not [proper] for Sovereigns—bec[ause] that req[uire]s as much Attent[ion] to for[eign] Affairs as to dom[estic]—&amp; Exper[ience]
                        absolutely necessary in transact[in]g them—{wh[ich] cannot be acquired by a People in general Secrecy also necessary wh[ich]
                        cannot be kept in a free {repub[lican]} State—} But Com[mon] Sense &amp; the general Ideas of Justice suff[icien]t to determ[ine]
                        whether the Laws are rightly adm[inistere]d &amp; whether they are happy or not—theref[ore] they are good Judges whether Gov[ernmen]t
                        is well adm[inistere]d but not fit to govern
                     </p></span><span class="fig_floatingText_div">
                     <h3>(C) Reading view:</h3>
                     <p>The People are not proper for Sovereigns—because that requires as much Attention to foreign Affairs as to domestic—and Experience
                        is absolutely necessary in transacting them—which cannot be acquired by a People in general. Secrecy is also necessary, which
                        cannot be kept in a free republican State—But Common Sense and the general Ideas of Justice are sufficient to determine whether
                        the Laws are rightly administered and whether they are happy or not—therefore they are good Judges whether Government is well
                        administered but not fit to govern.
                     </p></span></span></span>
            
            
            <p>For the final products, the JDP will create a digital edition that allows readers of all sorts to move among these various
               levels of editorial intervention to approach the text in the way they find most useful for their purposes. For the print edition,
               where we are restricted to one version, it seems to make the most sense to provide the one with a moderate level of intervention,
               the semi-diplomatic transcription. It is readable without too much effort, yet it still offers a sense of Dickinson's writing
               process. Some may wonder why we would bother with a print edition as well as a multifunctional and flexible digital edition.
               The main reason—though hardly the only one—is that the best insurance for long-term accessibility and sustainability remains
               a print edition. Digital scholars struggle with the issue from the vantage point of relative faith in a digital future, albeit
               frustration with the bureaucratic infrastructure that supports it—or refuses to.<a href="#note24" name="nr24"><span class="noteRef">[24] </span></a>  But their optimism seems to have a significant blind spot, to which the historian of the early modern world responds: we
               should not be willing to give up paper and ink until someone can tell us how to read a digital edition without electricity!
               Finally, the course reader will provide a selection of documents in the "reading view" (Figure 3A) along with samples of a
               few in their diplomatic form so students understand that to be a good writer is also to be an editor (Figure 3B).
            </p>
            
            <span class="enlargeOnClick"><a href="https://archive.scholarlyediting.org/se-archive/2013/essays/images/viewsize/essay.calvert.03.jpg"><img width="600px" src="https://archive.scholarlyediting.org/se-archive/2013/essays/images/essay.calvert.03.jpg" alt=""></a><span class="fig_caption">
                  <h3>[Click on image to enlarge] Figure 3: Excerpt from a draft of Fabius's "Letter the Tenth," May 15, 1794 (RRL/HSP).</h3><span class="fig_floatingText_div">
                     <h3>(A) Reading view:</h3>
                     <p>His Errors, he will be glad to have corrected, if they are deem'd likely to be injurious; and if he touches on any subjects
                        in a manner that shews that they deserve further Discussion, he trusts, they will be prosecuted by persons better qualified
                        than himself, untill at Length, the greatest Usefulness they can afford, shall be deduced from them.
                     </p></span><span class="fig_floatingText_div">
                     <h3>(B) Diplomatic transcription:</h3>
                     <p>His Errors, he will be glad to have corrected, if they are deem'd likely to be injurious; and if <span class="del_strikethrough">his</span> {he} touches <span class="del_strikethrough">up</span>on any subjects <span class="del_strikethrough">in a manner that</span> {in a manner that} shew{s} <span class="del_strikethrough">them</span> {that} <span class="del_strikethrough">to be worthy of further {Discussion,} he trusts that</span> {they deserve further Discussion,} {<span class="del_strikethrough">Attention</span> he <span class="del_strikethrough">hopes</span>, trusts,} they will be prosecuted by persons <span class="del_strikethrough">in every Respect</span> better qualified than <span class="del_strikethrough">he is</span>, {himself, <span class="del_strikethrough">and}{further Discussions} [<em>illegible</em>] and thus be at Length, improved into Usefullness</span>. {untill at Length, <span class="del_strikethrough">the greatest Usefulness be deduced from them.</span>} <span class="del_strikethrough">He seeks only for Truth; and has no Aim more private than this, that those who are most dear to him, may partake in the <u>Felicity</u> of their Country: Peace, Liberty, and Safety.</span> the greatest Usefulness they <span class="del_strikethrough">will</span> {can} afford, {shall} be deduced from them.
                     </p></span></span></span>
            
            
            <p>In speaking of education for democracy, it is worth noting the substance of Dickinson's lines in Figure 3A. His sentiment
               exemplifies wonderfully the ideal posture both citizens in the Republic and scholars in the academy should take if they want
               to further the common good through debate—moderation, humility, and a willingness to accept correction. Through his writings,
               Dickinson modeled the process of democratic deliberation. If Americans learned from him before, they can again.
            </p>
            
            
            <p>I am well aware that the path I have laid out for the JDP is the long, hard, and expensive route. But these challenges too
               are characteristics of democracy. Processes of collective deliberation and legislation, not to mention the care of citizens,
               require much work, patience, and many resources. Unlike the dramatic results we see from fiery revolutions (in politics or
               scholarship), the salutary effects of democratic processes are slow in coming. But the benefits reach farther and last longer.
            </p>
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;  My thinking on education for democracy has been informed by works such as <em>To Restore Democracy: Political Education and the Modern University</em>, ed. Robert E. Calvert (Lanham, MD: Rowman and Littlefield, 2006).<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note2"></a>2.&nbsp;  Dickinson was what Quakers now call a "fellow traveler." He never became a member of the Society of Friends because he
                  was not a pacifist, but as he grew older, he was a faithful attender at their meetings and adhered closely to most of their
                  beliefs and practices. On Dickinson's Quaker political theory, see Jane E. Calvert, <em>Quaker Constitutionalism and the Political Thought of John Dickinson</em> (New York: Cambridge University Press, 2009). <a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               
               <div class="note"><a name="note3"></a>3.&nbsp; John Dickinson, <em>Letters from a Farmer in Pennsylvania to the Inhabitants of the British Colonies</em> (Philadelphia:  Hall and Sellers, 1768), 3–4. The phrase "may touch some wheel" is a reference to Alexander Pope's <em>Essay on Man</em> (1732–1738).<a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note4"></a>4.&nbsp; Society of Fort St. David's to the Farmer, <em>Pennsylvania Chronicle</em>, May 19, 1768.<a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note5"></a>5.&nbsp; William Franklin to Benjamin Franklin, May 10, 1768, <em>The Papers of Benjamin Franklin</em>, ed. William B. Wilcox et al., 40 vols. (New Haven: Yale University Press, 1959–), 15:121.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note6"></a>6.&nbsp;  These accolades, too numerous to cite, were found in the newspapers. The quoted advertisement for the stud horse appeared
                  in the <em>Pennsylvania Gazette</em>, April 5, 1775. For a treatment of the reception of the <em>Farmer's Letters</em> and 
                  
                  Dickinson's reputation from them, see Carl F. Kaestle, "The Public Reaction to John Dickinson's Farmer's Letters," in <em>Proceedings of the American Antiquarian Society</em> (Worcester, MA: American Antiquarian Society, 1969), 323–59.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note7"></a>7.&nbsp;  Kenneth Silverman, <em>A Cultural History of the American Revolution: Paintings, Music, Literature, and the Theatre in the Colonies and the United
                     States from the Treaty of Paris to the Inauguration of George Washington, 1763–1789</em> (New York: Columbia University Press, 1987), 112–17.<a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note8"></a>8.&nbsp; The remark seems to come from a convergence of two sources. One is the preface to the <em>Farmer's Letters</em>, written by Jacques Barbeu-Dubourg, in which he says, "l'Orateur Romain fait moins eloquent que ce bon Fermier" (<em>Lettres d'un Fermier de Pensylvanie</em> [Amsterdam: Aux Dépens de la Compagnie, 1769], xv). This line was also printed in translation in American newspapers (see,
                  for example, the <em>Pennsylvania Gazette</em>, June 8, 1769). There is no reference to Cicero in either place, although most readers would have assumed the reference was
                  to him. The other is an account by Benjamin Rush of meeting with Barbeu-Dubourg, who exclaimed that "the Roman orator Cicero,
                  was less eloquent than the Pennsylvania Farmer" (<em>The Selected Writings of Benjamin Rush</em>, ed. Dagobert D. Runes [New York: Philosophical Library, 1947], 393).<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note9"></a>9.&nbsp;  John Adams, <em>Twenty-Six Letters upon Interesting Subjects Respecting the Revolution of America</em> ([London]: Printed for the Subscribers, [1786?]), 32.<a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note10"></a>10.&nbsp; Draft notes for <em>An Essay on the Constitutional Power of Great Britain</em> (Philadelphia: William Bradford, 1774), R. R. Logan Collection, Historical Society of Pennsylvania (hereafter RRL/HSP).<a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note11"></a>11.&nbsp;  The best essay on Dickinson's philanthropy and abolition activities is Fredrick B. Tolles, "John Dickinson and the Quakers,"
                  in <em>"John and Mary's College": The Boyd Lee Spahr Lectures, 1951–1956</em> (Carlisle: Fleming H. Revel, 1951–56), 67–88.<a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note12"></a>12.&nbsp; Charles J. Stillé, <em>The Life and Times of John Dickinson</em> (Philadelphia: Historical Society of Pennsylvania, 1891), 204; Dickinson to President of Congress [John Jay], July 22, 1779,
                  RRL/HSP.<a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note13"></a>13.&nbsp;  See Jennifer E. Steenshorne, "An Assessment of Recent Developments in Historical Editing," <em>Documentary Editing</em> 31 (2010): 87–91.<a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note14"></a>14.&nbsp;  Susan H. Perdue, "Documentary Editing in the New Scholarly Ecosystem: Presidential Address for Documentary Editing Annual
                  Meeting, Salt Lake City, Utah, 2011," <em>Scholarly Editing: The Annual of the Association for Documentary Editing</em> 33 (2012), accessed November 14, 2012, <a href="../../2012/essays/essay.2012presidentialaddress.html">http://www.scholarlyediting.org/2012/essays/essay.2012presidentialaddress.html</a>.<a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note15"></a>15.&nbsp;  For a more detailed discussion, see Michael L. Stevens, "Why Documentary Editing Matters," <em>Documentary Editing</em> 30, nos. 3–4 (2008–9): 6–11.<a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note16"></a>16.&nbsp; Cathy Moran Hajo, "Scholarly Editing in a Web 2.0 World," <em>Documentary Editing</em> 31 (2010): 92–103.<a href="#nr16"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               <div class="note"><a name="note17"></a>17.&nbsp; <em>The Political Writings of John Dickinson, Esquire, Late President of the State of Delaware, and of the Commonwealth of Pennsylvania</em>, 2 vols. (Wilmington: Bonsal and Niles, 1801).<a href="#nr17"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note18"></a>18.&nbsp; "Paul L. Ford Slain by His Brother," <em>New York Times</em>, May 9, 1902. Ford did complete the first volume, which contained twenty-one documents: <em>The Writings of John Dickinson</em>, vol. 1: <em>Political Writings, 1764–1774</em> (Philadelphia: Historical Society of Pennsylvania, 1895).<a href="#nr18"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note19"></a>19.&nbsp; See the NHPRC-funded "The Papers of John Dickinson Feasibility Study," prepared by Glenn W. LaFantasie for the Historical
                  Society of Pennsylvania (June 1986), John Dickinson Project Papers, Historical Society of Pennsylvania.<a href="#nr19"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note20"></a>20.&nbsp; Correspondence between Dickinson scholar J. H. Powell and deValinger suggests this as the cause. J. H. Powell Papers,
                  American Philosophical Society. <a href="#nr20"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               
               
               <div class="note"><a name="note21"></a>21.&nbsp;  Edward Rutledge to John Jay, June 29, 1776, in <em>Letters of Delegates to Congress</em>, ed. Paul H. Smith et al., 25 vols. (Washington, DC: Library of Congress, 1976–2000), 4:338.<a href="#nr21"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note22"></a>22.&nbsp; John Dickinson, Notes for <em>An Essay on the Constitutional Power of Great Britain over the Colonies in America</em> (Philadelphia: Bradford, 1774), RRL/HSP.<a href="#nr22"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note23"></a>23.&nbsp; See Elena Pierazzo, "A Rationale of Digital Documentary Editions," <em>Literary and Linguistic Computing</em> 26, no. 4 (2010): 463–77.<a href="#nr23"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
               
               
               <div class="note"><a name="note24"></a>24.&nbsp; Digital scholars struggle with the sustainability question. See, for example, Blue Ribbon Task Force, "Sustainable Economics
                  for a Digital Planet: Ensuring Long-Term Access to Digital Information," February 2010, accessed November 11, 2012, http://brtf.sdsc.edu/biblio/BRTF_Final_Report.pdf.
                  And more recently, Ithaka S + R, "Host Institution Strategies for Sustaining Digital Resources," August 9, 2012, accessed
                  November 11, 2012,  <a href="http://www.sr.ithaka.org/research-publications/host-institution-strategies-sustaining-digital-resources">http://www.sr.ithaka.org/research-publications/host-institution-strategies-sustaining-digital-resources</a>.<a href="#nr24"><img src="https://archive.scholarlyediting.org/se-archive/2013/essays/template_images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
