<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/essays/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Essays</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.v33intro.pdf"><img src="https://archive.scholarlyediting.org/se-archive/template_images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>Editors' Introduction to the First Issue of <em>Scholarly Editing: The Annual of the Association for Documentary
                     Editing</em></h1>
               <span class="byline">Amanda Gailey</span>
               <span class="byline">and Andrew Jewell</span>
               
               
            </div>
            
            
            
            
            <p>We are honored to present the inaugural issue of <em>Scholarly Editing:
                  The Annual of the Association for Documentary Editing</em>. As many readers
               know, this journal has had a long life as a print publication—<em>Documentary Editing</em>—but has now been remade as an
               open-access, digital vehicle for publishing not only essays about the theory and
               practice of editing but also short scholarly editions themselves. The journal will
               be among the first—if not <em>the</em> first—to
               offer a platform for textual editors to publish peer-reviewed short editions. Our
               concept for the remaking of the journal, and particularly for the publication of
               short editions, emerged from a desire to somehow respond to obstacles we see
               emerging for digital scholarly editing, and to provide an incentive to would-be
               editors in the form of technological support, peer review, and publication. We would
               like to offer some background on why we came to remake this journal, and how we see
               <em>Scholarly Editing: The Annual of the Association for
                  Documentary Editing</em> as providing an important venue both for editors
               looking for appropriate publication opportunities and for any reader interested in
               the documents comprising the record of cultural history.
            </p>
            
            
            <p>We first, however, want to publicly thank the Association for Documentary Editing,
               which sponsors this journal. The ADE has long supported the editorial work of a
               varied group of scholars, and in embracing the reinvention of this journal, they are
               taking a substantial risk. For over thirty years, the ADE has successfully published
               <em>Documentary Editing</em> as a print journal, and, of course,
               the organization could have persisted with that model. True to its mission to
               support the work of scholarly editors, though, the organization embraced a new model
               that would allow for both continued publication of essays about the theory and
               practice of editing and, importantly, editions themselves. By sponsoring <em>Scholarly Editing</em>, the ADE is dedicating itself to a new
               publication model that will hopefully expand the opportunities for scholars
               undertaking editorial work. It takes a committed and courageous organization to
               embrace a reinvention of its well-established publication, and we wish to thank the
               membership and leadership of the ADE for its gracious support throughout the
               development of this debut issue. 
            </p>
            
            
            <p>We undertook to transform this publication because we saw it as a significant
               opportunity to contribute to the fields of both editing and digital humanities. Over
               the last fifteen years or so, scholarly editing has increasingly turned to digital
               environments for their flexibility and potential. Space and financial constraints
               historically have forced print editors to make choices about which texts should be
               considered authoritative, sometimes requiring them to choose one version of a
               complex work to represent in the edition, or to collapse complicated documentary
               histories into an apparatus often so impenetrably condensed that such editions have
               been accused of placing texts behind "barbed wire." Digital editions radically ease
               these concerns, theoretically allowing editors to include any number of drafts and
               competing print variations, and allowing for creative and dynamic interfaces that
               can help readers immediately comprehend the complexity of the text, rather than
               choking it up with an intimidating print apparatus. The digital environment also
               allows for facsimiles of documents to be used in ways that are unimaginable in
               print, sometimes illuminatingly knitted to transcriptions and commentary, and
               sometimes offering a degree of detail that would be prohibitively expensive in print
               volumes. Digital editing also allows editors to reconceive the very basis of
               editions, collecting, studying, and recombining works around different axes than
               what can conform to the strictures of the codex edition. Digital editors find that
               the ongoing nature of their projects allow them to add texts and commentary and
               correct mistakes in ways that their print forbears would have envied. Best of all,
               while an impressive, multi-volume print edition may cost hundreds or even thousands
               of dollars—often meaning that only research libraries or true devotees can
               buy it, or that lay readers are limited to the narrower offerings of a derived
               reader's edition—some of the largest digital editions are available free
               online, readable by anyone with a computer and internet connection.
            </p>
            
            
            <p>For these reasons, literary scholars, historians, librarians, musicologists,
               paleographers, philosophers, and many other scholars around the world have taken up
               digital editing as the most promising means of representing and disseminating the
               primary materials in their fields. Mass digitization projects, which typically use
               quick and dirty automated methods to digitize vast quantities of texts, attract a
               lot of attention in the popular press, though editors—while likely
               availing themselves of the remarkable convenience of such projects—often
               cringe at the projects' shortcomings in metadata, accuracy, representation of
               compositional and publication complexities, and annotation. Large, scholar-led
               digital editions have also grown up over the past decade, with a handful of usually
               canonical figures receiving comprehensive coverage in online editions. However, we
               have noticed that editions of a smaller scale—for example, ones that may
               study a single text, a small collection of texts, or a grouping of noncanonical
               texts—have conspicuously not fared as well.
            </p>
            
            
            <p>Back in the early oughts of this century, when we were working as graduate students
               on the <em>Walt Whitman Archive</em> (<a href="http://www.whitmanarchive.org">www.whitmanarchive.org</a>), it
               seemed to us that we were about to see a great wave of new digital materials for
               literary study and that those materials would be, first and foremost, digital
               editions. However, while we can point to examples of well-done scholarly editions,
               they have not been produced at the rate that many digital humanists likely expected
               a decade ago. The tremendous promise that excited us as graduate students has not
               been fulfilled, and the traditional anxieties of scholarly editors persist. Digital
               editors still face the old concerns about whether editorial work will be valued by
               hiring and promotion committees, and they must confront the intimidating obstacles
               of undertaking a digital project, including finding server space, technological
               support, and an enduring venue for publication, as well as gambling on work that is
               likely to never earn that most important of academic blessings, peer review.
               Reflecting on these obstacles, we proposed <em>Scholarly Editing: The
                  Annual of the Association of Documentary Editing</em> in the hope that it could
               offer to small-scale editions a stable publication environment, some technical
               advice, and most importantly, peer review, all of which would be a significant and
               innovative service to both would-be editors and to the general public, who have had
               limited access to so many fascinating documents from cultural history. And, since we
               are partnering with the Center for Digital Research in the Humanities at the
               University of Nebraska-Lincoln (<a href="http://cdrh.unl.edu">cdrh.unl.edu</a>), which is housed in the UNL Libraries, the digital
               journal <em>Scholarly Editing</em> will benefit from the same
               long-term stewardship as the rest of the digital scholarship published by the
               Center. 
            </p>
            
            
            <p>Our publication of these short editions is happening through a fairly straightforward
               system: we gather proposals from editors and select the best proposals for
               graduation to the next step; we then get TEI-XML files and schemas from the editors;
               after the XML is received, we modify our house stylesheets for proper rendering of
               the digital edition on the web (or, in rare cases, implement editor-provided
               interface design). Once all parties—journal editors and edition
               editors—are satisfied with the interface, we submit the editions to peer
               reviews. Upon successful review, the editions are published. (Simultaneously, we
               have accepted submissions of essays on the theory and practice of editing that have
               also been peer-reviewed prior to publication.)
            </p>
            
            
            <p>In addition to offering an important venue to editors, we also see this publication
               as providing a balance to certain trends within digital humanities, the nebulous
               umbrella term used to describe any number of humanistic undertakings aided by
               computers. To be blunt, we believe that over the last decade, and especially more
               recently, "digital humanities" has come to be defined more by the digital than by
               the humanities. We suspect that this results from many factors, including a
               broadening of the term "digital humanities" to include such a wide range of
               scholarly pursuits that very little yokes them together, apart from a general
               interest in developing or implementing technology-driven (or, at least,
               technology-enabled) methodologies. Most definitions of the term "digital humanities"
               illustrate this point. For example, in Matt Kirschenbaum's recent essay in the <em>ADE Bulletin</em>, "What is Digital Humanities and What's It Doing
               in English Departments?," he cites the Wikipedia entry on "Digital Humanities"
               (written by people active in the field), commenting, "as a working definition this
               serves as well as any I've seen"<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a>. That
               definition is appropriately wide: 
               <blockquote>The digital humanities, also known
                  as humanities computing, is a field of study, research, teaching, and invention
                  concerned with the intersection of computing and the disciplines of the
                  humanities. It is methodological by nature and interdisciplinary in scope. It
                  involves investigation, analysis, synthesis and presentation of information in
                  electronic form. It studies how these media affect the disciplines in which they
                  are used, and what these disciplines have to contribute to our knowledge of
                  computing. 
               </blockquote> Though we do not quibble with this as a working definition of
               the field, it is telling that beyond the co-existence of "humanities" and
               "computing," and perhaps the inclination to interdisciplinary teamwork, there is
               little to unite the varied people who self-identify as digital humanists. 
            </p>
            
            
            <p> Most conversations in the "digital humanities" community, then, tend toward the
               technology and the methodology: this is what unites the medievalist and the Western
               American historian, the classicist and the librarian. This has also resulted in a
               professional culture that identifies innovations in technology and methodology as
               paramount, and the most headline-grabbing accomplishments in digital humanities are
               fixated on these innovations. Conspicuously absent from this trend, however, are
               celebrations of content-rich digital humanities projects. The valuing of
               technological innovation has made it a little more difficult for editors to create
               digital editions comfortably within the community of digital humanities, as the base
               technologies for creating digital editions have been fairly stable for nearly a
               decade. It used to be that digital humanities scholars would proclaim mightily about
               the power of new systems of access and distribution. "Imagine," we would shout,
               "what will happen when all of author X's work can be edited and published online,
               for free, allowing unfettered access to senior scholars and students alike!" But, in
               the rhetoric of the last few years, such innovations as these seem to have bored
               people. They've grown so used to the ability to access materials through the web, to
               the results of text markup and interface design, and to the ways in which the web
               has reorganized—and continues to reorganize—scholarly
               communication, that there is little enthusiasm for new projects that find their
               bread and butter in such technologies. This shift in focus from content development
               to technological innovation, a trend that sometimes seems driven by innovation for
               innovation's sake, can at its worst seem to posit a "hipster ethos" for the digital
               humanities community—that the quality of the work you do is not so
               important as staying at the edge of innovation, always one step ahead of the
               unfashionable masses. However, we are concerned that viewing technological
               innovation as a value in itself will have pernicious effects on the development of
               digital humanities, both by estranging the field from scholarly humanities content
               and by asserting to our colleagues that digital humanities is a field open only to
               those few scholars who have the institutional resources to develop tools that are
               technologically cutting edge. It is our contention that what we are doing with <em>Scholarly Editing</em> is both innovative and, pleasantly, rooted
               in a long scholarly tradition. The innovation is in the details: the nature of the
               publication, the form of the scholarly communication, and the method by which we
               will publish, combined with the technology underlying the editing. The tradition is
               in the value we have placed on scholarly editing as a worthy enterprise, an
               enterprise that need not worry over the vagaries of academic hipness. We are basing
               our editorial vision on a notion that digital tools—new or
               established—should be utilized only if they are serving the needs of
               humanistic inquiry.
            </p>
            
            
            <p>In this, our debut issue, we include three small-scale editions that evidence the
               value of combining careful editorial attention, humanistic expertise, and developed
               digital methodologies. <a href="../../2012/editions/intro.liveoakwithmoss.html">"The
                  Inscription of Walt Whitman's 'Live Oak, With Moss' Sequence: A Restorative
                  Edition,"</a> edited by Steven Olsen-Smith, recovers Whitman's
               revisions to this significant poem about same-sex attachment, revisions that have
               been neglected by print scholarship, and offers suggestions in how these
               restorations might change our understanding of the text. In <a href="../../2012/editions/intro.utctopsy.html">"A Selection from
                  '<em>Uncle Tom's Cabin</em>: A Critical Edition':
                  'Topsy,'"</a> Wesley Raabe and Les Harrison present a "fluid text" edition
               of one of the most significant sections of what is perhaps the most important work
               of fiction in nineteenth-century America and a key text in American racial history.
               Five different versions of the text, ranging from the original serial publication to
               a luxury book version, show how the complicated mid-nineteenth-century American
               literary marketplace resulted in textual change. In <a href="../../2012/editions/baroness/main.baroness.html">"The
                  Firstling/Erstling/He Complex,"</a> Tanya Clement and Gaby Duvay
               present a dizzyingly complicated manuscript cluster by the eccentric Baroness von
               Freytag-Loringhoven, allowing the reader to explore through a sophisticated and
               dynamic interface how the texts relate to one another. 
            </p>
            
            
            <p>This issue also offers essays that explore diverse concerns within the field of
               scholarly editing: Ronald Broude discusses the challenges of editing music in <a href="../../2012/essays/essay.broude.html">"Musical Works, Musical
                  Texts, and Musical Editions: A Brief Overview"</a>; John Fierst describes the
               textual complexities involved in editing a Native American captivity narrative in
               <a href="../../2012/essays/essay.fierst.html">"A 'Succession of
                  Little Occurrences': Scholarly Editing and the Organization of Time in John
                  Tanner's <em>Narrative</em>"</a>; and Paul Grant-Costa, Tobias
               Glaza, and Michael Sletcher discuss the promise of cooperatively editing neglected
               historical documents in <a href="../../2012/essays/essay.commonpot.html">"The Common Pot: Editing Native American Materials."</a> Finally, in keeping
               with the tradition of the print journal, we offer reviews of new publications, a
               compilation of recent editions, and President Susan Perdue's <a href="../../2012/essays/essay.2012presidentialaddress.html">2011 address to the
                  Association for Documentary Editing</a>.
            </p>
            
            
            <p> We hope <em>Scholarly Editing: The Annual of the Association for
                  Documentary Editing</em> demonstrates to readers the powerful revelations about
               the documents of our shared cultural histories that are made possible through
               editing.
            </p>
            
            
            
            
            
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;Matt Kirschenbaum, <a href="http://mkirschenbaum.files.wordpress.com/2011/01/kirschenbaum_ade150.pdf">"What Is Digital Humanities and What's It
                     Doing in English Departments?"</a> <em>ADE Bulletin</em> 150 (2010):
                  1-7.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2012/essays/template_images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>