<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18641224.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641224.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641224.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641224.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641224.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641224.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(24 December 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Murray, Ellen">Ellen Murray</span>,&nbsp;"Olustee"&nbsp;<em>The Anglo-African</em>&nbsp;(24 December 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18641224.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18641224.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18641224.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18641224.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  
                  <h1>OLUSTEE.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Down</span> in the Florida swamp,</span>
                     <span class="poem_line">Where the dark cypress is growing,</span>
                     <span class="poem_line">Down in the evergreen glade,</span>
                     <span class="poem_line">Where the red blood has been flowing,</span>
                     <span class="poem_line">Where all the stems of the trees</span>
                     <span class="poem_line">Marks of the bullets are keeping,</span>
                     <span class="poem_line">Where all the bushes, downtramped,</span>
                     <span class="poem_line">Show where the battle came sweeping.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Down in the Florida swamp,</span>
                     <span class="poem_line">Where our true heroes are lying,</span>
                     <span class="poem_line">Green spring the ferns from the soil</span>
                     <span class="poem_line">They have made holy by dying;</span>
                     <span class="poem_line">There the thrush calls to her mate,</span>
                     <span class="poem_line">'Stead of the musket's sharp ringing;</span>
                     <span class="poem_line">There, on the fire-scathed bough,</span>
                     <span class="poem_line">Redbird to redbird is singing.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Down in the Florida swamp</span>
                     <span class="poem_line">Men to their duty stood bravely,</span>
                     <span class="poem_line">Facing the thickets of death</span>
                     <span class="poem_line">Steadily, firmly, if gravely,</span>
                     <span class="poem_line">Sure that, though low they might lie,</span>
                     <span class="poem_line">And their graves should o'erbridge the morass,</span>
                     <span class="poem_line">Over that bridge to renown</span>
                     <span class="poem_line">Their race and their nation would pass.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Down in the Florida swamp,</span>
                     <span class="poem_line">Dying far rather than failing;</span>
                     <span class="poem_line">Speaketh the land of her sons,</span>
                     <span class="poem_line">Gladly and not with bewailing;</span>
                     <span class="poem_line">Saith: "Where such pathways are made,</span>
                     <span class="poem_line">Bridging my swamps and morasses,</span>
                     <span class="poem_line">Swear I by life and by death,</span>
                     <span class="poem_line">Over them Liberty passes."</span>
                     
                  </div>
                  
               </div>
               <span class="byline"><span class="smallcaps">Ellen Murray.</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Olustee" appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18641217.4.html">December 17, 1864</a>.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>On February 20, 1864, Union troops advancing toward Lake City, Florida, clashed with General Joseph Finegan's Confederates
                           near Olustee. Here, "the railroad passed through a narrow corridor of dry ground bordered by impassable swamps and bays to
                           the south and a large body of water known as Ocean Pond to the north" (David J. Coles, "Olustee, Battle of," in <em>Encyclopedia of the American Civil War</em> [Santa Barbara, CA: ABC-CLIO, 2000], 3:1436). Finegan had fortified his strong position and received reinforcements prior
                           to the battle; Union commander Truman Seymour's soldiers faced a dire situation. When part of the Union line fell into confusion,
                           the inexperienced Eighth US Colored Infantry "held their ground for a time" (1436). The First North Carolina and the Fifty-Fourth
                           Massachusetts Regiment bought Seymour some time to begin his retreat. Even so, more than 1,850 of his 6,000 soldiers were
                           reported killed, missing, or wounded. Large numbers of casualties were left behind. Of those who received help, almost 300
                           were transported to hospitals in Beaufort (Arthur W. Bergeron, Jr., "The Battle of Olustee," in <em>Black Soldiers in Blue: African American Troops in the Civil War Era</em>, ed. John David Smith [Chapel Hill: University of North Carolina Press, 2002], 145).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">In the summer of 1862 Ellen Murray (1834–1908) joined her good friend Laura Matilda Towne on South Carolina's Sea Islands.
                              When South Carolinian planters abandoned the islands to federal troops after the Battle of Port Royal (November 7, 1861),
                              they left behind them empty mansions, cotton plantations, and a population of former slaves. Northern antislavery philanthropists
                              saw the region as a field for missionary endeavor and founded societies for the relief and education of the newly free islanders.
                              Towne, an abolitionist physician, accompanied an early shipment of aid from the Port Royal Relief Committee (subsequently
                              the Pennsylvania Freedmen's Relief Association). "I shall want Ellen's help," she wrote in her diary on April 17, 1862, soon
                              after her arrival (<em>Letters and Diary of Laura M. Towne: Written From the Sea Islands of South Carolina, 1862–1884</em>, ed. Rupert Sargent Holland [Cambridge, MA: Riverside Press, 1912], 8). Working as a team, Murray and Towne threw their energies
                              into a larger educational mission on the islands. They founded Penn School on St. Helena in September 1862, and Murray, an
                              experienced teacher, took over its day-to-day running and served as its principal. In spite of periods of illness and increasing
                              financial difficulties, both women taught there for the next forty years. For more on Towne and Murray, see Ronald E. Butchart,
                              "Laura Towne and Ellen Murray: Northern Expatriates and the Foundations of Black Education in South Carolina, 1862–1908,"
                              in <em>South Carolina Women: Their Lives and Times</em>, ed. Marjorie Julian Spruill, et al. (Athens: University of Georgia Press, 2010), 12–30.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">During the war, Murray found time to write a number of poems for the <em>Anti-Slavery Standard</em>. At least fifteen pieces were attributed to "Ellen," "E. Murray," or "Ellen Murray" between April 1861 and March 1865: "The
                              Martyr of December 2, 1859" (October 26, 1861); "Deus Eversor!" (November 16, 1861); "Our Watchword" (May 10, 1862); "Tamar's
                              Prayer" (August 2, 1862); "Half-Way" (October 4, 1862); "The First Day of January, 1863" (December 27, 1862); "God with Us"
                              (April 18, 1863); <a href="../../2013/editions/nas.18630711.4.html">"Sunset on Edisto Beach"</a> (July 11, 1863); "Moonlight on Edisto Beach" (July 18, 1863); <a href="../../2013/editions/nas.18630822.2.html">"Col. Robert G. Shaw"</a> (August 22, 1863); <a href="../../2013/editions/nas.18640130.4b.html">"The Workingman"</a> (January 30, 1864); "The Freed Land" (August 13, 1864); <a href="../../2013/editions/nas.18641217.4.html">"Olustee"</a> (December 24, 1864); and "Going Home to Edisto" (March 18, 1865). The "St. Helena" datelines of Murray's poems identified
                              her poems as a form of literary testimony from the Sea Islands, akin to the prose in the <em>Standard</em>'s "South Carolina correspondence" column. Several of these poems were reprinted in the <em>Anglo-African</em>.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
