<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631212.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631212.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631212.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631212.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631212.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631212.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(12 December 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. Watkins Harper</span>,&nbsp;"The Sin of Achan"&nbsp;<em>The Anglo-African</em>&nbsp;(12 December 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631212.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631212.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631212.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631212.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  <h1>THE SIN OF ACHAN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY FRANCES E. WATKINS HARPER.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph">"Will God give us peace and victory while one slave <br>clanks his chain?"<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Night</span> closed o'er the battling army,</span>
                     <span class="poem_line_indented1">But it brought them no success;</span>
                     <span class="poem_line">Victory perched not on their banners,</span>
                     <span class="poem_line_indented1">Night was full of weariness.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Flushed and hopeful in the morning,</span>
                     <span class="poem_line_indented1">Turned they from their leader's side;</span>
                     <span class="poem_line">Routed, smitten, and defeated,</span>
                     <span class="poem_line_indented1">Came they back at eventide.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Like the snow on ice-bound streamlets,</span>
                     <span class="poem_line_indented1">Melting neath the South wind's breath;</span>
                     <span class="poem_line">Backward from the field of battle,</span>
                     <span class="poem_line_indented1">Flowed the bloody tide of death.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Joshua when he heard the tidings,</span>
                     <span class="poem_line_indented1">How his <span class="choice" title="valiant">valient</span> men had fled;</span>
                     <span class="poem_line">Rent his mantle, and each elder,</span>
                     <span class="poem_line_indented1">Cast the dust upon his head.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then in tones of earnest pleading,</span>
                     <span class="poem_line_indented1">Joshua's voice soon arose:</span>
                     <span class="poem_line">Tell us, Oh! thou God of Jacob,</span>
                     <span class="poem_line_indented1">Why this triumph of our foes?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To his prayer, then came the answer,</span>
                     <span class="poem_line_indented1">Why the hosts in dread did yield;</span>
                     <span class="poem_line">Twas because a solemn trespass</span>
                     <span class="poem_line_indented1">Mid their tents did lie concealed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Clear and plain before his vision,</span>
                     <span class="poem_line_indented1">With whom darkness is as light,</span>
                     <span class="poem_line">Lay the spoils that guilty Achan,</span>
                     <span class="poem_line_indented1">Covered from his brethren's sight.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">From their tents they purged the evil,</span>
                     <span class="poem_line_indented1">That had ruin round them spread;</span>
                     <span class="poem_line">Then they won the field of battle,</span>
                     <span class="poem_line_indented1">Whence they had in terror fled.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Through the track of many ages,</span>
                     <span class="poem_line_indented1">Comes this tale of woe and crime;</span>
                     <span class="poem_line">Let us read it as a lesson,</span>
                     <span class="poem_line_indented1">And a warning for our time.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, for some strong-hearted Joshua,</span>
                     <span class="poem_line_indented1">Faithful to his day and time;</span>
                     <span class="poem_line">Who will wholly rid the nation</span>
                     <span class="poem_line_indented1">Of her clinging curse and crime.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Till she writes on every banner,</span>
                     <span class="poem_line_indented1">All beneath these folds are free;</span>
                     <span class="poem_line">And the oppressed and groaning millions,</span>
                     <span class="poem_line_indented1">Shout the nation's jubilee.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Grove City, Ohio, Nov. 30, 1863.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span> 
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>See Joshua 6:18–7:26. After the destruction of Jericho, Joshua sent his men to attack Ai. The Israelites were defeated because
                           one of their number had disobeyed the divine injunction to leave Jericho's spoils untouched. Achan stole and hid riches reserved
                           for God, who responded to Joshua's prayers with a command to "sanctify the people": "There is an accursed thing in the midst
                           of thee, O Israel: thou canst not stand before thine enemies, until ye take away the accursed thing from among you" (Joshua
                           7:13). When Achan was discovered by Joshua, he and his family were stoned and then burnt with all his possessions. In Harper's
                           analogy, the "accursed thing" that prevents the Union's triumph is slavery. Lincoln, she suggests, is no Joshua (see stanza
                           10).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Frances Ellen Watkins Harper (1825–1911), activist, orator, and writer. Born Frances Ellen Watkins in Baltimore, Maryland,
                              Harper was raised by her aunt and schoolmaster uncle after the death of her parents. She received a rigorous education at
                              the Reverend William Watkins's Academy for Negro Youth and took part in antislavery activities with his family. In her midtwenties,
                              she taught in Ohio and Pennsylvania. She pledged herself to the antislavery movement in response to the death of a free black
                              man whom Maryland authorities had arrested and sent into slavery for the crime of entering the state. In 1854, she began to
                              lecture for the Maine Anti-Slavery Society. Her <em>Poems of Miscellaneous Subjects</em> appeared in the same year (the first of ten volumes of poetry published between 1854 and 1901). In November 1859 she championed
                              militant abolitionist John Brown as "the hero of the nineteenth century" (William Still, <em>The Underground Rail Road</em> [Philadelphia: Porter and Coates, 1872], 762).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Harper continued to lecture with great success until late 1860, when she married Fenton Harper, a widower with three children.
                              The family moved to a farm in Grove City, Ohio, where Harper managed their domestic life and wrote for the antislavery press.
                              The <em>Christian Recorder</em> of September 27, 1862, printed her criticisms of Lincoln in late September 1862: "The President's dabbling with Colonization
                              just now, suggests to my mind the idea of a man almost dying with a loathsome cancer, and busying himself about having his
                              hair trimmed according to the latest fashion." The Emancipation Proclamation raised her hopes, and she returned to the platform
                              to speak on "the President's Proclamation." "I know that all is not accomplished," she told William Still, "but we may rejoice
                              in what has been already wrought,—the wondrous change in so short a time" (766). Her poems appeared in the <em>Anglo-African</em>, the <em>Free Nation</em>, and other newspapers. As "a form of public speech addressed to concrete, empirically identifiable others" (Paula Bernat
                              Bennett, <em>Poets in the Public Sphere: The Emancipatory Project of American Women's Poetry, 1800—1900</em> [Princeton, NJ: Princeton University Press, 2003], 5), these pieces represent a continuation of her mission as a lecturer.
                              The newspaper served as another platform.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Fenton Harper's death precipitated a financial crisis in May 1864: the contents of the family home were seized by creditors.
                              Harper returned to the lecture circuit and "turned her attention to Reconstruction, temperance, education, moral reform, and
                              women's rights" (Shirley Wilson Logan, <em>'We Are Coming': The Persuasive Discourse of Nineteenth-Century Black Women</em> [Carbondale: Southern Illinois University Press, 1999], 48). She and Edmonia Highgate were the only women to address the
                              National Convention of Colored Men in the fall of 1864. After the war, she lectured throughout the South. Her first serialized
                              novel, <em>Minnie's Sacrifice</em>, appeared in 1869. After the publication of <em>Iola Leroy; or, Shadows Uplifted</em> (1892), she helped found the National Association of Colored Women (1896).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Unidentified source. Abolitionists recognized that Lincoln's Emancipation Proclamation (January 1, 1863) left work undone:
                           any one of them could have asked such a rhetorical question. Harper uses the quotation to establish a parallel between Achan's
                           transgression and the national sin of slavery.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>On October 3, 1863, President Lincoln declared a day of national thanksgiving on the last Thursday of November. Among other
                           blessings for which citizens should be thankful, he listed harvest "bounties" and continued territorial expansion, the preservation
                           of peace with "all nations" and a "greatly contracted" theater of military conflict. These "gracious gifts of the Most High
                           God" should be "acknowledged as with one heart and one voice by the whole American people" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:496–97). He also recommended that citizens "implore the interposition
                           of the Almighty Hand to heal the wounds of the nation and to restore it as soon as may be consistent with the Divine purposes
                           to the full enjoyment of peace, harmony, tranquility and Union."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
