<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640402.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(2 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Hagen, John Cole">J. C. Hagen</span>,&nbsp;"Hymn of the Corps D'Afrique"&nbsp;<em>The Anglo-African</em>&nbsp;(2 April 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640402.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640402.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640402.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640402.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1>HYMN OF THE CORPS D'AFRIQUE.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY J. C. HAGEN.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial_center"><span class="smallcaps">Tune</span>—<em>Hail to the Chief.</em><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Glory</span> to God, who our fetters has broken!</span>
                     <span class="poem_line_indented1">Filled be our hearts with thanksgiving and praise!</span>
                     <span class="poem_line">Glory to God for the word he has spoken—</span>
                     <span class="poem_line_indented1">The word that to freemen a people can raise;</span>
                     <span class="poem_line_indented4">Giving us strength and will</span>
                     <span class="poem_line_indented4">Bravely our place to fill,</span>
                     <span class="poem_line">Till none so blind but our manhood can see;</span>
                     <span class="poem_line_indented4">Teaching the traitor throng,</span>
                     <span class="poem_line_indented4">Blasting the earth so long,</span>
                     <span class="poem_line">All in God's image made shall be free!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Proudly the star-spangled banner waves o'er us;</span>
                     <span class="poem_line_indented1">Dark though the deeds 'neath its folds to us done,</span>
                     <span class="poem_line">Now like an angel of promise before us,</span>
                     <span class="poem_line_indented1">Cheering us onward, it gleams in the sun.</span>
                     <span class="poem_line_indented4">Never again to wave</span>
                     <span class="poem_line_indented4">Over the hapless slave,</span>
                     <span class="poem_line">Terror of tyrants for aye it shall be;</span>
                     <span class="poem_line_indented4">All 'neath its folds who dwell</span>
                     <span class="poem_line_indented4">Shall the glad tidings tell—</span>
                     <span class="poem_line">Where that blessed banner floats, man is free!</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Victory awaits us, for God has decreed it,</span>
                     <span class="poem_line_indented1">Countless and strong though the foes that assail.</span>
                     <span class="poem_line">Scoffers revile us, but little we heed it;</span>
                     <span class="poem_line_indented1">Ours is the truth, and the truth must prevail.</span>
                     <span class="poem_line_indented4">Firm as a rock we stand,</span>
                     <span class="poem_line_indented4">Guarding some sea-girt land;</span>
                     <span class="poem_line">Pledged heart and hand, Freedom's champions are we,</span>
                     <span class="poem_line_indented4">Never to cease the strife</span>
                     <span class="poem_line_indented4">While we have breath of life,</span>
                     <span class="poem_line">Till all can proudly say, "We are free!"</span>
                     
                  </div>
                  
               </div>            
               
               <span class="note_newspaper-editorial_end">—<em>Christian Inquirer</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>General Nathaniel Banks, commander of the Department of the Gulf, ordered the formation of "the Corps d'Afrique" on May 1,
                           1863. The corps assimilated a number of existing regiments, including the Louisiana Native Guards. By mid-September, Banks
                           had gathered enough recruits to organize the Corps d'Afrique into two divisions. In 1864, the Bureau for Colored Troops (est.
                           May 1863) reorganized and renamed the regiments of the Corps d'Afrique as the United States Colored Troops.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>John Cole Hagen (1815?–?), author of <em>Foot-prints of Truth; Or, Voice of Humanity</em> (1853) and <em>Ballads of the Revolution</em> (1866). Hagen contributed a handful of pieces to the <em>Christian Inquirer</em> during the war. "The Freedman's Offering" and "The Second Coming of the Truth" (<em>Christian Inquirer</em>, March 14, 1863) suggest that he was a member of the Reverend Octavius Brooks Frothingham's reform-oriented congregation
                           in New York.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The tune "Hail to the Chief" was composed by James Sanderson to accompany one of the songs in a theatrical adaptation of Sir
                           Walter Scott's <em>The Lady of the Lake</em>. By 1815, productions including the tune had pleased audiences on both sides of the Atlantic. The tune became "a regular
                           tribute to the U.S. president under the administration of John Tyler (1841–45)" (Elise K. Kirk, "'Hail to the Chief': The
                           Origins and Legacies of an American Ceremonial Tune," <em>American Music</em> 15 [1997]: 133). Closely associated with American patriotism and triumphant advance, the march complemented Hagen's martial
                           subject. His "Hymn," however, identifies God, rather than the president, as chiefly responsible for emancipation and military
                           victory.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">Although the <em>Anglo-African</em> credited the <em>Christian Inquirer</em> as the source of the poem, "Hymn of the Corps D'Afrique" also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18640326.4.html">March 26, 1864</a>. Whether the <em>Anglo-African</em> actually reprinted it from the <em>Inquirer</em> or from the <em>Standard</em> is not clear. The <em>Standard</em> and <em>Anglo-African</em> texts are identical.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">A leading Unitarian weekly, based in New York City (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:72). Founded by William Kirkland in late 1846, the <em>Inquirer</em> was published under the auspices of the Unitarian Association of the State of New York. After Kirkland's death, Henry Bellows
                              served as "chief editor" until 1850. From 1856 until 1863, the Reverend Abiel Abbot Livermore edited the paper; Livermore
                              passed his responsibilities into the collective "hands of the Unitarian clergymen of New York, Brooklyn, and the vicinity"
                              until a "proper editor" could be found to replace him (<em>Christian Inquirer</em>, September 12, 1863, 2).
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
