<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631107.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631107.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631107.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631107.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631107.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631107.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(7 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Sedgwick, Elizabeth Buckminster Dwight, 1801-1864">Elizabeth B. Sedgwick</span>,&nbsp;
                        "'Buried With His Niggers'"
                        &nbsp;<em>The Anglo-African</em>&nbsp;(7 November 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631107.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631107.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631107.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631107.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1>"BURIED WITH HIS NIGGERS."<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="note_newspaper-authorial">"When the body of Col. <span class="smallcaps">Robert G. Shaw</span><a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> was asked of <br>those rebels in the midst of whom he fell, it was replied: <br>"He is buried with his niggers."</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Buried</span> with a band of brothers<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Who for him would fain have died;</span>
                     <span class="poem_line">Buried with the gallant fellows</span>
                     <span class="poem_line_indented1">Who fell fighting by his side.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Buried with the men God gave him,</span>
                     <span class="poem_line_indented1">Those whom he was sent to save;</span>
                     <span class="poem_line">Buried with the martyred heroes,</span>
                     <span class="poem_line_indented1">He has found an honored grave.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Buried where his dust so precious</span>
                     <span class="poem_line_indented1">Makes the soil a hallowed spot;</span>
                     <span class="poem_line">Buried where, by Christian patriot,</span>
                     <span class="poem_line_indented1">He shall never be forgot.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Buried in the ground accursed,</span>
                     <span class="poem_line_indented1">Which man's fettered feet have trod;</span>
                     <span class="poem_line">Buried where his voice still speaketh,</span>
                     <span class="poem_line_indented1">Appealing for the slave to God.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Fare thee well, thou noble warrior,</span>
                     <span class="poem_line_indented1">Who in youthful beauty went</span>
                     <span class="poem_line">On a high and holy mission,</span>
                     <span class="poem_line_indented1">By the God of battles sent.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Chosen of Him, "elect and precious,"<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line_indented1">Well didst thou fulfil thy part:</span>
                     <span class="poem_line">When thy country "counts her jewels,"</span>
                     <span class="poem_line_indented1">She shall wear thee on her heart.</span>
                     
                  </div>
                  
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Lemnot, Mass.</span>
               <span class="byline"><span class="smallcaps">Elizabeth B. Sedgwick.</span><a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               <span class="note_newspaper-editorial_end">—<em>Evening Post</em>.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>This poem also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18631031.4a.html">October 31, 1863</a>. The text of the poem is the same in both printings. Although the <em>Anglo-African</em> credited the <em>Evening Post</em>, the poem likely was reprinted from the <em>Standard</em>.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863) was colonel of the Fifty-Fourth Massachusetts Regiment, the first regiment of African
                              American volunteers raised in the North, authorized in late January 1863 and mustered into the US service on May 13. Governor
                              John A. Andrew of Massachusetts received War Department authorization to raise the first Northern regiment of African American
                              volunteers in January 1863. Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters
                              with antislavery convictions or connections; he offered Shaw the regiment's colonelcy at the end of January, on the basis
                              of the young captain's military record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did
                              not have abolitionist principles to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded
                              him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Black leaders called on men to enlist and thereby seize their "golden opportunity" and "first best chance" to establish an
                              undeniable claim to the full rights of American citizens (Frederick Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Under Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after weeks of
                              training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. On July 18, 1863, Shaw and the Fifty-Fourth courageously
                              led a frontal attack on Morris Island's (South Carolina) Fort Wagner. Their bravery could not compensate for General Quincy
                              Gillmore's poor planning; the assault failed, and 272 members of the regiment were killed, wounded, or taken prisoner (Russell
                              Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Fort Wagner's Confederate garrison had
                              buried Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                              Shaw's parents made known their wish that his body should not be disturbed: "We would not have his body removed from where
                              it lies surrounded by his brave &amp; devoted soldiers, if we could accomplish it by a word" (letter dated August 3, 1863, quoted
                              in Duncan, 54).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Perhaps an allusion to Shakespeare's <em>King Henry V</em>. Before the battle of Agincourt, Henry rallies his outnumbered soldiers with the promise of immortal fame and a vision of
                           fraternity; each year, proud survivors will keep the battle's anniversary and pass on the story. The king also declares that
                           a battlefield bond will elevate every soldier to noble rank, and thus level the feudal hierarchy: "We few, we happy few, we
                           band of brothers. / For he today that sheds his blood with me / Shall be my brother; be he ne'er so vile, / This day shall
                           gentle his condition" (act 4, scene 3, <em>Henry V</em>, ed. T. W. Craik [London: Arden Shakespeare, 1995]).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Possibly a reference to the contemporary hymn "Saint of God, Elect and Precious," which celebrated the martyrdom of St. Stephen.
                           A Christ-parallel is also implicit: see 1 Peter 2:6, "Behold, I lay in Zion a chief corner stone, elect, precious: and he
                           that believeth on him shall not be confounded."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">Elizabeth Buckminster Dwight Sedgwick (1801–1864), sister-in-law of Catharine Maria Sedgwick, was headmistress of a girls'
                              school in Lenox, Massachusetts, from 1829 until 1859. Like Robert Gould Shaw, Sedgwick's son William served in the Second
                              Massachusetts Infantry. He was mortally wounded at the Battle of Antietam (September 17, 1862) and died almost two weeks later;
                              Sedgwick and her daughter nursed him in the days before his death ("Charles Sedgwick Papers, 1813–1908: Guide to the Collection,"
                              Massachusetts Historical Society).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Shaw knew the Sedgwick family. In a letter dated March 17, 1863, he told his mother that he had passed a pleasant visit at
                              Lenox with "Mrs. Charles and [Mrs.] Willie Sedgwick" (Elizabeth and her daughter-in-law, Louisa) and that he had told them
                              "a great deal" about William. Elizabeth he described as "one of the most patriotic women I have seen" (Russell Duncan, ed.,
                              <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 308–9).
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>The <em>New York Evening Post</em>, founded by Alexander Hamilton in 1801. William Cullen Bryant (1794–1878) began to write for the title in 1826, having struggled
                           to make a living as a poet; by 1830 he was the <em>Post</em>'s editor-in-chief, and the daily's financial prospects looked good (Allan Nevins, <em>The Evening Post: A Century of Journalism</em> [New York: Russell and Russell, 1968], 134-136). Committed to Free Soil principles, Bryant severed the <em>Post</em>'s connection with the Democratic Party in response to the Kansas-Nebraska Act (1854) and backed the fledgling Republican
                           Party in 1856. He threw his weight behind Lincoln's presidential campaign in 1860. Although the <em>Post</em> remained staunchly Republican throughout the war, Bryant did not shrink from criticizing Lincoln's policies. The <em>Post</em> "shared with the <em>Tribune</em> the advocacy of what came to be called the 'radical' Republican doctrines during the Civil War—namely, emancipation, the
                           need of strong and swift military measures, and the removal of pro-slavery and Democratic leaders from the government and
                           army" (Frank Luther Mott, <em>American Journalism: A History of Newspapers in the United States Through Twenty Years, 1690–1940</em> [New York: Macmillan, 1941], 5:344).<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
