<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631024.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631024.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631024.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631024.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631024.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631024.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(24 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Bungay, George W. (George Washington), 1818-1892">George W. Bungay</span>,&nbsp;"Lines to a Clergyman Who Says Slavery is Not a Sin"&nbsp;<em>The Anglo-African</em>&nbsp;(24 October 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631024.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631024.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631024.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631024.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>LINES TO A CLERGYMAN WHO SAYS SLAVERY <br>IS NOT A SIN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No sin to buy and sell and hold<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line_indented1">The negro in his galling gyves,</span>
                     <span class="poem_line">And pocket the blood-crusted gold,</span>
                     <span class="poem_line_indented1">The price of human hearts and lives?</span>
                     <span class="poem_line">No sin to steal an African,</span>
                     <span class="poem_line_indented1">And rob him of each sacred right;</span>
                     <span class="poem_line">Wipe from his brow the stamp of man,</span>
                     <span class="poem_line_indented1">And blot the stars out of his night?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No sin to score his quivering back</span>
                     <span class="poem_line_indented1">With the red lash dripping there,</span>
                     <span class="poem_line">Because his Maker made him black,</span>
                     <span class="poem_line_indented1">Thickened his lips and crisped his hair?</span>
                     <span class="poem_line">No sin to tear his frantic wife</span>
                     <span class="poem_line_indented1">From his outreaching arms of love;</span>
                     <span class="poem_line">What God has joined, divorce for life,</span>
                     <span class="poem_line_indented1">Though Heaven forbid it from above?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No sin to steal the clinging child</span>
                     <span class="poem_line_indented1">From the fond mother's dear embrace,</span>
                     <span class="poem_line">And leave her broken-hearted, wild,</span>
                     <span class="poem_line_indented1">And crazed, to curse her ebon race?</span>
                     <span class="poem_line">God gave the black a living soul,</span>
                     <span class="poem_line_indented1">A conscience and a heart to feel;</span>
                     <span class="poem_line">Wrote freedom on his spirit's scroll,</span>
                     <span class="poem_line_indented1">And sealed it with His holy seal.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Woe unto him who breaks the chart</span>
                     <span class="poem_line_indented1">Endorsed by God's unerring hand,</span>
                     <span class="poem_line">A curse shall smite his cruel heart,</span>
                     <span class="poem_line_indented1">His brow shall wear the slaver's brand.</span>
                     <span class="poem_line">No greater, grosser crime than this</span>
                     <span class="poem_line_indented1">Can man commit who steps aside;</span>
                     <span class="poem_line">Christ in the slave, with leprous kiss,</span>
                     <span class="poem_line_indented1">Is thus betrayed and crucified.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When hoary priest, with honeyed tongue,</span>
                     <span class="poem_line_indented1">Long face and lubricated knees,</span>
                     <span class="poem_line">Bows low before this brazen wrong,</span>
                     <span class="poem_line_indented1">And prates like the old Pharisees,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">We look to see the earth divide,</span>
                     <span class="poem_line_indented1">And falling fire from Heaven consume</span>
                     <span class="poem_line">The impious babbler in his pride,</span>
                     <span class="poem_line_indented1">And leave no mourners at his tomb.</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Evening Post</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               <span class="byline"><span class="smallcaps">George W. Bungay.</span><a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>This poem also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18631031.4b.html">October 31, 1863</a>. The text of the poem is the same in both printings.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Proslavery ministers like Bungay's clergyman supported their position by pointing to a range of scriptural quotations. As
                           historian Mark A. Noll observes, "biblical defenses of slavery were once widespread throughout the western world"; however,
                           "by the mid-nineteenth century, the force of the biblical proslavery argument had weakened everywhere except in the United
                           States. There . . . it remained strong among Bible believers in the North as well as among Bible believers in the South" (Mark
                           A. Noll, <em>The Civil War as a Theological Crisis</em> [Chapel Hill: University of North Carolina Press, 2006], 34). Slavery's defenders continued to argue that "slavery was blessed
                           by the Bible, had existed throughout human history (a sure sign of God's approval), and established a sacred duty upon masters
                           to be as benevolent toward their slaves as God was toward mankind" (Phillip Shaw Paludan, "Religion and the American Civil
                           War," in <em>Religion and the American Civil War</em>, ed. Randall M. Miller, et al. [Oxford: Oxford University Press, 1998], 22). Pointing to the manifold ways in which slavery
                           violated human rights and relations, Bungay reclaims the Bible for the antislavery cause. In the latter half of 1863, after
                           the Union Army's Independence Day victories, an increasing number of Northerners came to believe that God willed slavery's
                           destruction.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The <em>Oxford English Dictionary</em> defines a "Pharisee" as "[a] member of a religious party within Judaism between the 2nd cent. B.C. and New Testament times,
                           distinguished by its rigorous interpretation and observance of the written Mosaic Law as well as the traditions of the elders."
                           Bungay's lines draw on New Testament representations that characterize Pharisees as hypocrites and quibblers. See, for example,
                           Matthew 23:23–24: "Woe to you, scribes and Pharisees, hypocrites! For you tithe mint and dill and cumin, and have neglected
                           the weightier matters of the law: justice and mercy and faithfulness. These you ought to have done, without neglecting the
                           others. You blind guides, straining out a gnat and swallowing a camel!"<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The <em>New York Evening Post</em>, founded by Alexander Hamilton in 1801. William Cullen Bryant (1794–1878) began to write for the title in 1826, having struggled
                           to make a living as a poet; by 1830 he was the <em>Post</em>'s editor-in-chief, and the daily's financial prospects looked good (Allan Nevins, <em>The Evening Post: A Century of Journalism</em> [New York: Russell and Russell, 1968], 134-136). Committed to Free Soil principles, Bryant severed the <em>Post</em>'s connection with the Democratic Party in response to the Kansas-Nebraska Act (1854) and backed the fledgling Republican
                           Party in 1856. He threw his weight behind Lincoln's presidential campaign in 1860. Although the <em>Post</em> remained staunchly Republican throughout the war, Bryant did not shrink from criticizing Lincoln's policies. The <em>Post</em> "shared with the <em>Tribune</em> the advocacy of what came to be called the 'radical' Republican doctrines during the Civil War—namely, emancipation, the
                           need of strong and swift military measures, and the removal of pro-slavery and Democratic leaders from the government and
                           army" (Frank Luther Mott, <em>American Journalism: A History of Newspapers in the United States Through Twenty Years, 1690–1940</em> [New York: Macmillan, 1941], 5:344).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>George Washington Bungay (1818–1892), an advocate of temperance and abolition. His temperance crusade in Canada earned him
                           notice as "the Canadian Gough" ("Married," <em>The Lily: A Monthly Journal Devoted to Temperance and Literature</em>, 1 [February 1849]: 16). He was actively involved in antislavery politics during the 1850s and used verse as a campaign tool.
                           <em>Nebraska: A Poem, Personal and Political</em> (published anonymously in 1854) condemned the Kansas-Nebraska Act of 1854, representing senator Stephen A. Douglas as a satanic
                           figure who sought to turn Nebraska territory into "[a] vast plantation filled with suffering slaves!" (14). Sensational imagery
                           and rhetorical questions feature in both <em>Nebraska</em> and "Lines." Bungay supported Lincoln's presidential campaign by editing <em>The Bobolink Minstrel, or Republican Songster, for 1860</em>. His <em>New York Times</em> obituary remarked on his associations with a number of prominent politicians and abolitionists, including Charles Sumner,
                           John Greenleaf Whittier, and Frederick Douglass. Sumner secured him a patronage position as storekeeper at the New York Custom
                           House during Lincoln's administration—a post Bungay held until 1887 (<em>New York Times</em>, July 13, 1892, [4]). Although Bungay was well connected and his poems were published in a host of reform papers, he remained
                           a relatively inconspicuous figure in the mid-nineteenth-century literary landscape.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
