<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640206.1a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640206.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640206.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640206.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640206.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640206.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(6 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Brownell, Henry Howard, 1820-1872">[Unsigned]</span>,&nbsp;"Bury Them"&nbsp;<em>The Anglo-African</em>&nbsp;(6 February 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640206.pp1a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640206.pp1a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640206.pp1a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640206.pp1a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  
                  <h1>BURY THEM.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>WAGNER, JULY 18TH, 1863.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Bury</span> the Dragon's teeth!<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Bury them deep and dark!</span>
                     <span class="poem_line_indented1">The incisors swart and stark,</span>
                     <span class="poem_line_indented1">The molars heavy and dark—</span>
                     <span class="poem_line">And the one white Fang underneath!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Bury the Hope forlorn!</span>
                     <span class="poem_line_indented1">Never shudder to fling,</span>
                     <span class="poem_line">With its fellows dusky and worn,</span>
                     <span class="poem_line_indented1">The strong and beautiful thing,</span>
                     <span class="poem_line">(Pallid ivory and pearl!)</span>
                     <span class="poem_line_indented1">Into the horrible Pit—</span>
                     <span class="poem_line">Hurry it in, and hurl</span>
                     <span class="poem_line_indented1">All the rest over it!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Trample them, clod by clod,</span>
                     <span class="poem_line_indented1">Stamp them in dust amain!</span>
                     <span class="poem_line_indented1">The <span class="choice" title="cuspids">cupsids</span>, cruent and red</span>
                     <span class="poem_line_indented1">That the Monster, Freedom, shed</span>
                     <span class="poem_line">On the sacred, strong Slave sod—</span>
                     <span class="poem_line_indented1">They never shall rise again!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Never?—what hideous growth</span>
                     <span class="poem_line_indented1">Is sprouting through clod and clay?</span>
                     <span class="poem_line_indented1">What Terror starts to the day?</span>
                     <span class="poem_line">A crop of steel, on our oath!</span>
                     <span class="poem_line_indented1">How the burnished stamens glance!—</span>
                     <span class="poem_line">Spike, and anther, and blade,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">How they burst from the bloody shade,</span>
                     <span class="poem_line_indented1">And spindle to spear and lance!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">There are tassels of blood-red maize—</span>
                     <span class="poem_line_indented1">How the horrible harvest grows!</span>
                     <span class="poem_line">'Tis sabres that glint and daze—</span>
                     <span class="poem_line">'Tis bayonets all ablaze</span>
                     <span class="poem_line_indented1">Uprearing in dreadful rows!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For one that we buried there,</span>
                     <span class="poem_line">A thousand are come to air!</span>
                     <span class="poem_line">Ever, by door-stone and hearth,</span>
                     <span class="poem_line">They break from the angry earth—</span>
                     <span class="poem_line_indented1">And out of the crimson sand,</span>
                     <span class="poem_line">Where the cold white Fang was laid,</span>
                     <span class="poem_line">Rises a terrible Shade,</span>
                     <span class="poem_line_indented1">The wrath of a sleepless Brand!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And our hearts wax strange and chill,</span>
                     <span class="poem_line">With an ominous shudder and thrill,</span>
                     <span class="poem_line_indented1">Even here, on the strong Slave-Sod,</span>
                     <span class="poem_line">Lest, haply, we be found</span>
                     <span class="poem_line">(Ah, dread no brave hath drowned!)</span>
                     <span class="poem_line_indented1">Fighting against Great God.</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end"><em>—Hartford Evening Press.</em></span> 
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Although unsigned in the <em>Anglo-African</em>, "Bury Them" is by Henry Howard Brownell (1820–1872), who included the poem in his <em>Lyrics of a Day; or Newspaper-poetry</em> (1863). This collection of war poems "by a volunteer in the U.S. Service" prompted Oliver Wendell Holmes to dub Brownell
                              "Our Battle-Laureate" in May 1865 ("Our Battle-Laureate," <em>Atlantic Monthly</em>, May 1865, 589–91).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Brownell grew up in East Hartford, Connecticut. After graduating from Washington College in 1841, he went south to work as
                              a teacher in Mobile, Alabama. Here he formed friendships that provide one context for his arguments in the antislavery preface
                              to <em>Lyrics</em>. On returning to Hartford, he trained as a lawyer and was admitted to the bar in 1844. Between 1850 and 1860, he wrote numerous
                              histories including <em>The People's Book of Ancient and Modern History</em> (1851), <em>The Pioneer Heroes of the New World</em> (1855), and <em>The Eastern, or Old World: Embracing Ancient and Modern History</em> (1856). The 1860 census gives his occupation as "author."
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Newspapers published Brownell's poetry throughout the war—a fact he advertised in <em>Lyrics of a Day</em>. (His list of sources includes prestigious monthly magazines as well as local Hartford papers.) His rhyme version of a set
                              of orders given by David Farragut caught the US Navy captain's eye when it appeared in the <em>Hartford Evening Press</em>. The accident was fortuitous; as a result of the correspondence that ensued, Brownell was sworn into the navy and appointed
                              ensign on Farragut's flagship so that he could witness battle at sea. He saw action at Mobile Bay in August 1864. Holmes praised
                              the literary results of Brownell's firsthand experience: "If Drayton had fought at Agincourt, if Campbell had held a sabre
                              at Hohenlinden, if Scott had been in the saddle with Marmion, if Tennyson had charged with the Six Hundred at Balaklava, each
                              of these poets might possibly have pictured what he said as faithfully and as fearfully as Mr. Brownell has painted the sea-fights
                              in which he took part as a combatant" (Holmes, 589). In 1866 Brownell's war poems appeared in a Ticknor and Fields edition,
                              <em>War-Lyric and Other Poems</em>.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The Fifty-Fourth Massachusetts Regiment was the first regiment of African American volunteers to be raised in the North. On
                           July 18, 1863, Colonel Robert Gould Shaw and the soldiers of the Fifty-Fourth courageously led a frontal attack on Morris
                           Island's Fort Wagner in South Carolina. Their bravery could not compensate for General Quincy Gillmore's poor planning; the
                           assault failed, and 272 members of the regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Wagner's Confederate garrison had buried
                           Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">According to Greek mythology, Cadmus killed a dragon guarding a spring in order to make a sacrifice to the goddess Athene;
                              after he offered the sacrifice, Athene told him to sow the dragon's teeth like seeds. Warriors sprang up from the earth.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Brownell uses the legend of the Sown Men as the basis for an extended racialized analogy. The soldiers of the Fifty-Fourth
                              Massachusetts regiment are the "teeth" of the "Monster Freedom" ("incisors," "molars," "cuspids"); Colonel Shaw, widely reported
                              as having been buried in a mass grave with his men, is the "white Fang." In burying the soldiers killed during the attack
                              on Fort Wagner, Brownell's Confederate speakers unwittingly sow a new Union army: "For one that we buried there, / A thousand
                              are come to air!" Brownell suggests that freedmen will enlist to fight against the Confederacy in their thousands. By the
                              time "Bury Them" appeared in the <em>Anglo-African</em>, freedmen had already joined the Union army in large numbers.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Brownell uses botanical terminology to describe the sprouting Sown Men. "Blades" and "spikes" are also suggestive of their
                           weaponry.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
