<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640227.1a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(27 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Gomes, Sarah">Mrs. Sarah Gomes</span>,&nbsp;"To the Colored Men of the United States"&nbsp;<em>The Anglo-African</em>&nbsp;(27 February 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640227.pp1a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640227.pp1a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640227.pp1a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640227.pp1a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE <span class="choice" title="ANGLO-AFRICAN">ANGLO AFRICAN</span>.</span>
                  
                  
                  <h1>TO THE COLORED MEN OF THE UNITED STATES.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY <span class="choice" title="MRS.">MRS</span> SARAH GOMES.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Awake</span>! ye sons of Africa,</span>
                     <span class="poem_line_indented1">Your morn of triumph's dawned;</span>
                     <span class="poem_line">You are called upon to bravely fight,</span>
                     <span class="poem_line_indented1">With the noble and the strong.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Awake! though at the eleventh hour,</span>
                     <span class="poem_line_indented1">You are recognized as men;<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">Yet shrink not from the glorious cause,</span>
                     <span class="poem_line_indented1">But fight your rights to win.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Awake! and let all nations see</span>
                     <span class="poem_line_indented1">How Afric's noble blood,</span>
                     <span class="poem_line">That has been spilt by scourge and whip,</span>
                     <span class="poem_line_indented1">The battle-field can flood.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Awake! march on as martyrs true,</span>
                     <span class="poem_line_indented1">And let your watchword be:</span>
                     <span class="poem_line">We fight and die, as Toussaint<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> did,</span>
                     <span class="poem_line_indented1">For the cause of Liberty.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Awake! and join the noble ones,</span>
                     <span class="poem_line_indented1">Who've showed to the world at large</span>
                     <span class="poem_line">How brave and true our colored race,</span>
                     <span class="poem_line_indented1">Can stand a fiery charge.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Awake! and when you've fought and died,</span>
                     <span class="poem_line_indented1">To gain your rights as men;</span>
                     <span class="poem_line">You'll join the angel host on high,</span>
                     <span class="poem_line_indented1">And be crowned with glory then.</span>
                     
                  </div>
                  
                  
               </div>
               <span class="cwpoetry_dateline">Waterbury, Conn., Jan. 16, 1864.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Unidentified.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The War Department's decision to enlist African American men was interpreted by activists and reformers as an official acknowledgment—albeit
                           implicit and begrudging—of black manhood. This undermined legal definitions that categorized slaves as less than men, and
                           the popular assumption that African Americans lacked the necessary qualities to serve as soldiers.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Toussaint Louverture  (ca.1743–1803), leader of the Haitian Revolution. Born into slavery in Saint-Domingue, Louverture obtained
                              his freedom fifteen years before the French colony's slave population revolted against their former masters and the colonial
                              governments of France, England, and Spain (Madison Smart Bell, <em>Toussaint Louverture: A Biography</em> [New York: Pantheon Books, 2007], 75). Louverture joined the revolution in 1791, after early rebel success. He emerged as
                              a skilled and charismatic commander committed to the abolition of slavery. As governor general of Saint-Domingue, he invaded
                              Spanish Santo Domingo "in the name of France" and became "the de facto ruler of the entire island" of Hispaniola (Bell, 266).
                              In this capacity, he issued the 1801 Constitution. Napoleon Bonaparte sent an army to reassert his authority and reinstate
                              slavery; after peace negotiations brought fighting to an end, the French broke their pledge of amnesty and arrested Louverture.
                              He died in prison in 1803. His comrade Jean-Jacques Dessalines proclaimed the independence of the Republic of Haiti on January
                              1, 1804.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">"Tribute: To the Massachusetts 54th" positions the Haitian leader as a battlefield example. The poem comprises a contribution
                              to the larger pattern described by Matthew Clavin: "In public orations and printed texts, African Americans and their white
                              allies insisted that the Civil War was a second Haitian Revolution, a bloody conflict in which tens of thousands of armed
                              bondmen, 'American Toussaints,' would redeem the republic by securing the abolition of slavery and proving the equality of
                              the black race" (Matthew J. Clavin, <em>Toussaint Louverture and the American Civil War: The Promise and Peril of a Second Haitian Revolution</em> [Philadelphia: University of Pennsylvania Press, 2010], 5).
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>While author Sarah Gomes addressed her words to a national collective, she might have be inspired by events in Connecticut.
                           On November 23, 1863, Governor Buckingham called for African American recruits for the state's newly formed Twenty-Ninth Regiment.
                           The Twenty-Ninth was declared full on January 12; another call was issued for men to enlist in the Thirtieth Regiment (W.
                           A. Crofftus and John M. Morris, <em>The Military and Civil History of Connecticut During the War of 1861—65</em> [New York: Bill, 1868], 461). Acting <em>Anglo-African</em> editor Thomas Hamilton served as a recruiting agent for the Twenty-Ninth Regiment during the fall of 1863; less than a fortnight
                           before the regiment was mustered into service, Gomes's "To the Colored Men of the United States" appeared in the <em>Anglo-African</em>.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
