<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630829.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(29 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">Aleph</span>,&nbsp;"Ode to Freedom and Unity"&nbsp;<em>The Anglo-African</em>&nbsp;(29 August 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630829.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630829.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630829.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630829.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>ODE TO FREEDOM AND UNITY.</h1>                
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Our</span> Father's God, to Thee—</span>
                     <span class="poem_line_indented4">Pillar of Liberty</span>
                     <span class="poem_line_indented4">Unto this hour—</span>
                     <span class="poem_line">We lift our longing eyes;</span>
                     <span class="poem_line">Great Ruler of the skies,</span>
                     <span class="poem_line">Scatter our enemies</span>
                     <span class="poem_line_indented4">By Thy great Power!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Our Father's Guardian, Thou,</span>
                     <span class="poem_line">Before Thy throne we bow,</span>
                     <span class="poem_line_indented4">Thine aid implore;</span>
                     <span class="poem_line">Thou who has kept till now,</span>
                     <span class="poem_line">And registered each vow,</span>
                     <span class="poem_line">O be <em>our</em> Guardian now,</span>
                     <span class="poem_line_indented4">Hence, evermore!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Where mad Ambition reigns,</span>
                     <span class="poem_line">And desolates our plains</span>
                     <span class="poem_line_indented4">With Treason's harms,</span>
                     <span class="poem_line">Do Thou thyself attend;</span>
                     <span class="poem_line">Let War's dread carnage end,</span>
                     <span class="poem_line">Our liberties defend;</span>
                     <span class="poem_line_indented4">God speed our arms!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Eternal Spirit, deign</span>
                     <span class="poem_line">O'er all our hearts to reign,</span>
                     <span class="poem_line_indented4">Our country bless;</span>
                     <span class="poem_line">Bind fast our Union's chain,</span>
                     <span class="poem_line">O'er island land and main,</span>
                     <span class="poem_line">Let glorious Freedom reign—</span>
                     <span class="poem_line_indented4">And Righteousness!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Angel of peace, descend!</span>
                     <span class="poem_line">To us thy succor lend</span>
                     <span class="poem_line_indented4">In peril's hour;</span>
                     <span class="poem_line">Come with thine angel-band,</span>
                     <span class="poem_line">Breathe love through all the land,</span>
                     <span class="poem_line">Firm may we ever stand</span>
                     <span class="poem_line_indented4">In Love's own power!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Angel of heavenly grace,</span>
                     <span class="poem_line">Bid all our jarrings cease,</span>
                     <span class="poem_line_indented4">This nation save!</span>
                     <span class="poem_line">O break the bondman's chain!</span>
                     <span class="poem_line">Unite us once again!</span>
                     <span class="poem_line">Let Truth and Justice reign!</span>
                     <span class="poem_line_indented4">Aid thou the brave!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thou who hadst guided us</span>
                     <span class="poem_line">Till sin divided us—</span>
                     <span class="poem_line_indented4">And war arose:</span>
                     <span class="poem_line">God of immortal power,</span>
                     <span class="poem_line">Be thou our guide this hour;</span>
                     <span class="poem_line">Vouchsafe a gracious shower—</span>
                     <span class="poem_line_indented4">Rebuke our foes!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We own Thy dreadful hand</span>
                     <span class="poem_line">Brings evil on our land</span>
                     <span class="poem_line_indented4">In this sad hour;</span>
                     <span class="poem_line">O God! In mercy, now,</span>
                     <span class="poem_line">That penitence bestow</span>
                     <span class="poem_line">Which soothes the bondman's woe,</span>
                     <span class="poem_line_indented4">And aids the poor.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Our sins have caused us shame,</span>
                     <span class="poem_line">We have blasphemed Thy name—</span>
                     <span class="poem_line_indented4">Incurred Thine ire:</span>
                     <span class="poem_line">We've spread oppression's reign,</span>
                     <span class="poem_line">Mocked at our brother's pain,</span>
                     <span class="poem_line">Borne Freedom's shield in vain—</span>
                     <span class="poem_line_indented4">And holy fire!</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Ship Island, Miss., July 13, 1863.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>     
               <span class="byline"><span class="smallcaps">Aleph</span>.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
               <span class="note_newspaper-editorial_end">—<em>New Orleans L'Union</em>.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>A barren but strategically important island twelve miles off the Mississippi coast, occupied by Union army regiments from
                           December 1861. Fort Massachusetts dominated the island's western end. A prison was established there in 1862; initially for
                           Union and Confederate soldiers and Confederate sympathizers, it served as a Confederate prisoner of war camp after October
                           1864 (David C. Rankin, ed., <em>Diary of a Christian Soldier: Rufus Kinsley and the Civil War</em> [Cambridge: Cambridge University Press, 2004], 42). Union regiments served on Ship Island throughout the war—most of them
                           for short periods of time. The Second Regiment of Louisiana Native Guards (later the Second Regiment Corps D'Afrique, then
                           the Seventy-Fourth United States Colored Troops) stayed there for over two years, from January 1863 until fall 1865. One of
                           their main duties was to guard the prisoners.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Aleph is the first letter of the Hebrew alphabet. A correspondent who wrote under the pen name "Aleph" provided the <em>Christian Recorder</em> with Cincinnati correspondence between May 1862 and October 1863; it is, however, unlikely that the same writer produced
                           "Ode to Freedom and Unity." Given that there was little on Ship Island to entice most civilians, Aleph was probably a soldier,
                           prisoner, or an interested visitor.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p"><em>L'Union</em> was established as a French-language biweekly in September 1862, by a group of free Afro-Creoles based in New Orleans. The
                              <em>Christian Recorder</em> described it as an "Anti-Slavery paper" that "addresses itself, in particular, to the French people of color, to whom it
                              appeals in stirring articles, to join the Union troops and aid them in the establishment of a 'Republican system without stain,
                              of a democracy without fetters'" (November 15, 1862, [3]). Historian David Rankin qualifies the <em>Recorder</em>'s emphasis on abolition: "<em>L'Union</em> had championed the abolition of slavery, but the paper was above all concerned with the special interests of the free colored
                              caste, which was predominantly middle class, French speaking, light colored, free born, and Catholic. Indeed, <em>L'Union</em> feared that the crusade against slavery might totally eclipse the free colored campaign for political equality" (David C.
                              Rankin, introduction to <em>My Passage at the New Orleans <em>Tribune</em>: A Memoir of the Civil War Era</em>, by Jean-Charles Houzeau, trans. Gerard F. Denault [Baton Rouge: Louisiana State University Press, 1984], 34).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Paul Trévigne (1825–1908) served as the title's editor. Its inaugural editorial comprised a rallying cry addressed to "friends
                              of Progress": "The hour has come for the struggle of the great humanitarian principles against a vile and sordid interest
                              which gives birth to pride, ambition, hypocrisy, and lying, and silences the conscience, that voice of the heavens which cries
                              endlessly to man: 'You were born for liberty and happiness! Do not deceive yourself in this and do not deceive your brother!'"
                              (September 27, 1862, quoted by Rankin, 20). Planters threatened to attack the newspaper's office. <em>L'Union</em> became a triweekly in December 1862. In July 1863 <em>L'Union</em> urged its readers to volunteer in response to Confederate advances. From July 9, 1863 until its closure in mid July 1864,
                              the title was published in French and English (20). In July 1864 Louis Charles Roudanez bought <em>L'Union</em>; two days after its closure, he launched the <em>New Orleans Tribune</em>.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
