<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640123.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(23 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Proctor, Edna Dean, 1829-1923">Edna Dean Proctor</span>,&nbsp;"Response of the Colored Soldiers"&nbsp;<em>The Anglo-African</em>&nbsp;(23 January 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640123.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640123.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640123.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640123.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem"> 
                  
                  
                  <h1>RESPONSE OF THE COLORED SOLDIERS.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY EDNA DEAN PROCTOR.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To God be the glory! They call us! we come!</span>
                     <span class="poem_line">How clear rings the bugle, how bold beats the drum!</span>
                     <span class="poem_line">Our "Ready!" rings clear: our hearts bolder beat:</span>
                     <span class="poem_line">The strongest our right arms, the swiftest our feet;</span>
                     <span class="poem_line">No danger can daunt us; no malice o'erthrow;</span>
                     <span class="poem_line">For country, for honor, rejoicing we go.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">How watchful, how eager we waited for this,</span>
                     <span class="poem_line">In terror lest all were betrayed with a kiss!<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">Yet, weary in cabin or toiling in field,</span>
                     <span class="poem_line">The sweet hope of freedom we never would yield;</span>
                     <span class="poem_line">But steadfast we trusted, through sorest delay,</span>
                     <span class="poem_line">That the beam on our night was the dawning of day.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">'Tis dawning! 'tis morning! the hills are aglow!</span>
                     <span class="poem_line">God's angels roll backward the clouds of our woe!—</span>
                     <span class="poem_line">One grasp of the rifle, one glimpse of the fray,</span>
                     <span class="poem_line">And chattel and bondman have vanished for aye!</span>
                     <span class="poem_line">Stern men they will find us who venture to feel</span>
                     <span class="poem_line">The shock of our cannon, the thrust of our steel.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The bright Flag above us, exultant we hail;</span>
                     <span class="poem_line">Beneath it what rapture the ramparts to scale!</span>
                     <span class="poem_line">Or, true to our leader, o'er mountain, through hollow,</span>
                     <span class="poem_line">Its stars never setting, with fleet foot to follow.</span>
                     <span class="poem_line">Till, shrill for the battle, the bugle-notes blow,</span>
                     <span class="poem_line">And proudly we plant it in face of the foe.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And then, when the conflict is done, in the gleam</span>
                     <span class="poem_line">Of the camp-fire at midnight, how gayly we dream;</span>
                     <span class="poem_line">The slave is the citizen—coveted name</span>
                     <span class="poem_line">That lifts him from loathing, that shields him from shame;</span>
                     <span class="poem_line">His cottage unravished; and blithesome as he,</span>
                     <span class="poem_line">His wife by the hearthstone—his babe on her knee.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The cotton grows fair by the sea, as of old;</span>
                     <span class="poem_line">The cane yields its sugar; the orange its gold;<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Light rustle the corn-leaves; the rice-fields are green;</span>
                     <span class="poem_line">And, free as the white man, he smiles at the scene;</span>
                     <span class="poem_line">The drum beats—we start from our slumbers and pray</span>
                     <span class="poem_line">That the dream of the night find an answering day.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To God be the glory! They call us! we come!</span>
                     <span class="poem_line">How welcome the watchword, the hurry, the hum!</span>
                     <span class="poem_line">Our hearts are aflame as our good swords we bare—</span>
                     <span class="poem_line">"For Freedom! for Freedom: soft echoes the air;</span>
                     <span class="poem_line">The bugle rings cheerly<span class="unclear_medium">;</span> our banners float high;</span>
                     <span class="poem_line">O comrades, all forward <span class="unclear_medium">!</span> we'll triumph or die!"</span>
                     
                  </div>
                  
                  
               </div>
               
               
               <span class="note_newspaper-editorial_end">—<em>Independent</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Born in New Hampshire and educated in Concord, Massachusetts, Proctor (1829–1923) moved to Brooklyn "at an early age" (<em>New York Times</em>, December 30, 1923). She established her literary reputation with patriotic antislavery war poems, several of which were
                              published in the <em>New York Independent</em>; in addition to "Response of the Colored Soldiers," see "The Virginia Mother" (March 31, 1864), "The Hundred Days' Men" (May
                              19, 1864), "Heaven, O Lord, I Cannot Lose" (September 22, 1864), "Sherman" (October 6, 1864), and "The Star-Spangled Banner"
                              (November 17, 1864). Her first collection of verse, <em>Poems</em>, appeared in 1866. She continued to write poetry and advocate reform throughout the latter half of the nineteenth century.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">As a literary member of Brooklyn's Plymouth Church, Proctor probably knew both Henry Ward Beecher and Theodore Tilton, wartime
                              editors of the <em>Independent</em>. Proctor certainly knew Beecher well: she began taking notes of his Sunday sermons and Wednesday lectures in 1856. These
                              notes were published in 1858 as <em>Life Thoughts: Gathered from the Extemporaneous Discourses of Henry Ward Beecher</em>. During the Tilton-Beecher scandal of 1874–75, Francis Moulton alleged that Proctor and Beecher had an affair; Proctor filed
                              and won a case for libel.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Proctor presents the soldiers of the title as Southern freedmen who joyfully respond to the federal government's call for
                           African American recruits. By the time the poem appeared in the <em>Anglo-African</em>, that call had been widely reiterated by recruiters at work in Union-occupied regions of the South. In early 1863, Secretary
                           of War Edwin Stanton "authorized free state governors to send more than one thousand agents to Louisiana, North Carolina,
                           and the Mississippi Valley to recruit slaves and fugitive slaves" (John David Smith, "Let Us All Be Grateful That We Have
                           Colored Troops That Will Fight," in <em>Black Soldiers in Blue: African American Troops in the Civil War Era</em>, ed. John David Smith [Chapel Hill: University of North Carolina Press, 2002], 25). The Bureau of the Colored Troops (established
                           May 1863) supervised systematic recruitment in Northern and Southern states.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>According to the Gospels, Judas betrayed Jesus with a kiss (see Matthew 26:48–49, Mark 14:43–45, and Luke 22:47–48).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Proctor's vision of postwar plenty implies that free labor will be as productive and profitable as slave labor—if not more
                           so. Representing a rosy future for key crops in the South, she responds to fears that abolition would lead to economic collapse
                           in former slave states, with dire consequences for the whole nation. Cotton, widely regarded as a mainstay of the U.S. economy
                           in the lead-up to the war, will grow "fair by the sea, <em>as of old</em>" (emphasis added).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">The <em>New York Independent</em>, established as a Congregationalist weekly in December 1848. The title's "independent" antislavery stance prevented it from
                              capitalizing on an affiliation with subscribers of any one political persuasion, and "its extreme position with regard to
                              the Fugitive Slave Law almost wrecked it in its second year" (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:369). In spite of this beginning, the <em>Independent</em> succeeded impressively and had over 35,000 subscribers by the time war broke (Mott, 371). As the war progressed, editorials
                              political and secular nudged matters of religion, Congregationalist or otherwise, to the margins.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The celebrity of Henry Ward Beecher (1813–1887) must have contributed to the <em>Independent</em>'s success. "Star contributor" Beecher was named editor during 1861–65. Theodore Tilton, his assistant, directed editorial
                              policy and took over the editorship in all but name when Beecher embarked for Europe in 1863; two years later, he was officially
                              recognized as editor-in-chief. By the time war broke out, Tilton had established himself as one of the young stars of the
                              American Anti-Slavery Society. He and William Lloyd Garrison became friends after <em>National Anti-Slavery Standard</em> editor Oliver Johnson introduced them in 1856; Garrison described Tilton as "a fine young man . . . . connected with the
                              N. Y. <em>Independent</em>, who is beginning to take a vital interest in radical abolitionism" (<em>The Letters of William Lloyd Garrison: From Disunionism to the Brink of War, 1850–1860</em>, ed. Louis Ruchames [Cambridge, MA: Belknap Press of Harvard University Press, 1975], 4:415). Johnson, Tilton, and Garrison
                              were united by a common profession as well as shared antislavery convictions. During the war each reprinted items from the
                              other's newspapers.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The <em>Anglo-African</em> editors clashed with Tilton in the aftermath of the Draft Riots. The <em>Independent</em> published Robert Hamilton's appeal for subscriptions and donations, but to this Tilton appended a comment that challenged
                              the need for a "distinctively 'African' paper": "Our countrymen of African lineage are not primarily and predominantly negroes,
                              but MEN—most of them, we trust, Christians; and everything which tends to isolate and separate them—to render them exclusive,
                              peculiar, clannish—is ill-considered" (<em>Independent</em>, July 30, 1863). His comments riled the Hamiltons, who published editorials defending the value of their newspaper. "Here
                              is <em>The Independent</em>, a newspaper . . . of such high Abolition pretensions, as unblushingly to offer itself as a supplanter or substitute for
                              our poor journal to our colored subscribers and purchasers," wrote "Humanity" (<em>Anglo-African</em>, August 8, 1863). How, a later editorial asked, could Tilton "expect us to trust any man simply because he publishes a paper
                              in which is advocated anti-slavery sentiments?" (<em>Anglo-African</em>, September 19, 1863). The <em>Anglo-African</em> helped African Americans in their struggle to become "citizens of the United States," and its title was "truthful, ethnically
                              speaking" (<em>Anglo-African</em>, September 19, 1863; <em>Anglo-African</em>, October 3, 1863). "Moreover, if we change our name, of what use could it be, unless all the nation should be stricken with
                              color blindness?" (<em>Anglo-African</em>, October 3, 1863).
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
