<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631010.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(10 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. W. Harper</span>,&nbsp;"The Massachusetts Fifty-Fourth"&nbsp;<em>The Anglo-African</em>&nbsp;(10 October 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631010.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631010.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631010.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631010.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  <h1>THE MASSACHUSETTS FIFTY-FOURTH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY FRANCES E. W. HARPER.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Where</span> storms of death were sweeping,</span>
                     <span class="poem_line_indented1">Wildly through the darkened sky,</span>
                     <span class="poem_line">Stood the bold but fated column,</span>
                     <span class="poem_line_indented1">Brave to do, to dare, and die.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">With cheeks that knew no blanching,</span>
                     <span class="poem_line_indented1">And brows that would not pale;</span>
                     <span class="poem_line">Where the bloody rain fell thickest,</span>
                     <span class="poem_line_indented1">Mingled with the fiery hail.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Bearers of a high commission</span>
                     <span class="poem_line_indented1">To break each brother's chain;</span>
                     <span class="poem_line">With hearts aglow for freedom,</span>
                     <span class="poem_line_indented1">They bore the toll and pain.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And onward pressed though shot and shell</span>
                     <span class="poem_line_indented1">Swept fiercely round their path;</span>
                     <span class="poem_line">While batteries hissed with tongues of flame,</span>
                     <span class="poem_line_indented1">And bayonets flashed with wrath.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh! not in vain those heroes fell,</span>
                     <span class="poem_line_indented1">Amid those hours of fearful strife;</span>
                     <span class="poem_line">Each dying heart poured out a balm</span>
                     <span class="poem_line_indented1">To heal the wounded nation's life.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And from the soil drenched with their blood,</span>
                     <span class="poem_line_indented1">The fairest flowers of peace shall bloom;</span>
                     <span class="poem_line">And history cull rich laurels there,</span>
                     <span class="poem_line_indented1">To deck each martyr hero's tomb.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And ages yet uncrossed with life,</span>
                     <span class="poem_line_indented1">As sacred urns, do hold each mound</span>
                     <span class="poem_line">Where sleep the loyal, true, and brave</span>
                     <span class="poem_line_indented1">In freedom's consecrated ground.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The Fifty-Fourth Massachusetts Regiment; the first regiment of African American volunteers raised in the North, authorized
                              in late January 1863 and mustered into the US service on May 13. Black leaders called on men to enlist and thereby seize their
                              "golden opportunity" and "first best chance" to establish an undeniable claim to the full rights of American citizens (Frederick
                              Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>      
                           
                           <div class="p">Under Robert Gould Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after
                              weeks of training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. (A sister regiment, the Fifty-Fifth, had already begun to
                              form by the time members of the Fifty-Fourth departed for South Carolina.) In the Department of the South, the Massachusetts
                              volunteers had to contend with the prejudiced policies of the US government as well as the Confederate enemy.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On July 18, 1863, Shaw and the Fifty-fourth courageously led a frontal attack on Morris Island's (South Carolina) Fort Wagner.
                              Their bravery could not compensate for General Quincy Gillmore's poor planning; the assault failed, and 272 members of the
                              regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Wagner's Confederate garrison had buried
                              Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The charge on Fort Wagner established their Northern reputation as heroes, yet Lincoln's administration refused to pay them
                              as soldiers, at the basic rate of thirteen dollars per month. For more than a year, the Fifty-Fourth and the Fifty-Fifth protested
                              against the injustice by refusing to accept any pay at all. In July 1864, Congress finally passed a law to equalize pay and
                              to reimburse free black soldiers for their full terms of service. Only in January 1865 did the War Department promote Sergeant
                              Stephen A. Swails of the Fifty-Fourth to a commissioned post, making him the army's "first black commissioned officer" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana; Chicago: University of Illinois Press, 1998], 257n).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Frances Ellen Watkins Harper (1825–1911), activist, orator, and writer. Born Frances Ellen Watkins in Baltimore, Maryland,
                              Harper was raised by her aunt and schoolmaster uncle after the death of her parents. She received a rigorous education at
                              the Reverend William Watkins's Academy for Negro Youth and took part in antislavery activities with his family. In her midtwenties,
                              she taught in Ohio and Pennsylvania. She pledged herself to the antislavery movement in response to the death of a free black
                              man whom Maryland authorities had arrested and sent into slavery for the crime of entering the state. In 1854, she began to
                              lecture for the Maine Anti-Slavery Society. Her <em>Poems of Miscellaneous Subjects</em> appeared in the same year (the first of ten volumes of poetry published between 1854 and 1901). In November 1859 she championed
                              militant abolitionist John Brown as "the hero of the nineteenth century" (William Still, <em>The Underground Rail Road</em> [Philadelphia: Porter and Coates, 1872], 762).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Harper continued to lecture with great success until late 1860, when she married Fenton Harper, a widower with three children.
                              The family moved to a farm in Grove City, Ohio, where Harper managed their domestic life and wrote for the antislavery press.
                              The <em>Christian Recorder</em> of September 27, 1862, printed her criticisms of Lincoln in late September 1862: "The President's dabbling with Colonization
                              just now, suggests to my mind the idea of a man almost dying with a loathsome cancer, and busying himself about having his
                              hair trimmed according to the latest fashion." The Emancipation Proclamation raised her hopes, and she returned to the platform
                              to speak on "the President's Proclamation." "I know that all is not accomplished," she told William Still, "but we may rejoice
                              in what has been already wrought,—the wondrous change in so short a time" (766). Her poems appeared in the <em>Anglo-African</em>, the <em>Free Nation</em>, and other newspapers. As "a form of public speech addressed to concrete, empirically identifiable others" (Paula Bernat
                              Bennett, <em>Poets in the Public Sphere: The Emancipatory Project of American Women's Poetry, 1800—1900</em> [Princeton, NJ: Princeton University Press, 2003], 5), these pieces represent a continuation of her mission as a lecturer.
                              The newspaper served as another platform.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Fenton Harper's death precipitated a financial crisis in May 1864: the contents of the family home were seized by creditors.
                              Harper returned to the lecture circuit and "turned her attention to Reconstruction, temperance, education, moral reform, and
                              women's rights" (Shirley Wilson Logan, <em>'We Are Coming': The Persuasive Discourse of Nineteenth-Century Black Women</em> [Carbondale: Southern Illinois University Press, 1999], 48). She and Edmonia Highgate were the only women to address the
                              National Convention of Colored Men in the fall of 1864. After the war, she lectured throughout the South. Her first serialized
                              novel, <em>Minnie's Sacrifice</em>, appeared in 1869. After the publication of <em>Iola Leroy; or, Shadows Uplifted</em> (1892), she helped found the National Association of Colored Women (1896).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
