<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640227.1b.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640227.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640227.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(27 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Pabor, William E. (William Edgar), b. 1834">William E. Pabor</span>,&nbsp;
                        "'When the Prince Is Passing By.'"
                        &nbsp;<em>The Anglo-African</em>&nbsp;(27 February 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640227.pp1b.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640227.pp1b_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640227.pp1b.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640227.pp1b.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">                
                  
                  
                  <h1>"WHEN THE PRINCE IS PASSING BY."<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>(INSCRIBED TO ABRAHAM LINCOLN.)</h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">In</span> <span class="choice" title="Korea">Corea</span>, when the Prince passes by with step of state,</span>
                     <span class="poem_line">All the people shut their doors, and their windows closely <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bar;</span>
                     <span class="poem_line">And woe betide the laggard who is caught without the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gate,</span>
                     <span class="poem_line">When the Prince is passing by, under sun or under star!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Partly fear and partly hate prompts them thus to hide <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away</span>
                     <span class="poem_line">When the Prince is passing by, so that silence reigns <span class="choice_endLineHyphen" title="supreme">su-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;preme</span>,</span>
                     <span class="poem_line">As in cities in the sea, visible at close of day,</span>
                     <span class="poem_line">Or in the enchanted hall, in the poet's princely dream.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But it matters little now, save to illustrate the lay,</span>
                     <span class="poem_line">And contrast it with this hour, when another Prince goes <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;by!</span>
                     <span class="poem_line">When Emancipation rides through his broad domains <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to-day,</span>
                     <span class="poem_line">And we do not close the doors or the windows from his eye.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But we open wide each gate, and from every outpost fling</span>
                     <span class="poem_line">To the breeze his stainless flag, fearing not to stand and see</span>
                     <span class="poem_line">How the shadows backward leap, and the sunbeams <span class="choice_endLineHyphen" title="forward">for-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ward</span> spring,</span>
                     <span class="poem_line">And the Nation's pulse is quickened by the President's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;decree.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And the Prince is passing by! Waited for—expected long—</span>
                     <span class="poem_line">Prayed for by the slave in chains—on the block and at the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stake—</span>
                     <span class="poem_line">Patient-hearted under wrong—suffering, yet growing <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strong—</span>
                     <span class="poem_line">Looking forward to the day when he should their shackles <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;break.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">How they throng the path he takes; how they follow in <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;his tread!</span>
                     <span class="poem_line">How the very infants spring in their mothers' arms to-day!</span>
                     <span class="poem_line">What blessings are invoked, as he bows his stately head,</span>
                     <span class="poem_line">And smiles upon the Freedmen as he passes on his way.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Are there any bolted doors? Are there any windows <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;draped?</span>
                     <span class="poem_line">Be sure no child of freedom calls that his home and hearth;</span>
                     <span class="poem_line">The viper's head is hidden, for the victim has escaped</span>
                     <span class="poem_line">From the land of sin and shame that has darkened all the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;earth!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And the Prince is passing by! Send your shouts of <span class="choice_endLineHyphen" title="welcome">wel-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;come</span> forth!</span>
                     <span class="poem_line">Never heed the <span class="choice" title="Korean">Corean</span> law,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> in this later, brighter day;</span>
                     <span class="poem_line">Now the freedmen of the South are as freemen in the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;North,</span>
                     <span class="poem_line">And Slavery's doom is sealed, and the Curse has passed <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Harlem, N. Y., Feb. 3d, 1864.</span>
               <span class="byline"><span class="smallcaps">William E. Pabor</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"When the Prince Is Passing By" also appeared in the <em>National Anti-Slavery Standard</em> of February 20, 1864. The <em>Anglo-African</em> and <em>Standard</em> texts are virtually identical, with the exception of the note "Written for the Anti-Slavery Standard," which appeared only
                           in the latter.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>President Abraham Lincoln (1809–1865) issued his final Emancipation Proclamation on January 1, 1863. In it, he declared that
                           "all persons held as slaves" in rebel states "are, and henceforward shall be free"; he also pledged that "the Executive government
                           of the United States, including the military and naval authorities thereof" would "recognize and maintain the freedom of said
                           persons" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:29–30). Although the proclamation did not touch slavery in loyal border
                           states and exempted Union-occupied regions of Louisiana and Virginia as well as Tennessee, abolitionists recognized and celebrated
                           it as a great step forward.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The "Corean law" to which Pabor here refers has not been identified.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>William Edgar Pabor (1834–1911), wartime postmaster of Harlem, New York (<em>New York Tribune</em>, April 1, 1861, [8]). In the 1850s and 1860s his poems were published in <em>Godey's Lady's Book</em>, <em>Graham's American Monthly Magazine</em>, and <em>Peterson's Magazine</em>, as well as the <em>National Anti-Slavery Standard</em>. He served as secretary of the Twelfth Ward Republican Association and produced poems and song sheets for Lincoln's presidential
                           campaigns in 1860 and 1864. In 1870 Pabor moved to Colorado, where he helped to establish Greeley, Fort Collins, and Colorado
                           Springs (Faith Barrett and Cristanne Miller, eds. <em>Words for the Hour: A New Anthology of American Civil War Poetry</em> [Amherst: University of Massachusetts Press, 2005], 388).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
