<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631219.1a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631219.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631219.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631219.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631219.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631219.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(19 December 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Ebed">EBED</span>,&nbsp;"To the Colored Volunteer"&nbsp;<em>The Anglo-African</em>&nbsp;(19 December 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631219.pp1a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631219.pp1a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631219.pp1a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631219.pp1a.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>                
                  
                  
                  <h1>TO THE COLORED VOLUNTEER.</h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Go! Your country calls; though late</span>
                     <span class="poem_line">The summons,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> yet at last</span>
                     <span class="poem_line">'Tis heard: do not hesitate,</span>
                     <span class="poem_line">Brooding over the past.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Out of death comes life; the day</span>
                     <span class="poem_line">From darkness springs; e'en so</span>
                     <span class="poem_line">Truth must assert her sway—</span>
                     <span class="poem_line">Justice awaits you: Go!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Go valiantly! the scoffing sneer</span>
                     <span class="poem_line">Of traitors<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> do not heed:</span>
                     <span class="poem_line">Let not their hate nor hidden fear</span>
                     <span class="poem_line">Wrest from you valor's meed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Go! register in blood again</span>
                     <span class="poem_line">Your claim to human right—</span>
                     <span class="poem_line">The bayonet's a doughty pen—</span>
                     <span class="poem_line">Go! gird you for the fight.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Go modestly! intent to bear</span>
                     <span class="poem_line">Your part in manly deeds</span>
                     <span class="poem_line">For freedom's cause, where'er</span>
                     <span class="poem_line">Your country's banner leads.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Go! make a rampart of your breast—</span>
                     <span class="poem_line">Willing to stand or fall—</span>
                     <span class="poem_line">If but your brothers' <span class="choice" title="wrongs">wrong's</span> redressed,</span>
                     <span class="poem_line">You thus undo their thrall.</span>
                     
                  </div>
                  
               </div>                      
               
               <span class="byline"><span class="smallcaps">Ebed.</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">After the Confederate attack on Fort Sumter (April 12–13, 1861), African American men from Northern cities were eager to volunteer
                              for military service, but whites rejected their offers (David Yacovone, ed., <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 14). The Emancipation Proclamation (January 1, 1863) sanctioned the recruitment
                              of "suitable" freedmen, and thus "signaled a major reversal in policy'" (John David Smith, "Let Us All Be Grateful That We
                              Have Colored Troops That Will Fight," in <em>Black Soldiers in Blue: African American Troops in the Civil War Era</em>, ed. John David Smith [Chapel Hill: The University of North Carolina Press, 2002], 1). Governor John A. Andrew of Massachusetts
                              received War Department authorization to raise the first Northern regiment of African American volunteers in late January
                              1863.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">For African American New Yorkers, the "summons" to join a New York regiment came later still. Horatio Seymour, the state's
                              Democratic governor, refused to support black recruitment; only in late 1863 did the War Department intervene, as a result
                              of pressure from groups like the Association for Promoting Colored Volunteers and the Union League Club (William Seraile,
                              <em>New York's Black Regiments during the Civil War</em> [London: Routledge, 2001], 24–25). The influential Union League Club received federal authorization to raise the Twentieth
                              Regiment United States Colored Troops in early December 1863; the full regiment was mustered into service in February and
                              presented with its colors after a grand parade on March 5, 1864 (25–26).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>"Copperheads"; in a New York context, the line might target prominent Democrat politicians like Horatio Seymour and Fernando
                           Wood.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">In Hebrew, the word means "laborer" or "servant."</div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">In the Bible, Ebedmelech (alternately Ebed-melech and Ebed-Melech) was an Ethiopian who rescued the prophet Jeremiah from
                              the dungeon. See Jeremiah 38:1–12. Ebedmelech was a character known to antebellum and Civil War–era Christians. In 1859, for
                              example, an article titled "Zedekiah and Ebed-Melech: The Base King and the Good Slave" appeared in the <em>New York Evangelist</em> (April 14, 1859), and a piece in <em>Littell's Living Age</em> of August 1862 ("Dr. Williams—National Crisis") similarly refers to Ebedmelech in relation to American slavery and the Civil
                              War.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Elsewhere in the Bible, a man named Ebed is identified as a son of Jonathan and the father of Gaal (see Ezra 8:6 and Judges
                              9:28–35).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">"To the Colored Volunteer" is the only poem attributed to EBED in the <em>Anglo-African</em> from January 1863 through April 1865. The same writer produced at least two articles for the newspaper, "Do You Speak Russian?"
                              (October 24 1863, [1]) and "Presentation of Colors to the Seventh Regiment Corps D'Afrique" (October 31, 1863, [1]). The former
                              article gestures to the visiting Russian fleet in New York harbor; EBED may have been based in or nearby New York City in
                              the final months of 1863.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
