<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630912.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(12 September 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Dorgan, John Aylmer, 1836-1867?">John A. Dorgan</span>,&nbsp;"The Black Brigade at Port Hudson"&nbsp;<em>The Anglo-African</em>&nbsp;(12 September 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630912.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630912.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630912.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630912.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>THE BLACK BRIGADE AT PORT HUDSON.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN A. DORGAN.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Not</span> fair, for they too long have borne</span>
                     <span class="poem_line">The badge of shame, the lash of scorn;</span>
                     <span class="poem_line">Not fair, for seamed with many a scar</span>
                     <span class="poem_line">Their spirits like their bodies are;</span>
                     <span class="poem_line">Not learned in books, nor wise in speech,</span>
                     <span class="poem_line">Whom tyrants made it crime to teach;</span>
                     <span class="poem_line">But strong of limb, and true of heart,</span>
                     <span class="poem_line">Behold them in their manhood swart,</span>
                     <span class="poem_line">For this, their trial day, arrayed,</span>
                     <span class="poem_line">The soldiers of the Black Brigade.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Forward! and with one pulse sublime,</span>
                     <span class="poem_line">And ringing tread of ancient rhyme</span>
                     <span class="poem_line">They sweep; and onward as they sweep,</span>
                     <span class="poem_line">The thunders of the cannon leap</span>
                     <span class="poem_line">Upon them, and their bleeding host</span>
                     <span class="poem_line"> Within the battle-cloud is lost;</span>
                     <span class="poem_line">Flash sword and bayonet, shot and shell</span>
                     <span class="poem_line">Fly screaming in that mist of hell.</span>
                     <span class="poem_line">But onward, onward, undismayed</span>
                     <span class="poem_line">They hold their way, the Black Brigade.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And on, and on, and on they tread,</span>
                     <span class="poem_line">And all the field was heaped with dead,</span>
                     <span class="poem_line">And slippery grows the grass with gore;</span>
                     <span class="poem_line">But onward! onward! yet once more!</span>
                     <span class="poem_line">In vain! in vain! The moated wall</span>
                     <span class="poem_line">Mocks them, but valiantly they fall;</span>
                     <span class="poem_line">Anselmo<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> dies, but to his breast</span>
                     <span class="poem_line">The flag he bore in life is pressed;</span>
                     <span class="poem_line">Or knave or fool who did not aid</span>
                     <span class="poem_line">The heroes of the Black Brigade.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Again, again, and yet again,</span>
                     <span class="poem_line">They charge; but ah! too few, in vain;</span>
                     <span class="poem_line">The negroes' courage is in vain,</span>
                     <span class="poem_line">Nor can atone the Saxon's brain;</span>
                     <span class="poem_line">The day is lost; on every side</span>
                     <span class="poem_line">Have Saxons fled; let none deride</span>
                     <span class="poem_line">Who mark <em>them</em> as they backward go</span>
                     <span class="poem_line">With eyes of rage and footsteps slow;</span>
                     <span class="poem_line">And all who saw how few, <span class="choice" title="huzzahed">huzzaed</span></span>
                     <span class="poem_line">In honor of the Black Brigade.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Yet not for them was lost the day,</span>
                     <span class="poem_line">Who made like Winkelried<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> a way;</span>
                     <span class="poem_line">And bridge-like o'er their bodies dead</span>
                     <span class="poem_line">Shall Freedom to their brethren tread;</span>
                     <span class="poem_line">The sickle they shall grasp no more;</span>
                     <span class="poem_line">But harvest in the fields of war;</span>
                     <span class="poem_line"><em>Their</em> history shall keep the fame</span>
                     <span class="poem_line">Of those who, dying, overcame;</span>
                     <span class="poem_line"><em>Their</em> poets in their songs shall braid</span>
                     <span class="poem_line">The memory of the Black Brigade.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The First and Third Regiments of Louisiana Native Guards bravely attacked Port Hudson on May 27, 1863. Some newspaper correspondents
                              mistakenly reported that it was the Second Regiment which had taken part in the assault. In the summer of 1863 Boker's poem
                              circulated in the antislavery press under the title "The Second Louisiana" (see also "The Second Louisiana" in the <em>Christian Recorder</em>, June 13, 1863, and <a href="../../2013/editions/aa.18630627.1.html">"The Second Louisiana"</a> in the <em>Anglo-African</em>, June 27, 1863). Boker probably wrote the poem in response to early reports, then changed the title to "The Black Regiment"
                              when the mistake became apparent.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">"Col. Daniel's Second Louisiana negro regiment distinguished itself . . . especially in charging upon the enemy's siege guns,
                              losing killed and wounded over 600," reported the <em>Boston Daily Evening Transcript</em> of June 6, 1863 (quoted by James G. Hollandsworth, <em>The Louisiana Native Guards: The Black Military Experience during the Civil War</em> [Baton Rouge: Louisiana State University Press, 1995], 63). "Nobly done, Second Regiment of Louisiana," proclaimed the <em>Liberator</em> a fortnight later. General Nathaniel Banks's official report praised the First and Third Regiments. The <em>Anglo-African</em> of June 13, 1863, brushed aside reporters' confusion as to which Louisiana regiments had taken part in the battle: "It is
                              immaterial which statement is true, so long as the great fact remains; <em>that no such fighting has been seen since the war began</em>."
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>John Aylmer Dorgan (1836–1867), conveyancer, poet. Little is known about his life. His father, Daniel, was a cabinetmaker
                           from Ireland who immigrated to the United States and settled in Philadelphia before John's birth. John trained as a specialist
                           property lawyer. <em>Studies</em>—his first and last collection of poetry, privately published in 1862—is dedicated to Joseph Ball, a conveyancer of Frankford,
                           Pennsylvania. The book received a lukewarm reception in the <em>Liberator</em> (April 10, 1863). Newspaper poetry provides the only extant record of Dorgan's antislavery sympathies. During the Civil War,
                           Dorgan lived in Philadelphia with his father and "Annie" (probably his elder sister). According to the <em>New York Times</em> of December 31, 1867, he died of consumption that year.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Anselmo/Anselmas Planciancios (1822?–May 27, 1863); sergeant, Company E, First Regiment of Louisiana Native Guards. Prior
                           to his enlistment, free-born Planciancios worked as a driver to support his family (Stephen S. Ochs, <em>A Black Patriot and a White Priest: André Cailloux and Claude Paschal Maistre in Civil War New Orleans</em> [Baton Rouge: Louisiana State University Press, 2000], 80). He was chosen to carry the regimental colors during the Port
                           Hudson attack: the dangerous role was perceived as an honor and a mark of military distinction. Early in the battle, Planciancios
                           was mortally wounded in the head: "He hugged the colors to his heart and fell forward on them," reported the <em>Boston Journal</em> (<em>Anglo-African</em>,  June 27, 1863, [2]).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Arnold von Winkelried, a Swiss soldier reputed to have turned the tide of the Battle of Sempach (1386). When the Swiss found
                           themselves surrounded by Austrian enemies, Winkelried "seized with both arms as many of the enemy's spears as he was able,
                           buried them in his body, and sank dead to the ground, while the confederates rushed forward through the breach, over the body
                           of their heroic and self-devoted compatriot" (Frederick Kohlrausch, <em>A History of Germany; From the Earliest Period to the Present Time</em>, trans. James D. Haas [New York: Appleton, 1852], 220).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
