<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18641105.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641105.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641105.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641105.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18641105.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18641105.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(5 November 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Hill, James H.">James H. Hill</span>,&nbsp;
                        "'My Maryland—My Maryland!'"
                        &nbsp;<em>The Anglo-African</em>&nbsp;(5 November 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18641105.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18641105.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18641105.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18641105.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  <h1>"MY MARYLAND—MY MARYLAND!"<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JAMES H. HILL.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Fling</span> out your banners to the breeze,</span>
                     <span class="poem_line">Let anthems float among the trees;</span>
                     <span class="poem_line">Sing hallelujahs loud and grand,</span>
                     <span class="poem_line">For Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thou'rt come at last, but not too late,</span>
                     <span class="poem_line">To be the freeman's noble State;<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">In foremost rank now take thy stand,</span>
                     <span class="poem_line">My Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">In vain the foes their skill did try,</span>
                     <span class="poem_line">A free Constitution to deny;<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">But freed by the Almighty hand,</span>
                     <span class="poem_line">Is Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Some took the "oath"<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a> that they might vote</span>
                     <span class="poem_line">Thee deeper into slavery's moat;</span>
                     <span class="poem_line">Whilst others went in heart and hand,</span>
                     <span class="poem_line">For Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The auction-block and burning lash,</span>
                     <span class="poem_line">The master's curses, loud and rash,</span>
                     <span class="poem_line">Shall never more pollute the land</span>
                     <span class="poem_line">Of Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The slave in thee no more shall hear</span>
                     <span class="poem_line">The cry of wife and children dear,</span>
                     <span class="poem_line">When forced apart by slavery's hand</span>
                     <span class="poem_line">In Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Except for crime, no more in thee</span>
                     <span class="poem_line">Shall man be sold;<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> for all are free;</span>
                     <span class="poem_line">And for their labor pay demand,</span>
                     <span class="poem_line">In Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh day of freedom! glorious hour!</span>
                     <span class="poem_line">No more have "<em>Slavocrats</em>"<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a> the power</span>
                     <span class="poem_line">To bid thee bow at their command,</span>
                     <span class="poem_line">Fair Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thy sister Free States, welcome thee,</span>
                     <span class="poem_line">Rejoicing that thou too art free;</span>
                     <span class="poem_line">They give to thee a true right hand,</span>
                     <span class="poem_line">My Maryland!—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thy sable sons in fields of blood,</span>
                     <span class="poem_line">Undaunted by the crimson flood,</span>
                     <span class="poem_line">Before the boasting traitors stand,</span>
                     <span class="poem_line">For Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Free as the lark upon the wing,</span>
                     <span class="poem_line">Shall Afric's children in thee sing;</span>
                     <span class="poem_line">And thou shalt hear our voices blend,</span>
                     <span class="poem_line">Fair Maryland—My Maryland!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">May benedictions from above,</span>
                     <span class="poem_line">Descend in plenty, peace, and love,</span>
                     <span class="poem_line">"<em>Rest and abide</em>"<a href="#note8" name="ref8"><span class="noteRef">[8]</span></a> <em>on all the land</em></span>
                     <span class="poem_line">Of Maryland—My Maryland!</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Internally divided slave state Maryland remained in the Union throughout the Civil War. James R. Randall (1839–1908) wrote
                           "My Maryland" in April 1861, after Confederate sympathizers fired on Union troops passing through Baltimore. The attack raised
                           Randall's hopes that his native state would join the Confederacy (Irwin Silber, ed., <em>Songs of the Civil War</em>, [New York: Dover Publications, 1995], 55). He was at that time teaching in Louisiana; the <em>New Orleans Delta</em> published his poem on April 26, 1861. The piece was widely reprinted, and its words were soon set to music. There were also
                           many Union responses to the poem, including James H. Hill's adaptation, which modifies the song's refrain to celebrate the
                           state's abolition of slavery on November 1, 1864.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Probably the same James H. Hill who presided over the editorial board of the <em>True Communicator</em>, a Baltimore weekly launched in the fall of 1865 (<em>Christian Recorder</em>, October 7, 1865). Hill is listed as a "colored" teacher in Baltimore's E. M. Cross and Company city directory for 1863–64.
                           Whether or not Hill was a native Marylander, he staked a pointed (counter) claim to the state when he revised  Randall's famous
                           lyrics; Hill declares that the state belongs to slavery's opponents, not its defenders.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Maryland became a free state on November 1, 1864, after a small majority of citizens voted to ratify a new state constitution
                           that provided for the immediate abolition of slavery.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">Between April and September 1864, convention delegates developed a new Constitution for Maryland that abolished slavery and
                              addressed a host of other sectional and class issues. Copies of the final draft were circulated throughout the state in September
                              1864, prior to the October election that would decide the fate of the constitution. Soldiers' votes decided the election in
                              favor of the constitution's ratification (Democrats having failed to get these out-of-state votes thrown out). Even so, the
                              constitution passed by a narrow margin of only 375 votes (William Starr Myers, <em>The Maryland Constitution of 1864</em> [Baltimore: John Hopkins Press, 1901], 97).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The "foes" in the first line of the stanza probably refers to both the minority of "Conditional Union" men who opposed emancipation
                              during the state Constitutional Convention, and the larger number of conservative citizens who rejected the new Constitution
                              at the polls in October 1863.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">The Constitution barred anyone who had offered any kind of support to "the so-called 'Confederate States of America'" from
                              voting in "any election to be held in this State" or holding "any office of honor, profit or trust under the laws of this
                              State" (article 1, section 4, <em>The Constitution of the State of Maryland. Reported and Adopted by the Convention of Delegates Assembled at the City of Annapolis,
                                 April 27th, 1864, and Submitted to and Ratified by the People on the 12th and 13th Days of October, 1864</em> [Baltimore: Murphy, 1864], 22). In order to vote, white male citizens would have to pledge their loyalty with an oath: 
                              <blockquote>
                                 <div class="p">"I do swear or affirm that I am a citizen of the United States, that I have never given any aid, countenance or support to
                                    those in armed hostility to the United States, that I have never expressed a desire for the triumph of said enemies over the
                                    arms of the United States, and that I will bear true faith and allegiance to the United States and support the Constitution
                                    and laws thereof as the supreme law of the land, any law or ordinance of any State to the contrary notwithstanding; that I
                                    will in all respects demean myself as a loyal citizen of the United States, and I make this oath or affirmation without any
                                    reservation or evasion, and believe it to be binding on me" (23).
                                 </div>
                              </blockquote>
                           </div>
                           <div class="blank_line">&nbsp;</div> 
                           <div class="p">To the horror of Maryland's Democrats (and the Convention minority), the Constitution applied this regulation to the election
                              of October 12–13. Hill intimates that slavery's defenders took the loyalty oath in order to vote down emancipation.
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>The twenty-fourth article in the new constitution's Declaration of Rights declared that "hereafter, in this State, there shall
                           be neither slavery nor involuntary servitude, except in punishment of crime, whereof the party shall have been duly convicted;
                           and all persons held to service or labor as slaves, are hereby declared free" (<em>The Constitution of the State of Maryland. Reported and Adopted by the Convention of Delegates Assembled at the City of Annapolis,
                              April 27th, 1864, and Submitted to and Ratified by the People on the 12th and 13th Days of October, 1864</em> [Baltimore: Murphy, 1864], 16).<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>Members of the antebellum "slavocracy," a politically powerful class or collective of slaveholders and their allies. Bartlett's
                           1859 <em>Dictionary of Americanisms</em> defines "slaveocrat" simply as "a slaveholder" (John Russell Bartlett, <em>Dictionary of Americanisms: A Glossary of Words and Phrases Usually Regarded as Peculiar to the United States</em> [Boston: Little, Brown and Company, 1859], 413).<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note8"></a>Possibly a reference to John Bunyan's autobiography, <em>Grace Abounding to the Chief Sinners</em> (1666), in which Bunyan writes, "Only this, as I said before, I will say unto you again, that in general, He was pleased
                           to take this course with me; first, to suffer me to be afflicted with temptations concerning them, and then reveal them unto
                           me; as sometimes I should lie under great guilt for sin, even crushed to the ground therewith; and then the Lord would show
                           me the death of Christ; yea, so sprinkle my conscience with His blood, that I should find, and that before I was aware, that
                           in that conscience, where but just now did reign and rage the law, even there would <em>rest and abide</em> the peace and love of God, through Christ" (emphasis added; see John Bunyan, <em>Grace Abounding to the Chief of Sinners</em> [Philadelphia: Leary and Getz, 1849] 46).<a href="#ref8"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
