<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630627.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630627.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630627.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630627.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630627.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630627.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(27 June 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;"In War-Time"&nbsp;<em>The Anglo-African</em>&nbsp;(27 June 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630627.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630627.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630627.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630627.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               
               <div class="poem">
                  
                  
                  <h1>IN WAR-TIME.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial">[Read before the Alumni of the Friends' Yearly Meeting School, <br>at the annual meeting at Newport, R. I., <span class="unclear_high">15th 6th Month</span>, 1863.]<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN G. WHITTIER.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Once more, dear friends, you meet beneath</span>
                     <span class="poem_line_indented2">A clouded sky:</span>
                     <span class="poem_line">Not yet the sword has found its sheath,</span>
                     <span class="poem_line">And, on the sweet spring airs the breath</span>
                     <span class="poem_line_indented2">Of war floats by.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Yet trouble springs not from the ground,</span>
                     <span class="poem_line_indented2">Nor pain from chance;</span>
                     <span class="poem_line">Th' eternal order circles round,</span>
                     <span class="poem_line">And wave and storm find mete and bound</span>
                     <span class="poem_line_indented2">In Providence.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Full long our feet the flowery ways</span>
                     <span class="poem_line_indented2">Of peace have trod,</span>
                     <span class="poem_line">Content with creed and garb and phrase;</span>
                     <span class="poem_line">A harder path in earlier days</span>
                     <span class="poem_line_indented2">Led up to God.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Too cheaply truths, once purchased dear,</span>
                     <span class="poem_line_indented2">Are made our own;</span>
                     <span class="poem_line">Too long the world has smiled to hear</span>
                     <span class="poem_line">Our boast of full corn in the ear</span>
                     <span class="poem_line_indented2">By others sown.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To see us stir the martyr fires</span>
                     <span class="poem_line_indented2">Of long ago;</span>
                     <span class="poem_line">And wrap our satisfied desires</span>
                     <span class="poem_line">In the singed mantles that our sires</span>
                     <span class="poem_line_indented2">Have dropped below.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But now the cross our worthies bore</span>
                     <span class="poem_line_indented2">On us is laid.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Profession's quiet sleep is o'er,</span>
                     <span class="poem_line">And in the scale of truth once more</span>
                     <span class="poem_line_indented2">Our faith is weighed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The cry of innocent blood at last</span>
                     <span class="poem_line_indented2">Is calling down</span>
                     <span class="poem_line">An answer in the whirlwind blast,</span>
                     <span class="poem_line">The thunder and the shadow cast</span>
                     <span class="poem_line_indented2">From Heaven's dark frown.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The land is r<span class="supplied">e</span>d with judgments. Who</span>
                     <span class="poem_line_indented2">Stands guiltless forth?</span>
                     <span class="poem_line">Have <em>we</em> been faithful as we knew,</span>
                     <span class="poem_line">To God and to our brother true,</span>
                     <span class="poem_line_indented2">To Heaven and Earth?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">How faint through din of merchandise</span>
                     <span class="poem_line_indented2">And count of gain,</span>
                     <span class="poem_line">Has seemed to us the captives' cries!</span>
                     <span class="poem_line">How far away the tears and sighs</span>
                     <span class="poem_line_indented2">Of souls in pain!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">This day the fearful reckoning comes</span>
                     <span class="poem_line_indented2">To each and all;</span>
                     <span class="poem_line">We hear amidst our peaceful homes</span>
                     <span class="poem_line">The summons of the conscript drums,<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line_indented2">The bugle's call.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Our path is plain; the war-net draws</span>
                     <span class="poem_line_indented2">Round us in vain,</span>
                     <span class="poem_line">While, faithful to the Higher Cause,</span>
                     <span class="poem_line">We keep our fealty to the laws</span>
                     <span class="poem_line_indented2">Through patient pain.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The leveled gun, the battle-brand</span>
                     <span class="poem_line_indented2">We may not take;</span>
                     <span class="poem_line">But, calmly loyal, we can stand</span>
                     <span class="poem_line">And suffer with our suffering land</span>
                     <span class="poem_line_indented2">For conscience' sake.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Why ask for ease where all is pain?</span>
                     <span class="poem_line_indented2">Shall <em>we</em> alone</span>
                     <span class="poem_line">Be left to add our gain to gain,</span>
                     <span class="poem_line">When over Armageddon's plain</span>
                     <span class="poem_line_indented2">The trump is blown?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To suffer well is well to serve;</span>
                     <span class="poem_line_indented2">Safe in our Lord</span>
                     <span class="poem_line">The rigid lines of law shall curve</span>
                     <span class="poem_line">To spare us; from our heads shall swerve</span>
                     <span class="poem_line_indented2">Its smiting sword.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And light is mingled with the gloom</span>
                     <span class="poem_line_indented2">And joy with grief;</span>
                     <span class="poem_line">Divinest compensations come,</span>
                     <span class="poem_line">Through thorns of judgment mercies bloom</span>
                     <span class="poem_line_indented2">In sweet relief.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thanks for our privilege to bless,</span>
                     <span class="poem_line_indented2">By word and deed,</span>
                     <span class="poem_line">The widow in her keen distress,</span>
                     <span class="poem_line">The childless and the fatherless,</span>
                     <span class="poem_line_indented2">The hearts that bleed!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For fields of duty, opening wide,</span>
                     <span class="poem_line_indented2">Where all our powers</span>
                     <span class="poem_line">Are tasked the eager steps to guide</span>
                     <span class="poem_line">Of millions on a path untried</span>
                     <span class="poem_line_indented2"><span class="smallcaps">The Slave is ours</span>!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Ours by traditions dear and old</span>
                     <span class="poem_line_indented2">Which make the race</span>
                     <span class="poem_line">Our wards to cherish and uphold,</span>
                     <span class="poem_line">And cast their freedom in the mold</span>
                     <span class="poem_line_indented2">Of Christian grace.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And we may tread the sick-bed floors</span>
                     <span class="poem_line_indented2">Where strong men pine,</span>
                     <span class="poem_line">And, down the groaning corridors,</span>
                     <span class="poem_line">Pour freely from our liberal stores</span>
                     <span class="poem_line_indented2">The oil and wine.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Who murmurs that in these dark days</span>
                     <span class="poem_line_indented2">His lot is cast?</span>
                     <span class="poem_line">God's hand within the shadow lays</span>
                     <span class="poem_line">The stones whereon His gates of praise</span>
                     <span class="poem_line_indented2">Shall rise at last.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Turn and o'erturn, O outstretched Hand!</span>
                     <span class="poem_line_indented2">Nor stint, nor stay;</span>
                     <span class="poem_line">The years have never dropped their sand</span>
                     <span class="poem_line">On mortal issue vast and grand</span>
                     <span class="poem_line_indented2">As ours to-day.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Already, on the sable ground</span>
                     <span class="poem_line_indented2">Of man's despair,</span>
                     <span class="poem_line">Is freedom's glorious picture found,</span>
                     <span class="poem_line">With all its dusky hands unbound</span>
                     <span class="poem_line_indented2">Upraised in prayer.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, small shall seem all sacrifice</span>
                     <span class="poem_line_indented2">And pain and loss,</span>
                     <span class="poem_line">When God shall wipe the weeping eyes,</span>
                     <span class="poem_line">For suffering give the victor's prize,</span>
                     <span class="poem_line_indented2">The crown for cross!</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol class="starred">
                     <li><span class="supplied_note"><b>Note on the text:</b> The text in red, which is obscured in the newspaper printing represented here, is supplied by John Greenleaf Whittier,&nbsp;<em>In War Time and Other Poems</em>&nbsp;
                           (Boston:&nbsp;Ticknor and Fields, 1864),&nbsp;46.</span></li>
                  </ol>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"In War-Time" appeared on the same day in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18630627.4.html">June 27, 1863</a>. There are a number of differences in the newspapers' printings of the poem, including in punctuation, capitalization, and
                           spelling.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">The Society of Friends' New England Yearly Meeting established a school for the region's young Quakers in the late eighteenth
                              century. Situated in Portsmouth, Rhode Island, the first school remained open for only four years (1784–88). Moses Brown revived
                              the project decades later; the Friends accepted his donation of a farm and land near Providence in 1814, and the New England
                              Yearly Meeting Boarding School opened on New Year's Day, 1819. The school flourished (Rayner Wickersham Kelsey, <em>Centennial History of Moses Brown School, 1819–1919</em> [Providence, RI: Moses Brown School, 1919]). Its alumni formed an association in 1859 with the aim of raising funds for scholarships
                              and facilities, and renewing "cherished associations" between old members (<em>Proceedings of the Alumni Association of Friends' Yearly Meeting School</em> [Providence: Knowles, 1863], 9).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">John Greenleaf Whittier did not attend the school; the association elected him as an honorary member at its second meeting
                              in June 1860 (<em>Report of the Proceedings of the Second Annual Meeting of the Alumni Association of the New England Yearly Meeting School</em> [Philadelphia: Collins, 1860], 26).  He wrote "The Quaker Alumni" for the same occasion (each alumni association meeting
                              included a lecture and a poem). He contributed "In War-Time" for the same purpose three years later.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">John Greenleaf Whittier (1807–1892) dedicated himself to abolitionist activities in the early 1830s. He was a founding member
                              of the American Anti-Slavery Society (est. December 1833) and held the editorship of the <em>Pennsylvania Freeman</em> from March 1838 until February 1840. Convinced that the Constitution and the ballot could be used to attack slavery, he supported
                              the Liberty Party and played an active part in its members' campaigns. Antislavery journalism continued to feature largely
                              in his life; for thirteen years, he worked as corresponding editor for the <em>National Era</em> (1847–1860).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Orthodox Quaker Whittier managed to reconcile his abhorrence of war with his support for conflict that furthered the antislavery
                              cause; during the war he urged members of the Society of Friends to assist the war effort in non-combatant roles, as nurses
                              in hospitals and as teachers among the freedpeople (Samuel T. Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [London: Sampson Low, 1895], 2:440–41). Poetry had long been integral to his abolitionist mission. His first (unauthorized)
                              collection of poetry, <em>Poems Written during the Progress of the Abolition Question in the United States, between 1830 and 1838</em>, was published by antislavery colleagues in 1837 (Randall Cluff, "Whittier, John Greenleaf," in <em>American National Biography Online</em>). He continued to champion abolition in verse throughout the war. His poems often appeared in the <em>Atlantic Monthly</em> (which he supported from its inception) and in the <em>New York Independent</em>, and were widely reprinted in serials with antislavery sympathies. "In War-Time" became the title piece in Whittier's collection
                              <em>In War Time and Other Poems</em> (1864), which also includes "Mithridates at Chios." For "Mithridates at Chios," see the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18630516.4.html">May 16, 1863</a>, and the <em>Anglo-African</em> of <a href="../../2013/editions/aa.18630523.4.html">May 23, 1863</a>.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The Quakers had a long-standing connection with the antislavery movement, as a result of their religious principles. Committed
                           abolitionist Whittier believed that his antebellum contemporaries had lapsed in their antislavery mission and had fallen short
                           of the immediate emancipationist examples set by their eighteenth-century predecessors, John Woolman and Anthony Benezet.
                           Lincoln's decision to make emancipation a war aim in 1862 would test the limits of Quaker pacifism by forcing Friends to "choose
                           between liberty for slaves and the preservation of the union" (Ryan P. Jordan, <em>Slavery and the Meetinghouse: The Quakers and the Abolitionist Dilemma, 1820–1865</em> [Bloomington: Indiana University Press, 2007], 121); "In War-Time" addresses this moment of choice as an opportunity for
                           renewed activism.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">Lincoln's Enrollment Act of 1863 authorized a national draft. Only in February 1864 did Congress make allowance for conscientious
                              objectors (Scott Reynolds Nelson and Carol Sheriff, <em>A People at War: Civilians and Soldiers in America's Civil War, 1854–1877</em> [Oxford: Oxford University Press, 2008], 202).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Pacifism was a fundamental Quaker principle, yet antislavery Friends' support for violent resistance had increased in the
                              wake of the Compromise of 1850 (Ryan P. Jordan, <em>Slavery and the Meetinghouse: The Quakers and the Abolitionist Dilemma, 1820–1865</em> [Bloomington: Indiana University Press, 2007], 125). At the beginning of the war, Whittier had urged members of the Society
                              of Friends to support the war effort as relief workers: "Steadily and faithfully maintaining our testimony against war, we
                              owe it to the cause of truth, to show that exalted heroism and generous self-sacrifice are not incompatible with our pacific
                              principles" (Samuel T. Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [Boston: Houghton, 1894], 2:441). He reiterated and elaborated on that call in his alumni poem.
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
