<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631121.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631121.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631121.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631121.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631121.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631121.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(21 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"Black Tom"&nbsp;<em>The Anglo-African</em>&nbsp;(21 November 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631121.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631121.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631121.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631121.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>BLACK TOM.</h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hunted by his rebel master</span>
                     <span class="poem_line_indented1">Over many a hill and glade—</span>
                     <span class="poem_line">Black Tom, with his wife and children,</span>
                     <span class="poem_line_indented1">Found his way to our brigade.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Tom had sense, and truth, and courage,</span>
                     <span class="poem_line_indented1">Often tried where danger rose—</span>
                     <span class="poem_line">Once our flag his strong grasp rescued</span>
                     <span class="poem_line_indented1">From the grasp of rebel foes.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">One day Tom was marching with us</span>
                     <span class="poem_line_indented1">Through a forest as our guide,</span>
                     <span class="poem_line">When a ball from traitor's rifle</span>
                     <span class="poem_line_indented1">Broke his arm and pierced his side.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">On a litter white men bore him,</span>
                     <span class="poem_line_indented1">Through the forest drear and damp,</span>
                     <span class="poem_line">Laid him dying where our banners,</span>
                     <span class="poem_line_indented1">Brightly fluttered o'er our camp.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Pointing to his wife and children,</span>
                     <span class="poem_line_indented1">While he suffered racking pain,</span>
                     <span class="poem_line">Said he to our soldiers round him,</span>
                     <span class="poem_line_indented1">"<em>Don't let dem be slaves again.</em>"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"No! by Heaven!" outspoke a soldier</span>
                     <span class="poem_line_indented1">And <em>that</em> oath was not profane—<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                     <span class="poem_line">"Our brigade will still protect them—</span>
                     <span class="poem_line_indented1">They shall ne'er be slaves again."<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Over old Tom's dusky features</span>
                     <span class="poem_line_indented1">Came and stayed a joyous ray;<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">And, with sadden'd friends around him,</span>
                     <span class="poem_line_indented1">His free spirit passed away.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Washington, Nov. 4, 1863.</span>
               <span class="note_newspaper-editorial_end">—<em>Washington Chronicle</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>According to George C. Rable, "War and swearing seemed to go together" (<em>God's Almost Chosen Peoples: A Religious History of the American Civil War</em> [Chapel Hill: University of North Carolina Press, 2010], 98). The line distinguishes the sincere "oath" from the common camp
                           profanities that concerned contemporary chaplains and the producers of wartime tracts.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Under the terms of the Emancipation Proclamation (January 1, 1863), U.S. military and naval authorities were instructed to
                           "recognize and maintain the freedom" of newly freed people. By this time, the First Confiscation Act (August 6, 1861) had
                           given U.S. military commanders power to seize slaves owned by rebels. However, the Fugitive Slave Law of 1850 was not repealed
                           until June 1864, and so although it was enforced less often after January 1863 (Donald Yacovone, ed., <em>A Voice of Thunder: A Black Soldier's Civil War</em>[Urbana: University of Illinois Press, 1998], 130), loyal slaveholders could still utilize it as a means to recover human
                           property—indeed, the government's early war policy allowed them to call on Union officers for assistance. Fugitive Tom's master
                           is clearly identified as a "rebel"; the poem leaves readers in no doubt as to the legality of soldiers' oaths even as it emphasizes
                           their personal antislavery commitment.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The poem's title character and his death scene may have been influenced by Harriet Beecher Stowe's bestselling antislavery
                           novel <em>Uncle Tom's Cabin</em> (serialized in the <em>National Era</em> from June 5, 1851 to April 1, 1852 and then published in book form). Little Eva's last moments are illuminated by a vision
                           of "love,—joy,—peace!" (Harriet Beecher Stowe, <em>Uncle Tom's Cabin; or, Life Among the Lowly</em> [Boston: Jewett and Company, 1852], 2:113). The knowledge that the freedom of his family will be defended after his death
                           lends "old Tom" a similar radiance.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Established as a weekly in 1861 by Republican convert John W. Forney (1817–1881), owner of the <em>Philadelphia Press</em> (est. 1857) and clerk to the House of Representatives (1851–1856; 1858–1861). Lincoln helped Forney secure a position as
                           Secretary to the Senate (1861–1868) in return for valuable assistance rendered during the election of 1860. Lincoln and the
                           editor-politician became good friends. Forney turned the <em>Washington Sunday Morning Chronicle</em> into a daily in 1862, apparently at Lincoln's suggestion (Richard Carwardine, "Abraham Lincoln, the Presidency, and the Mobilization
                           of Union Sentiment," in <em>Themes of the American Civil War: The War Between the States</em>, ed. Susan-Mary Grant and Brian Holden Reid, rev. 2nd ed. [New York: Routledge, 2010], 137). According to Frank Luther Mott,
                           the <em>Chronicle</em> "came nearer to being the Lincoln administration organ than any other newspaper" (<em>American Journalism: A History, 1690–1960</em> [1962; London: Routledge, 2000], 347).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
