<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630620.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630620.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630620.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630620.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630620.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630620.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(20 June 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"A Negro-Volunteer Song"&nbsp;<em>The Anglo-African</em>&nbsp;(20 June 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630620.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630620.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630620.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630620.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               
               <div class="poem">
                  
                  <h1>A NEGRO-VOLUNTEER SONG.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial_center"><em>Air—"Hoist up the Flag!"</em><a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-editorial">[The following song was written by a private <br>in Co. A, 54th (colored) Regiment Massachusetts <br>Volunteers,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> and has been sent to us for <span class="choice_endLineHyphen" title="publication">publica-<br>tion</span> by a friend of the regiment:—</span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Fremont<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> told them when the war it first begun,</span>
                     <span class="poem_line">How to save the Union, and the way it should be done;</span>
                     <span class="poem_line">But Kentucky swore so hard, and old Abe he had his fears,</span>
                     <span class="poem_line">Till every hope was lost but the colored volunteers.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented1"><em>Chorus</em>—O, give us a flag, all free without a slave,</span>
                     <span class="poem_line">We'll fight to defend it as our Fathers did so brave,</span>
                     <span class="poem_line">The gallant Comp'ny A will make the rebels dance,</span>
                     <span class="poem_line">And we'll stand by the Union if we only have a chance<span class="unclear_medium">.</span></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">McClellan went to Richmond<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> with two hundred thousand brave,</span>
                     <span class="poem_line">He said "keep back the niggers," and the Union he would save.</span>
                     <span class="poem_line">Little Mac he had his way, still the Union is in tears,</span>
                     <span class="poem_line"><em>Now</em> they call for the help of the colored volunteers.</span>
                     <span class="poem_line_indented1"><em>Chor.</em>—O, give us a flag, &amp;c.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Old Jeff says he'll hang us<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a> if we dare to meet him armed,</span>
                     <span class="poem_line">A very big thing, but we are not at all alarmed,</span>
                     <span class="poem_line">For he first has got to catch us before the way is clear,</span>
                     <span class="poem_line">And "that's what's the matter"<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> with the colored volunteer.</span>
                     <span class="poem_line_indented1"><em>Chor.</em>—O, give us a flag, &amp;c.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">So rally, boys, rally, let us never mind the past,</span>
                     <span class="poem_line">We had a hard road to travel but our day is coming fast,</span>
                     <span class="poem_line">For God is for the right and we have no need to fear,</span>
                     <span class="poem_line">The Union must be saved by the colored volunteer.</span>
                     <span class="poem_line_indented1"><em>Chor.</em>—O, give us a flag,  &amp;c.</span>
                     
                  </div>       
                  
                  <span class="note_newspaper-editorial_right_end">[<em>Boston Transcript</em>.<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>A Civil War song composed by Billy Holmes. Christian McWhirter notes that members of the Fifty-Fourth Regiment adapted Septimus
                           Winner's lyrics, and transformed conservative unionist sentiments ("We'll fight for the Union, but just as it was") into radical
                           statements of support for emancipation and African American enlistment (<em>Battle Hymns: The Power and Popularity of Music in the Civil War</em> [Chapel Hill: University of North Carolina Press, 2012], 162).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">The Fifty-Fourth Massachusetts Regiment; the first regiment of African American volunteers raised in the North, authorized
                              in late January 1863 and mustered into the US service on May 13. Black leaders called on men to enlist and thereby seize their
                              "golden opportunity" and "first best chance" to establish an undeniable claim to the full rights of American citizens (Frederick
                              Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>      
                           
                           <div class="p">Under Robert Gould Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after
                              weeks of training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. (A sister regiment, the Fifty-Fifth, had already begun to
                              form by the time members of the Fifty-Fourth departed for South Carolina.) In the Department of the South, the Massachusetts
                              volunteers had to contend with the prejudiced policies of the US government as well as the Confederate enemy.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On July 18, 1863, Shaw and the Fifty-Fourth courageously led a frontal attack on Morris Island's (South Carolina) Fort Wagner.
                              Their bravery could not compensate for General Quincy Gillmore's poor planning; the assault failed, and 272 members of the
                              regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Wagner's Confederate garrison had buried
                              Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The charge on Fort Wagner established their Northern reputation as heroes; yet Lincoln's administration refused to pay them
                              as soldiers, at the basic rate of thirteen dollars per month. For more than a year, the Fifty-Fourth and the Fifty-Fifth protested
                              against the injustice by refusing to accept any pay at all. In July 1864 Congress finally passed a law to equalize pay and
                              to reimburse free black soldiers for their full terms of service. Only in January 1865 did the War Department promote Sergeant
                              Stephen A. Swails of the Fifty-Fourth to a commissioned post, making him the army's "first black commissioned officer" (Yacovone,
                              <em>A Voice of Thunder</em>, 257n).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>John Charles Frémont (1813–1890) made his name in the 1840s as an explorer of the West. He ran as the Republican Party's first
                           presidential candidate in 1856. Frémont was defeated by James Buchanan, but his campaign "set the stage for Abraham Lincoln's
                           victory in 1860" (Pamela Herr, "Frémont, John Charles," in <em>American National Biography Online</em>). Lincoln gave him the command of the Department of the West when the Civil War broke out. In an attempt to subdue Confederate
                           opposition and regain standing in divided Missouri, Frémont issued an edict to free the slaves of rebels in the state (August
                           30, 1861). The move alarmed proslavery Unionists and threatened to undermine Lincoln's efforts to keep slave-state Kentucky
                           in the Union. The president ordered his general to revoke the proclamation. As a result of the episode, Frémont "gained .
                           . . a large following, particularly among radical Republicans critical of Lincoln's management of the war" (Herr).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>George B. McClellan (1826–1885) took over the command of the Army of the Potomac after its crushing defeat at Bull Run (July
                           21, 1861). He built a formidable army and won the esteem of his soldiers, but his reluctance to attack the enemy caused consternation
                           in Washington. In the spring of 1862 delay ruined his plans to capture the Confederate capital. McClellan moved further away
                           from Richmond during the Seven Days' Battles (June 25–July 1); in spite of his successes, the campaign looked like defeat.
                           Lincoln gave his general one more chance after McClellan failed to deliver a decisive victory at Antietam (September 17, 1862).
                           General Lee's army escaped from the Shenandoah Valley in early November; McClellan was removed from his command. A proslavery
                           Democrat, he won the Democratic Party's presidential nomination in August 1864.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Jefferson Davis (1808?–1889), president of the Confederate States of America. In late December 1862 Davis issued a proclamation
                           in response to both Lincoln's preliminary Emancipation Proclamation and General Butler's "outrages and atrocities" in New
                           Orleans and the surrounding region. Davis ordered that Butler's commissioned officers be treated as "robbers and criminals
                           deserving death" and that "all negro slaves captured in arms" and "all commissioned officers of the United States . . . found
                           serving in company with armed slaves in insurrection" be punished according to state laws (James D. Richardson, ed., <em>A Compilation of the Messages and Papers of the Confederacy: Including the Diplomatic Correspondence, 1861–1865</em> [Nashville: United States Publishing Company, 1906], 1:271, 274). In effect, Davis defined African American soldiers and
                           their officers as insurrectionists and condemned them to death.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>A catchphrase from Stephen Foster's "That's What's the Matter" (1862), associated with (minstrel representations of) fugitive
                           slaves or "contrabands." Dan Bryant's minstrel troupe incorporated it into "How Are You Green-Backs!" (1863). "The Colored
                           Brigade" included the line "We'll show dem what's de matter in de colored brigade." The phrase also circulated on Unionist
                           ephemera: one Union envelope displayed a contraband caricature with the words "Massa can't have dis chile, dat's what's de
                           matter" (see Alice Fahs, <em>The Imagined Civil War: Popular Literature of the North and South, 1861–1865</em> [Chapel Hill: University of North Carolina Press, 2001], 153).<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a><em>Boston Evening Transcript</em>, established as the <em>Daily Evening Transcript</em> in 1830, edited throughout the war by Daniel N. Haskell, with regular editorial contributions from Thomas Bayley Fox, "an
                           earnest anti-slavery man and an early Republican" who advocated the aggressive prosecution of a war to put down rebellion
                           (Joseph Edgar Chamberlin, <em>The Boston Transcript: A History of Its First Hundred Years</em> [1930; Freeport, NY: Books for Libraries Press, 1969], 122). Fox's eldest son, Charles Barnard Fox, held a command in the
                           Fifty-Fifth Massachusetts Regiment.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
