<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640220.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640220.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640220.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640220.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640220.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640220.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(20 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Myers, Frank">Frank Myers</span>,&nbsp;"The Colored Volunteer"&nbsp;<em>The Anglo-African</em>&nbsp;(20 February 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640220.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640220.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640220.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640220.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>            
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  
                  <h1>THE COLORED VOLUNTEER.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY FRANK <span class="choice" title="MYERS">MYRES</span>,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> <br><em>Who was led by the gallant Col. Shaw, at the charge of <br>Fort Wagner.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></em></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Fremont</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> told us, when this war first begun,</span>
                     <span class="poem_line">How to save the Union, and the way it should be done;</span>
                     <span class="poem_line">But Kentucky swore so hard, Old Abe had his fears,</span>
                     <span class="poem_line">But soon they were dispelled by the Colored Volunteers.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We've passed our brethren in their chains, nor sought to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set them free;</span>
                     <span class="poem_line">But now we fight to save them, and our flag of liberty.</span>
                     <span class="poem_line">We'll fight them, though the earth be strewn with brothers <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slain,</span>
                     <span class="poem_line">We'll fight them, and ne'er falter, 'till liberty we gain.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O, give to us a flag which, through the march of time,</span>
                     <span class="poem_line">Shall wave in glorious triumph o'er all this southern <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clime;</span>
                     <span class="poem_line">It is our Abraham's choice, and gives us all good cheer,</span>
                     <span class="poem_line">For underneath its folds fights the Colored Volunteer.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The gallant Fifty-fourth, roused by freedom's battle cry,</span>
                     <span class="poem_line">Said, We'll go, meet every foe, and conquer them or die.</span>
                     <span class="poem_line">We will stand by the Union, if we only have a chance,</span>
                     <span class="poem_line">In doing which, we're very sure we'll make the rebels <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dance.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">McClellan<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a> went to Richmond with two hundred thousand, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brave.</span>
                     <span class="poem_line">He said, "Keep back the negroes, and the Union we will <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;save."</span>
                     <span class="poem_line">Little Mack had his way, <em>still</em> the Union is in <em>tears</em>;</span>
                     <span class="poem_line">They call <em>now</em> for the help of the <em>Colored Volunteers</em>.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Old Jeff<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> says he'll hang us, if we dare to meet him armed.</span>
                     <span class="poem_line">'Tis a very big thing, but we're not at all alarmed;</span>
                     <span class="poem_line">For he has first to catch us before the way is clear,</span>
                     <span class="poem_line">And that's what's the matter<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a> with the Colored Volunteer.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Forth, with the flaunt of banners, and the drum's inspiring <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sound,</span>
                     <span class="poem_line">We swept his treacherous hordes from freedom's holy <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ground.</span>
                     <span class="poem_line">There were brave hearts among us, and we sent them to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the rear;</span>
                     <span class="poem_line">So that's why they hate us, the Colored Volunteer.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The gallant Fifty-fourth! they're fearless and they're bold;</span>
                     <span class="poem_line">May their courage never fail, and their ardor ne'er grow <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cold.</span>
                     <span class="poem_line">Then rally round the flag, for to us it is most dear,</span>
                     <span class="poem_line">Bright star of liberty to each Colored Volunteer.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The train is moving slowly on, never mind the past;</span>
                     <span class="poem_line">We've had a hard road to travel, but good days are <span class="choice_endLineHyphen" title="coming">com-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ing</span> fast.</span>
                     <span class="poem_line">For God is for the right, and we have no need to fear;</span>
                     <span class="poem_line">The Union must be saved by the <em>Colored Volunteer</em>.</span>                
                     
                  </div>
                  
               </div>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The <em>Anglo-African</em> identified "The Colored Volunteer" as an original piece, and the poem's epigraph positions heroic Frank Myers as source and
                              speaker. Yet the stanzas include many lines from the poem <a href="../../2013/editions/aa.18630620.1.html">"A Negro-Volunteer Song,"</a> published in the <em>Anglo-African</em> of June 20, 1863, most of which show some slight alteration. Compare, for example, "Little Mack had his way, <em>still</em> the Union is in <em>tears</em>; / They call <em>now</em> for the help of the <em>Colored Volunteers</em>" (stanza 5) with "Song's" "Little Mac he had his way, still the Union is in tears, / <em>Now</em> they call for the help of the colored volunteers" (second verse). The number and nature of these alterations suggest that
                              Myers revised and expanded the earlier piece.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">If this was indeed the case, Myers eliminated all references to the song and significantly changed the tone of the piece with
                              the addition of sixteen lines in an elevated register. His additions developed the earlier text's triumphant narrative of
                              African American military service by foregrounding the soldiers' role as liberators. He also replaced the song's special reference
                              to a particular company ("the gallant Comp'ny A") with praise for the whole regiment (the "gallant Fifty-fourth").
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Private Francis Myers, of the Fifty-Fourth Massachusetts, Company K. According to regimental historian Captain Luis F. Emilio,
                              Myers (b. 1840) was a married laborer from Paterson, New Jersey (<em>A Brave Black Regiment: History of the Fifty-Fourth Regiment of Massachusetts Volunteer Infantry, 1863–1865</em> [1892 edition] [New York: Arno Press, 1969], 386). Mustered into the regiment in early May 1863, Myers played a conspicuous
                              part in the Fifty-Fourth's attack on Fort Wagner (July 18, 1863). A <em>New York Evening Post</em> correspondent who visited hospitalized casualties soon after the battle reported that, given the choice, the men of the Fifty-Fourth
                              would enlist to fight again, in spite of their suffering. "Frank Myers, from Ohio, whose arm was badly shattered by a shell,
                              said 'Oh I thank God so much for the privilege; I went in to live or die, as he please.' He stood right under the uplifted
                              sword of their brave Colonel Shaw, on the very top of the parapet, as he cried, 'rush on, rush on, boys!' and then suddenly
                              fell, quickly followed by Myers himself" ("The Colored Troops in Charleston Harbor," <em>New York Evening Post</em>, July 27, 1863, [4]); Emilio also records the same incident in <em>A Brave Black Regiment</em>).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">On February 7, 1864, Myers was mustered out of the Fifty-Fourth as a result of his wounds. (The publication date of "The Colored
                              Volunteer" is interesting in this respect; Myers may have written the piece to consolidate ties with newly distant comrades,
                              or to establish his status in a civilian community.) In May, he re-enlisted in the Twenty-Third United States Colored Troops
                              Infantry. Less than a year later, he received a disability discharge.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863) was colonel of the Fifty-Fourth Massachusetts Regiment, the first regiment of African
                              American volunteers raised in the North, authorized in late January 1863 and mustered into the U.S. service on May 13. Governor
                              John A. Andrew of Massachusetts received War Department authorization to raise the first Northern regiment of African American
                              volunteers in January 1863. Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters
                              with antislavery convictions or connections; he offered Shaw the regiment's colonelcy at the end of January on the basis of
                              the young captain's military record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did
                              not have abolitionist principles to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded
                              him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>   
                           
                           <div class="p">Black leaders called on men to enlist and thereby seize their "golden opportunity" and "first best chance" to establish an
                              undeniable claim to the full rights of American citizens (Frederick Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Under Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after weeks of
                              training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. On July 18, 1863, Shaw and the Fifty-Fourth courageously
                              led a frontal attack on Morris Island's Fort Wagner. Their bravery could not compensate for General Quincy Gillmore's poor
                              planning; the assault failed, and 272 members of the regiment were killed, wounded, or taken prisoner (Russell Duncan, ed.,
                              <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Fort Wagner's Confederate garrison had
                              buried Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                              Shaw's parents made known their wish that his body should not be disturbed: "We would not have his body removed from where
                              it lies surrounded by his brave &amp; devoted soldiers, if we could accomplish it by a word" (letter dated August 3, 1863, quoted
                              in Duncan, 54).
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>John Charles Frémont (1813–1890) made his name in the 1840s as an explorer of the West. He ran as the Republican Party's first
                           presidential candidate in 1856. Frémont was defeated by James Buchanan, but his campaign "set the stage for Abraham Lincoln's
                           victory in 1860" (Pamela Herr, "Frémont, John Charles," in <em>American National Biography Online</em>). Lincoln gave him the command of the Department of the West when the Civil War broke out. In an attempt to subdue Confederate
                           opposition and regain standing in divided Missouri, Frémont issued an edict to free the slaves of rebels in the state (August
                           30, 1861). The move alarmed proslavery Unionists and threatened to undermine Lincoln's efforts to keep slave-state Kentucky
                           in the Union. The president ordered his general to revoke the proclamation. As a result of the episode, Frémont "gained .
                           . . a large following, particularly among radical Republicans critical of Lincoln's management of the war" (Herr).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>George B. McClellan (1826–1885) took over the command of the Army of the Potomac after its crushing defeat at Bull Run (July
                           21, 1861). He built a formidable army and won the esteem of his soldiers, but his reluctance to attack the enemy caused consternation
                           in Washington. In the spring of 1862 delay ruined his plans to capture the Confederate capital. McClellan moved further away
                           from Richmond during the Seven Days' Battles (June 25–July 1); in spite of his successes, the campaign looked like defeat.
                           Lincoln gave his general one more chance after McClellan failed to deliver a decisive victory at Antietam (September 17, 1862).
                           General Lee's army escaped from the Shenandoah Valley in early November; McClellan was removed from his command. A proslavery
                           Democrat, he won the Democratic Party's presidential nomination in August 1864.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Jefferson Davis (1808?–1889), president of the Confederate States of America. In late December 1862 Davis issued a proclamation
                           in response to both Lincoln's preliminary Emancipation Proclamation and General Butler's "outrages and atrocities" in New
                           Orleans and the surrounding region. Davis ordered that Butler's commissioned officers be treated as "robbers and criminals
                           deserving death" and that "all negro slaves captured in arms" and "all commissioned officers of the United States . . . found
                           serving in company with armed slaves in insurrection" be punished according to state laws (James D. Richardson, ed., <em>A Compilation of the Messages and Papers of the Confederacy: Including the Diplomatic Correspondence, 1861–1865</em> [Nashville: United States Publishing Company, 1906], 1:271, 274). In effect, Davis defined African American soldiers and
                           their officers as insurrectionists and condemned them to death.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>A catchphrase from Stephen Foster's "That's What's the Matter" (1862), associated with (minstrel representations of) fugitive
                           slaves or "contrabands." Dan Bryant's minstrel troupe incorporated it into "How Are You Green-Backs!" (1863). "The Colored
                           Brigade" included the line "We'll show dem what's de matter in de colored brigade." The phrase also circulated on Unionist
                           ephemera: one Union envelope displayed a contraband caricature with the words "Massa can't have dis chile, dat's what's de
                           matter" (see Alice Fahs, <em>The Imagined Civil War: Popular Literature of the North and South, 1861–1865</em> [Chapel Hill: University of North Carolina Press, 2001], 153).<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
