<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640130.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640130.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640130.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640130.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640130.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640130.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(30 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Randolph, John, Jr.">J. R——, Jr.</span>,&nbsp;"Emancipation Song"&nbsp;<em>The Anglo-African</em>&nbsp;(30 January 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640130.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640130.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640130.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640130.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  
                  <h1>EMANCIPATION SONG.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY J. R——, JR.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial_center"><em>Tune—</em>"John Brown."<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> </span>                               
                  
                  
                  <div class="stanza">
                     
                     <h1>I.</h1>
                     <span class="poem_line"><span class="smallcaps">'Twas</span> on the first of January, eighteen sixty-three—</span>
                     <span class="poem_line">'Twas on the first of January, eighteen sixty-three,</span>
                     <span class="poem_line">The President proclaimed that the slaves should all go free:</span>
                     <span class="poem_line_indented1">So we went marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>II.</h1>
                     <span class="poem_line">The Southerners wanted all the land to plant the cotton <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;seed,</span>
                     <span class="poem_line">And all the territory little niggers for to breed;</span>
                     <span class="poem_line">But the Yankees couldn't see it; then the South she did <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;secede,</span>
                     <span class="poem_line_indented1">And we went marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>III.</h1>
                     <span class="poem_line">Then the President he called 'em, and advised 'em for to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be</span>
                     <span class="poem_line">Back into the Union by the first of sixty-three,</span>
                     <span class="poem_line">Or he'd confiscate their property and let the slaves go free;</span>
                     <span class="poem_line_indented1">Then we went marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     
                     <h1>IV.</h1>
                     <span class="poem_line">Now the first of January's come and passed away,</span>
                     <span class="poem_line">But we'll keep its anniversary, and celebrate the day</span>
                     <span class="poem_line">That brought us forth from slavery and broke its chains <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away,</span>
                     <span class="poem_line_indented1">And let us go marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     
                     <h1>V.</h1>
                     <span class="poem_line">May the Lord of Hosts go with us, and the God of Jacob be</span>
                     <span class="poem_line">Our Captain and our Leader— He will give us victory!</span>
                     <span class="poem_line">May the flag of the Union proudly wave over land and sea,</span>
                     <span class="poem_line_indented1">As we go marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>VI.</h1>
                     <span class="poem_line">Then we'll raise aloud our voices and make the chorus <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring,</span>
                     <span class="poem_line">Then we'll raise aloud our voices and make the chorus <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ring,</span>
                     <span class="poem_line">Then we'll raise aloud our voices, 'tis of freedom we will <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sing,</span>
                     <span class="poem_line_indented1">As we go marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Washington, N. C.,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> Jan. 1, 1864.</span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">John Randolph, Jr. (1827–1890?). Randolph was born into slavery near Washington, North Carolina; freedom arrived with the
                              Union Army (David S. Cecelski, <em>The Fire of Freedom: Abraham Galloway and the Slaves' Civil War</em> [Chapel Hill: University of North Carolina Press, 2012], 74, 245 n46). Sidney Andrews described him as "a carpenter by trade
                              and teacher by profession, radical in desire, but conservative in action, longing for much, but content to make haste slowly"
                              (Andrews, <em>The South since the War: As Shown by Fourteen Weeks of Travel and Observation in Georgia and the Carolinas</em> [Boston: Ticknor and Fields, 1866], 125). He worked closely with Abraham Galloway and other black activists in the region.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">A correspondent who signed himself "Freedman" reported that "Randolph's Emancipation Song" had played a part in the celebration
                              of the Emancipation Proclamation's first anniversary in Washington, North Carolina. During the celebrations, the proclamation
                              was read by "Miss Randolph, a little girl five years old" (<em>Anglo-African</em>, January 30, 1864, [2]). The program included several poems and songs, as well as a flag-raising and a great procession of
                              more than 1,500 men, women, and children.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">One of New Bern's political leaders, Randolph was elected secretary of the State Equal Rights League in 1865 (<em>Minutes of the Freedmen's Convention, Held in the City of Raleigh</em> [Raleigh, NC: Standard Book and Job Office, 1866], 20). In October 1866 circumstances prevented Randolph from attending the
                              convention—and the league's first annual meeting—but he wrote a letter urging delegates to discuss the education, political
                              rights, and "laboring interests" of "our people" (20). He advised his associates to "show yourselves 'as harmless as doves,
                              but as wise as serpents,' to the end that we all may be benefitted, and peace and good-will prevail" (20).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Randolph was one of many writers who fitted new words to "John Brown's Body"—an immensely popular Civil War melody associated
                           with abolitionist martyr Brown and his militant antislavery message. See also <a href="../../2013/editions/aa.18631003.1.html">"Father Abraham's Proclamation"</a> (<em>Anglo-African</em>, October 3, 1863) and <a href="../../2013/editions/aa.18631114.1.html">"John Brown's March"</a> (<em>Anglo-African</em>, November 14, 1863).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">A town at the juncture of the Tar and Pamlico Rivers, north of New Bern, North Carolina. Union troops under General Ambrose
                              Burnside's command occupied Washington in March 1862 as part of a larger operation against important coastal locations. Like
                              other occupied towns in the region, Washington attracted a population of former slaves from the surrounding areas. Vincent
                              Colyer, former superintendent of the poor in the Department of North Carolina, estimated that there were 1,500 freedpeople
                              at Washington, Hatteras, Carolina, and Beaufort in mid-1862 (<em>Freedom: A Documentary History of Emancipation 1861–1867</em>, ed. Ira Berlin, et al. [Cambridge: Cambridge University Press, 1990], series 1, 2:123).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">It is important to note that <em>Anglo-African</em> editor Robert Hamilton was at this time touring the occupied South (while his brother Thomas managed the paper). Hamilton
                              left New York on September  17, 1863, and moved to Norfolk, Virginia, after spending two months in the region of Washington,
                              DC. Between mid-November 1863 and late January 1864, he visited civilian communities and military camps in Virginia and North
                              Carolina, and sent regular letters back to the <em>Anglo-African</em>. New Year's Eve saw him at New Bern, North Carolina (<em>Anglo-African</em>, January 16, 1864, [1]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Hamilton probably met John Randolph, Jr. when he visited Washington in December 1863 (<em>Anglo-African</em>, January 16, 1864, [1–2]). He certainly spent time with Randolph's colleague Abraham H. Galloway. For large sections of the
                              <em>Anglo-African</em>'s readership, however, the subject and dateline of the "Emancipation Song" must have been as significant as the authorial
                              attribution "J. R——, Jr." Those who did not recognize Randolph could use "Washington, N.C." to situate the text as a variety
                              of "Southern correspondence"—all of which furthered Hamilton's aim to unite African Americans North and South via the <em>Anglo-African</em>. As Debra Jackson has argued, Hamilton worked to establish his newspaper as "a critical conduit linking the free people of
                              the North to the freemen and freedpeople of the Union-occupied areas of the Upper South during a revolutionary moment in time"
                              (Debra Jackson, "A Black Journalist in Civil War Virginia: Robert Hamilton and the Anglo-African," <em>Virginia Magazine of History and Biography</em> 116 [2008]: 66).
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
