<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18650204.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650204.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650204.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650204.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650204.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650204.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(4 February 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">A. E.</span>,&nbsp;"Free Missouri"&nbsp;<em>The Anglo-African</em>&nbsp;(4 February 1865):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650204.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18650204.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650204.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18650204.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <h1>FREE MISSOURI.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>JANUARY 11TH, 1865.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Oh</span>, fitly may the silver light,</span>
                     <span class="poem_line">From all the round moon's cycle bright,</span>
                     <span class="poem_line">Shine o'er the sleeping town to-night.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No smallest cloud to dim her ray,</span>
                     <span class="poem_line">She moveth on her splendid way,</span>
                     <span class="poem_line">To bless the night of Freedom's day.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For unto many an humble home,</span>
                     <span class="poem_line">With quiet feet no more to roam,</span>
                     <span class="poem_line">The Angel of the Lord has come;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And broken lies the heavy chain,</span>
                     <span class="poem_line">That at his bidding snapped in twain,</span>
                     <span class="poem_line">And left the slave a man again.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Now many hearts forget their care,</span>
                     <span class="poem_line">As joyous, solemn words of prayer</span>
                     <span class="poem_line">Float upward on the quiet air.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And North and South, where still the broad</span>
                     <span class="poem_line">And swelling river rolls its flood,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">Go up the freed man's thanks to God;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And West, to where, o'er war-worn lands,</span>
                     <span class="poem_line">Our freedom-loving Kansas<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> stands</span>
                     <span class="poem_line">And welcomes him with outstretched hands.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, earth roll round, and bring the sun,</span>
                     <span class="poem_line">To shine upon the triumph won,</span>
                     <span class="poem_line">Upon the better life begun.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To shine upon the rescued State,</span>
                     <span class="poem_line">All thrilling with the coming fate,</span>
                     <span class="poem_line">That asked but this to make her great.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For now at last, redeemed and free,</span>
                     <span class="poem_line">She sends her voice to either sea,</span>
                     <span class="poem_line">And cries: "Oh, sisters, welcome me!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Through all the storm-clouds of the fight,</span>
                     <span class="poem_line">Our God has led her steps aright</span>
                     <span class="poem_line">To Freedom's first, most blessed right.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Nor doubt we that He guardeth still,</span>
                     <span class="poem_line">And leadeth all the land until</span>
                     <span class="poem_line">He gives us peace. We wait his will.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="note_newspaper-editorial_end">—<em>Missouri Democrat</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               <span class="byline">A. <span class="unclear_medium">E</span>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Missouri's state convention opened in St. Louis on January 6, 1865. An overwhelming majority of delegates were "Radical" Unionists;
                           they passed the emancipation ordinance on January 11 (<em>Journal of the Missouri State Convention</em> [St. Louis: Missouri Democrat, 1865], 26); William E. Parrish, <em>History of Missouri</em> [Columbia: University of Missouri Press, 1973], 3:116–17). The ordinance decreed that "hereafter, in this State, there shall
                           be neither slavery nor involuntary servitude, except in punishment of crime, whereof the party shall have been duly convicted;
                           and all persons held to service or labor as slaves are hereby declared free" (<em>Journal of the Missouri State Convention</em>, 25). Large public celebrations were held three days later (Parrish, 3:118).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The Mississippi River forms Missouri's eastern border. In lines 16 through 19, the whole state is remapped as free: "the freed
                           man's" praise rises from the north and south, east and west. Perhaps the lines also gesture toward a united nation; the Mississippi
                           flows from Minnesota to the Gulf Basin.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>In the wake of the Kansas-Nebraska Act (1854), free-soil settlers in Kansas Territory fought with raiders from neighboring
                           slave state Missouri to win the popular majority that would define the political and social identity of Kansas as a state.
                           Under the Wyandotte Constitution, "Bleeding Kansas" joined the Union as a free state in January 1861. The poem simultaneously
                           acknowledges recent Kansan history and seeks to displace the old "bleeding" personification with a welcoming antislavery figure
                           claimed as kin ("our . . . Kansas"). The scenario in stanza 7 prefigures the welcome in stanza 10: the implication is that
                           Missouri, "redeemed and free," will be similarly welcomed by her "sisters" (line 30).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">"Free Missouri" also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18650128.4.html">January 28, 1865</a>, and the <em>Standard</em> similarly identified the <em>Missouri Democrat</em> as the source of the poem. Whether the <em>Anglo-African</em> reprinted the poem from the <em>Democrat</em> or from the <em>Standard</em> is not clear. The <em>Anglo-African</em> text is identical to the <em>Standard</em> text.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Established in 1853, the <em>Missouri Democrat</em> was pro-Republican throughout the war; in 1864 the newspaper had helped "lead for a pro-abolition state government" (David
                              W. Bulla and Gregory A. Borchard, <em>Journalism in the Civil War Era</em> [New York: Peter Lang, 2010], 166–67).
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>"A. E." is unidentified.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
