<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640430.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640430.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640430.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640430.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640430.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640430.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(30 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Bigelow, Marion Albina">Mrs. Marian A. Bigelow</span>,&nbsp;"The Martyr of Freedom, Col. Robert G. Shaw"&nbsp;<em>The Anglo-African</em>&nbsp;(30 April 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640430.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640430.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640430.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640430.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>THE MARTYR OF FREEDOM, <br>COL. ROBERT G. SHAW.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY MRS. MARIAN A. BIGELOW.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Fair</span> in his manhood, an offering he made;</span>
                     <span class="poem_line_indented1">Youthful ambition and talents so high,</span>
                     <span class="poem_line">All on his country's red altar he laid,</span>
                     <span class="poem_line_indented1">Battling for freedom, for freedom to die.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Beautiful martyr of freedom he stood,</span>
                     <span class="poem_line_indented1">Surrounded by those, the oppressed and the brave;</span>
                     <span class="poem_line">And blest with the wishes and prayers of the good,</span>
                     <span class="poem_line_indented1">How early alas! he has gone to the grave.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Far south in a city of traitors he fought,</span>
                     <span class="poem_line_indented1">While storming a stronghold of rebels he died;</span>
                     <span class="poem_line">Winning fresh laurels he heeded them not,</span>
                     <span class="poem_line_indented1">With a race of oppressed and down-trodden allied.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The oppressed were his brethren—he thought he beheld</span>
                     <span class="poem_line_indented1">The star of their freedom arise to his view;</span>
                     <span class="poem_line">The oppressed were his comrades and there where he fell,</span>
                     <span class="poem_line_indented1">With a band of true-hearted they buried him too.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">His name shall in grateful remembrance be held,</span>
                     <span class="poem_line_indented1">In the heart of his country his valor shall live;</span>
                     <span class="poem_line">In the contest for right and for justice he fell,</span>
                     <span class="poem_line_indented1">And the fame he has earned is the guerdon we give.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">There's a circle, alas! where they mourn for him now,</span>
                     <span class="poem_line_indented1">The friends of his hearth-stone, the friends of his heart;</span>
                     <span class="poem_line">There's one with the orange wreath fresh on her brow,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">How sad that young and the gifted should part.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Our country will mourn her illustrious dead,</span>
                     <span class="poem_line_indented1">The banner he loved will be drooping and low;</span>
                     <span class="poem_line">And when tyranny hides from the land her dark head,</span>
                     <span class="poem_line_indented1">And we shall have conquered the traitorous foe;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When the stars of our Union shall brightly shine forth,</span>
                     <span class="poem_line_indented1">And this wicked rebellion be linked with the past;</span>
                     <span class="poem_line">When the bright rays of freedom streaming over the North,</span>
                     <span class="poem_line_indented1">Dispel all the shadows that slavery has cast;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then history shall gather up deeds of the brave,</span>
                     <span class="poem_line_indented1">And with pen of the diamond engraven them here;</span>
                     <span class="poem_line">And to those who have cared for and pitied the slave,</span>
                     <span class="poem_line_indented1">Shall the Martyr of Freedom forever be dear.</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Northern Christian Advocate</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863), colonel of the Fifty-Fourth Massachusetts Regiment, the first regiment of African
                              American volunteers raised in the North, authorized in late January 1863 and mustered into the US service on May 13. Governor
                              John A. Andrew of Massachusetts received War Department authorization to raise the first Northern regiment of African American
                              volunteers in January 1863. Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters
                              with antislavery convictions or connections; he offered Shaw the regiment's colonelcy at the end of January, on the basis
                              of the young captain's military record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did
                              not have abolitionist principles to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded
                              him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Under Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after weeks of
                              training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. July 18, 1863, Shaw and the Fifty-Fourth courageously led
                              a frontal attack on Morris Island's Fort Wagner. Their bravery could not compensate for General Quincy Gillmore's poor planning;
                              the assault failed, and 272 members of the regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Fort Wagner's Confederate garrison had
                              buried Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                              Shaw's parents made known their wish that his body should not be disturbed: "We would not have his body removed from where
                              it lies surrounded by his brave &amp; devoted soldiers, if we could accomplish it by a word" (letter dated August 3, 1863, quoted
                              in Duncan, 54).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Marion Albina Bigelow, born Marion Albina Purmont in 1822 in New Hampshire. She married the Reverend Andrew Frank Bigelow
                              in 1847. She and Andrew had eight children, and Marion died in New York in 1891. According to an obituary published in the
                              <em>Northern Christian Advocate</em> of August 13, 1891, she "was for many years a regular contributor to the <em>Ladies' Repository</em>, the <em>Northern Christian Advocate</em> and other Church periodicals."
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">In 1853 Andrew edited a collection of her verse, <em>The Northern Harp: Containing Songs from the St. Lawrence, and Forest Melodies</em> (New York: Carlton and Phillips), which apparently drew on earlier collections of her poetry. In his editor's preface, Andrew
                              wrote that "Mrs. Bigelow has been for several years a regular contributor to the columns of several periodicals," which have
                              published "nearly three hundred" of her "poetical productions." In preparing <em>The Northern Harp</em>, Andrew reported examining "more than a thousand manuscripts" (3). He offered scant specific biographical information, focusing
                              instead on archetypal aspects of Marion's character in describing her life, particularly her suffering of loss and her fortitude.
                              Significant other details of Marion's life are scarce.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Annie Kneeland Haggerty Shaw (1835–1907). Haggerty married Robert Gould Shaw on May 2, 1863, in New York City's Protestant
                           Episcopal Church of the Ascension. The couple returned to Boston on May 9. Before the end of the month, Shaw and the Fifty-Fourth
                           Massachusetts Regiment left Camp Meigs for South Carolina.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>A regional paper of the Methodist Episcopal Church, based in Auburn, western New York. Founded as the <em>Northern Advocate</em> in 1841 by the Reverend John E. Robie, the weekly was edited by Rev. Freeborn G. Hibbard, then by "radical" abolitionist
                           Rev. William Hosmer (Ray Allen, <em>History of the East Genesee Annual Conference of the Methodist Episcopal Church</em> [Rochester, NY: Published by the Author, 1908], 33; Ralph A. Keller, "Methodist Newspapers and the Fugitive Slave Law: A
                           New Perspective for the Slavery Crisis in the North," <em>Church History</em> 43 [1974]: 320, n6). It was purchased by the Methodist Book Concern in 1844; renamed the <em>Northern Christian Advocate</em>, it became an official church organ (Allen, 33). Rev. William Hosmer returned to the <em>Advocate</em> in 1848 and continued as editor until his reelection was blocked by a conservative faction that objected to his antislavery
                           program at the General Conference of 1856. Hibbard was installed as Hosmer's replacement; during his editorship (1856–1859),
                           the <em>Advocate</em> claimed 10,400 subscribers (Howard A. Snyder, <em>Populist Saints: B. T. and Ellen Roberts and the First Free Methodists</em> [Michigan: Eerdmans Publishing Co., 2006], 370, 544). Hibbard was succeeded by Isaac S. Bingham (1860–1863) and Dallas D.
                           Lore (1864–1874) (Allen, 34). In 1872 the paper moved from Auburn to Syracuse. It closed in February 1917.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
