<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640319.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(19 March 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Boker, George H. (George Henry), 1823-1890">George H. Boker</span>,&nbsp;"Hymn of the Contrabands"&nbsp;<em>The Anglo-African</em>&nbsp;(19 March 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640319.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640319.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640319.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640319.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>HYMN OF THE CONTRABANDS.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY GEORGE H. BOKER.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Surely</span> God himself has risen</span>
                     <span class="poem_line_indented1">Over all the wakened world;</span>
                     <span class="poem_line">Burst the darkness of the prison,</span>
                     <span class="poem_line_indented1">Into hell the shackles hurled;</span>
                     <span class="poem_line">For we hear a mighty rattle</span>
                     <span class="poem_line_indented1">Fill the valleys and the hills,</span>
                     <span class="poem_line">As the freedmen march to battle,</span>
                     <span class="poem_line_indented1">As the God of freedom wills.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2"><em>Chorus</em>—Then rally, rally, rally</span>
                     <span class="poem_line_indented4">Round the flag of liberty;</span>
                     <span class="poem_line_indented3">We are men at last and soldiers;</span>
                     <span class="poem_line_indented4">We are free, are free, are free!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">God has put the sword and rifle</span>
                     <span class="poem_line_indented1">Into labor-hardened hands,</span>
                     <span class="poem_line">And we dare not stop or trifle</span>
                     <span class="poem_line_indented1">When our God himself commands.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">We have cut our bonds asunder,</span>
                     <span class="poem_line_indented1">As the mower cuts the grain,</span>
                     <span class="poem_line">And the land shall fill with wonder</span>
                     <span class="poem_line_indented1">Ere they find them on again.</span>
                     <span class="poem_line_indented5"><em>Chorus</em>.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">God has said make free your brother,</span>
                     <span class="poem_line_indented1">As you now yourselves are free;</span>
                     <span class="poem_line">Strike for wife and sire and mother,</span>
                     <span class="poem_line_indented1">And for children on the knee.</span>
                     <span class="poem_line">We are worse than Pagan scoffers</span>
                     <span class="poem_line_indented1">If we fail to do the deed</span>
                     <span class="poem_line">That God's grace so freely offers</span>
                     <span class="poem_line_indented1">To our people's trampled seed.</span>
                     <span class="poem_line_indented5"><em>Chorus.</em></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">In the name of God, who heeds us,</span>
                     <span class="poem_line_indented1">We will crush the tyrants' power,</span>
                     <span class="poem_line">And trust to Him who leads us</span>
                     <span class="poem_line_indented1">In the battle's bloody hour.</span>
                     <span class="poem_line">He will take us safely over,</span>
                     <span class="poem_line_indented1">He will heal our wounds with balm,</span>
                     <span class="poem_line">And the blessed dead He'll cover</span>
                     <span class="poem_line_indented1">In the hollow of his palm.</span>
                     <span class="poem_line_indented5"><em>Chorus.</em></span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>General Benjamin F. Butler, commander at Fortress Monroe, defined fugitive slaves as "contraband of war" in the summer of
                           1861. Labeled as rebel property, runaway slaves could be confiscated by Union troops; doing so would deprive the Confederate
                           war effort of manpower and secure military laborers for federal commanders, without challenging slavery on legal grounds.
                           Secretary of War Simon Cameron approved the policy, which was consolidated by the terms of the First Confiscation Act. See
                           <em>Freedom: A Documentary History of Emancipation, 1861–1867</em>, ed. Ira Berlin, et al. (Cambridge: Cambridge University Press, 1985), series 1, 1:15–16.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Philadelphian George Henry Boker (1823–1890) gave up the law for a literary life in the 1840s. He wrote several plays but
                           success on the stage proved elusive; nevertheless, his household included several servants by 1860 (census records list his
                           occupation as "Gent"). When the war broke out, Boker turned from drama to patriotic verse. He also cofounded Philadelphia's
                           Union League in the winter of 1862; in addition to serving as the league's secretary, he used public poetry to promote Unionist
                           sentiment in and beyond the city.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Many of Boker's contemporaries believed that "the almighty hand steadily guided the course of history" (George C. Rable, <em>God's Almost Chosen Peoples: A Religious History of the American Civil War</em> [Chapel Hill: University of North Carolina Press, 2010], 268). Antebellum slaves and abolitionists anticipated the year of
                           jubilee; in 1863 an increasing number of Northern soldiers and civilians came to understand the war as divine punishment for
                           the national sin of slavery (Rable, 155; Chandra Manning, <em>What This Cruel War Was Over: Soldiers, Slavery, and the Civil War</em> [New York: Knopf, 2007], 119). Boker's God commands freedmen to fight and thus secure liberty for their "brother[s]." Of
                           course, his "contraband" speakers subscribe to a providential narrative that complements the aims of the Union League—to promote
                           "loyal" sentiment and generate support for government policies like emancipation and African American enlistment.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
