<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630711.2.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630711.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630711.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630711.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630711.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630711.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(11 July 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Gordon, Eliza J.">Mrs. Eliza J. Gordon</span>,&nbsp;"God and Our Race"&nbsp;<em>The Anglo-African</em>&nbsp;(11 July 1863):&nbsp;[2]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630711.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630711.pp2_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630711.pp2.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630711.pp2.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>GOD AND OUR RACE.</h1>                
                  
                  
                  <h2>A Battle-Song for the Colored Soldiers.</h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline"><span class="smallcaps">by Mrs. Eliza J. Gordon of Philadelph<span class="unclear_high">ia</span></span><a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Brothers!—arise and arm;</span>
                     <span class="poem_line">Haste at the drum's alarm</span>
                     <span class="poem_line_indented3">The foe to face:</span>
                     <span class="poem_line">Raise Freedom's banner high,</span>
                     <span class="poem_line">Though we go forth to die,</span>
                     <span class="poem_line">Be this our battle-cry:</span>
                     <span class="poem_line_indented3">"God and our Race!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">What, though we wounded lie,</span>
                     <span class="poem_line">What, though we fall and die</span>
                     <span class="poem_line_indented3">In the fierce strife!</span>
                     <span class="poem_line">We fight our Race to free,</span>
                     <span class="poem_line">To let the nations see,</span>
                     <span class="poem_line">That we love Liberty</span>
                     <span class="poem_line_indented3">Far more than life!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We know our cause is just;</span>
                     <span class="poem_line">In God we place our trust,</span>
                     <span class="poem_line_indented3">And in His might<span class="unclear_low">;</span></span>
                     <span class="poem_line">He will assistance lend.</span>
                     <span class="poem_line">He will our defend,</span>
                     <span class="poem_line">And to the glorious end</span>
                     <span class="poem_line_indented3">Help us to fight.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Each crushed and bleeding slave,</span>
                     <span class="poem_line">Each martyred hero's grave,</span>
                     <span class="poem_line_indented3">Each trampled right—</span>
                     <span class="poem_line">Each outraged woman's cry,</span>
                     <span class="poem_line">Each childless mother's sigh,</span>
                     <span class="poem_line">Calls upon you and I</span>
                     <span class="poem_line_indented3">Bravely to fight.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">They shall not call in vain,</span>
                     <span class="poem_line">We must the victory gain</span>
                     <span class="poem_line_indented3">In such a fight;</span>
                     <span class="poem_line">Though now our foes be strong,</span>
                     <span class="poem_line">They shall not triumph long.</span>
                     <span class="poem_line">God never aids the Wrong</span>
                     <span class="poem_line_indented3">Against the Right!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then, Brothers, up and arm!</span>
                     <span class="poem_line">Haste at the drum's alarm</span>
                     <span class="poem_line_indented3">The foe to face!</span>
                     <span class="poem_line">Raise Freedom's banner high:</span>
                     <span class="poem_line">Though we go forth to die,</span>
                     <span class="poem_line">Be this our battle-cry:</span>
                     <span class="poem_line_indented3">"God and our Race!"</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Philadelphia, June <span class="unclear_medium">28</span>th, 1863.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>South Carolina native Eliza Jane Gordon (1836?–1901?), married to Charles B. Gordon, son of William S. Gordon. The 1860 census
                           lists Eliza, Charles, and William as part of the same household in Philadelphia's twelfth ward. William, a wealthy barber
                           by 1860, helped found the "Philadelphia Library Company of Colored Persons" in 1833 ("To the Public," <em>Liberator</em>, March 23, 1833, [1]). Charles was also a barber; by 1870 he and Eliza kept their own house and had three young children,
                           Charles, Caroline, and Harriet (aged six, four, and two). Eliza's death certificate describes her as a widowed dressmaker.
                           <a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">At this moment, the Northern advance of General Lee's Confederate army caused consternation in Pennsylvania. Parker T. Smith,
                              editor of the <em>Anglo-African</em>'s "Philadelphia Department," reported that "imminent peril" had brought city business to a standstill; stores were closed
                              early or converted into recruiting offices. "The drum and fife could be heard in many parts of the city, and the heavy tread
                              of men hurrying to and fro gave our streets a very martial appearance" (<em>Anglo-African</em>, July 11, 1863, [2]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Smith went on to describe the response of Philadelphia's African American communities. Meetings were held to discuss both
                              the provision of relief for Pennsylvanian refugees and the propriety of enlistment for "State defense." A meeting at Bethel
                              Church, held on June 29, was "well attended." On June 30, the meeting reconvened and passed the resolution "That inasmuch
                              as we solemnly believe that God has no attributes that can take part with the slaveholder in this rebellion, we hold it to
                              be our highest religious duty to sustain our Government in the prosecution of this war so far as it is conducted for the purpose
                              of equal rights, liberty, equality and fraternity."
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Instead of printing "God and Our Race" in one of the usual slots for poetry on page 1 or page 4, the <em>Anglo-African</em> editor or compositor placed Gordon's poem on page 2, with Smith's account and an editorial on "The War." In this piece, one
                              of the Hamilton brothers applauded the noble motives of African American volunteers (<em>Anglo-African</em>, July 11, 1863, [2]), including a company of Philadelphians who rushed to Harrisburg in response to Lee's threat: "We fight
                              for God, liberty and country, not money." Using terms akin to those in Gordon's poem, the editor at once reaffirmed the religious
                              and political significance of African American military service and responded to an emerging debate about unequal pay. In
                              early June 1863, the War Department broke its pledge to pay African American soldiers at the same rate as white troops; instead
                              of thirteen dollars per month basic pay, they would receive only ten dollars minus three dollars for clothing (a rate dug
                              out of the Militia Act of 1862). The placement of the poem in the <em>Anglo-African</em> affiliated "God and Our Race" with debates about local and national enlistment. The <em>Anglo-African</em> presented Eliza Gordon's poem as a patriotic Philadelphian response to the local threat of Confederate invasion—and as evidence
                              of continued passionate support for African American enlistment on a national scale.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
