<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18650311.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650311.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650311.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650311.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650311.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650311.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(11 March 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Randolph, John, Jr.">J. R. Jr.</span>,&nbsp;"Equal Rights League Song"&nbsp;<em>The Anglo-African</em>&nbsp;(11 March 1865):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650311.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18650311.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650311.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18650311.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  <h1>EQUAL RIGHTS LEAGUE<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> SONG.
                  </h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY J. R. JR.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Come</span>, Come, Come,</span>
                     <span class="poem_line_indented3">From the plain, hill and dale,</span>
                     <span class="poem_line_indented3">Every city, town and vale,</span>
                     <span class="poem_line_indented3">From the North, from the South,</span>
                     <span class="poem_line_indented3">From West to ocean's mouth!</span>
                     <span class="poem_line">Come ye men of every age,</span>
                     <span class="poem_line">Blooming youth and gray-haired sage,</span>
                     <span class="poem_line">Women fair, children rare,</span>
                     <span class="poem_line">Come our work to share,</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><em>Chorus</em>—Rally, Rally in our might,</span>
                     <span class="poem_line_indented3">Struggle on for equal right,</span>
                     <span class="poem_line_indented3">Now's the day, this the way,</span>
                     <span class="poem_line_indented3">Come, the call obey.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Come, Come, Come!</span>
                     <span class="poem_line_indented3">Let it not be forgot,</span>
                     <span class="poem_line_indented3">How oppressors fixed our lot,</span>
                     <span class="poem_line_indented3">How they still at their will,</span>
                     <span class="poem_line_indented3">Force the bitter pill.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">In God's holy book we read;</span>
                     <span class="poem_line">These my people shall be freed,</span>
                     <span class="poem_line">Be the cry of every breath</span>
                     <span class="poem_line">Liberty or death.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><em>Chorus</em>—Rally, Rally in our might,</span>
                     <span class="poem_line_indented3">Struggle on for equal right,</span>
                     <span class="poem_line_indented3">Now's the day, this the way</span>
                     <span class="poem_line_indented3">These the words to say.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Come, Come, Come!</span>
                     <span class="poem_line_indented3">Every heart, every hand,</span>
                     <span class="poem_line_indented3">Join in one united band;</span>
                     <span class="poem_line_indented3">No respite, till the fight,</span>
                     <span class="poem_line_indented3">Brings us equal rights,</span>
                     <span class="poem_line">Not with sword or bayonet,</span>
                     <span class="poem_line">By appeals to justice set,</span>
                     <span class="poem_line">On the foe till he show,</span>
                     <span class="poem_line">Injustice no more.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><em>Chorus</em>—Rally, Rally, etc.,</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Come, Come, Come!</span>
                     <span class="poem_line_indented3">Don't delay, come away;</span>
                     <span class="poem_line_indented3">Join the Leagues and with them stay,</span>
                     <span class="poem_line_indented3">Never flinch not an inch,</span>
                     <span class="poem_line_indented3">Till we gain the day.</span>
                     <span class="poem_line">Then our children's children will,</span>
                     <span class="poem_line">Love the Leagues and bless us still,</span>
                     <span class="poem_line">Who did fight that they might</span>
                     <span class="poem_line">Have their equal right.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><em>Chorus</em>—Rally, Rally in our might,</span>
                     <span class="poem_line">Struggle on for equal right,</span>
                     <span class="poem_line">Now's the day this the way,</span>
                     <span class="poem_line">Come the call obey.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>The National Equal Rights League was formed at the National Convention of Colored Men, held in Syracuse, New York (October
                           4–7, 1864). Delegate members were urged to pursue their legal, political and educational rights by establishing state and
                           local leagues. Abraham Galloway represented North Carolina at the convention and was elected as one of the league's sixteen
                           vice presidents. <em>Anglo-African</em> editor Robert Hamilton attended the convention and published full reports of the proceedings in the newspaper, which he offered
                           as the official organ of the convention. Hamilton had developed ties with Galloway and the region during his 1863–64 tour
                           of the South. Hamilton left New York on September  17, 1863, and moved to Norfolk, Virginia, after spending two months in
                           the region of Washington, DC. Between mid-November 1863 and late January 1864, he visited civilian communities and military
                           camps in Virginia and North Carolina, and sent regular letters back to the <em>Anglo-African</em>.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">John Randolph, Jr. (1827–1890?). Randolph was born into slavery near Washington, North Carolina; freedom arrived with the
                              Union Army (David S. Cecelski, <em>The Fire of Freedom: Abraham Galloway and the Slaves' Civil War</em> [Chapel Hill: University of North Carolina Press, 2012], 74, 245 n46). Sidney Andrews described him as "a carpenter by trade
                              and teacher by profession, radical in desire, but conservative in action, longing for much, but content to make haste slowly"
                              (Andrews, <em>The South since the War: As Shown by Fourteen Weeks of Travel and Observation in Georgia and the Carolinas</em> [Boston: Ticknor and Fields, 1866], 125). He worked closely with Abraham Galloway and other black activists in the region.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">One of New Bern's political leaders, Randolph was elected secretary of the State Equal Rights League in 1865 (<em>Minutes of the Freedmen's Convention, Held in the City of Raleigh</em> [Raleigh, NC: Standard Book and Job Office, 1866], 20). North Carolina's state chapter was founded in November 1864; before
                              the end of the year, local auxiliaries had formed in several towns, and held their first gathering as the State League (Cecelski,
                              158–59). Randolph may have used his "Equal Rights League Song" to promote League membership and the formation of new chapters
                              in his state. Printed in the <em>Anglo-African</em>, however, the "Song" addressed a national audience.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">In October 1866, circumstances prevented Randolph from attending the convention—and the league's first annual meeting—but
                              he wrote a letter urging delegates to discuss the education, political rights and "laboring interests" of "our people" (20).
                              He advised his associates to "show yourselves 'as harmless as doves, but as wise as serpents,' to the end that we all may
                              be benefitted, and peace and good-will prevail" (20).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Throughout the South, white conservatives determined to preserve the antebellum social order by force and state law. Randolph's
                           "Song" appeared in the <em>Anglo-African</em> at a relatively hopeful moment in the wartime struggle for equal rights. At the end of August 1865, Randolph participated
                           in a mass meeting of black activists from the New Bern region, led by Abraham Galloway; here they outlined a postwar agenda
                           which emphasized education and tackled "the violent, undemocratic nature of the postwar society that had begun to emerge with
                           Presidential Reconstruction" (Cecelski, 180). Together with Galloway and George W. Price, Jr., Randolph then published a call
                           for a freedpeople's convention in September, 1865: "'Rally, old men … Rally, young men'" (quoted by Cecelski, 181). By the
                           time delegates gathered for this convention, "[e]ven conditions in New Bern had deteriorated into a kind of guerrilla war
                           between liberated slaves and their former masters" (Cecelski, 182).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
