<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640116.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(16 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"The Third Decade"&nbsp;<em>The Anglo-African</em>&nbsp;(16 January 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640116.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640116.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640116.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640116.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>THE THIRD DECADE.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  <h2>ON THE CELEBRATION OF THE ANTI-SLAVERY SOCIETY, AT <br>PHILADELPHIA, DECEMBER, 1863.
                  </h2>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5"><span class="smallcaps">They</span> quiet left behind,</span>
                     <span class="poem_line_indented5">And station they resigned,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line_indented1">Pilgrims afar for Freedom and for Truth!</span>
                     <span class="poem_line_indented5">At Duty's high behests,</span>
                     <span class="poem_line_indented5">They stifled in their breasts</span>
                     <span class="poem_line_indented1">The eager longings of the heart of youth;</span>
                     <span class="poem_line_indented5">And theirs were scorn and shame</span>
                     <span class="poem_line_indented5">Instead of love and fame,</span>
                     <span class="poem_line_indented1">Peril obscure, and pain that hath no name</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">Theirs was the prophet's woe—</span>
                     <span class="poem_line_indented5">Misfortune to foreknow,</span>
                     <span class="poem_line_indented1">Yet plead and warn in vain of judgment near:</span>
                     <span class="poem_line_indented5">The dreamer to awake,</span>
                     <span class="poem_line_indented5">The reveller's cup to break,</span>
                     <span class="poem_line_indented1">Heralds of wrath and oracles of fear!</span>
                     <span class="poem_line_indented5">To mock with bitter sneer</span>
                     <span class="poem_line_indented5">To chide with frown austere—</span>
                     <span class="poem_line_indented1">Harsh tasks for loving heart, unwilling seer</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented1">Or soon or late, the world is fiercely just!</span>
                     <span class="poem_line_indented2">This they knew, and stood serene, and saw</span>
                     <span class="poem_line_indented1">The years go by<span class="unclear_medium">,</span> and mock their trust</span>
                     <span class="poem_line_indented2">In Order and in Law.</span>
                     <span class="poem_line_indented1">They waited; but they wait no more. Behold!</span>
                     <span class="poem_line_indented1">The hour is of the wrath which they foretold.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">O! who can doubt in such an hour as this,</span>
                     <span class="poem_line_indented1">For nations as for men there is a Nemesis?<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented1">They ask not tardy honors at your hands</span>
                     <span class="poem_line_indented3">Statue, or song or wreath!</span>
                     <span class="poem_line_indented1">They are avenged! The future shall requite,</span>
                     <span class="poem_line_indented1">Or, if not here, above! They sowed the seeds</span>
                     <span class="poem_line_indented1">Of thoughts, ye reap to-day in glorious deeds</span>
                     <span class="poem_line_indented2">Yet theirs were nobler, but for whom the night</span>
                     <span class="poem_line_indented1">Of evil dreams, in which ye lay as long,</span>
                     <span class="poem_line_indented1">Deaf to the warning voice, the awakening song,</span>
                     <span class="poem_line">Had deepening brought unknown to the sleep of death.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented4">Yet listen to the voices deep,</span>
                     <span class="poem_line_indented5">Which could not flatter nor fawn</span>
                     <span class="poem_line_indented5">In the darkness of days agone</span>
                     <span class="poem_line_indented5">This the only boon they crave</span>
                     <span class="poem_line_indented4">Whose heavy eyelids long for sleep</span>
                     <span class="poem_line_indented5">Within the quiet grave.</span>
                     <span class="poem_line_indented1">Listen! 'tis selfish wisdom which commands</span>
                     <span class="poem_line_indented1">Nor mar with little hearts the labor of their hands!</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Commonwealth</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">On December 4, 1833, sixty-three abolitionists from ten states met in Philadelphia and organized the American Anti-Slavery
                              Society, the first national society of its kind. William Lloyd Garrison, one of the driving forces behind the society's organization,
                              drafted its "Declaration of Sentiments" on a Revolutionary model. On December 6, delegates pledged "to overthrow the most
                              execrable system of Slavery that has ever been witnessed upon earth—to deliver our land from its deadliest curse—to wipe out
                              the foulest stain which rests upon our national escutcheon—and to secure to the colored population of the United States all
                              the rights and privileges which belong to them as men, and as Americans—come what may to our persons, our interests, or our
                              reputation—whether we live to witness the triumph of LIBERTY, JUSTICE, and HUMANITY, or perish untimely as martyrs in this
                              great, benevolent, and holy cause" (<em>Declaration of Sentiments of the American Anti-Slavery Society</em> [New York: American Anti-Slavery Society, (1833)], 3).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">On December 3–4, 1863, American Anti-Slavery Society members and their friends packed into Philadelphia's Concert Hall to
                              celebrate the society's thirtieth anniversary and "the emancipation of THREE MILLIONS THREE HUNDRED THOUSAND SLAVES" (<em>Proceedings of the American Anti-Slavery Society, at its Third Decade</em> [New York: American Anti-Slavery Society, 1864], 3). "We trust that we are very near the jubilee," declared long-time society
                              president William Lloyd Garrison in his opening remarks (5); yet amid congratulatory testimonials and reminiscences, important
                              questions were raised. When should the society be dissolved? When would the society's work be done? With concern, Abby Kelley
                              Foster pointed out that some auxiliary societies already thought their work complete, and went on to remind the American Anti-Slavery
                              Society that "nothing is done while any thing remains to be done" (72–73). Siding with those who felt that the moment called
                              for caution and renewed effort, Frederick Douglass declared "a mightier work than the abolition of slavery now looms up before
                              the Abolitionist" (111).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Instead of probing the potentially divisive issues raised on the platform, "The Third Decade" celebrates the society's founding
                              generation and champions ongoing antislavery commitment. By the time the poem was printed in the <em>Standard</em>, detailed accounts of the anniversary speeches had already appeared in the paper (December 19, 1863).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Convinced of the sinfulness of slavery, many antebellum abolitionists severed connections with religious denominations that
                           extended membership to slaveholders or refused to take an abolition stance. More radical "come-outers" regarded the state
                           as a corrupt influence, too, and rejected structures of civil government that united them with slaveholders.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Abolitionists from all denominations believed that slavery was a sin for which God would punish the United States; the Civil
                           War was the "hour" of divine wrath and reckoning.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Nemesis is the goddess of retribution and vengeance.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">Although the <em>Anglo-African</em> credits the <em>Commonwealth</em> as the source of the poem, "The Third Decade" appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18640109.4.html">January 9, 1864</a>. Whether the <em>Anglo-African</em> actually reprinted it from the <em>Commonwealth</em> or from the <em>Standard</em> is not clear. The <em>Standard</em> and <em>Anglo-African</em> texts are nearly identical. There appear to be some differences in punctuation, but these apparent differences may actually
                              stem from the degradation of the original paper and poor microfilming, rather than from how the poem actually appeared in
                              the <em>Anglo-African</em>.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The <em>Commonwealth</em> was a Boston-based weekly, established in August 1862 "as the semiofficial organ of the Emancipation League" (James M. McPherson,
                              <em>The Struggle for Equality: Abolitionists and the Negro in the Civil War and Reconstruction</em> [Princeton, NJ: Princeton University Press, 1964], 438). It had particularly strong connections with abolitionist communities
                              in New England. George Luther Stearns provided the fledgling title with financial support, and Franklin Sanborn became editor-in-chief
                              when Moncure Conway left for England in April 1863 (438). Both Stearns and Sanborn supported John Brown's Harpers Ferry raid
                              in 1859.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">In 1863 the <em>Commonwealth</em> advertised itself as "an independent journal devoted to the cause of Free Democratic Government; government by the whole
                              people without respect of race, nativity, or sect." The paper advocated "the utter extinction of Slavery" and "insist[ed]
                              upon the full employment of Liberty as the legitimate and specific weapon against the rebellion of Slavery" ("The Commonwealth,"
                              <em>Commonwealth</em>, May 22, 1863, 3) Here, the Civil War offered an opportunity to realize the Constitution's antislavery spirit and fulfill
                              the intentions of the nation's founders. In mid-1863, the <em>Commonwealth</em>'s list of contributors included the likes of Lydia Maria Child, Julia Ward Howe, Louisa May Alcott, William Ellery Channing,
                              Caroline A. Mason, the Reverend Octavius Brooks Frothingham, and James Redpath.
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
