<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630912.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630912.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630912.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(12 September 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">B. T. J.</span>,&nbsp;"American Slavery"&nbsp;<em>The Anglo-African</em>&nbsp;(12 September 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630912.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630912.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630912.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630912.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1>AMERICAN SLAVERY.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>DEDICATED TO UNION MEN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Wipe</span> out the blot! Wipe out the spot!<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line_indented1">Jehovah's sword is flaming high!</span>
                     <span class="poem_line">Wipe out the blot! Cut out the rot!</span>
                     <span class="poem_line_indented1">In its own venom let it die!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">It is the scorpion girt by fire;</span>
                     <span class="poem_line_indented1">Self-kindled are the flames that spread;</span>
                     <span class="poem_line">In its own ire let it expire,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Its own sting rankling in its head!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Wipe out the spot! Wipe out the blot!</span>
                     <span class="poem_line_indented1">The parricidal, horrid thing!</span>
                     <span class="poem_line">For him be not a freeman's lot</span>
                     <span class="poem_line_indented1">Who'd back to life the monster bring.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">On to the long predestined end—</span>
                     <span class="poem_line_indented1">The march of time is moving now!</span>
                     <span class="poem_line">As sweeps the surge events converge</span>
                     <span class="poem_line_indented1">To rend the <span class="choice" title="veil">vail</span> from Freedom's brow.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Wipe out the spot! Wipe out the blot!</span>
                     <span class="poem_line_indented1">The only stain our banner shows;</span>
                     <span class="poem_line">O! who has not bewailed the lot</span>
                     <span class="poem_line_indented1">That heaped on us the bondman's throes!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We stand for all our country's laws;</span>
                     <span class="poem_line_indented1">But now that they have rent the chain,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Who backward draws from Freedom's cause</span>
                     <span class="poem_line_indented1">Let him not rank with men again!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The worm that eats the root is found;</span>
                     <span class="poem_line_indented1">The surgeon's knife is at the sore;</span>
                     <span class="poem_line">Shall health abound? The tree grow sound?</span>
                     <span class="poem_line_indented1">Or, conscious, wither as before?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">It is for life! and ours the tale</span>
                     <span class="poem_line_indented1">To sound to ages yet to come.</span>
                     <span class="poem_line">Shall fiends prevail? Shall Heaven fail?</span>
                     <span class="poem_line_indented1">The answer leaps e'en from the dumb.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The cancer dries the vital flow</span>
                     <span class="poem_line_indented1">While one polluting root remains;</span>
                     <span class="poem_line">And even so no healthful glow</span>
                     <span class="poem_line_indented1">Can spread, where Slav'ry clogs the veins.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Behold the curse! Its desp'rate bands</span>
                     <span class="poem_line_indented1">Are shaking now the sacred base,</span>
                     <span class="poem_line">Where Freedom stands with clenchéd hands</span>
                     <span class="poem_line_indented1">And sinews strained to save her race.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Let no man fear! Our Eagle yet</span>
                     <span class="poem_line_indented1">Will cleave the clouds and ride the wind,</span>
                     <span class="poem_line">Tho' Slav'ry fret, its star be set—</span>
                     <span class="poem_line_indented1">His flight shall leave that night behind!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Still brighter smiles shall dress the soil</span>
                     <span class="poem_line_indented1">Where sugar, rice and cotton grow,</span>
                     <span class="poem_line">And freeman's toil shall know no foil,</span>
                     <span class="poem_line_indented1">Though black or white his color show.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Wipe out the blot! Wipe out the spot!</span>
                     <span class="poem_line_indented1">Jehovah's sword is flaming high!</span>
                     <span class="poem_line">Wipe out the blot! Cut out the rot!</span>
                     <span class="poem_line_indented1">In its own venom let it die!</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">New York, August 22, 1863.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               <span class="byline">B. T. J.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               <span class="note_newspaper-editorial_end">—<em>Evening Post</em>.<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>The dedication situates the poem as a loyal Republican response to Peace Democrats (represented here as disunion men, or traitors).
                           In a letter published in the <em>New York Times</em> on September 5, 1863, prominent Peace Democrat and US representative from New York Fernando Wood wrote, "I believe that the
                           Union has not been and cannot be severed beyond restoration, unless it may be by a continuance for another Presidential term
                           of the policy of the last two years. There has been no period within one year in which the Union could not have been restored,
                           provided those in authority in the Executive and Legislative Departments of the Government had desired it. It can yet be restored,
                           but in my opinion only by conciliatory measures and other equally constitutional methods" ("A Note from Hon. Fernando Wood").<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Figured as both stain and disease, slavery compromised the American Republic's ideals, and endangered the Republic itself.
                           B. T. J.'s metaphors were well established. In 1854, Lincoln argued that slavery was "hid away, in the constitution, just
                           as an afflicted man hides away a wen or a cancer, which he dares not cut out at once, lest he bleed to death; with the promise,
                           nevertheless, that the cutting may begin at the end of a given time" (<em>Abraham Lincoln: His Speeches and Writings</em>, ed. Roy P. Basler [1946; New York: Da Capo, 2001], 313). "Our republican robe is soiled, and trailed in the dust," he told
                           his audience moments later (315). <em>Liberator</em> editor William Lloyd Garrison used the same analogy in the same year: "Some men still are talking of preventing the spread
                           of the cancer, but leaving it just where it is" (<em>No Compromise with Slavery</em> [New York: American Anti-Slavery Society, 1854], 27).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Scorpions were rumored to sting themselves to death when surrounded by fire. Lord Byron used the tale as the basis for his
                           famous metaphor in "The Giaour" (1813): "The Mind, that broods o'er guilty woes, / Is like the Scorpion girt by fire" (Lord
                           Byron, <em>Selected Poems</em>, ed. Susan J. Wolfson and Peter J. Manning [New York: Penguin, 1996], ll. 422–23). B. T. J. echoes Byron's phrasing but transforms
                           the simile: American slavery will destroy itself.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>B. T. J. argues that, as law-abiding, God-fearing patriots, "Union men" must lend abolition their support. The strong regular
                           rhythm of these lines complements the reasoned argument they contain; together, form and content suggest that rational thought
                           and moderation distinguish Union men from lawless rioters and radical abolitionists, known as fanatical adherents to "higher
                           law."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The New York dateline places the poem's declaration of patriotic allegiance against the backdrop of the New York City Draft
                           Riots (July 13–16, 1863). In the aftermath of the riots, which saw mobs attack African American New Yorkers and destroy their
                           property, Peace Democrat politicians like Fernando Wood and New York governor Horatio Seymour were blamed for inciting the
                           violence.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Unidentified.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a><div class="p">The <em>New York Evening Post</em>, founded by Alexander Hamilton in 1801. William Cullen Bryant (1794–1878) began to write for the title in 1826, having struggled
                              to make a living as a poet; by 1830 he was the <em>Post</em>'s editor-in-chief, and the daily's financial prospects looked good (Allan Nevins, <em>The Evening Post: A Century of Journalism</em> [New York: Russell and Russell, 1968], 134-136). Committed to Free Soil principles, Bryant severed the <em>Post</em>'s connection with the Democratic Party in response to the Kansas-Nebraska Act (1854) and backed the fledgling Republican
                              Party in 1856. He threw his weight behind Lincoln's presidential campaign in 1860. Although the <em>Post</em> remained staunchly Republican throughout the war, Bryant did not shrink from criticizing Lincoln's policies. The <em>Post</em> "shared with the <em>Tribune</em> the advocacy of what came to be called the 'radical' Republican doctrines during the Civil War—namely, emancipation, the
                              need of strong and swift military measures, and the removal of pro-slavery and Democratic leaders from the government and
                              army" (Frank Luther Mott, <em>American Journalism: A History of Newspapers in the United States Through Twenty Years, 1690–1940</em> [New York: Macmillan, 1941], 5:344).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Despite crediting the <em>Post</em>, the <em>Anglo-African</em> may have reprinted this piece from the <em>National Anti-Slavery Standard</em>, which featured the poem in its issue of <a href="../../2013/editions/nas.18630905.4.html">September 5, 1863</a>. The poems are identical in both printings, including their attribution to the <em>New York Evening Post</em>.
                           </div><a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
