<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630808.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630808.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630808.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630808.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630808.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630808.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(8 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Hoyt, A.">A. Hoyt</span>,&nbsp;"The Storming of Fort Wagner"&nbsp;<em>The Anglo-African</em>&nbsp;(8 August 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630808.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630808.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630808.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630808.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>                
                  
                  
                  <h1>THE STORMING OF FORT WAGNER.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY A. HOYT.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial">The colored regiment under Col. Shaw led the attack <br>with the most determined spirit. A large number of its <br>men fell with its leader.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Who</span> bids for Africa one tear,</span>
                     <span class="poem_line_indented1">A pearly tribute to her dead?</span>
                     <span class="poem_line">Who wreaths a flower to deck the bier</span>
                     <span class="poem_line_indented1">Of those whose daring onward led</span>
                     <span class="poem_line">The deadly <span class="gap">[one word illegible]</span> of the brave</span>
                     <span class="poem_line">If Freedom's flag might o'er them wave?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, speak not in this hour of grief</span>
                     <span class="poem_line_indented1">Of <span class="choice" title="clannish">clanish</span> lines the selfish see,</span>
                     <span class="poem_line">The horse who nobly bears his chief</span>
                     <span class="poem_line_indented1">Deserves the meed of chivalry;</span>
                     <span class="poem_line">So, Africa, land of the sun,</span>
                     <span class="poem_line">Asks for the honor she has won.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Shall obelisks upon her soil</span>
                     <span class="poem_line_indented1">Speak of her ancient arts and power?</span>
                     <span class="poem_line">And while her sons, thro' blood and toil,</span>
                     <span class="poem_line_indented1"><span class="unclear_medium">Dared</span> the horrors of that hour,</span>
                     <span class="poem_line">When stoutest hearts quailed in the storm</span>
                     <span class="poem_line">That crush'd a thousands bosoms warm.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hail to the chiefs!<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> who nobly led</span>
                     <span class="poem_line_indented1">Amid of arms the lurid flash,</span>
                     <span class="poem_line">And hail the brave! whose clay cold bed</span>
                     <span class="poem_line_indented1">Lies in the <span class="unclear_medium">tide</span> whose billows dash</span>
                     <span class="poem_line">Where Sumter<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> called forth Freedom's host</span>
                     <span class="poem_line">To meet the foe, or all was lost.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Shall those who clutch'd the British sword,<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line_indented1">When flash'd it o'er our well loved land,</span>
                     <span class="poem_line">And turned its point till Europe heard</span>
                     <span class="poem_line_indented1">The Shout for Freedom from our strand,</span>
                     <span class="poem_line">As sung each billow on the shore,</span>
                     <span class="poem_line">"<span class="choice" title="Britannia">Brittania</span> rules the waves no more."<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">A deadlier strife was ours to win,</span>
                     <span class="poem_line_indented1">For Freedom's sun at zenith shone,</span>
                     <span class="poem_line">And loftier hopes their date begin</span>
                     <span class="poem_line_indented1">Than when the morning star alone</span>
                     <span class="poem_line">Comes feebly with the light of day,</span>
                     <span class="poem_line">Glinting the clouds that round it play.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hail to the names on that high scroll,</span>
                     <span class="poem_line_indented1">Imperishable of deathless fame!</span>
                     <span class="poem_line">Where every man that hath a soul</span>
                     <span class="poem_line_indented1">Shall boldly dare to write his name</span>
                     <span class="poem_line">As witness that no craven brand</span>
                     <span class="poem_line">Shall mark the brave of Afric's land.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">A cenotaph of adamant</span>
                     <span class="poem_line_indented1">Shall rise till time no more shall be,</span>
                     <span class="poem_line">And history's page at last shall grant</span>
                     <span class="poem_line_indented1">These men were sons of liberty;</span>
                     <span class="poem_line">And who among their foes shall dare</span>
                     <span class="poem_line">To blot the record written there?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No! from each tropic hill and dale,</span>
                     <span class="poem_line_indented1">Each jungly depth and pathless wild,</span>
                     <span class="poem_line">O'er waves where once the slave-ship sail'd,</span>
                     <span class="poem_line_indented1">Shall rise the song of Afric's child,</span>
                     <span class="poem_line">"When Sumter woke the warlike earth,</span>
                     <span class="poem_line">She gave to Africa her birth."</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Unidentified. "A. Hoyt" may have been related to "Miss Hoyt of Brooklyn," an artist who created a piece called "John Brown's
                           Last Dream" (<em>Anglo-African</em>, February 20, 1864, [3]). The painting inspired a poem, <a href="../../2013/editions/aa.18640116.2.html">"John Brown's Vision of the Future."</a><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">The Fifty-Fourth Massachusetts Regiment; the first regiment of African American volunteers raised in the North, authorized
                              in late January 1863 and mustered into the US service on May 13. Black leaders called on men to enlist and thereby seize their
                              "golden opportunity" and "first best chance" to establish an undeniable claim to the full rights of American citizens (Frederick
                              Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>      
                           
                           <div class="p">Under Robert Gould Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after
                              weeks of training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. (A sister regiment, the Fifty-Fifth, had already begun to
                              form by the time members of the Fifty-Fourth departed for South Carolina.) In the Department of the South, the Massachusetts
                              volunteers had to contend with the prejudiced policies of the US government as well as the Confederate enemy.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On July 18, 1863, Shaw and the Fifty-fourth courageously led a frontal attack on Morris Island's (South Carolina) Fort Wagner.
                              Their bravery could not compensate for General Quincy Gillmore's poor planning; the assault failed, and 272 members of the
                              regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Wagner's Confederate garrison had buried
                              Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The charge on Fort Wagner established their Northern reputation as heroes, yet Lincoln's administration refused to pay them
                              as soldiers, at the basic rate of thirteen dollars per month. For more than a year, the Fifty-Fourth and the Fifty-Fifth protested
                              against the injustice by refusing to accept any pay at all. In July 1864, Congress finally passed a law to equalize pay and
                              to reimburse free black soldiers for their full terms of service. Only in January 1865 did the War Department promote Sergeant
                              Stephen A. Swails of the Fifty-Fourth to a commissioned post, making him the army's "first black commissioned officer" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana; Chicago: University of Illinois Press, 1998], 257n).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>A reference to the patriotic song "Hail to the Chief" ("Hail to the chief who in triumph advances"), composed by James Sanderson
                           to accompany one of the songs in a theatrical adaptation of Sir Walter Scott's <em>The Lady of the Lake</em>. By 1815, productions including the tune had pleased audiences on both sides of the Atlantic. The tune became "a regular
                           tribute to the U.S. president under the administration of John Tyler (1841–45)" (Elise K. Kirk, "'Hail to the Chief': The
                           Origins and Legacies of an American Ceremonial Tune," <em>American Music</em> 15 [1997]: 133).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Fort Sumter dominated the entrance to Charleston Bay, as the center of the harbor's defenses. War began with the Confederate
                           bombardment of Sumter's federal garrison (April 12–13, 1861).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The problematic punctuation and syntax in the <em>Anglo-African</em> text creates ambiguities here. "Those who clutch'd the British sword" refers to either Patriots generally or African American
                           Patriots who fought against the British during the Revolutionary War.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Adapted from the chorus of James Thomson's "Rule, Britannia" (1740): "Rule, Britannia, rule the waves / Britons never will
                           be slaves" (<em>The Poetical Works of James Thomson</em> [London: Pickering, 1830], 2:264). The poet undermines Thomson's narrative of triumphant British imperialism, to celebrate
                           America's victory in the Revolutionary War.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
