<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631010.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631010.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631010.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(10 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Smith, Alfred P.">A. P. Smith</span>,&nbsp;"A War Song for the Black Volunteers"&nbsp;<em>The Anglo-African</em>&nbsp;(10 October 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631010.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631010.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631010.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631010.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>         
                  
                  
                  <h1>A WAR SONG FOR THE BLACK VOLUNTEERS.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <span class="byline">BY A. P. SMITH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, brothers, long we've waited, praying for this hour,</span>
                     <span class="poem_line">While oft the <span class="unclear_low">noodles</span><a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> boasted they didn't need our power,</span>
                     <span class="poem_line">But lo! the angel Death<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> has made the haughty cower,</span>
                     <span class="poem_line_indented5">And we're marching on.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">In the army of Jehovah, in the army of Jehovah, in the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;army of Jehovah,</span>
                     <span class="poem_line_indented5">For freedom marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The shop and field we left to shoulder now the gun;</span>
                     <span class="poem_line">Forgiving injuries past, we hail the day begun;</span>
                     <span class="poem_line">And where we meet the foe some traitor blood will run</span>
                     <span class="poem_line_indented5">As we're marching on, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The rebel flag accursed sustains the trader's greed,</span>
                     <span class="poem_line">And there beneath the lash our injured sisters bleed,</span>
                     <span class="poem_line">Great God! these cruel wrongs for vengeance loudly plead,</span>
                     <span class="poem_line_indented5">And we're marching on, etc.</span>
                     <span class="poem_line">To ransom, Massachusetts bears the crown and sword;</span>
                     <span class="poem_line">The Carolina troops their valor high record;</span>
                     <span class="poem_line">And Louisiana blood into the tide is poured,</span>
                     <span class="poem_line_indented5">As we're marching on, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">From every other State the boys are coming too,</span>
                     <span class="poem_line">For glorious is the work their hands have found to do,</span>
                     <span class="poem_line">And by the powers above they'll do it <em>through and through</em>,</span>
                     <span class="poem_line_indented5">While they're marching on, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To face the battle storm we move at God's command,</span>
                     <span class="poem_line">For kin and country too we'll strike with heavy hand,</span>
                     <span class="poem_line">And never, never rest till Freedom rules the land,</span>
                     <span class="poem_line_indented5">With God we're marching on, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Though horrors of the deep now rise upon the wave,</span>
                     <span class="poem_line">And fiends from hell unloosed around our doors may rave,</span>
                     <span class="poem_line">Nought can deter our course—our flag still high we wave,</span>
                     <span class="poem_line_indented5">For we are marching on, etc.</span>
                     
                  </div>    
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Alfred P. Smith (1832–1901), journalist and editor. Born in Saddle River, New Jersey, the son of day laborer and farmer Peter,
                              Alfred Smith received a public school education (David Steven Cohen, "Alfred P. Smith: Bergen County's Latter-Day Ben Franklin,"
                              <em>Journal of Rutgers University Libraries</em> 38 [1977]: 23–24). In the winter of 1858–59, Smith petitioned New Jersey's state legislature to "take the initiatory steps
                              to give colored persons the right of suffrage" (<em>Minutes of Votes and Proceedings of the Eighty-Third General Assembly of the State of New Jersey, Convened at Trenton, Jan.
                                 11, 1859</em> [Salem, NJ: Sharp, 1859], 388). During the war years, he contributed letters to the <em>Paterson Daily Guardian</em>. The <em>Anglo-African</em> printed a cluster of poems attributed to Smith over a seven-month period in 1863: "A Tribute: In Memory of Edward M. Thomas"
                              (April 18, 1863); "The Patriot's Vow" (May 16, 1863); "The Fast God Hath Appointed" (May 30, 1863); <a href="../../2013/editions/aa.18630808.4b.html">"The Louisiana Native Guard at Port Hudson"</a> (August 8, 1863); "To A Young Friend" (August 15, 1863); and <a href="../../2013/editions/aa.18631010.4.html">"A War Song for the Black Volunteers"</a> (October 10, 1863). Smith's <em>Anglo-African</em> verse expresses his strong support for African American soldiers. Earlier in the war, he took a strong stand against colonization
                              schemes (see "Letter to the President," <em>Paterson Daily Guardian</em>, reprinted in <em>Douglass' Monthly</em>, October 1862, [730–31].
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">According to T. Robins Brown and Schuyler Warmflash, from 1876 until his death, Smith took care of his widowed mother and
                              largely stayed at home, because of "increased disability" (<em>The Architecture of Bergen County, New Jersey: The Colonial Period to the Twentieth Century</em> [New Brunswick, NJ: Rutgers University Press, 2001], 170). At home, however, he worked a press and established <em>A. P. Smith's Paper</em> in 1881. The title, reminiscent of <em>Frederick Douglass' Paper</em>, did not last long; Smith renamed his publication <em>The Landscape: A Country Newspaper</em> in 1882. The monthly ran until July 1901.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Probably "noodles." Webster's <em>American Dictionary</em> of 1828 defined "noodle" as a colloquial insult, meaning "simpleton." The word made occasional appearances in Civil War-era
                              magazines. In Smith's line, "the noodles" are those who dismissed African American would-be volunteers prior to 1863—a group
                              that included the majority of white Northerners as well state and federal officials.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">After the Confederate attack on Fort Sumter (April 12–13, 1861), African American men from Northern cities "rushed to volunteer
                              for military duty . . .  But black hopes for [interracial] unity against the slave power quickly vanished. Throughout the
                              North, whites rebuffed black patriotism" and rejected their offers of military service (Donald Yacovone, ed., <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 14). The Emancipation Proclamation sanctioned the recruitment of "suitable"
                              freedmen, and thus "signaled a major reversal in policy" (John David Smith, "Let Us All Be Grateful That We Have Colored Troops
                              That Will Fight," in <em>Black Soldiers in Blue: African American Troops in the Civil War Era</em>, ed. John David Smith [Chapel Hill: University of North Carolina Press, 2002], 1). Alfred Smith contrasts past with present,
                              white foolishness and arrogance with black patriotism and "power."
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Smith interprets the war's death toll as a divine rebuke to the "haughty" Northerners who denied African American manhood.
                           The US Army has been annihilated, like the army of king Sennacherib (2 Kings 19:35; Isaiah 37:36) or the firstborn of Egypt
                           (Exodus 12:29–30).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Smith wrote new lyrics for "John Brown's Body"—an immensely popular Civil War melody associated with abolitionist martyr Brown
                           and his militant antislavery message. "John Brown's Body" placed the abolitionist "in the army of the Lord" (Frank Moore,
                           ed., <em>The Rebellion Record: A Diary of American Events, With Documents, Narratives, Illustrative Incidents, Poetry, Etc.</em> [New York: Putnam, 1862], 2:105); in "A War Song," God commands an earthbound army of African American volunteers. Historian
                           Christian McWhirter has noted that abolitionists used "John Brown's Body" "to recruit black soldiers" (<em>Battle Hymns: The Power and Popularity of Music in the Civil War</em> [Chapel Hill: The University of North Carolina Press, 2012], 50); in the <em>Anglo-African</em> poetry column, Smith's "Song" became part of the Hamilton brothers' larger recruitment campaign.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
