<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631114.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631114.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631114.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631114.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631114.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631114.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(14 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Gage, Frances Dana, 1808-1884">Frances D. Gage</span>,&nbsp;"Autumn Days in South Carolina"&nbsp;<em>The Anglo-African</em>&nbsp;(14 November 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631114.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631114.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631114.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631114.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>AUTUMN DAYS IN SOUTH CAROLINA.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>DEDICATED TO MISS CLARA BARTON, THE HEROINE OF THE <br>POTOMAC.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph_center">
                     <span class="poem_line"><em>The melancholy days have come, the saddest of the year.</em></span><em>—Bryant.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></em>
                     </span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">The</span> cool autumnal days have come, the brightest of the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;year;</span>
                     <span class="poem_line">They bring no gloom to Southern lands, no frost to blight <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and sear.</span>
                     <span class="poem_line">The fierce, hot suns of Summer days, with all their train of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ills,</span>
                     <span class="poem_line">Are past, and still the mocking-bird its wildest carol trills.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The live-oak wears its brightest green within its veil of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gray;</span>
                     <span class="poem_line">The wren and sparrow flit and sing as merry as 'twere <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;May;</span>
                     <span class="poem_line">The acorn's fall, like pattering rain, through all the hours, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;keeps time</span>
                     <span class="poem_line">To twittering loves, and lulls the ear like some old mystic <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rhyme.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Down in the vale the laborer sings, "O, Lord! remember <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;me,"*</span>
                     <span class="poem_line">While gathering in the precious crop, like white foams of <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the sea;</span>
                     <span class="poem_line">Upon its snowy heaps are found no blood-stains, black and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grim;</span>
                     <span class="poem_line">The dark hand labors cheerily—God has remembered him.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The roses of the May put forth their beauty as 'twere <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Spring;</span>
                     <span class="poem_line">The hollies, from their garnered stores, fresh scarlet <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;drapery bring;</span>
                     <span class="poem_line">The golden Mayflower o'er the sands spreads out its mantle <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bright,</span>
                     <span class="poem_line">And feathery grasses nod their joy where curlews wing <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;their flight.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The orioles fly the frosty North, and in the Yupon rest;</span>
                     <span class="poem_line">Unmindful of October winds, they fearless build their nest;</span>
                     <span class="poem_line">While from the broad magnolia's stem the blue-jay plucks <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the seed,</span>
                     <span class="poem_line">And cries discordant thanks to Him who answers thus his <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;need.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The timid rabbit from the hedge springs out, without a <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dread;</span>
                     <span class="poem_line">The sportsman hears no rustling leaves, to tell him of its <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tread;</span>
                     <span class="poem_line">The soft winds sigh among the pines, and whisper in the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;dells,</span>
                     <span class="poem_line">And woo to life with gentlest touch the heather's purple <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bells.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">        
                     <span class="poem_line">Upon the leaves the pure dew falls, the grass springs 'neath <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the feet,</span>
                     <span class="poem_line">And from October's kissing suns the orange gathers sweet;</span>
                     <span class="poem_line">The wild <span class="choice" title="begonia">bigonia</span> blooms afresh, while free hands break <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the corn,</span>
                     <span class="poem_line">And song and laughter close the day, where Ceres fills her <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horn.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The waves come dancing to the shore, like maidens in <span class="choice" title="their">thei</span> <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glee,</span>
                     <span class="poem_line">And play upon the whitened sand their sweetest minstrelsy.</span>
                     <span class="poem_line">Oh, sunny South! where Winter days are bright as <span class="choice_endLineHyphen" title="Northern">North-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ern</span> June,</span>
                     <span class="poem_line">Where Nature touches golden harps, through all the year <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in tune!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">'Tis sad to think that war should spread its pall o'er all thy <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lands,</span>
                     <span class="poem_line">And the sweet flowers thy Winter brings be plucked by <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bloody hands;</span>
                     <span class="poem_line">That birds should hush their cheery notes, scared by the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cannon's roar,</span>
                     <span class="poem_line">Death-freighted, carrying sounds of woe to every island <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shore.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, sunny South, so long accursed with slavery's cruel ruth,</span>
                     <span class="poem_line">Is this the winter of thy years? Will war renew thy youth?</span>
                     <span class="poem_line">And when its withering days are past, and treason's work <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is done,</span>
                     <span class="poem_line">And every slave a freeman stands to shout a victory won;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh sunny South! will not these days be by thy poets sung,</span>
                     <span class="poem_line">And thousand harps to sing thy praise in numbers sweet <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be strung?</span>
                     <span class="poem_line">And thou shalt teach us of that land, through all life's care-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;worn hours,</span>
                     <span class="poem_line">Where we shall meet the loved and lost among perpetual <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;flowers;</span>
                     <span class="poem_line">Where wrong no more shall wring the cry of agony and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fear</span>
                     <span class="poem_line">From hearts oppressed, but truth and love make Spring <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;through all the year.</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline"><span class="smallcaps">Frances D. Gage</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               
               <span class="note_newspaper-authorial">*A favorite song of the negroes.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               <span class="note_newspaper-editorial_end">—<em>Anti-Slavery Standard</em>.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Clara Barton (1821–1912) pioneered the provision of emergency relief at the front during the Civil War. Working without an
                           organizational affiliation, she began to take urgently needed supplies forward to the Army of the Potomac in the winter of
                           1861–62. Later in 1862, she assisted casualties and medics under fire. In early April 1863, Barton set out for Hilton Head,
                           South Carolina, ostensibly accompanying her quartermaster brother, David. Senator Henry Wilson, an influential supporter of
                           Barton's activities, had secured the post for David so that Barton herself could pursue her own relief work (Elizabeth Brown
                           Pryor, <em>Clara Barton: Professional Angel</em> [Philadelphia: University of Pennsylvania Press, 1987], 110–11). During her months on the Sea Islands, she became great friends
                           with reformer Frances Dana Gage. Barton's biographer Elizabeth Pryor argues that Gage's influence on Clara is "impossible
                           to overestimate"; her views on race and gender equality evolved as a result of her friendship, and "she began to view herself
                           as an active proponent of woman suffrage" (120–21). Barton provided relief to troops on Morris Island in the summer of 1863,
                           but General Quincy A. Gillmore dismissed her from the field in September; after a difficult autumn of anxiety and inaction,
                           she left Hilton Head on December 31. Later in life, Barton played a crucial part in establishing the American National Red
                           Cross.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>William Cullen Bryant (1794–1878), acclaimed poet and editor-in-chief of the <em>New York Evening Post</em>. Gage takes her epigraph from Bryant's poem "The Death of the Flowers," written after the death of Bryant's sister.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Gage represents the Roman goddess of grain, harvests, and agriculture with a cornucopia or "horn of plenty."<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">By the time the war began, Ohioan Frances Dana Barker Gage (1808–1884) had established herself as a leading advocate of women's
                              rights and abolition, in the reform press and on the platform. A laudatory biographical sketch in <em>Eminent Women of the Age</em> (1868) describes how she found time "to read, and write for leading journals, and often to speak, too, on temperance, slavery,
                              and woman's rights" while raising a family of eight ([Elizabeth Cady Stanton], "Frances D. Gage," in <em>Eminent Women of the Age; Being Narratives of the Lives and Deeds of the Most Prominent Women of the Present Generation</em>, by James Parton, et al. [Hartford, CT: Betts, 1868], 383). Gage contributed to journals such as the <em>Ladies' Repository</em>, the <em>Ohio Cultivator</em>, the <em>Lily: A Monthly Journal Devoted to Temperance and Literature</em>, the <em>Saturday Visitor</em>, and the <em>National Anti-Slavery Standard</em>—a mixture of titles linked by her reform agendas and regional affiliations. In the early 1850s Gage also presided over a
                              number of statewide and national women's rights conventions, including the Akron convention of 1851, where Sojourner Truth
                              challenged the patriarchy and delegates' racial prejudices. Gage's recollections of Truth's speech were published in the <em>Standard</em> halfway through the war (<em>National Anti-Slavery Standard</em>, May 2, 1863, [4]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">In 1862 Gage and her daughter Mary joined the Northern mission to educate the freedpeople and prove the moral and economic
                              superiority of free labor on South Carolina's Sea Islands. Gage stayed on Parris Island for over a year, without an official
                              title or salary, as "supervisor" to approximately 500 freedmen, women, and children. During this period, she supplied the
                              <em>New York Independent</em> and the <em>National Anti-Slavery Standard</em> with "South Carolina correspondence." She returned to the North in the winter of 1863 and embarked on a lecture tour to raise
                              relief funds. A week before the <em>National Anti-Slavery Standard</em> published "Autumn Days in South Carolina," the editor urged lyceum organizers to book Gage. "Her usual topic will be 'Home
                              Life among the Freedmen,' and we assure the lecture managers that from the stores of her experience and observation she will
                              present matter of deep interest and importance" (<em>National Anti-Slavery Standard</em>, November 7, 1863, [2]). In as much as it contributed to Gage's public profile, the poem functioned as an advertisement.
                              Gage continued her war work as "an unsalaried agent of the Sanitary Commission" in Memphis, Vicksburg, and Natchez ([Stanton],
                              "Frances D. Gage," 384–85).
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>In an article on the Port Royal experiment, H. G. Spaulding offers words and music for the chorus of this song or a variant.
                           See "Under the Palmetto," <em>Continental Monthly</em> 4 (1863): 188–204.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>"Autumn Days in South Carolina" also appeared in the <a href="../../2013/editions/nas.18631114.4.html">November 14, 1863</a> issue of the <em>National Anti-Slavery Standard</em>. The <em>Anglo-African</em> printing is virtually identical to the <em>Standard</em> text. The <em>Anglo-African</em> printing omits a semi-colon at the end of line 18, following "nest," and drops the "r" of "their" in line 29.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
