<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631003.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(3 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"Father Abraham's Proclamation"&nbsp;<em>The Anglo-African</em>&nbsp;(3 October 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631003.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631003.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631003.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631003.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  
                  <h1>FATHER ABRAHAM'S PROCLAMATION.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>A SONG<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> FOR THE CONTRABANDS.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></h2>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Father Abraham</span> has spoken, and his words have magic <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power,</span>
                     <span class="poem_line">They tell us of the coming of the long-expected hour:</span>
                     <span class="poem_line">Upon our night of sorrow the dawn of joy appears,</span>
                     <span class="poem_line">And our hearts beat high with pleasure, though our eyes <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;be dim with tears.</span>
                     <span class="poem_line">Farewell to the old plantation on the island by the sea!</span>
                     <span class="poem_line">To the cabin and the overseer! Our home is with the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free.</span>
                     <span class="poem_line">Beneath the flag of Freedom, with its red, white and blue,</span>
                     <span class="poem_line">We'll show that new-made freemen can be to Freedom <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;true.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Father Abraham has spoken, and we answer to his call,</span>
                     <span class="poem_line">From the cotton-fields and rice-swamps we're coming one <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and all;</span> 
                     <span class="poem_line">Having drained the cup of Slavery, we fear no greater <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;woe—</span>
                     <span class="poem_line">Its chain cuts closer to the heart than the weapon of the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;foe.</span>
                     <span class="poem_line">In peace, they call both chattels—the bullock and the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;slave;</span>
                     <span class="poem_line">In war, we claim the title to rank among the brave;</span>
                     <span class="poem_line">Add where the battle thunder-clouds in wildest fury roll,</span>
                     <span class="poem_line">We'll prove that black, as well as white, can show a hero's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;soul.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Father Abraham has spoken, and through many a cabin <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;door</span>
                     <span class="poem_line">The light of hope has entered where it never shone <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;before;</span>
                     <span class="poem_line">The Man has risen in his might where the Slave would <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;powerless lie,</span>
                     <span class="poem_line">And for honest Father Abraham he will not fear to die.</span>
                     <span class="poem_line">The slave may fear his master, but loose his shackled <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hand,</span>
                     <span class="poem_line">And new-born courage fills his heart as he grasps a <span class="choice_endLineHyphen" title="freeman's">free-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;man's</span> brand;</span>
                     <span class="poem_line">And where the bravest lead the van, he'll follow with the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brave<span class="unclear_medium">,</span></span>
                     <span class="poem_line">To gain a patriot's honored name, or fill a soldier's grave.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">President Abraham Lincoln (1809–1865) issued his Emancipation Proclamation on January 1, 1863. In it, he declared that "all
                              persons held as slaves" in rebel states "are, and henceforward shall be free." He also pledged that "the Executive government
                              of the United States, including the military and naval authorities thereof," would "recognize and maintain the freedom of
                              said persons" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:29–30). Although the proclamation did not touch slavery in loyal border
                              states and exempted Union-occupied regions of the Louisiana and Virginia as well as Tennessee, abolitionists recognized and
                              celebrated it as a great step forward.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The familiar name "Father Abraham" circulated widely in the latter half of the war. James Sloan Gibbons's popular recruiting
                              song "We are Coming, Father Abraham, Three Hundred Thousand More" (1862) likened Lincoln to the biblical patriarch. "Father
                              Abraham" at once paid tribute to Lincoln's leadership and affirmed a close connection defined by paternal care and familial
                              loyalty. Historian Michael Burlingame notes the discourse of fatherhood in black and white responses to Lincoln's death (<em>Abraham Lincoln: A Life</em> [Baltimore: Johns Hopkins University Press, 2008], 2:829).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The lyrics were probably set to the immensely popular tune of "John Brown's Body," described by Christian McWhirter as "the
                           Union's national hymn" (<em>Battle Hymns: The Power and Popularity of Music in the Civil War</em> [Chapel Hill: University of North Carolina Press, 2012], 41). Versions of the song—associated with abolitionist martyr Brown
                           and his militant antislavery message—promoted African American enlistment. In addition to "Father Abraham's Proclamation,"
                           see <a href="../../2013/editions/aa.18631010.4.html">"A War Song for the Black Volunteers"</a> (<em>Anglo-African</em>, October 10, 1863) and <a href="../../2013/editions/aa.18640305.1.html">"Marching Song of the First Arkansas"</a> (<em>Anglo-African</em>, March 5, 1864).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>General Benjamin F. Butler, commander at Fortress Monroe, defined fugitive slaves as "contraband of war" in the summer of
                           1861. Labeled as rebel property, runaway slaves could be confiscated by Union troops; doing so would deprive the Confederate
                           war effort of manpower and secure military laborers for federal commanders, without challenging slavery on legal grounds.
                           Secretary of War Simon Cameron approved the policy, which was consolidated by the terms of the First Confiscation Act. See
                           <em>Freedom: A Documentary History of Emancipation, 1861–1867</em>, ed. Ira Berlin, et al. (Cambridge: Cambridge University Press, 1985), series 1, 1:15–16. Although the final Emancipation
                           Proclamation transformed the legal status of many "contrabands," the term continued to circulate in the North.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
