<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640116.2.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(16 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"John Brown's Vision of the Future"&nbsp;<em>The Anglo-African</em>&nbsp;(16 January 1864):&nbsp;[2]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640116.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640116.pp2_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640116.pp2.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640116.pp2.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>            
                  
                  
                  <h1>JOHN BROWN'S<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> VISION OF THE FUTURE.
                  </h1>
                  
                  <span class="note_newspaper-authorial">This is being represented on canvas by a lady artist in <br>Brooklyn.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  
                  
                  <div class="stanza_center">  
                     <span class="poem_line"><span class="smallcaps">When</span> Kansas, still bleeding<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">With wounds that were made,</span>
                     <span class="poem_line">And Freedom, while pleading,</span>
                     <span class="poem_line_indented1">On her altars was laid—</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza_center">
                     <span class="poem_line">One hero immortal</span>
                     <span class="poem_line_indented1">Stood forth with the brave,</span>
                     <span class="poem_line">In Liberty's portal</span>
                     <span class="poem_line_indented1">Her children to save.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza_center">
                     <span class="poem_line">But vain was his arm,</span>
                     <span class="poem_line_indented1">Though strengthened of Heaven,</span>
                     <span class="poem_line">In ruthless alarm</span>
                     <span class="poem_line_indented1">Her friends were all driven.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza_center">
                     <span class="poem_line">Then he sank in distress</span>
                     <span class="poem_line_indented1">By night on his pillow,</span>
                     <span class="poem_line">While the deep visions press</span>
                     <span class="poem_line_indented1">Like the ocean-moved billow:</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">  
                     <span class="poem_line">"Arise, to thee, hero," said the voice; "It is time</span>
                     <span class="poem_line_indented1">Look yonder? our token on high—</span>
                     <span class="poem_line">The scroll that thou seest in future sublime</span>
                     <span class="poem_line_indented1">Thy mission to earth shall untie.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">He look'd—and a daughter of Africa's race</span>
                     <span class="poem_line_indented1">Had received the sealed scroll from the cloud,</span>
                     <span class="poem_line">And the hope of the future illumined her face,</span>
                     <span class="poem_line_indented1">Though the tempest grew darker and loud.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then he sprang to his feet at her bidding to hear</span>
                     <span class="poem_line_indented1">The mission the gods might decree,</span>
                     <span class="poem_line">And struck from his eye the fresh starting tear</span>
                     <span class="poem_line_indented1">As it glanced on the flag of the free.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">  
                     <span class="poem_line">But she told him, "that flag wou'd rudely be torn,</span>
                     <span class="poem_line_indented1">Dissever'd by parricide hands,</span>
                     <span class="poem_line">Till thousands on thousands beneath it should mourn,</span>
                     <span class="poem_line_indented1">For the South would reject its commands.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">  
                     <span class="poem_line">"The scroll that I give you shall then be unsealed,</span>
                     <span class="poem_line_indented1">That moment the slave shall be free,</span>
                     <span class="poem_line">And your mission, now hidden, will then be revealed,</span>
                     <span class="poem_line_indented1">By the scroll here presented to thee."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The hero received with a hand on his heart,</span>
                     <span class="poem_line_indented1">With the other he grasp'd the bequest;</span>
                     <span class="poem_line">And the symbolic power the scroll could impart</span>
                     <span class="poem_line_indented1">Forever was hid in his breast.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then the blue vault of heaven as morning appeared,</span>
                     <span class="poem_line_indented1">Glowed bright as the dark shadows flee,</span>
                     <span class="poem_line">Where the smouldering walls of Sumter<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> upreared</span>
                     <span class="poem_line_indented1">The flag of the Land of the Free.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And 'neath the palmetto's broad shadow there rung</span>
                     <span class="poem_line_indented1">Wild shouts through the <span class="choice" title="welkin">welken</span> of joy</span>
                     <span class="poem_line">From troops of dark maidens who merry songs sung</span>
                     <span class="poem_line_indented1">While bonfires their shackles destroy.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Around the red fires were children in play,</span>
                     <span class="poem_line_indented1">With bloodhounds who barked with delight,</span>
                     <span class="poem_line">For the rollicking urchins discover'd that day</span>
                     <span class="poem_line_indented1">That the dogs no longer could bite.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">So the roar of their merriment waken'd the morn,</span>
                     <span class="poem_line_indented1">And a prison loom'd grim on the right,</span>
                     <span class="poem_line">Where Africa's hero, chain'd as in scorn,</span>
                     <span class="poem_line_indented1">The vision had cheer'd with its light.</span>
                     
                  </div>
                  
               </div>
               
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Determined to make war on Southern slavery, militant abolitionist John Brown (1800–1859) organized and led a raid on Harpers
                              Ferry, Virginia (October 16–18, 1859), with a view to sparking slave uprisings throughout the South. In the years before the
                              attack, Brown played a significant part in the deadly raids and reprisals that made Kansas Territory "bleed" as proslavery
                              and free soil factions fought to define the identity of the state-to-be. (Brown's settler sons called for means to protect
                              themselves from proslavery Missourians; when Brown took weapons west, he found a sense of divine purpose.) In 1858 he developed
                              the Harpers Ferry plan with the covert assistance of a group of Northern abolitionists known as the "Secret Six."
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On October 16, 1859, Brown and his band of twenty-one volunteers succeeded in seizing the federal arsenal at Harpers Ferry,
                              but the raid was quashed after a brief, intense fight between raiders and the militia. Slaves did not flock to Brown's side
                              as he had hoped. After his capture, he was imprisoned and then tried at Charles Town. Initially he dismissed these legal proceedings
                              as a "mockery" (quoted by David S. Reynolds, <em>John Brown, Abolitionist: The Man Who Killed Slavery, Sparked the American Civil War, and Seeded Civil Rights</em> [New York: Knopf, 2005], 348). His words and bearing during his last days made an enormous impact on public opinion in the
                              North and South. In the words of historian David Reynolds, "[t]he raid did not cause the storm. John Brown and the reaction
                              to him did" (309). As a result of Brown's extraordinary performance, Northerners "began to see in Brown a hero" (357). Brown
                              was sentenced to death on November 2; six days later, in a lecture delivered on November 8, 1859, Ralph Waldo Emerson declared
                              that Brown would "make the gallows glorious like the cross" (366). Brown's execution on December 2, 1859, confirmed his martyrdom.
                              Once war broke out in 1861, the song "John Brown's Body" "quickly became a Union favorite" (Franny Nudelman, <em>John Brown's Body: Slavery, Violence, and the Culture of War</em> [Chapel Hill: University of North Carolina Press, 2004], 14).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">The artist was "Miss Hoyt of Brooklyn" (identified in the <em>Anglo-African</em> of February 20, 1864). According to an unidentified <em>Anglo-African</em> correspondent, Hoyt designed the painting for the Ladies' National Union Fair—a fundraising event in aid of freedpeople and
                              soldiers, held at the Academy of Music in Brooklyn, February 8–9, 1864. Although the fair was declared "a decided success,"
                              Hoyt's painting was not sold. As a result, "Justice" offered a suggestion in the <em>Anglo-African</em> of February 27:
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">"Mr. Editor—In your number for Jan. 16, 1864, you published a poem entitled 'John  Brown's Vision of the Future,' which was
                              said to be in the course of representation, on canvass, by a lady artist. If you have seen the painting I need not say to
                              you it is almost a <em>chef d'ouvre</em>—a triumph of American art. Competent judges valued it at $150 to $200. The managers of the Freedmen's Fair . . . did not
                              succeed, for want either of time or energy in making a sale. But since the Fair, they, or one of the managers, has claimed
                              the picture at $30. Now, Mr. Editor, as this lady artist is the only one to my knowledge, who has dared to place the emancipation
                              before the artist world, by representations of the colored race, is it not important that some other reward than the above
                              should be meted out?'" ([1])
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">The columns of the <em>Anglo-African</em> give no clue as to whether the suggestion was taken up.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>According to the Kansas-Nebraska Act of 1854, territories would be admitted into the Union as slave or free states on the
                           basis of popular sovereignty. The act thus undermined the Missouri Compromise of 1820 and provoked a bloody contest between
                           proslavery and free-soil settlers who rushed to Kansas in an attempt to determine its status.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Fort Sumter dominated the entrance to Charleston Bay, as the centerpiece of the harbor's defenses. War began when Confederates
                           bombarded Sumter's federal garrison (April 12–13, 1861); as a result, the fort acquired special symbolic significance for
                           both sides (E. Milby Burton, <em>The Siege of Charleston, 1861–1865</em> [Columbia: University of South Carolina Press, 1970], 184). Union forces attacked Sumter several times during the war, as
                           part of an ongoing attempt to capture Charleston. One enormous bombardment continued from late October until early December
                           1863.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
