<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640123.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640123.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640123.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(23 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Abbott, Celia">Celia Abbott</span>,&nbsp;"Tribute"&nbsp;<em>The Anglo-African</em>&nbsp;(23 January 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640123.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640123.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640123.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640123.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">     
                  
                  
                  <h1>TRIBUTE</h1> 
                  
                  <h2>TO THE <span class="choice" title="MASSACHUSETTS">MAS<span class="unclear_low">S</span>SACHUETTS</span> 54TH (COLORED), AT WAGNER.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY CELIA ABBOTT.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Fling</span> weapons now in Ignominy's face,</span>
                     <span class="poem_line">Dauntless defenders of the "outcast" race!</span>
                     <span class="poem_line">So much for what is bearing on apace.</span>
                     <span class="poem_line_indented5">Fill up the rank;</span>
                     <span class="poem_line">Press on, press on, ye braves, to victory;</span>
                     <span class="poem_line">Bear on to death for smiling Liberty,</span>
                     <span class="poem_line">To prove your manhood, and to make right free,</span>
                     <span class="poem_line_indented5">Whose way is dank.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">   
                     <span class="poem_line">Humid to-day with tears of wearied life,</span>
                     <span class="poem_line">Grievously lain down in the nameless strife</span>
                     <span class="poem_line">With which the past oppression's years were rife—</span>
                     <span class="poem_line_indented5">Forget the sin!</span>
                     <span class="poem_line">Nor yet forget it, for the blood ye bear;</span>
                     <span class="poem_line">Strike to the tyrant's heart this quaint despair,</span>
                     <span class="poem_line">This whirlwind fruit,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> upgrown to harvest where</span>
                     <span class="poem_line_indented5">Such seed hath been.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Let those look on who've caviled at the cause,</span>
                     <span class="poem_line">Say Afric's blood flows not by common laws,</span>
                     <span class="poem_line"><span class="unclear_medium">Then</span> <span class="choice" title="veil">vail</span> their faces in the cannon's pause!</span>
                     <span class="poem_line_indented5">Lo! there they stand,</span>
                     <span class="poem_line">And there they fall, and there rush on amain—</span>
                     <span class="poem_line">The sable warriors for the sable slain!</span>
                     <span class="poem_line">What brooding charm is where the death-fires flame</span>
                     <span class="poem_line_indented5">For that doomed band?</span>
                     <span class="poem_line">O seer! what spell doth yonder rampart bear?</span>
                     <span class="poem_line">Is Shaw's dear name<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> alone so potent there—</span>
                     <span class="poem_line">Or fallen Shaw enough to bind them where</span>
                     <span class="poem_line_indented5">That banner waves?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, no! but higher, holier than the flame</span>
                     <span class="poem_line">That glows in friendship round the honored name,</span>
                     <span class="poem_line">They heed the earnest of his voice who came</span>
                     <span class="poem_line_indented5">In other days,</span>
                     <span class="poem_line">Bidding his children harness for the fight;</span>
                     <span class="poem_line">Who went before them in the fire by night,<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line">And all the day rode on the clouds in sight;</span>
                     <span class="poem_line_indented5">Who cleft the sea,</span>
                     <span class="poem_line">Piled its red waves in wall on either hand,</span>
                     <span class="poem_line">Then poured the swollen tide on Egypt's band!</span>
                     <span class="poem_line">They feel the mandate sounding through the land—</span>
                     <span class="poem_line_indented5">Be free! be free!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Their eager visions through the dimness flee;</span>
                     <span class="poem_line">They see, where yonder deadly billows be,</span>
                     <span class="poem_line">The likeness of the God of Galilee</span>
                     <span class="poem_line_indented5">Walking the fire.</span>
                     <span class="poem_line">Think you their hearts could fail, when freedom's soul</span>
                     <span class="poem_line">Wrote Toussaint's name<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> upon her martyr scroll?</span>
                     <span class="poem_line">Read more, doubtless, and let truth's anthem roll</span>
                     <span class="poem_line_indented5">On, upward, higher.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O bosom of the great deep! for the dead</span>
                     <span class="poem_line">Strewn by oppression's minions on thy bed;<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
                     <span class="poem_line">O South! for graves of those in chains who've bled,</span>
                     <span class="poem_line_indented5">O weary North!</span>
                     <span class="poem_line">Prone to the dust for despot rule so long—</span>
                     <span class="poem_line">Write on your banner, where the red stripes throng,</span>
                     <span class="poem_line">How Afric's heroes die to conquer wrong!</span>
                     <span class="poem_line_indented5">Carry it forth!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Imprint it on the livid, bannered sky!</span>
                     <span class="poem_line">New England's granite strikes the triumph high;</span>
                     <span class="poem_line">The silver bells of Liberty reply:</span>
                     <span class="poem_line_indented5">"Great is the Lord,</span>
                     <span class="poem_line">And greatly to be praised;"<a href="#note8" name="ref8"><span class="noteRef">[8]</span></a> for he rides</span>
                     <span class="poem_line">Omniscient where the battle-storm abides,</span>
                     <span class="poem_line">And omnipresent where the tyrant hides.</span>
                     <span class="poem_line_indented5">Strong is His sword.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Dear sable heroes! as ye onward sweep</span>
                     <span class="poem_line">Into the arms of death, or torture's keep,</span>
                     <span class="poem_line">For this great cause, and fall like slaughtered sheep—</span>
                     <span class="poem_line_indented5">Brave and true men,</span>
                     <span class="poem_line">We deem the heaven's great heart grows rent and sore</span>
                     <span class="poem_line">For the bold host that will return no more,</span>
                     <span class="poem_line">And that the inveterate days will soon be o'er.</span>
                     <span class="poem_line_indented5">What would ye then?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">What meed, strong soldiers on this matchless age?</span>
                     <span class="poem_line">We'll write your deeds on history's living page—</span>
                     <span class="poem_line">We, children of the free, the bard, the sage;</span>
                     <span class="poem_line_indented5">And Freedom's hand</span>
                     <span class="poem_line">Will twine in chaplet for your brows, dear braves,</span>
                     <span class="poem_line">And strew upon your monumental graves</span>
                     <span class="poem_line">The dearest flowers that grow, when blood o'erlaves</span>
                     <span class="poem_line_indented5">No more the land.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But God, who notes the fall of all the blood</span>
                     <span class="poem_line">Poured out for Truth, will name the nameless flood,</span>
                     <span class="poem_line">And crown the names of all the nameless good.</span>
                     <span class="poem_line_indented5">Faith living braves—</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Survivors of that band! the eagle's cry,</span>
                     <span class="poem_line">The shriek of freedom in her native sky,</span>
                     <span class="poem_line">Is heard and answered, and shall not die.</span>
                     <span class="poem_line_indented5">Victory! God saves!</span>
                     
                  </div>
                  
                  
               </div>
               <span class="note_newspaper-editorial_end">—<em>American Baptist</em>.<a href="#note9" name="ref9"><span class="noteRef">[9]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The Fifty-Fourth Massachusetts Regiment; the first regiment of African American volunteers raised in the North, authorized
                              in late January 1863 and mustered into the US service on May 13. Black leaders called on men to enlist and thereby seize their
                              "golden opportunity" and "first best chance" to establish an undeniable claim to the full rights of American citizens (Frederick
                              Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>      
                           
                           <div class="p">Under Robert Gould Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after
                              weeks of training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. (A sister regiment, the Fifty-Fifth, had already begun to
                              form by the time members of the Fifty-Fourth departed for South Carolina.) In the Department of the South, the Massachusetts
                              volunteers had to contend with the prejudiced policies of the US government as well as the Confederate enemy.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On July 18, 1863, Shaw and the Fifty-fourth courageously led a frontal attack on Morris Island's (South Carolina) Fort Wagner.
                              Their bravery could not compensate for General Quincy Gillmore's poor planning; the assault failed, and 272 members of the
                              regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Wagner's Confederate garrison had buried
                              Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The charge on Fort Wagner established their Northern reputation as heroes, yet Lincoln's administration refused to pay them
                              as soldiers, at the basic rate of thirteen dollars per month. For more than a year, the Fifty-Fourth and the Fifty-Fifth protested
                              against the injustice by refusing to accept any pay at all. In July 1864, Congress finally passed a law to equalize pay and
                              to reimburse free black soldiers for their full terms of service. Only in January 1865 did the War Department promote Sergeant
                              Stephen A. Swails of the Fifty-Fourth to a commissioned post, making him the army's "first black commissioned officer" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana; Chicago: University of Illinois Press, 1998], 257n).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Robert Abbott, founder of the influential African American newspaper the <em>Chicago Defender</em>, had an aunt named Celia Abbott, to whom he dedicated a monument in Georgia; it seems unlikely, however, that the Celia Abbott
                           of "Tribute" is the same person. For Robert Abbott and Celia Abbott, see Roi Ottley, <em>The Lonely Warrior: The Life and Times of Robert S. Abbott</em> (Chicago: H. Regnery, 1955).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The whirlwind figures divine power and wrath in the Bible. Here, destructive revolution is figured as the natural outgrowth
                           of slavery; "tyrant" slaveholders must harvest the crop they have sown. The line may have been inspired by the language of
                           judgment in the book of Hosea: "For they have sown the wind, and they shall reap the whirlwind" (8:7).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863), colonel of the Fifty-Fourth Massachusetts Regiment. Governor John A. Andrew of Massachusetts
                              received War Department authorization to raise the first Northern regiment of African American volunteers in January 1863.
                              Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters with antislavery convictions
                              or connections; he offered Shaw the regiment's colonelcy at the end of January, on the basis of the young captain's military
                              record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did not have abolitionist principles
                              to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Northern newspapers reported that Wagner's Confederate garrison had buried Shaw in a mass grave with his men. Abolitionists
                              reinterpreted the Confederate gesture of contempt as a mark of distinction. Shaw's parents made known their wish that his
                              body should not be disturbed: "We would not have his body removed from where it lies with his brave &amp; devoted soldiers, if
                              we could accomplish it by a word" (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 54).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Wagner's Confederate garrison evacuated the fort in early September 1863, months before "Tribute" appeared in the <em>Anglo-African</em>.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>According to Exodus, God in the form of a pillar of cloud and a pillar of fire (13:21) led the Israelites from Egyptian bondage
                           by day and night. He then parted the Red Sea so that they might evade their pursuers; see Exodus 14:21–30.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a><div class="p">Toussaint Louverture  (ca.1743–1803), leader of the Haitian Revolution. Born into slavery in Saint-Domingue, Louverture obtained
                              his freedom fifteen years before the French colony's slave population revolted against their former masters and the colonial
                              governments of France, England, and Spain (Madison Smart Bell, <em>Toussaint Louverture: A Biography</em> [New York: Pantheon Books, 2007], 75). Louverture joined the revolution in 1791, after early rebel success. He emerged as
                              a skilled and charismatic commander committed to the abolition of slavery. As governor general of Saint-Domingue, he invaded
                              Spanish Santo Domingo "in the name of France" and became "the de facto ruler of the entire island" of Hispaniola (Bell, 266).
                              In this capacity, he issued the 1801 Constitution. Napoleon Bonaparte sent an army to reassert his authority and reinstate
                              slavery; after peace negotiations brought fighting to an end, the French broke their pledge of amnesty and arrested Louverture.
                              He died in prison in 1803. His comrade Jean-Jacques Dessalines proclaimed the independence of the Republic of Haiti on January
                              1, 1804.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">"Tribute: To the Massachusetts 54th" positions the Haitian leader as a battlefield example. The poem comprises a contribution
                              to the larger pattern described by Matthew Clavin: "In public orations and printed texts, African Americans and their white
                              allies insisted that the Civil War was a second Haitian Revolution, a bloody conflict in which tens of thousands of armed
                              bondmen, 'American Toussaints,' would redeem the republic by securing the abolition of slavery and proving the equality of
                              the black race" (Matthew J. Clavin, <em>Toussaint Louverture and the American Civil War: The Promise and Peril of a Second Haitian Revolution</em> [Philadelphia: University of Pennsylvania Press, 2010], 5).
                           </div><a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>An acknowledgment of Africans who died during the Middle Passage as a result of horrific conditions aboard slave ships, and
                           whose bodies were consigned to the sea. Here and elsewhere, the poem pays tribute to the Fifty-Fourth Massachusetts Regiment
                           in the context of a history of slavery which takes on transnational dimensions.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note8"></a>See David's song of thanksgiving, 1 Chronicles 16:25.<a href="#ref8"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note9"></a><div class="p">The weekly organ of the American Baptist Free Mission Society, based in Utica, New York. Both the Free Mission Society (est.
                              1843) and the <em>American Baptist</em> claimed to be "intensely abolitionist" (E. W. Brown, <em>The Whole World Kin: A Pioneer Experience Among Remote Tribes, and Other Labors of Nathan Brown</em> [Philadelphia: Hubbard, 1890], 456). The <em>National Era</em> of April 28, 1853, advertised the <em>American Baptist</em> as "the only Baptist newspaper in the United States advocating the principle of non-fellowship with slaveholders, either
                              in ecclesiastical or in voluntary missionary organizations" ([3]). The Reverend Wareham Walker served as the title's editor
                              from 1852? to 1857. Nathan Brown, newly recovered from two decades of missionary work in Burma and Assam, took over the editorship
                              and continued in the post until 1872.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Brown's wartime unionism was thoroughly informed by his conviction of national sin: "We look upon the union as one and indivisible;
                              a nation raised up by Providence, and bound together in its material interests by the natural configuration of the country.
                              We are also linked together in responsibility for the guilty system of slavery, and together we must work out the problem
                              of its extinction" (editorial, November 1862, quoted in Brown, 462). In late December, on the eve of the Emancipation Proclamation,
                              Brown accompanied George Cheever and William Goodell to the White House to present Lincoln with a memorial requesting a stronger
                              statement against slavery (464). Brown rejoiced on finding that the final proclamation referred to emancipation as "an act
                              of justice": "it writes the name of ABRAHAM LINCOLN among the stars" (474).
                           </div><a href="#ref9"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
