<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630822.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630822.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630822.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630822.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630822.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630822.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(22 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">W. M. F.</span>,&nbsp;"On Seeing the 54th and 55th Massachusetts (Black) Regiments"&nbsp;<em>The Anglo-African</em>&nbsp;(22 August 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630822.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630822.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630822.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630822.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>ON SEEING THE 54TH<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> AND 55TH<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> <span class="choice" title="MASSACHUSETTS">MASSACHU<br>SETTS</span> (BLACK) REGIMENTS.
                  </h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">I saw</span> a gathering cloud—light shone upon it—</span>
                     <span class="poem_line_indented1">Rising portentous, black with threatening power,</span>
                     <span class="poem_line">A thousand thunderbolts seemed hid within it,</span>
                     <span class="poem_line_indented1">Ready to strike and signalize the hour.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Long had we waited, dallied with the foe,</span>
                     <span class="poem_line_indented1">And seen the thousands of our country falling,</span>
                     <span class="poem_line"><span class="supplied">Nor dared</span> to strike the fierce effective blow<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">For what th' eternal God seemed ever calling.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">At last we rallied! Fate-like, just and awful,</span>
                     <span class="poem_line_indented1">Pouring along our streets the solemn host—</span>
                     <span class="poem_line">No longer in derision spoke the scornful,</span>
                     <span class="poem_line_indented1">The serried columns came—stern Freedom's boast!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">From many a Southern field they trembling came,</span>
                     <span class="poem_line_indented1">Fled from the lash, the fetter, and the chain;</span>
                     <span class="poem_line">Return they, now, not at base Slavery's claim,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line_indented1">To meet th' oppressor on the battle plain.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">They lift the flag—the starry banner waves</span>
                     <span class="poem_line_indented1">From out that throng of Afric's darkened van;</span>
                     <span class="poem_line">Thousands of bayonets foretell the graves</span>
                     <span class="poem_line_indented1">Where they must lie who spurn the rights of man!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Ah! never yet was Justice seen more fitting,</span>
                     <span class="poem_line_indented1">Her whips, scorns, terrors, more divinely sent;</span>
                     <span class="poem_line">And never yet her graceful form found sitting</span>
                     <span class="poem_line_indented1">In more poetic sense of punishment.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And ne'er before, in all <em>our</em> history,</span>
                     <span class="poem_line_indented1">Has truer glory from that banner shone,</span>
                     <span class="poem_line">Of <span class="supplied">manlier</span> sons, with high toned minstrelsy,</span>
                     <span class="poem_line_indented1">Exultant in the march to honor gone.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">It is the hour, the dread, foretelling hour,</span>
                     <span class="poem_line_indented1">O the great trial of the nation's heart:</span>
                     <span class="poem_line">From Afric's <em>self</em>, perchance, shall spring a power</span>
                     <span class="poem_line_indented1">From which, at last, the guilty foe shall start!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Contagious, dreadful, spreading far and wide,</span>
                     <span class="poem_line_indented1">Ere long this cloud, so threatening in our wake,</span>
                     <span class="poem_line">O'er the South heavens shall spread, and woe betide</span>
                     <span class="poem_line_indented1">The base-born minions where its thunders break!</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Boston, Mass.</span>
               <span class="note_newspaper-editorial_end">—<em>Liberator</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               <span class="byline">W. M. F.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol class="starred">
                     <li><span class="supplied_note"><b>Note on the text:</b> The text in red, which is obscured in the newspaper printing represented here, is supplied by W. M. F.&nbsp;"On Seeing the 54th
                           and 55th Massachusetts (Black) Regiments,"&nbsp;<em>The Living Age</em>,&nbsp;
                           15 August 1863,&nbsp;290.</span></li>
                  </ol>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The Fifty-Fourth Massachusetts Regiment; the first regiment of African American volunteers raised in the North, authorized
                              in late January 1863 and mustered into the US service on May 13. Black leaders called on men to enlist and thereby seize their
                              "golden opportunity" and "first best chance" to establish an undeniable claim to the full rights of American citizens (Frederick
                              Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>      
                           
                           <div class="p">Under Robert Gould Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after
                              weeks of training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. (A sister regiment, the Fifty-Fifth, had already begun to
                              form by the time members of the Fifty-Fourth departed for South Carolina.) In the Department of the South, the Massachusetts
                              volunteers had to contend with the prejudiced policies of the US government as well as the Confederate enemy.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On July 18, 1863, Shaw and the Fifty-fourth courageously led a frontal attack on Morris Island's (South Carolina) Fort Wagner.
                              Their bravery could not compensate for General Quincy Gillmore's poor planning; the assault failed, and 272 members of the
                              regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Wagner's Confederate garrison had buried
                              Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The charge on Fort Wagner established their Northern reputation as heroes, yet Lincoln's administration refused to pay them
                              as soldiers, at the basic rate of thirteen dollars per month. For more than a year, the Fifty-Fourth and the Fifty-Fifth protested
                              against the injustice by refusing to accept any pay at all. In July 1864, Congress finally passed a law to equalize pay and
                              to reimburse free black soldiers for their full terms of service. Only in January 1865 did the War Department promote Sergeant
                              Stephen A. Swails of the Fifty-Fourth to a commissioned post, making him the army's "first black commissioned officer" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana; Chicago: University of Illinois Press, 1998], 257n).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Sister regiment to the Fifty-Fourth Massachusetts, organized at Readville, Massachusetts, and mustered into service on June
                              22, 1863. More volunteers arrived at Camp Meigs than could be accommodated in the ranks of the Fifty-Fourth; the first men
                              enlisted in the newly formed Fifty-Fifth regiment on May 12, 1863 (Charles B. Fox, <em>Record of the Service of the Fifty-Fifth Regiment of Massachusetts Volunteer Infantry</em> [Cambridge, MA: Wilson, 1868], 1). At the end of May, the Fifty-Fourth left Massachusetts for active service in the region
                              of South Carolina's Sea Islands. To mark the occasion of their departure, they paraded through Boston: cheering crowds lined
                              the streets. Meanwhile, the Fifty-Fifth continued to train at Camp Meigs as new recruits filled its ranks. In mid-July the
                              regiment received orders to leave for the South. The authorities intended the Fifty-Fifth to sail from New York City, but
                              the outbreak of the draft riots prompted a change of plan; the men embarked at Boston on July 21, 1863 (Fox, 7). Like the
                              Fifty-Fourth, the Fifty-Fifth paraded through streets filled with spectators. They reached New Bern, North Carolina, at the
                              end of July, and from there moved to South Carolina's Sea Islands, where they took part in General Quincy Gillmore's operations
                              against Charleston.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The men also contended with the government's prejudiced policies regarding promotion, protection, and pay. The government's
                              injustice drove Private Wallace Baker to mutinous protest, for which he was executed; almost a month after Baker's execution,
                              more than seventy members of Company D wrote to Lincoln, with a demand for pay and immediate discharge. (See <em>Freedom's Soldiers: The Black Military Experience in the Civil War</em>, ed. Ira Berlin, Joseph P. Reidy, and Leslie S. Rowland [Cambridge: Cambridge University Press, 1998], 125).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The Fifty-Fifth fought on James Island in May and July 1864, and took part in battles at Honey Hill and Deveaux Neck later
                              in the year. The regiment was disbanded after the men returned to Boston in late September 1865.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>At once the abolition of slavery and the enlistment of African American soldiers; a reference to Lincoln's Emancipation Proclamation
                           (January 1, 1863) is implicit in the next stanza ("At last we rallied").<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">A reference to the notorious Fugitive Slave Law of 1850. Part of the Compromise of 1850, it provided for the enforcement and
                              extension of the 1793 law that "authorized slaveowners to cross state lines to recapture their property and bring it before
                              any local magistrate or federal court to prove ownership," while denying the "fugitive" legal rights (James M. McPherson,
                              <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991], 78). The law of 1850 swept aside personal liberty laws enacted by free states and rewarded federal
                              commissioners for ruling in favor of claimants seeking to return fugitives to slavery. It gave US marshals the power to enlist
                              citizens in the work of capture and threatened to fine marshals and deputies who refused to assist slaveowners.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The law also criminalized those who aided fugitives—and thus struck at the network of conductors and stationmasters on the
                              Underground Railroad. Abolitionists were foremost among those Northerners who insisted that the government had no right to
                              dictate to conscience; declaring their allegiance to a "higher law," they resisted attempts to seize fugitives. In spite of
                              their efforts, more than three hundred alleged fugitives were returned during the decade of the 1850s (McPherson, 80). By
                              contrasting the southward journey of powerless fugitives with that of empowered citizen-soldiers, the poem triumphantly declares
                              that war has transformed the federal government's proslavery stance—and predicts the ultimate destruction of a "foe" yet "guilty"
                              of the sin of slavery.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">William Lloyd Garrison's weekly antislavery newspaper. Launched in January 1831, the Boston-based <em>Liberator</em> quickly gained a reputation for agitation and controversy. Garrison (1805–1879) was a founding member of the American Anti-Slavery
                              Society (est. 1833) and served as its president from 1843 until 1865. He proposed to disband the Anti-Slavery Society after
                              the abolition of American slavery; when the motion was voted down, he resigned the presidency. The Thirteenth Amendment was
                              ratified on December 6, 1865. Garrison closed the <em>Liberator</em> at the end of December 1865.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">In late November 1864, Garrison's good friend and long-time colleague Oliver Johnson urged him to merge the <em>Liberator</em> with the <em>National Anti-Slavery Standard</em> (the official organ of the American Anti-Slavery Society). Garrison resisted, maintaining that each paper was "distinctive"
                              and that a merger was impracticable at a moment when Lincoln's reelection foretold the imminent destruction of "the whole
                              slave system." He went on to outline what he saw as the <em>Liberator</em>'s strengths. In addition to its unique "historic position" and "moral prestige," the title possessed "completeness" as a
                              journal: "If the <em>Liberator</em> has been at all effective in the past, it has been owing to its completeness, as a whole, from week to week, and not to what
                              I have written. This is the true value of every journal. My selections have cost me much labor, and they have been made with
                              all possible discrimination as to their interest, ability, and appositeness. The amount of communicated original matter has
                              always been much larger than that of the <em>Standard</em>; and though not always of special interest or value, it has made the <em>Liberator</em> less a transcript, and more readable on that account" (<em>The Letters of William Lloyd Garrison</em>, ed. Walter M. Merrill [Cambridge, MA: Belknap Press of Harvard University Press, 1979], 5:240–241).
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Unidentified.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
