<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630905.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630905.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630905.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630905.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630905.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630905.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(5 September 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Lowell, Maria White, 1821-1853">Maria Lowell</span>,&nbsp;"Africa"&nbsp;<em>The Anglo-African</em>&nbsp;(5 September 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630905.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630905.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630905.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630905.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>AFRICA.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY MARIA LOWELL.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">She</span> sat where the level sands</span>
                     <span class="poem_line_indented1">Sent back the sky's fierce glare;</span>
                     <span class="poem_line">She folded her mighty hands,</span>
                     <span class="poem_line_indented1">And waited with calm despair,</span>
                     <span class="poem_line_indented1">While the red sun dropped down the streaming air.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Her throne was broad and low,</span>
                     <span class="poem_line_indented1">Builded of cinnamon;—</span>
                     <span class="poem_line">Huge ivory, row on row,</span>
                     <span class="poem_line_indented1">Varying its columns dun,</span>
                     <span class="poem_line_indented1">Barred with the copper of the setting sun.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Up from the river came</span>
                     <span class="poem_line_indented1">The low and sullen roar</span>
                     <span class="poem_line">Of lions, with eyes of flame,</span>
                     <span class="poem_line_indented1">That haunted its reedy shore,</span>
                     <span class="poem_line">And the neigh of the hippopotamus,</span>
                     <span class="poem_line_indented1">Trampling the watery floor.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Her great <span class="unclear_medium">dark</span> face no light</span>
                     <span class="poem_line_indented1">From the sunset-glow could take;</span>
                     <span class="poem_line">Dark as the primal night;</span>
                     <span class="poem_line_indented1">Ere over the earth God spake;</span>
                     <span class="poem_line_indented1">It seemed for her a dawn could never break.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">She opened her massy lips,</span>
                     <span class="poem_line_indented1">And sighed with a dreary sound,</span>
                     <span class="poem_line">As when, by the sands' eclipse,</span>
                     <span class="poem_line_indented1">Bewildered men are bound,</span>
                     <span class="poem_line">And, like a train of mourners,</span>
                     <span class="poem_line_indented1">The columned winds sweep round.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">She said: "My torch at fount of day</span>
                     <span class="poem_line">I lit, now smouldering in decay;</span>
                     <span class="poem_line">Through futures vast I grope my way.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I was sole Queen the broad earth through;</span>
                     <span class="poem_line">My children round my knees upgrew,</span>
                     <span class="poem_line">And from my breast sucked Wisdom's dew.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Day after day to them I hymned;</span>
                     <span class="poem_line">Fresh knowledge still my song o'erbrimmed</span>
                     <span class="poem_line">Fresh knowledge which no time had dimmed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I sang of Numbers; soon they knew</span>
                     <span class="poem_line">The spell they wrought, and as the blue</span>
                     <span class="poem_line">Foretold the stars in order due;—</span></div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Of Music; and they fain would rear</span>
                     <span class="poem_line">Something to tell its influence clear;</span>
                     <span class="poem_line">Uprose my Memnon,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> with nice ear,</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"To wait upon the morning air,</span>
                     <span class="poem_line">Until the sun rose from his lair</span>
                     <span class="poem_line">Swifter, at greet of lutings rare.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I sang of Forces whose great bands</span>
                     <span class="poem_line">Could knit together feeble hands</span>
                     <span class="poem_line">To uprear Thought's supreme commands;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Then, like broad tents, beside the Nile,</span>
                     <span class="poem_line">They pitched the Pyramids' great pile;</span>
                     <span class="poem_line">Where light and shade divided smile;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"And on white walls, in stately show,</span>
                     <span class="poem_line">Did Painting with fair movement go,</span>
                     <span class="poem_line">Leading the long procession slow.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"All laws that wondrous nature taught,</span>
                     <span class="poem_line">To serve my children's skill I brought,</span>
                     <span class="poem_line">And still for fresh devices sought.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"What need to tell? they lapsed away,</span>
                     <span class="poem_line">Their great light quenched in twilight gray,</span>
                     <span class="poem_line">Within their winding tombs they lay;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"And centuries went slowly by,</span>
                     <span class="poem_line">And looked into my sleepless eye,</span>
                     <span class="poem_line">Which only turned to see them die.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"The winds like mighty spirits came,</span>
                     <span class="poem_line">Alive and pure and strong as flame,</span>
                     <span class="poem_line">At last to lift me from my shame;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"For oft I heard them onward go,</span>
                     <span class="poem_line">Felt in the air their great wings row,</span>
                     <span class="poem_line">As down they dipped in journeying slow.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Their course they steered above my head,</span>
                     <span class="poem_line">One strong voice to another said,</span>
                     <span class="poem_line">'Why sits she here so drear and dead?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"'Her kingdom stretches far away;</span>
                     <span class="poem_line">Beyond the utmost verge of day</span>
                     <span class="poem_line">Her myriad children dance and play.'</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Then throbbed my mother's heart again,</span>
                     <span class="poem_line">Then knew my pulses finer pain,</span>
                     <span class="poem_line">Which wrought like fire within my brain.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I sought my young barbarians, where</span>
                     <span class="poem_line">A mellower light broods on the air,</span>
                     <span class="poem_line">And heavier blooms swing incense rare.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Swart-skinned, crisp-haired, they did not shun</span>
                     <span class="poem_line">The burning arrows of the sun;</span>
                     <span class="poem_line">Erect as palms stood every one.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I said—These shall live out their day</span>
                     <span class="poem_line">In song and dance and endless play;</span>
                     <span class="poem_line">The children of the world are they.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Nor need they delve with heavy spade;</span>
                     <span class="poem_line">Their bread on emerald dishes laid,</span>
                     <span class="poem_line">Sets forth a banquet in each shade.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Only the thoughtful bees shall store</span>
                     <span class="poem_line">Their honey for them evermore;</span>
                     <span class="poem_line">They shall not learn such toilsome lore;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Their finest skill shall be to snare</span>
                     <span class="poem_line">The birds that flaunt along the air,</span>
                     <span class="poem_line">And deck them in their feathers rare.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"So centuries went on their way,</span>
                     <span class="poem_line">And brought fresh generations gay</span>
                     <span class="poem_line">On my savannahs green to play.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"There came a change. They took my free,</span>
                     <span class="poem_line">My careless ones, and the great sea</span>
                     <span class="poem_line">Blew back their endless sighs to me.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"With earthquake shudderings oft the mold</span>
                     <span class="poem_line">Would gape; I saw keen spears of gold</span>
                     <span class="poem_line">Thrusting red hearts down, not yet cold,</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"But throbbing wildly; dreadful groans</span>
                     <span class="poem_line">Stole upward through Earth's ribbed stones,</span>
                     <span class="poem_line">And crept along through all my zones.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I sought again my desert bare,</span>
                     <span class="poem_line">And still they followed on the air,</span>
                     <span class="poem_line">And still I hear them everywhere.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"So sit I dreary, desolate,</span>
                     <span class="poem_line">Till the slow-moving hand of Fate</span>
                     <span class="poem_line">Shall lift me from my sunken state."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Her great lips closed upon her moan;</span>
                     <span class="poem_line">Silently sate she upon her throne,</span>
                     <span class="poem_line">Rigid and black, as carved in stone.</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Independent</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Africa" also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18630912.4.html">September 12, 1863</a>, one week following its publication in the <em>Anglo-African</em>. The text of the poem is virtually identical in both printings; in line 13, the <em>Standard</em> offers "dusk," where the <em>Anglo-African</em> text may read "dark."<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Abolitionist and poet (1821–1853). Born Maria White, she took part in Margaret Fuller's "Conversations" between 1839 and 1844,
                           and was an active member of the Boston Female Anti-Slavery Society. She began to publish poetry in 1834 and married James
                           Russell Lowell in 1844. "Africa," one of her many antislavery poems, appeared in the <em>Anglo-African</em> almost a decade after her death. The poem was first published in 1849, in the <em>Liberty Bell</em>—a gift book the Anti-Slavery Society produced for sale at its annual bazaar.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>King of the Ethiopians and the son of Eos (goddess of the dawn). He was slain by Achilles during the Trojan War. Nineteenth-century
                           classicist Charles Anthon wrote that a "famous statue [of Memnon, in Egypt] was said to utter, when it was struck by the first
                           beams of the sun, a sound like the snapping asunder of a musical string" (Charles Anthon, <em>A Classical Dictionary</em> [New York: Harper, 1841], 820).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">The <em>New York Independent</em>, established as a Congregationalist weekly in December 1848. The title's "independent" antislavery stance prevented it from
                              capitalizing on an affiliation with subscribers of any one political persuasion, and "its extreme position with regard to
                              the Fugitive Slave Law almost wrecked it in its second year" (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:369). In spite of this beginning, the <em>Independent</em> succeeded impressively and had over 35,000 subscribers by the time war broke (Mott, 371). As the war progressed, editorials
                              political and secular nudged matters of religion, Congregationalist or otherwise, to the margins.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The celebrity of Henry Ward Beecher (1813–1887) must have contributed to the <em>Independent</em>'s success. "Star contributor" Beecher was named editor during 1861–65. Theodore Tilton, his assistant, directed editorial
                              policy and took over the editorship in all but name when Beecher embarked for Europe in 1863; two years later, he was officially
                              recognized as editor-in-chief. By the time war broke out, Tilton had established himself as one of the young stars of the
                              American Anti-Slavery Society. He and William Lloyd Garrison became friends after <em>National Anti-Slavery Standard</em> editor Oliver Johnson introduced them in 1856; Garrison described Tilton as "a fine young man . . . . connected with the
                              N. Y. <em>Independent</em>, who is beginning to take a vital interest in radical abolitionism" (<em>The Letters of William Lloyd Garrison: From Disunionism to the Brink of War, 1850–1860</em>, ed. Louis Ruchames [Cambridge, MA: Belknap Press of Harvard University Press, 1975], 4:415). Johnson, Tilton, and Garrison
                              were united by a common profession as well as shared antislavery convictions. During the war each reprinted items from the
                              other's newspapers.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">The <em>Anglo-African</em> editors clashed with Tilton in the aftermath of the Draft Riots. The <em>Independent</em> published Robert Hamilton's appeal for subscriptions and donations, but to this Tilton appended a comment that challenged
                              the need for a "distinctively 'African' paper": "Our countrymen of African lineage are not primarily and predominantly negroes,
                              but MEN—most of them, we trust, Christians; and everything which tends to isolate and separate them—to render them exclusive,
                              peculiar, clannish—is ill-considered" (<em>Independent</em>, July 30, 1863). His comments riled the Hamiltons, who published editorials defending the value of their newspaper. "Here
                              is <em>The Independent</em>, a newspaper . . . of such high Abolition pretensions, as unblushingly to offer itself as a supplanter or substitute for
                              our poor journal to our colored subscribers and purchasers," wrote "Humanity" (<em>Anglo-African</em>, August 8, 1863). How, a later editorial asked, could Tilton "expect us to trust any man simply because he publishes a paper
                              in which is advocated anti-slavery sentiments?" (<em>Anglo-African</em>, September 19, 1863). The <em>Anglo-African</em> helped African Americans in their struggle to become "citizens of the United States," and its title was "truthful, ethnically
                              speaking" (<em>Anglo-African</em>, September 19, 1863; <em>Anglo-African</em>, October 3, 1863). "Moreover, if we change our name, of what use could it be, unless all the nation should be stricken with
                              color blindness?" (<em>Anglo-African</em>, October 3, 1863).
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
