<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631031.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631031.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631031.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631031.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631031.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631031.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(31 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">L. H.</span>,&nbsp;"To Robert Gould Shaw"&nbsp;<em>The Anglo-African</em>&nbsp;(31 October 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631031.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631031.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631031.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631031.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>TO ROBERT GOULD SHAW,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  
                  <h2><em>Buried by South Carolinians under a pile of twenty four <br>Negroes.</em></h2>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">On</span> Alaric,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> buried in Busento's bed,</span>
                     <span class="poem_line_indented1">The slaves the stream who turned were butchered thrown,</span>
                     <span class="poem_line_indented1">That, so his grave eternally unknown,</span>
                     <span class="poem_line">No mortal on the <span class="choice" title="Scourge">Scorge</span> of God might tread.</span>
                     <span class="poem_line">A nobler hero thou hast nobler grave,</span>
                     <span class="poem_line_indented1">In Wagner's trench, made by unwilling slaves,</span>
                     <span class="poem_line_indented1">Beneath the corpses hid of thy black braves,</span>
                     <span class="poem_line">Who, freed, their lives for freedom willing gave.</span>
                     <span class="poem_line_indented1">In death, as life, round thee their guard they keep,</span>
                     <span class="poem_line">And, when next time they hear the trumpet's sound,</span>
                     <span class="poem_line_indented1">Will they with thee on heaven's parapet leap;</span>
                     <span class="poem_line">The four and twenty elders<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> on the ground</span>
                     <span class="poem_line_indented1">Their crowns before thy lowly comrades lay,</span>
                     <span class="poem_line_indented1">While, "Come up higher, friend!" thou hear'st God say.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Cambridge, Mass.</span>
               <span class="byline">L. H.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               <span class="note_newspaper-editorial_end">—<em>Evening Post</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863) was colonel of the Fifty-Fourth Massachusetts Regiment, the first regiment of African
                              American volunteers raised in the North, authorized in late January 1863 and mustered into the US service on May 13. Governor
                              John A. Andrew of Massachusetts received War Department authorization to raise the first Northern regiment of African American
                              volunteers in January 1863. Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters
                              with antislavery convictions or connections; he offered Shaw the regiment's colonelcy at the end of January, on the basis
                              of the young captain's military record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did
                              not have abolitionist principles to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded
                              him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Black leaders called on men to enlist and thereby seize their "golden opportunity" and "first best chance" to establish an
                              undeniable claim to the full rights of American citizens (Frederick Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Under Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after weeks of
                              training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. On July 18, 1863, Shaw and the Fifty-Fourth courageously
                              led a frontal attack on Morris Island's (South Carolina) Fort Wagner. Their bravery could not compensate for General Quincy
                              Gillmore's poor planning; the assault failed, and 272 members of the regiment were killed, wounded, or taken prisoner (Russell
                              Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Fort Wagner's Confederate garrison had
                              buried Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                              Shaw's parents made known their wish that his body should not be disturbed: "We would not have his body removed from where
                              it lies surrounded by his brave &amp; devoted soldiers, if we could accomplish it by a word" (letter dated August 3, 1863, quoted
                              in Duncan, 54).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Alaric I (370–410), King of the Visigoths. He died soon after conquering Rome, and was buried beneath the river Busentinus
                           by "captives" who were then slaughtered: "the secret spot . . . was for ever concealed by the inhuman massacre of the prisoners"
                           (Edward Gibbon, <em>The History of the Decline and Fall of the Roman Empire</em>, ed. David Wormersley [London: Penguin, 1995], 2:212).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>See Revelation 4:4: "And round about the throne were four and twenty seats: and upon the seats I saw four and twenty elders
                           sitting, clothed in white raiment; and they had on their heads crowns of gold."<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Unidentified.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">The <em>New York Evening Post</em>, founded by Alexander Hamilton in 1801. William Cullen Bryant (1794–1878) began to write for the title in 1826, having struggled
                              to make a living as a poet; by 1830 he was the <em>Post</em>'s editor-in-chief, and the daily's financial prospects looked good (Allan Nevins, <em>The Evening Post: A Century of Journalism</em> [New York: Russell and Russell, 1968], 134-136). Committed to Free Soil principles, Bryant severed the <em>Post</em>'s connection with the Democratic Party in response to the Kansas-Nebraska Act (1854) and backed the fledgling Republican
                              Party in 1856. He threw his weight behind Lincoln's presidential campaign in 1860. Although the <em>Post</em> remained staunchly Republican throughout the war, Bryant did not shrink from criticizing Lincoln's policies. The <em>Post</em> "shared with the <em>Tribune</em> the advocacy of what came to be called the 'radical' Republican doctrines during the Civil War—namely, emancipation, the
                              need of strong and swift military measures, and the removal of pro-slavery and Democratic leaders from the government and
                              army" (Frank Luther Mott, <em>American Journalism: A History of Newspapers in the United States Through Twenty Years, 1690–1940</em> [New York: Macmillan, 1941], 5:344).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The <em>Anglo-African</em> complimented and criticized the <em>Post</em> in its issue of October 3, 1863. It "never, like the <em>Tribune</em>, [got] the 'stericks,' no matter what the case may be," but it was not "a safe guide in all things." "In its heart of hearts
                              it does not recognize God's black man as a man and a brother—intellectually perhaps it does, but morally and socially, it
                              does not. Hence while it hates slavery, it covets slave territory for free white labor, with a 'scourging' out of the 'inferior
                              race' into some part of the tropical region belonging to nobody; it meanly 'begrudged' Florida to the free blacks." As a result,
                              the <em>Anglo-African</em>'s "great neighbor" made arguments "of which he ought to be ashamed." The editor cited the <em>Post</em>'s assertion that African American soldiers were due the same protections but not the same "honors and emoluments" as white
                              soldiers. As far as the <em>Anglo-African</em> was concerned, "[the government] cannot treat the black soldier as an inferior and ask the Confederates to treat him as an
                              equal" ([3]).
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
