<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640409.4b.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640409.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640409.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640409.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640409.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640409.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(9 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Waterston, Anna Cabot Lowell Quincy, 1812-1899">Anna C. L. Waterston</span>,&nbsp;"Our Work"&nbsp;<em>The Anglo-African</em>&nbsp;(9 April 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640409.pp4b.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640409.pp4b_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640409.pp4b.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640409.pp4b.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>OUR WORK.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="note_newspaper-editorial">[At the late Fair held at Boston for the benefit of the <span class="choice_endLineHyphen" title="Sanitary">San-<br>itary</span> <span class="choice" title="Commission">Commisston</span>,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> the proceeds of which, after paying its <br>expenses, amounted to a hundred and forty thousand <span class="choice_endLineHyphen" title="dollars">dol-<br>lars</span>, the following touching lines by Mrs. <span class="smallcaps">Anna C. L.</span> <br><span class="smallcaps">Waterston</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> were laid on the counters and purchased by the <br>visitors as a memorial of the occasion:]</span>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line"><span class="smallcaps">On</span> the wide battle-field,</span>
                     <span class="poem_line_indented1">Or close to its edge,</span>
                     <span class="poem_line">Stand we with tent-cloth,</span>
                     <span class="poem_line_indented1">Cordage and wedge;</span>
                     <span class="poem_line">Lift up the canvas;</span>
                     <span class="poem_line_indented1">Shake out the straw;</span>
                     <span class="poem_line">Have ready the cordials;</span>
                     <span class="poem_line_indented1">Cooling draughts draw.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Bear in the wounded;</span>
                     <span class="poem_line_indented1">Bend gently down:</span>
                     <span class="poem_line">(Some mother's sons they are—</span>
                     <span class="poem_line_indented1">This day our own.)</span>
                     <span class="poem_line">Woman with soft touch</span>
                     <span class="poem_line_indented1">Bathe this young brow;</span>
                     <span class="poem_line">You with the strong arm</span>
                     <span class="poem_line_indented1">Raise that soldier now.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">A cup of cold water</span>
                     <span class="poem_line_indented1">For him wounded sore<span class="unclear_high">:</span></span>
                     <span class="poem_line">He asks if a brother</span>
                     <span class="poem_line_indented1">Needs it not more.</span>
                     <span class="poem_line">Look! on this dark skin</span>
                     <span class="poem_line_indented1">Grim slave-scars are found,</span>
                     <span class="poem_line">Where blood rushes red</span>
                     <span class="poem_line_indented1">From the freedman's deep wound.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Few words are spoken—</span>
                     <span class="poem_line_indented1">We bandage and feed</span>
                     <span class="poem_line">Our soldiers and prisoners</span>
                     <span class="poem_line_indented1">In perilous need,</span>
                     <span class="poem_line">Comfort and light throw</span>
                     <span class="poem_line_indented1">Over Death's passage,</span>
                     <span class="poem_line">And for beloved ones</span>
                     <span class="poem_line_indented1">Receive the last message.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Pale lips have uttered</span>
                     <span class="poem_line_indented1">Thanks for our care;</span>
                     <span class="poem_line">Seldom a groan is heard;</span>
                     <span class="poem_line_indented1">Oft whispered prayer;</span>
                     <span class="poem_line">God and man aid us</span>
                     <span class="poem_line_indented1">In work to be done,</span>
                     <span class="poem_line">Till, through the struggle,</span>
                     <span class="poem_line_indented1">Freedom is won.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Our Work" also appeared in the <em>National Anti-Slavery Standard</em> of April 2, 1864. The <em>Anglo-African</em> appears to have reprinted the poem form the <em>Standard</em>, as the texts of the poem in both printings are identical, including the typographical error "Commisston" in the note that
                           precedes the poem.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Boston's "Great Fair" (December 14–21, 1863) was one of several huge fairs held in cities across the North and West, including
                              Baltimore, Chicago, Cincinnati, New York, Philadelphia, Pittsburgh, and St. Louis, to raise funds for the relief work of the
                              United States Sanitary Commission (<em>Boston Evening Transcript</em>, December 11, 1863, [3]). The <em>Boston Evening Transcript</em> remarked that "the whole population of the State seemed to have emptied itself into the metropolis for the purpose of patronizing
                              the Fair" (December 18, 1863, [5]). According to the paper, "For many months, hundreds of patriotic women, scattered throughout
                              New England, have labored in the preparation of articles for this grand sale." Visitors could enjoy tables loaded with a rich
                              variety of items for sale, as well as exhibitions, games, and music. Battle flags and arms were displayed in the Music Hall,
                              and a Sanitary Commission tent dominated the center of the Hall's platform. The Boston Athenaeum housed a large exhibition
                              of painting and sculpture, while Allston Hall hosted tableaux. The fair raised more than one hundred thousand dollars during
                              its week-long run (<em>Boston Evening Transcript</em>, December 22, 1863, [2]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The United States Sanitary Commission was established under government authority on June 9, 1861. A vast multilevel civilian
                              organization, it managed the systematic collection of supplies from local soldiers' aid societies and oversaw their effective
                              distribution in Union camps and hospitals and on battlefields ([Charles Brandon Boynton?], <em>History of the Great Western Sanitary Fair</em> [Cincinnati: Vent, 1864], xvi). The commission also supported the Medical Bureau with information and "modest counsel." So-called
                              branches formed the vital link between the commission and hundreds of local societies in a particular region. At central depots,
                              managers oversaw the collection of contributions in kind as well as the purchase of supplies with money from appeals and fairs,
                              and forwarded stocks at the direction of the sanitary commission. Women played a crucial role in the relief effort at the
                              grassroots and branch levels. (See Judith Ann Giesberg, <em>Civil War Sisterhood: The U.S. Sanitary Commission and Women's Politics in Transition</em> [Boston: Northeastern University Press, 2000].)
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Anna Cabot Lowell Quincy Waterston (1812–1899). Born to a distinguished New England family, her father was Josiah Quincy,
                              US congressman, mayor of Boston, and president of Harvard University. Her mother was Eliza Susan Morton Quincy. Anna had a
                              very limited formal education, although she was educated at home under the guidance of her mother. An abolitionist, she married
                              Unitarian minister Robert Cassie Waterston in 1840. The couple had two children, neither of whom survived to adulthood. She
                              published both poetry and prose in the 1860s, including the volume <em>Verses</em> (Boston: John Wilson and Son) and pieces in the prestigious <em>Atlantic Monthly</em>. In the early 1870s she was a founding member of the Women's Education Association. For these details and others, see Beverly
                              Wilson Palmer, ed., <em>A Woman's Wit and Whimsy: The 1833 Diary of Anna Cabot Lowell Quincy</em> (Boston: Northeastern University Press, 2003), 3–14.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Waterston's "Our Work" appeared in the <em>Boston Evening Transcript</em>'s Fair "Supplement" (December 18, 1863, [6]). Here, the poem's introduction did not identify Waterston by name: "The following
                              poem was contributed to the Fair by a lady of this city, whose verses are widely copied whenever anything from her pen appears
                              in print. Copies beautifully printed can be obtained at Table No. 10 at the Music Hall."
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
