<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640514.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640514.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640514.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640514.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640514.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640514.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(14 May 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Johnson, Laura Winthrop, 1824-1889">[Unsigned]</span>,&nbsp;"On Picket Duty"&nbsp;<em>The Anglo-African</em>&nbsp;(14 May 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640514.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640514.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640514.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640514.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>ON PICKET DUTY.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Within</span> a green and shadowy wood,</span>
                     <span class="poem_line">Circled with spring, alone I stood:</span>
                     <span class="poem_line">The nook was peaceful, fair, and good.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The wild-plum blossoms lured the bees,</span>
                     <span class="poem_line">The birds sang madly in the trees,</span>
                     <span class="poem_line">Magnolia-scents were on the breeze.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">All else was silent; but the ear</span>
                     <span class="poem_line">Caught sounds of distant bugle clear,</span>
                     <span class="poem_line">And heard the bullets whistle near—</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When from the winding river's shore</span>
                     <span class="poem_line">The Rebel guns began to roar,</span>
                     <span class="poem_line">And ours to answer, thundering <span class="choice" title="o'er">oer</span>;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And echoed from the wooded hill,</span>
                     <span class="poem_line">Repeated and repeated still,</span>
                     <span class="poem_line">Through all my soul they seemed to thrill.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For, as their rattling storm awoke,</span>
                     <span class="poem_line">And loud and fast the discord broke,</span>
                     <span class="poem_line">In rude and trenchant <em>words</em> they spoke.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"<em>We hate!</em>" boomed fiercely o'er the tide;</span>
                     <span class="poem_line">"We fear not!" from the other side;</span>
                     <span class="poem_line">"<em>We strike!</em>" the Rebel guns replied.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Quick roared our answer, "We defend!"</span>
                     <span class="poem_line">"<em>Our rights!</em>" the battle-sounds contend;</span>
                     <span class="poem_line">"The rights of <em>all</em>!" we answer send.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"<em>We conquer!</em>" rolled across the wave;</span>
                     <span class="poem_line">"We persevere!" our answer gave;</span>
                     <span class="poem_line">"<em>Our chivalry!</em>" they wildly rave.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"<em>Ours are the brave!</em>" "Be <em>ours</em> the free!"</span>
                     <span class="poem_line">"<em>Be ours the slave, the masters we!</em>"</span>
                     <span class="poem_line">"On us their blood no more shall be!"<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">As when some magic word is spoken,</span>
                     <span class="poem_line">By which a wizard spell is broken,</span>
                     <span class="poem_line">There was a silence at that token.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The wild birds dared once more to sing,</span>
                     <span class="poem_line">I heard the pine-bough's whispering,</span>
                     <span class="poem_line">And trickling of a silver spring.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then, crashing forth with smoke and din,</span>
                     <span class="poem_line">Once more the rattling sounds begin,</span>
                     <span class="poem_line">Our iron lips roll forth, "We win!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And dull and wavering in the gale</span>
                     <span class="poem_line">That rushed in gusts across the vale</span>
                     <span class="poem_line">Came back the faint reply, "<em>We fail!</em>"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And then a word, both stern and sad,</span>
                     <span class="poem_line">From throat of huge Columbiad—<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">"Blind fools and traitors! ye are mad!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Again the rebel answer came,</span>
                     <span class="poem_line">Muffled and slow, as if in shame—</span>
                     <span class="poem_line">"<em>All, all is lost!</em>" in smoke and flame.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Now bold and strong and stern as Fate,</span>
                     <span class="poem_line">The Union guns sound forth, "We wait!"</span>
                     <span class="poem_line">Faint comes the distant cry, "<em>Too late!</em>"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Return! return!" our cannon said;</span>
                     <span class="poem_line">And, as the smoke rolled overhead,</span>
                     <span class="poem_line">"<em>We dare not!</em>" was the answer dread.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then came a sound, both loud and clear,</span>
                     <span class="poem_line">A godlike word of hope and cheer—</span>
                     <span class="poem_line">"Forgiveness!" echoed far and near;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">As when beside some death-bed still</span>
                     <span class="poem_line">We watch, and wait God's solemn will,</span>
                     <span class="poem_line">A blue-bird warbles his soft trill.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I clenched my teeth at that blest word,</span>
                     <span class="poem_line">And, angry, muttered, "Not so, Lord!</span>
                     <span class="poem_line">The only answer is the sword!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I thought of Shiloh's tainted air;<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Of Richmond's prisons, foul and bare;<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line">And murdered heroes, young and fair—</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Of block and lash and overseer,</span>
                     <span class="poem_line">And dark, mild faces pale with fear,</span>
                     <span class="poem_line">Of baying hell-hounds panting near.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But then the gentle story told</span>
                     <span class="poem_line">My childhood, in the days of old,</span>
                     <span class="poem_line">Rang out its lessons manifold.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O prodigal, and lost! arise</span>
                     <span class="poem_line">And read the welcome blest that lies</span>
                     <span class="poem_line">In a kind Father's patient eyes!<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thy elder brother grudges not</span>
                     <span class="poem_line">The lost and found should share his lot,</span>
                     <span class="poem_line">And wrong in concord be forgot.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thus mused I, as the hours went by,</span>
                     <span class="poem_line">Till the relieving guard drew nigh,</span>
                     <span class="poem_line">And then was challenge and reply.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And as I hastened back to line,</span>
                     <span class="poem_line">It seemed an omen half divine</span>
                     <span class="poem_line">That "Concord" was the countersign.</span>
                     
                  </div>
                  
               </div>
               <span class="note_newspaper-editorial_end">—<em>Atlantic Monthly</em><a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"On Picket Duty" is attributed to "Mrs. W. T. Johnson" in the table of contents for volume 13 of the <em>Atlantic Monthly</em>. The poem appeared in the April 1864 issue of the magazine. (According to the magazine's convention, poems were typically
                           unattributed in the body of the magazine, but tables of contents attributed the works.) Laura Winthrop Johnson (1824–1889)
                           was the sister of Major Theodore Winthrop, an <em>Atlantic Monthly</em> contributor and one of the Union's first martyrs. In 1862, after Winthrop's death, Laura became good friends with Annie Fields,
                           wife of <em>Atlantic</em> editor James T. Fields. They discussed literature, and Laura showed Annie some of her verses. Annie gave one of them, "On
                           Picket Duty," to her husband (Rita K. Gollin, <em>Annie Adams Fields: Woman of Letters</em> [Amherst: University of Massachusetts Press, 2002], 150–51).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The blood of slaves. The Union declaration—at once an acknowledgment of the national sin of slavery and a pledge to fight
                           for abolition—causes the tide of battle to turn in the Union's favor. Johnson suggests that, because God willed slavery's
                           destruction, Union armies would only meet with success once the government attacked slavery as a matter of moral necessity.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>A Columbiad was an "American cannon invented by Colonel Bomford, of very large calibre, used for throwing solid shot or shells"
                           (Colonel H. L. Scott, <em>Military Dictionary</em> [New York: Van Nostrand, 1863], 164). Civil War Columbiads weighed between 9,000 and nearly 49,000 pounds. Captain Thomas
                           Rodman's innovative casting technique was used to make the largest guns for coastal defenses (see Scott).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The miasma over the Shiloh battlefield. Approximately 20,000 soldiers were killed or wounded during the Battle of Shiloh (April
                           6–7, 1862). The battle introduced mid-nineteenth-century Americans to warfare on a new and terrible scale. On the battle's
                           second day, advancing Union soldiers were confronted with the previous day's dead and wounded (James M. McPherson, <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991], 413).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Reports of the horrific conditions in Richmond's military prisons caused outrage in the North, and provided Union editors
                           with ammunition in the ongoing propaganda war. In early December 1863, <em>Harper's Weekly</em> published a double-page illustration of skeletal Union prisoners at Richmond's Belle Isle, heavily guarded by well-fed, smiling
                           men. More shocking illustrations followed in the latter half of the war. Focused on the enemy's crimes, Johnson does not consider
                           the brutal conditions in Union prisons. As Benjamin Cloyd points out, "grim statistics" show that each side failed "to care
                           appropriately for prisoners of war" (Benjamin G. Cloyd, <em>Haunted by Atrocity: Civil War Prisons in American Memory</em> [Baton Rouge: Louisiana State University Press, 2010], 11).<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>See the parable of the lost or prodigal son, Luke 15:11–32. Johnson casts the South as the lost son, and the North as his
                           righteous elder brother. In the biblical parable, the "kind Father" is God. However, readers who encountered "On Picket Duty"
                           in the spring of 1864 may have interpreted Johnson's figure as a forgiving Lincoln. The president had issued his Proclamation
                           of Amnesty and Reconstruction on December 8, 1863. For more on the Proclamation, see Eric Foner, <em>Reconstruction: America's Unfinished Revolution, 1863–1877</em> (New York: Harper Collins, 2002), 35.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>Although the <em>Anglo-African</em> credited the <em>Atlantic Monthly</em> as the source of "On Picket Duty," the newspaper appears to have actually reprinted the poem from the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18640507.4.html">May 7, 1864</a>. The <em>Anti-Slavery Standard</em> version is distinguishable from the <em>Atlantic Monthly</em> text in several small ways, including the typographical error "oer" in place of "o'er" in line 12, and variant end-of-line
                           punctuation in stanza 22, among others. The <em>Anglo-African</em> version includes these same textual idiosyncrasies, which suggest it was reprinted from the <em>Standard</em> rather than from the <em>Atlantic Monthly</em>.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
