<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630704.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630704.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630704.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630704.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630704.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630704.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(4 July 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Wilson, William J.">Wm. J. Wilson</span>,&nbsp;"Our Dark-Brown Mother"&nbsp;<em>The Anglo-African</em>&nbsp;(4 July 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630704.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630704.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630704.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630704.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               
               <div class="poem">              
                  
                  
                  <h1>OUR DARK-BROWN MOTHER.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-editorial">The following poem, written by Prof. <span class="smallcaps">WM. J. WILSON</span>,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> <span class="choice_endLineHyphen" title="Principal">Princi-<br>pal</span> of Colored Public School No. 1, Brooklyn, was read by its <br>author at the <span class="unclear_high">musical</span> and literary entertainment, given on <br>Monday evening, <span class="gap">[two words illegible]</span>, <span class="unclear_medium">at the</span>  <span class="gap">[about four words illegible]</span> <br>the <span class="unclear_medium">benefit</span> of the Sabbath School of St. Phillip's Church.</span>
                  
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Far down in the South sits an ancient dark-brown Mother,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">With shrivel'd hands and wrinkled brow and snow-white <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hair;</span>
                     <span class="poem_line">Sits there rocking herself to and fro with grief and sorrow;</span>
                     <span class="poem_line">Sits there 'neath a willow in the grave-yard.</span>
                     <span class="poem_line">Nor whispering winds, nor song of birds console her.</span>
                     <span class="poem_line">Sits there, not like Rachel—though sorrowing sadly</span>
                     <span class="poem_line">For her children.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> Her eyes are tearless and past weeping;</span>
                     <span class="poem_line">For long, long hath dried up all the fountains,</span>
                     <span class="poem_line">All the sources of her weeping.</span>
                     <span class="poem_line">She sits there and looketh out upon a boundless vista,</span>
                     <span class="poem_line">Blank and bleak, and black with sorrow;</span>
                     <span class="poem_line">Sorrow for her children of which they robbed her,</span>
                     <span class="poem_line">Of which the cruel spoiler, one by one hath robbed her;</span>
                     <span class="poem_line">Robbed and gone—she knows not whither.</span>
                     <span class="poem_line">She sits there, with her long and <span class="gap">[one word illegible]</span> fingers</span>
                     <span class="poem_line">Numbering, numbering up her absent children.</span>
                     <span class="poem_line">Her old white hair in the South-wind fluttering,</span>
                     <span class="poem_line">All the while she sits there, gazing on that boundless <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vista.</span>
                     <span class="poem_line">By her lays a worn and tattered scrap of Bible,</span>
                     <span class="poem_line">Which though loved and cherished never read.</span>
                     <span class="poem_line">The laws forbade that dark-brown Mother reading.—</span>
                     <span class="poem_line">Reading that worn and tattered scrap of Bible,</span>
                     <span class="poem_line">And so it lay there, veiled in sorrow,</span>
                     <span class="poem_line">With that ancient Mother's sorrow for her children.</span>
                     <span class="poem_line">Scattered dust!—like scattered seed upon the fallow!</span>
                     <span class="poem_line">Scattered dust!—scattered through a mighty nation!<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">And so far down in the South sits that dark-brown Mother,</span>
                     <span class="poem_line">With shriveled hands and wrinkled brow, and snow-white <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hair;</span>
                     <span class="poem_line">Sits there rocking herself to and fro with grief and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sorrow.</span>
                     <span class="poem_line">Sits there 'neath the willow in the grave-yard,</span>
                     <span class="poem_line">Crushed and beat and broken-hearted.</span>
                     <span class="poem_line">A word, Old crushed and broken Mother.</span>
                     <span class="poem_line">The <span class="unclear_low">heirs</span> you mourn for are not dead;</span>
                     <span class="poem_line">Though <span class="unclear_low">toiled</span> and scourged e'en unto death, your children</span>
                     <span class="poem_line">Are not in the grave. They are risen!</span>
                     <span class="poem_line">And clothed with other clay they come forth:</span>
                     <span class="poem_line">With new life, new vigor,—new action come they,</span>
                     <span class="poem_line">To be the giant men of the new time coming.</span>
                     <span class="poem_line">Though <span class="unclear_medium">bronzed</span> and dark, the giant men of a mighty <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nation.</span>
                     <span class="poem_line">Rouse ye sons of that ancient dark-brown Mother!</span>
                     <span class="poem_line">And come forth with your new and fresh blood, bringing</span>
                     <span class="poem_line">Another <em>mould</em>;—the mould of stout and sturdy freemen.</span>
                     <span class="poem_line">Come with this image, your manly forehead's bearing,</span>
                     <span class="poem_line">And your strong arms the noble image sharing.</span>
                     <span class="poem_line">Come, and make her old heart gladden!</span>
                     <span class="poem_line">And if a tear into her dim old eye starting,</span>
                     <span class="poem_line">T' will turn to joy, though e'en a tear of sorrow.</span>
                     <span class="poem_line">What manner of men ye are, come forth and show her;</span>
                     <span class="poem_line">Come forth strong and bold; come forth true men,</span>
                     <span class="poem_line">And your ancient Mother, now sadly sorrowing</span>
                     <span class="poem_line">Broken, shrunken,—will the new life beget her;</span>
                     <span class="poem_line">Beget the new and fresh blood, and abide among you.</span>
                     <span class="poem_line">Revered and cherished, loved and loving.</span>
                     <span class="poem_line">Ye hardy sons; ye toiling brown-faced children,</span>
                     <span class="poem_line">Now free from every earthly shackle,</span>
                     <span class="poem_line">Free from every groveling feeling,</span>
                     <span class="poem_line">Free to do whate'er of right it pleases you;</span>
                     <span class="poem_line">By your manhood call your olden Mother;</span>
                     <span class="poem_line">From her ancient sorrow call her.</span>
                     <span class="poem_line">Call her by your axe, the forest ringing;</span>
                     <span class="poem_line">By your strokes so strong and sturdy,</span>
                     <span class="poem_line">With hands well <span class="unclear_high">used</span> and proud to labor;</span>
                     <span class="poem_line">By the smoke of your thousand, thousand hamlets,</span>
                     <span class="poem_line">In the blue sky lightly, gently curling,</span>
                     <span class="poem_line">All the pleasant landscape dotting,</span>
                     <span class="poem_line">Throughout the broad expansive country.</span>
                     <span class="poem_line">Call her by your ploughs, the turf upturning,</span>
                     <span class="poem_line">And your green fields with cattle lowring,</span>
                     <span class="poem_line">And hills and <span class="unclear_low">mounts</span> and sloping woodlands,</span>
                     <span class="poem_line">And your barns with full and plenty bounding</span>
                     <span class="poem_line">By your mingling with this great nation,—</span>
                     <span class="poem_line">Equals;—peers of any men.</span>
                     <span class="poem_line">By your share within her <span class="choice" title="councils">counclls</span>,</span>
                     <span class="poem_line">In her arts and in her commerce;</span>
                     <span class="poem_line">By all the powers within you stirring,</span>
                     <span class="poem_line">Ye sons of life and light, and freedom,</span>
                     <span class="poem_line">Call her from her thousand years of sorrow,—</span>
                     <span class="poem_line">Lo! from her seat beneath the willow</span>
                     <span class="poem_line">In the gray and grizzly grave-yard,</span>
                     <span class="poem_line">In the ancient pine grove hath she risen,—</span>
                     <span class="poem_line">Hath she heard the manly calling,—</span>
                     <span class="poem_line">Hark! hear ye along the distant pathway,</span>
                     <span class="poem_line">The rapid feet of woman coming?</span>
                     <span class="poem_line">Hear her footsteps in the pine groves, in the forest?</span>
                     <span class="poem_line">Hear her footsteps, ringing with the woodland echoes,</span>
                     <span class="poem_line">Ringing, louder ringing as she nearer 'proaches;</span>
                     <span class="poem_line">Daughters rise! your ancient Mother bids you!</span>
                     <span class="poem_line">She hath come. Her sons have called her;</span>
                     <span class="poem_line">Hath come to see their green and waving corn fields;</span>
                     <span class="poem_line">To see the mower's, reaper's, scythe and sickle,</span>
                     <span class="poem_line">The new-mown hay and yellow harvest;</span>
                     <span class="poem_line">To see your neat and pretty hamlets,</span>
                     <span class="poem_line">Filled with little laughing children,</span>
                     <span class="poem_line">With bright eyes in the sun-light sparkling;</span>
                     <span class="poem_line">Or with tripping feet and merry faces</span>
                     <span class="poem_line">Romping o'er your polished door-sills,</span>
                     <span class="poem_line">Romping o'er the turfy greensward,</span>
                     <span class="poem_line">Romping 'neath the leafy locusts;</span>
                     <span class="poem_line">And too, all ye pretty dimple maidens,</span>
                     <span class="poem_line">Come with your merry smiles and glances,</span>
                     <span class="poem_line">Come with your arts and pretty graces,</span>
                     <span class="poem_line">Come with light hearts and gentle footsteps;</span>
                     <span class="poem_line">With wine and song, and friends and lovers,</span>
                     <span class="poem_line">Come and greet your ancient Mother.</span>
                     <span class="poem_line">And too, ye mothers! Mothers of our new strength;</span>
                     <span class="poem_line">Strength in the path of progress plodding;</span>
                     <span class="poem_line">Strength that's grappling in the nations struggle,</span>
                     <span class="poem_line">With noble pride uprise and greet her.</span>
                     <span class="poem_line">Come with all your gifts and treasures,</span>
                     <span class="poem_line">Come bringing all your little children,</span>
                     <span class="poem_line">Each with song and banner bearing.</span>
                     <span class="poem_line">Come with open arms and beating bosoms,</span>
                     <span class="poem_line">With flowers and oaken leaves and laurels,</span>
                     <span class="poem_line">And let your children weave a chaplet,</span>
                     <span class="poem_line">And with that chaplet proudly crown her;</span>
                     <span class="poem_line">For she sits no longer in the ancient pine-grove,</span>
                     <span class="poem_line">No longer sits in her ancient sorrow;</span>
                     <span class="poem_line">But a Queen is our ancient dark-brown Mother,</span>
                     <span class="poem_line">Amidst her noble new-born children,</span>
                     <span class="poem_line">A part of a great and mighty nation,</span>
                     <span class="poem_line">A Queen is our ancient dark-brown Mother.</span>
                     
                  </div>
                  
               </div>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">William J. Wilson (1820–?), antebellum journalist and teacher. In the 1840s and 1850s, Wilson contributed letters and articles
                              to <em>Frederick Douglass' Paper</em>, the <em>Weekly Anglo-African</em> and the <em>Anglo-African Magazine</em>—many of them under the pen name "Ethiop." Carla L. Peterson has argued that "In naming himself Ethiop, [Wilson] drew attention
                              to his undiluted black blood and proudly identified himself with Africa" (<em>Black Gotham: A Family History of African Americans in Nineteenth-Century New York City</em> [New Haven, CT: Yale University Press, 2011], 218). Wilson taught in Brooklyn and was one of the community leaders who established
                              the New York Society for the Promotion of Education Among Colored Children in 1847. John W. Blassingame notes that Wilson
                              also aided fugitive slaves as a member of the "Committee of Thirteen" (John W. Blassingame, ed., <em>The Frederick Douglass Papers, Series 1: Speeches, Debates, and Interviews</em> [New Haven: Yale University Press, 1982], 2:511).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Halfway through the Civil War, Wilson left his position as principal of Brooklyn's Colored Public School No. 1 and went south
                              to establish a school for freedpeople in Washington, DC, under the auspices of the American Missionary Association. He taught
                              in Washington until the end of the war, along with his wife, Mary, and daughter, Annie. The family remained in Washington;
                              Wilson worked as a cashier in the Washington branch of the Freedmen's Savings Bank, as did his son-in-law, Thomas Boston.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Wilson's ancestor figure occupies a position similar to that of "Africa" in Maria Lowell's 1849 poem (reprinted in the <em>Anglo-African</em> of <a href="../../2013/editions/aa.18630905.4.html">September 5, 1863</a> and in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18630912.4.html">September 12, 1863</a>). Lowell's continent mourns for her lost African children in a desert waste; Wilson's "dark-brown mother" mourns her children
                           as she sits "and looketh out upon a boundless vista, / Blank and bleak, and black with sorrow" (lines 10–11). Each figure
                           is represented as the mother of a race. Wilson offered a post-emancipation response to the argument in Lowell's poem, if not
                           to the poem itself. "I was sole Queen the broad earth through," Lowell's Africa laments before retreating into silence at
                           the end of the poem, to wait for "fate" to "lift" her from "sunken state." By contrast, Wilson's African Mother, situated
                           "Far down in the South" of the United States, is roused from her grief by the post-emancipation achievements of her African
                           American children and declared "a Queen" in America. The poem can be read as an indication of the war's influence on Wilson's
                           black nationalism.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Rachel, wife of Jacob and mother of Joseph. "A voice is heard in Ramah, / lamentation and bitter weeping. / Rachel is weeping
                           for her children, / because they are not" (Jeremiah 31:15). The mother figure in Wilson's poem can no longer weep for her
                           children because the "fountains" of her eyes have run dry.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Repetition here and elsewhere shows the influence of Henry Wadsworth Longfellow's bestselling epic poem, <em>The Song of Hiawatha</em> (1855). This repetition does more than suggest a literary man's stylistic homage or an experienced orator's shrewd choice;
                           it identifies "Our Dark-Brown Mother" as a foundational narrative of race and nation.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
