<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640305.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640305.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640305.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640305.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640305.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640305.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(5 March 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Miller, Lindley Hoffman, 1834-1864">Capt. Lindley Miller</span>,&nbsp;"Marching Song of the First Arkansas"&nbsp;<em>The Anglo-African</em>&nbsp;(5 March 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640305.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640305.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640305.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640305.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>  
               
               <div class="poem">  
                  
                  <h1>MARCHING SONG OF THE FIRST ARKANSAS.</h1>
                  
                  <span class="note_newspaper-editorial">[The following song<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> was written by Capt. Lindley Miller<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> <br>of the First Arkansas colored regiment. Capt. Miller says <br>the "boys" sing the song on dress parade with an effect <br>which can hardly be described, and adds, that "while it is <br>not very conservative, it will do to fight with." Capt. <span class="choice_endLineHyphen" title="Miller">Mil-<br>ler</span> is a son of the late ex-Senator Miller of New Jersey.]</span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh! we're de bully soldiers of de "First of Arkansas,"<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">We are fighting for de Union, we are fighting for de law;</span>
                     <span class="poem_line">We can hit a rebel furder dan a white man eber saw,</span>
                     <span class="poem_line_indented2">As we go marching on.</span>
                     <span class="poem_line_indented5">Glory, glory, hallelujah, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">See dar! above de centre, where de flag is wavin' bright;</span>
                     <span class="poem_line">We are goin' out of slavery; we are bound for freedom's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;light;</span>
                     <span class="poem_line">We mean to show Jeff. Davis how de Africans can fight!</span>
                     <span class="poem_line_indented2">As we go marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We hab done wid hoein' cotton, we hab done with hoein' <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;corn,</span>
                     <span class="poem_line">We are colored Yankee soldiers now, as sure as you are <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;born;</span>
                     <span class="poem_line">When de massas hear us yellin' dey'll tink it's Gabriel's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;horn,</span>
                     <span class="poem_line_indented2">As we go marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Dey will hab to pay us wages, the wages of their sin,</span>
                     <span class="poem_line">Dey will hab to bow their foreheads to their colored kith <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and kin,</span>
                     <span class="poem_line">Dey will hab to gib us house-room, or de roof shall tumble <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;in,</span>
                     <span class="poem_line_indented2">As we go marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We heard de proclamation, massa hush it as he will;</span>
                     <span class="poem_line">De bird he sing it to us, hoppin' on de cotton hill,</span>
                     <span class="poem_line">And the possum up de gum-tree he couldn't keep it still,</span>
                     <span class="poem_line_indented2">As he went climbing on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Dey said, "Now colored bredren, you shall be forever <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free,</span>
                     <span class="poem_line">From the first of January, eighteen hundred and sixty-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;three";</span>
                     <span class="poem_line">We heard it in de riber goin' rushin' to de sea,</span>
                     <span class="poem_line_indented2">As it went sounding on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Father Abraham has spoken, and de message has been sent,</span>
                     <span class="poem_line">De prison doors he opened, and out de pris'ners went,</span>
                     <span class="poem_line">To join de sable army of de "African descent,"</span>
                     <span class="poem_line_indented2">As we go marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Den fall in, colored bredren, you'd better do it soon;</span>
                     <span class="poem_line">Don't you hear de drum a beatin' de Yankee Doodle tune?</span>
                     <span class="poem_line">We are wid you now dis mornin', we'll be far away at <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noon,</span>
                     <span class="poem_line_indented2">As we go marching on.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Goodrich's Landing, La., Jan. 18, 1864.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Miller set his lyrics to the tune of the immensely popular Union song "John Brown's Body." Versions of this song—associated
                           with abolitionist martyr Brown and his militant antislavery message—were used to promote African American enlistment. "Marching
                           Song of the First Arkansas" was issued as a broadside by the Supervisory Committee for Recruiting Colored Regiments in Philadelphia
                           (David Walls, "Marching Song of the First Arkansas Colored Regiment: A Contested Attribution," <em>Arkansas Historical Quarterly</em>, 66 [2007], 407). See also <a href="../../2013/editions/aa.18631003.1.html">"Father Abraham's Proclamation"</a> (<em>Anglo-African</em>, October 3, 1863) and <a href="../../2013/editions/aa.18631010.4.html">"A War Song for the Black Volunteers"</a> (<em>Anglo-African</em>, October 10, 1863).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Lindley Hoffman Miller (1834–1864), son of Jacob W. Miller, US senator from New Jersey (1841–1853). Miller was commissioned
                           as captain in the First Arkansas Volunteers in November 1863. In January 1864 Miller told his mother that he had written "a
                           song for [the soldiers] to the tune of 'John Brown' the other day, which the whole Regiment sings. . . . You will not like
                           it I fear" (quoted in David Walls, "Marching Song of the First Arkansas Colored Regiment: A Contested Attribution" <em>Arkansas Historical Quarterly</em>, 66 [2007]: 415). Miller's "Song" appeared in the <em>National Anti-Slavery Standard</em> on February 27, with the dateline "Jan. 18, 1864"—a week later it was reprinted on the front page of the <em>Anglo-African</em>.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Arkansas seceded from the Union on May 6, 1861. The terms of the Emancipation Proclamation applied to the state: "all persons
                           held as slaves" were declared free on January 1, 1863. The First Arkansas Volunteer Infantry Regiment (African Descent) was
                           officially mustered into service on May 1, 1863. The regiment was posted at Goodrich's Landing in Louisiana between June 1863
                           and January 1864.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
