<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630613.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630613.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630613.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630613.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630613.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630613.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(13 June 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Brown, Elizabeth Whitney">E. W. Brown</span>,&nbsp;"The Slave-Martyr"&nbsp;<em>The Anglo-African</em>&nbsp;(13 June 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630613.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630613.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630613.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630613.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">From The American Baptist.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  
                  <h1>THE SLAVE-MARTYR.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY E. W. BROWN.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial">[During the siege of Washington, N. C.,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> a flat <br>full of soldiers, with a few negroes, got aground <br>under rebel fire. A heroic African said, "<span class="choice_endLineHyphen" title="Somebody's">Some-<br>body's</span> got to die to get us out of this, and it <br>may as well be me!" He then deliberately got <br>out and pushed the boat off, and fell into it, <br>pierced by five bullets.]</span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The surf with <span class="choice" title="ricocheting">ricochetting</span> balls</span>
                     <span class="poem_line_indented1">Was churned and splashed around us;</span>
                     <span class="poem_line">I heard my comrades' hurried calls,</span>
                     <span class="poem_line_indented1">"The rebel guns have found us."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Our vessel shivered; far beneath</span>
                     <span class="poem_line_indented1">The treacherous sand had caught her;</span>
                     <span class="poem_line">What man will leap to instant death</span>
                     <span class="poem_line_indented1">To shove her into water?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Strange light shone in our hero's eye;</span>
                     <span class="poem_line_indented1">His voice was strong and steady<span class="unclear_low">:</span></span>
                     <span class="poem_line">"My brothers, one of us must die,</span>
                     <span class="poem_line_indented1">And I, thank God! am ready."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">A shell flew toward us, hissing hate,</span>
                     <span class="poem_line_indented1">Then screaming like a demon;</span>
                     <span class="poem_line">He calmly faced the awful fate,</span>
                     <span class="poem_line_indented1">Resolved to die a freeman!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">He fell, his heart cut through with shot.</span>
                     <span class="poem_line_indented1">The true blood of that martyr</span>
                     <span class="poem_line">Out from his body spurted hot,</span>
                     <span class="poem_line_indented1">To flee the shame of barter.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We lifted up the brave man's <span class="choice" title="corpse">corse</span>;</span>
                     <span class="poem_line_indented1">We thought him fair and saintly;</span>
                     <span class="poem_line">The rebel bullets round us hoarse</span>
                     <span class="poem_line_indented1">We heard, but dull and faintly.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">'Tis ever so: a great deed wrought,</span>
                     <span class="poem_line_indented1">The doer falls that moment,</span>
                     <span class="poem_line">As if to save the God-like thought</span>
                     <span class="poem_line_indented1">From any human comment.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Heroes are dead men by that fact;</span>
                     <span class="poem_line_indented1">Fame haunts our grave-yards, sighing,</span>
                     <span class="poem_line">"Alas! that man's divinest act</span>
                     <span class="poem_line_indented1">Should be the act of dying."</span>
                     
                  </div>
                  
               </div>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The weekly organ of the American Baptist Free Mission Society, based in Utica, New York. Both the Free Mission Society (est.
                              1843) and the <em>American Baptist</em> claimed to be "intensely abolitionist" (E. W. Brown, <em>The Whole World Kin: A Pioneer Experience Among Remote Tribes, and Other Labors of Nathan Brown</em> [Philadelphia: Hubbard, 1890], 456). The <em>National Era</em> of April 28, 1853, advertised the <em>American Baptist</em> as "the only Baptist newspaper in the United States advocating the principle of non-fellowship with slaveholders, either
                              in ecclesiastical or in voluntary missionary organizations" ([3]). The Reverend Wareham Walker served as the title's editor
                              from 1852? to 1857. Nathan Brown, newly recovered from two decades of missionary work in Burma and Assam, took over the editorship
                              and continued in the post until 1872.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Brown's wartime unionism was thoroughly informed by his conviction of national sin: "We look upon the union as one and indivisible;
                              a nation raised up by Providence, and bound together in its material interests by the natural configuration of the country.
                              We are also linked together in responsibility for the guilty system of slavery, and together we must work out the problem
                              of its extinction" (editorial, November 1862, quoted in Brown, 462). In late December, on the eve of the Emancipation Proclamation,
                              Brown accompanied George Cheever and William Goodell to the White House to present Lincoln with a memorial requesting a stronger
                              statement against slavery (464). Brown rejoiced on finding that the final proclamation referred to emancipation as "an act
                              of justice": "it writes the name of ABRAHAM LINCOLN among the stars" (474).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>This poem also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18630704.4b.html">July 4, 1863</a>. There are several small differences between the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em> versions of the poem. In line 1, the <em>Anglo-African</em> text reads "ricochetting," while the <em>Standard</em> text reads "ricocheting"; in line 5, the <em>Anglo-African</em> reads "far," and the <em>Standard</em> "for"; in line 27, the <em>Anglo-African</em> offers "God-like," with the <em>Standard</em> text reading "Godlike." There are several differences in punctuation as well, in lines 10, 17, and 25.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Probably Elizabeth Whitney Brown (daughter of Nathan and Eliza, born in 1838). Census records for 1860 and 1870 suggest that
                           the family lived together in Jersey City during the war.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">A town at the juncture of the Tar and Pamlico Rivers, north of New Bern, North Carolina. Union troops under General Ambrose
                              Burnside's command occupied Washington in March 1862, as part of a larger operation against important coastal locations. In
                              March 1863 General Daniel Hill's Confederate forces attempted to retake Washington by breaking the garrison's supply lines;
                              by the end of March, the Union garrison was effectively under siege (John G. Barrett, <em>The Civil War in North Carolina</em> [Chapel Hill: University of North Carolina Press, 1963], 156). The stalemate was broken in mid-April, when the steamer <em>Escort</em> ran Confederate batteries to deliver reinforcements and supplies. The <em>Escort</em> left Washington with department commander John Forster, but the siege was abandoned before he could return with more men.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Like other occupied towns in the region, Washington attracted a population of former slaves from the surrounding areas. Vincent
                              Colyer, former superintendent of the poor in the Department of North Carolina, estimated that there were 1,500 freedpeople
                              at Washington, Hatteras, Carolina, and Beaufort in mid 1862 (<em>Freedom: A Documentary History of Emancipation 1861–1867</em>, ed. Ira Berlin, et al. [Cambridge: Cambridge University Press, 1990], series 1, 2:123).
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
