<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631128.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(28 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Muhlenberg, William Augustus, 1796-1877">Dr. Muhlenberg</span>,&nbsp;"Give Thanks All Ye People"&nbsp;<em>The Anglo-African</em>&nbsp;(28 November 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631128.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631128.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631128.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631128.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <span class="body_head">
                  <h1>THE PRESIDENT'S HYMN.</h1></span>
               
               <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               
               
               <div class="poem_section">                
                  <span class="opener">
                     <em>To the Editor of The N. Y. Tribune.</em><a href="#note1" name="ref1"><span class="noteRef">[1]</span></a>
                     <span class="smallcaps">Sir:</span>
                     </span>
                  
                  
                  <div class="p">Inclosed you will find a hymn written by our <br>beloved and revered fellow-citizen, Dr. Muhlenberg,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> <br>founder of St. Luke's Hospital, and writer of the <span class="choice_endLineHyphen" title="immortal">im-<br>mortal</span> hymn, "I would not live alway." Will you not <br>give it a place in your columns, and use your editorial <span class="choice_endLineHyphen" title="influence">in-<br>fluence</span> to induce our people throughout the loyal States <br>to sing it in the churches on the approaching <span class="choice_endLineHyphen" title="Thanksgiving">Thanks-<br>giving</span>,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> as "The President's Hymn"?
                  </div>
                  
                  
                  <div class="p">It has a right to that designation. It is, as a <span class="choice_endLineHyphen" title="comparison">compari-<br>son</span> of the two will prove, a metrical version of the <br>President's proclamation, which this year, for the first <br>time, makes our "Harvest Home" a national festival—a <br>significant and blessed augury of that "more perfect <br>Union" with which, with God's blessing, the war shall <br>leave us as a people.
                  </div>
                  
                  
                  <div class="p">Solicitous to have the highest authority given to the <br>use of this National hymn, I obtained the reluctant <span class="choice_endLineHyphen" title="consent">con-<br>sent</span> of its writer (author also of the music to which it <br>is set) to ask our Chief Magistrate's permission to style <br>it "The President's Hymn." The Secretary of State <br>through whom the application was made, telegraphed <br>me a few hours afterward the President's leave, in the <br>decisive style which has now become so familiar to <br>our people—"Let it be so called." May we not hope <br>that millions of our people will, on November 26, be <br>found uniting in this National Psalm of Thanksgiving, <br>and that "The President's Hymn" will be the <span class="choice_endLineHyphen" title="household">house-<br>hold</span> and the temple song of that solemn and joyful day! <br>It will help to join our hearts as citizens, thus to blend <br>our voices as <span class="choice" title="worshipers">worshippers</span>; and the blessings of Union, <br>Liberty and Peace will sooner descend on a people that <br>can thus unite in its praise and <span class="choice" title="hosannas">hosannahs</span>.
                  </div>
                  
                  <span class="closer">
                     Respectfully yours,
                     <span class="smallcaps">Henry W. Bellows</span>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a>                    
                     </span>
                  
               </div>
               
               <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               
               
               <div class="poem_section">
                  
                  <div class="poem">
                     
                     
                     <h1>GIVE THANKS ALL YE PEOPLE.</h1>
                     
                     
                     <div class="stanza">
                        <span class="poem_line"><span class="smallcaps">Give</span> thanks, all ye people, give thanks to the Lord,</span>
                        <span class="poem_line">Alleluias of freedom, with joyful accord:</span>
                        <span class="poem_line">Let the East and the West, North and South roll along,</span>
                        <span class="poem_line">Sea, mountain and prairie, one thanksgiving song.</span>                
                        <span class="note_newspaper-authorial_center"><em>Chorus after each verse:</em></span>
                        <span class="poem_line">Give thanks, all ye people, give thanks to the Lord,</span>
                        <span class="poem_line">Alleluias of freedom, with joyful accord.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">For the sunshine and rainfall, enriching again</span>
                        <span class="poem_line">Our acres in myriads, with treasures of grain;</span>
                        <span class="poem_line">For the Earth still unloading her manifold wealth,</span>
                        <span class="poem_line">For the Skies beaming vigor, the Winds breathing health,</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">For the Nation's wide table, o'erflowingly spread,</span>
                        <span class="poem_line">Where the many have feasted, and all have been fed,</span>
                        <span class="poem_line">With no bondage, their God-given rights to enthrall,</span>
                        <span class="poem_line">But liberty guarded by Justice for all;</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">In the realms of the Anvil, the Loom, and the Plow,</span>
                        <span class="poem_line">Whose the mines and the fields, to Him gratefully bow;</span>
                        <span class="poem_line">His the flocks and the herds, sing ye hill-sides and vales;</span>
                        <span class="poem_line">On His Ocean domains chant His name with the gales.</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Of commerce and traffic, ye princes, behold</span>
                        <span class="poem_line">Your riches from Him Whose the silver and gold,</span>
                        <span class="poem_line">Happier children of Labor, true lords of the soil,</span>
                        <span class="poem_line">Bless the Great Master-Workman, who blesseth your toil,</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Brave men of our forces, Life-guard of our coasts,</span>
                        <span class="poem_line">To your Leader be loyal, Jehovah of Hosts:</span>
                        <span class="poem_line">Glow the Stripes and the Stars aye with victory bright,</span>
                        <span class="poem_line">Reflecting His glory—He crowneth the Right.</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Nor shall ye through our borders, ye stricken of heart,</span>
                        <span class="poem_line">Only wailing your dead, in the joy have no part:</span>
                        <span class="poem_line">God's solace be yours, and for you there shall flow</span>
                        <span class="poem_line">All that honor and sympathy's gifts can bestow,</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">In the Domes of Messiah—ye <span class="choice" title="worshiping">worshipping</span> throngs,</span>
                        <span class="poem_line">Solemn litanies mingle with jubilant songs;</span>
                        <span class="poem_line">The Ruler of Nations beseeching to spare,</span>
                        <span class="poem_line">And our Empire still keep the Elect of His care.</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Our guilt and transgressions remember no more;</span>
                        <span class="poem_line">Peace, Lord! righteous Peace, of Thy gift we implore;</span>
                        <span class="poem_line">And the Banner of Union, restored by Thy hand,</span>
                        <span class="poem_line">Be the Banner of Freedom o'er All in the Land.</span>
                        <span class="poem_line_indented4">And the Banner of Union, etc.</span>
                        <span class="poem_line_indented5">Give thanks, etc.—</span>
                        
                     </div>
                     
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial">
                  
                  <div class="p">Copies of "The President's Hymn" can be had at $<span class="unclear_medium">2</span> a <br>hundred, of A. D. F. Randolph, publisher, No. 683 <span class="choice_endLineHyphen" title="Broadway">Broad-<br>way</span>. Churches, by ordering a few hundred, can have the <br>Hymn (with which the music is printed) sung by the whole <br>congregation. Profits of the sale devoted to the Sanitary <br>Commission.
                  </div>                
                  </span>
               
               <span class="cwpoetry_dateline">New York, Nov. 17, 1863.</span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Horace Greeley (1811–1872) established the <em>New York Tribune</em> as a Whig daily in 1841. From its earliest days, the title was animated by a spirit of reform. By the mid-1850s, the various
                              editions of the paper—daily, weekly, and semiweekly—had almost 280,000 subscribers (Adam Tuchinsky, <em>Horace Greeley's New-York Tribune: Civil War-Era Socialism and the Crisis of Free Labor</em> [Ithaca, NY: Cornell University Press, 2009], 2). Greeley, a force in the fledgling Republican Party, adopted a more radical
                              stance against slavery in the 1850s. During the war, the <em>Tribune</em> "advocated vigorous prosecution of the war and expansion of its meaning: namely, that the war should become an emancipationist
                              crusade, and that the emancipated slaves ought to be armed" (Tuchinsky, 171–72).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Former <em>National Anti-Slavery Standard</em> editor Sydney Howard Gay managed the <em>Tribune</em> from 1862 until 1865. Gay sidelined his own abolitionist convictions and concentrated on satisfying the general hunger for
                              timely war news (Tuchinsky, 217). But Greeley, in his famous editorial address of August 1862, "The Prayer of Twenty Millions,"
                              urged Lincoln to make war on slavery as a matter of military and moral necessity. Lincoln, then waiting to announce the preliminary
                              Emancipation Proclamation, responded by stating that "My paramount object in this struggle is to save the Union, and is not
                              either to save or to destroy slavery" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 5:388).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">William Augustus Muhlenberg (1796–1877), an Episcopal pastor committed to improving church and social services for his city-based
                              congregations. By the time war broke out, Muhlenberg was known as the founder of Long Island's Flushing Institute (St Paul's
                              College) and the director of St. Luke's Hospital in New York City. In 1862, the government appropriated one hundred beds at
                              St. Luke's, for sick and wounded soldiers (Anne Ayres, <em>The Life and Work of William Augustus Muhlenberg</em> [New York: Harper, 1880], 344–45). By March 1864 Muhlenberg was an associate member of the US Sanitary Commission (<em>Documents of the U.S. Sanitary Commission</em> [New York: n.p, 1866], 2:15).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Muhlenberg advocated the use of ritual and devotional music in church services. He wrote hymns and published collections including
                              <em>Church Poetry</em> (1823) and <em>The Choir and Family Psalter</em> (coauthored with the Reverend J. M. Wainwright, 1851). In "Give Thanks All Ye People" Muhlenberg combined his interest in
                              hymnody with his Republican politics. "I am no party politician," he wrote in his journal on November 6, 1860, "but I am much
                              interested in the success of the Republicans as opposed to slavery" (quoted in Ayres, 336). He voted for Lincoln and cheered
                              when the results were declared. After the attack upon Fort Sumter, he wrote that "if ever there was a just war, this is one"
                              (Ayres, 336, 341).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>On October 3, 1863, President Lincoln declared a day of national thanksgiving on the last Thursday of November. Among other
                           blessings for which citizens should be thankful, he listed harvest "bounties" and continued territorial expansion, the preservation
                           of peace with "all nations" and a "greatly contracted" theater of military conflict. These "gracious gifts of the Most High
                           God" should be "acknowledged as with one heart and one voice by the whole American People" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:496–97). He also recommended that citizens "implore the interposition
                           of the Almighty Hand to heal the wounds of the nation and to restore it as soon as may be consistent with the Divine purposes
                           to the full enjoyment of peace, harmony, tranquility and Union." The day of thanksgiving fell on November 26; the hymn appeared
                           in the <em>Anglo-African</em> of November 28.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Henry Whitney Bellows (1814–1882), minister at New York City's First Unitarian Church and president of the United States Sanitary
                           Commission. The USSC was "a civilian relief operation that coordinated local supply efforts, provided battlefield relief,
                           and offered medical advice to the U.S. Army during the Civil War" (Judith Ann Giesberg, <em>Civil War Sisterhood: The U.S. Sanitary Commission and Women's Politics in Transition</em> [Boston: Northeastern University Press, 2000], vii). Bellows played a vital part in its formation and management. Authorized
                           by Lincoln on June 9, 1861, the US Sanitary Commission became "the largest, most powerful, and most highly organized philanthropic
                           activity that had ever been seen in America" (George M. Fredrickson, <em>The Inner Civil War: Northern Intellectuals and the Crisis of the Union</em> [New York: Harper and Row, 1965], 98). Its extensive program required a massive amount of popular support. Hundreds of local
                           soldiers' aid societies sent money and supplies to regional branches; branch managers then forwarded supplies for distribution
                           according to the commission's instructions.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
