<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631003.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631003.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631003.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(3 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Taylor, George Lansing, 1835-1903">Rev. George Lansing Taylor</span>,&nbsp;"The Scourged Back"&nbsp;<em>The Anglo-African</em>&nbsp;(3 October 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631003.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631003.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631003.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631003.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>THE SCOURGED BACK*</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY REV. GEORGE LANSING TAYLOR.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">A <span class="smallcaps">wilderness</span> of scars!<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">A field, by tangled furrows torn and riven!</span>
                     <span class="poem_line">A sea of waves, by meeting whirlwinds driven!</span>
                     <span class="poem_line">A cloud, storm-shattered through the midnight heaven!</span>
                     <span class="poem_line_indented5">A wreck of rayless stars!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">A human form! O God!</span>
                     <span class="poem_line">Who of one blood hast made all tribes below,</span>
                     <span class="poem_line">Is this thy work, thy image, mangled so?</span>
                     <span class="poem_line">Ay; thus was thy own Son, for human woe,</span>
                     <span class="poem_line_indented5">Scourged by the soldiers' rod.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">A human form! O yes<span class="unclear_medium">:</span></span>
                     <span class="poem_line">That skin had nerves as exquisite as thine;</span>
                     <span class="poem_line">That flesh could quiver, like my child's or mine;</span>
                     <span class="poem_line">Those muscles writhed, when floods of burning brine</span>
                     <span class="poem_line_indented5">Drenched their gashed nakedness.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">Why was it done, or borne?</span>
                     <span class="poem_line">Behold the brow that crowns that manly form,</span>
                     <span class="poem_line">See the strong shoulder, and the sinewy arm;</span>
                     <span class="poem_line">'Twas done to crush that <em>man</em> into a <em>worm!</em></span>
                     <span class="poem_line_indented5">'Twas borne in hope of morn.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">But all is over now:</span>
                     <span class="poem_line">A deep sereneness of unearthly grace</span>
                     <span class="poem_line">Sheds soft o'er every lineament its trace;</span>
                     <span class="poem_line">Hell's mark behind, but heaven's on his face,</span>
                     <span class="poem_line_indented5">And victory on his brow.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">The sun with golden pen</span>
                     <span class="poem_line">Has drawn two pictures here,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> and all may read:</span>
                     <span class="poem_line">"Curst be the fiends who wrought this devilish deed?"</span>
                     <span class="poem_line">Nay, rather curse the worse than devilish creed</span>
                     <span class="poem_line_indented5">That make such fiends of men.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented5">Send such men back to chains?</span>
                     <span class="poem_line">Not while a conscious nation feels and thinks!</span>
                     <span class="poem_line">Not till each freeman's lifted right-arm shrinks!</span>
                     <span class="poem_line">Not till the perjured land that dares it sinks!</span>
                     <span class="poem_line_indented5">And God no longer reigns!</span>
                     
                  </div>                                                           
                  
               </div>
               
               <span class="cwpoetry_dateline">Seymour, Conn., July 25, 1863.</span> 
               
               <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               
               <span class="note_newspaper-authorial">
                  
                  <div class="p">* A photographic picture, taken at Baton Rouge, La., <br>April 2, 1863, of the back of a negro who was whipped <br>there during the preceding October, in so horrible a <span class="choice_endLineHyphen" title="manner">man-<br>ner</span> that, although more than five months had elapsed <br>when the picture was taken, the whole back was still a <br>horrible tissue of ghastly wounds and scars.—See <em><span class="choice_endLineHyphen" title="Independent">Indepen-<br>dent</span></em>,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> May 28, 4th page.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></div>
                  
                  <div class="p">An army officer, writing from Louisiana to the Boston <br><em>Transcript</em> concerning the colored volunteers in Gen. Banks's <br>Department, says: "My surgeons report to me that not one <br>in fifteen is free from severe lashing. <em>More than</em> <span class="smallcaps">one-half</span> <br><em>are rejected because of disability arising from lashing with <br>whips and the biting of dogs.</em> Hundreds of them have welts <br>on their backs as large as one of your largest fingers."<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></div>
                  </span>            
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">George Lansing Taylor (1835–1903), Methodist minister, "contributor to many papers and periodicals, advocate of every good
                              cause" ("George Lansing Taylor, L. H. D.," <em>Christian Advocate</em>, July 30, 1903, 1). Taylor moved from New York to Ohio with his parents in the late 1840s and studied at Ohio Wesleyan University.
                              He completed his degree at Columbia University. After graduation, he secured a post as the assistant editor of the <em>Christian Advocate</em> (July 1861–April 1862) and married Eliza Minerva French, daughter of Port Royal missionary Mansfield French. Following his
                              marriage, he began his pastoral work and was affiliated with the New York East Conference ("George Lansing Taylor, L. H. D.").
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Taylor published his first book collection—<em>Elijah the Reformer: A Ballad-Epic, and Other Sacred and Religious Poems</em>—late in life (2nd ed., 1885), in response to the unauthorized republication of his work. <em>Elijah the Reformer</em> contained "miscellaneous pieces, old and new, which . . . have appeared in magazines and newspapers during the last twenty-five
                              years" (preface, v). The volume included an unusual appendix that illuminates the margins of the late-nineteenth-century literary
                              marketplace. Taylor tabulated each collected poem's title, "first writing-place" and date, and "first publication" and date;
                              the long-time newspaper poet clearly appreciated the fluid nature of the text, and sought to establish his commercial claim
                              to "original" poems. According to dates in the table, the poems were written over a period of more than thirty years, 1853–1885.
                              Given Lansing's personal connection to the <em>Christian Advocate</em>, it is not surprising that twelve of the twenty-nine poems collected in <em>Elijah the Reformer</em> appeared there. Taylor's poems also appeared in the <em>New York Independent</em>, the <em>Ladies' Repository</em>, <em>Scribner's Monthly</em>, <em>Harper's Weekly</em>, and <em>Zion's Herald</em>. "The Scourged Back" was not among the pieces he selected for book publication.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The antebellum "rhetoric of the scar" encouraged sympathetic identification on the part of the abolitionist reader or viewer,
                           to the extent that they imagined a link of sensation with the slave, which strengthened their commitment to the antislavery
                           cause (Jennifer Putzi, <em>Identifying Marks: Race, Gender, and the Marked Body in Nineteenth-Century America</em> [Athens: University of Georgia Press, 2006], 102–3). The strategy had obvious pitfalls and limitations; the gaze that focused
                           on scars turned subjects into objects of fascination and pity. In this context, Taylor's opening "wilderness" metaphor articulates
                           both fascination and disturbance. The wilderness is a site/sight to get lost in and a biblical wilderness or moral maze. At
                           the beginning of a string of metaphors that obscure both the sensate subject and the perpetrators of violence, Taylor's wilderness
                           figure hints at concerns about the ethics of his fascination. The first stanza's figurative displacements ostensibly prepare
                           the way for the speaker's horrified realization, "A human form! O God!" This leads the speaker to recognize a link of common
                           sensation (stanza 3), and to assert the former slave's irreducible manhood (stanza 4). But this narrative of triumphant manhood
                           is troubled by the speaker's obvious fascination with the spectacle of the wounded body.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>A poetic treatment of the photographic process, inspired by the etymology of "photograph." The conceit was common: see Oliver
                           Wendell Holmes's "Sun-Painting and Sun-Sculpture; With a Stereoscopic Trip across the Atlantic" (<em>Atlantic Monthly</em>, July 1861).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">The <em>New York Independent</em>, established as a Congregationalist weekly in December 1848. The title's "independent" antislavery stance prevented it from
                              capitalizing on an affiliation with subscribers of any one political persuasion, and "its extreme position with regard to
                              the Fugitive Slave Law almost wrecked it in its second year" (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:369). In spite of this beginning, the <em>Independent</em> succeeded impressively and had over 35,000 subscribers by the time war broke (Mott, 371). As the war progressed, editorials
                              political and secular nudged matters of religion, Congregationalist or otherwise, to the margins.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The celebrity of Henry Ward Beecher (1813–1887) must have contributed to the <em>Independent</em>'s success. "Star contributor" Beecher was named editor during 1861–1865. Theodore Tilton, his assistant, directed editorial
                              policy and took over the editorship in all but name when Beecher embarked for Europe in 1863; two years later, he was officially
                              recognized as editor-in-chief. By the time war broke out, Tilton had established himself as one of the young stars of the
                              American Anti-Slavery Society. He and William Lloyd Garrison became friends after <em>National Anti-Slavery Standard</em> editor Oliver Johnson introduced them in 1856; Garrison described Tilton as "a fine young man . . . connected with the N.
                              Y. Independent, who is beginning to take a vital interest in radical abolitionism" (<em>The Letters of William Lloyd Garrison: From Disunionism to the Brink of War, 1850–1860</em>, ed. Louis Ruchames [Cambridge, MA: Belknap Press of Harvard University Press, 1975], 4:415). Johnson, Tilton, and Garrison
                              were united by a common profession as well as shared antislavery convictions. During the war each reprinted items from the
                              others' newspapers.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The <em>Independent</em> of May 28, 1863, included an article titled "The Scourged Back." The article begins with a parable about Jesus and his disciples
                           passing a dead dog; while the disciples remark about the stench, Jesus comments, "How white are his teeth." Following this
                           parable, the article describes a photograph the <em>Independent</em> received, which Lansing references here. The <em>Independent</em> did not print the photograph but described it thus: "It is a terrible showing. This man was whipped,—whipped, oh hideous
                           to think of! when crazy, at Baton Rouge, in the month of October, 1862. The eye of the sun fell on the camera which transferred
                           his torn skin to the paper, on the 2d of April, 1863, five or six months after the scourging, when the frightful laceration
                           was partially healed, and only scars remained. But what must the whipping have been to leave such scars! The back looks like
                           a plate of iron, eaten by acids and corroded by rust; or like a walnut-table honey-combed by worms. From the shoulders to
                           the waist, great welts and furrows and ridges, raised or gouged by the lash, run crosswise and length-wise, mingling in the
                           middle in one awful mass of scab. Bits as big as the hand seem to have been cut out of the flesh. No wonder that, at this
                           distance of time, the man looks thin and ghastly, though he was a strong man and must be a man of fine physique and presence.
                           The shoulders are broad; the muscles of the back firm. The left arm, the only arm visible, is long and sinewy. The head is
                           well placed, and the profile—not a profile of the extreme African type—is full of manly energy. A strong short whisker and
                           beard give power to the jaw which needs no such evidence to show its manliness; for resolution and force are stamped on the
                           whole formation of the face. We look on the picture with amazement that cannot find words for utterance."<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>The <em>Anglo-African</em> probably reprinted "The Scourged Back" from the <em>National Anti-Slavery Standard</em>, which featured the poem in its issue of <a href="../../2013/editions/nas.18630926.4b.html">September 26, 1863</a>. The <em>Anglo-African</em> text is identical to the <em>Standard</em> text, including the line breaks in the prose note that follows the poem.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>        
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
