<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18650225.2.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650225.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650225.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650225.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650225.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650225.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(25 February 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Thomas, G. H.">G. H. Thomas</span>,&nbsp;
                        "'Dulce Est Mori Pro Patria'"
                        &nbsp;<em>The Anglo-African</em>&nbsp;(25 February 1865):&nbsp;[2]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650225.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18650225.pp2_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650225.pp2.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18650225.pp2.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE <span class="choice" title="ANGLO-AFRICAN">ANGLO AFRICAN</span>.</span>                
                  
                  
                  <h1>"DULCE EST MORI PRO PATRIA."<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Who</span> says—That, bent on conquest, or for glory's empire <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sighing,</span>
                     <span class="poem_line">We gave our fallen heroes; give our warriors daily dying—</span>
                     <span class="poem_line">Who says: that we, with heart's of pride, and envious <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;souls o'erflowing,</span>
                     <span class="poem_line">Fight 'gainst the right, and set mankind—death's awful <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;harvests mowing—</span>
                     <span class="poem_line">Proclaims a solemn, sinful lie—a self-deluding sham!</span>
                     <span class="poem_line">We fight for God, and liberty, and Father Abraham.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Where hold we in this awful strife, a single selfish aim?</span>
                     <span class="poem_line">Is it a crime to cherish deep our noble father's fame—</span>
                     <span class="poem_line">Who left us one great empire; and one loved flag to wave</span>
                     <span class="poem_line">Far o'er its fields, where erst they had bled o'er a tyrant's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grave?</span>
                     <span class="poem_line">Ah, never tell a specious thing like that to men of sense—</span>
                     <span class="poem_line">Would England, with her Ireland part, on any false <span class="choice_endLineHyphen" title="pretence">pre-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tence</span>?<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Is it a crime to give to faithful Afric's sons at last</span>
                     <span class="poem_line">That freedom England nobly gave, full thirty years and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;past?<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">A nation, who has toiled for us, through unrewarded years!</span>
                     <span class="poem_line">Should we forever be unjust, through interest or weak <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fears?</span>
                     <span class="poem_line">O, never let the giant heart of the Yengees<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> beat with <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;aught</span>
                     <span class="poem_line">Save honor's—valor's—Freedom's pulse, with these be it <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;overfraught.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The Great Jehovah, in his Tome, of wondrous wisdom <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;written—</span>
                     <span class="poem_line">Tells how he had in ancient times black <span class="choice" title="Pharaoh's">Pharoah's</span> war-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hosts smitten.</span>
                     <span class="poem_line">Because they—like these Southern hosts; fought for a <span class="choice_endLineHyphen" title="nation's">na-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tion's</span> woe—</span>
                     <span class="poem_line">Enslaved industrious millions, and would not let them go.</span>
                     <span class="poem_line">Then Israel crossed the Red Sea's gulf, and gained free <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Canaan's land,</span>
                     <span class="poem_line">The tyrants, strewed a palsied dust, along their native <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strand.</span></div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And so in this great Freedom's war, shall these enslaved be <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;free</span>
                     <span class="poem_line">Cross through the mighty gulf of blood, the modern red, <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;red sea;—</span>
                     <span class="poem_line">And rolling back the purple tide, in torrents on the foe—</span>
                     <span class="poem_line">Disperse them on its war-worn banks, or ere to peace we <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;go.</span>
                     <span class="poem_line">And all who truly will obey, the Father Great—"I am,"</span>
                     <span class="poem_line">Will fight for Freedom, Union, and Father Abraham.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Fight on then war-worn patriots—the world cannot up-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;braid</span>
                     <span class="poem_line">And history in characters of golden light and shade,</span>
                     <span class="poem_line">Shall picture forth thy glorious deeds to coming valorous <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hosts,</span>
                     <span class="poem_line">While they on veneration's knee, shall praise their father's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ghosts</span>
                     <span class="poem_line">Who dying left them liberty complete and full and free,</span>
                     <span class="poem_line">A great united people, who shall "rule the stormy sea."<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And yon ye colored mothers, if your milk be pure and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;white,</span>
                     <span class="poem_line">And ye love your manly sons, and truly wish their manes <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bright;</span>
                     <span class="poem_line">And high and lofty—while at home ye bandages may sew,</span>
                     <span class="poem_line">Send forth your youths—deserving them—by conflict with <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the foe,</span>
                     <span class="poem_line">And ye poor serfs, whene'er ye can, all Jack and Jim and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sam,</span>
                     <span class="poem_line">Fly to our ranks, and strike your blows for Father <span class="choice_endLineHyphen" title="Abraham">Abra-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ham</span>.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Who says—That, bent on conquest, or for glory's empire <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sighing,</span>
                     <span class="poem_line">We gave our fallen heroes; give our warriors daily dying—</span>
                     <span class="poem_line">Who says, that we, with hearts of pride, and envious <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;souls o'erflowing—</span>
                     <span class="poem_line">Fight 'gainst the right, and set mankind—death's awful <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;harvests mowing—</span>
                     <span class="poem_line">Proclaims a solemn sinful lie, a self-deluding sham!</span>
                     <span class="poem_line">We fight for God, and liberty, and Father Abraham.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">New York. Feb. 15th, 1865.</span>
               <span class="byline"><span class="smallcaps">G. H. Thomas.</span><a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>An abbreviated version of a phrase from Horace: "Dulce et decorum est pro patria mori"—"sweet it is and honorable to die for
                           one's native land" (<em>Odes</em>, book 3, no. 2, vol. 13; David West, trans., <em>Horace Odes II: Dulce Periculum</em> [Oxford: Oxford University Press, 2002], 23. Thanks, also, to Anthony Bowen for his assistance).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The question likens England to the United States, and the rebel South to Ireland. Thomas identifies his commitment to the
                           Union with British abolitionism and imperialism. His praise for emancipation in the British West Indies renders an ironic
                           subtext unlikely.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The British government passed legislation abolishing slavery in British colonies in July 1833. The terms of the Abolition
                           of Slavery Bill (introduced May 1833) were amended as a result of parliamentary debate: slaves in the British West Indies
                           would be freed on August 1, 1834; in return, planters would receive a grant of twenty million pounds, plus the right to the
                           labor of former slaves over the age of six (now termed "apprentices") for a period of six years. Several years later, on August
                           1, 1838, the apprenticeship system was abandoned and full freedom for former slaves declared (James Walvin, <em>Black Ivory: A History of British Slavery</em> [London: Harper Collins, 1992], 308).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>According to John Russell Bartlett's 1859 <em>Dictionary of Americanisms</em>, "The name [<em>Yengees</em> or <em>Yenkees</em>] was originally given by the Massachusetts Indians to the English colonists, being the nearest sound they could give for
                           'English.' It was afterward adopted by the Dutch on the Hudson, who applied the term in contempt to all the people of New
                           England. During the American Revolution, it was eagerly caught at by the British soldiers" (518).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Probably from a version of "The Hardy Norseman's House of Yore," by British composer Robert Lucas Pearsall (1795–1856); the
                           phrase "ruled the stormy sea" serves as the song's refrain.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Unidentified. In March 1865 the <em>Anglo-African</em> published two more poems attributed to Thomas: a verse letter paired with a similar piece by "Little Unknown" under the title
                           "Correspondents Wanted" (March 18, 1865) and "The Flag We Love So Well" (March 25, 1865).<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
