<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640521.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640521.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640521.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640521.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640521.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640521.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(21 May 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"Birth-day Tribute"&nbsp;<em>The Anglo-African</em>&nbsp;(21 May 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640521.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640521.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640521.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640521.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>BIRTH-DAY TRIBUTE.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>TO GERRIT SMITH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph_center"><em>Serus in cælum redeas.</em><a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1><span class="choice" title="I.">I</span></h1>
                     <span class="poem_line"><span class="smallcaps">Bend</span>, Winter skies! O! gently bend</span>
                     <span class="poem_line_indented1">To arch this day of sacred joy!</span>
                     <span class="poem_line">Blow, Winter wind! O! softly blow,</span>
                     <span class="poem_line_indented1">And add thy music's sweet alloy!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>II.</h1>
                     <span class="poem_line">Roll, swinging Earth! O! slowly roll</span>
                     <span class="poem_line_indented1">This happy day's recurring round!</span>
                     <span class="poem_line">Shine, torch of Heaven! O! brightly shine,</span>
                     <span class="poem_line_indented1">To gild the day from bound to bound!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>III.</h1>
                     <span class="poem_line">Hail, sweetly hail, O gentle wife,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">The chosen day which dawned to be</span>
                     <span class="poem_line">The herald of a noble life,</span>
                     <span class="poem_line_indented1">And noblest then, when worthiest thee!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>IV.</h1>
                     <span class="poem_line">Shout, gladly shout! O captive race,</span>
                     <span class="poem_line_indented1">And clank to Heaven a myriad hands</span>
                     <span class="poem_line">To greet the day whose radiant face</span>
                     <span class="poem_line_indented1">Brings promise unto darkening lands!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>V.</h1>
                     <span class="poem_line">O happy month! the hint of Spring;</span>
                     <span class="poem_line_indented1">Of life renewed; of waving fields:</span>
                     <span class="poem_line">Uncounted thanks that thou didst bring</span>
                     <span class="poem_line_indented1">That life which richer promise yields!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>VI.</h1>
                     <span class="poem_line">If days by deeds are numbered best,</span>
                     <span class="poem_line_indented1">Strong friend of Man! thou'rt full of years.</span>
                     <span class="poem_line">But Heaven, in thee supremely blest,</span>
                     <span class="poem_line_indented1">Long spares her son, nor wakes our fears!</span>
                     
                  </div>
                  
               </div>            
               
               <span class="note_newspaper-editorial_end">—<em>Tribune</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">On March 6, 1797, Gerrit Smith (d. 1874) was born into an immensely wealthy family. He cultivated a fortune that provided
                              him with the means to support a host of antebellum reform movements, abolition foremost among them. Initially a supporter
                              of colonization schemes, Smith joined the American Anti-Slavery Society and completed his conversion to the principles of
                              immediate abolition in 1837. (John Stauffer, <em>The Black Hearts of Men: Radical Abolitionists and the Transformation of Race</em> [Cambridge, MA: Harvard University Press, 2002], 98). He became a leading political abolitionist, helping to organize the
                              Liberty party, the National Liberty party, and the Radical Abolitionist party. Political abolitionists nominated him for the
                              U.S. presidency in 1848, 1856, and 1860 (John R. McKivigan, "Smith, Gerrit," American National Biography Online). The same
                              period saw the formation of a remarkable Radical Abolitionist alliance between Smith, Frederick Douglass, James McCune Smith,
                              and John Brown (Stauffer, 15).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Smith won a seat in the Thirty-Third Congress but resigned partway through his term, frustrated by his failure to further
                              his cause. The inefficacy of political abolition prompted him to sponsor militant action; he gave thousands of dollars to
                              the free-soil movement and was one of the "Secret Six" who funded John Brown's raid on Harpers Ferry (October 16–18, 1859).
                              In the aftermath of the raid, Smith collapsed and spent two months in Utica State Lunatic Asylum. Historian John Stauffer
                              characterizes the early 1860s as a period of "retrogression" for Smith: "stopping the rebellion and preserving the Union now
                              took precedence over ending slavery" (266, 265). Smith's Republican loyalties tempered his abolition fervor, but they did
                              not prevent him from criticizing the party's approach to slavery.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>From Horace, <em>Odes</em>, 1.2: "do not return too soon to the sky" (trans. David West, <em>Horace Odes I: Carpe Diem</em> [Oxford: Clarendon Press, 1995], l. 45).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Ann Caroll Fitzhugh married Smith in 1822.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">"Birth-day Tribute" also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18640514.4b.html">May 14, 1864</a>, and the <em>Standard</em> similarly identified the <em>Tribune</em> as the source of the poem. Whether the <em>Anglo-African</em> reprinted it from the <em>Tribune</em> or from the <em>Standard</em> is not clear. The <em>Anglo-African</em> text is identical to the <em>Standard</em> text.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Horace Greeley (1811–1872) established the <em>New York Tribune</em> as a Whig daily in 1841. From its earliest days, the title was animated by a spirit of reform. By the mid-1850s, the various
                              editions of the paper—daily, weekly, and semiweekly—had almost 280,000 subscribers (Adam Tuchinsky, <em>Horace Greeley's New-York Tribune: Civil War-Era Socialism and the Crisis of Free Labor</em> [Ithaca, NY: Cornell University Press, 2009], 2). Greeley, a force in the fledgling Republican Party, adopted a more radical
                              stance against slavery in the 1850s. During the war, the <em>Tribune</em> "advocated vigorous prosecution of the war and expansion of its meaning: namely, that the war should become an emancipationist
                              crusade, and that the emancipated slaves ought to be armed" (Tuchinsky, 171–72).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Former <em>National Anti-Slavery Standard</em> editor Sydney Howard Gay managed the <em>Tribune</em> from 1862 until 1865. Gay sidelined his own abolitionist convictions and concentrated on satisfying the general hunger for
                              timely war news (Tuchinsky, 217). But Greeley, in his famous editorial address of August 1862, "The Prayer of Twenty Millions,"
                              urged Lincoln to make war on slavery as a matter of military and moral necessity. Lincoln, then waiting to announce the preliminary
                              Emancipation Proclamation, responded by stating that "My paramount object in this struggle is to save the Union, and is not
                              either to save or to destroy slavery" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 5:388).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Gerrit Smith was one of Horace Greeley's many reform-minded friends.</div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
