<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640116.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640116.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640116.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(16 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Hamilton, Robert">Robert Hamilton</span>,&nbsp;"Our Country's Flag"&nbsp;<em>The Anglo-African</em>&nbsp;(16 January 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640116.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640116.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640116.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640116.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>                        
                  
                  
                  <h1>OUR COUNTRY'S FLAG.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY ROBERT HAMILTON.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza"> 
                     
                     <h1>I.</h1>
                     <span class="poem_line"><span class="smallcaps">Where</span> o'er our starry banner</span>
                     <span class="poem_line_indented1">In all its beauty glows—</span>
                     <span class="poem_line">Whether by calm savannah</span>
                     <span class="poem_line_indented1">Or mid our mountain snows;</span>
                     <span class="poem_line">If't floats o'er Western prairie,</span>
                     <span class="poem_line_indented1">Or on the billows ride;</span>
                     <span class="poem_line">Let freemen round it rally,</span>
                     <span class="poem_line_indented1">For now 'tis freedom's pride.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>II.</h1>
                     <span class="poem_line">In other days, when traitors</span>
                     <span class="poem_line_indented1">With pride and pomp stood forth,</span>
                     <span class="poem_line">And with their legion praters</span>
                     <span class="poem_line_indented1">Hoodwinked the patient North—</span>
                     <span class="poem_line">With <span class="choice" title="honeyed">honied</span> words of freedom,</span>
                     <span class="poem_line_indented1">Their dark and bloody aim</span>
                     <span class="poem_line">Was (guilt exceeding Sodom<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a>)</span>
                     <span class="poem_line_indented1">To bring our flag to shame.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>III.</h1>
                     <span class="poem_line">But God, by wondrous dealing,</span>
                     <span class="poem_line_indented1">Has overthrown their plan,</span>
                     <span class="poem_line">And liberty's sweet healing</span>
                     <span class="poem_line_indented1">Has raised up fallen man.</span>
                     <span class="poem_line">Then thanks to Him whose power</span>
                     <span class="poem_line_indented1">Has set our country free,</span>
                     <span class="poem_line">And held, in that dark hour,</span>
                     <span class="poem_line_indented1">Our flag of Liberty.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     
                     <h1>IV.</h1>
                     <span class="poem_line">We'll gather round it ever,</span>
                     <span class="poem_line_indented1">God being all our trust;</span>
                     <span class="poem_line">And inf'mous tyrants never</span>
                     <span class="poem_line_indented1">Shall trail it in the dust.</span>
                     <span class="poem_line">Its glittering stars, far beaming,</span>
                     <span class="poem_line_indented1">A hope shall ever be</span>
                     <span class="poem_line">To those whose tears, once streaming,</span>
                     <span class="poem_line_indented1">Are dried by liberty.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>V.</h1>
                     <span class="poem_line">Let loud huzzahs be given</span>
                     <span class="poem_line_indented1">In Abraham Lincoln's praise;</span>
                     <span class="poem_line">Let Butler, Grant and Sherman<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Be heard in freedom's lays.</span>
                     <span class="poem_line">Nor let our glad songs languish,</span>
                     <span class="poem_line_indented1">But sound them clear and loud;</span>
                     <span class="poem_line">We shall no more in anguish</span>
                     <span class="poem_line_indented1">Lament a coward crowd.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     
                     <h1>VI.</h1>
                     <span class="poem_line">Our valiant army trebles,</span>
                     <span class="poem_line_indented1">And with a step most grand</span>
                     <span class="poem_line">It marches scatt'ring rebels</span>
                     <span class="poem_line_indented1">"Like chaff before the wind."<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Its gallant braves have sworn</span>
                     <span class="poem_line_indented1">To Him who rules on high:</span>
                     <span class="poem_line">"Our beauteous flag, though worn,</span>
                     <span class="poem_line_indented1">Shall ever kiss the sky."<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     
                  </div>
                  
                  
               </div>
               
               <span class="cwpoetry_dateline">Newbern, N. C.,<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> Dec. 31, 1863.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><em>Anglo-African</em> editor Robert Hamilton (1819–1870) embarked on a six-month tour of the occupied South in mid-September 1863. Leaving the
                           newspaper in his brother Thomas's experienced hands, he explored the area around Washington, DC, as well as Virginia and the
                           coastal region of North Carolina. He sent the <em>Anglo-African</em> vivid letters describing the activities of the freedpeople, missionaries, and African American regiments. Throughout his
                           tour, he sought new subscribers for the <em>Anglo-African</em> and promoted racial solidarity at meetings in churches and camps. Debra Jackson offers a full account of his activities in
                           "A Black Journalist in Civil War Virginia: Robert Hamilton and the <em>Anglo-African</em>," <em>Virginia Magazine of History and Biography</em>, 116 (2008): 42–72. Thomas Hamilton announced his brother's homecoming on March 5, 1864. Before the year was out, the <em>Anglo-African</em> editor had embarked on a new tour of the West and Southwest. [Editors' note: The original version of this footnote gave Robert
                           Hamilton's year of birth as 1817 and year of death as 1878. These typographical errors were corrected on August 25, 2014.]<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>See Genesis 19:24: the towns of Sodom and Gomorrah were devastated by "brimstone and fire from the Lord out of heaven" because
                           of the wickedness of the people who lived there. For many of Hamilton's contemporaries, Sodom represented extreme sinfulness
                           and certain divine punishment.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Three celebrated Union generals: Benjamin F. Butler (1818–1893), Ulysses S. Grant (1822–1885), and William T. Sherman (1820–1891).</div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p"> While in command at Fortress Monroe, Virginia, Benjamin Butler refused to return fugitive slaves to the enemy on the grounds
                              that they were "contraband of war" (May 1861); his approach became War Department policy. During his military governorship
                              of captured New Orleans, he determined to quash Confederate sympathies and—crucially, for Hamilton—raised Afro-Creole regiments
                              of Louisiana Native Guards. In late 1863 he was given the command of the Department of Virginia and North Carolina.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Grant's daring Vicksburg campaigns resulted in the city's surrender on July 4, 1863; Lincoln, already a staunch supporter
                              of the fighting general, pledged himself to Grant. After Grant's victory at Missionary Ridge (November 1863), Lincoln appointed
                              him general in chief of all Union armies. In 1864 Grant put his plan for coordinated Union offensives into action.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Sherman worked closely with Grant. He contributed to the capture of Vicksburg in July 1863, and was appointed commander of
                              the Department of the Army of the Tennessee in the fall. He began his controversial campaign against Southern civilians in
                              February 1864; in March, he was made head of military operations in the West. By capturing Atlanta in September 1864, he revived
                              Lincoln's election hopes.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The simile recurs in the Psalms, and appears in the books of Job and Isaiah. In Psalm 35:5, for example, David prays for the
                           confusion of his enemies: "Let them be as chaff before the wind: and let the angel of the Lord chase them."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The source or point of reference of this quotation is unidentified.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a><div class="p">A city on the North Carolina coast, situated where the Trent River met the Neuse. New Bern (or "Newbern") was occupied by
                              Union forces in mid-March 1862 as part of General Ambrose Burnside's movement to gain control of North Carolina's coastal
                              region. The town became "a magnet for most black refugees" (Richard M. Reid, <em>Freedom for Themselves: North Carolina's Black Soldiers in the Civil War Era</em> [Chapel Hill: University of North Carolina Press, 2008], 221), and camps were set up for those who could not find other accommodation.
                              Henry Clapp's census of the freed black population of North Carolina, completed by March 1863, suggested there were no fewer
                              than 8,500 black refugees in and near New Bern (13). Many of the men enlisted in United States Colored Troops regiments.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">No less than three of Hamilton's tour letters appeared in the issue of the <em>Anglo-African</em> that included "Our Country's Flag." In these articles, Hamilton introduced readers to New Bern and Washington. He described
                              the activities of the towns' African American citizens and paid particular attention to their businesses, schools, and churches.
                              The front page letter dated December 31 suggests that he used New Bern as a base between December 16, 1863, and January 1,
                              1864. New Year's Day would see the first anniversary of Lincoln's Emancipation Proclamation; in "A Trip to Washington, N.C."
                              Hamilton reported that he had promised to speak at New Bern's Emancipation Day celebrations. Poetry and song played a crucial
                              part in Hamilton's public discourse; "Our Country's Song" was almost certainly performed during the program.
                           </div><a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
