<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18650121.2.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650121.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650121.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650121.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650121.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650121.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(21 January 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. W. Harper</span>,&nbsp;"The Mother's Blessing"&nbsp;<em>The Anglo-African</em>&nbsp;(21 January 1865):&nbsp;[2]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650121.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18650121.pp2_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650121.pp2.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18650121.pp2.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>THE MOTHER'S BLESSING.</h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Oh</span>! my heart had grown so weary,</span>
                     <span class="poem_line">With its many cares opprest;</span>
                     <span class="poem_line">All my soul's high aspirations,</span>
                     <span class="poem_line">Languished in a prayer for rest.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I was like a lonely stranger,</span>
                     <span class="poem_line">Pining in a distant land;</span>
                     <span class="poem_line">Bearing on his lips a language,</span>
                     <span class="poem_line">None around him understand.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Longing for a close communion,</span>
                     <span class="poem_line">With some kindred mind and heart;</span>
                     <span class="poem_line">But whose language is a jargon,</span>
                     <span class="poem_line">Past his skill and past his art.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">God in mercy looked upon me,</span>
                     <span class="poem_line">Saw my fainting, pain and strife;</span>
                     <span class="poem_line">Sent to me a blest evangel,</span>
                     <span class="poem_line">Through the gates of light and life.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then my desert leafed and blossomed,</span>
                     <span class="poem_line">Beauty decked its deepest wild;</span>
                     <span class="poem_line">Hope, and joy, peace and blessing</span>
                     <span class="poem_line">Met me in my firstborn child.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When the tiny hands so feeble,</span>
                     <span class="poem_line">Brought me smiles and joyful tears;</span>
                     <span class="poem_line">Lifted from my life the shadows,</span>
                     <span class="poem_line">That had gathered there for years.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">God! I thank thee for the blessing,</span>
                     <span class="poem_line">That at last has crowned my life;</span>
                     <span class="poem_line">Soothed its weary lonely anguish,</span>
                     <span class="poem_line">Stayed its fainting, calmed its strife.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Gracious Parent! shield and shelter</span>
                     <span class="poem_line">In thine arms my darling child,</span>
                     <span class="poem_line">Till she treads the streets of jasper,</span>
                     <span class="poem_line">Spotless, pure and undefiled.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="byline"><span class="smallcaps">Frances E. W. Harper.</span><a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Frances Ellen Watkins Harper (1825–1911), activist, orator, and writer. Born Frances Ellen Watkins in Baltimore, Maryland,
                              Harper was raised by her aunt and schoolmaster uncle after the death of her parents. She received a rigorous education at
                              the Reverend William Watkins's Academy for Negro Youth and took part in antislavery activities with his family. In her midtwenties,
                              she taught in Ohio and Pennsylvania. She pledged herself to the antislavery movement in response to the death of a free black
                              man whom Maryland authorities had arrested and sent into slavery for the crime of entering the state. In 1854, she began to
                              lecture for the Maine Anti-Slavery Society. Her <em>Poems of Miscellaneous Subjects</em> appeared in the same year (the first of ten volumes of poetry published between 1854 and 1901). In November 1859 she championed
                              militant abolitionist John Brown as "the hero of the nineteenth century" (William Still, <em>The Underground Rail Road</em> [Philadelphia: Porter and Coates, 1872], 762).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Harper continued to lecture with great success until late 1860, when she married Fenton Harper, a widower with three children.
                              The family moved to a farm in Grove City, Ohio, where Harper managed their domestic life and wrote for the antislavery press.
                              The <em>Christian Recorder</em> of September 27, 1862, printed her criticisms of Lincoln in late September 1862: "The President's dabbling with Colonization
                              just now, suggests to my mind the idea of a man almost dying with a loathsome cancer, and busying himself about having his
                              hair trimmed according to the latest fashion." The Emancipation Proclamation raised her hopes, and she returned to the platform
                              to speak on "the President's Proclamation." "I know that all is not accomplished," she told William Still, "but we may rejoice
                              in what has been already wrought,—the wondrous change in so short a time" (766). Her poems appeared in the <em>Anglo-African</em>, the <em>Free Nation</em>, and other newspapers. As "a form of public speech addressed to concrete, empirically identifiable others" (Paula Bernat
                              Bennett, <em>Poets in the Public Sphere: The Emancipatory Project of American Women's Poetry, 1800—1900</em> [Princeton, NJ: Princeton University Press, 2003], 5), these pieces represent a continuation of her mission as a lecturer.
                              The newspaper served as another platform.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Fenton Harper's death precipitated a financial crisis in May 1864: the contents of the family home were seized by creditors.
                              Harper returned to the lecture circuit and "turned her attention to Reconstruction, temperance, education, moral reform, and
                              women's rights" (Shirley Wilson Logan, <em>'We Are Coming': The Persuasive Discourse of Nineteenth-Century Black Women</em> [Carbondale: Southern Illinois University Press, 1999], 48). She and Edmonia Highgate were the only women to address the
                              National Convention of Colored Men in the fall of 1864. After the war, she lectured throughout the South. Her first serialized
                              novel, <em>Minnie's Sacrifice</em>, appeared in 1869. After the publication of <em>Iola Leroy; or, Shadows Uplifted</em> (1892), she helped found the National Association of Colored Women (1896).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
