<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640319.4b.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640319.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640319.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(19 March 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Curtis, George William, 1824-1892">George William Curtis</span>,&nbsp;"The American Flag"&nbsp;<em>The Anglo-African</em>&nbsp;(19 March 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640319.pp4b.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640319.pp4b_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640319.pp4b.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640319.pp4b.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem"> 
                  
                  <h1>THE AMERICAN FLAG.</h1>
                  
                  
                  
                  <h2>TO COL. ROBERT G. SHAW AND THE 54TH MASSACHUSETTS VOLUNTEERS.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY GEORGE WILLIAM CURTIS.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">At</span> last, at last, each flowing<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> star</span>
                     <span class="poem_line_indented1">In that pure field of heavenly blue,</span>
                     <span class="poem_line">On every people shining far,</span>
                     <span class="poem_line_indented1">Burns, to its utmost promise true.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hopes in our fathers' hearts that stirred,</span>
                     <span class="poem_line_indented1">Justice, the seal of peace, long scorned,</span>
                     <span class="poem_line">O perfect peace! too long deferred,</span>
                     <span class="poem_line_indented1">At last, at last, your day has dawned.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Your day has dawned, but many an hour</span>
                     <span class="poem_line_indented1">Of storm and cloud, of doubt and tears,</span>
                     <span class="poem_line">Across the eternal sky must lower,</span>
                     <span class="poem_line_indented1">Before the glorious noon appears.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And not for us that noontide glow,</span>
                     <span class="poem_line_indented1">For us the strife and toil shall be;</span>
                     <span class="poem_line">But welcome toil, for now we know</span>
                     <span class="poem_line_indented1">Our children shall that glory see.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">At last, at last, O Stars and Stripes!</span>
                     <span class="poem_line_indented1">Touched in your birth by Freedom's flame,</span>
                     <span class="poem_line">Your purifying lightning wipes</span>
                     <span class="poem_line_indented1">Out from our history its shame.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Stand to your faith, America!</span>
                     <span class="poem_line_indented1">Sad Europe listen to our call!</span>
                     <span class="poem_line">Up to your manhood, Africa!</span>
                     <span class="poem_line_indented1">That gracious flag floats over all.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And when the hour seems dark with doom,</span>
                     <span class="poem_line_indented1">Our sacred banner, lifted higher,</span>
                     <span class="poem_line">Shall flash away the gathering gloom</span>
                     <span class="poem_line_indented1">With inextinguishable fire.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Pure as its white the future see!</span>
                     <span class="poem_line_indented1">Bright as its red is now the sky!</span>
                     <span class="poem_line">Fixed as its stars the faith shall be,</span>
                     <span class="poem_line_indented1">That nerves our hands to do or die.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">May, 1863.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863) was colonel of the Fifty-Fourth Massachusetts Regiment, the first regiment of African
                              American volunteers raised in the North, authorized in late January 1863 and mustered into the US service on May 13. Governor
                              John A. Andrew of Massachusetts received War Department authorization to raise the first Northern regiment of African American
                              volunteers in January 1863. Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters
                              with antislavery convictions or connections; he offered Shaw the regiment's colonelcy at the end of January, on the basis
                              of the young captain's military record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did
                              not have abolitionist principles to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded
                              him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Black leaders called on men to enlist and thereby seize their "golden opportunity" and "first best chance" to establish an
                              undeniable claim to the full rights of American citizens (Frederick Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Under Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after weeks of
                              training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. (A sister-regiment, the Fifty-Fifth, had already begun to
                              form by the time members of the Fifty-Fourth departed for South Carolina.) In the Department of the South, the Massachusetts
                              volunteers had to contend with the prejudiced policies of the U.S. government as well as the Confederate enemy.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On July 18, 1863, Shaw and the Fifty-Fourth courageously led a frontal attack on Morris Island's Fort Wagner in South Carolina.
                              Their bravery could not compensate for General Quincy Gillmore's poor planning; the assault failed, and 272 members of the
                              regiment were killed, wounded, or taken prisoner (Russell Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Fort Wagner's Confederate garrison had
                              buried Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The charge on Fort Wagner established their Northern reputation as heroes, yet Lincoln's administration refused to pay them
                              as soldiers, at the basic rate of thirteen dollars per month. For more than a year, the Fifty-Fourth and the Fifty-Fifth protested
                              against the injustice by refusing to accept any pay at all. In July 1864, Congress finally passed a law to equalize pay and
                              to reimburse free black soldiers for their full terms of service. Only in January 1865 did the War Department promote Sergeant
                              Stephen A. Swails of the Fifty-Fourth to a commissioned post, making him the army's "first black commissioned officer" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 257n).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">The 1860 census describes writer and lecturer George William Curtis (1824–1892) as an "author" with a young family and little
                              in the way of a personal estate. Curtis married Anna Shaw, Robert Gould Shaw's sister, in 1856—three years after joining <em>Putnam's Monthly Magazine</em> as an associate editor. When <em>Putnam's</em> folded in 1857, Curtis shouldered its financial obligations. At this time he began to write regular columns for <em>Harper's Weekly</em> (he had been contributing to <em>Harper's New Monthly Magazine</em> since 1853). He continued to write for Fletcher Harper throughout the war. From 1863 onward, he also served <em>Harper's Weekly</em> as its political editor. The appointment of Curtis, a staunch Republican whose thinking had been shaped by reformers and
                              transcendentalists, was a new direction for the title.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">In his editorial columns and on the lecture platform, Curtis supported Lincoln's policies. A week after printing "The American
                              Flag," the <em>National Anti-Slavery Standard</em> noticed that Curtis's lecture on "Political Infidelity" had been well received at New York's Cooper Institute: "It was only
                              at the end of his lecture, when he bestowed unqualified praise upon the President, that he failed to carry with him the judgment
                              of the entire audience, and the majority seemed to go with him even then, if we may judge from the hearty cheers which followed
                              his eloquent sentences" (<em>National Anti-Slavery Standard</em>, March 12, 1864). He played an active part in New York's Republican Party during Reconstruction.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>In the <em>Harper's Weekly</em> text, "flowing" reads "glowing."<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>"The American Flag" appeared in the June 13, 1863 issue of <em>Harper's Weekly</em>, under the title "The Flag." The <em>National Anti-Slavery Standard</em> reprinted the poem in its issue of <a href="../../2013/editions/nas.18640305.4a.html">March 5, 1864</a>, almost a year after its composition, and the <em>Anglo-African</em> probably reprinted the poem from the <em>Standard</em> text. The date "May 1863" was appended to the poem in its <em>Standard</em> printing. In the <em>Standard</em> and <em>Anglo-African</em>, the date serves to mark the piece as a posthumous memorial; since the poem's original dedication, Shaw and members of the
                           Fifty-Fourth had been killed in battle.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div> 
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
