<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640423.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640423.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640423.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640423.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640423.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640423.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(23 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">W.</span>,&nbsp;"The Black Hero"&nbsp;<em>The Anglo-African</em>&nbsp;(23 April 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640423.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640423.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640423.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640423.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>  
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>            
                  
                  
                  
                  <h1>THE BLACK HERO.</h1>
                  
                  <span class="epigraph">
                     <div class="p">"In the fight at Suffolk," writes J. W. Jackson,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> Sergeant-<br>Major of the 5th U. S. Colored Troops, from Balfour <span class="choice_endLineHyphen" title="Hospital">Hospi-<br>tal</span>, Portsmouth, Va., "seventy-five of our Black Virginia <br>Cavalry<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> were surrounded by three regiments of rebel <span class="choice_endLineHyphen" title="infantry">in-<br>fantry</span>, and gallantly cut through them, and an orderly-<br>sergeant killed with his sabre six of the enemy, and escaped <br>with the loss of an arm by grape-shot. He lies in an <span class="choice_endLineHyphen" title="adjoining">ad-<br>joining</span> room, and is slowly recovering."
                     </div></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Brave</span> man! Thy deeds shall fill the trump of fame,</span>
                     <span class="poem_line_indented1">And wake responsive echoes far and wide,</span>
                     <span class="poem_line">And on contemners of thy race cast shame,</span>
                     <span class="poem_line_indented1">For thou has nobly with the noblest vied.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thy deeds recall the charge at Balaklava,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Wherein six hundred were immortalized;</span>
                     <span class="poem_line">Not any hero of that charge was braver</span>
                     <span class="poem_line_indented1">And thy great valor shall be recognized.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No wolf pursued by hounds o'er hill and plain,</span>
                     <span class="poem_line_indented1">At last more savagely stands up at bay,</span>
                     <span class="poem_line">Finding past efforts to escape all vain,</span>
                     <span class="poem_line_indented1">Then cleaves through dying hounds his bloody way.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thine was the task amid war's wild alarm,</span>
                     <span class="poem_line_indented1">The valor of thy race to vindicate;</span>
                     <span class="poem_line">Now admiration all true bosoms warm</span>
                     <span class="poem_line_indented1">And places thee among the gallant great.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">It thrills our hearts to think upon the strife</span>
                     <span class="poem_line_indented1">In which, surrounded by the rebel host,</span>
                     <span class="poem_line">Thou didst deal death for liberty and life,</span>
                     <span class="poem_line_indented1">And freedom win, although an arm was lost.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oh, lion-hearted hero, whose fierce sword</span>
                     <span class="poem_line_indented1">Made breathless thy oppressors, bravely bear</span>
                     <span class="poem_line">Thy sufferings; for our sympathies are poured</span>
                     <span class="poem_line_indented1">For thee and gladly would relieve or share.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Chillicothe, April 7th, 1864.</span>
               <span class="byline">W.</span>  
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Probably John W. Jackson (b. 1839, Virginia). The 1860 census describes Jackson as a black farmer living in Scioto, Ross County,
                              Ohio. He was one of the first men to enlist in 127th Ohio Volunteer Infantry Regiment (Colored), later renamed the Fifth Regiment
                              United States Colored Troops. Ohio governor David Tod received War Department authorization to raise this regiment on June
                              16, 1863; the first recruits were mustered into the ranks on June 22. Jackson joined Company C on June 26. The regiment formed
                              at Camp Delaware throughout the summer and fall; it was ordered south, to Norfolk, Virginia, in November 1863. Jackson was
                              promoted to sergeant major in early December.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The Fifth Regiment United States Colored Troops served in Virginia, at Norfolk and Portsmouth, until January 1864; then they
                              moved to Yorktown, where they stayed until May. The soldiers took part in operations against Petersburg and Richmond between
                              June and December 1864. Jackson was mustered out of the service on September 20, 1865. The 1870 census describes him as a
                              clerk in a livery stable at Chillicothe, and newly married.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The source of the epigraph has not been identified; given Jackson's formal identification within the text, newspaper correspondence
                              seems probable. The form and style of the epigraph must have conveyed meaning to contemporary readers; they did not necessarily
                              need to know the source of a particular quotation in order to recognize the poem as a response to a public account of an African
                              American soldier's courageous resistance. The epigraph's authority is rooted in the testimony of a distinguished soldier—Sergeant
                              Major Jackson—rather than the name of a particular newspaper. Both Jackson's name and the form of the epigraph serve to mark
                              the story of "The Black Hero" as established fact.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The First and Second Regiments of United States Colored Cavalry (USCC) were organized in Virginia, in late December 1863 under
                           the auspices of General Benjamin Butler. The Second USCC, commanded by Colonel George W. Cole, served at Fort Monroe, Portsmouth,
                           and Williamsburg, Virginia, during the first half of 1864. The "fight at Suffolk" comprised the unit's first battle experience.
                           On March 9, 1864, the Second USCC "skirmished with Rebel infantry (said to belong to Ransom's Brigade) near Bethel Church,
                           outside Suffolk, Virginia" (Noah Andre Trudeau, "'Proven Themselves In Every Respect to Be Men': Black Cavalry in the Civil
                           War," in <em>Black Soldiers in Blue: African American Troops in the Civil War Era</em>, ed. John David Smith [Chapel Hill: University of North Carolina Press, 2002], 288). An isolated company found itself faced
                           with a larger Confederate force; after the arrival of four more companies, the cavalrymen of the Second USCC were able to
                           make a stand outside Suffolk. Confederate cavalry and artillery forced them to retreat (288).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The Nattle of Balaclava (October 25, 1854) took place during the Crimean War (1853–1856). In "The Charge of the Light Brigade"
                           (1854), poet laureate Alfred Tennyson paid tribute to the British cavalrymen who charged Russian guns as a result of bungled
                           orders. The Light Brigade lost more than 500 of its 700 troopers; Tennyson used "six hundred" not "seven hundred" in his refrain,
                           because "six" was better suited to his metrical scheme. The poem proved hugely popular on both sides of the Atlantic, and
                           was oft-quoted during the Civil War. Abolitionist poets affirmed that African American soldiers were as brave as Tennyson's
                           famous Light Brigade, acknowledged representatives of mid-nineteenth-century heroism. See also George H. Boker's <a href="../../2013/editions/aa.18630627.1.html">"The Second Louisiana"</a> (<em>Anglo-African</em>, June 27, 1863) and J. Madison Bell's <a href="../../2013/editions/aa.18640206.4.html">"The Black Brigade"</a> (<em>Anglo-African</em>, February 6, 1864).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
