<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630919.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(19 September 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Slade, William">William Slade</span>,&nbsp;"The Slave to His Star"&nbsp;<em>The Anglo-African</em>&nbsp;(19 September 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630919.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630919.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630919.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630919.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>                
                  
                  
                  <h1>THE SLAVE TO HIS STAR.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY WILLIAM SLADE.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Bright</span> star, of all stars beloved,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line_indented1">To thee I turned from dreams erewhile;</span>
                     <span class="poem_line">Far up in God's free heaven unmoved,</span>
                     <span class="poem_line_indented1">I saw by night thy ceaseless smile,</span>
                     <span class="poem_line">Lighting a path of hope afar,</span>
                     <span class="poem_line_indented1">Freedom's high watchfire for the free—</span>
                     <span class="poem_line">Steadfast and solitary star,</span>
                     <span class="poem_line_indented1">I felt that fire was lit for me!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I gaze upon thy Northern light,</span>
                     <span class="poem_line_indented1">That never fails, and falters never,</span>
                     <span class="poem_line">But hang far over day and night,</span>
                     <span class="poem_line_indented1">From Heaven's wall shine down forever;</span>
                     <span class="poem_line">I seem to hear a voice of God</span>
                     <span class="poem_line_indented1">Speak through the silence down to me,</span>
                     <span class="poem_line">"Thy feet are strong, thy way is broad,</span>
                     <span class="poem_line_indented1">The star shall be my path for thee."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hiding in darkling caves by day,</span>
                     <span class="poem_line_indented1">With toiling footsteps through the night,</span>
                     <span class="poem_line">To me came down thy guardian ray,</span>
                     <span class="poem_line_indented1">A burning lamp, a shining light!</span>
                     <span class="poem_line">The Red Sea of my pilgrim road,</span>
                     <span class="poem_line_indented1">Whose parted waves hung <span class="choice" title="threateningly">threatningly</span>,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">I traversed while that beacon glowed,</span>
                     <span class="poem_line_indented1">And freedom's fettered slave is free.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Star of the slave, crown of the free,</span>
                     <span class="poem_line_indented1">The eternal midnight's dearest gem,</span>
                     <span class="poem_line">My race from midnight look to thee,</span>
                     <span class="poem_line_indented1">As Bethlehem's star art thou to them.</span>
                     <span class="poem_line">Forever dear their light above,</span>
                     <span class="poem_line_indented1">Their path below through wood and wave,</span>
                     <span class="poem_line">Their evening star of trust and love,</span>
                     <span class="poem_line_indented1">Thou pilot of the pathless slave!</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Washington, D. C.</span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">William Slade (1815–?), black leader, businessman, and White House steward. William and Josephine Slade moved to the District
                              of Columbia at some point before 1843, when their eldest daughter was born. By 1860 the family included seven children (Rachel,
                              Louisa, Josephine, William, Jesse, Andrew, and Catherine). All but two-year-old Catherine were born in the District of Columbia.
                              The 1860 census places the Slades in Ohio, and lists William's occupation as "grocer." His business concerns must have flourished,
                              as he owned four thousand dollars' worth of property.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">By the summer of 1861 the family had returned to Washington (Kate Masur, "The African American Delegation to Abraham Lincoln:
                              A Reappraisal," <em>Civil War History</em> 56 [2010]: 125n). Historian Kate Masur suggests that Slade became "the lead servant" in the White House before the delegation
                              of five black Washingtonians—Edward M. Thomas, John F. Cook, Cornelius C. Clark, John T. Costin, and Benjamin McCoy—met with
                              Lincoln in August 1862 to debate his proposal for a black colony in Central America (125). According to Masur, Slade may have
                              "worked behind the scenes to help Lincoln and [colonization agent James] Mitchell understand civic life in black Washington
                              and to persuade them to trust the delegation" (133). Masur also observes that Cook, Costin, and Clark were members of the
                              Social Civil and Statistical Association, the black city-based organization over which Slade presided. The SCSA had sought
                              to "banish several emigration promoters from Washington" weeks before the delegation met with Lincoln (Masur, 119). Many of
                              the SCSA's members were connected with the prestigious Fifteenth Street Presbyterian Church, where Slade was an elder. Elected
                              as president of a committee for the relief of "contrabands" in the city, Slade continued to work for the Contraband Relief
                              Society throughout the war, as did his wife, Josephine (see the <em>Anglo-African</em> of November 22, 1862, [2], and of October 3, 1863, [3]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">City directories for 1863 and 1865 list Slade as a "messenger"; he worked for Lincoln in this capacity. After Lincoln's assassination,
                              President Andrew Johnson appointed Slade as his steward. Slade family friend Elizabeth Keckley described William as "the present
                              steward of the White House, who, in Mr. Lincoln's lifetime, was his messenger" (Elizabeth Keckley, <em>Behind the Scenes: Thirty Years a Slave and Four Years in the White House</em>, ed. Frances Smith Foster [Urbana: University of Illinois Press, 2002], 309). Frances Smith Foster writes that the younger
                              Slade children "sometimes played with Tad both at their home and at the White House" (224n4). The exact date of William's
                              death is unknown; the census for 1870 suggests that Josephine was a widow.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Slade's opening line mirrors "Bright Star" by British Romantic poet John Keats ("Bright star, would I were steadfast as thou
                           art"). Lines later, Slade confirms the parallel with "steadfast." The allusions foreground the precious constancy of Slade's
                           North Star; its apparent fixity over the pole made it a valuable guide for fugitive slaves who navigated their way to the
                           free states under the cover of darkness. (The influence of Keats might also be seen in Slade's "darkling caves"—see Keats,
                           "Ode to a Nightingale.")<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The fugitive's escape is represented as another Exodus. According to the book of Exodus, God parted the Red Sea during the
                           Israelites' flight from Egyptian bondage: "And Moses stretched out his hand over the sea; and the Lord caused the sea to go
                           back by a strong east wind all that night, and made the sea dry land, and the waters were divided. / And the children of Israel
                           went into the midst of the sea upon the dry ground: and the waters were a wall unto them on their right hand and on their
                           left" (14:21–22). Like the path between the walls of water, the speaker's "pilgrim road" is fenced about with danger.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
