<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630509.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630509.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630509.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630509.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630509.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630509.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(9 May 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Coppin, Fanny Jackson">Fanny M. Jackson</span>,&nbsp;"The Black Volunteers"&nbsp;<em>The Anglo-African</em>&nbsp;(9 May 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630509.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630509.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630509.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630509.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">For the Anglo African.</span>                
                  
                  
                  <h1>THE BLACK VOLUNTEERS.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We welcome, we welcome, our brave volunteers,</span>
                     <span class="poem_line">Fling your caps to the breeze, boys, and give them three cheers;</span>
                     <span class="poem_line">They have proven their valor by many a scar,</span>
                     <span class="poem_line">But their god-like endurance has been nobler by far.</span>
                     <span class="poem_line">Think ye not that their brave hearts grew sick with delay</span>
                     <span class="poem_line">When the battle-cry summoned their neighbors away;</span>
                     <span class="poem_line">When their offers were spurned and their voices unheeded,</span>
                     <span class="poem_line">And grim Prejudice vaunted their aid was not needed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Till some pious soul, full of loyal devotion,</span>
                     <span class="poem_line">To whom flesh and muscle were more than a notion,</span>
                     <span class="poem_line">Proposed, that in order to save their own blood,</span>
                     <span class="poem_line">As "drawers of water and hewers of wood"<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                     <span class="poem_line">They should use their black brothers;—but the blacks "couldn't see"</span>
                     <span class="poem_line">What great magnanimity prompted the plea;</span>
                     <span class="poem_line">And they scouted the offer as base and inglorious,</span>
                     <span class="poem_line">For they knew that, through God, they should yet be victorious.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But alas! for our country, her insolent horde</span>
                     <span class="poem_line">Has "melted like snow in the glance of the Lord"<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">Aye, the face of the nation grew ghastly and white,</span>
                     <span class="poem_line">When the angel of death crossed her sill in the night</span>
                     <span class="poem_line">And her first-born were slain—<em>then</em> she bowed her proud head,</span>
                     <span class="poem_line">While in sackcloth and ashes she mourned for her dead.</span>
                     <span class="poem_line">Let her weep for her martial pride, weep for her noblest;</span>
                     <span class="poem_line">The southern plains reek with the blood of her boldest</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Yet her pride is not humbled by what she has borne,</span>
                     <span class="poem_line">'Tis necessity's goad that is urging her on<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">To enlist you, my brothers. 'Tis natural, we read,</span>
                     <span class="poem_line">To hate whom we've injured by word or by deed.</span>
                     <span class="poem_line">But God's ways are just: His decrees are immutable,</span>
                     <span class="poem_line">Though often to us they seem dark and inscrutable.</span>
                     <span class="poem_line">He meant not that slavery always should last</span>
                     <span class="poem_line">And over his people its dark shadow cast.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Now, Freedom stands holding with uplifted face,</span>
                     <span class="poem_line">Her hand, dipped in blood, on the brow of our race.</span>
                     <span class="poem_line">Attest it! my country, and never again</span>
                     <span class="poem_line">By this holy baptism, forget we are <em>men</em>,</span>
                     <span class="poem_line">Nor dare, when we've mingled our blood in your battles,</span>
                     <span class="poem_line">To sneer at our bravery and call us your "chattels."</span>
                     <span class="poem_line">Our ancestors fought on your first battle-plains,</span>
                     <span class="poem_line">And you paid them right nobly with insult and chains;<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">You pitied not even the sad and forlorn,</span>
                     <span class="poem_line">You pensioned their widows and orphans on scorn!</span>
                     <span class="poem_line">In your hour of bitterest trial and need</span>
                     <span class="poem_line">You have called us once more—to your voice we give heed</span>
                     <span class="poem_line">No longer your treacherous faith we'll discuss:</span>
                     <span class="poem_line">But <em>let God be the witness between you and us!</em></span>
                     <span class="poem_line">We have stout hearts among us, as well do you know,</span>
                     <span class="poem_line">That ne'er quailed before danger or shrank from a foe.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">They have come, at your bidding, in dangers to share,</span>
                     <span class="poem_line">And that which is grander, to do and to dare!</span>
                     <span class="poem_line">Then away to the battle-field, brave volunteers,</span>
                     <span class="poem_line">We'll not sadden your parting with womanish tears!</span>
                     <span class="poem_line">Fling out to the breezes your banner of Right,</span>
                     <span class="poem_line">And under its broad folds assemble your might.</span>
                     <span class="poem_line">Go Liberty, Honor, aye, all things most dear,</span>
                     <span class="poem_line">Are <span class="choice" title="entrusted">intrusted</span> to you to defend and to clear</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">From the stain of oppression, whose poisonous breath</span>
                     <span class="poem_line">Is less welcome to us than the black wing of death!</span>
                     <span class="poem_line">Tho' millions assail ye, yet fear not their might;</span>
                     <span class="poem_line">They shall vanish like mist in the sun's ruddy light,</span>
                     <span class="poem_line">For God will go with you—His word has been spoken,</span>
                     <span class="poem_line">His gleaming blade never in battle was broken.</span>
                     <span class="poem_line">With Him as your leader, your cause will fail never,</span>
                     <span class="poem_line"><em>Sic itur ad astra</em><a href="#note5" name="ref5"><span class="noteRef">[5]</span></a>—your watchword forever!</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline"><span class="smallcaps">Fanny M. Jackson.</span><a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               
               <span class="cwpoetry_dateline"><em>Oberlin College, April 25th,</em> 1863.<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>      
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Now therefore ye are cursed, and there shall none of you be freed from being bondmen, and hewers of wood and drawers of water
                           for the house of my God" (Joshua 9:23). Jackson implies that the government's "offer" to employ black men as military laborers
                           is nothing less than an invitation to accept perpetual bondage.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>From Byron's "The Destruction of Sennacherib" (1815), inspired by accounts of the destruction of the king of Assyria's forces
                           in 2 Kings 19:35 and Isaiah 37:36. Jackson quotes from Byron's final stanza: "And the widows of Ashur are loud in their wail,
                           / And the idols are broke in the temple of Baal; / And the might of the Gentile, unsmote by the sword, / Hath melted like
                           snow in the glance of the Lord! (Lord Byron, <em>Selected Poems</em>, ed. Susan J. Wolfson and Peter J. Manning [Harmondsworth: Penguin, 1996], lines 21–24).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Abraham Lincoln's final Emancipation Proclamation freed "all persons held as slaves" within rebel territory on January 1,
                           1863, and made provision for the US armed services to enlist freedmen of "suitable condition." In the proclamation's closing
                           lines, Lincoln invoked "the considerate judgment of mankind, and the gracious favor of Almighty God" upon "an act of justice,
                           warranted by the Constitution, upon military necessity" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:29–30).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Jackson here refers to African American Patriots who fought against the British during the Revolutionary War (see William
                           C. Nell, <em>Colored Patriots of the American Revolution</em> [Boston: Walcutt, 1855]). Jackson's speaker confronts America personified with a shameful tradition of racial prejudice and
                           betrayal; African American revolutionaries received bad "pay" for good service. Jackson insists that her contemporaries serve
                           under a new compact, witnessed by the ultimate judge.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>From Virgil's <em>Aeneid</em>, Book IX: "that's the path to the stars" (Robert Fagles, trans., <em>The Aeneid</em>, with notes by Bernard Knox [London: Penguin, 2006], 287). Apollo exclaims "Sic itur ad astra" in praise of Aeneas's son
                           Iulus, after watching the untried youth slay Numanus for disparaging the manhood of the Phrygian soldiers.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a><div class="p">Fanny Marion Jackson Coppin (1837–1913), born into slavery in the District of Columbia and emancipated by an aunt before her
                              tenth birthday. She moved to New Bedford, Massachusetts, and then to Newport, Rhode Island, where she combined domestic work
                              with study in order to enter the Rhode Island State Normal School. During the Civil War years, Jackson attended Oberlin College,
                              "then the only College in the United States where colored students were permitted to study" (Fanny Jackson-Coppin, <em>Reminiscences of School Life, and Hints on Teaching</em> [Philadelphia: A. M. E. Book Concern, 1913], 12).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">At Oberlin, Jackson took "the gentleman's course" with "plenty of Latin and Greek in it, and as much mathematics as one could
                              shoulder" (12). She distinguished herself as an exceptional scholar. "I never rose to recite in my classes at Oberlin but
                              I felt that I had the honor of the whole African race upon my shoulders," she recalled in <em>Reminiscences of School Life, and Hints on Teaching</em> (15). The faculty recognized her academic achievements when they gave her preparatory classes to teach in her junior year.
                              During her time at Oberlin, she also led evening classes for freedpeople and raised funds for African American soldiers. At
                              the same time, she supported the <em>Anglo-African</em> with occasional contributions, and collected funds to send copies of the newspaper to soldiers. At the same time, she supported
                              the <em>Anglo-African</em>, collecting funds to send copies of the newspapers to soldiers and assisting in the organization of a "National Fair" in
                              aid of the paper (<em>Anglo-African</em>, June 4, 1864, [2]; January 21, 1865, [3]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">After graduation, Jackson began her career as a teacher at Philadelphia's Institute for Colored Youth. In 1869 Jackson was
                              appointed as principal of the whole school; the promotion broke new ground, as "no woman at this time headed a coeducational
                              institution that had both male and female faculty" (Linda M. Perkins, "Coppin, Fanny Jackson," in <em>American National Biography Online</em>). She continued her pioneering work as an educator after marrying minister Levi Jenkins Coppin in 1881. Like Coppin, Jackson
                              was a dedicated member of the African Methodist Episcopal Church. In 1878 she established a "Women's Department" in the <em>Christian Recorder</em>. For more on Jackson's life and work, see Linda M. Perkins's biography, <em>Fanny Jackson Coppin and the Institute for Colored Youth, 1865–1902</em> (London: Garland, 1987).
                           </div><a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>"The Black Volunteers" was reprinted in Oberlin's <em>Lorain County News</em> of June 10, 1863, under the title "To the 54th Mass. Volunteers." The <em>News</em> identified the <em>Anglo-African</em> as the source of its text.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
