<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631128.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631128.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631128.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(28 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;"What of the Day?"&nbsp;<em>The Anglo-African</em>&nbsp;(28 November 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631128.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631128.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631128.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631128.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               
               <div class="poem">
                  
                  
                  <h1>WHAT OF THE DAY?<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN G. WHITTIER<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">A sound</span> of tumult troubles all the air</span>
                     <span class="poem_line_indented1">Like the low thunders of a sultry sky,</span>
                     <span class="poem_line">Far rolling ere the downright lightnings glare,</span>
                     <span class="poem_line_indented1">The hills blaze red with warnings; foes draw nigh,</span>
                     <span class="poem_line_indented1">Treading the dark with challenge and reply.</span>
                     <span class="poem_line">Behold the burden of the prophet's vision—</span>
                     <span class="poem_line">The gathering hosts, the Valley of Decision,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Dusk with the wings of eagles wheeling o'er!</span>
                     <span class="poem_line">Day of the Lord, of darkness and not light,</span>
                     <span class="poem_line_indented1">It breaks in thunder and in whirlwind's roar!<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Even so, Father! let thy will be done.</span>
                     <span class="poem_line">Turn and o'erturn. End what thou hast begun</span>
                     <span class="poem_line">In judgment or in mercy. As for me,</span>
                     <span class="poem_line">If but the least and frailest, let me be</span>
                     <span class="poem_line">Evermore numbered with the truly free,</span>
                     <span class="poem_line">Who find thy service perfect liberty.</span>
                     <span class="poem_line">I fain would thank thee that my mortal life</span>
                     <span class="poem_line_indented1">Has reached the hour (albeit through care and pain)</span>
                     <span class="poem_line">When good and evil, as for final strife,</span>
                     <span class="poem_line_indented1">Close dim and vast on Armageddon's plain,</span>
                     <span class="poem_line_indented1">And Michael and his angels once again<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line">Drive howling back the spirits of the night.</span>
                     <span class="poem_line">Oh! for the faith, to read the signs aright,</span>
                     <span class="poem_line">And from the angle of thy perfect sight</span>
                     <span class="poem_line">See Truth's white banner floating on before,</span>
                     <span class="poem_line_indented1">And the good cause, despite of venal friends</span>
                     <span class="poem_line_indented1">And base expedients<span class="unclear_medium">,</span> move to noble ends;</span>
                     <span class="poem_line_indented1">See Peace, with Freedom, make to Time amends;</span>
                     <span class="poem_line">And through its cloud of dust, the threshing floor,<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
                     <span class="poem_line_indented1">Flailed by the thunder, heaped with chaffless grain.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"What of the Day?" also appeared in the <em>National Anti-Slavery Standard</em> of <a href="../../2013/editions/nas.18640305.4b.html">March 5, 1864</a>.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">John Greenleaf Whittier (1807–1892) dedicated himself to abolitionist activities in the early 1830s. He was a founding member
                              of the American Anti-Slavery Society (est. December 1833), and held the editorship of the <em>Pennsylvania Freeman</em> from March 1838 until February 1840. Convinced that the Constitution and the ballot could be used to attack slavery, he supported
                              the Liberty Party and played an active part in its members' campaigns. Antislavery journalism continued to feature largely
                              in his life; for thirteen years, he worked as corresponding editor for the <em>National Era</em> (1847–1860).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Orthodox Quaker Whittier managed to reconcile his abhorrence of war with his support for conflict that furthered the antislavery
                              cause; during the war he urged members of the Society of Friends to assist the war effort in noncombatant roles, as nurses
                              in hospitals and as teachers among the freedpeople (Samuel T. Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [London: Sampson Low, 1895], 2:440–41; see also "<a href="../../2013/editions/nas.18630627.4.html">In War-Time</a>"). Poetry had long been integral to his abolitionist mission. His first (unauthorized) collection of poetry, <em>Poems Written during the Progress of the Abolition Question in the United States, between 1830 and 1838</em>, was published by antislavery colleagues in 1837 (Randall Cluff, "Whittier, John Greenleaf," in <em>American National Biography Online</em>). He continued to champion abolition in verse throughout the war. His poems often appeared in the <em>Atlantic Monthly</em> (which he supported from its inception) and in the <em>New York Independent</em>, and were widely reprinted in serials with antislavery sympathies. Reprinted as a patriotic contribution to the fundraising
                              efforts of the United States Sanitary Commission, "What of the Day?" became a Civil War poem.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The place of the last judgment, according to Old Testament prophet Joel: "Multitudes, multitudes in the valley of decision:
                           for the day of the Lord is near in the valley of decision" (3:14).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Whirlwinds are a recurrent biblical image of divine power and anger, associated with the last judgment. See, for example,
                           Isaiah 29:6: "you will be visited by the Lord of hosts / with thunder and with earthquake and great noise, / with whirlwind
                           and tempest, and the flame of a devouring fire."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Whittier likens the midcentury contest between "Good" and "Evil" to the battle between the Archangel Michael and Satan, described
                           in the Revelation of St. John: "And there was war in heaven: Michael and his angels fought against the dragon; and the dragon
                           fought and his angels, / And prevailed not; neither was their place found any more in heaven" (12:7–8).<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>A reference to the Gospels' agricultural figure for the sifting of the saved from the damned. See Matthew 3:13 and Luke 3:17:
                           "His winnowing fork is in his hand, and he will clear his threshing floor and gather his wheat into the granary, but the chaff
                           he will burn with unquenchable fire."<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
