<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630919.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630919.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630919.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(19 September 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">L. J. L.</span>,&nbsp;"An Incident of the New York Riot"&nbsp;<em>The Anglo-African</em>&nbsp;(19 September 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630919.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630919.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630919.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630919.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <h1>AN INCIDENT OF THE NEW YORK RIOT.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph">"<em>Mother! they may kill the body, but they cannot touch <br>the soul!</em>"<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Peaceful</span> o'er the placid waters rose the radiant Summer <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        sun,</span>
                     <span class="poem_line">Loyal voices <span class="unclear_medium">shouted</span> anthems o'er the conquest bravely <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;won;</span>
                     <span class="poem_line">For the walls of Vicksburg yielded to the Union's shot and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;shell,</span>
                     <span class="poem_line">While Port Hudson, trembling, waited but a clearer <span class="unclear_medium">tale</span> to <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But, alas! day's golden image scarce had left its impress <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;there,</span>
                     <span class="poem_line">When above a Northern city rose the sounds of wild <span class="choice_endLineHyphen" title="despair">de-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spair</span>;</span>
                     <span class="poem_line">Fiends and demons yet unnumbered rallied forth in bold <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;array,</span>
                     <span class="poem_line">Deeds of darkness, scenes of carnage, marked the traitors' <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;onward way.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Blind to feeling, deaf to mercy, who may judge the depth <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of crime?</span>
                     <span class="poem_line">None but God may know the misery traced upon the Book <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;of Time!</span>
                     <span class="poem_line">'Tis enough that sinking manhood, with consumption's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hectic glow,</span>
                     <span class="poem_line">Fell a prey to ruffian anger, sank beneath a coward's blow. </span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Brutish forces conveyed the "loved one" from that widow'd <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mother's side,</span>
                     <span class="poem_line">While her groans of mortal anguish echoed back <span class="choice_endLineHyphen" title="intensified">intensi-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fied</span>;</span>
                     <span class="poem_line">But the God of races lifted up the mantle of despair,</span>
                     <span class="poem_line">And revealed the crown of glory that her dying son would <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wear.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">While upon that beaming countenance sin had left no bitter <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trace,</span>
                     <span class="poem_line">But a look of earnest meaning lit the dying hero's face,</span>
                     <span class="poem_line">Whispering words of cheer and comfort as he neared the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;promised goal,</span>
                     <span class="poem_line">"Mother! they may kill the body, but they cannot touch <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the soul!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">What a world of earnest feeling do these words of faith <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convey,</span>
                     <span class="poem_line">While Religion shed its lustre brilliant as the light of day!</span>
                     <span class="poem_line">What a stern rebuke to madness, could the faithless soul <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;believe,</span>
                     <span class="poem_line">Ages of self-abnegation, years of prayer, can scarce <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;retrieve!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Aye! humanity may envy Abraham Franklin's<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> peaceful <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;grave,</span>
                     <span class="poem_line">While the hearts of unborn millions will his heavenly <span class="choice_endLineHyphen" title="advent">ad-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vent</span> crave;</span>
                     <span class="poem_line">And these simple words of feeling bid the wave of thought <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to roll,</span>
                     <span class="poem_line">"Mother! they may kill the body, but they cannot touch <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the soul!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Vainly may we search in history what the barbarous ages <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tell,</span>
                     <span class="poem_line">St. Bartholomew's dark record<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a> scarcely seems a parallel;</span>
                     <span class="poem_line">Yet the day of triple vengeance hastens forth on nimble <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wing,</span>
                     <span class="poem_line">And the <span class="unclear_medium">time</span> of true repentance proves the fact that God <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;is King!</span></div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But these foes to reigning justice never can restore,</span>
                     <span class="poem_line">Though that widowed mother's image haunts their days <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forevermore<span class="unclear_medium">;</span></span>
                     <span class="poem_line">As a monument to glory faithfully these words enroll,</span>
                     <span class="poem_line">"Mother they may kill the body, but they cannot touch <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the soul!"</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">August 10, 1863.</span>
               <span class="byline">L. J. L.</span>
               <span class="note_newspaper-editorial_end">—<em>Chester (Pa.) Republican</em>.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>The New York City Draft Riots and their aftermath dominated news on the home front in early August 1863. The federal government
                           passed its first Conscription Act in March 1863, and the first draft took place in July. Democrats opposed the draft as unconstitutional
                           (James M. McPherson, <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991] 608–9). The implementation of the draft sparked mob violence in several cities, New York foremost
                           among them. For four days, July 13–16, rioters attacked African Americans, prominent Republicans, and public officers. More
                           than a hundred people were killed; many more black New Yorkers grappled with trauma and destitution (Carla L. Peterson, <em>Black Gotham: A Family History of African Americans in Nineteenth-Century New York City</em> [New Haven, CT: Yale University Press, 2011], 225–53).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>See Matthew 10:28: "And fear not them which kill the body, but are not able to kill the soul: but rather fear him which is
                           able to destroy both soul and body in hell."<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Fortified city Vicksburg fell to General Ulysses S. Grant's army on July 4, 1863; days later, the Confederate garrison at
                           Port Hudson surrendered. The capture of Vicksburg reopened the Mississippi River to Union vessels and broke a vital Confederate
                           supply line. In the poem, "traitors'" riots shatter a moment of peace and celebration.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">Abraham Franklin was a black coachman lynched by rioters. An <em>Anglo-African</em> editorial, "Victims of the Mob," published in the issue of August 1, 1863, reported that Franklin had been seized at his
                              mother's house: 
                              <blockquote>
                                 <div class="p">"'<em>Mother! they may kill the body, but they cannot touch the soul!</em>'—was the language used by poor Abraham Franklin, as he was borne from the presence of his mother by the barbarous mob on
                                    the morning of the 14 ult. This young man, aged 23, had been an invalid for about two years, and was a confirmed consumptive.
                                    When the mob broke into the house they found him in bed. They bore him into the street and there, although he had not raised
                                    a finger against them, indeed was not able to do so, they <em>beat him to death, hanged him to a lamp-post, cut his pantaloons off at the knees, cut bits of flesh out of his legs, and
                                       afterward set fire to him!</em>"
                                 </div>
                              </blockquote> Like "An Incident of the New York Riot," the editorial emphasizes Franklin's helplessness and holiness. The mob savages a
                              childlike invalid and violates a space that is both a sickroom and a domestic sanctuary.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">A reference to the St. Bartholomew's Day Massacre, an infamous episode in the French Wars of Religion. In August 1572 royal
                              troops acting on Catherine de Medici's orders assassinated approximately two hundred Huguenot leaders who had gathered for
                              a wedding; the killings sparked mob violence in Paris and throughout the provinces. For several weeks, Catholics attacked
                              and mutilated thousands of French Protestants. By turning to the French massacre for a parallel atrocity, the poet taps into
                              contemporary anti-immigrant and anti-Catholic prejudice; many of the rioters were reported to be Irish American.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Reportage suggested that Irish Americans played a conspicuous part in the riots. Of the actual composition of the mob, historian
                              Carla Peterson writes that "[s]ome were journeymen in the older artisan trades, while others—mostly Irish Catholic—were common
                              laborers or workers in newer industrial occupations. Over the four days of rioting, the composition of the mob gradually shifted
                              as both native-born Americans and German immigrants retreated. More likely to be skilled workers and property owners, their
                              animosity toward political elites and blacks was not nearly as great as that of the Irish" (<em>Black Gotham: A Family History of African Americans in Nineteenth-Century New York City</em> [New Haven, CT: Yale University Press, 2011], 225).
                           </div><a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Possibly the weekly <em>Delaware County (Pennsylvania) Republican</em> (1833–1895), which covered news from both Danby and Chester, Pennsylvania,  or the weekly <em>American Republican</em> (1858–1878), published in West Chester, Pennsylvania. As "An Incident of the New York Riot" appeared in issues of the <em>Christian Recorder</em> and the <em>Liberator</em> dated September 4, 1863, the <em>Anglo-African</em> editors may well have encountered the reprinted text in one of their regular exchanges.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
