<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630530.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630530.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630530.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630530.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630530.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630530.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(30 May 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Smith, Alfred P.">A. P. Smith</span>,&nbsp;"The Fast God Hath Appointed"&nbsp;<em>The Anglo-African</em>&nbsp;(30 May 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630530.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630530.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630530.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630530.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">For the Anglo-African.</span>
                  
                  
                  
                  <h1>THE FAST GOD HATH APPOINTED.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY A. P. SMITH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The fast that I have chosen,*</span>
                     <span class="poem_line_indented1">The Great Jehovah asks,</span>
                     <span class="poem_line">Is it a day appointed</span>
                     <span class="poem_line_indented1">For ceremonial tasks?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Is it with voice exalted</span>
                     <span class="poem_line_indented1">In words of prayer to cry,</span>
                     <span class="poem_line">Or, bringing vain oblations,</span>
                     <span class="poem_line_indented1">To stretch the hands on high?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Nay; never fast most solemn</span>
                     <span class="poem_line_indented1">Jehovah yet has blest,</span>
                     <span class="poem_line">Whilst on the hands uplifted</span>
                     <span class="poem_line_indented1">Clung blood of the oppressed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The fast that God has chosen,</span>
                     <span class="poem_line_indented1">Bids Mercy's loving art</span>
                     <span class="poem_line">To gently lift the fallen,</span>
                     <span class="poem_line_indented1">To heal the bruised heart.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The fast that God has chosen,</span>
                     <span class="poem_line_indented1">The one High Heaven ordains,</span> 
                     <span class="poem_line">Is with the hand of Justice</span>
                     <span class="poem_line_indented1">To break the bondman's chains.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then, night's dark pall dispelling,</span>
                     <span class="poem_line_indented1">The King of day shall rise,</span>
                     <span class="poem_line">And peaceful pæans echo</span>
                     <span class="poem_line_indented1">Triumphant from the skies.</span>
                     
                  </div>
                  
                  
                  <span class="cwpoetry_dateline"><em>Saddle River, New Jersey, April 30th,</em> 1863.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <span class="note_newspaper-authorial">* Isaiah, chapts. 1st and 58th.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                  
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Alfred P. Smith (1832–1901), journalist and editor. Born in Saddle River, New Jersey, the son of day laborer and farmer Peter,
                              Alfred Smith received a public school education (David Steven Cohen, "Alfred P. Smith: Bergen County's Latter-Day Ben Franklin,"
                              <em>Journal of Rutgers University Libraries</em> 38 [1977]: 23–24). In the winter of 1858–59, Smith petitioned New Jersey's state legislature to "take the initiatory steps
                              to give colored persons the right of suffrage" (<em>Minutes of Votes and Proceedings of the Eighty-Third General Assembly of the State of New Jersey, Convened at Trenton, Jan.
                                 11, 1859</em> [Salem, NJ: Sharp, 1859], 388). During the war years, he contributed letters to the <em>Paterson Daily Guardian</em>. The <em>Anglo-African</em> printed a cluster of poems attributed to Smith over a seven-month period in 1863: "A Tribute: In Memory of Edward M. Thomas"
                              (April 18, 1863); "The Patriot's Vow" (May 16, 1863); "The Fast God Hath Appointed" (May 30, 1863); <a href="../../2013/editions/aa.18630808.4b.html">"The Louisiana Native Guard at Port Hudson"</a> (August 8, 1863); "To A Young Friend" (August 15, 1863); and <a href="../../2013/editions/aa.18631010.4.html">"A War Song for the Black Volunteers"</a> (October 10, 1863). Smith's <em>Anglo-African</em> verse expresses his strong support for African American soldiers. Earlier in the war, he took a public stand against colonization
                              schemes (see "Letter to the President," <em>Paterson Daily Guardian</em>, reprinted in <em>Douglass' Monthly</em>, October 1862, [730–31].
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">According to T. Robins Brown and Schuyler Warmflash, from 1876 until his death, Smith took care of his widowed mother and
                              largely stayed at home, because of "increased disability" (<em>The Architecture of Bergen County, New Jersey: The Colonial Period to the Twentieth Century</em> [New Brunswick, NJ: Rutgers University Press, 2001], 170). At home, however, he worked a press and established <em>A. P. Smith's Paper</em> in 1881. The title, reminiscent of <em>Frederick Douglass' Paper</em>, did not last long; Smith renamed his publication <em>The Landscape: A Country Newspaper</em> in 1882. The monthly ran until July 1901.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Smith's poem is dated "April 30th, 1863." When Abraham Lincoln proclaimed April 30, 1863, as a "day of national humiliation,
                              fasting and prayer," he encouraged Northerners to seek forgiveness for "national sins" in the hope of securing God's "clemency"
                              (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:156). This fast was the second of three national fasts which Lincoln
                              declared during the war (September 26, 1861; April 30, 1863; August 4, 1864).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Lincoln's proclamations were supported by the weight of tradition: in the North, the public fast was "the resort of instinctive
                              choice" when disaster struck (Harry S. Stout and Christopher Grasso, "Civil War, Religion, and Communications: The Case of
                              Richmond," in <em>Religion and the American Civil War</em>, ed. Randall M. Miller, et al. [Oxford: Oxford University Press, 1998], 320). Of the fast on April 30, the <em>New York Herald</em> reported that "no previous occasion of the kind, within the memory of the present generation, was ever kept with such general
                              accord." Public offices and private businesses were alike suspended. In the great city, "courts, post offices, custom House,
                              mercantile exchanges, banks and all other similar places were completely closed"—so too were "stores and factories." "The
                              religious services were the great feature of the day" (<em>New York Herald</em>, May 1, 1863, [1]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Not everyone was convinced of the value of such rituals and ceremonies. In "The Fast God Hath Appointed," Smith argued that
                              Americans had to do more than observe the mere forms of a fast to secure God's blessing—Isaiah 58:6 ("let the oppressed go
                              free") demanded nothing less than the abolition of slavery throughout the United States. Soon after the fast of August 1864,
                              one of the <em>Liberator</em>'s correspondents reiterated Smith's argument in prose. The government had no right to plead for divine aid while it refused
                              to make a "perfect and effective" alliance with African Americans on the basis of  "citizenship and equality before the law."
                              C. K. W. concluded that "this Fast, like all the ceremonies of humiliation performed by our oppressive nation, is the offering
                              to God of a complimentary formality <em>in place of the discharge of that duty which we know to be incumbent on us</em>. Surely this is not the fast that He has chosen" (<em>Liberator</em>, August 19, 1864).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Isaiah 58:1–6: Cry aloud, spare not, lift up thy voice like a trumpet, and shew my people their transgression, and the house
                           of Jacob their sins. / Yet they seek me daily, and delight to know my ways, as a nation that did righteousness, and forsook
                           not the ordinance of their God: they ask of me the ordinances of justice; they delight in approaching to God. / Wherefore
                           have we fasted, say they, and thou seest not? wherefore have we afflicted our soul, and thou takest no knowledge? Behold,
                           in the day of your fast ye find pleasure, and exact all your labours. / Behold, ye fast for strife and debate, and to smite
                           with the fist of wickedness: ye shall not fast as ye do this day, to make your voice heard on high. / Is it such a fast that
                           I have chosen? a day for man to afflict his soul? is it to bow down his head as a bulrush, and to spread sackcloth and ashes
                           under him? wilt thou call this a fast, and an acceptable day to the Lord? / Is not this the fast that I have chosen? to loose
                           bands of wickedness, to undo the heavy burdens, and to let the oppressed go free, and that ye break every yoke?<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
