<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630926.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630926.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630926.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630926.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630926.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630926.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(26 September 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Menard, John Willis, 1838-1893">John Willis Menard</span>,&nbsp;"Home Again"&nbsp;<em>The Anglo-African</em>&nbsp;(26 September 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630926.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630926.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630926.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630926.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>                
                  
                  
                  <h1>HOME AGAIN.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN WILLIS MENARD.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">I am</span> come again to my native land!<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">From the far off bounding sea—</span>
                     <span class="poem_line">Once more to my own dear hills and dales,</span>
                     <span class="poem_line">With a spirit light and free!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Once more to my native scenes and skies—</span>
                     <span class="poem_line">Once more to the loved ones home;</span>
                     <span class="poem_line">Once more to my placid streams and lakes,</span>
                     <span class="poem_line">I merrily, merrily come!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Once more 'mid the din and clash of swords—</span>
                     <span class="poem_line">'Mid the roar of musketry!</span>
                     <span class="poem_line">Where the daring sable warrior strikes</span>
                     <span class="poem_line">For <span class="smallcaps">God</span> and <span class="smallcaps">Liberty</span>!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Once more 'mid the flow of blood and tears—</span>
                     <span class="poem_line">Where the cannon's iron voice,</span>
                     <span class="poem_line">Speaks Freedom on the Southern plains,</span>
                     <span class="poem_line">And makes the slave rejoice!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Once more to my dark-eyed maiden-love,</span>
                     <span class="poem_line">To make her red cheeks glow!</span>
                     <span class="poem_line">Once more to the angel heart I won</span>
                     <span class="poem_line">In days of long ago!</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">New York, Sept. 15, 1863.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">John Willis Menard (1838–1893), born in Illinois to free Afro-Creole parents. Details of his early life are scarce. In 1863,
                              Menard, a known, outspoken proponent of black emigration and colonization, was hired as a clerk in the federal Emigration
                              Office (Phillip W. Magness and Sebastian N. Page, <em>Colonization after Emancipation: Lincoln and the Movement for Black Resettlement</em> [Columbia: University of Missouri Press, 2011], 32). In the same year, he served as a member of an exploratory delegation
                              to investigate the suitability of a free black colony in Honduras. According to Magness and Page, upon his return to the port
                              of New York City, Menard "immediately began disseminating information about the colony within the northern free black community"
                              (46). This trip and his return to the United States prompted Menard to write "Home Again," one of three poems attributed to
                              Menard published in the <em>Anglo-African</em> in the latter half of the war. The others are "Voices of Long Ago" (March 28, 1863, [4]), apparently written for the newspaper,
                              and "One Year Ago To-Day: Dedicated to the Emancipated Slaves of the District of Columbia" (May 2, 1863, [1]), reprinted from
                              the <em>Washington Star</em> of April 17, 1863.
                           </div>
                           <div class="blank_line">&nbsp;</div> 
                           <div class="p">In the aftermath of the war, Menard settled in New Orleans. In 1868 he was "the first of the black Reconstruction politicians
                              to be elected to Congress"  (William E. Gatewood, Jr., <em>Aristocrats of Color: The Black Elite, 1880–1920</em> [Fayetteville: University of Arkansas Press, 1990], 276). He was to represent the Second Louisiana Congressional District,
                              but the election was contested, and Menard was never seated as a congressman. In 1871 Menard and his family (wife, Elizabeth,
                              and children Willis, Mary, and Alice) moved to Jacksonville, Florida. According to the historian of Menard's Florida years,
                              upon arriving in Jacksonville, Menard first worked as a postal clerk and later as "deputy collector of internal review for
                              the Florida district" (Bess Beatty, "John Willis Menard: A Progressive Black in Post–Civil War Florida," <em>Florida Historical Quarterly</em>, 59 no. 2 [October 1980]: 123). Menard became involved in Florida politics, first as a Republican and then as an Independent;
                              he returned to the Republican Party in the 1880s. In 1889 Menard returned to Washington, DC, where he worked in the census
                              office. Two years later, he and several other African American leaders founded the Southern States Colored Republican Association
                              (Beatty, 140, 141). Menard died in Washington, DC on October 8, 1893. For more on Menard, particularly his political career,
                              see Bess Beatty, "John Willis Menard: A Progressive Black in Post–Civil War Florida," 123–43.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">No comprehensive bibliography of Menard's poetry exists, but during the war he published in the <em>Anglo-African</em>, <em>Christian Recorder</em>, and <em>Douglass' Monthly</em>. (His contributions to <em>Douglass' Monthly</em> may be limited to a letter he wrote in response to Douglass's negative views of emigration and colonization.) His only collection
                              of poetry, <em>Lays in Summer Lands</em>, was published in 1879.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Menard wrote "Home Again" upon his return from a fact-finding tour of British Honduras. Encouraged by Lincoln, the British
                              Honduras Company organized and sponsored the trip as part of a larger attempt to generate interest in their colonization scheme
                              (Phillip W. Magness and Sebastian N. Page, <em>Colonization after Emancipation: Lincoln and the Movement for Black Resettlement</em> [Columbia: University of Missouri Press, 2011], 41–46). Support for controversial emigration schemes within black communities
                              had ebbed as the war presented new opportunities for a better future in the United States. Responding to Menard's continued
                              commitment to emigration in March 1863, an editorial notice in the <em>Christian Recorder</em> advised him to "let that old hobby lie still" (March 21, 1863, [2]). Menard was unmoved. Before departing for British Honduras,
                              he sent a public farewell letter for publication in the <em>Anglo-African</em>: "I feel that the time has come for emigrationists to lay aside their harps and put their theory to practice . . . . We cannot
                              all emigrate: neither can we all remain in this country, satisfied with mocked freedom" (June 20, 1863, [2]). A notice from
                              John Hodge, agent and manager of the British Honduras Company, appeared on the back page of the same issue: "John W. Menard,
                              a practical farmer from the State of Illinois, is gone to examine Honduras: its soil, products, and its adaptedness for the
                              emigration of farmers and laborers of the African race now in the United States" ([4]).
                           </div>
                           <div class="blank_line">&nbsp;</div> 
                           <div class="p">The <em>Anglo-African</em> had links to both the Haitian emigration movement and Henry Highland Garnet's African Civilization Society. Before Thomas
                              Hamilton sold the newspaper to James Redpath, white abolitionist and director of the Haitian Emigration Bureau, the <em>Weekly Anglo-African</em> hosted intense debate about emigration schemes. Under the nominal management of George Lawrence Jr., the newspaper (later
                              renamed the <em>Pine and Palm</em>) promoted the bureau's agenda; anti-emigrationists were delighted when Robert Hamilton resurrected the weekly <em>Anglo-African</em> in July 1861 and once more gave their arguments column space. In addition, Robert Hamilton had served on the African Civilization
                              Society's board of directors in early 1859 (Peter C. Ripley, et al., ed., <em>The Black Abolitionist Papers: The United States, 1859–1865</em> [Chapel Hill: University of North Carolina Press, 1992], 5:10). Menard had also worked for the African Civilization Society
                              (Magness and Page, 43–44).
                           </div>
                           <div class="blank_line">&nbsp;</div> 
                           <div class="p">These connections might have led Menard to identify the <em>Anglo-African</em> as a suitable vehicle for his letters about British Honduras. He returned to the United States in mid-September (<em>Anglo-African</em>, September 19, 1863, [3]). Thereafter he sent the newspaper "Reminiscences" (October 3, 1863, [2]) and submitted a glowing
                              report to Lincoln (published in the <em>Anglo-African</em> of October 24, 1863, [4]). In spite of his promotional efforts, the British Honduras Company failed to establish an African
                              American colony.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
