<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18630829.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18630829.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18630829.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(29 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Backus, E. M.">Miss E. M. Backus</span>,&nbsp;"The Black Hero of the Cumberland"&nbsp;<em>The Anglo-African</em>&nbsp;(29 August 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630829.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18630829.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18630829.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18630829.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  <h1>THE BLACK HERO OF THE CUMBERLAND.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY MISS E. M. BACKUS.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph">"When the Cumberland was sunk, the sword of Capt. <br>Morris was saved by his negro servant boy at the risk of <br>his life."<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">In</span> the glorious, dawning future,</span>
                     <span class="poem_line_indented1">In the time that is to be,</span>
                     <span class="poem_line">Not a seed of all this sowing,</span>
                     <span class="poem_line_indented1">Cast abroad o'er land and sea,</span>
                     <span class="poem_line">But shall spring in tenfold harvest,</span>
                     <span class="poem_line_indented1">Though the sowers mourn and weep;</span>
                     <span class="poem_line">Every hour the seed is growing—</span>
                     <span class="poem_line_indented1">Growing, even while we sleep.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For the grave recording angel</span>
                     <span class="poem_line_indented1">Traces now his fairest page;</span>
                     <span class="poem_line">Never truer saints and martyrs</span>
                     <span class="poem_line_indented1">Lived in any former age.</span>
                     <span class="poem_line">In our Father's blessed mansions</span>
                     <span class="poem_line_indented1">Many lowly ones shall wear</span>
                     <span class="poem_line">All their robes of earthly mourning,</span>
                     <span class="poem_line_indented1">Changed to fadeless glory there.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Dark and misty came the morning</span>
                     <span class="poem_line_indented1">All along the Southern shore;</span>
                     <span class="poem_line">Circling flew the timid sea-birds,</span>
                     <span class="poem_line_indented1">Sullen was the ocean's roar;</span>
                     <span class="poem_line">From afar, across the water,</span>
                     <span class="poem_line_indented1">Came the cannon's sudden boom,</span>
                     <span class="poem_line">Sounding through the early twilight,</span>
                     <span class="poem_line_indented1">Fearful as the stroke of doom.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Now, my men," cried Captain Morris,</span>
                     <span class="poem_line_indented1">"Give one thought to home and wife;</span>
                     <span class="poem_line">Let our country's cause but triumph,</span>
                     <span class="poem_line_indented1">We can say farewell to life."</span>
                     <span class="poem_line">For an instant there was stillness,</span>
                     <span class="poem_line_indented1">Save that every heart beat loud;</span>
                     <span class="poem_line">Silent prayers went up to heaven,</span>
                     <span class="poem_line_indented1">Every manly head was bowed.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then they heard another cannon,</span>
                     <span class="poem_line_indented1">Then the bursting of a shell,</span>
                     <span class="poem_line">And the angry waters hissing</span>
                     <span class="poem_line_indented1">As the fiery fragments fell.</span>
                     <span class="poem_line">Captain Morris dropped his sabre,</span>
                     <span class="poem_line_indented1">'Twas a heavy, gilded toy,</span>
                     <span class="poem_line">Saying to his negro servant,</span>
                     <span class="poem_line_indented1">"Take my sword and keep it, boy."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">You have read the thrilling story</span>
                     <span class="poem_line_indented1">Of the part <em>that</em> vessel bore—</span>
                     <span class="poem_line">How her every plank was shivered</span>
                     <span class="poem_line_indented1">And her deck was wet with gore—</span>
                     <span class="poem_line">How through all the hot bombardment,</span>
                     <span class="poem_line_indented1">Fastened to her tallest mast,</span>
                     <span class="poem_line">Waved the grand old flag of freedom,</span>
                     <span class="poem_line_indented1">Flying proudly to the last.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Through the hours of blood and horror,</span>
                     <span class="poem_line_indented1">Dreadful as the sight of hell,</span>
                     <span class="poem_line">Side by side they stood undaunted,</span>
                     <span class="poem_line_indented1">Fighting fearlessly and well,</span>
                     <span class="poem_line">Till was heard, "The ship is sinking!</span>
                     <span class="poem_line_indented1">Save your lives, my gallant men!"</span>
                     <span class="poem_line">Never funeral knell was sadder</span>
                     <span class="poem_line_indented1">Than the voice of Morris then.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Every moment of the battle</span>
                     <span class="poem_line_indented1">"Little Paul" had kept his place,</span>
                     <span class="poem_line">Sword in hand, beside his master,</span>
                     <span class="poem_line_indented1">With his stern, determined face.</span>
                     <span class="poem_line">But when warning cry was given</span>
                     <span class="poem_line_indented1">Just before the vessel sank,</span>
                     <span class="poem_line">Soldiers saw him in the water</span>
                     <span class="poem_line_indented1">Clinging to a piece of plank.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">As they stood, the rescued number,</span>
                     <span class="poem_line_indented1">Grouped together on the deck,</span>
                     <span class="poem_line">Fighting bravely with the billows,</span>
                     <span class="poem_line_indented1">'Mid the fragments of the wreck—</span>
                     <span class="poem_line">Bearing all alone his burden,</span>
                     <span class="poem_line_indented1">Sky above and sea beneath,</span>
                     <span class="poem_line">Was the Captain's little servant</span>
                     <span class="poem_line_indented1">With the sword between his teeth.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"<em>Drop the sword!</em>" they shouted to him,</span>
                     <span class="poem_line_indented1">"<em>Drop the sword, or you will drown!</em></span>
                     <span class="poem_line">Let it go, you little hero,</span>
                     <span class="poem_line_indented1"><em>Drop the sword—it drags you down.</em>"</span>
                     <span class="poem_line">On he labored, all unheeding,</span>
                     <span class="poem_line_indented1">Though his strength was failing fast,</span>
                     <span class="poem_line">While the men who gazed upon him</span>
                     <span class="poem_line_indented1">Thought each stroke must be the last.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Captain Morris took his trumpet,</span>
                     <span class="poem_line_indented1">Calling through its brazen throat</span>
                     <span class="poem_line">To the fainting little figure</span>
                     <span class="poem_line_indented1">Paddling feebly towards the boat,</span>
                     <span class="poem_line">Loud and clear above the tumult,</span>
                     <span class="poem_line_indented1">Ocean's roar and battle's strife,</span>
                     <span class="poem_line">Like the echo of a bugle,</span>
                     <span class="poem_line_indented1">"<span class="smallcaps">Drop the sword and save your life</span>!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Heeding not the soldiers' warnings,</span>
                     <span class="poem_line_indented1">Heeding not his master's call,</span>
                     <span class="poem_line">Buffeting the hungry waters,</span>
                     <span class="poem_line_indented1">Onward struggled little Paul,</span>
                     <span class="poem_line">Bearing faithfully his treasure,</span>
                     <span class="poem_line_indented1">Just escaping from his grave;</span>
                     <span class="poem_line">As the waters bore him near them,</span>
                     <span class="poem_line_indented1">What a shout the soldiers gave!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then they raised him, dripping, senseless,</span>
                     <span class="poem_line_indented1">Helpless as a lump of clay;</span>
                     <span class="poem_line">And a crowd of brave admirers</span>
                     <span class="poem_line_indented1">Pressed around him as he lay.</span>
                     <span class="poem_line">Hearts were melted, voices broken,</span>
                     <span class="poem_line_indented1">Tears like Summer rain outpoured,</span>
                     <span class="poem_line">As he whispered, gasping, eager,</span>
                     <span class="poem_line_indented1">"<em>Cap'n, I have kept your sword.</em>"</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Unidentified. Possibly Emma M. Backus, who in the 1890s and 1900s published articles in the <em>Journal of American Folklore</em> on such topics as "Negro Ghost Stories" and "Negro Hymns from Georgia."<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Lieutenant George Upham Morris (1830–1875), acting commander of the USS <em>Cumberland</em> on March 8, 1862, when the Confederate ironclad steamer <em>Virginia</em> (known to Northerners as the <em>Merrimack</em>) attacked US Navy vessels in the blockade at Hampton Roads, Virginia. The wooden fleet was no match for the ironclad; the
                              battle showed that modern technologies had rendered antebellum navies obsolete.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The <em>Cumberland</em> was the first of the <em>Virginia</em>'s targets. Morris described the encounter in his official report: "We opened fire on her. She stood on and struck us under
                              the starboard fore channels. She delivered her fire at the same time. The destruction was great. We returned the fire with
                              solid shot with alacrity" ("Lieutenant Morris's Report," in <em>The Rebellion Record: A Diary of American Events</em>, ed. Frank Moore [New York: Putnam, 1862], 4:269). At 3:35 p.m., just over two and a half hours after the ironclad "hove
                              in sight," the <em>Cumberland</em>'s crew "delivered a parting fire" and abandoned the sinking ship, "each man trying to save himself by jumping overboard"
                              (269). The <em>Cumberland</em> sank with her flag flying. The <em>Virginia</em> then turned to the <em>Congress</em>; the wooden frigate exploded when fires reached her magazine.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The first day of the battle of Hampton Roads was "the worst in the eighty-six-year history of the U.S. navy" (James M. McPherson,
                              <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991], 376). The destruction would have continued on March 9, if the Union ironclad <em>Monitor</em> had not arrived to tackle the <em>Virginia</em>. Both crews thought they had won the battle that ensued. Morris and the survivors from the <em>Cumberland</em> and <em>Congress</em> were welcomed as heroes in New York City on April 10. Henry Wadsworth Longfellow, Herman Melville, and George H. Boker were
                              among those who responded to the battle in verse. A narrative similar to that in "The Black Hero of the Cumberland" appears
                              in Boker's "The Sword-Bearer" (later published in Frank Moore, ed., <em>The Rebellion Record</em> [New York: Putnam, 1862], 4:91–92).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The source of Backus's epigraph has not been identified. It was probably taken from newspaper correspondence. The battle of
                              Hampton Roads was widely reported in the press; Americans were hungry for war news, and public interest in triumphant ironclad
                              technology ran high. Backus hints at the extent of the coverage in stanza 6: her speaker addresses an audience who have "read
                              the thrilling story" of the <em>Cumberland</em>'s resistance and destruction.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
