<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18631017.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631017.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631017.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631017.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18631017.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18631017.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(17 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Coppin, Fanny Jackson">F. M. J.</span>,&nbsp;"Lines"&nbsp;<em>The Anglo-African</em>&nbsp;(17 October 1863):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631017.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18631017.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18631017.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18631017.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div> 
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>                
                  
                  
                  <h1>LINES</h1>                
                  
                  
                  <h2>WRITTEN ON THE DEATH OF JESSIE VICTORIA, INFANT <span class="choice_endLineHyphen" title="DAUGHTER">DAUGH-<br>TER</span> OF JOSEPHINE AND CARTER A. STEWART, ESQ.,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> <br>OF WASHINGTON, D. C.
                  </h2>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">I think</span> I see thy fair young face</span>
                     <span class="poem_line">Beaming with truth and childish grace;</span>
                     <span class="poem_line">The soulful light that lit thine eyes</span>
                     <span class="poem_line">Too radiant shone for <em>our</em> skies,</span>
                     <span class="poem_line_indented2">And Jesus called thee home.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thy woesome feet will never tread</span>
                     <span class="poem_line">The rugged path of life, o'erspread</span>
                     <span class="poem_line">With thorny cares; nor will thy youth,</span>
                     <span class="poem_line">In blindly groping for the truth,</span>
                     <span class="poem_line_indented2">Fall in the tempter's snare.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The soul's fierce battles fought with sin,</span>
                     <span class="poem_line">Which we must conquer ere we win</span>
                     <span class="poem_line">The crown of life—and sore defeat</span>
                     <span class="poem_line">That follows oft our wayward feet—</span>
                     <span class="poem_line_indented2">All these thou can'st not know.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No longer suffering, pale and weak,</span>
                     <span class="poem_line">Heaven's genial airs have kissed thy cheek,</span>
                     <span class="poem_line">And left eternal freshness on</span>
                     <span class="poem_line">Thine infant face, where lately shone</span>
                     <span class="poem_line_indented2">The glistening dews of death.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thy voice with seraph's now is blending</span>
                     <span class="poem_line">In a chorus far transcending</span>
                     <span class="poem_line">Earth's divinest harmonies;</span>
                     <span class="poem_line">Yes, Jessie's glad refrain now is</span>
                     <span class="poem_line_indented2">The song of the redeemed.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And when the viewless waves of time</span>
                     <span class="poem_line">Have borne <em>us</em> to that happier clime,</span>
                     <span class="poem_line">Then shall our eyes with joy behold</span>
                     <span class="poem_line">In rarest loveliness unfold</span>
                     <span class="poem_line_indented2">The bud that withered here.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="cwpoetry_dateline">Washington, D. C., Oct. 3, 1863.</span>
               <span class="byline">F. M. J.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Carter A. Stewart, born in Virginia in about 1827, established himself as a barber in Washington, DC prior to the outbreak
                           of the war. The 1860 census suggests that he owned real estate worth $2,000. At this time, he and Josephine had a six-year-old
                           son (Carter) and a one-year-old daughter (Josephine); Jessie Victoria was born after the 1860 census, and her age at death
                           is unknown. According to the <em>Anglo-African</em> of July 2, 1864, Carter A. Stewart was one of the Washington leaders who signed the call for a "National Convention of Colored
                           Men." A prominent figure in postwar city politics, he was elected to the common council in 1868 and to the board of aldermen
                           in 1869 (Kate Masur, <em>An Example for All the Land: Emancipation and the Struggle over Equality in Washington, DC</em> [Chapel Hill: University of North Carolina Press, 2010], 153; <em>Congressional Dictionary for the First Session of the Forty-First Congress of the United States of America</em>, comp. Ben. Perley Poore, 2nd ed. [Washington: Government Printing Office, 1869], 101). Little is known about Josephine.
                           She was born in the District of Columbia about 1830.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Fanny Marion Jackson Coppin (1837–1913), born into slavery in the District of Columbia and emancipated by an aunt before her
                              tenth birthday. She moved to New Bedford, Massachusetts, and then to Newport, Rhode Island, where she combined domestic work
                              with study in order to enter the Rhode Island State Normal School. During the Civil War years, Jackson attended Oberlin College,
                              "then the only College in the United States where colored students were permitted to study" (Fanny Jackson-Coppin, <em>Reminiscences of School Life, and Hints on Teaching</em> [Philadelphia: A. M. E. Book Concern, 1913], 12).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">At Oberlin, Jackson took "the gentleman's course" with "plenty of Latin and Greek in it, and as much mathematics as one could
                              shoulder" (12). She distinguished herself as an exceptional scholar. "I never rose to recite in my classes at Oberlin but
                              I felt that I had the honor of the whole African race upon my shoulders," she recalled in <em>Reminiscences of School Life, and Hints on Teaching</em> (15). The faculty recognized her academic achievements when they gave her preparatory classes to teach in her junior year.
                              During her time at Oberlin, she also led evening classes for freedpeople and raised funds for African American soldiers. At
                              the same time, she supported the <em>Anglo-African</em> with occasional contributions, and collected funds to send copies of the newspaper to soldiers. At the same time, she supported
                              the <em>Anglo-African</em>, collecting funds to send copies of the newspapers to soldiers and assisting in the organization of a "National Fair" in
                              aid of the paper (<em>Anglo-African</em>, June 4, 1864, [2]; January 21, 1865, [3]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">After graduation, Jackson began her career as a teacher at Philadelphia's Institute for Colored Youth. In 1869 Jackson was
                              appointed as principal of the whole school; the promotion broke new ground, as "no woman at this time headed a coeducational
                              institution that had both male and female faculty" (Linda M. Perkins, "Coppin, Fanny Jackson," in <em>American National Biography Online</em>). She continued her pioneering work as an educator after marrying minister Levi Jenkins Coppin in 1881. Like Coppin, Jackson
                              was a dedicated member of the African Methodist Episcopal Church. In 1878 she established a "Women's Department" in the <em>Christian Recorder</em>. For more on Jackson's life and work, see Linda M. Perkins's biography, <em>Fanny Jackson Coppin and the Institute for Colored Youth, 1865–1902</em> (London: Garland, 1987).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
