<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18640402.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18640402.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18640402.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(2 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Clark, Benjamin, Sr.">B. Clark, Sen.</span>,&nbsp;"Be Joyful!"&nbsp;<em>The Anglo-African</em>&nbsp;(2 April 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640402.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18640402.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18640402.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18640402.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>BE JOYFUL!</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>TO THE FIRST COLORED REGIMENT OF MICHIGAN.</h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY B. CLARK, SEN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Two</span> years gone by, then we were told</span>
                     <span class="poem_line_indented1">We do not want your aid;</span>
                     <span class="poem_line">Our fighting all we mean to do,</span>
                     <span class="poem_line_indented1">And dying, too, 'twas said.</span>
                     <span class="poem_line">Truth now maintains her ancient strife</span>
                     <span class="poem_line_indented1">With Slavery, loud and long,</span>
                     <span class="poem_line">In deadly grasp they struggle on,</span>
                     <span class="poem_line_indented2">'Till Right shall conquer Wrong.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><em>Chorus</em>—Oh, it will be joyful, joyful, joyful,</span>
                     <span class="poem_line_indented2">Oh, it will be joyful, when slavery is no more!</span>
                     <span class="poem_line">When slavery is no more, when slavery is no more,</span>
                     <span class="poem_line">Oh, then we'll sing, an offering bring,</span>
                     <span class="poem_line_indented3">When Slavery is no more.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The Wolverines of Michigan,</span>
                     <span class="poem_line_indented1">The colored First, though new,</span>
                     <span class="poem_line">Will boldly march upon the plain,</span>
                     <span class="poem_line_indented1">And strike for Freedom, too.</span>
                     <span class="poem_line">With Milliken's, with Hudson and</span>
                     <span class="poem_line_indented1">Fort Wagner now in view,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">We'll bleed and die for Liberty,</span>
                     <span class="poem_line_indented1">As Freemen only do.</span>
                     <span class="poem_line_indented4"><em>Chorus</em>—Oh, that will be joyful, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To make our country what it should</span>
                     <span class="poem_line_indented1">Have always been of right,</span>
                     <span class="poem_line">A land of justice, equal laws,</span>
                     <span class="poem_line_indented1">And not of force and might;</span>
                     <span class="poem_line">A place where not a fettered slave</span>
                     <span class="poem_line_indented1">Shall ever clank his chains,</span>
                     <span class="poem_line">But where, without regard to caste,</span>
                     <span class="poem_line_indented1">Freedom and Truth shall reign.</span>
                     <span class="poem_line_indented4"><em>Chorus</em>—Oh, it will be joyful, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"> What, then, shall our status be</span>
                     <span class="poem_line_indented1">When victory shall be won—</span>
                     <span class="poem_line">When, marked and scarred, with tattered flag,</span>
                     <span class="poem_line_indented1">We from the battle come?</span>
                     <span class="poem_line">We care not what we then shall be,</span>
                     <span class="poem_line_indented1">But if we're true and brave,</span>
                     <span class="poem_line">Be what we will, with arms in hand,</span>
                     <span class="poem_line_indented1">Not one shall be a slave.</span>
                     <span class="poem_line_indented4"><em>Chorus</em>—Oh, it will be joyful, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We fight for God and Liberty,</span>
                     <span class="poem_line_indented1">For Justice, Truth and Right,</span>
                     <span class="poem_line">The freedom of the helpless slave,</span>
                     <span class="poem_line_indented1">Against the tyrant's might.</span>
                     <span class="poem_line">We do not doubt which will succeed</span>
                     <span class="poem_line_indented1">In such a cause as this;</span>
                     <span class="poem_line">The bullets of a freeman's arm</span>
                     <span class="poem_line_indented1">Were never known to miss.</span>
                     <span class="poem_line_indented4"><em>Chorus</em>—Oh, it will be joyful, etc.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We be heard from Louisiana,</span>
                     <span class="poem_line_indented1">The Bay State, and from Penn.,</span>
                     <span class="poem_line">And last—not least—here comes the sons</span>
                     <span class="poem_line_indented1">Of good old Michigan.</span>
                     <span class="poem_line">And now three cheers for Mr. Barns,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented1">Who has the soldiers made,</span>
                     <span class="poem_line">And three loud groans for Copperheads,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line_indented1">Who will not lend them aid.</span>
                     <span class="poem_line_indented4"><em>Chorus</em>—Oh, it will be joyful, etc.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Benjamin Clark, Senior (1801–1864), born in Maryland. He described himself as the son "of parents, on the one side, who, like
                              many others, had the good fortune to become emancipated after more than thirty years of unrequited toil" (B. Clark, Sen.,
                              <em>The Past, Present and Future in Poetry and Prose</em> [Toronto: Adam, Stevenson and Co., 1867], 7). At some point before 1831, Clark and his wife, Caroline, moved north to Pennsylvania
                              with their two sons. Census records for 1850 place the Clark family in York, Pennsylvania. Benjamin and Caroline lived with
                              ten children aged one through twenty-four. Their eldest boys had established trades—one a tailor, another a shoemaker. Clark
                              himself was a successful "blue dyer," with real estate worth $1,000. He was troubled by his lungs, perhaps as a result of
                              a life in dye works. In 1861 he moved to Detroit City, Michigan, to recover his health. He died there on February 10, 1864;
                              an <em>Anglo-African</em> obituary of March 12, 1864, describes him as a member of the African Methodist Episcopal Church and a temperance advocate.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Throughout his life, Clark wrote occasional verse on political, religious, and domestic subjects. Several pieces attributed
                              to "B. Clark, SEN" appeared in <em>Frederick Douglass' Paper</em> and the <em>Weekly Anglo-African</em>. These and other poems were published in a collection of his writing, <em>The Past, Present and Future in Prose and Poetry</em> (1867). "Be Joyful!," one of Clark's last poems, is the final piece in the book. Before he died, he outlined his aims and
                              assumed a posture of humility in introductory paragraphs headed "Autobiography": "an earnest desire to assist in swelling
                              the tide of righteous indignation against a system of oppression and wrong inflicted upon a helpless and inoffensive portion
                              of his brethren, is his only apology for appearing before the public" (8).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>African American troops distinguished themselves in combat at Milliken's Bend (June 7, 1863), Port Hudson (May 27, 1863),
                           and Fort Wagner (July 18, 1863). Northern newspapers with antislavery sympathies reported the soldiers' feats, and thus challenged
                           widespread contemporary prejudice against African American enlistment. The bravery of these regiments helped to turn the tide
                           of Northern public opinion in favor of African American military service and the abolition of slavery.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Henry Barns (1815–?), owner and editor of the <em>Detroit Tribune and Daily Advertiser</em>. Barns was instrumental in the formation of Michigan's First African American regiment. After making numerous appeals, he
                           received authorization to raise a black regiment on August 12, 1863. He conducted a vigorous recruitment campaign, in spite
                           of Copperhead opposition. By the end of March 1864, the regiment was full and ready to leave Camp Ward. Orders were received
                           on March 25; the regiment left three days later, on March 28, with Barns as its colonel (a post he gave up to a man better
                           qualified some days later). Before its departure, the regiment "halted on Jefferson avenue to give friends and relatives an
                           opportunity to bid the brave boys good-bye" (<em>Advertiser</em>, March 28, 1864). Clark may well have written "Be Joyful!" in response to the regiment's preparations for departure—which
                           he may have witnessed firsthand or read about in the columns of Detroit papers like the <em>Tribune and Advertiser</em>. Barns's name does not appear in the later book version of the poem.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>A poisonous snake, "Copperhead" became the popular (Republican) name for so-called Peace Democrats, who opposed the administration's
                           war policies and promoted peace with the South. Copperheads were widely associated with disloyalty and treachery on the home
                           front.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
