<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/aa.18650506.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650506.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650506.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650506.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/aa.18650506.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/aa.18650506.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>The Anglo-African</em>&nbsp;(6 May 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Greenbrier, Sarah">Sarah Greenbrier</span>,&nbsp;"Lines on the Death of President Lincoln"&nbsp;<em>The Anglo-African</em>&nbsp;(6 May 1865):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650506.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/aa.18650506.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/aa.18650506.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/aa.18650506.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANGLO-AFRICAN.</span>
                  
                  
                  <h1>LINES <br>ON THE DEATH OF PRESIDENT LINCOLN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">At</span> morn, upon the startled wire,</span>
                     <span class="poem_line_indented1">Like lightning,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> flashed the tragic tale;</span>
                     <span class="poem_line">Business is hushed—lips now are dumb,</span>
                     <span class="poem_line_indented1">Eyes are bedimmed, and cheeks turn pale.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Tell us, O God! can this be true,</span>
                     <span class="poem_line_indented1">Is our great statesman dead?</span>
                     <span class="poem_line">Palsied be the traitor's arm,</span>
                     <span class="poem_line_indented1">That thus, his life-blood, shed.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O, tell us, will his manly voice,</span>
                     <span class="poem_line_indented1">In Senate halls, be heard no more?</span>
                     <span class="poem_line">His deeds of kindness, words of love,</span>
                     <span class="poem_line_indented1">Are they, on earth, now o'er?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I pause to wipe the scalding tears,</span>
                     <span class="poem_line_indented1">Which down my cheeks now freely steal;</span>
                     <span class="poem_line">The cruel thought I cannot bear—</span>
                     <span class="poem_line_indented1">With horror now my senses reel.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Friend of humanity, thy name</span>
                     <span class="poem_line_indented1">Is sounded forth, from every hill;</span>
                     <span class="poem_line">'Tis wafted on the morning breeze,</span>
                     <span class="poem_line_indented1">And murmured mid the bubbling rill.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">'Tis echoed from the fettered slave,</span>
                     <span class="poem_line_indented1">As he offers up his evening prayer;</span>
                     <span class="poem_line">And when beneath the cruel lash,</span>
                     <span class="poem_line_indented1">'Tis freely whispered by him there.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">'Tis stamped on every manly heart,</span>
                     <span class="poem_line_indented1">'Twill live while ages fade away;</span>
                     <span class="poem_line">Empires may rise and empires fall,</span>
                     <span class="poem_line_indented1">But still thy name shall hold the sway.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Let us now as one man rush forth,</span>
                     <span class="poem_line_indented1">And avenge our leader's cruel death!</span>
                     <span class="poem_line">Strike down the man who now shall dare</span>
                     <span class="poem_line_indented1">Pollute his name with traitorous breath.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hurl from the earth yon tyrant bold,</span>
                     <span class="poem_line_indented1">And let us in his vile ears hiss;</span>
                     <span class="poem_line">The words which he so proudly spoke,</span>
                     <span class="poem_line_indented1"><em>Sic semper tyrannis.</em><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Cleveland, Ohio.</span>
               <span class="byline"><span class="smallcaps">Sarah Greenbrier.</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Abraham Lincoln (1809– April 15, 1865) was assassinated by John Wilkes Booth (1838–April 26, 1865), days after General Robert
                           E. Lee surrendered his Confederate Army to General Ulysses S. Grant at Appomattox Courthouse. A native of Maryland and a devotee
                           of the Confederacy, Booth shot Lincoln in the back of the head as he watched an evening performance of <em>Our American Cousin</em> at Ford's Theatre. At the same time, one of Booth's co-conspirators attacked Secretary of State William Seward at his home.
                           Lincoln died the following morning; the news turned Northern elation into shocked grief. Twenty-five thousand people came
                           to the White House to pay their respects as Lincoln's body lay in state (Drew Gilpin Faust, <em>This Republic of Suffering: Death and the American Civil War</em>[New York: Knopf, 2008], 156). Processions and gatherings took place across the country on the day of the funeral (April 19)
                           and at each stop on the corpse's subsequent journey to Springfield, Illinois. The funeral train reached Cleveland, Ohio, on
                           the morning of April 28; a procession accompanied the coffin to the city's Public Square, where a service was held. That evening,
                           the train continued to Columbus, Ohio. Lincoln was finally buried in Springfield's Oak Ridge cemetery on May 4.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Telegraph wire. The comparison was well established: antebellum Americans referred to electric telegraphy as communication
                           by "lightning." See, for example, the telegraph operator's announcement "that Buffalo and New York are no longer separated—they
                           can talk to each other by lightning" (<em>Scientific American</em>, September 26, 1846, 5). Telegraphic bulletins (and the newspapers that printed them) quickly spread the news of Lincoln's
                           death, and within twelve hours, newspapers across the United States shared the story with their readers (Richard D. Brown,
                           <em>Knowledge Is Power: The Diffusion of Information in Early America, 1700–1865</em> [New York: Oxford University Press, 1989], 258).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>"Thus always to tyrants"; assassin John Wilkes Booth shouted the classical phrase (also Virginia's state motto) moments after
                           he shot Lincoln.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The Cleveland, Ohio, city directory for 1869 lists a Sarah Greenbrier as a teacher living at 98 Woodbine. Also living at the
                           same address was an Ann Greenbrier, seamstress (<em>Cleveland Leader Annual City Director for 1869–1870</em> [Cleveland: Cleveland Leader Printing Company, 1869]). In the directory, Sarah is listed as being a boarder at the address.
                           The relationship between Sarah and Ann is unknown, but Ann may have been Sarah's mother, sister, sister-in-law (Ann was a
                           widow), or other relation. Additional information about Sarah is unknown; however, the federal census offers details about
                           Ann that may potentially help to illuminate Sarah's biography. The 1870 census lists her as "Anna Greenbrier," age fifty-four,
                           a white female born in Virginia whose occupation is "keeping house." Four other Greenbriers between the ages of twelve and
                           twenty-one also lived in the house at this time (Sidney, Mary, George, and Clarkson). The 1880 census identifies her as "Ann
                           Greenbrier," age sixty-four, born in Virginia to a Virginia-born mother and English-born father. Tellingly, Greenbrier's race
                           in the 1880 census was initially recorded as "W" for "white" and overwritten with "Mu" for mulatto. This fact, combined with
                           her identification as white in the 1870 census, suggests that Greenbrier and members of the family may have "passed" as white.
                           In the 1880 census, four children lived in Greenbrier's home: Sidney (son, 32), Mary (daughter, 30), Emma (daughter, 26),
                           George (son, 24), and Clarkson (son, 24). All the children were identified as mulatto. Sidney was employed as a sleeping car
                           conductor, George was a porter on the railroad, and Clarkson worked in a doctor's office. The occupation category identifies
                           daughters Emma and Mary simply as "at home."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
