<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">The Trinity Seven Planets: Linguistic Glossary</h1><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.sevenplanets.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/sevenplanets.html">Edition</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/plaintext.sevenplanets.rtf">Download Text (RTF)</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/sevenplanets.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            <table>
               <tr class="cells_4">
                  <td>Word</td>
                  <td>headword (MED)</td>
                  <td>Part of speech</td>
                  <td>sense and sense division</td>
               </tr>
               <tr class="cells_4">
                  <td>abate</td>
                  <td>abaten</td>
                  <td>verb</td>
                  <td>(OED) To put an end to (a condition, state of affairs, etc.).</td>
               </tr>
               <tr class="cells_4">
                  <td>abideþ, abydynge</td>
                  <td>abiden</td>
                  <td>verb</td>
                  <td>(MED) of things: to exist or remain (in a place, in a part of the body,
                     etc.); ~ in the handes of, to stay in the possession of; of words, ideas, etc.: to
                     persist (in the mind, soul, etc.).
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>afore</td>
                  <td>afore</td>
                  <td>adverb</td>
                  <td>(MED) (a) Forward in space, in front, ahead, in advance; (b) earlier,
                     previously, formerly, before; beforehand
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>alwey</td>
                  <td>alwei</td>
                  <td>adverb</td>
                  <td>(OED) always adv. 1; every time, at all times, on all occasions. Opposed
                     to sometimes, occasionally.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>amours</td>
                  <td>amour</td>
                  <td>noun</td>
                  <td>(OED) Love, affection, friendship. </td>
               </tr>
               <tr class="cells_4">
                  <td>aquarius, aquario</td>
                  <td>aquarius (Latin)</td>
                  <td>noun (nominative, ablative)</td>
                  <td>Aquarius</td>
               </tr>
               <tr class="cells_4">
                  <td>aquary</td>
                  <td>aquarie</td>
                  <td>noun</td>
                  <td>Aquarius</td>
               </tr>
               <tr class="cells_4">
                  <td>argenteyne </td>
                  <td>argentine</td>
                  <td>adjective</td>
                  <td>(MED) (a) Made of silver; (b) silver-colored, bright.</td>
               </tr>
               <tr class="cells_4">
                  <td>arwe</td>
                  <td>arwe</td>
                  <td>noun, plural</td>
                  <td>arrow</td>
               </tr>
               <tr class="cells_4">
                  <td>astates</td>
                  <td>estate</td>
                  <td>noun</td>
                  <td>(OED) Condition with respect to worldly prosperity, fortune, etc.</td>
               </tr>
               <tr class="cells_4">
                  <td>attractyue</td>
                  <td>attracten</td>
                  <td>verb</td>
                  <td>attracts; (MED) (a) To attract (sth.); attract (sb.) as an ally.</td>
               </tr>
               <tr class="cells_4">
                  <td>augmentacioun</td>
                  <td>augmentacioun</td>
                  <td>noun</td>
                  <td>augmentation, (OED) The action or process of augmenting, making greater,
                     or adding to; extension, enlargement.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>batail</td>
                  <td>bataille</td>
                  <td>noun</td>
                  <td>battle</td>
               </tr>
               <tr class="cells_4">
                  <td>beaute</td>
                  <td>beaute</td>
                  <td>noun</td>
                  <td>beauty</td>
               </tr>
               <tr class="cells_4">
                  <td>ben</td>
                  <td>ben</td>
                  <td>verb, 3rd person plural</td>
                  <td>are</td>
               </tr>
               <tr class="cells_4">
                  <td>berdys</td>
                  <td>berd</td>
                  <td>noun</td>
                  <td>beards</td>
               </tr>
               <tr class="cells_4">
                  <td>bowiþ </td>
                  <td>bouen</td>
                  <td>verb</td>
                  <td>bows, (OED) To assume a bent or crooked shape, position, or attitude; to
                     bend.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>brede</td>
                  <td>brede/breadth</td>
                  <td>noun</td>
                  <td>breadth, width.</td>
               </tr>
               <tr class="cells_4">
                  <td>brenneth, breneþ, brennynge</td>
                  <td>brennen</td>
                  <td>verb</td>
                  <td>burns, burning</td>
               </tr>
               <tr class="cells_4">
                  <td>broune</td>
                  <td>broun</td>
                  <td>adjective</td>
                  <td>brown</td>
               </tr>
               <tr class="cells_4">
                  <td>bryȝte</td>
                  <td>brighte</td>
                  <td>adverb</td>
                  <td>brightly</td>
               </tr>
               <tr class="cells_4">
                  <td>bytwexen, bytwixte</td>
                  <td>bitwixe</td>
                  <td>preposition</td>
                  <td>(MED) Of location or position in space: (a) between (two objects,
                     localities, points); in among (several things); (b) in between (surrounding
                     objects); ~ armes, hondes, in (one's) arms, hands; in..~.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>calculynge</td>
                  <td>calculen</td>
                  <td>verb</td>
                  <td>(MED) astrol. to cast horoscopes, etc.; solve (a problem) by calculation,
                     find (an answer, a solution), learn (sth.) by calculating; prob. also used of
                     geomancy and other kinds of divination.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>capricornus, capricorno</td>
                  <td>capricornus (Latin)</td>
                  <td>noun (nominative, ablative)</td>
                  <td>Capricorn</td>
               </tr>
               <tr class="cells_4">
                  <td>cleere</td>
                  <td>cler</td>
                  <td>adverb</td>
                  <td>clearly</td>
               </tr>
               <tr class="cells_4">
                  <td>commoditees</td>
                  <td>commodite</td>
                  <td>noun</td>
                  <td>commodities, (MED) (1) (b) a beneficial or useful thing, a benefit;
                     commun ~, something benefiting a community or commonwealth.; (3) (a) Anything of
                     value, whether provided by nature, grown, or produced in some way; pl. resources,
                     commodities, supplies; (b) property, possessions.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>computacions</td>
                  <td>computacioun</td>
                  <td>noun</td>
                  <td>computations, (MED)(a) Calculation of astronomical phenomena; (b)
                     computation or reckoning of time; method of reckoning; (c) arithmetical
                     calculation; (d) counting; enumeration.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>condicioun</td>
                  <td>condicioun</td>
                  <td>noun</td>
                  <td>(MED) (a) Personal character, disposition; god ~, moral ~; (b) a trait of
                     character or behavior, a personal characteristic; also, an attitude, habit, or
                     manner.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>confermyþ</td>
                  <td>confermen</td>
                  <td>verb</td>
                  <td>strengthens, (MED) To strengthen (faith, love, etc.)</td>
               </tr>
               <tr class="cells_4">
                  <td>contagious</td>
                  <td>contagious</td>
                  <td>adjective</td>
                  <td>(OED) Morally or socially injurious, noxious, or dangerous; grievous,
                     ‘pestilent’. 
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>conteyneþ</td>
                  <td>conteinen</td>
                  <td>verb</td>
                  <td>contains</td>
               </tr>
               <tr class="cells_4">
                  <td>corsy</td>
                  <td>corsi</td>
                  <td>adjective</td>
                  <td>(OED) Corpulent, big-bodied, stout.</td>
               </tr>
               <tr class="cells_4">
                  <td>craftes</td>
                  <td>craft</td>
                  <td>noun</td>
                  <td>crafts</td>
               </tr>
               <tr class="cells_4">
                  <td>curious</td>
                  <td>curious</td>
                  <td>adjective</td>
                  <td>(MED) Of persons: (a) careful, meticulous; fastidious; (b) skillful,
                     ingenious, expert, learned; (c) solicitous, concerned (about sth.); zealous, eager
                     (to do sth.), intent (upon); (d) inquisitive, curious; prying (as a
                     busybody).
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>departid</td>
                  <td>departen</td>
                  <td>verb</td>
                  <td>split, divided</td>
               </tr>
               <tr class="cells_4">
                  <td>derkely</td>
                  <td>derkliche</td>
                  <td>adverb</td>
                  <td>(MED) (a) Of seeing: dimly, vaguely; of sounding: dully; (b) of
                     apprehending: vaguely, obscurely.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>determined</td>
                  <td>determinen</td>
                  <td>verb</td>
                  <td>are predestined, (MED) To predestine or predetermine (sth.), fix in
                     advance.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>deuided</td>
                  <td>dividen</td>
                  <td>verb</td>
                  <td>divided</td>
               </tr>
               <tr class="cells_4">
                  <td>disposiþ, disposid, disposeþ </td>
                  <td>disposen</td>
                  <td>verb</td>
                  <td>(MED)(7.) (a) Physiol. To tend (to a certain condition) because of
                     (one's) physical `constitution', have a natural tendency; ~ wel, make (sb.) well
                     or fit; (b) ppl. disposed, of an organism: endowed with a (certain) natural
                     character; of humors: tending (to a certain condition); (c) wel disposed, in good
                     health, healthy, fit; (d) phys. disposed, possessing a (certain) character or
                     quality; (e) of a planet: to induce (a certain temperament). (8.) Misc. uses: (a)
                     ~ for, to make (sb.) fit for (work); (b) ~ in pes, to dispose (countries) to
                     peace; (c) disposed wel, of a planet: propitiously situated; (d) ~ fro, to
                     withhold (sth.) from (sb.); (e) ~ in, to deposit (sth.) in (a place); (f) ~ to, to
                     expose (one's soul) to (sth.).
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>dominacioun</td>
                  <td>dominacioun</td>
                  <td>noun</td>
                  <td>domination</td>
               </tr>
               <tr class="cells_4">
                  <td>doune</td>
                  <td>doun</td>
                  <td>adverb</td>
                  <td>down</td>
               </tr>
               <tr class="cells_4">
                  <td>duryth</td>
                  <td>dure</td>
                  <td>verb</td>
                  <td>(OED) To last, continue in existence. arch.</td>
               </tr>
               <tr class="cells_4">
                  <td>dwelliþ, dwellid</td>
                  <td>dwellen</td>
                  <td>verb</td>
                  <td>dwells</td>
               </tr>
               <tr class="cells_4">
                  <td>dyȝe</td>
                  <td>dien</td>
                  <td>verb</td>
                  <td>die</td>
               </tr>
               <tr class="cells_4">
                  <td>eclyptike</td>
                  <td>ecliptik</td>
                  <td>adjective and noun</td>
                  <td>(MED) In phrase ecliptik line, (a) astron. the great circle of the
                     celestial sphere which is the apparent orbit of the sun, the ecliptic; also, the
                     circle on the astrolabe corresponding to the celestial ecliptic; (b) fig. under
                     the ecliptik line, of faith, fame: ?in eclipse; ?in decline.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>eest</td>
                  <td>este</td>
                  <td>adjective</td>
                  <td>east</td>
               </tr>
               <tr class="cells_4">
                  <td>ełł</td>
                  <td>elles</td>
                  <td>adverb</td>
                  <td>else, (MED) As an alternative; as another choice or possibility;
                     otherwise
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>entriþ, entryþ</td>
                  <td>entren</td>
                  <td>verb</td>
                  <td>enters</td>
               </tr>
               <tr class="cells_4">
                  <td>eny</td>
                  <td>ani</td>
                  <td>lim. adj.</td>
                  <td>any</td>
               </tr>
               <tr class="cells_4">
                  <td>erþe, erthe</td>
                  <td>erthe</td>
                  <td>noun</td>
                  <td>the Earth</td>
               </tr>
               <tr class="cells_4">
                  <td>eschewinge</td>
                  <td>eschven</td>
                  <td>verb</td>
                  <td>MED: (a) To achieve one's purpose, to succeed; escheven faire (wel), to
                     have success or good luck, to fare well; (b) to achieve or obtain (something);
                     escheven chek, to achieve defeat of an enemy, be victorious. (2.) To happen (to a
                     person) by chance.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>feirnesse</td>
                  <td>fairnesse</td>
                  <td>noun</td>
                  <td>(MED) Brightness, brilliance (of the sun)</td>
               </tr>
               <tr class="cells_4">
                  <td>ferse</td>
                  <td>fers</td>
                  <td>adjective</td>
                  <td>fierce, ferocious, destructive</td>
               </tr>
               <tr class="cells_4">
                  <td>ferþest</td>
                  <td>ferthest</td>
                  <td>adverb and adjective</td>
                  <td>farthest</td>
               </tr>
               <tr class="cells_4">
                  <td>firmament</td>
                  <td>firmament</td>
                  <td>noun</td>
                  <td>(OED) In old Astronomy: The sphere containing the fixed stars; the eighth
                     heaven of the Ptolemaic system
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>fleisch</td>
                  <td>flesh</td>
                  <td>noun</td>
                  <td>flesh</td>
               </tr>
               <tr class="cells_4">
                  <td>foloweþ</td>
                  <td>folwen</td>
                  <td>verb</td>
                  <td>follows</td>
               </tr>
               <tr class="cells_4">
                  <td>ful</td>
                  <td>ful</td>
                  <td>adverb</td>
                  <td>fully, entirely, completely</td>
               </tr>
               <tr class="cells_4">
                  <td>fyry</td>
                  <td>firi</td>
                  <td>adjective</td>
                  <td>fiery</td>
               </tr>
               <tr class="cells_4">
                  <td>fyxe</td>
                  <td>fixe</td>
                  <td>adverb</td>
                  <td>(MED) In a fixed position; firmly, stably, immovably</td>
               </tr>
               <tr class="cells_4">
                  <td>fyȝghtiþ</td>
                  <td>fighten</td>
                  <td>verb</td>
                  <td>fights</td>
               </tr>
               <tr class="cells_4">
                  <td>gouerne</td>
                  <td>gouernen</td>
                  <td>verb</td>
                  <td>govern</td>
               </tr>
               <tr class="cells_4">
                  <td>goyþ, goitħ, goynge</td>
                  <td>gon</td>
                  <td>verb</td>
                  <td>goes, travels, moves; going</td>
               </tr>
               <tr class="cells_4">
                  <td>grete, gretnesse</td>
                  <td>grete</td>
                  <td>adjective, noun</td>
                  <td>great, greatness</td>
               </tr>
               <tr class="cells_4">
                  <td>gretly</td>
                  <td>gretli</td>
                  <td>adverb</td>
                  <td>greatly</td>
               </tr>
               <tr class="cells_4">
                  <td>greuouse</td>
                  <td>grevous</td>
                  <td>adjective</td>
                  <td>(MED) (a) Injurious, noxious; deadly, hostile;</td>
               </tr>
               <tr class="cells_4">
                  <td>hardynes</td>
                  <td>hardinesse</td>
                  <td>noun</td>
                  <td>(MED) 1 (a) Bravery, valor, courage, resolution; martial boldness or
                     daring; (b) a personification of courage; (c) a source of courage. 2(a) Audacity,
                     presumption, over-confidence, rashness, foolhardiness; don gret ~, to act very
                     rashly; [cp. fol ~]; (b) obduracy, self-will; harshness, anger, cruelty;
                     arrogance; (c) a presumptuous action; (d) a rash spirit or impulse.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>haþ, hauynge, han</td>
                  <td>haven</td>
                  <td>verb</td>
                  <td>has, having, have</td>
               </tr>
               <tr class="cells_4">
                  <td>hedes </td>
                  <td>hed</td>
                  <td>noun</td>
                  <td>heads</td>
               </tr>
               <tr class="cells_4">
                  <td>hem</td>
                  <td>hem</td>
                  <td>personal pronoun, plural</td>
                  <td>them</td>
               </tr>
               <tr class="cells_4">
                  <td>here</td>
                  <td>here</td>
                  <td>noun</td>
                  <td>hair</td>
               </tr>
               <tr class="cells_4">
                  <td>heyer, hiest</td>
                  <td>heigh</td>
                  <td>adjective: comparative, superlative</td>
                  <td>highest</td>
               </tr>
               <tr class="cells_4">
                  <td>hir, her</td>
                  <td>here</td>
                  <td>possessive pronoun, 3rd person plural</td>
                  <td>their</td>
               </tr>
               <tr class="cells_4">
                  <td>homely</td>
                  <td>homely</td>
                  <td>adjective</td>
                  <td>(OED) With †to, with. Of a person or a person's manner: familiar;
                     friendly; intimate.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>hote</td>
                  <td>hot</td>
                  <td>adjective</td>
                  <td>hot</td>
               </tr>
               <tr class="cells_4">
                  <td>houres </td>
                  <td>houre</td>
                  <td>noun, plural</td>
                  <td>hours</td>
               </tr>
               <tr class="cells_4">
                  <td>hyȝe</td>
                  <td>heigh</td>
                  <td>adjective</td>
                  <td>high</td>
               </tr>
               <tr class="cells_4">
                  <td>ioyned</td>
                  <td>joinen</td>
                  <td>verb</td>
                  <td>joined</td>
               </tr>
               <tr class="cells_4">
                  <td>kan</td>
                  <td>can</td>
                  <td>verb, auxiliary</td>
                  <td>can</td>
               </tr>
               <tr class="cells_4">
                  <td>ledde</td>
                  <td>leden</td>
                  <td>verb</td>
                  <td>led</td>
               </tr>
               <tr class="cells_4">
                  <td>lessid</td>
                  <td>lessen</td>
                  <td>verb</td>
                  <td>lessen, diminish, weaken</td>
               </tr>
               <tr class="cells_4">
                  <td>lesyþ</td>
                  <td>lesen</td>
                  <td>verb</td>
                  <td>loses</td>
               </tr>
               <tr class="cells_4">
                  <td>letten</td>
                  <td>leten</td>
                  <td>verb</td>
                  <td>let</td>
               </tr>
               <tr class="cells_4">
                  <td>londe</td>
                  <td>lond</td>
                  <td>noun</td>
                  <td>land</td>
               </tr>
               <tr class="cells_4">
                  <td>lyfte</td>
                  <td>liften</td>
                  <td>verb</td>
                  <td>lifted</td>
               </tr>
               <tr class="cells_4">
                  <td>lykynge</td>
                  <td>liken</td>
                  <td>verb</td>
                  <td>liking</td>
               </tr>
               <tr class="cells_4">
                  <td>lymt</td>
                  <td>limit</td>
                  <td>noun</td>
                  <td>limit(?), (MED) (a) A boundary of a country or district, a frontier; (c)
                     a limit; (d) math. a position in the decimal numeration.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>lyȝte, liȝt, liȝte</td>
                  <td>light</td>
                  <td>noun</td>
                  <td>light</td>
               </tr>
               <tr class="cells_4">
                  <td>marchuntes</td>
                  <td>marchaunt</td>
                  <td>noun</td>
                  <td>merchants</td>
               </tr>
               <tr class="cells_4">
                  <td>marowe</td>
                  <td>marwe</td>
                  <td>noun</td>
                  <td>marrow</td>
               </tr>
               <tr class="cells_4">
                  <td>mediacy</td>
                  <td>mediacion, or mediacie (theol.)</td>
                  <td>noun</td>
                  <td>(MED) Mediation, negotiation; also, intermediation; mediacie, Theol.
                     Intercession.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>meistres</td>
                  <td>maister</td>
                  <td>noun, plural</td>
                  <td>masters</td>
               </tr>
               <tr class="cells_4">
                  <td>meke</td>
                  <td>mek</td>
                  <td>adjective</td>
                  <td>meek</td>
               </tr>
               <tr class="cells_4">
                  <td>meny; other meni</td>
                  <td>mani</td>
                  <td>adjective and noun</td>
                  <td>many, many others</td>
               </tr>
               <tr class="cells_4">
                  <td>merueille, merueilles</td>
                  <td>merveille</td>
                  <td>noun</td>
                  <td>marvell, marvells</td>
               </tr>
               <tr class="cells_4">
                  <td>meuen, meueth, meued</td>
                  <td>meven</td>
                  <td>verb</td>
                  <td>move, moves, is moved</td>
               </tr>
               <tr class="cells_4">
                  <td>moche</td>
                  <td>muche</td>
                  <td>adjective</td>
                  <td>much</td>
               </tr>
               <tr class="cells_4">
                  <td>mooste</td>
                  <td>most</td>
                  <td>adverb</td>
                  <td>most</td>
               </tr>
               <tr class="cells_4">
                  <td>moyste</td>
                  <td>moist</td>
                  <td>adjective</td>
                  <td>moist</td>
               </tr>
               <tr class="cells_4">
                  <td>my3t</td>
                  <td>mouen</td>
                  <td>verb</td>
                  <td>may, might</td>
               </tr>
               <tr class="cells_4">
                  <td>myle</td>
                  <td>mile</td>
                  <td>noun</td>
                  <td>(MED) A measure of distance: (a) a mile (denoting any of several
                     variously measured or loosely conceived distances).
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>myscheues</td>
                  <td>mischef</td>
                  <td>noun</td>
                  <td>mischiefs</td>
               </tr>
               <tr class="cells_4">
                  <td>naturel</td>
                  <td>natural</td>
                  <td>adjective</td>
                  <td>natural</td>
               </tr>
               <tr class="cells_4">
                  <td>neighnes</td>
                  <td>neighnesse</td>
                  <td>noun</td>
                  <td>closeness; (MED) nearness in space</td>
               </tr>
               <tr class="cells_4">
                  <td>neuer þe lees</td>
                  <td>neuertheles</td>
                  <td>adverb</td>
                  <td>nevertheless</td>
               </tr>
               <tr class="cells_4">
                  <td>neuermore</td>
                  <td>nevermore</td>
                  <td>adverb</td>
                  <td>(MED) at no time, never</td>
               </tr>
               <tr class="cells_4">
                  <td>noumbre</td>
                  <td>nombren</td>
                  <td>verb</td>
                  <td>number</td>
               </tr>
               <tr class="cells_4">
                  <td>nyghe</td>
                  <td>neigh</td>
                  <td>adverb</td>
                  <td>nigh, near</td>
               </tr>
               <tr class="cells_4">
                  <td>oon</td>
                  <td>on</td>
                  <td>numeral</td>
                  <td>one</td>
               </tr>
               <tr class="cells_4">
                  <td>oppisicioun</td>
                  <td>opposicioun</td>
                  <td>noun</td>
                  <td>opposition, (MED) astron. &amp; astrol. the position of the heavenly
                     bodies when they are 180 apart.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>oppressiþ</td>
                  <td>oppressen</td>
                  <td>verb</td>
                  <td>subdues, (MED) To overcome, put down, or subdue.</td>
               </tr>
               <tr class="cells_4">
                  <td>or</td>
                  <td>er</td>
                  <td>preposition</td>
                  <td>ere, before</td>
               </tr>
               <tr class="cells_4">
                  <td>oure</td>
                  <td>oure</td>
                  <td>pronoun</td>
                  <td>our</td>
               </tr>
               <tr class="cells_4">
                  <td>oþer</td>
                  <td>other</td>
                  <td>adverb</td>
                  <td>or, otherwise, in addition</td>
               </tr>
               <tr class="cells_4">
                  <td>Oþerwhile</td>
                  <td>otherwhile</td>
                  <td>adverb</td>
                  <td>(MED) Sometimes, occasionally, at times, now and then, at one time or
                     another; at various times.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>party</td>
                  <td>part</td>
                  <td>noun</td>
                  <td>part</td>
               </tr>
               <tr class="cells_4">
                  <td>pepil</td>
                  <td>peple</td>
                  <td>noun</td>
                  <td>people</td>
               </tr>
               <tr class="cells_4">
                  <td>pleyn</td>
                  <td>plaine</td>
                  <td>adjective</td>
                  <td>plain</td>
               </tr>
               <tr class="cells_4">
                  <td>ponderouse</td>
                  <td>ponderous</td>
                  <td>adjective</td>
                  <td>(MED) (a) Heavy, weighty; (b) of a putrid discharge: thick, viscous; (c)
                     of dreams: disturbing, bad; (d) important.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>propir</td>
                  <td>propre</td>
                  <td>adjective</td>
                  <td>(MED) Belonging or pertaining to a person or thing in particular,
                     special, specific; distinctive, characteristic
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>propirte</td>
                  <td>proprete</td>
                  <td>noun</td>
                  <td>property</td>
               </tr>
               <tr class="cells_4">
                  <td>regne, regnyþ</td>
                  <td>regnen</td>
                  <td>verb</td>
                  <td>reign, reigns</td>
               </tr>
               <tr class="cells_4">
                  <td>reherseth</td>
                  <td>rehersen</td>
                  <td>verb</td>
                  <td>(MED) To impart (information), teach (sth.), explain, point out</td>
               </tr>
               <tr class="cells_4">
                  <td>resceyueþ</td>
                  <td>receiven</td>
                  <td>verb</td>
                  <td>receives</td>
               </tr>
               <tr class="cells_4">
                  <td>reume</td>
                  <td>reaume</td>
                  <td>noun</td>
                  <td>realm, (OED) A region, a territory; the sphere which something affects or
                     controls. 
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>riȝt</td>
                  <td>right</td>
                  <td>adverb</td>
                  <td>(MED) As intensifier with adjectives: (a) very, very much,
                     extremely.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>rode</td>
                  <td>rood</td>
                  <td>noun</td>
                  <td>cross</td>
               </tr>
               <tr class="cells_4">
                  <td>rysynge, risynge</td>
                  <td>risen</td>
                  <td>verb</td>
                  <td>rising</td>
               </tr>
               <tr class="cells_4">
                  <td>saue</td>
                  <td>sauf</td>
                  <td>preposition</td>
                  <td>(MED) With a pron. as obj.: except, except for, with the exception
                     of
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>schal</td>
                  <td>shulen</td>
                  <td>verb, auxiliary</td>
                  <td>shall</td>
               </tr>
               <tr class="cells_4">
                  <td>seide</td>
                  <td>seien </td>
                  <td>verb</td>
                  <td>called</td>
               </tr>
               <tr class="cells_4">
                  <td>semyþ, seme</td>
                  <td>semen</td>
                  <td>verb</td>
                  <td>seems, seem</td>
               </tr>
               <tr class="cells_4">
                  <td>seyen, seynge</td>
                  <td>seien</td>
                  <td>verb, plural</td>
                  <td>say, saying</td>
               </tr>
               <tr class="cells_4">
                  <td>sholde</td>
                  <td>shulen</td>
                  <td>verb, auxiliary</td>
                  <td>should</td>
               </tr>
               <tr class="cells_4">
                  <td>shyneþ, shenyþ, shene</td>
                  <td>shinen</td>
                  <td>verb</td>
                  <td>shines, shine</td>
               </tr>
               <tr class="cells_4">
                  <td>signifieþ</td>
                  <td>signifien</td>
                  <td>verb</td>
                  <td>signifies; (MED) (a) To be a symbol of (sb. or sth.), be an emblem of,
                     symbolize; represent symbolically.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>silde</td>
                  <td>seld</td>
                  <td>adverb and adjective</td>
                  <td>seldom</td>
               </tr>
               <tr class="cells_4">
                  <td>silf</td>
                  <td>self</td>
                  <td>pronoun</td>
                  <td>self</td>
               </tr>
               <tr class="cells_4">
                  <td>siȝte</td>
                  <td>sighte</td>
                  <td>noun</td>
                  <td>sight</td>
               </tr>
               <tr class="cells_4">
                  <td>smale</td>
                  <td>smal</td>
                  <td>adjective</td>
                  <td>small</td>
               </tr>
               <tr class="cells_4">
                  <td>sone</td>
                  <td>sone</td>
                  <td>adverb</td>
                  <td>soon</td>
               </tr>
               <tr class="cells_4">
                  <td>sory</td>
                  <td>sory</td>
                  <td>adjective</td>
                  <td>filthy, dirty</td>
               </tr>
               <tr class="cells_4">
                  <td>space</td>
                  <td>space</td>
                  <td>noun</td>
                  <td>may refer to both time and distance (both meanings attested by the
                     MED).
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>speke</td>
                  <td>speken</td>
                  <td>verb</td>
                  <td>speak</td>
               </tr>
               <tr class="cells_4">
                  <td>sterre, sterrys</td>
                  <td>sterre</td>
                  <td>noun</td>
                  <td>star, stars</td>
               </tr>
               <tr class="cells_4">
                  <td>stondinge</td>
                  <td>stonden</td>
                  <td>verb</td>
                  <td>standing</td>
               </tr>
               <tr class="cells_4">
                  <td>stoupinge</td>
                  <td>stoupen</td>
                  <td>verb</td>
                  <td>(MED) (a) Of a person, the body, the shoulders: to have habitually a bent
                     position or a forward or downward inclination; also fig.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>sumtyme</td>
                  <td>somtime</td>
                  <td>adverb</td>
                  <td>sometimes</td>
               </tr>
               <tr class="cells_4">
                  <td>swagyþ </td>
                  <td>swagen</td>
                  <td>verb</td>
                  <td>To appease, mitigate, pacify, relieve, reduce, abate.</td>
               </tr>
               <tr class="cells_4">
                  <td>tauro</td>
                  <td>taurus (Latin)</td>
                  <td>noun, ablative</td>
                  <td>Taurus</td>
               </tr>
               <tr class="cells_4">
                  <td>tre</td>
                  <td>tre</td>
                  <td>noun</td>
                  <td>tree, also: an object made of wood (MED)</td>
               </tr>
               <tr class="cells_4">
                  <td>trouþe</td>
                  <td>treuth</td>
                  <td>noun</td>
                  <td>One's faith or loyalty as pledged in a promise or agreement; a solemn
                     engagement or promise, a covenant: = troth n. 2. 
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>vertu</td>
                  <td>vertu</td>
                  <td>noun</td>
                  <td>virtue</td>
               </tr>
               <tr class="cells_4">
                  <td>virgyn </td>
                  <td>virgo</td>
                  <td>noun</td>
                  <td>Virgo</td>
               </tr>
               <tr class="cells_4">
                  <td>vnto</td>
                  <td>unto</td>
                  <td>preposition</td>
                  <td>unto, into</td>
               </tr>
               <tr class="cells_4">
                  <td>vpper</td>
                  <td>up</td>
                  <td>adjective, comparative</td>
                  <td>upper</td>
               </tr>
               <tr class="cells_4">
                  <td>vpwarde</td>
                  <td>upward</td>
                  <td>adverb</td>
                  <td>upward</td>
               </tr>
               <tr class="cells_4">
                  <td>vs</td>
                  <td>us</td>
                  <td>pronoun</td>
                  <td>us</td>
               </tr>
               <tr class="cells_4">
                  <td>wanteþ</td>
                  <td>wanten</td>
                  <td>verb</td>
                  <td>lacks</td>
               </tr>
               <tr class="cells_4">
                  <td>welwellid</td>
                  <td>wel + willed</td>
                  <td>adjective</td>
                  <td>well-willed</td>
               </tr>
               <tr class="cells_4">
                  <td>wirche</td>
                  <td>werken</td>
                  <td>verb</td>
                  <td>work</td>
               </tr>
               <tr class="cells_4">
                  <td>wisdam</td>
                  <td>wisdom</td>
                  <td>noun</td>
                  <td>wisdom</td>
               </tr>
               <tr class="cells_4">
                  <td>wise</td>
                  <td>wise</td>
                  <td>noun</td>
                  <td>(MED) with demonstrative and rel. adjectives: in (on) that (this) ~, o
                     this (thiskin) ~, on these wises, in that (this) manner, in these ways; by that
                     (this) means, thereby; also, in such a way as.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>yen</td>
                  <td>eie</td>
                  <td>noun</td>
                  <td>eyes</td>
               </tr>
               <tr class="cells_4">
                  <td>yuel</td>
                  <td>ivel</td>
                  <td>adjective</td>
                  <td>evil</td>
               </tr>
               <tr class="cells_4">
                  <td>ȝere</td>
                  <td>yer</td>
                  <td>noun</td>
                  <td>year(s)</td>
               </tr>
               <tr class="cells_4">
                  <td>ȝeuyþ, ȝeueþ</td>
                  <td>yeven</td>
                  <td>verb</td>
                  <td>gives</td>
               </tr>
               <tr class="cells_4">
                  <td>ȝitte</td>
                  <td>yet</td>
                  <td>adverb</td>
                  <td>yet</td>
               </tr>
               <tr class="cells_4">
                  <td>ȝonge</td>
                  <td>yong</td>
                  <td>adjective</td>
                  <td>young</td>
               </tr>
               <tr class="cells_4">
                  <td>þat</td>
                  <td>that</td>
                  <td>pronoun</td>
                  <td>that</td>
               </tr>
               <tr class="cells_4">
                  <td>þe</td>
                  <td>the</td>
                  <td>definite article</td>
                  <td>the</td>
               </tr>
               <tr class="cells_4">
                  <td>þen</td>
                  <td>than</td>
                  <td>conjunction</td>
                  <td>then</td>
               </tr>
               <tr class="cells_4">
                  <td>þenke</td>
                  <td>thinken</td>
                  <td>verb</td>
                  <td>think</td>
               </tr>
               <tr class="cells_4">
                  <td>þer</td>
                  <td>ther</td>
                  <td>adverb</td>
                  <td>there</td>
               </tr>
               <tr class="cells_4">
                  <td>þeraboute</td>
                  <td>therabouten</td>
                  <td>adverb</td>
                  <td>(MED) With ref. to a clearly specified place or location, a concrete
                     object, or a part of the body: (a) in the vicinity of it, that, them, or those;
                     here and there in that place.
                  </td>
               </tr>
               <tr class="cells_4">
                  <td>þerfore</td>
                  <td>therfore</td>
                  <td>adverb and noun</td>
                  <td>therefore</td>
               </tr>
               <tr class="cells_4">
                  <td>þes</td>
                  <td>these</td>
                  <td>adjective</td>
                  <td>these</td>
               </tr>
               <tr class="cells_4">
                  <td>þey, þei</td>
                  <td>they</td>
                  <td>pronoun</td>
                  <td>they</td>
               </tr>
               <tr class="cells_4">
                  <td>þinge, þinges</td>
                  <td>thing</td>
                  <td>noun</td>
                  <td>thing, things</td>
               </tr>
               <tr class="cells_4">
                  <td>þis</td>
                  <td>this</td>
                  <td>pronoun</td>
                  <td>this</td>
               </tr>
               <tr class="cells_4">
                  <td>þus</td>
                  <td>thus</td>
                  <td>adverb</td>
                  <td>thus, like this, as follows</td>
               </tr>
               <tr class="cells_4">
                  <td>þyckenes</td>
                  <td>thikkenesse</td>
                  <td>noun</td>
                  <td>thickness</td>
               </tr>
            </table>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
