<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/intro.cwnewspaperpoetry.html#usingThisEdition">Using This Edition</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"></div>
               <span class="indexsort"><a href="../../2013/editions/index.cwnewspaperpoetry_date.html">⇒&nbsp;&nbsp;Sort list by publication
                     date</a><br><a href="../../2013/editions/index.cwnewspaperpoetry_title.html">⇒&nbsp;&nbsp;Sort list alphabetically by title</a><br><a href="../../2013/editions/index.cwnewspaperpoetry_author.html">⇒&nbsp;&nbsp;Sort list alphabetically by author</a><br><a href="../../2013/editions/index.cwnewspaperpoetry_attribution.html">⇒&nbsp;&nbsp;Sort list alphabetically by attribution</a><br><a href="../../2013/editions/index.cwnewspaperpoetry_newspaper.html">⇒&nbsp;&nbsp;Sort list alphabetically by newspaper</a></span><h4>Items sorted alphabetically by attribution</h4>
               <h1>Index of Poems in Edition</h1>
               <ol>
                  <li><span class="index_author" title="Unknown">A. E.</span>,&nbsp;<a href="../../2013/editions/aa.18650204.4.html">"Free Missouri"&nbsp;</a><em>The Anglo-African</em>&nbsp;(4 February 1865):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">A. E.</span>,&nbsp;<a href="../../2013/editions/nas.18650128.4.html">"Free Missouri"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(28 January 1865):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Hoyt, A.">A. Hoyt</span>,&nbsp;<a href="../../2013/editions/aa.18630808.4a.html">"The Storming of Fort Wagner"&nbsp;</a><em>The Anglo-African</em>&nbsp;(8 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Smith, Alfred P.">A. P. Smith</span>,&nbsp;<a href="../../2013/editions/aa.18630530.4.html">"The Fast God Hath Appointed"&nbsp;</a><em>The Anglo-African</em>&nbsp;(30 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Smith, Alfred P.">A. P. Smith</span>,&nbsp;<a href="../../2013/editions/aa.18630808.4b.html">"The Louisiana Native Guard at Port Hudson"&nbsp;</a><em>The Anglo-African</em>&nbsp;(8 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Smith, Alfred P.">A. P. Smith</span>,&nbsp;<a href="../../2013/editions/aa.18631010.4.html">"A War Song for the Black Volunteers"&nbsp;</a><em>The Anglo-African</em>&nbsp;(10 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Waterston, Anna Cabot Lowell Quincy, 1812-1899">A. Q. W.</span>,&nbsp;<a href="../../2013/editions/aa.18641231.4.html">"Edmonia Lewis"&nbsp;</a><em>The Anglo-African</em>&nbsp;(31 December 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Hamilton, Addie M.">Addie M. Hamilton</span>,&nbsp;<a href="../../2013/editions/aa.18631212.1.html">"Forgotten"&nbsp;</a><em>The Anglo-African</em>&nbsp;(12 December 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">Aleph</span>,&nbsp;<a href="../../2013/editions/aa.18630829.1.html">"Ode to Freedom and Unity"&nbsp;</a><em>The Anglo-African</em>&nbsp;(29 August 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Waterston, Anna Cabot Lowell Quincy, 1812-1899">Anna C. L. Waterston</span>,&nbsp;<a href="../../2013/editions/aa.18640409.4b.html">"Our Work"&nbsp;</a><em>The Anglo-African</em>&nbsp;(9 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Kimball, Augusta Cooper">Augusta Cooper Kimball</span>,&nbsp;<a href="../../2013/editions/nas.18640430.4.html">"Right Triumphs"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(30 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">B.</span>,&nbsp;<a href="../../2013/editions/nas.18630829.4.html">"Principles and Their Fruits"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(29 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Clark, Benjamin, Sr.">B. Clark, Sen.</span>,&nbsp;<a href="../../2013/editions/aa.18640402.4.html">"Be Joyful!"&nbsp;</a><em>The Anglo-African</em>&nbsp;(2 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">B. T. J.</span>,&nbsp;<a href="../../2013/editions/aa.18630912.4.html">"American Slavery"&nbsp;</a><em>The Anglo-African</em>&nbsp;(12 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">B. T. J.</span>,&nbsp;<a href="../../2013/editions/nas.18630905.4.html">"American Slavery"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(5 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Taylor, Bayard, 1825-1878">Bayard Taylor</span>,&nbsp;<a href="../../2013/editions/nas.18630926.4a.html">"A Thousand Years"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(26 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Bush, Arabella C.">Belle Bush</span>,&nbsp;<a href="../../2013/editions/nas.18630822.4.html">"Not One Hath Died in Vain"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(22 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">Brown Eyed Ruth</span>,&nbsp;<a href="../../2013/editions/aa.18640806.2.html">"The Dying Soldier"&nbsp;</a><em>The Anglo-African</em>&nbsp;(6 August 1864):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Miller, Lindley Hoffman, 1834-1864">Capt. Lindley Miller</span>,&nbsp;<a href="../../2013/editions/aa.18640305.1.html">"Marching Song of the First Arkansas"&nbsp;</a><em>The Anglo-African</em>&nbsp;(5 March 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Mason, Caroline A. (Caroline Atherton), 1823-1890">Caroline A. Mason</span>,&nbsp;<a href="../../2013/editions/aa.18640319.1.html">"Army Song"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 March 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Mason, Caroline A. (Caroline Atherton), 1823-1890">Caroline A. Mason</span>,&nbsp;<a href="../../2013/editions/nas.18630502.4.html">"Our Promise to the Slave"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(2 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Mason, Caroline A. (Caroline Atherton), 1823-1890">Caroline A. Mason</span>,&nbsp;<a href="../../2013/editions/nas.18640130.4a.html">"Sowing In Hope"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(30 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Mason, Caroline A. (Caroline Atherton), 1823-1890">Caroline A. Mason</span>,&nbsp;<a href="../../2013/editions/nas.18640312.4.html">"Army Song"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(12 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Abbott, Celia">Celia Abbott</span>,&nbsp;<a href="../../2013/editions/aa.18640123.4.html">"Tribute"&nbsp;</a><em>The Anglo-African</em>&nbsp;(23 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">Corduroy</span>,&nbsp;<a href="../../2013/editions/nas.18640806.1.html">"Abraam and Columbia"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(6 August 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Webb, Deborah">D. W.</span>,&nbsp;<a href="../../2013/editions/aa.18631114.1.html">"John Brown's March"&nbsp;</a><em>The Anglo-African</em>&nbsp;(14 November 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Webb, Deborah">D. W.</span>,&nbsp;<a href="../../2013/editions/nas.18631107.4a.html">"John Brown's March"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(7 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Muhlenberg, William Augustus, 1796-1877">Dr. Muhlenberg</span>,&nbsp;<a href="../../2013/editions/aa.18631128.4.html">"Give Thanks All Ye People"&nbsp;</a><em>The Anglo-African</em>&nbsp;(28 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Murray, Ellen">E. Murray</span>,&nbsp;<a href="../../2013/editions/aa.18630829.2.html">"Col. Robert G. Shaw"&nbsp;</a><em>The Anglo-African</em>&nbsp;(29 August 1863):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Murray, Ellen">E. Murray</span>,&nbsp;<a href="../../2013/editions/nas.18630711.4.html">"Sunset on Edisto Beach, S. C."&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(11 July 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Murray, Ellen">E. Murray</span>,&nbsp;<a href="../../2013/editions/nas.18630822.2.html">"Col. Robert G. Shaw"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(22 August 1863):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Brown, Elizabeth Whitney">E. W. Brown</span>,&nbsp;<a href="../../2013/editions/aa.18630613.1.html">"The Slave-Martyr"&nbsp;</a><em>The Anglo-African</em>&nbsp;(13 June 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Ebed">EBED</span>,&nbsp;<a href="../../2013/editions/aa.18631219.1a.html">"To the Colored Volunteer"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 December 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Proctor, Edna Dean, 1829-1923">Edna Dean Proctor</span>,&nbsp;<a href="../../2013/editions/aa.18640123.1.html">"Response of the Colored Soldiers"&nbsp;</a><em>The Anglo-African</em>&nbsp;(23 January 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Sedgwick, Elizabeth Buckminster Dwight, 1801-1864">Elizabeth B. Sedgwick</span>,&nbsp;<a href="../../2013/editions/aa.18631107.4.html">"'Buried With His Niggers'"&nbsp;</a><em>The Anglo-African</em>&nbsp;(7 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Sedgwick, Elizabeth Buckminster Dwight, 1801-1864">Elizabeth B. Sedgwick</span>,&nbsp;<a href="../../2013/editions/nas.18631031.4a.html">"'Buried With His Niggers.'"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(31 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Murray, Ellen">Ellen Murray</span>,&nbsp;<a href="../../2013/editions/aa.18641224.4.html">"Olustee"&nbsp;</a><em>The Anglo-African</em>&nbsp;(24 December 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Murray, Ellen">Ellen Murray</span>,&nbsp;<a href="../../2013/editions/nas.18640130.4b.html">"The Workingman"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(30 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Murray, Ellen">Ellen Murray</span>,&nbsp;<a href="../../2013/editions/nas.18641217.4.html">"Olustee"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(17 December 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Sanborn, F. B. (Franklin Benjamin), 1831-1917">F. B. Sanborn</span>,&nbsp;<a href="../../2013/editions/nas.18650429.4.html">"Abraham Lincoln"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(29 April 1865):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">F. E. W. Harper</span>,&nbsp;<a href="../../2013/editions/aa.18631219.1b.html">"The Contraband's Answer"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 December 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Coppin, Fanny Jackson">F. M. J.</span>,&nbsp;<a href="../../2013/editions/aa.18631017.1.html">"Lines"&nbsp;</a><em>The Anglo-African</em>&nbsp;(17 October 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">F. R. R.</span>,&nbsp;<a href="../../2013/editions/nas.18630530.4.html">"The Confederate Loan"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(30 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Coppin, Fanny Jackson">Fanny M. Jackson</span>,&nbsp;<a href="../../2013/editions/aa.18630509.1.html">"The Black Volunteers"&nbsp;</a><em>The Anglo-African</em>&nbsp;(9 May 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Gage, Frances Dana, 1808-1884">Frances D. Gage</span>,&nbsp;<a href="../../2013/editions/aa.18631114.4.html">"Autumn Days in South Carolina"&nbsp;</a><em>The Anglo-African</em>&nbsp;(14 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Gage, Frances Dana, 1808-1884">Frances D. Gage</span>,&nbsp;<a href="../../2013/editions/nas.18631114.4.html">"Autumn Days in South Carolina"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(14 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Gage, Frances Dana, 1808-1884">Frances D. Gage</span>,&nbsp;<a href="../../2013/editions/nas.18640319.4.html">"A Mother's Thoughts"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(19 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. W. Harper</span>,&nbsp;<a href="../../2013/editions/aa.18631010.1.html">"The Massachusetts Fifty-Fourth"&nbsp;</a><em>The Anglo-African</em>&nbsp;(10 October 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. W. Harper</span>,&nbsp;<a href="../../2013/editions/aa.18640130.1.html">"The Dying Mother"&nbsp;</a><em>The Anglo-African</em>&nbsp;(30 January 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. W. Harper</span>,&nbsp;<a href="../../2013/editions/aa.18650121.2.html">"The Mother's Blessing"&nbsp;</a><em>The Anglo-African</em>&nbsp;(21 January 1865):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Harper, Frances Ellen Watkins, 1825-1911">Frances E. Watkins Harper</span>,&nbsp;<a href="../../2013/editions/aa.18631212.4.html">"The Sin of Achan"&nbsp;</a><em>The Anglo-African</em>&nbsp;(12 December 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Myers, Frank">Frank Myers</span>,&nbsp;<a href="../../2013/editions/aa.18640220.4.html">"The Colored Volunteer"&nbsp;</a><em>The Anglo-African</em>&nbsp;(20 February 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Thomas, G. H.">G. H. Thomas</span>,&nbsp;<a href="../../2013/editions/aa.18650225.2.html">"'Dulce Est Mori Pro Patria'"&nbsp;</a><em>The Anglo-African</em>&nbsp;(25 February 1865):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Boker, George H. (George Henry), 1823-1890">George H. Boker</span>,&nbsp;<a href="../../2013/editions/aa.18630627.1.html">"The Second Louisiana"&nbsp;</a><em>The Anglo-African</em>&nbsp;(27 June 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Boker, George H. (George Henry), 1823-1890">George H. Boker</span>,&nbsp;<a href="../../2013/editions/aa.18640319.4a.html">"Hymn of the Contrabands"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Boker, George H. (George Henry), 1823-1890">George H. Boker</span>,&nbsp;<a href="../../2013/editions/nas.18630620.4.html">"The Second Louisiana"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(20 June 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Bungay, George W. (George Washington), 1818-1892">George W. Bungay</span>,&nbsp;<a href="../../2013/editions/aa.18631024.1.html">"Lines to a Clergyman Who Says Slavery is Not a Sin"&nbsp;</a><em>The Anglo-African</em>&nbsp;(24 October 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Bungay, George W. (George Washington), 1818-1892">George W. Bungay</span>,&nbsp;<a href="../../2013/editions/nas.18631031.4b.html">"Lines to a Clergyman Who Says Slavery is Not a Sin"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(31 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Curtis, George William, 1824-1892">George William Curtis</span>,&nbsp;<a href="../../2013/editions/aa.18640319.4b.html">"The American Flag"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Curtis, George William, 1824-1892">George William Curtis</span>,&nbsp;<a href="../../2013/editions/nas.18640305.4a.html">"The American Flag"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(5 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">H. M.</span>,&nbsp;<a href="../../2013/editions/aa.18640312.1.html">"Negro's Song of Freedom"&nbsp;</a><em>The Anglo-African</em>&nbsp;(12 March 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Hagen, John Cole">J. C. Hagen</span>,&nbsp;<a href="../../2013/editions/aa.18630926.1.html">"Men of Color"&nbsp;</a><em>The Anglo-African</em>&nbsp;(26 September 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Hagen, John Cole">J. C. Hagen</span>,&nbsp;<a href="../../2013/editions/aa.18640402.1.html">"Hymn of the Corps D'Afrique"&nbsp;</a><em>The Anglo-African</em>&nbsp;(2 April 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Hagen, John Cole">J. C. Hagen</span>,&nbsp;<a href="../../2013/editions/nas.18640123.4.html">"The Freedman's Offering"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(23 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Hagen, John Cole">J. C. Hagen</span>,&nbsp;<a href="../../2013/editions/nas.18640326.4.html">"Hymn of the Corps D'Afrique"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(26 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="McKee, J. G.">J. G. McKee</span>,&nbsp;<a href="../../2013/editions/nas.18631121.4.html">"God's Own Poor"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(21 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Bell, J. Madison">J. Madison Bell</span>,&nbsp;<a href="../../2013/editions/aa.18640206.4.html">"The Black Brigade"&nbsp;</a><em>The Anglo-African</em>&nbsp;(6 February 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Randolph, John, Jr.">J. R. Jr.</span>,&nbsp;<a href="../../2013/editions/aa.18650311.1.html">"Equal Rights League Song"&nbsp;</a><em>The Anglo-African</em>&nbsp;(11 March 1865):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Randolph, John, Jr.">J. R., Jr.</span>,&nbsp;<a href="../../2013/editions/aa.18640206.1b.html">"The Union"&nbsp;</a><em>The Anglo-African</em>&nbsp;(6 February 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Randolph, John, Jr.">J. R——, Jr.</span>,&nbsp;<a href="../../2013/editions/aa.18640130.4.html">"Emancipation Song"&nbsp;</a><em>The Anglo-African</em>&nbsp;(30 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Hill, James H.">James H. Hill</span>,&nbsp;<a href="../../2013/editions/aa.18641105.1.html">"'My Maryland—My Maryland!'"&nbsp;</a><em>The Anglo-African</em>&nbsp;(5 November 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Jefferson, James N.">Jas. N. Jefferson</span>,&nbsp;<a href="../../2013/editions/aa.18640409.4a.html">"Lines, on the Death of Edward A. Cox, Co. F., 14th Regiment R. I. H. A."&nbsp;</a><em>The Anglo-African</em>&nbsp;(9 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Dorgan, John Aylmer, 1836-1867?">John A. Dorgan</span>,&nbsp;<a href="../../2013/editions/aa.18630912.1.html">"The Black Brigade at Port Hudson"&nbsp;</a><em>The Anglo-African</em>&nbsp;(12 September 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whitter</span>,&nbsp;<a href="../../2013/editions/aa.18630523.4.html">"Mithridates at Chios"&nbsp;</a><em>The Anglo-African</em>&nbsp;(23 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;<a href="../../2013/editions/aa.18630627.4.html">"In War-Time"&nbsp;</a><em>The Anglo-African</em>&nbsp;(27 June 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;<a href="../../2013/editions/aa.18631128.1.html">"What of the Day?"&nbsp;</a><em>The Anglo-African</em>&nbsp;(28 November 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;<a href="../../2013/editions/nas.18630516.4.html">"Mithridates at Chios"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(16 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;<a href="../../2013/editions/nas.18630627.4.html">"In War-Time"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(27 June 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;<a href="../../2013/editions/nas.18631003.4.html">"Barbara Frietchie"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(3 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;<a href="../../2013/editions/nas.18640305.4b.html">"What of the Day?"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(5 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Pierpont, John, 1785-1866">John Pierpont</span>,&nbsp;<a href="../../2013/editions/nas.18630523.4a.html">"Our Country's Call"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(23 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Menard, John Willis, 1838-1893">John Willis Menard</span>,&nbsp;<a href="../../2013/editions/aa.18630926.4.html">"Home Again"&nbsp;</a><em>The Anglo-African</em>&nbsp;(26 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Lockwood, L. C. (Lewis Conger), 1815-1904">L. C. Lockwood</span>,&nbsp;<a href="../../2013/editions/aa.18630502.4.html">"Marching Along for Freedom"&nbsp;</a><em>The Anglo-African</em>&nbsp;(2 May 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">L. H.</span>,&nbsp;<a href="../../2013/editions/aa.18631031.4.html">"To Robert Gould Shaw"&nbsp;</a><em>The Anglo-African</em>&nbsp;(31 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">L. J. L.</span>,&nbsp;<a href="../../2013/editions/aa.18630919.4.html">"An Incident of the New York Riot"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Adams, Enoch George, 1829-1900">Lieut. Enoch G. Adams</span>,&nbsp;<a href="../../2013/editions/nas.18640213.4.html">"Bradley Clay"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(13 February 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Lowell, Maria White, 1821-1853">Maria Lowell</span>,&nbsp;<a href="../../2013/editions/aa.18630905.4.html">"Africa"&nbsp;</a><em>The Anglo-African</em>&nbsp;(5 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Lowell, Maria White, 1821-1853">Maria Lowell</span>,&nbsp;<a href="../../2013/editions/nas.18630912.4.html">"Africa"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(12 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Ames, Mary Clemmer, 1839-1884">Mary Clemmer Ames</span>,&nbsp;<a href="../../2013/editions/nas.18630613.4.html">"Our Volunteer"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(13 June 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Backus, E. M.">Miss E. M. Backus</span>,&nbsp;<a href="../../2013/editions/aa.18630829.4.html">"The Black Hero of the Cumberland"&nbsp;</a><em>The Anglo-African</em>&nbsp;(29 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Brown, Elizabeth Whitney">Miss E. W. Brown</span>,&nbsp;<a href="../../2013/editions/nas.18630704.4b.html">"The Slave-Martyr"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(4 July 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Gordon, Eliza J.">Mrs. Eliza J. Gordon</span>,&nbsp;<a href="../../2013/editions/aa.18630711.2.html">"God and Our Race"&nbsp;</a><em>The Anglo-African</em>&nbsp;(11 July 1863):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Bigelow, Marion Albina">Mrs. Marian A. Bigelow</span>,&nbsp;<a href="../../2013/editions/aa.18640430.4.html">"The Martyr of Freedom, Col. Robert G. Shaw"&nbsp;</a><em>The Anglo-African</em>&nbsp;(30 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Gomes, Sarah">Mrs. Sarah Gomes</span>,&nbsp;<a href="../../2013/editions/aa.18640227.1a.html">"To the Colored Men of the United States"&nbsp;</a><em>The Anglo-African</em>&nbsp;(27 February 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">P.</span>,&nbsp;<a href="../../2013/editions/nas.18640423.4.html">"On the Death of Owen Lovejoy"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(23 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Taylor, George Lansing, 1835-1903">Rev. George Lansing Taylor</span>,&nbsp;<a href="../../2013/editions/aa.18631003.4.html">"The Scourged Back"&nbsp;</a><em>The Anglo-African</em>&nbsp;(3 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Taylor, George Lansing, 1835-1903">Rev. George Lansing Taylor</span>,&nbsp;<a href="../../2013/editions/nas.18630926.4b.html">"The Scourged Back"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(26 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Pierpont, John, 1785-1866">Rev. John Pierpont</span>,&nbsp;<a href="../../2013/editions/nas.18630919.4.html">"Refining Fires"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(19 September 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Milnes, Richard Monckton, Baron Houghton, 1809-1885">Richard Monckton Milnes</span>,&nbsp;<a href="../../2013/editions/nas.18640416.4.html">"England and America—1863"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(16 April 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Hamilton, Robert">Robert Hamilton</span>,&nbsp;<a href="../../2013/editions/aa.18640116.4.html">"Our Country's Flag"&nbsp;</a><em>The Anglo-African</em>&nbsp;(16 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Gookins, S. B. (Samuel Barnes), 1809-1880">S. B. Gookins</span>,&nbsp;<a href="../../2013/editions/nas.18630606.4.html">"How Mr. Lincoln Became an Abolitionist"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(6 June 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Carmichael, Sarah E.">S. E. Carmichael</span>,&nbsp;<a href="../../2013/editions/nas.18650311.4.html">"Amputated"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(11 March 1865):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">S. N.</span>,&nbsp;<a href="../../2013/editions/aa.18640220.1.html">"A Hymn of Jubilee"&nbsp;</a><em>The Anglo-African</em>&nbsp;(20 February 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Greenbrier, Sarah">Sarah Greenbrier</span>,&nbsp;<a href="../../2013/editions/aa.18650506.1.html">"Lines on the Death of President Lincoln"&nbsp;</a><em>The Anglo-African</em>&nbsp;(6 May 1865):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">Simon Pure</span>,&nbsp;<a href="../../2013/editions/aa.18640213.1.html">"Tony James's Song"&nbsp;</a><em>The Anglo-African</em>&nbsp;(13 February 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">Simon Pure</span>,&nbsp;<a href="../../2013/editions/nas.18640220.4a.html">"Tony James's Song"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(20 February 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">Tennyson</span>,&nbsp;<a href="../../2013/editions/nas.18640514.4a.html">"Garibaldi"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(14 May 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">Una</span>,&nbsp;<a href="../../2013/editions/nas.18630801.4.html">"Words of Cheer"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(1 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">W.</span>,&nbsp;<a href="../../2013/editions/aa.18640423.1.html">"The Black Hero"&nbsp;</a><em>The Anglo-African</em>&nbsp;(23 April 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">W. D. G.</span>,&nbsp;<a href="../../2013/editions/aa.18640305.4.html">"Take No Step Backward!"&nbsp;</a><em>The Anglo-African</em>&nbsp;(5 March 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">W. D. G.</span>,&nbsp;<a href="../../2013/editions/nas.18640227.4a.html">"Take No Step Backward!"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(27 February 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">W. M. F.</span>,&nbsp;<a href="../../2013/editions/aa.18630822.4.html">"On Seeing the 54th and 55th Massachusetts (Black) Regiments"&nbsp;</a><em>The Anglo-African</em>&nbsp;(22 August 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Blake, William, 1757-1827">William Blake</span>,&nbsp;<a href="../../2013/editions/nas.18640820.4.html">"'The Little Black Boy'"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(20 August 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Pabor, William E. (William Edgar), b. 1834">William E. Pabor</span>,&nbsp;<a href="../../2013/editions/aa.18640227.1b.html">"'When the Prince Is Passing By.'"&nbsp;</a><em>The Anglo-African</em>&nbsp;(27 February 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Pabor, William E. (William Edgar), b. 1834">William E. Pabor</span>,&nbsp;<a href="../../2013/editions/nas.18641105.3.html">"The Eve of Election!"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(5 November 1864):&nbsp;[3]
                  </li>
                  <li><span class="index_author" title="Slade, William">William Slade</span>,&nbsp;<a href="../../2013/editions/aa.18630919.1.html">"The Slave to His Star"&nbsp;</a><em>The Anglo-African</em>&nbsp;(19 September 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Burleigh, William Henry, 1812-1871">Wm. H. Burleigh</span>,&nbsp;<a href="../../2013/editions/nas.18630725.4.html">"The Prayer of a Nation"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(25 July 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Wilson, William J.">Wm. J. Wilson</span>,&nbsp;<a href="../../2013/editions/aa.18630704.4.html">"Our Dark-Brown Mother"&nbsp;</a><em>The Anglo-African</em>&nbsp;(4 July 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18630530.1.html">"To the 54th Regiment of Massachusetts Volunteers"&nbsp;</a><em>The Anglo-African</em>&nbsp;(30 May 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18630620.1.html">"A Negro-Volunteer Song"&nbsp;</a><em>The Anglo-African</em>&nbsp;(20 June 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18631003.1.html">"Father Abraham's Proclamation"&nbsp;</a><em>The Anglo-African</em>&nbsp;(3 October 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Macfarlane, Isabella">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18631107.1.html">"The Two Southern Mothers"&nbsp;</a><em>The Anglo-African</em>&nbsp;(7 November 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18631121.1.html">"Black Tom"&nbsp;</a><em>The Anglo-African</em>&nbsp;(21 November 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18640116.1.html">"The Third Decade"&nbsp;</a><em>The Anglo-African</em>&nbsp;(16 January 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18640116.2.html">"John Brown's Vision of the Future"&nbsp;</a><em>The Anglo-African</em>&nbsp;(16 January 1864):&nbsp;[2]
                  </li>
                  <li><span class="index_author" title="Brownell, Henry Howard, 1820-1872">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18640206.1a.html">"Bury Them"&nbsp;</a><em>The Anglo-African</em>&nbsp;(6 February 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18640409.1.html">"Easter"&nbsp;</a><em>The Anglo-African</em>&nbsp;(9 April 1864):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Johnson, Laura Winthrop, 1824-1889">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18640514.4.html">"On Picket Duty"&nbsp;</a><em>The Anglo-African</em>&nbsp;(14 May 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/aa.18640521.4.html">"Birth-day Tribute"&nbsp;</a><em>The Anglo-African</em>&nbsp;(21 May 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18630704.4a.html">"A Voice from the Crowd"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(4 July 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18631010.4.html">"The Loved and Lost"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(10 October 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18631107.4b.html">"The Hero of Gaza"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(7 November 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18631205.1.html">"The Reverend Mr. Treacle"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(5 December 1863):&nbsp;[1]
                  </li>
                  <li><span class="index_author" title="Larcom, Lucy, 1824-1893">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18631212.4.html">"A Loyal Woman's No"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(12 December 1863):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18640109.4.html">"The Third Decade"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(9 January 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Johnson, Laura Winthrop, 1824-1889">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18640507.4.html">"On Picket Duty"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(7 May 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18640514.4b.html">"Birth-day Tribute"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(14 May 1864):&nbsp;[4]
                  </li>
                  <li><span class="index_author" title="Whittier, John Greenleaf, 1807-1892 ">[Unsigned]</span>,&nbsp;<a href="../../2013/editions/nas.18650218.4.html">"Laus Deo!"&nbsp;</a><em>National Anti-Slavery Standard</em>&nbsp;(18 February 1865):&nbsp;[4]
                  </li>
               </ol>
               
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>