<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">A Poem's Flight: Reprints of Dante Gabriel Rossettis "Sunset Wings" in the American Newspaper Press</h1><span class="author">by Marianne Van Remoortel</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/sunsetwings_v1.html">Edition</a></li>
                  <li id="editionNav2"><a href="http://juxtacommons.org/shares/WHf02o" target="new">Compare Versions</a></li>
                  <li id="editionNav3"><a href="../../2013/editions/map.sunsetwings.html" target="new">Map</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            
            
            <div class="frontmatter">
               
               <h1>A Poem's Flight: Reprints of Dante Gabriel Rossetti's "Sunset Wings" in the American Newspaper Press</h1>
               <span class="byline">Marianne Van Remoortel</span>
               
            </div>
            
            
            <p>
               Dante Gabriel Rossetti is beyond doubt one of the best known and most studied British
               poets of the nineteenth century. By virtue of the recently completed <em>Rossetti Archive</em>,
               digital images of "every surviving documentary state of [his] works"<a href="#note1" name="nr1"><span class="noteRefIntro">[1]</span></a>—manuscripts,
               sketches, editions, paintings—are now easily accessible online, accompanied by extensive
               editorial comments, notes, and transcriptions. This edition of Rossetti's brief lyric
               poem "Sunset Wings" deals with a type of text that falls outside the scope of the
               <em>Rossetti Archive</em>: the transatlantic reprint. In the four months following its first
               publication in the <em>Athenaeum</em> on May 24, 1873, "Sunset Wings" was reprinted at least
               fourteen times in American newspapers and weekly miscellanies, more than any other of his
               original poetical contributions to the periodical press. On June 8 it appeared in
               the <em>New York Times</em>, followed by the <em>Boston Daily Advertiser</em> (June 9), <em>Bangor Daily
                  Whig and Courier</em> (June 12), <em>Albion</em> (June 14), <em>Springfield Republican</em> (June 18), <em>Every
                  Saturday</em>, <em>Buffalo Daily Courier</em>, <em>Massachusetts Ploughman,</em> and <em>San Francisco Daily
                  Evening Bulletin</em> (all on June 28), <em>Frank Leslie's Illustrated Newspaper</em> and <em>Newport
                  Mercury</em> (both on July 5), <em>New-Hampshire Patriot</em> (July 9), <em>Youth's Companion</em> (August 28),
               and the <em>Independent Statesman</em> of Concord, New Hampshire (September 4).
               
            </p>
            
            
            <p>
               After the poem was collected in Rossetti's 1881 <em>Ballads and Sonnets</em>, reprints kept
               appearing sporadically in the American press—in the 1890s through the 1930s there were at least
               fifteen in twelve different newspapers: <em>Morning Oregonian</em> (March 20, 1898), <em>Philadelphia Enquirer</em>
               (May 23, 1902), <em>Dallas Morning News</em> (June 9, 1902, November 29, 1918, and March 6, 1920),
               <em>Sunday Oregonian</em> (July 13, 1902), <em>Yuma Pioneer</em> (August 22, 1902), <em>Kansas City Star</em>
               (July 5, 1911), <em>Arizona Republican</em> (October 25, 1911), <em>Daily Oklahoman</em> (August 19, 1912),
               <em>Christian Science Monitor</em> (April 6, 1916, and February 23, 1920), <em>Springfield Republican</em>
               (April 28, 1921), <em>Albany Evening News</em> (July 19, 1927), and <em>Omaha World-Herald</em> (May 14, 1935).
               
            </p>
            
            
            <p>
               Given the relatively little scholarly attention that the poem has received in the
               past few decades, these are surprising numbers. "Sunset Wings" was, in fact, Rossetti's
               most frequently reprinted poem in the United States, appearing in local newspapers from places
               as geographically and socioculturally different as New York, Dallas, and San Francisco. 
               This digital edition traces the poem's journey (or journeys) through various segments of the American press, 
               allowing readers to explore its shifting contexts and meanings as well as Rossetti's changing position in the American literary
               marketplace.
               
            </p>
            
            
            <p>
               The edition contains twenty-nine reprints of "Sunset Wings" published in twenty-five different newspapers
               between 1873 and 1935. I collected the poems exclusively from fully searchable online
               digital newspaper and periodical archives, both free and subscription-based.<a href="#note2" name="nr2"><span class="noteRefIntro">[2]</span></a> I searched 
               each database systematically using a set of search terms that included not
               only "Sunset Wings" and "Rossetti" (and common misspellings
               like "Rosetti" and "Rosseti") but also, in case the title had been omitted,
               various characteristic phrases from the poem such as "two golden wings,"
               "wrangling rout," and "mustering rooks." These searches returned eleven
               versions in GenealogyBank's historical newspaper archive (v6, v12, v13, v17, v18, v21, v23, v25, v27, v28, v30), six in Gale's
               <em>19th Century U.S. Newspapers</em> (v3, v4, v8, v11, v15, v16),
               four in ProQuest's <em>American Periodicals Series</em> (v5, v9, v10, v14), two in ProQuest's
               <em>Historical Newspapers</em> (v24, v26), two in <em>Old Fulton New York Post Cards</em>, a somewhat quirky website
               offering access to a wealth of New York State historical newspapers (v7, v29), and one each in <em>Chronicling America</em>
               (Library of Congress, v22), <em>Historic Oregon Newspapers</em> (v19), the <em>Colorado Historical Newspaper Project</em> (v20),
               and the <em>New York Times Article Archive</em> (v2). The original <em>Athenaeum</em> poem (v1) was digitized by ProQuest in its <em>British Periodicals</em> collection.
               
            </p>
            
            
            <p>
               The edition makes no pretense of being exhaustive. One of the greatest advantages of these fully
               searchable digital databases is that they make it possible to search millions of
               newspaper and magazine pages in a matter of seconds, revealing evolutions, patterns,
               and dynamics that through manual browsing of the original copies would perhaps never
               have come to light. Yet they also have their limitations. Some reprints may have
               failed to appear in the search results due to poor OCR (Optical Character Recognition) or missing pages.
               No doubt, even more reprints remain to be discovered in digital collections unknown
               to me and in nondigitized newspapers.
               
            </p>
            
            
            <p>
               The edition is an offshoot of the digital project "The Rossettis' Periodical Poetry,"
               funded by the Research Foundation–Flanders, that I am directing in association with
               the Centre for Scholarly Editing and Document Studies at Ghent, Belgium. When completed,
               this digital archive will provide access to all poems published by Dante Gabriel and
               Christina Rossetti in the British and American periodical press, as well as numerous
               unauthorized reprints in newspaper and periodicals on both sides of the Atlantic.
               The archive currently contains forty-three original poems by Dante Gabriel and eighty-seven by Christina.
               For the period 1862–1900, I have so far identified a total of 207 Rossetti reprints
               in 114 American newspapers published in thirty-four different states. These poems comprise
               only a fraction of the vast numbers of unauthorized transatlantic reprints of British
               poetry that appeared in the United States throughout most of the nineteenth century.
               With no international copyright law to regulate what Meredith McGill has called the
               "transatlantic traffic in poems,"<a href="#note3" name="nr3"><span class="noteRefIntro">[3]</span></a> miscellaneous magazines on the East Coast like
               the <em>Living Age</em>, <em>Eclectic Magazine</em>, <em>Albion</em>, and <em>Every Saturday</em>
               copied liberally from British periodicals and poetry volumes. They in turn often
               served as harvesting ground for local and regional newspapers across the country.
               
            </p>
            
            
            <p>
               The edition consists of three parts: a textual edition of the individual poems, a comparative edition, and a map.
               For the two editions, I encoded the twenty-nine identified reprints of "Sunset Wings" and the original <em>Athenaeum</em> version
               in a single TEI-P5 XML file using the parallel segmentation method. The textual edition is accompanied by images of the original
               newspaper pages
               to enable direct comparison between the source and the encoded text and to allow readers to explore the immediate context
               in which the poems first appeared.
               The <a href="http://juxtacommons.org/">Juxta Commons</a> interface of the comparative edition enables
               readers to compare and collate different versions of the poems. Because one of my main objectives as editor was to encode
               as much as possible
               of the typographical idiosyncrasies of each reprint, I have preserved all original spelling, capitalization, and punctuation.
               Spelling mistakes and word variants in particular deserve closer
               attention, not only because they may offer us valuable clues as to the source of
               a reprint but also because they act as silent witnesses to the rush of the nineteenth-century
               daily news industry, where typesetters and proofreaders, under constant pressure
               to meet deadlines, either failed to spot or omitted to correct compositing errors.
               To facilitate comparison between versions, however, I have removed indentation and any extra line breaks adjusting
               the poem to newspaper column width. For the same reason, I have chosen not to preserve the different
               stanzaic structure used by the <em>Albany Evening News</em>, with four lines in the first
               and six lines in the final stanza rather than the usual five.
               
            </p>
            
            
            <p>
               The textual edition is accompanied by a historical map that enables users to visualize geographically
               the reprint history of "Sunset Wings." I have created the map using the 
               <a href="http://www.neatline.org/">Neatline</a> plugin for 
               <a href="http://www.omeka.org/">Omeka</a>. The base layer is a static image
               in TIFF format of an 1873 map of the United States from the <a href="http://www.davidrumsey.com/">David Rumsey Map Collection</a>.
               Reprints v2–v30 are represented on the map by means of clickable blue points (1873 reprints) and gray points (later reprints).
               Mousing over or clicking on a reprint listed in the menu on the right will locate that reprint on the map.
               
            </p>
            
            
            <p>
               While this edition aims to provide insight into the reprinting of "Sunset Wings,"
               it does not constitute a publishing history in the strictest sense of the term.
               I have included Rossetti's original <em>Athenaeum</em> version not as a place of origin
               but rather as a starting point for exploring the long, rich life of the poem in
               the periodical and newspaper press. All 1873 reprints (numbered v2–v15 in this
               edition) beyond a doubt descend from the <em>Athenaeum</em> text (v1), because no
               other authorized version was available in print at the time, yet textual comparison
               suggests that some do so only indirectly. The June 9, 1873, reprint in the <em>Boston
                  Daily Advertiser</em> (v3) and the version that appeared three days later in the <em>Bangor
                  Daily Whig and Courier</em> (v4), for example, share two textual variants that may indicate
               close affiliation: both have "every edding flight" rather than "ever-eddying flight"
               in line 16, and "on the earth" rather than "on the heart" in line 29. Similarly,
               the Boston-based <em>Massachusetts Ploughman</em> (v10, June 28) and the <em>Newport Mercury</em>
               (v12, July 5) both have "ever-eddying night" in line 16 and "Sun-steeped to fire"
               instead of "Sun-steeped in fire" in line 6. Given Boston's leading position as a
               cultural and literary hub, it seems plausible that local newspapers in the northeastern
               United States would have relied on the Boston newspaper press for their
               daily dose of poetry as well as on the foreign circulation of British periodicals.
               
            </p>
            
            
            <p>
               Identifying the sources of the later reprints (v16–v30), published between 1898
               and 1935, is even more complicated, although a quick comparison with the most obvious
               candidates digitally available through <em>Google Books</em>, <em>Internet Archive</em>, and <em>HathiTrust</em> already
               reveals some of their interrelationships. By the late nineteenth century, the poem
               was available in several British and American editions of <em>Ballads and Sonnets</em> and
               <em>The Complete Works of Dante Gabriel Rossetti</em>. Later it also appeared in popular
               anthologies such as <em>The Home Book of Verse</em>, <em>The Golden Treasury</em>, and
               <em>Lights to Literature</em>. All later versions go back to Rossetti's <em>Ballads and Sonnets</em>
               text, which is identical to the <em>Athenaeum</em> version except for line 12 (now reading
               "Save for the whirr within" rather than "But for the whirr within") and the
               addition of an exclamation mark in the final stanza. Typographical variations
               such as "Wing'd," "Sun-steep'd," and "laugh'd" in the <em>Morning Oregonian</em>
               version (v16, March 20, 1898) suggest that this particular reprint was taken from
               an 1897 or 1898 edition of <em>The Golden Treasury</em>. Versions v17–v24, v26, and v27
               offer only the first three stanzas of the poem. This could indicate that they
               were copied from the anthology <em>Lights to Literature</em>, where the three stanzas
               appeared as "From 'Sunset Wings,' by Dante Gabriel Rossetti."<a href="#note4" name="nr4"><span class="noteRefIntro">[4]</span></a>
               Moreover, versions v24 and v26 (<em>Christian Science Monitor</em>) and v27
               (<em>Dallas Morning News</em>) all omit the final part of the first stanza.
               The three reprints may have an unknown common source, or perhaps the <em>Dallas Morning
                  News</em> got its version from the <em>Christian Science Monitor</em>, which was published in
               Boston but circulated nationally.
               
            </p>
            
            
            <p>
               By including only newspaper and magazine reprints in the edition of "Sunset Wings,"
               I hope to call attention to the specific role of the press in the reception and
               dissemination of Rossetti's poetry across the Atlantic, and in particular to the
               ways in which the local and regional newspapers multiplied the readerships, contexts,
               and meanings of the original poem. Rossetti composed "Sunset Wings" in August 1871 at
               Kelmscott, Oxfordshire, where he was spending the summer with his new muse, Jane Morris,
               and her children while her husband, William Morris, was in Iceland. Three days before the
               poem was published in the <em>Athenaeum</em>, he wrote to his mother from Kelmscott: "The Athenæum
               people asked me for some verse the other day &amp; I didn't like to refuse—so a little
               piece of mine will be in their next number." It was written "when first I came here, &amp;
               embodies a habit of the starlings which quite amounts to a local phenomenon &amp; is most
               beautiful &amp; interesting daily towards sunset for months together in summer &amp; autumn."<a href="#note5" name="nr5"><span class="noteRefIntro">[5]</span></a>
               To Thomas Purnell of the <em>Athenaeum</em> he explained: "the noise is [. . .] just like the wheels
               at a water-mill, or (more prosaically) like a factory in full spin."<a href="#note6" name="nr6"><span class="noteRefIntro">[6]</span></a>
               
            </p>
            
            
            <p>
               Despite Rossetti's fear that it might seem strange to anyone who never witnessed
               the uncannily synchronized movements of starling flocks, "Sunset Wings" was an
               instant success even in the United States, where starlings do not naturally occur.<a href="#note7" name="nr7"><span class="noteRefIntro">[7]</span></a>
               The poem was reprinted throughout the summer of 1873, and it frequently returned in
               later years from the onset of spring to late August—only four of the reprints
               in this edition (v22, v25, v26, and v27) were published "out of season." The <em>Newport Mercury</em>
               even printed it alongside William Cullen Bryant's popular poem "The Old-World Sparrow,"
               in which the American poet celebrated the introduction of the European sparrow into the New World:
               
               <blockquote>
                  <span class="poem_line">A winged settler has taken his place</span>
                  <span class="poem_line">With Teutons and men of the Celtic race.</span>
                  <span class="poem_line">He has followed their path to our hemisphere:</span>
                  <span class="poem_line">The Old-World sparrow at last is here. (lines 3–6)</span>
                  
               </blockquote>
               
            </p>
            
            
            <p>
               If "Sunset Wings" did not spark readers' fascination with "Old World" birds, it
               must at least have struck a familiar chord because of its apolitical focus on nature,
               through which Rossetti explored universal themes of hope—"plumed [. . .] as 't were a
               fiery dart" (line 26)—and sorrow. In the <em>Christian Science Monitor</em> for April 6, 1916
               (v24), it appeared on the same page as Laurence Binyon's "An April Day," which
               offered similar romantic musings on nature with its "Rosy sunset bathing all the
               vale below" and "Starry sadness filling the quiet eyes of night." Poems like these
               provided a momentary repose from more serious political and economic news reports
               and from the busy layout of advertisements for fire insurance, carriages, railway shares,
               pianofortes, and real estate. Headings such as "A Minute of Poetry" (<em>Albany Evening
                  News</em>, v29), "A Minute's Chat" (<em>Philadelphia Inquirer</em>, v17), and "The Poet's
               Corner" (<em>Massachusetts Ploughman</em>, v10) all hint at the escape function of poetry,
               as does the decision of the <em>Boston Daily Advertiser</em> (v3) and <em>Daily Evening
                  Bulletin</em> (v8) to include "Sunset Wings" in the newspaper supplement rather
               than in the newspaper itself.
               
            </p>
            
            
            <p>
               As Natalie Houston has argued, "the inclusion of poems [in newspapers] resists
               a simple definition of the page's contents as purely informational. In considering
               the reception history of newspaper poems, we have to wonder who actually read
               these pages and with what kind of attention."<a href="#note8" name="nr8"><span class="noteRefIntro">[8]</span></a> A particularly useful concept for
               understanding readers' interactions with both newspaper poetry and its immediate
               context is the practice described by Katie Lanning as "tessellated reading."<a href="#note9" name="nr9"><span class="noteRefIntro">[9]</span></a>
               Lanning introduces the concept in her lucid discussion of how readers of Victorian
               serial fiction, which was usually published alongside other types periodical content,
               actively "fit texts or pieces of texts together to create a mosaic of meaning."
               The images accompanying this edition allow readers to explore similar processes of
               tessellation in the newspapers that reprinted "Sunset Wings." At the same time,
               the edition also enables new tessellated readings of the poem by piecing together
               a new "mosaic" of texts long scattered across several electronic newspaper archives.
               
            </p>
            
            
            <p>
               Because they are visually set off by white space and distinctive lineation, newspaper
               poems are easily spotted on the newspaper page. Still, the boundaries between poetic
               and other material are often blurred, not only on the material page but also by the
               reading process itself. In the <em>Dallas Morning News</em> for March 6, 1920 (v27),
               for instance, "Sunset Wings" is printed in the bottom left corner of the title
               page in a framed text box that also contains another piece of text in the same
               layout. Only upon closer inspection does it become clear that this item,
               despite the characteristic short lines and regular indentation, is not a poem but
               the local weather forecast. Thus, juxtaposed to the fiery sunset in Rossetti's
               "western sky" is a set of more prosaic descriptions of nature such as "East Texas:
               Saturday and Sunday generally cloudy, continued cold."
               
            </p>
            
            
            <p>
               In the <em>Daily Oklahoman</em> for August 19, 1912, "Sunset Wings" (v23) was printed as
               part of a society column by one of the newspaper's editorial writers, Edith C.
               Johnson. Flanked by the "Daily Fashion Hint" and an advertisement for painless
               tooth extraction, it heads a column filled with gossipy reports on local high society:
               who was dining with whom, who was staying where, and who just returned from whence.
               Other items on the same page include articles on the upcoming presidential election,
               the prohibition law, the New Orleans cotton trade, and a storm that claimed two lives
               in Michigan as well as advertisements for the Hamburg-American Line, Fair Park Theater,
               Meadow Gold Butter, Wentworth Military Academy, and several women's colleges.
               
            </p>
            
            
            <p>
               While newspaper poetry easily draws readers' attention with its typical layout,
               it is "just as likely," as Houston points out, that some "immediately turned away,
               to information of immediate, practical advantage."<a href="#note10" name="nr10"><span class="noteRefIntro">[10]</span></a> Readers of the <em>Independent Statesman</em>
               (v15) in Concord, New Hampshire, were perhaps more interested in the hurricane that hit Nova Scotia or in the
               latest news from the newspaper's New York correspondent, while the readers of <em>Frank
                  Leslie's Illustrated Newspaper</em> may have been too eager to read the new installment of
               Mrs. Oliphant's serial <em>Innocent: A Tale of Modern Life</em> (a reprint from the <em>Graphic</em>)
               to notice Rossetti's poem (v11) in the top left corner of the page.
               
            </p>
            
            
            <p>
               Whether "Sunset Wings" was actually read and, if so, how it was read not only depended on the surrounding
               news articles and advertisements, and on readers' individual tastes and interests, but
               Rossetti's reputation also played a role. As the head of the Pre-Raphaelite
               movement, he had already made a name for himself in the American art world in the
               late 1850s and early 1860s. As a poet, however, he was only just beginning to be known by the American reading public when
               "Sunset Wings" first appeared. By the time of his
               death in 1882, Rossetti was a celebrated poet-painter whose Bohemian lifestyle,
               loves, and rivalries would regularly feature in gossip columns for decades to come.
               The reprints in this edition illustrate this evolution in several ways. First,
               misspellings and misattributions in the early 1873 reprints suggest the unfamiliarity
               of some newspapers with Rossetti's name. The <em>Newport Mercury</em> (v12) attributes
               the poem to "Daniel G. Rossetti"; in the <em>Independent Statesman</em> it is signed
               "Dante G. Rosseti" (v15). The most fascinating misattribution, however, is the one
               to "Christina G. Rosetti" (v13) in the <em>New-Hampshire Patriot</em> for July 9, 1873.
               While we can only speculate as to who was responsible for the mistake—a negligent
               typesetter, perhaps in combination with an overworked or simply nonexistent proofreader?—it is quite
               obvious why the poem was attributed to Rossetti's sister. By the early 1870s,
               Christina was one of the most popular British poets in the United States, as her
               often short, deceptively simple poetry arguably lent itself even better to
               reprinting than her brother's.
               
            </p>
            
            
            <p>
               There are no misattributions among the later reprints of "Sunset Wings," although
               "Gabriel" is misspelled "Gabrielle" in the <em>Dallas Morning News</em> for November 29, 1918
               (v25). Many of these posthumous reprints presented a truncated version of the poem, omitting the final two stanzas.
               "Sunset Wings" (and Rossetti with it) had become part of the reading public's collective memory; readers did not need
               the complete poem anymore to have a meaningful reading experience. Many could rely on previous readings, and for those who
               could not,
               there were numerous anthologies offering the poem in its entirety. At the same time, by leaving out the dark conclusion with
               its
               swarming rooks and tolling death bell, newspaper editors were no doubt also catering to audiences less appreciative of the
               poem's slide into loss of hope and even irreligion.
               What remained was an innocent evocation of nature at sunset that, while hinting at the deeper realities of the human condition,
               was unlikely to offend anyone.
               
            </p>
            
            
            <p>
               Finally, the map accompanying this edition visualizes the growing geographical, cultural, and political
               diversity of Rossetti's reading public. In 1863 an anonymous contributor to <em>Fraser's
                  Magazine</em> pointed out a "curious law" in the circulation of American periodicals:
               
               <blockquote>
                  
                  <p>
                     As the staple of news and thought goes to the United States from Europe—as New
                     York is really as provincial to London as Chicago is to New York—all papers go from
                     east to west, with the sun, and never in the opposite direction. The best possible
                     magazine or weekly paper, if published in Cincinnati or the Ohio Valley would never
                     cross the Alleghanies; while the West is covered with publications from the Atlantic
                     seaboard.<a href="#note11" name="nr11"><span class="noteRefIntro">[11]</span></a>
                     
                  </p>
                  
               </blockquote>
               Although recent research has shown that news often traveled both ways, there is
               some truth in the <em>Fraser's</em> article as far as the transatlantic dissemination of
               British poetry is concerned.<a href="#note12" name="nr12"><span class="noteRefIntro">[12]</span></a> With the exception of the <em>San Francisco Daily Evening
                  Bulletin</em> (v8), all newspapers and miscellaneous weeklies of the 1873 reprints of
               "Sunset Wings" were based in five states on the East Coast: New York (v2, v5, v7, v11),
               Massachusetts (v3, v6, v9, v10), New Hampshire (v13, v15), Maine (v4), and
               Rhode Island (v12). The locations of the later reprints, by contrast, are more
               diverse and widely spread across the country. In addition to Massachusetts
               (v24, v26, v28), New York (v29), and Pennsylvania (v17), states included Texas
               (v18, v25, v27), Oklahoma (v23), Colorado (v20), and Arizona (v22) in the southwest
               and south-central regions of the United States, and Oregon (v16, v19),
               Missouri (v21), and Nebraska (v30) in the Northwest and Midwest. Places of publication
               ranged from densely populated cities like Boston and New York to small towns like Yuma, Colorado.
               
            </p>
            
            
            <p>
               The newspapers also differed widely in their political sympathies and target
               readerships. The <em>New York Times</em>, <em>Boston Daily Advertiser</em>, <em>Bangor Daily Whig and Courier</em>,
               <em>Springfield Republican</em>, <em>Daily Evening Bulletin</em>, and <em>Independent Statesman</em> were all
               Republican to a greater or lesser extent; the <em>Buffalo Daily Courier</em>,
               <em>New-Hampshire Patriot</em>, and <em>World-Herald</em> had a Democratic profile. <em>Frank Leslie's
                  Illustrated Newspaper</em> was largely aimed at urban, middle-class readers,
               while the <em>Massachusetts Ploughman</em> as an agricultural journal targeted local,
               rural readerships.
               
            </p>
            
            
            <p>
               What unites these newspapers, for all their differences, is that they all
               at some point in their publication histories reprinted Dante Gabriel Rossetti's
               "Sunset Wings." In doing so, they not only created a wide range of new material
               contexts for the poem but  also presented it to a diverse and ever-changing
               reading public who, in turn, gave meaning to it in their individual ways.
               By collecting twenty-nine transatlantic newspaper reprints of "Sunset Wings," this
               digital edition aims to line up some of the various perspectives from which
               several generations of readers may have looked at the poem in the decades
               following Rossetti's own spotting of the starling flocks at Kelmscott.
               
            </p>
            
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               
               <div class="note"><a name="note1"></a>1.
                  Jerome McGann, ed., <em>The Complete Writings and Pictures of Dante Gabriel Rossetti</em>,
                  <a href="http://www.rossettiarchive.org/">http://www.rossettiarchive.org/</a>.
                  <a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               <div class="note"><a name="note2"></a>2.
                  The <a href="http://www.ifla.org/files/newspapers/documents/usa-directory-newspaper-collections.pdf">United States of America Directory of Newspaper Collections</a>
                  on the website of the International Federation of Library Associations and Institutions (IFLA) and the <a href="http://home.earthlink.net/~ellengarvey/rsapresource1.html">Resources for Research: Periodicals</a>
                  page on the website of the Research Society for American Periodicals were used as starting points.
                  <a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note3"></a>3.
                  Meredith L. McGill, introduction to <em>The Traffic in Poems:
                     Nineteenth-Century Poetry and Transatlantic Exchange</em>, ed.
                  Meredith L. McGill (New Brunswick, NJ: Rutgers University Press, 2008), 5.
                  <a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note4"></a>4.
                  Abbey E. Lane, ed., <em>Lights to Literature, Revised: Book Four</em>
                  (Chicago: Rand, McNally, 1900), 67.
                  <a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note5"></a>5.
                  Dante Gabriel Rossetti to Frances Mary Lavinia Rossetti (May 20, 1873),
                  <em>The Correspondence of Dante Gabriel Rossetti, 6: The Last Decade, 1873–1882;
                     I. 1873–1874</em>, ed. William E. Fredeman (Cambridge: Brewer, 2006), 146–47.
                  <a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note6"></a>6.
                  Dante Gabriel Rossetti to Thomas Purnell (May 9, 1873), <em>Correspondence</em>, 142.
                  <a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note7"></a>7.
                  Legend has it that starlings were imported from Britain in 1890
                  by the New York pharmacist Eugene Schieffelin, who, in an attempt
                  to introduce into the United States every bird mentioned in Shakespeare's plays,
                  released a few dozen in Central Park. The North American starling population
                  now numbers millions of birds.
                  <a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note8"></a>8.
                  Natalie M. Houston, "Newspaper Poems: Material Texts in the Public Sphere,"
                  <em>Victorian Studies</em> 50, no. 2 (2008): 236.
                  <a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note9"></a>9.
                  Katie Lanning, "Tessellating Texts: Reading <em>The Moonstone</em> in <em>All the Year Round</em>,"
                  <em>Victorian Periodicals Review</em> 45, no. 1 (2012): 1.
                  <a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note10"></a>10.
                  Houston, "Newspaper Poems," 236.
                  <a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note11"></a>11.
                  "The Periodical Press of the United States of American,"
                  <em>Fraser's Magazine</em> 68, no. 405 (1863): 326–27.
                  <a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
               <div class="note"><a name="note12"></a>12.
                  See, for example, Sherilyn Cox Bennion, <em>Equal to the Occasion:
                     Women Editors of the Nineteenth-Century West</em> (Reno: University of Nevada Press, 1990), vii.
                  <a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go&#xA;                        back"></a></div>
               
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>