<!DOCTYPE html>
<!--[if IE 6]>
<html id="ie6" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 7]>
<html id="ie7" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 8]>
<html id="ie8" dir="ltr" lang="en-US">
<![endif]-->
<!--[if IE 9]>
<html id="ie9" dir="ltr" lang="en-US">
<![endif]-->
<!--[if !(IE 6) | !(IE 7) | !(IE 8)  ]><!-->
<html dir="ltr" lang="en-US">
<!--<![endif]-->
<head>

    <meta charset="utf-8">
    <title>Sunset Wings</title>
    <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/leaflet/leaflet.css"/>
    <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon">
    <script src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/leaflet/leaflet.js"></script>
   <style>
       body {
        font-family: Cambria, Georgia, Times, “Times New Roman”, serif, 'CODE2000';
       }
       #container {
           display: flex;
       }
       #map {
           flex: 9;
       }
       #items {
           flex: 3;
           overflow-y: scroll;
       }
       .item-title {
        font-size: 17px;
        padding: 6px 20px;
        line-height: normal !important;
        border-top: 1px solid #cdcdcd;
        cursor: pointer;
       }
       .selected {
        background-color: #80658d;
        color: white;
       }
       .selected+dd {
           display: block;
       }
       .item-title:not(.selected):hover {
        background-color: #eaeaf7;
       }
       .item-description {
           display: none;
       }
       img.selectedMarker {
           filter: hue-rotate(195deg);
           z-index: 999 !important;
       }
       img.selectedBlackMarker {
           filter: grayscale(0) hue-rotate(150deg) !important;
           z-index: 999 !important;
       }
       img.blackMarker {
           filter: grayscale();
        }
        
   </style>
</head>

<body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>

    <div id="container">
        <div id="map">
            <div id="leaf">
            
            </div>    
        </div>
        <div id="items">
            <dl>
                <dt id="r1" class="item-title selected">v2 : <i>New York Times</i><br>June 8, 1873 (New York, NY)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/f83cb2b463e01e981ab1785737eb7ac1.jpg">
                </dd>
                
                <dt id="r2" class="item-title">v3 : <i>Boston Daily Advertiser<br></i>June 9, 1873 (Boston, MA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/2f948cb7c8ba3ec5d300178d6e2d4d1f.jpg" width="385" height="558">
                </dd>

                <dt id="r3" class="item-title">v4 : <i>Bangor Daily Whig and Courier<br></i>June 12, 1873 (Bangor, ME)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/5cd3d47d3537d7bd2a951f34050c237e.jpg" width="388" height="572">
                </dd>

                <dt id="r4" class="item-title">v5 : <i>Albion<br></i>June 14, 1873 (New York, NY)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/e3753b800a6d8ca4d8da1d85015521b7.jpg" width="374" height="576">
                </dd>

                <dt id="r5" class="item-title">v6 :<i> Springfield Republican</i><br>June 18, 1873 (Springfield, MA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/8f63f4ab720ada6c7b3fd70dc7ab1778.jpg" width="384" height="588">
                </dd>
                
                <dt id="r6" class="item-title">v7 : <i>Buffalo Daily Courier<br></i>June 28, 1873 (Buffalo, NY)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/d5e913f06448cc8c6021888426fa76f7.jpg">
                </dd>
                
                <dt id="r7" class="item-title">v8 : <i>Daily Evening Bulletin<br></i>June 28, 1873 (San Francisco, CA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/c790051470f3e3533aa2dbf797de7e4e.jpg" width="400" height="517">
                </dd>
                
                <dt id="r8" class="item-title">v9 : <i>Every Saturday<br></i>June 28, 1873 (Boston, MA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/d752fdb878324873c1a5de3c9552e807.jpg" width="417" height="514">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/335d1b47991a9929facc17d6c0df4ce9.jpg" width="444" height="115">
                </dd>
                
                <dt id="r9" class="item-title">v10 : <i>Massachusetts Ploughman<br></i>June 28, 1873 (Boston, MA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/2b99b748b1a06608bfcb366e81730225.jpg" width="305" height="670">
                </dd>
                
                <dt id="r10" class="item-title">v11 : <i>Frank Leslie's Illustrated Newspaper<br></i>July 5, 1873 (New York, NY)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/2d93f64991f66b694ce8a80ba5d929ef.jpg" width="364" height="613">
                </dd>
                
                <dt id="r11" class="item-title">v12 : <i>Newport Mercury<br></i>July 5, 1873 (Newport, RI)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/6ddefb8ad26c2a053efa84d55140ae19.jpg">
                </dd>
                
                <dt id="r12" class="item-title">v13 : <i>New-Hampshire Patriot<br></i>July 9, 1873 (Concord, NH)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/c0d0a124b0c044643d1c0fb47df50b53.jpg" width="396" height="599">
                </dd>
                
                <dt id="r13" class="item-title">v14 : <i>Youth's Companion<br></i>August 28, 1873 (Boston, MA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/ead65555a6257f30d59158e6d818264a.jpg" width="411" height="547">
                </dd>
                
                <dt id="r14" class="item-title">v15 : <i>Independent Statesman<br></i>September 4, 1873 (Concord, NH)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/2181cea3be661d95e288ee42d771f0c0.jpg" width="404" height="543">
                </dd>
                
                <dt id="r15" class="item-title">v16 :<i> Morning Oregonian</i><br>March 20, 1898 (Portland, OR)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/d300297c9fd134c64b0a9de7376d21bc.jpg" width="402" height="579">
                </dd>
                
                <dt id="r16" class="item-title">v17 : <i>Philadelphia Inquirer<br></i>May 23, 1902 (Philadelphia, PA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/88a3f94fc91202d4bda18733eb44c8c6.jpg" width="417" height="511">
                </dd>
                
                <dt id="r17" class="item-title">v18 : <i>Dallas Morning News<br></i>June 9, 1902 (Dallas, TX)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/58738b5678b378d18ac458b4c7f2104f.jpg" width="408" height="441">
                </dd>
                
                <dt id="r18" class="item-title">v19 : <i>Sunday Oregonian<br></i>July 13, 1902 (Portland, OR)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/901ddcf4d5929c21707bf6773ebf99bc.jpg" width="360" height="321">
                </dd>
                
                <dt id="r19" class="item-title">v20 : <i>Yuma Pioneer<br></i>August 22, 1902 (Yuma, CO)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/b0fb36b138b9497994e469feea7a0970.jpg" width="445" height="445">
                </dd>
                
                <dt id="r20" class="item-title">v21 : <i>Kansas City Star<br></i>July 5, 1911 (Kansas City, MO)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/452bb4b374096204524c44c4ebce0cc8.jpg" width="421" height="524">
                </dd>
                
                <dt id="r21" class="item-title">v22 : <i>Arizona Republican<br></i>October 25, 1911 (Phoenix, AZ)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/bd92f38c9bfa6c936f0b45e75f5b6c72.jpg" width="371" height="602">
                </dd>
                
                <dt id="r22" class="item-title">v23 : <i>Daily Oklahoman<br></i>August 19, 1912 (Oklahoma City, OK)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/1da75bc9dca0f5f6b5c0ddfe740c20a8.jpg" width="421" height="487">
                </dd>
                
                <dt id="r23" class="item-title">v24 : <i>Christian Science Monitor<br></i>April 6, 1916 (Boston, MA)</dt>
                <dd class="item-description"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/72bbd1ff7e47ca5f4dc3ebfb11b76a79.jpg"></dd>
                
                <dt id="r24" class="item-title">v25 : <i>Dallas Morning News<br></i>November 29, 1918 (Dallas, TX)</dt>                
                <dd class="item-description"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/b800101eee8f50a5db3c9bd8acf09ace.jpg"></dd>
                
                <dt id="r25" class="item-title">v26 : <i>Christian Science Monitor<br></i>February 23, 1920 (Boston, MA)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/18fccb67a05dde93ac14777c521b02e2.jpg" width="371" height="536">
                </dd>
                
                <dt id="r26" class="item-title">v27 : <i>Dallas Morning News<br></i>March 6, 1920 (Dallas, TX)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/5fb770e5d500baf3411636c8ebe09ac1.jpg" width="396" height="569">
                </dd>
                
                <dt id="r27" class="item-title">v28 : <i>Springfield Republican<br></i>April 28, 1921 (Springfield, MA)</dt>
                <dd class="item-description"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/7555a0b938964c22753f9fe3e8f343e0.jpg"></dd>
                
                <dt id="r28" class="item-title">v29 : <i>Albany Evening News<br></i>July 19, 1927 (Albany, NY)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/b645f2f4e2c2ad39a6a2280faa88281b.jpg" width="410" height="577">
                </dd>
                
                <dt id="r29" class="item-title">v30 : <i>World Herald<br></i>May 14, 1935 (Omaha, NE)</dt>
                <dd class="item-description">
                    <img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/08e9cfb14d0901a55ae544086b9d3eed.jpg" width="363" height="1165">
                </dd>
            </dl>
        </div>
    </div>
<script>

    var fullWidth = 5160;
    var fullHeight = 3252;

    var mapStyles = window.getComputedStyle(document.querySelector('#map'))
    var availableWidth = parseInt(mapStyles.getPropertyValue('width'), 10)
    var availableHeight = parseInt(availableWidth * fullHeight / fullWidth, 10)
    document.querySelector("#leaf").style.height = availableHeight + 'px'
    document.querySelector("#items").style.height = availableHeight + 'px'

    var map = L.map('leaf', {
        crs: L.CRS.Simple
    });
    var bounds = [[0,0], [availableHeight, availableWidth]];
    var image = L.imageOverlay('https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/map/map.jpg', bounds).addTo(map);

    map.fitBounds(bounds);

    var locations = [
        [2012.62, 4448.38],
        [2301.3465, 4625.57408],
        [2594.0464, 4707.4368],
        [2053.3716, 4481.1315],
        [2229.7866, 4519.7763],
        [2178.6014, 4005.6396],
        [1778.5617, 497.2420],
        [2292.8985, 4611.6421],
        [2279.9779, 4630.0071],
        [2057.5956, 4453.3361],
        [ 2204.6910, 4643.6770 ],
        [ 2368.4340, 4560.5188 ],
        [2297.8680, 4646.8820 ],
        [2386.3240, 4554.0664],
        [2586.5923, 698.2287],
        [1951.7466, 4381.1465],
        [914.3765, 2655.9237],
        [2595.5373, 657.0261],
        [ 1720.4193, 2116.0886],
        [ 1611.3402, 2812.4963],
        [1122.0990, 1313.0953],
        [1244.3472, 2602.3518],
        [2278.1145, 4650.4767],
        [ 921.8307, 2627.6612],
        [2312.2793, 4641.4178],
        [945.6840, 2639.5522],
        [2226.8050, 4541.1817],
        [2259.6033, 4410.1421],
        [1845.6491, 2697.6275]
    ]

    var adjusted_locations = []
    var selected = 0
    var markers = []

    for (i=0; i<locations.length; i++) {
        // locations[i][0] : fullHeight = x : availableHeight
        var loc = [
            locations[i][0] * availableHeight / fullHeight,
            locations[i][1] * availableWidth / fullWidth,
        ]
        adjusted_locations.push(loc)
    }

    // Create markers
    for (i=0; i<locations.length; i++) {
        setMarker(adjusted_locations[i], i)
    }

    function setMarker(pos, ref) {
        var marker = L.marker(pos, {riseOnHover: true}).addTo(map);
        if (ref === 0) {
            marker._icon.classList.add("selectedMarker");
        }
        if (ref >= 14) {
            marker._icon.classList.add("blackMarker");
        }
        marker.on('click', function(e) {
            clearSelections()
            if (ref >= 14) {
                marker._icon.classList.add("selectedBlackMarker");
            } else {
                marker._icon.classList.add("selectedMarker");
            }
            makeSelection(ref)
        })
        var content = document.querySelector("#r"+parseInt(ref+1)).innerHTML
        content += "<br/><i>Click for more information.</i>"
        marker.bindPopup(content);
        marker.on('mouseover', function (e) {
            this.openPopup();
        });
        marker.on('mouseout', function (e) {
            this.closePopup();
        });
        markers.push(marker)
    }

    function makeSelection(ref) {
        var el = document.querySelector("#r"+parseInt(ref+1))
        el.classList.add('selected')
        el.scrollIntoView()
    }

    function clearSelections() {
        document.querySelectorAll('#items dt').forEach(function(dt) {
            dt.classList.remove('selected')
        })
        markers.forEach(function(m) {
            m._icon.classList.remove("selectedMarker");
            m._icon.classList.remove("selectedBlackMarker");
        })
    }

    // List click events
    document.querySelectorAll("#items dt").forEach(function(dt, i){
        dt.onclick = function(e) {
            clearSelections()
            document.querySelector("#r"+parseInt(i+1)).classList.add('selected')
            if (i >= 14) {
                markers[i]._icon.classList.add("selectedBlackMarker");
            } else {
                markers[i]._icon.classList.add("selectedMarker");
            }
            if (!map.getBounds().contains(markers[i].getLatLng())) {
                map.panTo(adjusted_locations[i]);
            }
        }
    })

</script>

<script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
