<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18631107.4b.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(7 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">[Unsigned]</span>,&nbsp;"The Hero of Gaza"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(7 November 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631107.pp4b.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18631107.pp4b_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631107.pp4b.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18631107.pp4b.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem_section">
                  <span class="opener">
                     <span class="head_salute"><em>To the Editor of The National Anti-Slavery Standard.</em></span>
                     </span>
                  
                  <div class="p">About four years ago you published in <span class="smallcaps">The Standard</span> <br>the following lines, which I now send for republication (if <br>you see fit), to prove that devoted anti-slavery persons <br>sometimes have the gift of prophecy.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></div>
                  <span class="closer">
                     <span class="cwpoetry_dateline">Concord, Mass.</span>
                     </span>
                  
               </div>
               
               
               <div class="poem_section">
                  
                  <div class="poem">
                     
                     
                     <h1>THE HERO OF GAZA.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></h1>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">To Dagon's blood-stained <span class="choice" title="altar">alter</span> throng</span>
                        <span class="poem_line_indented1">Philistia's brave and fair,</span>
                        <span class="poem_line">In veil, and tiar, and purple robe,</span>
                        <span class="poem_line_indented1">In gold and jewels rare.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Dagon demands a sacrifice,</span>
                        <span class="poem_line_indented1">And wine must freely flow;</span>
                        <span class="poem_line">For had he not ensnared for them</span>
                        <span class="poem_line_indented1">Their hated giant foe?</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">The wine has flowed, the feast has cloyed,</span>
                        <span class="poem_line_indented1">Then shout that Pagan court:</span>
                        <span class="poem_line">"Bring hither Samson from his mill,</span>
                        <span class="poem_line_indented1">That he may make us sport."</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">They brought him, blind, and prison-stained,</span>
                        <span class="poem_line_indented1">Low bowed, and soul subdued;</span>
                        <span class="poem_line">Waiting his captor's proud commands</span>
                        <span class="poem_line_indented1">Gaza's great hero stood.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">He made them sport, while young and old</span>
                        <span class="poem_line_indented1">Gazed from the temple's roof,</span>
                        <span class="poem_line">With jibe, and jeer, and mocking laugh,</span>
                        <span class="poem_line_indented1">Taunt, menace, and reproof.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Then woke the slumbering soul within,</span>
                        <span class="poem_line_indented1">Then roused the hero's pride;</span>
                        <span class="poem_line">Raising his hands and face to heaven,</span>
                        <span class="poem_line_indented1">He thus, in anguish, cried:</span>
                        
                     </div>
                     
                     
                     <div class="stanza"> 
                        <span class="poem_line">"Oh, Israel's God, look down on me,</span>
                        <span class="poem_line_indented1">Groping in endless night!</span>
                        <span class="poem_line">Restore me once—this only once—</span>
                        <span class="poem_line_indented1">My squandered youthful might!"</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">He seized the columns right and left,</span>
                        <span class="poem_line_indented1">And all the giant bowed;</span>
                        <span class="poem_line">Down, down the <span class="choice" title="ponderous">pondrous</span> ruin crushed</span>
                        <span class="poem_line_indented1">On Dagon's shrieking crowd.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">He heard the Pagan's dying cry,</span>
                        <span class="poem_line_indented1">And mid his anguish smiled<span class="unclear_medium">,</span></span>
                        <span class="poem_line">Then died; but o'er his mangled corpse</span>
                        <span class="poem_line_indented1">A hecatomb was piled.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">Thou, Christian Champion of the North,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                        <span class="poem_line_indented1">A better fate is thine,</span>
                        <span class="poem_line">For thou shalt <em>see</em> the blood-stained priests</span>
                        <span class="poem_line_indented1">Crushed by their fallen shrine.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">The temple totters to its base,</span>
                        <span class="poem_line_indented1">The idol waits its doom,</span>
                        <span class="poem_line">Its head of brass and feet of clay</span>
                        <span class="poem_line_indented1">Bend to their ready tomb.</span>
                        
                     </div>
                     
                     
                     <div class="stanza">
                        <span class="poem_line">And thou with eyes undimmed shalt see,</span>
                        <span class="poem_line_indented1">Where stood that reeking dome,</span>
                        <span class="poem_line">A tower for all the world's oppress'd,</span>
                        <span class="poem_line_indented1">A refuge and <span class="choice" title="a home">ah ome</span>.</span>
                        
                     </div>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>The note suggests that the <em>National Anti-Slavery Standard</em> published "The Hero of Gaza" in November 1859, during John Brown's imprisonment and trial. The poem did not appear in the
                           <em>Standard</em> at this time. The reader may have misremembered the publication title or date, but the accuracy of these details matters
                           less than the fact that the <em>Standard</em> editor "saw fit" to present the poem as a reprinted text, within the frame of reference supplied by the letter—that is, as
                           an antebellum abolitionist "prophecy" nearing its fulfillment.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Samson, the twelfth Israelite judge, known for his feats of strength and his heroic death. See Judges 13–16 and John Milton's
                           <em>Samson Agonistes</em>. According to Judges 16, Delilah discovered the secret of Samson's extraordinary strength and betrayed him to his Philistine
                           enemies. They took him, blinded and shackled, to the city of Gaza, where he was set at the prison mill (Judges 16:21). The
                           Philistines offered "a great sacrifice unto Dagon their god" in thanksgiving (16:23). During their celebration, they called
                           for Samson to be brought from prison: he "made them sport" then prayed for the strength to avenge his injuries. Samson toppled
                           the pillars of the temple, bringing down the roof on the Philistine nobility and on his own head (Judges 16:27).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Militant abolitionist John Brown (1800–1859).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>As a "Christian hero," Brown will witness the destruction of slaveholders ("blood-stained priests") and American slavery from
                           heaven. In the poem's Brown-Samson analogy, slavery replaces Dagon as the false idol. In late 1863 the <em>National Anti-Slavery Standard</em>'s Concord correspondent saw the destruction anticipated by the poet as a process which was well underway: "all persons held
                           as slaves" in rebel states had been declared free on January 1, 1863, and the ravages of war had decimated the South. In this
                           improvised war narrative, victory for abolitionism and the Union is a foregone conclusion.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
