<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630711.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630711.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630711.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630711.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630711.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630711.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(11 July 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Murray, Ellen">E. Murray</span>,&nbsp;"Sunset on Edisto Beach, S. C."&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(11 July 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630711.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630711.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630711.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630711.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE <span class="choice" title="ANTI-SLAVERY">ANTI SLAVERY</span> STANDARD.</span>
                  
                  
                  <h1>SUNSET ON EDISTO BEACH,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> S. C.
                  </h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">The</span> sunset colors glowed and dimmed</span>
                     <span class="poem_line">Across the gray clouds of the sky,</span>
                     <span class="poem_line">The stars shone softly through the haze,</span>
                     <span class="poem_line">As loving eyes on those who die.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">There lay a small cloud in the east,</span>
                     <span class="poem_line">And through its foldings, dark and deep,</span>
                     <span class="poem_line">The quivering lightnings came and went,</span>
                     <span class="poem_line">Scarce knowing when to wake or sleep;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then sprang, as swords spring from the sheath,</span>
                     <span class="poem_line">Keen-edged from out the shadow's brim,</span>
                     <span class="poem_line">And flashed across the startled blue</span>
                     <span class="poem_line">With glory, battle-like and grim.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The ocean broke upon the land</span>
                     <span class="poem_line">With all its wealth of wave and foam,</span>
                     <span class="poem_line">The dark wing of the cormorant</span>
                     <span class="poem_line">Was hasting to his distant home.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Such eves, with cloud and light and wave,</span>
                     <span class="poem_line">May oft have smiled upon this shore</span>
                     <span class="poem_line">When house, and garden, hall and beach,</span>
                     <span class="poem_line">With joy and mirth were running o'er.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When light steps trod the crowded beach,</span>
                     <span class="poem_line">And children played with foam and shell,</span>
                     <span class="poem_line">Where now, across the lonely sand,</span>
                     <span class="poem_line">Paces the wary sentinel.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The little dark cloud in their sky</span>
                     <span class="poem_line">Of sin and wrong, they would not see,</span>
                     <span class="poem_line">Till justice sent the gathered storm</span>
                     <span class="poem_line">To consummate its destiny—</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To break like whirlwind; and like chaff</span>
                     <span class="poem_line">It swept them from their place away,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">Leaving their desolated homes</span>
                     <span class="poem_line">To strangers' feet and strangers' sway.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">This is not vengeance. 'Tis but law,</span>
                     <span class="poem_line">At once unchangeable and right,</span>
                     <span class="poem_line">That he who sows the seeds of storm</span>
                     <span class="poem_line">Must reap the whirlwind's stayless might;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">That he who sins must suffer loss,</span>
                     <span class="poem_line">Who shuts his eyes must go astray,</span>
                     <span class="poem_line">And he who contradicts God's "Yes,"</span>
                     <span class="poem_line">Must meet the Judge's changeless "Nay."</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="byline"><span class="smallcaps">E. Murray.</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Edisto Island, across St. Helena Sound from St. Helena Island, where Ellen Murray lived, was a "no-man's-land" in 1863. In
                           the summer of 1862, Secretary of War Edwin Stanton ordered General Hunter's troops away from the Sea Islands to support General
                           George McClellan in Virginia (Willie Lee Rose, <em>Rehearsal for Reconstruction: The Port Royal Experiment</em> [Indianapolis: Bobbs-Merrill, 1964], 183). The region's defenses were rearranged, and Edisto evacuated as a result. Although
                           Union and Confederate raids occurred on the island from time to time, Murray visited the beach: her "Moonlight on Edisto Beach,"
                           a partner piece to "Sunset" that appeared in the <em>National Anti-Slavery Standard</em> of July 18, 1863, bears the dateline "Edisto."<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Murray's striking Old Testament similes identify the Sea Island planters and their families with unthinking sinners swept
                           away by divine wrath. The book of Isaiah's figures of tempest must have had a special resonance for island dwellers. See 17:13,
                           for example: "The nations shall rush like the rushing of many waters: but God shall rebuke them, and they shall flee far off,
                           and shall be chased as the chaff of the mountains before the wind, and like a rolling thing before the whirlwind." Murray
                           explained the exile of Sea Islands' white Southern population as a punishment for its complicity in the sin of slavery.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">In the summer of 1862 Ellen Murray (1834–1908) joined her good friend Laura Matilda Towne on South Carolina's Sea Islands.
                              When South Carolinian planters abandoned the islands to federal troops after the Battle of Port Royal (November 7, 1861),
                              they left behind them empty mansions, cotton plantations, and a population of former slaves. Northern antislavery philanthropists
                              saw the region as a field for missionary endeavor and founded societies for the relief and education of the newly free islanders.
                              Towne, an abolitionist physician, accompanied an early shipment of aid from the Port Royal Relief Committee (subsequently
                              the Pennsylvania Freedmen's Relief Association). "I shall want Ellen's help," she wrote in her diary on April 17, 1862, soon
                              after her arrival (<em>Letters and Diary of Laura M. Towne: Written From the Sea Islands of South Carolina, 1862–1884</em>, ed. Rupert Sargent Holland [Cambridge, MA: Riverside Press, 1912], 8). Working as a team, Murray and Towne threw their energies
                              into a larger educational mission on the islands. They founded Penn School on St. Helena in September 1862, and Murray, an
                              experienced teacher, took over its day-to-day running and served as its principal. In spite of periods of illness and increasing
                              financial difficulties, both women taught there for the next forty years. For more on Towne and Murray, see Ronald E. Butchart,
                              "Laura Towne and Ellen Murray: Northern Expatriates and the Foundations of Black Education in South Carolina, 1862–1908,"
                              in <em>South Carolina Women: Their Lives and Times</em>, ed. Marjorie Julian Spruill, et al. (Athens: University of Georgia Press, 2010), 12–30.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">During the war, Murray found time to write a number of poems for the <em>Anti-Slavery Standard</em>. At least fifteen pieces were attributed to "Ellen," "E. Murray," or "Ellen Murray" between April 1861 and March 1865. In
                              addition to "Sunset on Edisto Beach," see "The Martyr of December 2, 1859" (October 26, 1861); "Deus Eversor!" (November 16,
                              1861); "Our Watchword" (May 10, 1862); "Tamar's Prayer" (August 2, 1862); "Half-Way" (October 4, 1862); "The First Day of
                              January, 1863" (December 27, 1862); "God with Us" (April 18, 1863); "Moonlight on Edisto Beach" (July 18, 1863); <a href="../../2013/editions/nas.18630822.2.html">"Col. Robert G. Shaw"</a> (August 22, 1863); <a href="../../2013/editions/nas.18640130.4b.html">"The Workingman"</a> (January 30, 1864); "The Freed Land" (August 13, 1864); <a href="../../2013/editions/nas.18641217.4.html">"Olustee"</a> (December 17, 1864); and "Going Home to Edisto" (March 18, 1865). The "St. Helena" datelines identified Murray's poems as
                              a form of literary testimony from the Sea Islands, akin to the prose in the <em>Standard</em>'s "South Carolina correspondence" column.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
