<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640319.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640319.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640319.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640319.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640319.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640319.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(19 March 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Gage, Frances Dana, 1808-1884">Frances D. Gage</span>,&nbsp;"A Mother's Thoughts"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(19 March 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640319.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640319.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640319.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640319.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <h1>A MOTHER'S THOUGHTS.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> 
                  
                  <span class="byline">BY FRANCES D. GAGE.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Silent</span> and lone, silent and lone!</span>
                     <span class="poem_line">Where, tell me where, are my little ones gone,</span>
                     <span class="poem_line">That used to be playing about my knee,</span>
                     <span class="poem_line">With their noisy mirth and boisterous glee?</span>
                     <span class="poem_line">Who littered the carpets and misplaced the chairs,</span>
                     <span class="poem_line">And scattered their playthings all unawares;</span>
                     <span class="poem_line">Who called for their suppers with eager shout,</span>
                     <span class="poem_line">And while they were getting, ran in and out;</span>
                     <span class="poem_line">Who kept all the apples and nuts from spoiling,</span>
                     <span class="poem_line">And never saved jackets nor pants from soiling;</span>
                     <span class="poem_line">Had ever a want and ever a will</span>
                     <span class="poem_line">That added a care to my heart, until</span>
                     <span class="poem_line">I sometimes sighed for the time to come</span>
                     <span class="poem_line">When they'd all be big and go out from home.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Silent and lone, silent and lone!</span>
                     <span class="poem_line">Where, tell me where, are my little ones gone<span class="unclear_high">?</span></span>
                     <span class="poem_line">There are no little faces to wash to-night,</span>
                     <span class="poem_line">No little troubles for mother to right,</span>
                     <span class="poem_line">No little blue eyes to be sung to sleep,</span>
                     <span class="poem_line">No little playthings to put up to keep,</span>
                     <span class="poem_line">No little garments to be hung on the rack,</span>
                     <span class="poem_line">No little tales to tell, no nuts to crack,</span>
                     <span class="poem_line">No little trundle-bed, brimful of rollick,</span>
                     <span class="poem_line">Calling for mamma to settle the frolic,</span>
                     <span class="poem_line">No little soft lips to press me with kisses—</span>
                     <span class="poem_line">(O! such a sad, lonely evening as this is<span class="unclear_high">!</span>)</span>
                     <span class="poem_line">No little voices to shout with delight,</span>
                     <span class="poem_line">"Good night, dear mamma, good night, good night."</span>
                     <span class="poem_line">Silent the house is; no little ones here,</span>
                     <span class="poem_line">To startle a smile or chase back a tear.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Silent and lone, silent and lone!</span>
                     <span class="poem_line">Where, tell me where, are my little ones gone?</span>
                     <span class="poem_line">It seemeth but yesterday since they were young;</span>
                     <span class="poem_line">Now, they are all scattered, the world's paths among.</span>
                     <span class="poem_line">Out where the great rolling trade-stream is flowing;</span>
                     <span class="poem_line">Out where new fire-sides with love-lights are glowing;</span>
                     <span class="poem_line">But where in the graves their life-hopes are sleeping,</span>
                     <span class="poem_line">Not to be comforted—weeping, still weeping;</span>
                     <span class="poem_line">Out where the high hills of science are blending</span>
                     <span class="poem_line">Up 'mid the cloud-rifts, up, up, still ascending,</span>
                     <span class="poem_line">Seeking the sunshine that rests on the mountain,</span>
                     <span class="poem_line">Drinking and thirsting still, still at the fountain;</span>
                     <span class="poem_line">Out in life's thoroughfares all of them moiling;</span>
                     <span class="poem_line">Out in the wide, wide world, striving and toiling.</span>
                     <span class="poem_line">Little ones, loving ones, playful ones, all,</span>
                     <span class="poem_line">That went when I bade, and came at my call,</span>
                     <span class="poem_line">Have ye deserted me? Will ye not come</span>
                     <span class="poem_line">Back to your mother's arms—back to the home?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Silent and lone, silent and lone!</span>
                     <span class="poem_line">Where, tell me where, are my little ones gone?</span>
                     <span class="poem_line">Useless my cry is. Why do I complain?</span>
                     <span class="poem_line">They'll be my little ones never again!</span>
                     <span class="poem_line">Can the great oaks to the acorns return?</span>
                     <span class="poem_line">The broad rolling stream flow back to the byrne?</span>
                     <span class="poem_line">The mother call childhood again to her knee,</span>
                     <span class="poem_line">That in manhood went forth the strong and the free?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Nay, nay, no true mother would ask for them back;</span>
                     <span class="poem_line">Her work nobly done, their firm tramp on life's track</span>
                     <span class="poem_line">Will come like an organ note, lofty and clear,</span>
                     <span class="poem_line">To lift up her soul and her spirits to cheer!</span>
                     <span class="poem_line">And though the tears fall, when she's silent and lone,</span>
                     <span class="poem_line">She'll know it is best they are scattered and gone!</span>
                     <span class="poem_line">Silent and lone, silent and lone!</span>
                     <span class="poem_line">Thy will, O Father, not my will, be done!</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">By the time the war began, Ohioan Frances Dana Barker Gage (1808–1884) had established herself as a leading advocate of women's
                              rights and abolition, in the reform press and on the platform. A laudatory biographical sketch in <em>Eminent Women of the Age</em> (1868) describes how she found time "to read, and write for leading journals, and often to speak, too, on temperance, slavery,
                              and woman's rights" while raising a family of eight ([Elizabeth Cady Stanton], "Frances D. Gage," in <em>Eminent Women of the Age; Being Narratives of the Lives and Deeds of the Most Prominent Women of the Present Generation</em>, by James Parton, et al. [Hartford, CT: Betts, 1868], 383). Gage contributed to journals such as the <em>Ladies' Repository</em>, the <em>Ohio Cultivator</em>, the <em>Lily: A Monthly Journal Devoted to Temperance and Literature</em>, the <em>Saturday Visitor</em>, and the <em>National Anti-Slavery Standard</em>—a mixture of titles linked by her reform agendas and regional affiliations. In the early 1850s Gage also presided over a
                              number of statewide and national women's rights conventions, including the Akron convention of 1851, where Sojourner Truth
                              challenged the patriarchy and delegates' racial prejudices. Gage's recollections of Truth's speech were published in the <em>Standard</em> halfway through the war (<em>National Anti-Slavery Standard</em>, May 2, 1863, [4]).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">In 1862 Gage and her daughter Mary joined the Northern mission to educate the freedpeople and prove the moral and economic
                              superiority of free labor on South Carolina's Sea Islands. Gage stayed on Parris Island for over a year, without an official
                              title or salary, as "supervisor" to approximately 500 freedmen, women, and children. During this period, she supplied the
                              <em>New York Independent</em> and the <em>National Anti-Slavery Standard</em> with "South Carolina correspondence." She returned to the North in the winter of 1863 and embarked on a lecture tour to raise
                              relief funds. Gage continued her war work as "an unsalaried agent of the Sanitary Commission" in Memphis, Vicksburg, and Natchez
                              ([Stanton], "Frances D. Gage," 384–85).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
