<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630822.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(22 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Bush, Arabella C.">Belle Bush</span>,&nbsp;"Not One Hath Died in Vain"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(22 August 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630822.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630822.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630822.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630822.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>NOT ONE HATH DIED IN VAIN.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY BELLE BUSH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Not</span> a warrior went down to the grave in vain,</span>
                     <span class="poem_line_indented2">Not one, not one,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">Of all the thousands in combat slain</span>
                     <span class="poem_line_indented2">By the deadly rain,</span>
                     <span class="poem_line">The fearful, terrible, leaden rain,</span>
                     <span class="poem_line">That hissed and thundered along the plain,</span>
                     <span class="poem_line">When the fiends of war held a carnival,</span>
                     <span class="poem_line">And Death was the guest that danced with all</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a hero for freedom hath died unwept,</span>
                     <span class="poem_line_indented2">Not one, not one;</span>
                     <span class="poem_line">Tears, bright tears for the brave are kept;</span>
                     <span class="poem_line_indented2">And where they slept—</span>
                     <span class="poem_line">Wounded and mangled, in stillness slept—</span>
                     <span class="poem_line">When the shadows of death o'er their <span class="choice" title="eyelids">eylids</span> crept,</span>
                     <span class="poem_line">There <span class="smallcaps">Love</span> hath been with her calm sweet spell,</span>
                     <span class="poem_line">And her heart's best gift for <span class="smallcaps">each one</span> that fell</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not one among them shall be forgot,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">Who on that fearfully hallowed spot</span>
                     <span class="poem_line_indented2">Bore well his lot—</span>
                     <span class="poem_line">The soldier's perilous weary lot;</span>
                     <span class="poem_line">From deeds like theirs the forget-me-not</span>
                     <span class="poem_line">Of fame springs up, and its fadeless bloom</span>
                     <span class="poem_line">Shall wreath with garlands each lowly tomb</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not one of their number shall be unblessed,</span>
                     <span class="poem_line_indented2">Not one, not one;</span>
                     <span class="poem_line">But the grateful hearts of the long oppressed,</span>
                     <span class="poem_line_indented2">Their wrongs redressed,</span>
                     <span class="poem_line">By them in courage and strength redressed,</span>
                     <span class="poem_line">Shall sing in chorus and call them blessed,</span>
                     <span class="poem_line">And reverently pause by each grave to tell</span>
                     <span class="poem_line">How bravely, how nobly their brothers fell</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a soldier shall sleep in the grave unsung,</span>
                     <span class="poem_line_indented2">Not one, not one;</span>
                     <span class="poem_line">Fame hath a trumpet and Love a tongue,</span>
                     <span class="poem_line_indented2">That hearts now wrung—</span>
                     <span class="poem_line">With grief and sorrow and anguish wrung</span>
                     <span class="poem_line">Shall use, to teach to the harps unstrung</span>
                     <span class="poem_line">The lofty speech that is due in praise</span>
                     <span class="poem_line">Of those who gathered their greenest bays</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not one for his country has died in vain,</span>
                     <span class="poem_line_indented2">Not one, not one!</span>
                     <span class="poem_line">The God of Justice, whose equal reign</span>
                     <span class="poem_line_indented2">O'erlooks the plain—</span>
                     <span class="poem_line">The blood-stained, terrible battle plain—</span>
                     <span class="poem_line">Has care for the <span class="smallcaps">souls</span> of the <span class="smallcaps">heroes</span> slain.</span>
                     <span class="poem_line">His love takes note of them, <span class="smallcaps">every one</span>,</span>
                     <span class="poem_line">He knoweth <span class="smallcaps">whose duty</span> was <span class="smallcaps">nobly</span> done</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span></div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not one went down to the dull dark grave,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">But rising victorious from out the wave</span>
                     <span class="poem_line_indented2">Of life they gave—</span>
                     <span class="poem_line">The crimson, mysterious tide they gave—</span>
                     <span class="poem_line">For the noble cause they were strong to serve,</span>
                     <span class="poem_line">Their souls passed on to the higher ranks</span>
                     <span class="poem_line">Of the shining hosts that o'erlooked our flanks</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a sacrifice we can make is vain,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That lifts us up from a lower plane</span>
                     <span class="poem_line_indented2">To greet the reign—</span>
                     <span class="poem_line">The mild, but firm and impartial reign—</span>
                     <span class="poem_line">Of Justice, that rose with a star-eyed train</span>
                     <span class="poem_line">From the dust, the thunder and battle-smoke,</span>
                     <span class="poem_line">When the light on her Bride, sweet Freedom, broke</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a tyrant sits on a royal throne,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That shall not yield to the power that's grown</span>
                     <span class="poem_line_indented2">From the field alone—</span>
                     <span class="poem_line">That blood-stained, terrible field alone—</span>
                     <span class="poem_line">And tremble, while struggling to save his own</span>
                     <span class="poem_line">From the withering blaze of that glorious star,</span>
                     <span class="poem_line">That rose o'er the din and the shock of war</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a traitor bears in the strife a part,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That shall not feel in his soul the smart</span>
                     <span class="poem_line_indented2">Of the hero's art,</span>
                     <span class="poem_line">The high, o'ermastering, enduring art</span>
                     <span class="poem_line">By which our freemen with ready dart</span>
                     <span class="poem_line">Drove back the haughty, rebellious horde,</span>
                     <span class="poem_line">That met them proudly with fire and sword</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a patriot lives, or a hero soul,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That shall not yield to the strong control</span>
                     <span class="poem_line_indented2">Of thoughts that roll,</span>
                     <span class="poem_line">In solemn rapture and stillness roll,</span>
                     <span class="poem_line">Toward the distant but bright'ning goal</span>
                     <span class="poem_line">Of hopes that oft in the warrior rose,</span>
                     <span class="poem_line">Triumphant over his human woes,</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a wounded soldier is suffering there,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">Who bore with a hero heart his share</span>
                     <span class="poem_line_indented2">In the fierce warfare,</span>
                     <span class="poem_line">The deadly, terrible, wild warfare,</span>
                     <span class="poem_line">For the cause of Liberty trembling there,</span>
                     <span class="poem_line">But feels to say in his heart, "Thank God,</span>
                     <span class="poem_line">The blood of freemen redeemed the sod</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg."</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a brother is wearing the bondman's chain,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That shall not thrill with the hope again,</span>
                     <span class="poem_line_indented2">That their sigh and pain,</span>
                     <span class="poem_line">Their life-long sigh and their torturing pain,</span>
                     <span class="poem_line">Will die, and their chains be rent in twain.</span>
                     <span class="poem_line">In the bloody field and the carnage dire,</span>
                     <span class="poem_line">They see the glimmer of Freedom's fire</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a year shall pass, or a circling age,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That truth shall not in her cause engage</span>
                     <span class="poem_line_indented2">To turn the page,</span>
                     <span class="poem_line">The gloriously written immortal page,</span>
                     <span class="poem_line">Traced there in blood and in battle rage,</span>
                     <span class="poem_line">Upon the fearfully "foughten field,"</span>
                     <span class="poem_line">When the Bride of Justice stood forth revealed</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not a land is known, or a distant clime,</span>
                     <span class="poem_line_indented2">Not one, not one,</span>
                     <span class="poem_line">That shall not thrill with their solemn chime,</span>
                     <span class="poem_line_indented2">Or sing in rhyme,</span>
                     <span class="poem_line">In echo's sweet and melodious rhyme,</span>
                     <span class="poem_line">The songs that greeted the halls of time,</span>
                     <span class="poem_line">And sounded in triumph along the dells</span>
                     <span class="poem_line">When Freedom was ringing her marriage bells</span>
                     <span class="poem_line_indented2">On the fields of Gettysburg.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Adelphian Institute, Norristown, Pa.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Arabella C. Bush (1830–?), poet and teacher. Relatively little is known about Bush's life. Born in New York, she moved with
                           her family to Pennsylvania at some point before 1853. In 1857 she and her elder sisters founded the Adelphian Institute, a
                           seminary for women in Norristown (Theodore W. Bean, ed., <em>History of Montgomery County, Pennsylvania</em> [Philadelphia: Everts and Peck, 1884], 763). In her preface to <em>Voices of the Morning</em> (Philadelphia: Lippincott, 1865), Bush gives the names of twenty-three "papers and magazines which have from time to time
                           published my articles, either as contributions or selections" ([2]). The fact that her list includes the <em>Liberator</em>, the <em>National Anti-Slavery Standard</em>, and the <em>Banner of Light</em> suggests that she had some sympathy with abolition, women's rights, and unorthodox faith. The 1870 census shows that she
                           moved to Belvidere, New Jersey, with her teacher sisters; she is described as coprincipal of another girls' school (the Belvidere
                           Academy). Census records for 1910 suggest that she lived into her eighties.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">The awful new scale of Civil War battles forced Americans to grapple with the meaning of individual deaths and disappearances
                              in the context of mass slaughter. Writers like Bush explored and reasserted the significance of single deaths at a moment
                              when the first national cemeteries were being established; this phrase may show the same impulse toward recovery and acknowledgment
                              at work.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Historian Drew Gilpin Faust observes that the Battle of Gettysburg "made the dead—and the problem they represented—starkly
                              visible to northern citizens"; the dedication ceremony that took place at Gettysburg National Cemetery on November 19, 1863,
                              "acknowledged a new public importance for the dead" (<em>This Republic of Suffering: Death and the American Civil War</em> [New York: Knopf, 2009], 99, 101). But the problem of the missing remained. How could the dead be acknowledged if they remained
                              "unknown"? Bush's poem offers the consolation of a divine perspective: "not one" soldier's death was missed by God, and each
                              one furthered the Union's cause.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Confederate general Robert E. Lee's advance into Pennsylvania provoked panic in the North in June 1863. Confederate and Union
                           armies clashed at Gettysburg. The battle took place July 1–3, 1863, and news of Lee's defeat reached Washington, DC on July
                           4. As Northerners celebrated, enormous ambulance trains carried thousands of casualties toward city hospitals. By the end
                           of the battle, 23,000 Union soldiers and 28,000 Confederates were killed, wounded, or missing (James M. McPherson, <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991], 664).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
