<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18631212.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631212.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631212.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631212.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631212.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631212.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(12 December 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Larcom, Lucy, 1824-1893">[Unsigned]</span>,&nbsp;"A Loyal Woman's No"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(12 December 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631212.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18631212.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631212.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18631212.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>A LOYAL WOMAN'S NO.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No! is my answer from this cold, bleak ridge,</span>
                     <span class="poem_line_indented1">Down to your valley: you may rest you there:</span>
                     <span class="poem_line">The gulf is wide, and none can build a bridge</span>
                     <span class="poem_line_indented1">That your gross weight would safely hither bear.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Pity me, if you will. I look at you</span>
                     <span class="poem_line_indented1">With something that is kinder far than scorn,</span>
                     <span class="poem_line">And think, "Ah, well! I might have grovelled, too;</span>
                     <span class="poem_line_indented1">I might have walked there, fettered and forsworn."</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I am of nature weak as others are;</span>
                     <span class="poem_line_indented1">I might have chosen comfortable ways;</span>
                     <span class="poem_line">Once from these heights I shrank, beheld afar,</span>
                     <span class="poem_line_indented1">In the soft lap of quiet, easy days.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I might (I will not hide it)—once I might</span>
                     <span class="poem_line_indented1">Have lost, in the warm whirlpools of your voice,</span>
                     <span class="poem_line">The sense of Evil, the stern cry of Right;</span>
                     <span class="poem_line_indented1">But Truth has steered me free, and I rejoice:</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not with the triumph that looks back to jeer</span>
                     <span class="poem_line_indented1">At the poor herd that call their misery bliss;</span>
                     <span class="poem_line">But as a mortal speaks when God is near,</span>
                     <span class="poem_line_indented1">I drop you down my answer: it is this:</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I am not yours, because you seek in me</span>
                     <span class="poem_line_indented1">What is the lowest in my own esteem:</span>
                     <span class="poem_line">Only my flowery levels can you see,</span>
                     <span class="poem_line_indented1">Nor of my heaven-smit summits do you dream.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I am not yours, because you love yourself;</span>
                     <span class="poem_line_indented1">Your heart has scarcely room for me beside,</span>
                     <span class="poem_line">I could not be shut in with name and pelf;</span>
                     <span class="poem_line_indented1">I spurn the shelter of your narrow pride!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not yours—because you are not man enough</span>
                     <span class="poem_line_indented1">To grasp your country's measure of a man!<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">If such as you, when Freedom's ways are rough,</span>
                     <span class="poem_line_indented1">Cannot walk in them, learn that women can!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not yours, because in this the nation's need,</span>
                     <span class="poem_line_indented1">You stoop to bend her losses to your gain,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">And do not feel the meanness of your deed;</span>
                     <span class="poem_line_indented1">I touch no palm defiled with such a stain!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Whether man's thought can find too lofty steeps</span>
                     <span class="poem_line_indented1">For woman's scaling, care not I to know;</span>
                     <span class="poem_line">But when he falters by her side, or creeps,</span>
                     <span class="poem_line_indented1">She must not clog her soul with him to go.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Who weds me must at least with equal pace</span>
                     <span class="poem_line_indented1">Sometimes move with me at my being's height:</span>
                     <span class="poem_line">To follow him to his more glorious place,</span>
                     <span class="poem_line_indented1">His purer atmosphere, were keen delight.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">You lure me to the valley: men should call</span>
                     <span class="poem_line_indented1">Up to the mountains, where the air is clear.</span>
                     <span class="poem_line">Win me and help me climbing, if at all!</span>
                     <span class="poem_line_indented1">Beyond these peaks rich harmonies I hear,—</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The morning chant of Liberty and Law!</span>
                     <span class="poem_line_indented1">The dawn pours in, to wash out Slavery's blot:</span>
                     <span class="poem_line">Fairer than aught the bright sun ever saw</span>
                     <span class="poem_line_indented1">Rises a nation without stain or spot.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The men and women mated for that time</span>
                     <span class="poem_line_indented1">Tread not the soothing mosses of the plain:</span>
                     <span class="poem_line">Their hands are joined in sacrifice sublime;</span>
                     <span class="poem_line_indented1">Their feet firm set in upward paths of pain.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Sleep your thick sleep, and go your drowsy way!</span>
                     <span class="poem_line_indented1">You cannot hear the voices in the air!</span>
                     <span class="poem_line">Ignoble souls will shrivel in that day:</span>
                     <span class="poem_line_indented1">The brightness of its coming can you bear?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For me I do not walk these hills alone:</span>
                     <span class="poem_line_indented1">Heroes who poured their blood out for the Truth,</span>
                     <span class="poem_line">Women whose hearts bled, martyrs all unknown,</span>
                     <span class="poem_line_indented1">Here catch the sunrise of immortal youth</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">On their pale cheeks, and consecrated brows!</span>
                     <span class="poem_line_indented1">It charms me not,—your call to rest below:</span>
                     <span class="poem_line">I press their hands, my lips pronounce their vows:</span>
                     <span class="poem_line_indented1">Take my life's silence for your answer: No!</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Atlantic Monthly</em> <em>for December.</em><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Unattributed in the <em>National Anti-Slavery Standard</em>, "A Loyal Woman's No" was by New England poet Lucy Larcom (1824–1893). Larcom's friend John Greenleaf Whittier wrote to her
                           in December 1863 to congratulate her on "Loyal Woman's No!": "It is grand in its indignant pride of patriotism. I see it is
                           immensely popular—a proof that the people regard it as a 'word in season'" (Samuel T. Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [Boston: Houghton, 1894], 2:471).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>In rejecting her civilian suitor's proposal of marriage, the patriotic woman speaker promotes enlistment. The poem is one
                           of the war's many "prescriptive enlistment fables" that represented "young women renouncing and chastising those men who refused
                           to enlist" (Alice Fahs, <em>The Imagined Civil War: Popular Literature of the North and South, 1861–1865</em> [Chapel Hill: University of North Carolina Press, 2001], 125). The speaker's assertion of her own political commitment and
                           agency aligns her with Union women who "began to hold themselves to a new standard of patriotism, grappling with the ideological
                           and political content of their patriotism and making their political and ideological utterances their own" (Nina Silber, <em>Gender and the Sectional Conflict: The Steven and Janice Brose Lectures in the Civil War Era</em>, ed. William Blair [Chapel Hill: University of North Carolina Press, 2008], 58).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The suitor is a businessman or profiteer who sees the war as an opportunity for personal gain.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Supported by a number of New England writers (Whittier among them), Francis Underwood founded the <em>Atlantic Monthly</em> in 1857. The <em>Atlantic</em>'s circulation was smaller than that of its competitors, but "it often carried greater intellectual prestige" (Ellery Sedgwick,
                           <em>The Atlantic Monthly, 1857–1909: Yankee Humanism at High Tide and Ebb</em> [Boston: University of Massachusetts Press, 1994], 2–3). Under the editorial management of James Russell Lowell (1857–61)
                           and James T. Fields (1861–71), the title's political sympathies were shaped by its strong antislavery stance. The strategic
                           approach of publisher Fields resulted in a significant increase in the <em>Atlantic</em>'s circulation, "from 32,000 in 1861 to over 50,000 by 1866, the largest readership it was to reach in the nineteenth century"
                           (Sedgwick, 81).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
