<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630822.2.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630822.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630822.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(22 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Murray, Ellen">E. Murray</span>,&nbsp;"Col. Robert G. Shaw"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(22 August 1863):&nbsp;[2]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630822.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630822.pp2_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630822.pp2.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630822.pp2.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE <span class="choice" title="ANTI-SLAVERY">ANTI SLAVERY</span> STANDARD.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  
                  <h1>COL. ROBERT G. SHAW.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"How did he die?" we asked. His comrades turned <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;away,</span>
                     <span class="poem_line">With trembling lips that scarce the mournful words could <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;say:</span>
                     <span class="poem_line">"We cannot tell, we know but that he led us on,</span>
                     <span class="poem_line">And, mid the smoke and flame, fell on the rampart won."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"How did he die?" His men, with sudden energy,</span>
                     <span class="poem_line">Answered from low cot beds:<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> "We only seem to see,</span>
                     <span class="poem_line">In waking and in dreams, his bright form on the wall,</span>
                     <span class="poem_line">And hear in every wind his well-known rallying call."</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"How did he die?" the foe made answer brief: "He <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;died;</span>
                     <span class="poem_line">We laid him 'neath the earth, his soldiers by his side."</span>
                     <span class="poem_line">And none can ever know if parting word or prayer</span>
                     <span class="poem_line">Breathed from his dying lips upon that smoke-filled air.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We know but how he lived—that young and gallant form,</span>
                     <span class="poem_line">Breasting, with dauntless brow, the battle's fiercest storm,</span>
                     <span class="poem_line">And shouting to his men the "Onward," which shall be</span>
                     <span class="poem_line">Henceforth to them the voice of beckoning victory.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Over the conquered heap of citadel and town</span>
                     <span class="poem_line">His troops shall yet rush on, bearing oppression down,</span>
                     <span class="poem_line">And when their deeds are praised, point to a low grave <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;then,</span>
                     <span class="poem_line">Saying, "We end <em>their</em> work—our Colonel and his men."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">On the fair Saxon brow, upon the sunny hair,</span>
                     <span class="poem_line">The South sand lieth warm, and those his rest who share</span>
                     <span class="poem_line">Are fitting body-guard, none nobler could we crave,</span>
                     <span class="poem_line">To glorify the spot and share the hero's grave.</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline"><span class="smallcaps">E. Murray.</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Col. Robert G. Shaw" appeared in the <em>Anglo-African</em> one week later, in its <a href="../../2013/editions/nas.18630822.2.html">August 22, 1863</a> issue. The <em>Standard</em> and <em>Anglo-African</em> texts are identical, including their placement in each newspaper, on page 2. Both papers more typically featured poems on
                           pages 1 and 4.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Robert Gould Shaw (1837–July 18, 1863) was colonel of the Fifty-Fourth Massachusetts Regiment, the first regiment of African
                              American volunteers raised in the North, authorized in late January 1863 and mustered into the US service on May 13. Governor
                              John A. Andrew of Massachusetts received War Department authorization to raise the first Northern regiment of African American
                              volunteers in January 1863. Determined to form a model regiment, Andrew took care to select advisers, officers, and recruiters
                              with antislavery convictions or connections; he offered Shaw the regiment's colonelcy at the end of January, on the basis
                              of the young captain's military record and his wealthy family's influence in reform circles. Shaw turned Andrew down; he did
                              not have abolitionist principles to trump his strong attachment to the Second Massachusetts Infantry. His mother persuaded
                              him to think again.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Black leaders called on men to enlist and thereby seize their "golden opportunity" and "first best chance" to establish an
                              undeniable claim to the full rights of American citizens (Frederick Douglass, "Men of Color, to Arms!" reprinted in the <em>Anglo-African</em>, March 7, 1863, [2]; editorial, <em>Anglo-African</em>, March 7, 1863, [2]). The Fifty-Fourth quickly filled with men "from virtually every black community in the North" (Donald
                              Yacovone, <em>A Voice of Thunder: A Black Soldier's Civil War</em> [Urbana: University of Illinois Press, 1998], 31). A number of the new recruits would provide the <em>Anglo-African</em> and the <em>Christian Recorder</em> with correspondence from the front during their term of service. Both titles served as a channel of communication between
                              distant volunteers and the folks at home.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Under Shaw's command, the regiment took shape at Camp Meigs in Readville, Massachusetts. On May, 28, 1863, after weeks of
                              training, the men paraded through Boston's cheering streets and then embarked on the steamer <em>De Molay</em>, bound for South Carolina's Sea Islands and the theater of war. On July 18, 1863, Shaw and the Fifty-Fourth courageously
                              led a frontal attack on Morris Island's (South Carolina) Fort Wagner. Their bravery could not compensate for General Quincy
                              Gillmore's poor planning; the assault failed, and 272 members of the regiment were killed, wounded, or taken prisoner (Russell
                              Duncan, ed., <em>Blue-Eyed Child of Fortune: The Civil War Letters of Col. Robert Gould Shaw</em> [Athens: University of Georgia Press, 1999], 52). Northern newspapers reported that Fort Wagner's Confederate garrison had
                              buried Shaw in a mass grave with his men. Abolitionists reinterpreted the Confederate gesture of contempt as a mark of distinction.
                              Shaw's parents made known their wish that his body should not be disturbed: "We would not have his body removed from where
                              it lies surrounded by his brave &amp; devoted soldiers, if we could accomplish it by a word" (letter dated August 3, 1863, quoted
                              in Duncan, 54).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Fort Wagner's casualties were taken to hospitals in Beaufort, South Carolina. In the aftermath of the battle, Charlotte Forten,
                           an African American teacher from Philadelphia, volunteered as a nurse and spent time with members of the Fifty-Fourth regiment.
                           Her diary suggests that she was impressed by their "attachment to their gallant young colonel"; casualties "almost started
                           from their couches" when a report gave them hope that Shaw lived (<em>The Journal of Charlotte L. Forten</em>, ed. Ray Allen Billington [New York: Dryden Press, 1953], 195). As Forten and author Ellen Murray were friends, they may
                           have spoken about the hospitalized soldiers. Beaufort's local newspaper, the weekly <em>Free South</em>, also reported on "Our Hospitals—The Wounded" (July 25, 1863) and quoted Shaw's rallying cry: "Onward, my brave boys, onward."<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">In the summer of 1862 Ellen Murray (1834–1908) joined her good friend Laura Matilda Towne on South Carolina's Sea Islands.
                              When South Carolinian planters abandoned the islands to federal troops after the Battle of Port Royal (November 7, 1861),
                              they left behind them empty mansions, cotton plantations, and a population of former slaves. Northern antislavery philanthropists
                              saw the region as a field for missionary endeavor and founded societies for the relief and education of the newly free islanders.
                              Towne, an abolitionist physician, accompanied an early shipment of aid from the Port Royal Relief Committee (subsequently
                              the Pennsylvania Freedmen's Relief Association). "I shall want Ellen's help," she wrote in her diary on April 17, 1862, soon
                              after her arrival (<em>Letters and Diary of Laura M. Towne: Written From the Sea Islands of South Carolina, 1862–1884</em>, ed. Rupert Sargent Holland [Cambridge, MA: Riverside Press, 1912], 8). Working as a team, Murray and Towne threw their energies
                              into a larger educational mission on the islands. They founded Penn School on St. Helena in September 1862, and Murray, an
                              experienced teacher, took over its day-to-day running and served as its principal. In spite of periods of illness and increasing
                              financial difficulties, both women taught there for the next forty years. For more on Towne and Murray, see Ronald E. Butchart,
                              "Laura Towne and Ellen Murray: Northern Expatriates and the Foundations of Black Education in South Carolina, 1862–1908,"
                              in <em>South Carolina Women: Their Lives and Times</em>, ed. Marjorie Julian Spruill, et al. (Athens: University of Georgia Press, 2010), 12–30.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">During the war, Murray found time to write a number of poems for the <em>Anti-Slavery Standard</em>. At least fifteen pieces were attributed to "Ellen," "E. Murray," or "Ellen Murray" between April 1861 and March 1865. In
                              addition to "Col. Robert G. Shaw," see "The Martyr of December 2, 1859" (October 26, 1861); "Deus Eversor!" (November 16,
                              1861); "Our Watchword" (May 10, 1862); "Tamar's Prayer" (August 2, 1862); "Half-Way" (October 4, 1862); "The First Day of
                              January, 1863" (December 27, 1862); "God with Us" (April 18, 1863); <a href="../../2013/editions/nas.18630711.4.html">"Sunset on Edisto Beach, S. C."</a> (July 11, 1863); "Moonlight on Edisto Beach" (July 18, 1863); <a href="../../2013/editions/nas.18640130.4b.html">"The Workingman"</a> (January 30, 1864); "The Freed Land" (August 13, 1864); <a href="../../2013/editions/nas.18641217.4.html">"Olustee"</a> (December 17, 1864); and "Going Home to Edisto" (March 18, 1865). The "St. Helena" datelines identified Murray's poems as
                              a form of literary testimony from the Sea Islands, akin to the prose in the <em>Standard</em>'s "South Carolina correspondence" column.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
