<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630829.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630829.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630829.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630829.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630829.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630829.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(29 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">B.</span>,&nbsp;"Principles and Their Fruits"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(29 August 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630829.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630829.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630829.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630829.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>PRINCIPLES AND THEIR FRUITS.</h1>
                  
                  <span class="poem_line"><span class="smallcaps">Principles</span> work from within to without;</span>
                  <span class="poem_line">So just let us see what the nation's about.</span>
                  <span class="poem_line">North and South have a motive which time will reveal;</span>
                  <span class="poem_line">Both of them working, "wheel within wheel."</span>
                  <span class="poem_line">On the outermost circle of <em>one</em>, see <em>Secession!</em></span>
                  <span class="poem_line">The legitimate fruit of the traitor's profession.</span>
                  <span class="poem_line">The next, just within, its co-worker will be,</span>
                  <span class="poem_line">Bearing the man-curse of <em>Disloyalty.</em></span>
                  <span class="poem_line">And <em>Slavery</em> comes next, that dark institution,</span>
                  <span class="poem_line">Defended by man, and by man's "Constitution."</span>
                  <span class="poem_line">Not only the slavery of black, but of white;</span>
                  <span class="poem_line">Only <em>he</em> is the freeman, whose <em>gold</em> argues "right."</span>
                  <span class="poem_line">Slavery, begotten of that next inner wheel,</span>
                  <span class="poem_line"><em>Aristocracy</em>, laboring its fruits to conceal.</span>
                  <span class="poem_line"><em>Weak</em> aristocracy, built upon <em>pelf;</em></span>
                  <span class="poem_line"><em>Sham</em> aristocracy, boasting of <em>self.</em></span>
                  <span class="poem_line">Aye! probing for motive, we find the true sore</span>
                  <span class="poem_line">Is <em>self-aggrandisement</em>, the disease at the core.</span>
                  <span class="poem_line">In the other, the outermost circle shows ever</span>
                  <span class="poem_line">That "Union" which prompts from the right not to sever;</span>
                  <span class="poem_line">Union of purpose, which ever will be</span>
                  <span class="poem_line">The legitimate offspring of true <em>Loyalty.</em></span>
                  <span class="poem_line">Then glorious <em>Freedom,</em> which is ever the "tower</span>
                  <span class="poem_line">Of strength" to the Union, the Nation's true power.</span>
                  <span class="poem_line"><em>Democracy</em> moves it—ah, who knows not that?</span>
                  <span class="poem_line">But Democracy <em>pure,</em> not your "Peace Democrat."<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  <span class="poem_line">Democracy <em>proper</em>, breathing "good will to man."</span>
                  <span class="poem_line">Not Democracy <em>Wood</em>-en,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> <em>ex-official</em> may plan.</span>
                  <span class="poem_line">Democracy free from all "Copperhead"<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> sting,</span>
                  <span class="poem_line">Outflowing from <em>Justice,</em> its pure living spring.</span>
                  <span class="poem_line">Yes! the principles <em>here,</em> working outward with might,</span>
                  <span class="poem_line">Are <em>Justice</em> and <em>Liberty—Truth</em> and the <em>Right.</em></span>
                  
                  
               </div>
               
               <span class="cwpoetry_dateline">New York, Aug., 1863.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               <span class="byline">B.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>A Democrat who argued for peace with the South. Extreme Peace Democrats "were ready for peace without reunion," while moderates
                           "favored peace and reunion"—but the public made no distinction between these positions (Jerome Mushkat, <em>Fernando Wood: A Political Biography</em> [Kent, OH: Kent State University Press, 1990], 136).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">A reference to Democrat Fernando Wood (1812–1881), who established himself as a member of New York City's Tammany Hall in
                              the 1830s and jockeyed for political office throughout the war era. Between 1854 and 1861 he served several terms as mayor
                              of New York City. After South Carolina's secession, Mayor Wood suggested that New York City might become an independent municipality—but
                              he adapted to the pro-Union sentiment that dominated the North after the attack on Fort Sumter. Initially, Wood "saw no inherent
                              contradiction between being a loyal American and a loyal Democrat" (Jerome Mushkat, <em>Fernando Wood: A Political Biography</em> [Kent, OH: Kent State University Press, 1990], 117). His loyalty was repeatedly challenged by Republicans; nevertheless,
                              New York City voters elected him to the House of Representatives in 1862.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The administration's war policies pushed him toward the Peace Democrats (see note above). Wood took advantage of both war
                              weariness and the arrest of leading Peace Democrat Clement Vallandigham to consolidate support for the faction under his own
                              leadership in June 1863. His efforts to stir up hostility to the national draft backfired when mob violence erupted in New
                              York City, but he nevertheless took his place in the House of Representatives and challenged pro-war groups during the Thirty-Eighth
                              Congress. He reviled abolitionists and manipulated the racial prejudices of his contemporaries for political gain. He was
                              not reelected in 1864 but returned to the House in 1866.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>A poisonous snake, "Copperhead" became the popular (Republican) name for so-called Peace Democrats, who opposed the administration's
                           war policies and promoted peace with the South. Copperheads were widely associated with disloyalty and treachery on the home
                           front.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The aftermath of the Draft Riots occupied the New York press in August. The federal government passed its first Conscription
                           Act in March 1863, and the first draft took place in July. Democrats opposed the draft as unconstitutional (James M. McPherson,
                           <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991] 608–9). The implementation of the draft sparked mob violence in several cities, New York foremost
                           among them. For four days, July 13–16, rioters attacked African Americans, prominent Republicans, and public officers. More
                           than a hundred people were killed; many more black New Yorkers grappled with trauma and destitution (Carla L. Peterson, <em>Black Gotham: A Family History of African Americans in Nineteenth-Century New York City</em> [New Haven, CT: Yale University Press, 2011], 225–53).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
