<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640220.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640220.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640220.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640220.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640220.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640220.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(20 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">Simon Pure</span>,&nbsp;"Tony James's Song"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(20 February 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640220.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640220.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640220.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640220.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>TONY JAMES'S SONG.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph">"<em>Cotton shall be king more than ever.</em>"—Gen. Saxton.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Ole</span> Tony James he buy a farm,</span>
                     <span class="poem_line_indented1">An' pay his fitty dollar;<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">Dat's mighty groun' for cotton dar,</span>
                     <span class="poem_line_indented1">Dat patch down in de hollar;</span>
                     <span class="poem_line">An' massa use to hab it plough</span>
                     <span class="poem_line_indented1">An' list up ebery Spring—</span>
                     <span class="poem_line">An' kase it bring him pocket full,</span>
                     <span class="poem_line_indented1">He call de cotton king.</span>
                     <span class="poem_line_indented4">Oh! well, de cotton king for troo—</span>
                     <span class="poem_line_indented5">But not for massa, neber;</span>
                     <span class="poem_line_indented4">Since Tony James is buy a farm,</span>
                     <span class="poem_line_indented5">He king now more dan eber.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">An' Tony James has got a home,</span>
                     <span class="poem_line_indented1">A home for all his childin,</span>
                     <span class="poem_line">A place to keep de fowl an' pig,</span>
                     <span class="poem_line_indented1">An raise de little buildin';</span>
                     <span class="poem_line">He call de tater now him own,</span>
                     <span class="poem_line_indented1">De corn an' ebery ting;</span>
                     <span class="poem_line">An' den de cotton b'longs to him,</span>
                     <span class="poem_line_indented1">Dat massa say been king.</span>
                     <span class="poem_line_indented4">Oh! well, de cotton king, for troo—</span>
                     <span class="poem_line_indented5">But not for massa, neber;</span>
                     <span class="poem_line_indented4">Since Tony James is buy a farm,</span>
                     <span class="poem_line_indented5">He king now more dan eber.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">An' Tony James he bress de Lord,</span>
                     <span class="poem_line_indented1">For all dis kind protection;<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">De nigger seen de trouble troo,</span>
                     <span class="poem_line_indented1">An' dis de resurrection;</span>
                     <span class="poem_line">He neber call his hand his own,</span>
                     <span class="poem_line_indented1">His soul been massa's ting,</span>
                     <span class="poem_line">But now de bery cotton's his</span>
                     <span class="poem_line_indented1">Dat massa say been king.</span>
                     <span class="poem_line_indented4">Oh! well, de cotton king, for troo—</span>
                     <span class="poem_line_indented5">But not for massa, neber!</span>
                     <span class="poem_line_indented4">Since Tony James is buy a farm,</span>
                     <span class="poem_line_indented5">He king now more dan eber.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Port Royal, Jan. 24th, 1864.</span>
               <span class="byline"><span class="smallcaps">SIMON PURE.</span><a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               <span class="note_newspaper-editorial_end">—<em>Free South</em>.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Tony James's Song" also appeared in the <em>Anglo-African</em> of <a href="../../2013/editions/aa.18640213.1.html">February 13, 1864</a>. The text of the poem is the same in both printings.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">General Rufus Saxton (1824–1908), military governor for the Department of the South. On January 16, 1864, Saxton announced
                              Lincoln's new plan for the redistribution of lands appropriated in lieu of federal taxes on the Sea Islands. Previous instructions
                              allowed freedpeople to purchase twenty-acre plots from the small fraction of land reserved from public auction for that purpose;
                              Saxton, missionary Mansfield French, and tax commissioner Abram Smith believed in the necessity of a system that allowed former
                              slaves to buy unreserved lands through preemption "thereby avoiding competition from [Northern] speculators" (<em>Freedom: A Documentary History of Emancipation, 1861–1867</em>, ed. Ira Berlin, et al. [Cambridge: Cambridge University Press, 1990], series 1, 3:107). French rallied political support
                              in Washington and the president changed his policy: "any loyal resident of St. Helena Parish (black or white)" would be allowed
                              to "preempt a homestead of twenty or forty acres on government land, at $1.25 an acre, with only two-fifths of the purchase
                              price as a down payment" (Berlin, et al., 3:107, 281–83).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">General Saxton communicated the good news in a circular that concluded with an address to freedmen: "First provide for an
                              ample supply of corn and vegetables, then remember that cotton is the great staple here. I advise you to plant all you can
                              of it. So profitable was its culture in the old days of slavery that your former masters said 'Cotton is King.' It is expected
                              that you will show in a Free South that cotton is more of a king than ever" ("Circular by the Military Governor in the Department
                              of the South," Berlin, et al., 3:283).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Much to the distress of the freedpeople, preemption's opponents prevailed and Lincoln reverted to his original plan in early
                              February 1864. "Tony James's Song" is dated January 24, 1864; it seems likely that it was composed in the preemption "window,"
                              when the hopes of the freedpeople and the scheme's missionary supporters were at their highest.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Under Lincoln's orders of December 31, 1863, "any loyal resident of St. Helena Parish (black or white)" would be allowed to
                           "preempt a homestead of twenty or forty acres on government land, at $1.25 an acre, with only two-fifths of the purchase price
                           as a down payment" (<em>Freedom: A Documentary History of Emancipation, 1861–1867</em>, Berlin, et al. [Cambridge: Cambridge University Press, 1990], series 1, 3:107). At this rate, the purchase price for a forty-acre
                           homestead was fifty dollars.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>A reference to the measures detailed in General Saxton's circular, which enabled freedmen to purchase homesteads on land seized
                           by the government in lieu of taxes.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Originally the name of a character in an eighteenth-century comedy, "simon-pure" meant "real, genuine" or "pure, honest, upright"
                           in the mid-nineteenth century (<em>Oxford English Dictionary</em>). The writer of "Tony James's Song" was almost certainly one of Northern missionaries on South Carolina's occupied Sea Islands.
                           These "Gideonites" aimed to assist newly free African American men and women with aid and education, and to prove the "economic
                           feasibility of free labor" (Willie Lee Rose, <em>Rehearsal for Reconstruction: The Port Royal Experiment</em> [Indianapolis: Bobbs-Merrill, 1964], 298). But not everyone who came to the Sea Islands shared their priorities, and the
                           different approaches caused rifts within the missionary community itself (Edward Philbrick's profitable missionary enterprise
                           attracted particularly harsh criticism). The pseudonym "Simon Pure" stakes a claim to moral high ground that is best understood
                           in the context of contemporary struggles over the redistribution of Sea Island lands, which the government appropriated in
                           lieu of planters' federal taxes.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a><div class="p">A Republican weekly, established in Beaufort (Port Royal Island, South Carolina) by three Treasury agents in January 1863.
                              Philadelphian editor James Thompson "excoriated secessionists, condemned slavery, and pronounced the state irredeemable until
                              it was remodeled like Massachusetts" (Richard H. Abbott, <em>For Free Press and Equal Rights: Republican Newspapers in the Reconstruction South</em>, ed. John W. Quist [Athens: University of Georgia Press, 2004], 11).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The <em>Liberator</em>, in its issue of January 23, 1863, praised the <em>Free South</em> on its first appearance: "'Let there be light' in all the dark regions of the South!" The <em>Christian Recorder</em> missed its copies of the journal in October 1863: "What has become of the <em>Free South</em>? . . . If it is alive, will the editor see that we get a copy regularly?" (October 3, 1863, [2]). By the fall of 1864, the
                              title was struggling to make ends meet without the income it had received from government printing and advertisements for
                              tax sales. It closed in November 1864.
                           </div><a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
