<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640430.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640430.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640430.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640430.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640430.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640430.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(30 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Kimball, Augusta Cooper">Augusta Cooper Kimball</span>,&nbsp;"Right Triumphs"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(30 April 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640430.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640430.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640430.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640430.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1>RIGHT TRIUMPHS.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY AUGUSTA COOPER KIMBALL.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="epigraph">
                     <div class="p">"A rebel ball crashed through a large house, entering <br>the corner of the roof, and through the aperture was run <br>up the Union flag."
                     </div>—<em>Chaplain's Notes</em>.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">The</span> man who fired that traitorous charge,</span>
                     <span class="poem_line_indented1">Purposed to feed a grave;</span>
                     <span class="poem_line">But only made destructive rent,</span>
                     <span class="poem_line">Where Freedom's pennon, star-besprent,</span>
                     <span class="poem_line_indented1">More gloriously should wave.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Oppression clutched at Liberty,</span>
                     <span class="poem_line_indented1">And thought to stop her breath,</span>
                     <span class="poem_line">He fixed his fingers in her throat;</span>
                     <span class="poem_line">It was a thought o'er which to gloat—</span>
                     <span class="poem_line_indented1">A Nation choked to death!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">But lo! God works a miracle;</span>
                     <span class="poem_line_indented1">Oppression yields the ghost!</span>
                     <span class="poem_line">Our Country brightens from her night;</span>
                     <span class="poem_line">The blood wrung out shall wash her white</span>
                     <span class="poem_line_indented1">As Heaven's immor<span class="supplied">t</span>al host.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O rebels! in our noble dead,</span>
                     <span class="poem_line_indented1">Ye give us precious dower.</span>
                     <span class="poem_line">Their graves undying life shall breed!</span>
                     <span class="poem_line">Sprouted in blood, the buried seed</span>
                     <span class="poem_line_indented1">Shall yield the richest flower.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">We will not call these valleys where</span>
                     <span class="poem_line_indented1">Our dead boys lie concealed—</span>
                     <span class="poem_line">The battle-hill and river shore—</span>
                     <span class="poem_line">"Our grave yards!" they are something more:</span>
                     <span class="poem_line_indented1">They're one grand harvest field!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For every one of Freedom's sons</span>
                     <span class="poem_line_indented1">Who sleeps with death-closed eyes;</span>
                     <span class="poem_line">For every mound that hides a face</span>
                     <span class="poem_line">Scarred for our Country—in its place</span>
                     <span class="poem_line_indented1">Ten patriot men shall rise.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For every arm now stark and stiff,</span>
                     <span class="poem_line_indented1">That fell in final pause,</span>
                     <span class="poem_line">Fighting for Justice and for Truth,</span>
                     <span class="poem_line">And battling with the zeal of youth—</span>
                     <span class="poem_line_indented1">Ten more shall aid the cause.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And over every hideous rent</span>
                     <span class="poem_line_indented1">Where cannon balls crash through,</span>
                     <span class="poem_line">Shall float the white and crimson bars,</span>
                     <span class="poem_line">The pennon, with its undimmed stars,</span>
                     <span class="poem_line_indented1">In their loved field of blue.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O matchless priests of Liberty,</span>
                     <span class="poem_line_indented1">Ordained her fires to keep!</span>
                     <span class="poem_line">Let not the lights burn faint nor low</span>
                     <span class="poem_line">Within her <span class="unclear_high">fane</span>, but tower and glow,</span>
                     <span class="poem_line_indented1">And flash with lightning-leap.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O countrymen with royal souls!</span>
                     <span class="poem_line_indented1">Let heart and nerve be strong,</span>
                     <span class="poem_line">Till Right shall reign from North to South,</span>
                     <span class="poem_line">And lay her hand upon the mouth</span>
                     <span class="poem_line_indented1">Of every gun of wrong!</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Christian Inquirer</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol class="starred">
                     <li><span class="supplied_note"><b>Note on the text:</b> The text in red, which is obscured in the newspaper printing represented here, is supplied by Augusta Cooper Kimball,&nbsp;<em>Poems</em>&nbsp;
                           (Boston:&nbsp;Adams and Co., 1868),&nbsp;152.</span></li>
                  </ol>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Augusta Cooper Bristol (1835–1910). Cooper, born in Croyden, New Hampshire, taught at a local school for seven years before
                              she married printer Gustavus Kimball in 1858. They had a child and moved west on the eve of the Civil War. When the marriage
                              failed in 1862, Cooper moved back to her parents' home with her daughter. Kimball divorced her, "on the ground of desertion"
                              (Bessie Bristol Mason, "Biographical Sketch," in <em>The Present Phase of Woman's Advancement and Other Addresses</em> by Augusta Cooper Bristol [Boston: Christopher, 1916], 7).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">During the war, Cooper contributed poetry to newspapers and magazines, including the <em>Christian Inquirer</em>, the <em>Continental Monthly</em>, the <em>New York Independent</em> and the <em>National Anti-Slavery Standard</em>. She moved to Carbondale, Illinois, after marrying Louis Bristol in 1866. <em>Poems</em>, her first collection, was published by a Boston firm two years later. Abiel Abbot Livermore—Unitarian minister and <em>Christian Inquirer</em> editor—supplied the book's laudatory introduction. After the war, she began to lecture, and "for twenty years, she was constantly
                              occupied as a public speaker" (8). In the early 1880s her subjects included "The Evolution of Character," "The Philosophy
                              of Comte and Spencer," "The Scientific Basis of Morality," and "Labor and Capital." She undertook European research and spoke
                              on topics relating to social science at national and international events. Cooper also supported currency reform and was actively
                              involved in the Association for the Advancement of Women.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The source of this epigraph is unidentified, beyond the attribution provided by Cooper ("Chaplain's Notes").<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Cooper describes Union volunteers as American Spartoi. In Greek mythology, the Spartoi sprang from dragon teeth. After Cadmus
                              killed a dragon guarding the Spring of Ares, he sowed half its teeth like seeds—as the goddess Athena had told him. The warriors
                              who rose from the earth were known as the "Sown Men" (Pierre Grimal, <em>Dictionary of Classical Mythology</em> [London: Penguin, 1990], 79).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Cooper's vision of an infinite number of Union volunteers was a patriotic fantasy. The federal government introduced a national
                              draft in 1863. Nevertheless, the hopes of pro-Union Northerners ran high in the spring of 1864. Before Grant crossed the Rapidan
                              River in early May, the Union armies seemed poised for significant success (James M. McPherson, <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991], 718). Shocking numbers of casualties and a lack of military success, however, caused Northern morale
                              to collapse over the course of the summer. By mid-August Lincoln expected that ex-general and "War Democrat" George B. McClellan
                              would win the upcoming presidential election.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>A leading Unitarian weekly, based in New York City (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:72). Founded by William Kirkland in late 1846, the <em>Inquirer</em> was published under the auspices of the Unitarian Association of the State of New York. After Kirkland's death, Henry Bellows
                           served as "chief editor" until 1850. From 1856 until 1863, the Reverend Abiel Abbot Livermore edited the paper; Livermore
                           passed his responsibilities into the collective "hands of the Unitarian clergymen of New York, Brooklyn, and the vicinity"
                           until a "proper editor" could be found to replace him (<em>Christian Inquirer</em>, September 12, 1863, 2).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
