<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640514.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640514.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640514.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640514.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640514.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640514.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(14 May 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">Tennyson</span>,&nbsp;"Garibaldi"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(14 May 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640514.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640514.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640514.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640514.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">    
                  
                  <h1>GARIBALDI.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">True</span> thinker and true worker, hand in hand,</span>
                     <span class="poem_line_indented1">Unlike, but yet how like each bears his part;</span>
                     <span class="poem_line_indented1">Hero and poet with the same great heart,</span>
                     <span class="poem_line">In one the life-blood of the Southern land</span>
                     <span class="poem_line_indented1">Pulses with sudden throb, as beat the waves</span>
                     <span class="poem_line_indented1">Where the blue sea his rocky islet laves;</span>
                     <span class="poem_line">The other, master of the mighty rhyme,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line">Had pierced the dusky mantle of past time,</span>
                     <span class="poem_line_indented1">And seen the shadows of the noble dead,</span>
                     <span class="poem_line_indented1">The knightly throng, with Arthur at their head—</span>
                     <span class="poem_line">Writing their Idylls in a deathless song;</span>
                     <span class="poem_line_indented1">Deeming perchance, such life a dim ideal—</span>
                     <span class="poem_line">Its gentle strength, its fearless scorn of wrong—</span>
                     <span class="poem_line_indented1">On Garibaldi gazed, and found it real.</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline"><span class="smallcaps">Tennyson.</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Giuseppe Garibaldi (1807–1882), popular hero of the Italian Risorgimento. His military successes culminated in the conquest
                              of Naples and Sicily (1860). Garibaldi's fight for Italian unification and independence earned him an international reputation.
                              According to Dennis Berthold, "The American press eagerly shaped Garibaldi's legend to fit the contours of national ideology"
                              ("Melville, Garibaldi, and the Medusa of Revolution," in <em>National Imaginaries, American Identities: The Cultural Work of American Iconography</em>, ed. Larry J. Reynolds and Gordon Hutner [Princeton, NJ: Princeton University Press, 2000], 110). In June 1861 Abraham Lincoln
                              offered him a command in the Union Army, but Garibaldi did not accept the appointment, apparently because Lincoln would not
                              agree to immediate emancipation for all slaves; even so, "his name became indelibly associated with the Union cause" (Berthold,
                              113).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Garibaldi received a hero's welcome when he came to England in April 1864. The <em>New York Times</em> of May 8, 1864, reported that 600,000 people had greeted the "Italian Liberator" in London. During the same trip, Garibaldi
                              visited Tennyson and his family at their home on the Isle of Wight. Hallam Tennyson recalled that his father "was always an
                              enthusiast for Italian freedom" (<em>Alfred Lord Tennyson: A Memoir, by His Son</em> [London: Macmillan, 1897], 2:1). After the visit, Tennyson described his impressions to the Duke of Argyll: "What a noble
                              human being! I expected to see a hero and I was not disappointed. One cannot exactly say of him what Chaucer says of the ideal
                              knight, 'As meke he was of port as is a maid'; he is more majestic than meek, and his manners have a certain divine simplicity
                              in them" (3).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Alfred Tennyson (1809–1892), first Baron Tennyson from December 1883. Poet laureate (1850–92) and author of <em>Idylls of the King</em>, a series of Arthurian narratives in verse. The first four <em>Idylls</em> were published in 1859. "I took the legendary stories of the Round Table as illustrations," Tennyson said later in life:
                           "I intended Arthur to represent the Ideal Soul of Man coming into contact with the warring elements of the flesh" (<em>Idylls of the King</em>, ed. Hallam, Lord Tennyson [London: Macmillan, 1908], 443).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>The attribution is either a pseudonym or simply wrong. The poem appears to have been making the rounds of publication in May
                           1864. According to the <em>Round Table</em> of May 4, 1864, the poem recently appeared in the <em>Boston Transcript</em>, with attribution to Tennyson, "an absurdity which ought to be apparent at a glance" (328). Similarly, the poem also appeared
                           in the <em>Living Age</em> of May 21, 1864, with introductory lines instead of a title: "Tennyson, after visiting Garibaldi, addressed him in the following
                           sonnet" (338).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
