<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640213.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640213.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640213.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640213.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640213.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640213.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(13 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Adams, Enoch George, 1829-1900">Lieut. Enoch G. Adams</span>,&nbsp;"Bradley Clay"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(13 February 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640213.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640213.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640213.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640213.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE <span class="choice" title="ANTI-SLAVERY">ANTI SLAVERY</span> STANDARD.</span>
                  
                  
                  <h1>BRADLEY CLAY.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  <h2><em>(The first soldier that died in Company D.)</em></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">By Lieut. <span class="smallcaps">Enoch G. Adams</span>, Co. D., 2d N. H. Regt.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">When</span> the daylight died away,</span>
                     <span class="poem_line">Died the life of Bradley Clay.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When the moon climbed up the hill,</span>
                     <span class="poem_line">Climbed his spirit higher still.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When the zenith she attained,</span>
                     <span class="poem_line">He a higher zenith gained.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Folding up the tent of life,</span>
                     <span class="poem_line">He had gone beyond our strife.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">He was at the tattoo blown</span>
                     <span class="poem_line">By the bugles 'round the Throne,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Far beyond this Earth's control,</span>
                     <span class="poem_line">Where archangels call the roll,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And the stars, like calcium lights,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">Guard lest fiends should storm the heights.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Knapsack he had laid aside</span>
                     <span class="poem_line">For a state beatified.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Haversack and canteen lay,</span>
                     <span class="poem_line">Thrown by Death's ravine away:</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For he heard the banquet call</span>
                     <span class="poem_line">Through the depth of ether<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> fall,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Hung equipments on a rack,</span>
                     <span class="poem_line">Laid his musket on the stack.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Death had whispered in his ear</span>
                     <span class="poem_line">Countersign that passed him clear.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">To him were new weapons given</span>
                     <span class="poem_line">From the armory of Heaven.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">In a uniform of white,</span>
                     <span class="poem_line">Marched he up the streets of light,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Where the glistering tents are spread,</span>
                     <span class="poem_line">Like a palm-tree overhead,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And the great All-Chief and staff</span>
                     <span class="poem_line">From the fount of glory quaff.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">He the first fruits we had given</span>
                     <span class="poem_line">To our Country's Cause and Heaven.</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Eighteen year-old Bradley Clay enlisted in the Second New Hampshire Regiment on May 10, 1861, and was officially mustered
                              into the US Army less than four weeks later, on June 1. Census data for 1850 suggest that he was the eldest son of a Merrimack
                              County farmer.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">On June 20, 1861, the New Hampshire volunteers moved south to Washington, DC, where they settled into Camp Sullivan. The regiment
                              took part in the battle of Bull Run on July 21, and suffered casualties. Enoch Adams reported at least six men missing from
                              Clay's company (Duane E. Shaffer, <em>Men of Granite: New Hampshire's Soldiers in the Civil War</em> [Columbia: University of South Carolina Press, 2008], 36). Clay died on October 6, 1861, while the regiment manned Washington
                              defenses at Bladensburg, Maryland. He may have succumbed to wounds or to one of the several diseases that were a deadly, everyday
                              feature of army life.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Like Bradley Clay, Enoch George Adams (1829–1900) enlisted as a private in the Second New Hampshire Regiment's Company D.
                              In a letter to his mother dated November 26, 1861, Adams "credited himself, as a Union soldier, with loosening 'every fetter
                              from the trembling slave'" (David A. Cecere, "Carrying the Home Front to War: Soldiers, Race, and New England Culture during
                              the Civil War," in <em>Union Soldiers and the Northern Home Front: Wartime Experiences, Postwar Adjustments</em> [New York: Fordham University Press, 2002], 299). If the phrase hints that Adams was prone to self-aggrandizement, it also
                              provides evidence of his antislavery sympathies. This early commitment to a war of emancipation is less surprising, given
                              that Adams's family was "the New Hampshire branch of the illustrious Massachusetts Adamses" (Cecere, 306).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Days before Bradley Clay's death, Adams was promoted to the rank of sergeant. He was wounded in the neck at the Battle of
                              Williamsburg (May 5, 1862) and returned home to recover. Adams rejoined his regiment in September as second lieutenant (Duane
                              E. Shaffer, <em>Men of Granite: New Hampshire's Soldiers in the Civil War</em> [Columbia: University of South Carolina Press, 2008], 62). He survived the regiment's subsequent engagements and was mustered
                              out in early May 1864. He rejoined the army in the winter of 1864 and served at bleak Fort Rice in Dakota Territory.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>In early June 1861, Lincoln's War Department arranged to test calcium lights at Fortress Monroe, Virginia. The powerful lights
                           had been recommended for trial by an officer in the Engineer Corps "as an efficient method of illuminating everything within
                           effective gun range, in our fortified channels and roadsteads" ("The Calcium Light," <em>New York Times</em>, June 1, 1861, 1). Adams must have been impressed by this new military technology.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Both "upper regions of space beyond the clouds" and a form of anesthetic (<em>Oxford English Dictionary</em>).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
