<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640227.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640227.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640227.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640227.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640227.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640227.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(27 February 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">W. D. G.</span>,&nbsp;"Take No Step Backward!"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(27 February 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640227.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640227.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640227.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640227.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1>TAKE NO STEP BACKWARD!<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>EARNESTLY INSCRIBED TO THE THIRTY-EIGHTH CONGRESS <br>OF THE UNITED STATES.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     
                     <h1>I.</h1>
                     <span class="poem_line"><span class="smallcaps">Take</span> no step backward! The eternal Ages</span>
                     <span class="poem_line_indented1">Look down upon you from their height sublime,</span>
                     <span class="poem_line">And witness the events which History's pages</span>
                     <span class="poem_line_indented1">Shall class among the noblest of all time.</span>
                     <span class="poem_line">Right onward now the path of duty lieth,</span>
                     <span class="poem_line_indented1">Though it may lead to dangers that appall.</span>
                     <span class="poem_line">"Right onward! onward!" Justice sternly crieth,</span>
                     <span class="poem_line_indented1">And Mercy joins with Justice in the call.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     
                     <h1><span class="choice" title="II.">I.</span></h1>
                     <span class="poem_line">Take no step backward! Centuries of oppression</span>
                     <span class="poem_line_indented1">Are culminating 'midst our Nation's throes;</span>
                     <span class="poem_line">And wrong that might have stood, with fair concession,</span>
                     <span class="poem_line_indented1">Yields to the force of self-inflicted blows.</span>
                     <span class="poem_line">The hand grown horny in the life-long labor</span>
                     <span class="poem_line_indented1">That clothed and pampered those who held it bound,</span>
                     <span class="poem_line">Now grasps the gun, or wields the flashing sabre,</span>
                     <span class="poem_line_indented1">And wins and wears its honors on the ground.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     
                     <h1>III.</h1>
                     <span class="poem_line">Take no step backward! Contraband,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> or chattel,</span>
                     <span class="poem_line_indented1">Or slave, or "person"—what you will—<em>they're men;</em></span>
                     <span class="poem_line">And if <em>we</em> stand or fall in this dread battle,</span>
                     <span class="poem_line_indented1"><span class="smallcaps">God</span> leads the bondman from his thrall again.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">The pillar of a cloud by day is hazing</span>
                     <span class="poem_line_indented1">The atmosphere where'er the battles lie:</span>
                     <span class="poem_line">The pillar of a fire by night is blazing</span>
                     <span class="poem_line_indented1">Where conflagration paints yon Southern skies.</span></div>
                  
                  
                  <div class="stanza">
                     
                     <h1>IV.</h1>
                     <span class="poem_line">Take no step backward! Ye have sorely smitten,</span>
                     <span class="poem_line_indented1">At hip and thigh, the Evil and the Wrong.</span>
                     <span class="poem_line">What ye have said, now verify! what written,</span>
                     <span class="poem_line_indented1">Seal with the seal of action, broad and strong.</span>
                     <span class="poem_line">Be not alarmed at apparitions dire</span>
                     <span class="poem_line_indented1">Of flaming swords that hurtle into view;</span>
                     <span class="poem_line">The element that purifies is fire:</span>
                     <span class="poem_line_indented1">Pass firmly in, and resolutely through.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     
                     <h1>V.</h1>
                     <span class="poem_line">Take no step backward! Ye, whom God now uses</span>
                     <span class="poem_line_indented1">To solve the problems of Man's destiny,</span>
                     <span class="poem_line">To rectify his wrongs, right his abuses,</span>
                     <span class="poem_line_indented1">The grand accomplishment ye may not see:</span>
                     <span class="poem_line">But in the future—in the years of glory</span>
                     <span class="poem_line_indented1">That peace restored shall bring our land again—</span>
                     <span class="poem_line">Your names shall glitter in the noblest story</span>
                     <span class="poem_line_indented1">That celebrates the deeds of noblest men.</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">Kentucky, Jan. 8, 1864.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               <span class="byline">W. D. G.</span>
               <span class="note_newspaper-editorial_end">—<em>Tribune</em>.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"Take No Step Backward" also appeared in the <em>Anglo-African</em> of <a href="../../2013/editions/aa.18640305.4.html">March 5, 1864</a>. The <em>Anglo-African</em> and <em>Standard</em> texts are nearly identical. In fact, the single apparent difference—the end-of-line punctuation at line 30—is questionable
                           because of the quality of the microfilm reproduction.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The Thirty-Eighth Congress convened for its first session on December 7, 1863, and adjourned its second session on March 3,
                           1865. In the issue of March 12, 1864, <em>National Anti-Slavery Standard</em> editor Oliver Johnson complained that "[t]he present congress has already passed more than half of its long session . . .
                           and a very small portion of the work which the nation expected at its hands has yet been done" ([2]). Johnson had anticipated
                           the furtherance of antislavery measures including the formation of "a Bureau of Emancipation," "the Repeal of the Fugitive
                           Slave law," "an Amendment to the Constitution abolishing Slavery by the direct action of the people," and "an Act declaring
                           all Slaves in States or Territories free citizens and making their reenslavement a punishable crime" ([2]). While Johnson
                           did not doubt that Lincoln and the majority of Republicans in Congress "personally" wished the Fugitive Slave Law "annulled
                           and annihilated," he feared they might not think it "politically advisable" to do so: "It will be so comfortable to pass these
                           questions over to the next year! To wait until the voice of the nation has been authentically uttered next November in its
                           choice of President!" Published in the <em>Standard</em> two weeks before Johnson's editorial, however, "Take No Step Backward" offers the Thirty-Eighth Congress encouragement rather
                           than criticism.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>General Benjamin F. Butler, commander at Fortress Monroe, defined fugitive slaves as "contraband of war" in the summer of
                           1861. Labeled as rebel property, runaway slaves could be confiscated by Union troops; doing so would deprive the Confederate
                           war effort of manpower and secure military laborers for federal commanders, without challenging slavery on legal grounds.
                           Secretary of War Simon Cameron approved the policy, which was consolidated by the terms of the First Confiscation Act. See
                           <em>Freedom: A Documentary History of Emancipation, 1861–1867</em>, ed. Ira Berlin, et al. (Cambridge: Cambridge University Press, 1985), series 1, 1:15–16.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Author "W. D. G." likens the emancipation of American slaves to the exodus of the Israelites; see Exodus 13:21, "And the Lord
                           went before them by day in a pillar of cloud, to lead them the way; and by night in a pillar of fire, to give them light;
                           to go by day and night."<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The dateline situates the poem's statement of support for antislavery legislation in border state Kentucky (a slave state).
                           Keenly aware of the state's strategic importance and its divided loyalties, Lincoln had taken great care to craft his policies
                           so as to keep Kentucky in the Union during the early stages of the war. (For example, he revoked General John Frémont's command
                           that rebel-owned slaves in Missouri should be freed, then removed the general himself.) Dated just after the first anniversary
                           of the Emancipation Proclamation (January 1, 1863), "Take No Step Backward" suggests the situation in the state has changed:
                           far from acting as a brake on antislavery reform, "Kentucky" calls for antislavery progress. This representation is, of course,
                           misleading, because "throughout the war [Kentucky] remained under the control of a conservative Unionist coalition that steadfastly
                           opposed all federal policies that threatened to undermine slavery" (Eric Foner, <em>Reconstruction: America's Unfinished Revolution, 1863–1877</em> [New York: HarperCollins, 2002], 37).<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a><div class="p">Horace Greeley (1811–1872) established the <em>New York Tribune</em> as a Whig daily in 1841. From its earliest days, the title was animated by a spirit of reform. By the mid-1850s, the various
                              editions of the paper—daily, weekly, and semiweekly—had almost 280,000 subscribers (Adam Tuchinsky, <em>Horace Greeley's New-York Tribune: Civil War-Era Socialism and the Crisis of Free Labor</em> [Ithaca, NY: Cornell University Press, 2009], 2). Greeley, a force in the fledgling Republican Party, adopted a more radical
                              stance against slavery in the 1850s. During the war, the <em>Tribune</em> "advocated vigorous prosecution of the war and expansion of its meaning: namely, that the war should become an emancipationist
                              crusade, and that the emancipated slaves ought to be armed" (Tuchinsky, 171–72).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Former <em>National Anti-Slavery Standard</em> editor Sydney Howard Gay managed the <em>Tribune</em> from 1862 until 1865. Gay sidelined his own abolitionist convictions and concentrated on satisfying the general hunger for
                              timely war news (Tuchinsky, 217). But Greeley, in his famous editorial address of August 1862, "The Prayer of Twenty Millions,"
                              urged Lincoln to make war on slavery as a matter of military and moral necessity. Lincoln, then waiting to announce the preliminary
                              Emancipation Proclamation, responded by stating that "My paramount object in this struggle is to save the Union, and is not
                              either to save or to destroy slavery" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 5:388).
                           </div><a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
