<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640806.1.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640806.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640806.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640806.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640806.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640806.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(6 August 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">Corduroy</span>,&nbsp;"Abraam and Columbia"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(6 August 1864):&nbsp;[1]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640806.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640806.pp1_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640806.pp1.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640806.pp1.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <h1>ABRAAM AND COLUMBIA.</h1>
                  
                  
                  <span class="note_newspaper-editorial_center">From The Boston Courier.</span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Lank</span> Abraam<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> lolled in his library chair,</span>
                     <span class="poem_line">Consulting "Joe Miller"<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> and "Vanity Fair,"<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">When in swept Columbia, careworn and pale,</span>
                     <span class="poem_line">But dauntless and haughty 'mid Fortune's assail—</span>
                     <span class="poem_line">"Come, steward," she said, "now explain, if you can!</span>
                     <span class="poem_line">Why shan't I discharge you and try a new man?"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then <span class="choice" title="Abraam">Abram</span> the wily replied with a grin,</span>
                     <span class="poem_line">"A Dutchman once said, in the county of Quinn,</span>
                     <span class="poem_line">(The story is old, but in point, as I deem)</span>
                     <span class="poem_line">'Taint safe to swap hosses when crossing a stream."<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Cease, sirrah, your jesting! remember," she said,</span>
                     <span class="poem_line">"My fields with the blood of my yeomanry red!</span>
                     <span class="poem_line">The wail of the widow, the orphan's sad eye</span>
                     <span class="poem_line">Rebuke the rude trifling of lowly or high.</span>
                     <span class="poem_line">My children are warring along my green slopes—</span>
                     <span class="poem_line">I come for your counsels, your plans and your hopes."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Quoth Abraam, "Don't swap; for as sure as a gun,</span>
                     <span class="poem_line">This thing, it is certain, must never be done.</span>
                     <span class="poem_line">Your biler will bust if you bother the steam—</span>
                     <span class="poem_line">'Taint safe to swap hosses when crossing a stream."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"But, steward," she answered, "my debts are untold.</span>
                     <span class="poem_line">Account for my treasures of silver and gold!</span>
                     <span class="poem_line">Hard taxes are wrested from labor's brown hand,</span>
                     <span class="poem_line">Yet pledged is my income, and mortgaged my land.</span>
                     <span class="poem_line">Your squanderings waste what the plunderers miss;</span>
                     <span class="poem_line">Three years of your follies have brought me to this!"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And Abraam replied, as he straddled his chair,</span>
                     <span class="poem_line">"You know, my dear madam, I'm honest and square;</span>
                     <span class="poem_line">To shelve a tried President, don't ever dream—</span>
                     <span class="poem_line">'Taint safe to swap hosses when crossing a stream."</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"You crouch to John Bull, for French despots hurrah,</span>
                     <span class="poem_line">You cringe to the Spaniard, and toady the Czar;<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line">My shield cannot shelter a poor refugee;</span>
                     <span class="poem_line">My commerce is hunted all over the sea.</span>
                     <span class="poem_line">How fallen am I—the young Queen of the West,</span>
                     <span class="poem_line">Who walked among nations more proud than the best.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"'Tis true," said the steward, "I notice your fix;</span>
                     <span class="poem_line">But let the pot bile, and just tote up the sticks.</span>
                     <span class="poem_line">Don't muddle the milk, if you hope to get cream;</span>
                     <span class="poem_line">'Taint safe to swap hosses when crossing a stream."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Sir, since you persist in your quips and your cranks,</span>
                     <span class="poem_line">Where is Rosecrans, Cameron, Scott, and Nat Banks?</span>
                     <span class="poem_line">Pray, why do you 'swap,' if removal won't cure,</span>
                     <span class="poem_line">When Fremont was fast and McClellan was sure?"<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
                     <span class="poem_line">And quelling her tears, she demanded reply,</span>
                     <span class="poem_line">With clouds on her brow and a flame in her eye.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"That 'minds me," said Abraam, "of old Deacon Bruce—</span>
                     <span class="poem_line">What's sass for the gander aint sass for the goose—</span>
                     <span class="poem_line">'Things aint at all times,' sez he, 'quite what they seem,'—</span>
                     <span class="poem_line">'Taint safe to swap hosses when crossing a stream."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Enough!" cried Columbia, "my future I see—</span>
                     <span class="poem_line">Ruin, havoc and death in the homes of the free;</span>
                     <span class="poem_line">Fair Liberty stabbed by the lords of misrule,</span>
                     <span class="poem_line">While, thoughtless, she laughs at the freaks of their fool;</span>
                     <span class="poem_line">Thieves, clowns and usurpers in council preside,</span>
                     <span class="poem_line">And fraud, force and folly my destinies guide."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"I have it!" quoth Abraam, "as slick as a mice!</span>
                     <span class="poem_line">Squash Hamlin!<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a> and government's rid of its <em>vice;</em></span>
                     <span class="poem_line">But don't you turn tail at a Copperhead<a href="#note8" name="ref8"><span class="noteRef">[8]</span></a> scream—</span>
                     <span class="poem_line">'Taint safe to swap hosses when crossing a stream."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Columbia, disgusted, would listen no more,</span>
                     <span class="poem_line"> But cried in a rage, as she stormed through the door—</span>
                     <span class="poem_line">"I have kept an old donkey for nearly four years,</span>
                     <span class="poem_line">Who brings me but scorn and disaster and tears!</span>
                     <span class="poem_line">I vow I will drive a respectable team,</span>
                     <span class="poem_line">Though forced to swap horses when crossing a stream!"</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="byline"><span class="smallcaps">Corduroy.</span><a href="#note9" name="ref9"><span class="noteRef">[9]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Abraham Lincoln. The choice of "Abraam" for Lincoln's name here has several possible implications. In the Old Testament, Abraham
                           is first known as "Abram." In Genesis 17, God appears to Abram, then ninety-nine years old, saying, "You will be the father
                           of many nations. No longer will you be called Abram [exalted father]; your name will be Abraham [father of many], for I have
                           made you a father of many nations" (Gen. 17:4–5). The choice of "Abraam" over "Abraham" in the poem, then, may be a political
                           statement regarding Lincoln. The name "Abraam" is also markedly more formal than the language of the rest of the poem, and
                           the juxtaposition of the formal with the colloquial contributes to the humorous effect of the lines. Another possibility is
                           that the use of "Abraam" over "Abraham" was done to achieve the desired meter.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><em>Joe Miller's Jests</em> was a popular collection of jokes, first published in 1739. From the eighteenth century through the nineteenth, the book
                           was regularly expanded and reissued. The original <em>Joe Miller's Jests</em> was reissued as a facsimile copy by London publisher John Camden Hotten in 1862.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><em>Vanity Fair</em> was a humor paper established in the 1850s, with roots in New York City's Bohemian crowd. The first issue of the weekly was
                           that of December 31, 1859; the last issue had appeared nearly a year before the publication of "Abraam and Columbia" in the
                           <em>National Anti-Slavery Standard</em>, on July 4, 1863. See Frank Luther Mott, <em>A History of American Magazines, 1850–1865</em> (Cambridge: Harvard University Press, 1966 [1938]), 520–529.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>These lines evoke Lincoln's reputation for homespun humor and jokes and have their basis in events of the period. In his reply
                           to the delegation from the National Union League, dated June 9, 1864, Lincoln wrote, "I have not permitted myself, gentlemen,
                           to conclude that I am the best man in the country; but I am reminded, in this connection, of a story of an old Dutch farmer,
                           who remarked to a companion once that 'it was not best to swap horses when crossing streams.'" Lincoln's letter was reprinted
                           in three major New York papers—the <em>Times</em>, <em>Herald</em>, and <em>Tribune</em>—on June 10, 1864. See Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> (New Brunswick, NJ: Rutgers University Press, 1953), 7:383–84.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>These lines refer to the Lincoln administration's relationships with and policies regarding Britain ("John Bull"), France,
                           Spain, and Russia, particularly in regard to his efforts to secure allies and to prevent international recognition of the
                           Confederacy, whether tacit or outright.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>These lines list a string of former Union generals and one ex-cabinet minister: William Starke Rosecrans (1819–1898); Simon
                           Cameron (1799–1889); Winfield Scott (1786–1866); Nathaniel Prentiss Banks (1816–1894); John Charles Frémont (1813–1890); and
                           George B. McClellan (1826–1885). The flattering reference to McClellan is particularly important, as the poem appeared weeks
                           before he secured the Democratic Party's presidential nomination at the Democratic National Convention in Chicago. "Abraam
                           and Columbia" is a piece of Democrat propaganda; this context explains why the <em>National Anti-Slavery Standard</em> published the piece in its front-page "Pro-Slavery" column.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>Hannibal Hamlin (1809–1891), vice president during Lincoln's first term. He found the role frustratingly limited, yet had
                           expected to be renominated at the National Union (Republican) convention. Instead, Andrew Johnson, a Southern War Democrat,
                           replaced him on the ticket.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note8"></a>A poisonous snake, "Copperhead" became the popular (Republican) name for so-called "Peace Democrats," who opposed the administration's
                           war policies and promoted peace with the South. Copperheads were widely associated with disloyalty and treachery on the home
                           front.<a href="#ref8"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note9"></a>Unidentified. The pseudonym may signal socioeconomic class or political allegiance.<a href="#ref9"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
