<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630801.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630801.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630801.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630801.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630801.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630801.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(1 August 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">Una</span>,&nbsp;"Words of Cheer"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(1 August 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630801.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630801.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630801.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630801.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE <span class="choice" title="ANTI-SLAVERY">ANTI SLAVERY</span> STANDARD.</span>
                  
                  
                  <h1>WORDS OF CHEER.</h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">So, Vicksburg ours,<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> and Lee<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> at flight!</span>
                     <span class="poem_line_indented1">Well, dear, you've told the tale;</span>
                     <span class="poem_line">But you must talk no more to-night,</span>
                     <span class="poem_line_indented1">Or your slight strength will fail</span>
                     <span class="poem_line">Ere, finished their wearisome round,</span>
                     <span class="poem_line_indented1">Doctor or nurse can come;</span>
                     <span class="poem_line">But while I cool your throbbing wound</span>
                     <span class="poem_line_indented1">I'll tell you tales of home.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Poor, aching head! three days it lay,</span>
                     <span class="poem_line_indented1">Close at a rebel's feet,</span>
                     <span class="poem_line">Senseless on the blood-soaked clay,</span>
                     <span class="poem_line_indented1"><span class="choice" title="Through rain">Throughrain</span> and noon-day heat!</span>
                     <span class="poem_line">Poor, helpless arm! so sharp with pain,</span>
                     <span class="poem_line_indented1">'Twas joy to lose,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> you said,</span>
                     <span class="poem_line">To keep our flag still free from stain,</span>
                     <span class="poem_line_indented1">Our home from gladness fled!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And all that I can tell to thee,<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line_indented1">My knight, my brave, my shield,</span>
                     <span class="poem_line">Of the dear home you pray to see,</span>
                     <span class="poem_line_indented1">Must fiercer anguish yield.</span>
                     <span class="poem_line">Oh<span class="unclear_high">!</span> think of rebels met in fight,</span>
                     <span class="poem_line_indented1">Vanquished in open fray,</span>
                     <span class="poem_line">Nor ask of me, in these wounds' sight,</span>
                     <span class="poem_line_indented1">Of their "Rear Guard" to-day.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">You've told me how a foeman's hand</span>
                     <span class="poem_line_indented1">Held yours in friendly cheer;</span>
                     <span class="poem_line">Can I tell you of murd'rous brand<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line_indented1">'Mong those you've saved from fear?</span>
                     <span class="poem_line">With the vile loathsome snakes<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> that crawl,</span>
                     <span class="poem_line_indented1">Kissing the traitor's track,</span>
                     <span class="poem_line">Ready, if rebel arms should fall,</span>
                     <span class="poem_line_indented1">To use the fangs they lack?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Thank God that still the battle's din</span>
                     <span class="poem_line_indented1">Rings in his long-strained ears<span class="unclear_high">!</span></span>
                     <span class="poem_line">Thank God the nation's latest sin</span>
                     <span class="poem_line_indented1">He neither heeds nor hears!</span>
                     <span class="poem_line">Dream while he may of victor wreaths,</span>
                     <span class="poem_line_indented1">And happy, grateful throng,</span>
                     <span class="poem_line">When Victory her sword <span class="choice" title="unsheathes">unsheaths</span>—</span>
                     <span class="poem_line_indented1">His dreams are none too long.</span>
                     
                  </div>
                  
               </div>
               <span class="byline"><span class="smallcaps">UNA.</span><a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>A fortified city on the Mississippi River. Union general Ulysses S. Grant assaulted Vicksburg on May 19 and 22, 1863; when
                           frontal attacks failed, he dug in for a siege. Confederate soldiers and civilians quickly ran low on food, water, and ammunition;
                           after holding out for forty-six days, Confederate general John C. Pemberton surrendered his men and arms on July 4, 1863.
                           The capture of the city prevented important supplies from reaching the Confederacy.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Confederate general Robert E. Lee, commander of the Army of Northern Virginia. At the beginning of June 1863, Lee began to
                           move troops in readiness for a raid in Pennsylvania. The campaign culminated in the Battle of Gettysburg (July 1–3, 1863).
                           Lee achieved early success, but Union forces retaliated on the second and third days of the battle. Of the 75,000-strong Army
                           of Northern Virginia, 28,000 men were killed, wounded, or missing; Lee's retreat began on July 4. Union casualties numbered
                           more than 22,800. In "Words of Cheer," Una suggests that her speaker's wounded husband was one of them (he lay unconscious
                           on the battlefield for "three days").<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">An estimated 60,000 soldiers had limbs amputated during the course of the Civil War (Megan Kate Nelson, <em>Ruin Nation: Destruction and the American Civil War</em> [Athens: University of Georgia Press, 2012], 176). As empty sleeves and crutches became common sights in and beyond the hospital
                              cities of Richmond and Washington, DC, civilians and soldiers sought to define the meaning of a lost limb as a symbol of the
                              war amputees' masculinity and patriotism.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Historian Frances Clarke has argued that "the Civil War took place within, and helped to create, a context of meaning that
                              enabled many [Northern amputees] to consider their injuries as unambiguously 'honorable scars'" ("'Honorable Scars': Northern
                              Amputees and the Meaning of Civil War Injuries," in <em>Union Soldiers on the Northern Home Front: Wartime Experiences, Postwar Adjustments</em> [New York: Fordham University Press, 2002], 363). However, contemporary attempts to define and fix the meaning of a lost
                              limb also gesture toward "concerns about the masculinity of war amputees" (Nelson, 199). Una presents her soldier as a paragon
                              of patriotism, in contrast to those who undermined the Union war effort on the home front, represented by the "Rear Guard"
                              in stanza 3.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The New York City Draft Riots and their aftermath dominated news on the home front in early August 1863. The federal government
                           passed its first Conscription Act in March 1863, and the first draft took place in July. Democrats opposed the draft as unconstitutional
                           (James M. McPherson, <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991] 608–9). The implementation of the draft sparked mob violence in several cities, New York foremost
                           among them. For four days, July 13–16, rioters attacked African Americans, prominent Republicans, and public officers. More
                           than a hundred people were killed; many more black New Yorkers grappled with trauma and destitution (Carla L. Peterson, <em>Black Gotham: A Family History of African Americans in Nineteenth-Century New York City</em> [New Haven, CT: Yale University Press, 2011], 225–53).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The "murd'rous brand" refers to torches carried by the mob and, perhaps, the mark of Cain (Genesis 4:15). <a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Una's rioters are in league with the Copperheads. The poisonous copperhead snake lent Lincoln's supporters their preferred
                           term of abuse for Peace Democrats, who opposed the administration's war policies and promoted peace with the South. As a term
                           for describing Peace Democrats, "Copperhead" was widely associated with disloyalty and treachery on the home front.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>Unidentified.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
