<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630530.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630530.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630530.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630530.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630530.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630530.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(30 May 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">F. R. R.</span>,&nbsp;"The Confederate Loan"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(30 May 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630530.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630530.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630530.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630530.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>THE CONFEDERATE LOAN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Oh</span>, England! hide thy blushing face,</span>
                     <span class="poem_line_indented1">Or rouse with anger at the thought;</span>
                     <span class="poem_line">Thy sons forget their name and race,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line_indented1">And help the land where men are bought,</span>
                     <span class="poem_line">Where right is claimed for foulest wrong,</span>
                     <span class="poem_line">To sell the helpless to the strong.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not for the myriad groans of men</span>
                     <span class="poem_line_indented1">In hopeless toil or hunted flight,</span>
                     <span class="poem_line">Nor woman's keener anguish when,</span>
                     <span class="poem_line_indented1">Child after child sold from her sight,</span>
                     <span class="poem_line">The mother of a scattered race,</span>
                     <span class="poem_line">Tenfold alone, goes to her place;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not for the lash, the brand, the fire,</span>
                     <span class="poem_line_indented1">The morals that pollute our kind;</span>
                     <span class="poem_line">But for the guilt that dares aspire</span>
                     <span class="poem_line_indented1">To justify them to mankind—<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">Wake, England! 'Tis an insult hurled</span>
                     <span class="poem_line">Against the patience of the world.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Wake, mother of the brave and free!</span>
                     <span class="poem_line_indented1">While wondering nations whisper shame,</span>
                     <span class="poem_line">Disown a deed unworthy thee,</span>
                     <span class="poem_line_indented1">And show that thou art still the same</span>
                     <span class="poem_line">As when thou gav'st with willing smiles</span>
                     <span class="poem_line">The ransom of thy Indian isles.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Champions of freedom in the West!</span>
                     <span class="poem_line_indented1">Know, with the gold that helps your foes,</span>
                     <span class="poem_line">From countless hearts of England's best</span>
                     <span class="poem_line_indented1">A loathing malediction goes.</span>
                     <span class="poem_line">Though pride and mammon blind a few,</span>
                     <span class="poem_line">The people's heart is all with you.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>London Dial</em>.<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
               <span class="byline">F. R. R.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Desperate for financial capital as well as international recognition, the Confederate government sought to secure an enormous
                              national loan in early 1863. Working with a Parisian firm of bankers, Confederate ambassador John Slidell negotiated a twenty-year
                              loan of three million pounds "convertible in cotton certificates"  (Howard Jones, <em>Blue and Gray Diplomacy: A History of Union and Confederate Foreign Relations</em> [Chapel Hill: University of North Carolina Press, 2010], 292). The end of March saw cotton bonds available for purchase in
                              European cities, including Amsterdam, Frankfurt, London, and Paris (Jones, 292).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">British pro-union and antislavery societies raised their voices against those investors who aided the Confederacy by subscribing
                              to the scheme. A correspondent for the <em>Leeds Mercury</em> of March 21, 1863, regretted that "The subscription is already large enough to show that there are many persons who either
                              approve of the Confederate revolt, or else hold that the goodness or wickedness of the cause they subscribe to support is
                              a matter of perfect indifference." "The Confederate Loan" was part of this chorus of protest.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>In the  years after the passage of the Abolition of the Slave Trade Act (1807), abolition became "a major principle of British
                           foreign policy" (James Walvin, <em>Black Ivory: A History of British Slavery</em> [London: Harper Collins, 1992], 309). Representing a commitment to abolition as central to British national identity F. R.
                           R. charges the speculators who buy Confederate bonds with blighting their nation's antislavery reputation. A call for government
                           intervention is implicit in the line "disown a deed unworthy thee."<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>This line is possibly an ironic echo of John Milton's stated purpose in <em>Paradise Lost</em>, to "justify the ways of God to men" (Book 1, line 26).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>In order to get legislation abolishing slavery in the British colonies through Parliament, the issue of compensation for West
                           Indian planters had to be resolved. The terms of the Abolition of Slavery Bill (introduced May 1833) were amended as a result
                           of parliamentary debate: slaves in the British West Indies would be freed on August 1, 1834; in return, planters would receive
                           a grant of twenty million pounds, plus the right to the labor of former slaves over the age of six (termed "apprentices")
                           for a period of six years. Although antislavery supporters contested the concept of compensation and the apprenticeship system,
                           the measure passed with majority votes in both houses of Parliament, but the amount of money awarded to the West Indian planters
                           surprised everyone (Robin Blackburn, <em>The Overthrow of Colonial Slavery, 1776–1848</em> [London: Verso, 1988], 457). Several years later, on August 1, 1838, the "brutal, exploitative" apprenticeship system was
                           abandoned and full freedom for former slaves declared (James Walvin, <em>Black Ivory: A History of British Slavery</em> [London: Harper Collins, 1992],  308).<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>F. R. R. suggests that opinion about the Confederacy and the loan divided along class lines; wealthy investors had no qualms
                           about helping the Confederacy, but the sympathies of the majority of the British masses were with the Union. However, as historian
                           R. J. M. Blackett has documented, "the working class did not speak with a united voice" (<em>Divided Hearts: Britain and the American Civil War</em> [Baton Rouge: Louisiana State University Press, 2001], 10). F. R. R.'s statement of support nonetheless took on significance
                           in the context of the extended franchise and ongoing debates about recognition and intervention.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a><div class="p">Probably the <em>Evening Star and Dial</em>, a radical London daily edited by Alfred Hutchinson Dymond. Prior to the war, Dymond had worked for the <em>London Morning Star</em>, then the leading opposition paper to the <em>Times</em> (R. J. M. Blackett, <em>Divided Hearts: Britain and the American Civil War</em> [Baton Rouge: Louisiana State University Press, 2001], 151). Like <em>Star</em> editor Samuel Lucas, Dymond was a member of the London Emancipation Society. See also "<a href="../../2013/editions/nas.18630704.4a.html">A Voice from the Crowd</a>."
                           </div>
                           <div class="blank_line">&nbsp;</div> 
                           <div class="p">Attributed to the <em>London Star and Dial</em>, the reprinted poem can be seen as advocating for a transatlantic, wartime antislavery alliance grounded in the circulation
                              of material texts; as such, the poem may have qualified readers' concerns about pro-Southern sympathy and abolitionist indifference
                              in Britain.
                           </div><a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
