<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640130.4b.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(30 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Murray, Ellen">Ellen Murray</span>,&nbsp;"The Workingman"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(30 January 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640130.pp4b.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640130.pp4b_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640130.pp4b.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640130.pp4b.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>THE WORKINGMAN.</h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">The</span> workingman of Lancashire<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                     <span class="poem_line_indented1">Came later home that night;</span>
                     <span class="poem_line">His babes had cried themselves to sleep,</span>
                     <span class="poem_line_indented1">His young wife's cheek was white;</span>
                     <span class="poem_line">The scanty meal had failed that day;</span>
                     <span class="poem_line_indented1">She looked up in his face,</span>
                     <span class="poem_line">As if in his frank, honest eyes</span>
                     <span class="poem_line_indented1">A ray of hope to trace.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">He sat down by the fireless hearth,</span>
                     <span class="poem_line_indented1">She leant her close beside;</span>
                     <span class="poem_line">He said: "Dear wife, the livelong day</span>
                     <span class="poem_line_indented1">I hunted far and wide;</span>
                     <span class="poem_line">Each factory door was closed;<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> I begged</span>
                     <span class="poem_line_indented1">An hour's work in vain;</span>
                     <span class="poem_line">I could not bear to seek my home</span>
                     <span class="poem_line_indented1">And hear my babes complain.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Weary and hungry, as I sat</span>
                     <span class="poem_line_indented1">Beside a lighted hall,</span>
                     <span class="poem_line">A comrade bade me enter in;</span>
                     <span class="poem_line_indented1">'Twas meant, he thought, for all</span>
                     <span class="poem_line">The workingmen to speak their minds</span>
                     <span class="poem_line_indented1">And get their wrongs redressed.</span>
                     <span class="poem_line">''Tis wrong,' said I, 'that we should starve.'</span>
                     <span class="poem_line_indented1">I went in with the rest.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"One stood upon the platform there,</span>
                     <span class="poem_line_indented1">And told us how we might</span>
                     <span class="poem_line">In one great cry for work and bread</span>
                     <span class="poem_line_indented1">Our thousand tongues unite.</span>
                     <span class="poem_line">Our England's Parliament would hear,</span>
                     <span class="poem_line_indented1">Our English Queen would heed,</span>
                     <span class="poem_line">For never yet her royal heart</span>
                     <span class="poem_line_indented1">Disdained her people's need.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Our war-ships, with their hundred guns,</span>
                     <span class="poem_line_indented1">Would rake the western shore,</span>
                     <span class="poem_line">Drive back the Northerners, and bring</span>
                     <span class="poem_line_indented1">The bales of cotton o'er;</span>
                     <span class="poem_line">Our factory doors would open wide</span>
                     <span class="poem_line_indented1">With work and wages high;</span>
                     <span class="poem_line">I thought how glad my babes would be,</span>
                     <span class="poem_line_indented1">As if relief were nigh.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"But then another rose to speak;</span>
                     <span class="poem_line_indented1">You know, my wife, the slaves!</span>
                     <span class="poem_line">We've often talked of how they wished</span>
                     <span class="poem_line_indented1">Their children in their graves,</span>
                     <span class="poem_line">And thought how hard 'twould be for us</span>
                     <span class="poem_line_indented1">To part with Robbie there,</span>
                     <span class="poem_line">Or our small Jennie, so like you</span>
                     <span class="poem_line_indented1">In sunny eyes and hair.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"This speaker told us how, where'er</span>
                     <span class="poem_line_indented1">The Northern army went,</span>
                     <span class="poem_line">They broke the fetters from the slave,</span>
                     <span class="poem_line_indented1">Telling what freedom meant,</span>
                     <span class="poem_line">And how those slaves looked up in prayer,</span>
                     <span class="poem_line_indented1">Blessing our dear Lord's name</span>
                     <span class="poem_line">That to them, in His own good time,</span>
                     <span class="poem_line_indented1">This 'blessed Union' came.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"How Northern teachers into schools</span>
                     <span class="poem_line_indented1">The little ones have brought,</span>
                     <span class="poem_line">To learn the same most Holy Book</span>
                     <span class="poem_line_indented1">Our own dear ones are taught;</span>
                     <span class="poem_line">The men go out to till the fields</span>
                     <span class="poem_line_indented1">Gladly, as freemen may,</span>
                     <span class="poem_line">And mothers o'er their babes rejoice</span>
                     <span class="poem_line_indented1">Throughout the summer day.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"But should the North be driven back,</span>
                     <span class="poem_line_indented1">God help those freedmen then!</span>
                     <span class="poem_line">For their sake would <em>we</em> bear our lot,</span>
                     <span class="poem_line_indented1">Silent, as Christian men?</span>
                     <span class="poem_line">His voice grew lower as he spoke:</span>
                     <span class="poem_line_indented1">'I know 'tis hard to bear,</span>
                     <span class="poem_line">But—think of Jesus on the cross,</span>
                     <span class="poem_line_indented1">For others died <em>He</em> there!'</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"So, wife, I stood up in my place</span>
                     <span class="poem_line_indented1">And shouted, 'Aye, we will!'</span>
                     <span class="poem_line">The 'ayes' of our brave working men</span>
                     <span class="poem_line_indented1">They seemed the roof to thrill;</span>
                     <span class="poem_line">We shouted it again, again,</span>
                     <span class="poem_line_indented1">It was a glorious night—</span>
                     <span class="poem_line">But, when I came to this bare house,</span>
                     <span class="poem_line_indented1">—Dear wife, did I do right?"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Most surely, right," she said, yet turned</span>
                     <span class="poem_line_indented1">With hidden tears away,</span>
                     <span class="poem_line">Murmuring—"God, give my little ones</span>
                     <span class="poem_line_indented1">Their bread from day to day."</span>
                     <span class="poem_line">And many such staunch working men</span>
                     <span class="poem_line_indented1">Went hungry home that night,</span>
                     <span class="poem_line">And thanked God he had strengthened them</span>
                     <span class="poem_line_indented1">To suffer for the right.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The working men of Lancashire!</span>
                     <span class="poem_line_indented1">Their great self-sacrifice</span>
                     <span class="poem_line">Those, for whose sake 'twas undergone,</span>
                     <span class="poem_line_indented1">Will never know or prize;</span>
                     <span class="poem_line">Only when freedmen kneel at dawn</span>
                     <span class="poem_line_indented1">And bless their friends in prayer,</span>
                     <span class="poem_line">They bless the noble working men</span>
                     <span class="poem_line_indented1">Of England, unaware.</span>
                     
                  </div>
                  
               </div>
               <span class="cwpoetry_dateline">St. Helena, S. C.</span> 
               <span class="byline"><span class="smallcaps">Ellen Murray.</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>A county in the northwest of England. In the mid-nineteenth century, Lancashire was home to a thriving textile industry dominated
                           by the manufacture of cotton goods.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>The Union blockade of Southern ports led to a "cotton famine" in England and France. As the amount of raw cotton in Britain
                           fell, cotton mill workers were laid off; 75 percent of them "were unemployed or on short time" in July 1862 (James M. McPherson,
                           <em>Battle Cry of Freedom: The American Civil War</em> [London: Penguin, 1991], 548). Limited relief provisions "could not ward off hardship and restiveness in Lancashire working-class
                           districts," but unemployment did not cause cotton mill workers to side with the Confederacy on anything like a widespread
                           basis (McPherson, 548; Howard Jones, <em>Blue and Gray Diplomacy: A History of Union and Confederate Foreign Relations</em> [Chapel Hill: University of North Carolina Press, 2012], 322).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Competing for popular support, pro-Union and pro-Confederacy groups held hundreds of public meetings in towns and cities during
                           the Civil War. Both the Union Emancipation Society and the Southern Independence Association targeted regions affected by
                           the cotton shortage (R. J. M. Blackett, <em>Divided Hearts: Britain and the American Civil War</em> [Baton Rouge: Louisiana State University Press, 2001], 197). Although Confederate sympathizers drew large crowds, Union groups
                           held a greater number of meetings overall—even in famine-stricken parts of Lancashire.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">In the summer of 1862 Ellen Murray (1834–1908) joined her good friend Laura Matilda Towne on South Carolina's Sea Islands.
                              When South Carolinian planters abandoned the islands to federal troops after the Battle of Port Royal (November 7, 1861),
                              they left behind them empty mansions, cotton plantations, and a population of former slaves. Northern antislavery philanthropists
                              saw the region as a field for missionary endeavor and founded societies for the relief and education of the newly free islanders.
                              Towne, an abolitionist physician, accompanied an early shipment of aid from the Port Royal Relief Committee (subsequently
                              the Pennsylvania Freedmen's Relief Association). "I shall want Ellen's help," she wrote in her diary on April 17, 1862, soon
                              after her arrival (<em>Letters and Diary of Laura M. Towne: Written From the Sea Islands of South Carolina, 1862–1884</em>, ed. Rupert Sargent Holland [Cambridge, MA: Riverside Press, 1912], 8). Working as a team, Murray and Towne threw their energies
                              into a larger educational mission on the islands. They founded Penn School on St. Helena in September 1862, and Murray, an
                              experienced teacher, took over its day-to-day running and served as its principal. In spite of periods of illness and increasing
                              financial difficulties, both women taught there for the next forty years. For more on Towne and Murray, see Ronald E. Butchart,
                              "Laura Towne and Ellen Murray: Northern Expatriates and the Foundations of Black Education in South Carolina, 1862–1908,"
                              in <em>South Carolina Women: Their Lives and Times</em>, ed. Marjorie Julian Spruill, et al. (Athens: University of Georgia Press, 2010), 12–30.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           
                           <div class="p">During the war, Murray found time to write a number of poems for the <em>Anti-Slavery Standard</em>. At least fifteen pieces were attributed to "Ellen," "E. Murray," or "Ellen Murray" between April 1861 and March 1865. In
                              addition to "The Workingman," see "The Martyr of December 2, 1859" (October 26, 1861); "Deus Eversor!" (November 16, 1861);
                              "Our Watchword" (May 10, 1862); "Tamar's Prayer" (August 2, 1862); "Half-Way" (October 4, 1862); "The First Day of January,
                              1863" (December 27, 1862); "God with Us" (April 18, 1863); <a href="../../2013/editions/nas.18630711.4.html">"Sunset on Edisto Beach"</a> (July 11, 1863); "Moonlight on Edisto Beach" (July 18, 1863); <a href="../../2013/editions/nas.18630822.2.html">"Col. Robert G. Shaw"</a> (August 22, 1863); <a href="../../2013/editions/nas.18640130.4b.html">"The Workingman"</a> (January 30, 1864); "The Freed Land" (August 13, 1864); <a href="../../2013/editions/nas.18641217.4.html">"Olustee"</a> (December 17, 1864); and "Going Home to Edisto" (March 18, 1865). The "St. Helena" datelines of Murray's poems identified
                              her poems as a form of literary testimony from the Sea Islands, akin to the prose in the <em>Standard</em>'s "South Carolina correspondence" column.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
