<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630502.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630502.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630502.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630502.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630502.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630502.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(2 May 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Mason, Caroline A. (Caroline Atherton), 1823-1890">Caroline A. Mason</span>,&nbsp;"Our Promise to the Slave"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(2 May 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630502.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630502.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630502.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630502.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem"> 
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>OUR PROMISE TO THE SLAVE.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="note_newspaper-authorial">Were the rebel States to say to the Federal government <br>to-morrow, "Withdraw your proclamation of freedom, and <br>we will each return to loyalty, elect members to the next <br>Congress, and fulfil every constitutional obligation," <em>we hold <br>that the President would be at perfect liberty to accept the <br>offer if he saw fit,</em> taking care that every one, whether <br>white, black or of mixed blood, who had adhered to and <br>served the Union in the struggle should be shielded from <br>persecution <span class="choice" title="therefore">therefor</span>.—<em>N. Y. Tribune</em>.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Ay</span>, take it back, that plighted word the Nation's lips have <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;spoke;</span>
                     <span class="poem_line">Make null and void the holy pledge we vowed should be <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unbroke;</span>
                     <span class="poem_line">Then pause, and o'er the worthy deed God's sacred name <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invoke!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">—Oh, Countrywomen, fair and leal! oh, brave men, strong <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and true!</span>
                     <span class="poem_line">The Crisis-hour has come at length, has come to me and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;you;</span>
                     <span class="poem_line">For in the house of Christ's own friends His soul is pierced <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;anew.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not in the ranks of arméd foes the fiercest danger lies;</span>
                     <span class="poem_line">The bolt that carries death may crash from out serenest <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;skies,</span>
                     <span class="poem_line">And where the green grass greenest grows, may rankest <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;poisons rise.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">O fevered lips that long have drank the bitter, Marah tide!<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">Was it for this we brought you forth sweet Freedom's fount <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;beside,</span>
                     <span class="poem_line">And bade you taste the healing draught so long to you <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;denied?</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No!—by each drop of blood we've given the nation's life <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;to save,</span>
                     <span class="poem_line">By every Hero-soul gone up from blue Potomac's wave,</span>
                     <span class="poem_line">We'll keep unbroke our plighted word, <em>our Promise to the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Slave!</em></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No!—prate of peace on other terms than Justice, ye who <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;may;</span>
                     <span class="poem_line">A nation's word is no light jest to bandy for a day;</span>
                     <span class="poem_line">And what is writ is writ, and like God's truth, shall stand <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;for aye!</span>
                     
                  </div>
                  
                  
               </div>
               
               <span class="byline"><span class="smallcaps">CAROLINE A. MASON.</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">The Emancipation Proclamation of January 1, 1863 stated that "all persons held as slaves" in rebel states "are, and henceforward
                              shall be free." Lincoln also pledged that the federal government and military would "recognize and maintain" this freedom
                              (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 6:29–30).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">The president publicly announced his intention to take this step in the preliminary Emancipation Proclamation (September 22,
                              1862). By the end of December, however, Lincoln's views and Northern public opinion had shifted toward a more radical position.
                              The final proclamation made no mention of compensated emancipation or colonization; instead, it paved the way for African
                              American men to serve as soldiers and sailors in the US armed forces (see <em>Freedom: A Documentary History of Emancipation</em>, ed. Ira Berlin, et al. [Cambridge: Cambridge University Press, 1985], series 1, 1:36–37).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Horace Greeley (1811–1872) established the <em>New York Tribune</em> as a Whig daily in 1841. From its earliest days, the title was animated by a spirit of reform. By the mid-1850s, the various
                              editions of the paper—daily, weekly, and semiweekly—had almost 280,000 subscribers (Adam Tuchinsky, <em>Horace Greeley's New-York Tribune: Civil War-Era Socialism and the Crisis of Free Labor</em> [Ithaca, NY: Cornell University Press, 2009], 2). Greeley, a force in the fledgling Republican Party, adopted a more radical
                              stance against slavery in the 1850s. During the war, the <em>Tribune</em> "advocated vigorous prosecution of the war and expansion of its meaning: namely, that the war should become an emancipationist
                              crusade, and that the emancipated slaves ought to be armed" (Tuchinsky, 171–72).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Former <em>National Anti-Slavery Standard</em> editor Sydney Howard Gay managed the <em>Tribune</em> from 1862 until 1865. Gay sidelined his own abolitionist convictions and concentrated on satisfying the general hunger for
                              timely war news (Tuchinsky, 217). But Greeley, in his famous editorial address of August 1862, "The Prayer of Twenty Millions,"
                              urged Lincoln to make war on slavery as a matter of military and moral necessity. Lincoln, then waiting to announce the preliminary
                              Emancipation Proclamation, responded by stating that "My paramount object in this struggle is to save the Union, and is not
                              either to save or to destroy slavery" (Roy P. Basler, ed., <em>The Collected Works of Abraham Lincoln</em> [New Brunswick, NJ: Rutgers University Press, 1953], 5:388).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>According to Exodus 15:23, Moses and the Israelites found water after three days in the wilderness, but it was too bitter
                           to drink: "And when they came to Marah, they could not drink of the waters of Marah, for they were bitter: therefore the name
                           of it was called Marah."<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">Caroline Atherton (Briggs) Mason (1823–1890), poet. Mason's early poems appeared in local newspapers under the name "Caro."
                              In 1852 she moved with her family from Marblehead to Fitchburg, Massachusetts. <em>Utterance; or Private Voices to the Public Heart</em>, the only collection of Mason's poetry to appear in her lifetime, was published in the same year. She married Fitchburg lawyer
                              Charles Mason in 1853. During the 1850s she contributed poetry to Washington's <em>National Era</em>; her choice of publication suggests that she had antislavery and reform sympathies.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Throughout the war, Mason contributed poems to a host of newspapers, including the <em>Liberator</em>, the <em>New York Independent</em>, the <em>Christian Inquirer</em>, the <em>Fitchburg Daily Sentinel</em>, the <em>Boston Commonwealth</em> and the <em>National Anti-Slavery Standard</em>. She also tackled more explicitly antislavery subjects at this time. Her "<a href="../../2013/editions/nas.18640130.4a.html">Sowing in Hope</a>" (<em>National Anti-Slavery Standard</em>, January 30, 1864) suggests that she was a friend of <em>Liberator</em> editor William Lloyd Garrison, who apparently encouraged her to have faith in the moral influence of her words. Although
                              she was primarily known as a poet, Mason also wrote "short stories, essays . . . and frequent letters to local newspapers"
                              (Schlesinger Library, Radcliffe Institute, "Briggs Family Papers, 1820–1915: A Finding Aid"). Her husband published a posthumous
                              collection of her verse, <em>The Lost Ring and Other Poems</em>, in 1891.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
