<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18631107.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631107.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631107.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(7 November 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Webb, Deborah">D. W.</span>,&nbsp;"John Brown's March"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(7 November 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631107.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18631107.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631107.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18631107.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>JOHN BROWN'S MARCH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="note_newspaper-editorial">[The following lines, now for the first time published in <br>this country, are by a young lady of Dublin, Ireland,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> and <br>show the profound sympathy, in the cause of American <br>freedom, which warms some hearts in the Old World:]<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">John Brown's</span><a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> body lies mould'ring in the grave,</span>
                     <span class="poem_line_indented1">It lies amidst the mountains of the Adirondack lone,<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line">A grey rock looms above it and the sighing grasses wave,</span>
                     <span class="poem_line_indented1">But his soul is marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">He lives forever, though on earth his race is run,</span>
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">His soul is marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">They could not chain his spirit nor lay him below the sod;</span>
                     <span class="poem_line_indented1">They freed him from a prison here to mount in joy on <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;high;</span>
                     <span class="poem_line">"Though worms destroy this body, yet I shall behold my <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;God,"<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
                     <span class="poem_line_indented1">Was his soul's exulting cry.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">He lives forever, though on earth his race is run,</span>
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">His soul is marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The torch by him left smould'ring shall give light in other <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;hands;</span>
                     <span class="poem_line_indented1">His voice which now is silent shall be echoed o'er and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o'er;</span>
                     <span class="poem_line">Till slavery has ceased to be, and freedom in all lands</span>
                     <span class="poem_line_indented1">Shall reign for evermore.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">He lives forever, though on earth his race is run,</span>
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">His soul is marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">He failed, yet as a victor we will crown our hero <span class="unclear_high">bra</span>ve;</span>
                     <span class="poem_line_indented1">Beneath Jehovah's banner was his duty nobly done.</span>
                     <span class="poem_line">And we grieve not that his body lies mould'ring in the grave,</span>
                     <span class="poem_line_indented1">For his soul is marching on.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">He lives forever, though on earth his race is run,</span>
                     <span class="poem_line_indented3">Glory, glory, hallelujah!</span>
                     <span class="poem_line_indented4">His soul is marching on.</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline">D. W.<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>"John Brown's March" also appeared in the <em>Anglo-African</em> of <a href="../../2013/editions/aa.18631114.1.html">November 14, 1863</a>. The <em>Anglo-African</em> printing is identical to the <em>Standard</em> text.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Irish abolitionists had an important place in the transatlantic antislavery network forged in the 1830s and early 1840s. Formed
                           to challenge apprenticeship in the West Indies, Dublin's Hibernian Anti-Slavery Society attacked American slavery and worked
                           with William Lloyd Garrison's American Anti-Slavery Society (Angela F. Murphy, <em>American Slavery, Irish Freedom: Abolition, Immigrant Citizenship, and the Transatlantic Movement for Irish Repeal</em> [Baton Rouge: Louisiana State University Press, 2010], 5).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">In mid-nineteenth-century transatlantic contexts, the "Old World" meant Britain and Ireland. (See Julia Griffiths Croft's
                              letters in <em>Frederick Douglass' Paper</em> and <em>Douglass' Monthly</em>, published under the heading "Letters from the Old World.") The pointed editorial note about the loyalty of "some hearts"
                              seems to target lapsed abolitionists in the Old World even as it positions and praises Webb's poem as valuable literary evidence
                              of transatlantic antislavery sympathy. The charge of disloyalty haunts the editor's notice: if you are not with us, you are
                              against us.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">Determined to make war on Southern slavery, militant abolitionist John Brown (1800–1859) organized and led a raid on Harpers
                              Ferry, Virginia (October 16–18, 1859), with a view to sparking slave uprisings throughout the South. In the years before the
                              attack, Brown played a significant part in the deadly raids and reprisals that made Kansas Territory "bleed" as proslavery
                              and free-soil factions fought to define the identity of the state-to-be. (Brown's settler sons called for means to protect
                              themselves from proslavery Missourians; when Brown took weapons west, he found a sense of divine purpose.) In 1858 he developed
                              the Harpers Ferry plan with the covert assistance of a group of Northern abolitionists known as the "Secret Six."
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">On October 16, 1859, Brown and his band of twenty-one volunteers succeeded in seizing the federal arsenal at Harpers Ferry,
                              but the raid was quashed after a brief, intense fight between raiders and the militia. Slaves did not flock to Brown's side
                              as he had hoped. After his capture, he was imprisoned and then tried at Charles Town. Initially he dismissed these legal proceedings
                              as a "mockery" (quoted by David S. Reynolds, <em>John Brown, Abolitionist: The Man Who Killed Slavery, Sparked the American Civil War, and Seeded Civil Rights</em> [New York: Knopf, 2005], 348). His words and bearing during his last days made an enormous impact on public opinion in the
                              North and South. In the words of historian David Reynolds, "[t]he raid did not cause the storm. John Brown and the reaction
                              to him did" (309). As a result of Brown's extraordinary performance, Northerners "began to see in Brown a hero" (357). Brown
                              was sentenced to death on November 2; six days later, in a lecture delivered on November 8, 1859, Ralph Waldo Emerson declared
                              that Brown would "make the gallows glorious like the cross" (366). Brown's execution on December 2, 1859, confirmed his martyrdom.
                              Once war broke out in 1861, the song "John Brown's Body" "quickly became a Union favorite" (Franny Nudelman, <em>John Brown's Body: Slavery, Violence, and the Culture of War</em> [Chapel Hill: University of North Carolina Press, 2004], 14); Deborah Webb was one of many writers to compose new lyrics
                              for the tune.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>John Brown's body was buried at his North Elba home, in the Adirondack region of New York.<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Job 19:26: "And <em>though</em> after my skin <em>worms</em> destroy this <em>body</em>, yet in my flesh shall I see God."<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a><div class="p">In Evelyn Noble Armitage's <em>The Quaker Poets of Great Britain and Ireland</em> (1896), "John Brown's March" is attributed to Miss Deborah Webb (1837–1921). Webb was the daughter of Irish abolitionists
                              Richard D. and Hannah Webb. Her family was part of the larger transatlantic antislavery alliance forged in the 1840s; Quaker
                              printer Richard was a prominent member of the Hibernian Anti-Slavery Society, an Irish correspondent for the <em>National Anti-Slavery Standard</em>, and publisher of the first Irish edition of the <em>Narrative of the Life of Frederick Douglass</em> in September 1845 (Angela F. Murphy, <em>American Slavery, Irish Freedom: Abolition, Immigrant Citizenship, and the Transatlantic Movement for Irish Repeal</em> [Baton Rouge: Louisiana State University Press, 2010], 42; Fionnghuala Sweeney, <em>Frederick Douglass and the Atlantic World</em> [Liverpool: Liverpool University Press, 2007], 13, 24). Deborah Webb described the Webb house in Dublin as "a resort of various
                              celebrities and philanthropists, particularly of abolitionists and escaped slaves" (Armitage, 289). Frederick Douglass recalled
                              that Richard had been among those who "kindly received" him when he arrived in Dublin in 1845, although friction increasingly
                              marked their relationship as Douglass's tour progressed and his sense of self changed (Frederick Douglass, <em>Life and Times of Frederick Douglass, Written By Himself</em> [1893 edition],  in <em>Douglass: Autobiographies</em> [New York: Library of America, 1994], 987).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">In 1859 Richard Webb edited and published <em>The Life and Letters of Captain John Brown</em>, a tribute to "the heroism, self-devotion, and firmness of Brown and his handful of young and devoted confederates" (iii).
                              After the Civil War, Richard and Deborah traveled to America and visited antislavery associates including Lucretia Mott and
                              William Lloyd Garrison.
                           </div><a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
