<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18631003.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631003.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631003.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631003.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18631003.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18631003.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(3 October 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;"Barbara Frietchie"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(3 October 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631003.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18631003.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18631003.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18631003.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <h1>BARBARA FRIETCHIE.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN G. WHITTIER.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Up</span> from the meadows rich with corn,</span>
                     <span class="poem_line">Clear in the cool September morn,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The clustered spires of Frederick stand</span>
                     <span class="poem_line">Green-walled by the hills of Maryland.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Round about them orchard's sweep,</span>
                     <span class="poem_line">Apple and peach-tree fruited deep,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">    
                     <span class="poem_line">Fair as a garden of the Lord</span>
                     <span class="poem_line">To the eyes of the famished rebel horde,</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">On that pleasant morn of the early Fall</span>
                     <span class="poem_line">When Lee marched over the mountain-wall—</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Over the mountains winding down,</span>
                     <span class="poem_line">Horse and foot, into Frederick town.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Forty flags with their silver stars,</span>
                     <span class="poem_line">Forty flags with their crimson bars,</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Flapped in the morning wind: the sun</span>
                     <span class="poem_line">Of noon looked down, and saw not one.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Up rose old Barbara Frietchie then,</span>
                     <span class="poem_line">Bowed with her fourscore years and ten;</span>
                     
                  </div>
                  
                  
                  <div class="poem"> 
                     <span class="poem_line">Bravest of all in Frederick town,</span>
                     <span class="poem_line">She took up the flag the men hauled down;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">In her attic window the staff she set,</span>
                     <span class="poem_line">To show that one heart was loyal yet.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Up the street came the rebel tread,</span>
                     <span class="poem_line">Stonewall Jackson<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> riding ahead.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Under his slouched hat left and right</span>
                     <span class="poem_line">He glanced: the old flag met his sight.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Halt!"—the dust-brown ranks stood fast.</span>
                     <span class="poem_line">"Fire!"—out blazed the rifle-blast.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">It shivered the window, pane and sash;</span>
                     <span class="poem_line">It rent the banner with seam and gash.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Quick, as it fell from the broken staff,</span>
                     <span class="poem_line">Dame Barbara snatched the silken scarf;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">She leaned far out on the window-sill,</span>
                     <span class="poem_line">And shook it forth with a royal will.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">"Shoot, if you must, this gray old head,</span>
                     <span class="poem_line">But spare your country's flag," she said.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">A shade of sadness, a blush of shame,</span>
                     <span class="poem_line">Over the face of the leader came;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">The nobler nature within him stirred</span>
                     <span class="poem_line">To life at that woman's deed and word:</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Who touches a hair of yon gray head</span>
                     <span class="poem_line">Dies like a dog! March on!" he said.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">All day long through Frederick street</span>
                     <span class="poem_line">Sounded the tread of marching feet:</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">All day long that free flag tossed</span>
                     <span class="poem_line">Over the heads of the rebel host.</span>
                     
                  </div>
                  
                  
                  <div class="stanza"> 
                     <span class="poem_line">Ever its torn folds rose and fell</span>
                     <span class="poem_line">On the loyal winds that loved it well;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And through the hill-gaps sunset light</span>
                     <span class="poem_line">Shone over it with a warm good-night.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Barbara Frietchie's work is o'er,</span>
                     <span class="poem_line">And the rebel rides on his raids<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a> no more.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Honor to her! and let a tear</span>
                     <span class="poem_line">Fall, for her sake, on Stonewall's bier.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Over Barbara Frietchie's grave</span>
                     <span class="poem_line">Flag of Freedom and Union wave!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Peace and order and beauty draw</span>
                     <span class="poem_line">Round thy symbol of light and law;</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And ever the stars above look down</span>
                     <span class="poem_line">On thy stars below at Frederick town!</span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Barbara Hauer Frietschie (1766–1862), wife of a Frederick, Maryland glovemaker. Novelist E. D. E. N. Southworth sent Whittier
                           the "whole story" of Frietchie's patriotic defiance, given to her by friends "who were in Frederick at the time" (Samuel T.
                           Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [Boston: Houghton, 1894], 2:454). Whittier used the main features of Southworth's narrative in his poem, which <em>Atlantic Monthly</em> publisher-editor James T. Fields eagerly accepted for publication. A controversy soon arose about the veracity of Whittier's
                           version of events (Brayton Harris, <em>Blue and Gray in Black and White: Newspapers in the Civil War</em> [Washington: Brassey's, 1999], 270–73). The poet maintained that he believed the story to be true, yet he also disclaimed
                           any responsibility for particular details: "That there was a Dame Frietchie in Frederick who loved the old flag is not disputed
                           by any one. As for the rest I do not feel responsible. If there was no such occurrence, so much the worse for Frederick City"
                           (457).<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">John Greenleaf Whittier (1807–1892) dedicated himself to abolitionist activities in the early 1830s. He was a founding member
                              of the American Anti-Slavery Society (est. December 1833), and held the editorship of the <em>Pennsylvania Freeman</em> from March 1838 until February 1840. Convinced that the Constitution and the ballot could be used to attack slavery, he supported
                              the Liberty Party and played an active part in its members' campaigns. Antislavery journalism continued to feature largely
                              in his life; for thirteen years, he worked as corresponding editor for the <em>National Era</em> (1847–1860).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Orthodox Quaker Whittier managed to reconcile his abhorrence of war with his support for conflict that furthered the antislavery
                              cause; during the war he urged members of the Society of Friends to assist the war effort in noncombatant roles, as nurses
                              in hospitals and as teachers among the freedpeople (Samuel T. Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [London: Sampson Low, 1895], 2:440–41; see also "<a href="../../2013/editions/nas.18630627.4.html">In War-Time</a>"). Poetry had long been integral to his abolitionist mission. His first (unauthorized) collection of poetry, <em>Poems Written during the Progress of the Abolition Question in the United States, between 1830 and 1838</em>, was published by antislavery colleagues in 1837 (Randall Cluff, "Whittier, John Greenleaf," in <em>American National Biography Online</em>). He continued to champion abolition in verse throughout the war. His poems often appeared in the <em>Atlantic Monthly</em> (which he supported from its inception) and in the <em>New York Independent</em>, and were widely reprinted in serials with antislavery sympathies.
                           </div>
                           <div class="blank_line">&nbsp;</div> 
                           
                           <div class="p">"Barbara Frietchie" was first published in the October 1863 issue of the <em>Atlantic Monthly</em>. Whittier included it in <em>In War Time and Other Poems</em> (1864).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Confederate general Robert E. Lee invaded Maryland in early September 1862. He hoped that a successful campaign would convince
                              European governments to recognize the Confederacy's independence and allow him to resupply his ragged army from fresh sources
                              outside Virginia. At the same time, he would deal a severe blow to morale in the Union and encourage Democrat opposition to
                              the war by fighting the Army of the Potomac on Northern soil.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">General "Stonewall" Jackson's division entered Frederick, one of Maryland's largest cities, on the morning of September 6,
                              1862; by evening, most of the Army of Northern Virginia were camped in the vicinity. Two days later, Lee addressed the "People
                              of Maryland," declaring the Confederacy's intention to "to aid you in throwing off this foreign yoke, to enable you again
                              to enjoy the inalienable rights of freemen" (James M. McPherson, <em>Crossroads of Freedom: Antietam</em> [New York: Oxford University Press, 2002], 91). The proclamation failed to stir the populace.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Thomas Jonathan "Stonewall" Jackson (1824–1863), renowned Confederate general. By the end of 1862, Jackson had already attained
                           mythic status as a result of his deeply religious character and battlefield success. He played a key role in Robert E. Lee's
                           Maryland campaign (September 1862). Later that autumn, Lee reorganized his forces and promoted Jackson to the command of the
                           Second Corps (half of the Army of Northern Virginia). Jackson was accidentally shot by guards as he returned to his lines
                           during the battle of Chancellorsville; he died on May 10, 1863, from complications following the amputation of his arm.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Lee's campaigns in Maryland (September 1862) and Pennsylvania (June–July 1863) or the Confederate cavalry's northern and western
                           raids of 1862–63. General J. E. B. Stuart raided Pennsylvania and Maryland, and General Nathan Bedford Forrest struck in Tennessee.
                           General John Hunt Morgan made incursions into Kentucky, Indiana, and Ohio. Morgan's Ohio Raid (July 2–26, 1863) may be particularly
                           significant in the context of the poem, as correspondence quoted by Samuel T. Pickard suggests that Whittier wrote "Barbara
                           Frietchie" after July 21 and before August 24, 1863 (<em>Life and Letters of John Greenleaf Whittier</em> [London: Sampson Low, 1895], 2:454, 458).<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
