<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630516.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630516.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630516.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630516.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630516.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630516.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(16 May 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Whittier, John Greenleaf, 1807-1892">John G. Whittier</span>,&nbsp;"Mithridates at Chios"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(16 May 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630516.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630516.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630516.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630516.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1><span class="choice" title="Mithradates">MITHRIDATES</span><a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> AT CHIOS.*
                  </h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN G. WHITTIER.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2"><span class="smallcaps">Know'st</span> thou, oh slave-cursed land!</span>
                     <span class="poem_line_indended1">How, when the Chian's cup of guilt</span>
                     <span class="poem_line_indented2">Was full to overflow, there came</span>
                     <span class="poem_line_indented2">God's justice in the sword of flame</span>
                     <span class="poem_line_indented1">That, red with slaughter to its hilt,</span>
                     <span class="poem_line">Blazed in the Cappadocian victor's hand!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2">The heavens are still and far;</span>
                     <span class="poem_line_indended1">But, not unheard of awful Jove,</span>
                     <span class="poem_line_indented2">The sighing of the island slave</span>
                     <span class="poem_line_indented2">Was answered, when the Ægean wave</span>
                     <span class="poem_line_indented1">The keels of Mithridates clove,</span>
                     <span class="poem_line">And the vines shriveled in the breath of war.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2">"Robbers of Chios! hark,"</span>
                     <span class="poem_line_indended1">The victor cried, "to Heaven's Decree!</span>
                     <span class="poem_line_indented2">Pluck your last cluster from the vine,</span>
                     <span class="poem_line_indented2">Drain your last cup of Chian wine,</span>
                     <span class="poem_line_indented1">Slaves of your slaves, your doom shall be</span>
                     <span class="poem_line">In Colchian mines by Phasis rolling dark."</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2">Then rose the long lament</span>
                     <span class="poem_line_indended1">From dusk Delphinium's holy caves;<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line_indented2">The priestess rent her hair and cried,</span>
                     <span class="poem_line_indented2">"Woe! woe! The gods are sleepless-eyed!"</span>
                     <span class="poem_line_indented1">And, chained and scourged, the slaves of slaves,</span>
                     <span class="poem_line">The lords of Chios into exile went.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2">"The gods at last pay well,"</span>
                     <span class="poem_line_indended1">So Hellas<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a> sang her taunting song,</span>
                     <span class="poem_line_indented2">"The fisher in his net is caught,</span>
                     <span class="poem_line_indented2">The Chian hath his master bought,"</span>
                     <span class="poem_line_indented1">And isle from isle, with laughter long,</span>
                     <span class="poem_line">Took up and sped the mocking parable.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented2">Once more the slow, dumb years</span>
                     <span class="poem_line_indended1">Bring their avenging cycle round,</span>
                     <span class="poem_line_indented2">And, more than Hellas taught of old,</span>
                     <span class="poem_line_indented2">Our wiser lesson shall be told,</span>
                     <span class="poem_line_indented1">Of slaves uprising, freedom-crowned,</span>
                     <span class="poem_line">To break, not wield, the scourge wet with their blood <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;and tears.</span>
                     
                  </div>
                  
               </div>
               
               
               <span class="note_newspaper-editorial_end">—<em>Independent</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
               
               <span class="note_newspaper-authorial">* It is recorded by Nicolas the Peripatetec<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a> that the <br>Chians, when subjugated by Mithridates of Cappadocia, <br>were delivered up to their own slaves, to be carried away <br>captive to Colchis. Athenæus<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a> considers this a just <span class="choice_endLineHyphen" title="punishment">punish-<br>ment</span> for their wickedness in first introducing the slave-<br>trade into Greece. From this ancient villany of the <br>Chians the proverb arose: "The Chian hath bought <span class="choice_endLineHyphen" title="himself">him-<br>self</span> a master."</span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Mithradates VI Eupator (134?–63 BC), Rome's most formidable opponent in the first century BC. Convinced that the Chians were
                           in alliance with his Roman enemies, Mithradates invaded Chios, a wealthy Aegean Island with a tremendous number of slaves,
                           and demanded an enormous penalty in silver (Adrienne Mayor, <em>The Poison King: The Life and Legend of Mithradates, Rome's Deadliest Enemy</em> [Princeton, NJ: Princeton University Press, 2010], 216). To meet the demand, Chian citizens collected ornaments and jewelry,
                           and both citizens and slaves were ordered to attend its weighing (Mayor, 217). To the Chians' horror, Mithradates's general
                           declared that they had tried to cheat the king (who specialized in dramatic punishment). He then freed the Chians' slaves
                           and marched their devastated former masters to Mithradates's ships. The Chians were forced to labor in the king's mines in
                           Colchis. Whittier's footnote quotes an ancient proverb inspired by the event: the Chians' riches bought them slavery.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">John Greenleaf Whittier (1807–1892) dedicated himself to abolitionist activities in the early 1830s. He was a founding member
                              of the American Anti-Slavery Society (est. December 1833), and held the editorship of the <em>Pennsylvania Freeman</em> from March 1838 until February 1840. Convinced that the Constitution and the ballot could be used to attack slavery, he supported
                              the Liberty Party and played an active part in its members' campaigns. Antislavery journalism continued to feature largely
                              in his life; for thirteen years, he worked as corresponding editor for the <em>National Era</em> (1847–1860).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Orthodox Quaker Whittier managed to reconcile his abhorrence of war with his support for conflict that furthered the antislavery
                              cause; during the war he urged members of the Society of Friends to assist the war effort in noncombatant roles, as nurses
                              in hospitals and as teachers among the freedpeople (Samuel T. Pickard, <em>Life and Letters of John Greenleaf Whittier</em> [London: Sampson Low, 1895], 2:440–41; see also "<a href="../../2013/editions/nas.18630627.4.html">In War-Time</a>"). Poetry had long been integral to his abolitionist mission. His first (unauthorized) collection of poetry, <em>Poems Written during the Progress of the Abolition Question in the United States, between 1830 and 1838</em>, was published by antislavery colleagues in 1837 (Randall Cluff, "Whittier, John Greenleaf," in <em>American National Biography Online</em>). He continued to champion abolition in verse throughout the war. His poems often appeared in the <em>Atlantic Monthly</em> (which he supported from its inception) and in the <em>New York Independent</em>, and were widely reprinted in serials with antislavery sympathies. "Mithridates at Chios" was included in the collection
                              <em>In War Time and Other Poems</em> (1864).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Probably dark caves and chasms on Mount Parnassus, site of the Delphic oracle (the Oracle of Apollo). In these lines, the
                           oracle passes judgment on the Chians; the implication is that God will pass a similar judgment on Southern slaveholders. Whittier
                           revised the stanza for book publication, and changed Apollo for Poseidon: "Then rose the long lament / From the hoar sea-god's
                           dusky caves: / The priestess rent her hair and cried . . ." (John Greenleaf Whittier, <em>In War Time and Other Poems</em> [Boston: Ticknor and Fields, 1864], 39).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Name for Greece, used by Greeks in classical times. As personified by Whittier, all of Greece mocks the Chians.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a><div class="p">The <em>New York Independent</em>, established as a Congregationalist weekly in December 1848. The title's "independent" antislavery stance prevented it from
                              capitalizing on an affiliation with subscribers of any one political persuasion, and "its extreme position with regard to
                              the Fugitive Slave Law almost wrecked it in its second year" (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:369). In spite of this beginning, the <em>Independent</em> succeeded impressively and had over 35,000 subscribers by the time war broke (Mott, 371). As the war progressed, editorials
                              political and secular nudged matters of religion, Congregationalist or otherwise, to the margins.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The celebrity of Henry Ward Beecher (1813–1887) must have contributed to the <em>Independent</em>'s success. "Star contributor" Beecher was named editor during 1861–65. Theodore Tilton, his assistant, directed editorial
                              policy and took over the editorship in all but name when Beecher embarked for Europe in 1863; two years later, he was officially
                              recognized as editor-in-chief. By the time war broke out, Tilton had established himself as one of the young stars of the
                              American Anti-Slavery Society. He and William Lloyd Garrison became friends after <em>National Anti-Slavery Standard</em> editor Oliver Johnson introduced them in 1856; Garrison described Tilton as "a fine young man . . . . connected with the
                              N. Y. <em>Independent</em>, who is beginning to take a vital interest in radical abolitionism" (<em>The Letters of William Lloyd Garrison: From Disunionism to the Brink of War, 1850–1860</em>, ed. Louis Ruchames [Cambridge, MA: Belknap Press of Harvard University Press, 1975], 4:415). Johnson, Tilton, and Garrison
                              were united by a common profession as well as shared antislavery convictions. During the war each reprinted items from the
                              other's newspapers.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">The <em>Anglo-African</em> editors clashed with Tilton in the aftermath of the Draft Riots (July 1863). The <em>Independent</em> published Robert Hamilton's appeal for subscriptions and donations, but to this Tilton appended a comment that challenged
                              the need for a "distinctively 'African' paper": "Our countrymen of African lineage are not primarily and predominantly negroes,
                              but MEN—most of them, we trust, Christians; and everything which tends to isolate and separate them—to render them exclusive,
                              peculiar, clannish—is ill-considered" (<em>Independent</em>, July 30, 1863). His comments riled the Hamiltons, who published editorials defending the value of their newspaper. "Here
                              is <em>The Independent</em>, a newspaper . . . of such high Abolition pretensions, as unblushingly to offer itself as a supplanter or substitute for
                              our poor journal to our colored subscribers and purchasers," wrote "Humanity" (<em>Anglo-African</em>, August 8, 1863). How, a later editorial asked, could Tilton "expect us to trust any man simply because he publishes a paper
                              in which is advocated anti-slavery sentiments?" (<em>Anglo-African</em>, September 19, 1863). The <em>Anglo-African</em> helped African Americans in their struggle to become "citizens of the United States," and its title was "truthful, ethnically
                              speaking" (<em>Anglo-African</em>, September 19, 1863; <em>Anglo-African</em>, October 3, 1863). "Moreover, if we change our name, of what use could it be, unless all the nation should be stricken with
                              color blindness?" (<em>Anglo-African</em>, October 3, 1863).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">One week after its publication in the <em>National Anti-Slavery Standard</em>, "Mithridates at Chios" appeared in the <em>Anglo-African</em> of <a href="../../2013/editions/aa.18630523.4.html">May 23, 1863</a>.
                           </div>
                           <a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>Nicolaus of Damascus (c. 64 BC–?), "versatile author, friend and historian of Herod the Great" (Klaus Meister, "Nicolaus of
                           Damascus," in <em>The Oxford Classical Dictionary</em>, ed. Simon Hornblower and Anthony Spawforth [Oxford: Oxford University Press, 2009], Oxford Reference Online). He joined
                           the Peripatetic school of philosophy founded by Aristotle in 336. The school met at the Lyceum outside Athens; its name was
                           derived from the walks, or peripatoi, there.<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a>Athenaeus of Naucratis in Egypt, a Greek author.<a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
