<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630523.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630523.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630523.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630523.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630523.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630523.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(23 May 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Pierpont, John, 1785-1866">John Pierpont</span>,&nbsp;"Our Country's Call"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(23 May 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630523.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630523.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630523.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630523.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  
                  <h1>OUR COUNTRY'S CALL.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY JOHN PIERPONT.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial_center"><span class="smallcaps">AIR</span>—<em>"Scots Wha Hae," etc.</em><a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Men who plough your granite peaks,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">O'er whose head your Eagle shrieks,</span>
                     <span class="poem_line">And for aye of <em>Freedom</em> speaks,</span>
                     <span class="poem_line_indented3">Hear your Country's call!</span>
                     <span class="poem_line">Swear, each loyal mother's son,</span>
                     <span class="poem_line">Swear, "Our Country shall be <span class="smallcaps">One</span>!"</span>
                     <span class="poem_line">Seize your sword, or bring your gun,</span>
                     <span class="poem_line_indented3">Bayonet and ball!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For the land that bore you—Arm!</span>
                     <span class="poem_line">Shield the State you love from harm!</span>
                     <span class="poem_line">Catch, and round you spread, the alarm;</span>
                     <span class="poem_line_indented3">Hear, and hold your breath!</span>
                     <span class="poem_line">Hark! the hostile horde is nigh!</span>
                     <span class="poem_line">See! the storm comes roaring by!</span>
                     <span class="poem_line">Hear and heed our battle cry—</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line_indented3">"<span class="smallcaps">Victory or Death</span>!"</span>
                     <span class="poem_line">Sturdy landsmen, hearty tars,</span>
                     <span class="poem_line">Can you see your Stripes and Stars</span>
                     <span class="poem_line">Flouted by the three broad bars,</span>
                     <span class="poem_line_indented3">And cold blooded feel?</span>
                     <span class="poem_line"><em>There</em> the rebel banner floats!</span>
                     <span class="poem_line">Tyrants, vanquished by your votes,</span>
                     <span class="poem_line">Spring, like bloodhounds, at your throats;</span>
                     <span class="poem_line_indented3">Let them bite your <em>steel!</em></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">With no traitor at their head,</span>
                     <span class="poem_line">By no braggart coward led,</span>
                     <span class="poem_line">By no hero caught abed,</span>
                     <span class="poem_line_indented3">While he dreams of flight;</span>
                     <span class="poem_line">By no "Young Napoleons,"<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
                     <span class="poem_line">Kept at bay by wooden guns,<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
                     <span class="poem_line">Shall our brothers and our sons</span>
                     <span class="poem_line_indented3">Be held back from fight!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Like a whirlwind in its course,<a href="#note6" name="ref6"><span class="noteRef">[6]</span></a></span>
                     <span class="poem_line">Shall <em>again</em> a rebel force,</span>
                     <span class="poem_line">Jackson's foot or Stuart's horse,<a href="#note7" name="ref7"><span class="noteRef">[7]</span></a></span>
                     <span class="poem_line_indented3">Pass our sleepy posts,</span>
                     <span class="poem_line">Roam, like Satan, "to and fro,"</span>
                     <span class="poem_line">And our laggard let them go?</span>
                     <span class="poem_line">No! in thunder answer "<em>No!</em></span>
                     <span class="poem_line"><em>By the Lord of Hosts!</em>"</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><em>With</em> the Lord of Hosts we fight,</span>
                     <span class="poem_line">For his Freedom, Law and Right—</span>
                     <span class="poem_line">Strike for <em>these</em>, and his all-might</span>
                     <span class="poem_line_indented3">Shall with victory crown</span>
                     <span class="poem_line">Loyal brows, alive or dead,</span>
                     <span class="poem_line">Crush each crawling Copperhead,<a href="#note8" name="ref8"><span class="noteRef">[8]</span></a></span>
                     <span class="poem_line">And, in bloody battle, tread</span>
                     <span class="poem_line_indented3">This rebellion down!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="choice" title="Talk">"Talk</span> of "Peace," in hours like this!</span>
                     <span class="poem_line">'Tis Iscariot's traitor kiss!</span>
                     <span class="poem_line">'Tis the Old <span class="supplied">Ser</span>pent's latest hiss!</span>
                     <span class="poem_line_indented3">Foil his foul intrigue!</span>
                     <span class="poem_line">Plant your heel his head upon!</span>
                     <span class="poem_line">Let him squirm! his race is run!</span>
                     <span class="poem_line"><em>Now</em> to <em>keep</em> your Country <em>one,</em></span>
                     <span class="poem_line"><em>Join our Union League!</em></span>
                     
                  </div>
                  
               </div>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol class="starred">
                     <li><span class="supplied_note"><b>Note on the text:</b> The text in red, which is obscured in the newspaper printing represented here, is supplied by John Pierpont,&nbsp;"Our Country's
                           Call,"&nbsp;<em>The Rebellion Record</em>&nbsp;
                           (New York:&nbsp;D. Van Nostrand, 1864),&nbsp;&nbsp;7:1.</span></li>
                  </ol>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">John Pierpont (1785–1866) served as minister at Boston's Unitarian Hollis Street Church from 1819 until 1845, when he resigned
                              after a long struggle with parish members who objected to his reform-orientated sermons. His poems appeared in the antislavery
                              press during this period; Oliver Johnson, wartime editor of the <em>National Anti-Slavery Standard</em>, published <em>The Anti-Slavery Poems of John Pierpont</em> in 1843.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Pierpont moved to the First Unitarian Church of Troy, in New York, then settled at the First Congregational (Unitarian) Church
                              of West Medford, Massachusetts (1849–1858). He supported the Liberty, Free Soil, and Republican parties (Reinhard O. Johnson,
                              <em>The Liberty Party, 1840–1848: Antislavery Third-Party Politics in the United States</em> [Baton Rouge: Louisiana State University Press, 2009], 365). The outbreak of Civil War prompted him to enlist as a chaplain
                              for the Twenty-Second Massachusetts Volunteers, but poor health forced the seventy-six year-old to give up the post after
                              less than a month. "Our Country's Call" suggests that he continued to champion the war effort as a Union League member. He
                              worked as a treasury clerk in Washington, DC from 1861 until his death.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Scottish poet Robert Burns wrote "Scots Wha Hae" in the summer of 1793. The revolutionary lyrics (set to the older Scots tune
                           "Hey tutti taitie") take the form of a rousing speech by Robert Bruce, who rallies his army to fight for freedom against England's
                           King Edward II at Bannockburn: "Tyrants fall in every foe! / Liberty's in every blow!— / Let us do, or die!" (Robert Burn,
                           <em>Selected Poems</em>, ed. Carol McGuirk [London: Penguin, 1993], 178).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Pierpont addresses New Hampshire men. Although the exact date of the poem's composition is unknown, Pierpont's targeted address
                           may have been motivated by several political factors. The number of votes cast for the Democratic Party candidate in New Hampshire's
                           gubernatorial election of March 1863 alarmed Republicans in New Hampshire and Washington, DC (Duane E. Shaffer, <em>Men of Granite: New Hampshire's Soldiers in the Civil War</em> [Columbia: University of South Carolina Press, 2008], 135). The enactment of the Enrollment Act that same month (March 3,
                           1863) and, later, the Union army's crushing defeat at Chancellorsville (May 2–6, 1863) were further blows to morale. The Union
                           League convention in Cleveland, Ohio, in mid-May 1863 may also have prompted Pierpont's call. Union Leagues were clubs formed
                           to promote loyalty to the Union, with a more or less explicit Republican agenda, in towns and cities across the North. They
                           spread during 1862–63 in response to perceived threats on the home front—namely, the plans of Confederate sympathizers and
                           Peace Democrat propaganda. The Ohio convention aimed to coordinate their efforts more effectively.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>Union general George B. McClellan (1826–1885) was dubbed the "Young Napoleon" after his early success in West Virginia. His
                           supporters and critics adopted the nickname. As the commander of the Army of the Potomac, cautious McClellan frustrated Lincoln
                           by missing valuable opportunities to defeat Confederate general Robert E. Lee's army. Suspicious of McClellan's Democrat allegiance
                           and proslavery stance, Republican politicians began to question his loyalty. When McClellan allowed Lee to slip out of the
                           Shenandoah Valley after the Battle of Antietam (September 17, 1862), Lincoln removed him from his army command. McClellan
                           went on to run against Lincoln as the Democratic Party's presidential candidate in 1864.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>Convinced of his enemy's superior numbers, General McClellan let Confederate forces leave Centreville, Virginia, without a
                           fight in the spring of 1862. When he surveyed their abandoned fortifications, he found "logs painted black, soon to be notorious
                           as 'Quaker guns'" (Stephen W. Sears, <em>George B. McClellan: The Young Napoleon</em> [New York: Da Capo Press, 1999], 164). Press correspondents reported the ruse. Pierpont presents McClellan as a ridiculously
                           timid "Napoleon."<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note6"></a>In the Bible, a whirlwind is a manifestation of divine power and wrath. See Jeremiah 20:23, for example: "Behold, the whirlwind
                           of the Lord goeth forth with fury, a continuing whirlwind: it shall fall with pain upon the head of the wicked."<a href="#ref6"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note7"></a><div class="p">Thomas Jonathan "Stonewall" Jackson (1824–1863) and James Ewell Brown "Jeb" Stuart (1833–1864), renowned Confederate generals.
                              Jackson commanded the left wing (later the Second Corps) of the Army of Northern Virginia, while Stuart led the Cavalry Division.
                              Both men led troops during General Robert E. Lee's invasion of Maryland (September 1862).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           
                           <div class="p">Stuart was made brigadier general in September 1861, and provided Lee's army with invaluable support in the winter of 1862
                              and the spring of 1863. He was at the height of his fame when Pierpont's poem appeared in the <em>Standard</em>. So, too, was Stonewall Jackson; by the end of 1862, the committed Presbyterian had already attained mythic status. He was
                              shot by his own pickets as he returned to his lines during the Battle of Chancellorsville and died on May 10, 1863.
                           </div><a href="#ref7"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note8"></a>A poisonous snake, "Copperhead" became the popular (Republican) name for so-called Peace Democrats, who opposed the administration's
                           war policies and promoted peace with the South. Copperheads were widely associated with disloyalty and treachery on the home
                           front.<a href="#ref8"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
