<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640423.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640423.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640423.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640423.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640423.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640423.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(23 April 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Unknown">P.</span>,&nbsp;"On the Death of Owen Lovejoy"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(23 April 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640423.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640423.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640423.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640423.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">     
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>ON THE DEATH OF OWEN LOVEJOY.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Why</span> throbs the nation's pulse with slow, sad beat to-day?</span>
                     <span class="poem_line">Does some brave head lie lowly on the field of deadly fray?</span>
                     <span class="poem_line">Nay, more! a deeper, sadder grief has fallen on our land:</span>
                     <span class="poem_line">One good man less is left to stay our God's avenging hand.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not 'mid the battle's clang and din has been his earnest <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;strife,</span>
                     <span class="poem_line">But in the braver battle of a pure and noble life.</span>
                     <span class="poem_line">Unto his nature's high behest he bowed with reverent will,</span>
                     <span class="poem_line">And only sought to know the right, the mandate to fulfil.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When freedom's sun was gloomed with clouds, and heavily <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the air</span>
                     <span class="poem_line">Told of the coming tempest-shock, the lightning's fiery <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glare,</span>
                     <span class="poem_line">Firmly he stood, as one who knows no fear of aught beside</span>
                     <span class="poem_line">A recreant heart to God's great trust:—all <em>other</em> foes defied.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">When others faltered, <em>he</em> bore on with strong, unwavering <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;feet,</span>
                     <span class="poem_line">And turned not back 'till grandly pressed the mountain's <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;glowing peak,</span>
                     <span class="poem_line">There breathed that purer upper air, and caught the sun-<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bright rays</span>
                     <span class="poem_line"><em>They</em> could not see who walked 'mid clouds that mantled at <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;its base.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Standing upon those heights sublime, his eye took wider <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ken,</span>
                     <span class="poem_line">And deeper issues held <em>his</em> life than lives of other men.</span>
                     <span class="poem_line">Sooner than they his vision scanned the glorious land afar,</span>
                     <span class="poem_line">Saw glimmering on the horizon's verge the calm, bright <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;morning star.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">As sleep the good, rest thou in peace! By deeds thy years <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;we tell.</span>
                     <span class="poem_line">As on the fully ripened corn, on thee Death's sickle fell.</span>
                     <span class="poem_line">And the bread that on the waters thou hast cast<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> in trusting <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;faith</span>
                     <span class="poem_line">God's suffering poor shall gather, though thou sleep the <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleep of death.</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline">P.<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Owen Lovejoy (1811–March 25, 1864), Congregationalist minister, abolitionist, and congressman. His elder brother, minister,
                              and editor Elijah P. Lovejoy, was murdered by a proslavery mob in Alton, Illinois, on November 7, 1837. Owen, newly dedicated
                              to the cause of abolition, co-wrote the <em>Memoir of Elijah P. Lovejoy</em> (1838) at the American Anti-Slavery Society's offices in New York, then began his ministry in Princeton, Illinois (Owen Lovejoy,
                              <em>His Brother's Blood: Speeches and Writings 1838–64</em>, ed. William F. Moore and Jane Ann Moore [Urbana: University of Illinois Press, 2004], 4). In the years that followed, Lovejoy
                              promoted the foundation of antislavery churches in the state, worked on the Underground Railroad, and played a key role in
                              state and national antislavery politics. He campaigned for the Liberty and Free Soil Parties in the 1840s, then helped to
                              establish the Republican Party on "a popular antislavery basis" that was "more anti-extensionist than abolitionist" (Moore
                              and Moore, xv; Mitchell Snay, "Abraham Lincoln, Owen Lovejoy, and the Emergence of the Republican Party in Illinois," <em>Journal of the Abraham Lincoln Association</em> 22 [2001]: 94). On January 11, 1855, the <em>National Era</em> celebrated his election to the Illinois Legislature as a "Great Triumph" for "our cause." In 1856, with Lincoln's support,
                              Lovejoy won a seat in the House of Representatives. (Though he gave up his position in the church at this time, his religious
                              convictions continued to influence his political activities.) He campaigned strenuously with and for Lincoln in 1858 and 1860,
                              and served in Congress from 1857 until his death in 1864.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">During his Washington career, Lovejoy championed the repeal of the Fugitive Slave Act, the emancipation of slaves in the District
                              of Columbia, and universal emancipation—among other antislavery measures. At a memorial meeting after his death, members of
                              the Washington Island United Literary Association praised him as "the friend of the Union, the friend of Liberty, and the
                              friend of the colored people of the United States" (<em>Christian Recorder</em>, April 30, 1864, [2]). <em>National Anti-Slavery Standard</em> editor Oliver Johnson reprinted an obituary from the <em>New York Tribune</em> in his issue of April 2, and published Senator Charles Sumner's tribute on April 23, along with the elegy "On the Death of
                              Owen Lovejoy." Lincoln wrote of Lovejoy that "while he was personally ambitious, he bravely endured the obscurity which the
                              unpopularity of his principles imposed"; "it would scarcely wrong any other to say, he was my most generous friend" (letter
                              dated May 30, 1864, in <em>The Collected Works of Abraham Lincoln</em>, ed. Roy P. Basler [New Brunswick, NJ: Rutgers University Press, 1953], 7:366).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>"Cast thy bread upon the waters: for thou shalt find it after many days" (Ecclesiastes 11:1).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Unidentified.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
