<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18650311.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650311.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650311.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650311.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650311.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650311.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(11 March 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Carmichael, Sarah E.">S. E. Carmichael</span>,&nbsp;"Amputated"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(11 March 1865):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18650311.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18650311.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18650311.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18650311.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>AMPUTATED.</h1>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Good by</span>, right arm!<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a> 'tis hard to part</span>
                     <span class="poem_line_indented1">With one so true and tried,</span>
                     <span class="poem_line">And that so long hath served my heart,</span>
                     <span class="poem_line_indented1">And waited at my side.</span>
                     <span class="poem_line">Thy work is done, thy pain is o'er;</span>
                     <span class="poem_line_indented1">When tear-drops dim my eye,</span>
                     <span class="poem_line">Thy hand will dash them forth no more—</span>
                     <span class="poem_line_indented1">Good by, right arm! good by.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Good by, right arm! on many a field</span>
                     <span class="poem_line_indented1">Thy strength has served me well,</span>
                     <span class="poem_line">And thou hast been my bosom's shield</span>
                     <span class="poem_line_indented1">Where blows like rain-drops fell;</span>
                     <span class="poem_line">But never more in honor's strife</span>
                     <span class="poem_line_indented1">Thou wilt be lifted high,</span>
                     <span class="poem_line">Thy last blow saved this heart its life—</span>
                     <span class="poem_line_indented1">Good by, right arm! good by.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Good by, right arm! no more thou'lt start</span>
                     <span class="poem_line_indented1">Eager to greet my friend,</span>
                     <span class="poem_line">Yet this poor one that's near my heart</span>
                     <span class="poem_line_indented1">No colder clasp will lend.</span>
                     <span class="poem_line">And, should my country ever need</span>
                     <span class="poem_line_indented1">A guard so maimed as I,</span>
                     <span class="poem_line">It would be just as proud to bleed—<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     <span class="poem_line_indented1">Good by, right arm! good by.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Good by, right arm! I should not grieve,</span>
                     <span class="poem_line_indented1">For thou hast done thy part,</span>
                     <span class="poem_line">And yet I scarce can bear to leave</span>
                     <span class="poem_line_indented1">Thee, senseless as thou art.</span>
                     <span class="poem_line">My poor scarr'd hand, I hold thee near</span>
                     <span class="poem_line_indented1">To lips that trembling sigh,</span>
                     <span class="poem_line">And gem thee once more with a tear—</span>
                     <span class="poem_line_indented1">Good by, right arm! Good by.</span>
                     
                  </div>
                  
               </div>            
               
               <span class="byline"><span class="smallcaps">S. E. Carmichael.</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>Amputation was the most common operation carried out during the war. Historian Megan Nelson estimates that 40,000 Union soldiers
                           and 20,000 Confederate soldiers had limbs amputated during the war (<em>Ruin Nation: Destruction and the American Civil War</em> [Athens: University of Georgia Press, 2012], 176). As empty sleeves and crutches became common sights in and beyond Richmond
                           and Washington, DC, civilians and soldiers sought to define lost limbs as symbols of the war amputees' masculinity and patriotism.
                           Carmichael's "Amputated" comprises one such attempt to stabilize the meaning of the transformed soldier body. Despite the
                           patriotic symbolism that came to be popularly associated with amputation, however, "concerns about the masculinity of war
                           amputees persisted" (Nelson, 199). In seeking to fix the meaning of a lost limb, "Amputated" also gestures toward the very
                           anxieties that necessitated such acts of definition.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Soldier expressions of pride in the loss of a limb marked amputation as patriot sacrifice. Considering left-handed penmanship
                              contests for soldiers in 1866 and 1867, historian Frances Clarke argues that "the Civil War took place within, and helped
                              to create, a context of meaning that enabled many [Northern amputees] to consider their injuries as unambiguously 'honorable
                              scars'" ("'Honorable Scars': Northern Amputees and the Meaning of Civil War Injuries," in <em>Union Soldiers on the Northern Home Front: Wartime Experiences, Postwar Adjustments</em> [New York: Fordham University Press, 2002],  363).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Carmichael's soldier-speaker not only defines his newly amputated arm as a patriot's sacrifice, he also confirms his dedication
                              to cause and country by pledging to give still more of his flesh and blood, if it be required. Yet he also addresses the injured
                              limb as a beloved friend with whom he must part forever; mourning and regret inflect the discourse of sacrifice. The soldier
                              in Carmichael's poem depicts what Clarke has described as a common motif of wartime culture, wherein amputees "conceptualized
                              loss [of a limb] in terms of a sentimental death scene" (391). Writers also parodied this convention, with pieces like "L-E-G
                              on my LEG" (attributed to a "German volunteer" in <em>Harper's Weekly</em> of September 26, 1863).
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Sarah Elizabeth Carmichael (1838–1901). Born in Long Island, Carmichael moved west with her parents at a young age; they "joined
                           the Latter-day Saints at Nauvoo" in the fall of 1842 and eventually settled in Salt Lake City, Utah, in 1850 (Miriam B. Murphy,
                           "Sarah Elizabeth Carmichael: Poetic Genius of Pioneer Utah," in <em>Worth Their Salt: Notable but Often Unnoted Women of Utah</em>, ed. Colleen Whitley [Logan: Utah State University Press, 1996], 62). Her poetry started to appear in the <em>Deseret News</em> in 1858. Toward the end of the war, she  contributed regularly to the <em>National Anti-Slavery Standard.</em> Her friends secured her permission to publish a slim volume of her verse, <em>Poems</em>, in 1866 "for private circulation" (title page, <em>Poems</em> [San Francisco: Towne, 1866]). <em>Poems</em> includes "Amputated" and several other war pieces. She married army surgeon Jonathan M. Williamson in November 1866. According
                           to Nina Baym, Carmichael "apparently had a nervous breakdown in 1867 and stopped publishing" (Baym, <em>Women Writers of the American West, 1833–1927</em> [Urbana: University of Illinois Press, 2012], 270).<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
