<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640130.4a.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640130.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640130.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(30 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Mason, Caroline A. (Caroline Atherton), 1823-1890">Caroline A. Mason</span>,&nbsp;"Sowing In Hope"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(30 January 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640130.pp4a.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640130.pp4a_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640130.pp4a.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640130.pp4a.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  <span class="note_newspaper-editorial_center">FOR THE ANTI-SLAVERY STANDARD.</span>
                  
                  
                  <h1>SOWING IN HOPE.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <h2>INSCRIBED TO W. L. G.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h2>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"<span class="smallcaps">My</span> words are poor and weak," I said; "they pass</span>
                     <span class="poem_line">Like summer wind above the summer grass.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"To utter them seems idle and in vain;</span>
                     <span class="poem_line">I cannot hope to gather them again.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"How know I that one link of sin is broke</span>
                     <span class="poem_line">For any word that I have writ or spoke?</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"And yet, impelled by some deep, inward voice,</span>
                     <span class="poem_line">I must work on; I have no other choice.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"But oh, my words are poor and weak," I said;</span>
                     <span class="poem_line">"The truth is quick; the utterance cold and dead."</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Nay, nay, not so," he answered; "sow thy seed</span>
                     <span class="poem_line">Unquestioning; God knoweth there is need!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"For every grain of Truth in weakness sown</span>
                     <span class="poem_line">He watches over who protects His own.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">"Though buried long, it shall spring up at length,</span>
                     <span class="poem_line">And shake like Lebanon its fruitful strength!"<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">He said and left me, while I pondered o'er</span>
                     <span class="poem_line">The old-time truths so often heard before.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And while I pondered, unaware there stole</span>
                     <span class="poem_line">A strange, sweet, subtle strength through all my soul.</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">I rose and went my way, and asked no more</span>
                     <span class="poem_line">If word of mine had any fruit in store—</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Content to drop my patient seed, although</span>
                     <span class="poem_line">My hands shall never gather where they strow;</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Leaving the harvest, be it great or small,</span>
                     <span class="poem_line">In His dear keeping who is All in All!</span>
                     
                  </div>
                  
               </div>
               
               <span class="byline"><span class="smallcaps">Caroline A. Mason.</span><a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
               <span class="cwpoetry_dateline">Fitchburg, Mass., Nov., 1863.</span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">Probably William Lloyd Garrison (1805–1879), abolitionist leader and editor.</div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">For almost thirty-five years, Garrison's Boston-based <em>Liberator</em> (January 1, 1831–December 29, 1865) championed immediate abolition in the strongest terms and advocated a host of other reform
                              causes. By 1831 Garrison had already gained a hero's reputation among abolitionists for serving time in a Baltimore jail as
                              a result of his antislavery journalism. He played a key role in founding the American Anti-Slavery Society in 1833. Ideological
                              differences caused the society to split in 1840; Garrison became the American Anti-Slavery Society's president in 1843.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Prior to the war, Garrison condemned the Constitution as a proslavery document and advocated disunionism. On July 4, 1854,
                              official state support for the return of fugitive slave Anthony Burns prompted him to burn copies of the Constitution and
                              the Fugitive Slave Law. In the wake of John Brown's Harpers Ferry raid, Lincoln's election, and the outbreak of Civil War,
                              he reconsidered both his pacifism and disunionism: "Garrison would not sacrifice his voice for abolition at the culminating
                              moment of the struggle, even if that meant acceptance of the violent measures he had always deplored" (Henry Mayer, <em>All on Fire: William Lloyd Garrison and the Abolition of Slavery</em> [New York: St. Martin's Press, 1998], 520). During the first half of the war, he exerted moral pressure on the administration
                              and greeted the preliminary Emancipation Proclamation with cautious approbation; the Emancipation Proclamation gave him more
                              confidence in Lincoln.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">At the Massachusetts Anti-Slavery Society's annual meeting in January 1864, Garrison defended the president's commitment to
                              emancipation in the face of harsh criticism and affirmed his support for the administration in the lead-up to the presidential
                              election. Prominent society members rejected his arguments and sided with Wendell Phillips, who would replace Garrison as
                              president of the American Anti-Slavery Society. For Garrison, the ratification of the Thirteenth Amendment and the dissolution
                              of the society "would mark the close of a chapter" (587); when his move to dissolve the society was voted down in May 1865,
                              he resigned from the presidency.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Probably a reference to Psalm 72:16: "There shall be a handful of corn in the earth upon the top of the mountains; the fruit
                           thereof shall shake like Lebanon: and they of the city shall flourish like grass of the earth."<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">Caroline Atherton (Briggs) Mason (1823–1890), poet. Mason's early poems appeared in local newspapers under the name "Caro."
                              In 1852 she moved with her family from Marblehead to Fitchburg, Massachusetts. <em>Utterance; or Private Voices to the Public Heart</em>, the only collection of Mason's poetry to appear in her lifetime, was published in the same year. She married Fitchburg lawyer
                              Charles Mason in 1853. During the 1850s she contributed poetry to Washington's <em>National Era</em>; her choice of publication suggests that she had antislavery and reform sympathies.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Throughout the war, Mason contributed poems to a host of newspapers, including the <em>Liberator</em>, the <em>New York Independent</em>, the <em>Christian Inquirer</em>, the <em>Fitchburg Daily Sentinel</em>, the <em>Boston Commonwealth</em> and the <em>National Anti-Slavery Standard</em>. She also tackled more explicitly antislavery subjects at this time (see "<a href="../../2013/editions/nas.18630502.4.html">Our Promise to the Slave</a>," <em>National Anti-Slavery Standard</em>, May 2, 1863). "Sowing in Hope" suggests that she was a friend of <em>Liberator</em> editor Garrison, who apparently encouraged her to have faith in the moral influence of her words. Although she was primarily
                              known as a poet, Mason also wrote "short stories, essays . . . and frequent letters to local newspapers" (Schlesinger Library,
                              Radcliffe Institute, "Briggs Family Papers, 1820–1915: A Finding Aid"). Her husband published a posthumous collection of her
                              verse, <em>The Lost Ring and Other Poems</em>, in 1891.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
