<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18640123.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640123.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640123.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640123.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18640123.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18640123.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(23 January 1864)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Hagen, John Cole">J. C. Hagen</span>,&nbsp;"The Freedman's Offering"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(23 January 1864):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640123.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18640123.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18640123.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18640123.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <h1>THE FREEDMAN'S OFFERING.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY J. C. HAGEN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="note_newspaper-authorial">
                     <div class="p">Rev. Mr. <span class="smallcaps">Frothingham</span>,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> a few Sundays ago, called the <br>attention of his congregation to a vase of Autumnal <span class="choice_endLineHyphen" title="flowers">flow-<br>ers</span> standing on his pulpit. They were sent to him, he said, <br>from Newbern,<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> by Scipio and Peggy, two colored people, <br>late slaves, but who are now free. The flowers were <br>reared by themselves, in a garden of their own—the first <br>flowers of freedom!<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></div></span>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No glittering wreath of jewels rare,</span>
                     <span class="poem_line_indented1">No gold to fill thy coffers;</span>
                     <span class="poem_line">A simple vase of Autumn flowers</span>
                     <span class="poem_line_indented1">The grateful freedman offers.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And though this humble offering see<span class="unclear_medium">m</span></span>
                     <span class="poem_line_indented1">As scarcely worth possessing,</span>
                     <span class="poem_line">It bears to thee the freedman's thanks;</span>
                     <span class="poem_line_indented1">It bears the freedman's blessing.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">These flowers, to us, are Heaven's smile,</span>
                     <span class="poem_line_indented1">For freedom has endeared them;</span>
                     <span class="poem_line">Free now's the soil that gave them birth,</span>
                     <span class="poem_line_indented1">And free the hands that reared them.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Of those who long had patiently</span>
                     <span class="poem_line_indented1">With woes unnumbered striven,</span>
                     <span class="poem_line">They come, a message from the heart,</span>
                     <span class="poem_line_indented1">In the heart's language given.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Their bloom shall fade; the hands that reared</span>
                     <span class="poem_line_indented1">Their tender growth shall perish;</span>
                     <span class="poem_line">Not so the fruit of generous deeds</span>
                     <span class="poem_line_indented1">That grateful bosoms cherish.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">And let this humble gift of ours</span>
                     <span class="poem_line_indented1">Forever be a token</span>
                     <span class="poem_line">Of all the things that never die,</span>
                     <span class="poem_line_indented1">And kind words bravely spoken!</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Christian Inquirer</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a>John Cole Hagen (1815?–?), author of <em>Foot-prints of Truth; Or, Voice of Humanity</em> (1853) and <em>Ballads of the Revolution</em> (1866). Hagen contributed a handful of pieces to the <em>Christian Inquirer</em> during the war—"The Freedman's Offering" and "The Second Coming of the Truth" (<em>Christian Inquirer</em>, March 14, 1863) suggest that he was a member of the Reverend Octavius Brooks Frothingham's reform-orientated congregation
                           in New York.<a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a><div class="p">Radical Unitarian Octavius Brooks Frothingham (1822–1895) left North Church in Salem, Massachusetts, over an abolitionist
                              sermon he delivered in response to the reenslavement of Anthony Burns (1854). In 1859 he moved to New York and established
                              the Third Unitarian Society (later the Independent Liberal Church); based in the city throughout the war, he ministered to
                              an eclectic congregation united by strong reform impulses. He was one of the founding members of the National Freedmen's Relief
                              Association of New York (est. February 22, 1862) and served as its corresponding secretary. He was later appointed to the
                              Committee on Teachers and Publications (American Freedmen's Union Commission).
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">After the war, Frothingham cofounded and presided over the Free Religious Association (1867–1878). In addition to his religious
                              discourses, he published <em>Transcendentalism in New England: A History</em> (1876) and biographies of contemporary reformers—including that of his good friend Theodore Parker. These works established
                              his reputation as one of Transcendentalism's earliest historians. See Susan M. Ryan, "Frothingham, Octavius Brooks," in <em>American National Biography Online</em>.
                           </div><a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a><div class="p">A city on the North Carolina coast, situated where the Trent River met the Neuse. New Bern (or "Newbern") was occupied by
                              Union forces in mid-March 1862 as part of General Ambrose Burnside's movement to gain control of North Carolina's coastal
                              region. The town became "a magnet for most black refugees" (Richard M. Reid, <em>Freedom for Themselves: North Carolina's Black Soldiers in the Civil War Era</em> [Chapel Hill: University of North Carolina Press, 2008], 221), and camps were set up for those who could not find other accommodation.
                              Henry Clapp's census of the freed black population of North Carolina, completed by March 1863, suggested there were no fewer
                              than 8,500 black refugees in and near New Bern (13). Many of the men enlisted in United States Colored Troops regiments.
                           </div><a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a>The gift may been an offering to celebrate the first anniversary of the Emancipation Proclamation of January 1, 1863.<a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>A leading Unitarian weekly, based in New York City (Frank L. Mott, <em>A History of American Magazines, 1850–1865</em> [Cambridge, MA: Harvard University Press, 1938], 2:72). Founded by William Kirkland in late 1846, the <em>Inquirer</em> was published under the auspices of the Unitarian Association of the State of New York. After Kirkland's death, Henry Bellows
                           served as "chief editor" until 1850. From 1856 until 1863, the Reverend Abiel Abbot Livermore edited the paper; Livermore
                           passed his responsibilities into the collective "hands of the Unitarian clergymen of New York, Brooklyn, and the vicinity"
                           until a "proper editor" could be found to replace him (<em>Christian Inquirer</em>, September 12, 1863, 2).<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
