<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18650429.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650429.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650429.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650429.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18650429.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18650429.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(29 April 1865)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Sanborn, F. B. (Franklin Benjamin), 1831-1917">F. B. Sanborn</span>,&nbsp;"Abraham Lincoln"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(29 April 1865):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18650429.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18650429.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18650429.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18650429.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               
               <div class="poem">
                  
                  <h1>ABRAHAM LINCOLN.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY F. B. SANBORN.<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">Though</span> forts are stormed and cities won,</span>
                     <span class="poem_line_indented1">And banded Treason melts away,</span>
                     <span class="poem_line">As sullen mists that hate the sun</span>
                     <span class="poem_line_indented1">Flee at the bright assault of Day,—</span>
                     <span class="poem_line_indented1">Our heavy hearts will not be gay.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For thee we weep, in victory's hour,</span>
                     <span class="poem_line_indented1">Whose courage no defeat could shake,</span>
                     <span class="poem_line">Who held'st the State's resistless power</span>
                     <span class="poem_line_indented1">In trust but for thy people's sake,—</span>
                     <span class="poem_line_indented1">For thee thy people mourning make.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">No haughty palace claims thy birth,</span>
                     <span class="poem_line_indented1">No purple princes' ancient line;</span>
                     <span class="poem_line">The woodman's hut, the humble worth</span>
                     <span class="poem_line_indented1">Of lowliest ancestry was thine,—</span>
                     <span class="poem_line_indented1">Thy rank not kingly, but divine.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For He that sways the world with love,</span>
                     <span class="poem_line_indented1">Though War and Wrath his angels are,</span>
                     <span class="poem_line">Throned thee all earthly kings above,</span>
                     <span class="poem_line_indented1">On threatened Freedom's flaming car,—</span>
                     <span class="poem_line_indented1">To frighten tyrants near and far.</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">His purpose high thy course impelled</span>
                     <span class="poem_line_indented1">O'er war's red height and smouldering plain;</span>
                     <span class="poem_line">When awe or pity thee withheld,</span>
                     <span class="poem_line_indented1">He gave thy chafing steeds the rein,—</span>
                     <span class="poem_line_indented1">Till at thy feet lies Slavery slain.</span></div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Then ceased thy task—another hand</span>
                     <span class="poem_line_indented1">Takes up the burden thou lay'st down;<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a></span>
                     <span class="poem_line">Sorrowing and glad the rescued land</span>
                     <span class="poem_line_indented1">Twofold awards thy just renown,—</span>
                     <span class="poem_line_indented1">The Conqueror's and the Martyr's crown.</span>
                     
                  </div>
                  
               </div>
               
               <span class="note_newspaper-editorial_end">—<em>Commonwealth</em>.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">President Abraham Lincoln (1809–April 15, 1865), assassinated by John Wilkes Booth days after General Robert E. Lee surrendered
                              his army to General Grant at Appomattox Courthouse. Booth, a devotee of the Confederacy, shot Lincoln in the back of the head
                              as he watched an evening performance of <em>Our American Cousin</em> at Ford's Theatre. At the same time, one of Booth's co-conspirators attacked Secretary of State William Seward at his home.
                              Lincoln died the following morning; the news turned Northern elation into shocked grief. Twenty-five thousand people came
                              to the White House to pay their respects as Lincoln's body lay in state. Processions and gatherings took place across the
                              country on the day of the funeral (April 19), and at each stop on the corpse's subsequent journey to Springfield, Illinois.
                              Lincoln was finally buried on May 4.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">An untold number of Franklin Sanborn's contemporaries responded to Lincoln's death by contributing elegies to newspapers;
                              commemorative verse provided Americans with one way to "make" mourning (see line 10). Like others, Sanborn praised Lincoln
                              as a martyr and God's chosen instrument for the destruction of American slavery. More unusual is his fleeting reference to
                              the president's caution—transmuted into "awe or pity"—in stanza 5. These lines attempt to incorporate Lincoln's gradual conversion
                              to antislavery policy in a larger narrative of divine inspiration and sacrifice.
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>Franklin Benjamin Sanborn (1831–1917) moved to Concord after Emerson invited him to teach there in 1854. In Concord, he became
                           a radical abolitionist; he met John Brown in 1856 and supported the Harpers Ferry raid as a member of the "Secret Six." After
                           the raid failed, Sanborn was taken to Washington, DC to testify in the subsequent investigation. Concord's citizens "rescued"
                           him, and the Massachusetts Supreme Court eventually threw out the warrant for his arrest (Robert E. Burkholder, "Sanborn,
                           Franklin Benjamin," in <em>American National Biography Online</em>). Sanborn edited the <em>Boston Commonwealth</em> from 1863 to 1865 and Samuel Bowles's <em>Springfield Republican</em> from 1868 to 1872.<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>Vice President Andrew Johnson (1808–1875) took the oath of office on the morning of April 15, 1865 and became the seventeenth
                           president of the United States. The Democrat from Tennessee was still a mystery at the end of April 1865, as far as his plans
                           for Reconstruction were concerned.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">A Boston-based weekly, established in August 1862 "as the semiofficial organ of the Emancipation League" (James M. McPherson,
                              <em>The Struggle for Equality: Abolitionists and the Negro in the Civil War and Reconstruction</em> [Princeton, NJ: Princeton University Press, 1964], 438). The <em>Commonwealth</em> had particularly strong connections with abolitionist communities in New England. George Luther Stearns provided the fledgling
                              title with financial support, and Franklin Sanborn became editor-in-chief when Moncure Conway left for England in April 1863
                              (438). Both Stearns and Sanborn supported John Brown's Harpers Ferry raid in 1859.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">In 1863, the <em>Commonwealth</em> advertised itself as "an independent journal devoted to the cause of Free Democratic Government; government by the whole
                              people without respect of race, nativity, or sect." The paper advocated "the utter extinction of Slavery" and "insist[ed]
                              upon the full employment of Liberty as the legitimate and specific weapon against the rebellion of Slavery" ("The Commonwealth,"
                              <em>Commonwealth</em>, May 22, 1863, 3) Here, the Civil War offered an opportunity to realize the Constitution's antislavery spirit and fulfill
                              the intentions of the nation's founders. In mid-1863, the <em>Commonwealth</em>'s list of contributors included the likes of Lydia Maria Child, Julia Ward Howe, Louisa May Alcott, William Ellery Channing,
                              Caroline A. Mason, the Reverend Octavius Brooks Frothingham, and James Redpath.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
