<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">"Will not these days be by thy poets sung": Poems of
               the <em>Anglo-African</em> and <em>National Anti-Slavery Standard</em>,
               1863–1864
            </h1><span class="editor">Edited by Elizabeth Lorang and R. J. Weir</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.cwnewspaperpoetry.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2013/editions/index.cwnewspaperpoetry.html">Poem Index</a></li>
                  <li id="editionNav3"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/nas.18630725.4.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            <div class="cwnewspaperpoetry">
               <div class="cwpoetry_biblNav"><span class="complete_issue"><span class="issue_thumbs">
                        <table>
                           <tr>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp1.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630725.pp1_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp2.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630725.pp2_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp3.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630725.pp3_thumb.jpg"></a></td>
                              <td><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/thumbs/nas.18630725.pp4_thumb.jpg"></a></td>
                           </tr>
                           <tr>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp1.jpg">page 1</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp2.jpg">page 2</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp3.jpg">page 3</a></span></td>
                              <td><span class="thumbCaption"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/issues/fullsize/nas.18630725.pp4.jpg">page 4</a></span></td>
                           </tr>
                        </table></span><span class="issue_bibl"><b>Complete Issue:&nbsp;</b><em>National Anti-Slavery Standard</em>&nbsp;(25 July 1863)</span></span><span class="current_poem"><span class="current_poem_bibl"><span class="index_author" title="Burleigh, William Henry, 1812-1871">Wm. H. Burleigh</span>,&nbsp;"The Prayer of a Nation"&nbsp;<em>National Anti-Slavery Standard</em>&nbsp;(25 July 1863):&nbsp;[4]</span><span class="cwpoempageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630725.pp4.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/thumbs/nas.18630725.pp4_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/viewsize/nas.18630725.pp4.jpg">View Poem Image</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/cwnewspaperpoetry/pages/poems/fullsize/nas.18630725.pp4.jpg" target="_blank">Full size in new window</a></span></span></span></div>
               
               <div class="poem">
                  
                  
                  <h1>THE PRAYER OF A NATION.</h1>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  <span class="byline">BY WM. H. BURLEIGH.<a href="#note1" name="ref1"><span class="noteRef">[1]</span></a></span>
                  
                  <span class="horizontal_bar">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  
                  
                  <div class="stanza">
                     <span class="poem_line"><span class="smallcaps">God</span> of our fathers, hear our earnest cry!</span>
                     <span class="poem_line_indented1">Our hope, our strength, our refuge is with Thee!</span>
                     <span class="poem_line">Confound our foes and make their legions fly!</span>
                     <span class="poem_line_indented1">Strengthen our hosts and give them victory!</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">Oh, God of Armies! give us victory!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Not for exemption from the toil and loss,</span>
                     <span class="poem_line_indented1">The pains, the woes, the horrors of the strife,</span>
                     <span class="poem_line">But that with strong hearts we may bear the cross,</span>
                     <span class="poem_line_indented1">And welcome death to save our nation's life:</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">Oh, God of Battles! give us victory!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For this no costliest gift would we withhold;</span>
                     <span class="poem_line_indented1">For this we count not dear our loved repose,</span>
                     <span class="poem_line">Our teeming harvests, and our gathered gold,</span>
                     <span class="poem_line_indented1">Our commerce fanned by every wind that blows.</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">God of our fathers! give us victory!</span>
                     
                  </div>
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Sons, brothers, sires, our bravest and our best—</span>
                     <span class="poem_line_indented1">The dearest treasures love has sanctified—</span>
                     <span class="poem_line">These have gone forth at Liberty's behest,</span>
                     <span class="poem_line_indented1">And on her altars have augustly died!</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">God of our martyrs! give us victory!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">God! have they poured their priceless blood in vain?</span>
                     <span class="poem_line_indented1">Shall treason triumph in our nation's fall?</span>
                     <span class="poem_line">Shall slavery weld once more her broken chain,</span>
                     <span class="poem_line_indented1">And o'er a prostrate land hold carnival?</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">Oh, God of Freedom! give us victory!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">Nerve with new strength the patriot soldier's arm!</span>
                     <span class="poem_line_indented1">Fill with new zeal the hero-souls that stand,</span>
                     <span class="poem_line">Pillars of fire,<a href="#note2" name="ref2"><span class="noteRef">[2]</span></a> to save from deadliest harm</span>
                     <span class="poem_line_indented1">Their children's birthright in this goodly land!</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">God of our heroes! give us victory!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">For the sad millions<a href="#note3" name="ref3"><span class="noteRef">[3]</span></a> of the groaning earth,</span>
                     <span class="poem_line_indented1">Helpless and crushed beneath oppression's rod,</span>
                     <span class="poem_line">For every hope that hallows home and hearth,</span>
                     <span class="poem_line_indented1">For heaven-born Liberty, the Child of God,</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">God of the nations! give us victory!</span>
                     
                  </div>
                  
                  
                  
                  <div class="stanza">
                     <span class="poem_line">From war's red hell, involved in smoke and flame,</span>
                     <span class="poem_line_indented1">From up-piled altars of our noblest dead,</span>
                     <span class="poem_line">We cry to Thee! Oh, for thy glorious name,</span>
                     <span class="poem_line_indented1">Make bare Thine arm and smite our foes with dread!</span>
                     <span class="poem_line_indented5">Victory—victory—</span>
                     <span class="poem_line">Oh, God of battles! give us victory!</span>
                     
                  </div>
                  
               </div>
               
               <span class="cwpoetry_dateline">July 4, 1863.<a href="#note4" name="ref4"><span class="noteRef">[4]</span></a></span>
               <span class="note_newspaper-editorial_right_end">—<em>Evening Post</em>.<a href="#note5" name="ref5"><span class="noteRef">[5]</span></a></span>
               
               <div class="notesList">
                  <h2>Notes</h2>
                  <ol>
                     <li><span class="note_editorial"><a name="note1"></a><div class="p">William Henry Burleigh (1812–1871) began to establish a reputation as an abolitionist spokesperson with the <em>Brooklyn (Connecticut) Unionist</em>, an antislavery title that championed Prudence Crandall's efforts to support black education in the state. In 1836 Burleigh
                              became an agent for the American Anti-Slavery Society; during the next decade, he edited newspapers associated with state
                              antislavery societies in Pennsylvania and Connecticut. By 1850 he had risen to prominence in the temperance movement, as a
                              lecturer for the New York State Temperance Society and the editor of its <em>Prohibitionist</em>. The 1850s saw him espouse antislavery party politics. See Chris Padgett, "Burleigh, William Henry," in <em>American National Biography Online</em>.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Burleigh campaigned for the Republicans in 1860 and 1864, producing both the <em>Republican Campaign Songster</em> and the <em>Republican Pocket Pistol</em> in 1860. In the preface to the <em>Songster</em>, he affirmed that song had long been "recognized as a legitimate political power, scarcely secondary in its influence to
                              that of speech itself . . . . All parties invoke its aid, though many of their wise men sneer at it as trivial, and beneath
                              the intelligence of the age." "This," he stated flatly, "is their mistake" (William H. Burleigh, <em>The Republican Campaign Songster for 1860</em> [New York: Dayton, 1860], iii).
                           </div><a href="#ref1"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note2"></a>See Exodus, on the Israelites' escape from Egyptian bondage: "And the Lord went before them by day in a pillar of cloud, to
                           lead them the way; and by night in a pillar of fire, to give them light; to go by day and by night. He took not away the pillar
                           of the cloud by day, nor the pillar of fire by night, from before the people" (8:21–22).<a href="#ref2"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note3"></a>In his poem "The Proclamation" (1863), John Greenleaf Whittier used the phrase "sad millions" to refer to slaves freed by
                           the Emancipation Proclamation. Burleigh's language here may be an echo of Whittier.<a href="#ref3"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note4"></a><div class="p">At the end of June, Northern citizens followed the progress of General Robert E. Lee's invading army with bated breath. Papers
                              relayed fact and rumor in an attempt to keep up with the demand for the latest news. The <em>New York Tribune</em> received the earliest account of the first two days' fighting at Gettysburg late on July 3; 65,000 copies of the <em>Tribune</em> extra were sold in the city (J. Cutler Andrews, <em>The North Reports the Civil War</em> [Pittsburgh: University of Pittsburgh Press, 1955], 428). The <em>Tribune</em>'s Independence Day issue mooted a Union victory. On the same day, Confederate forces surrendered the strategically vital
                              city of Vicksburg to General Grant.
                           </div>
                           <div class="blank_line">&nbsp;</div>
                           <div class="p">Whether Burleigh offered up his Independence Day prayer for victories in Pennsylvania and Mississippi or for the victory that
                              would end the war, his words took on a new cast after General Meade's success at Gettysburg and the occupation of Vicksburg:
                              perhaps the nation's prayer was being answered. At the end of July, the tide of the war seemed to be turning in the Union's
                              favor.
                           </div><a href="#ref4"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                     <li><span class="note_editorial"><a name="note5"></a>The <em>New York Evening Post</em>, founded by Alexander Hamilton in 1801. William Cullen Bryant (1794–1878) began to write for the title in 1826, having struggled
                           to make a living as a poet; by 1830 he was the <em>Post</em>'s editor-in-chief, and the daily's financial prospects looked good (Allan Nevins, <em>The Evening Post: A Century of Journalism</em> [New York: Russell and Russell, 1968], 134-136). Committed to Free Soil principles, Bryant severed the <em>Post</em>'s connection with the Democratic Party in response to the Kansas-Nebraska Act (1854) and backed the fledgling Republican
                           Party in 1856. He threw his weight behind Lincoln's presidential campaign in 1860. Although the <em>Post</em> remained staunchly Republican throughout the war, Bryant did not shrink from criticizing Lincoln's policies. The <em>Post</em> "shared with the <em>Tribune</em> the advocacy of what came to be called the 'radical' Republican doctrines during the Civil War—namely, emancipation, the
                           need of strong and swift military measures, and the removal of pro-slavery and Democratic leaders from the government and
                           army" (Frank Luther Mott, <em>American Journalism: A History of Newspapers in the United States Through Twenty Years, 1690–1940</em> [New York: Macmillan, 1941], 5:344).<a href="#ref5"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/template_images/goback.png" alt="Go back"></a></span></li>
                  </ol>
               </div>
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
