<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2013/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2013, Volume 34</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Sunset Wings</h1><span class="author">by Dante Gabriel Rossetti</span><span class="editor">Edited by Marianne Van Remoortel</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2013/editions/intro.sunsetwings.html">Introduction</a></li>
                  <li id="editionNav2"><a href="http://juxtacommons.org/shares/WHf02o" target="new">Compare Versions</a></li>
                  <li id="editionNav3"><a href="../../2013/editions/map.sunsetwings.html" target="new">Map</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings.xml">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            <ul class="listWit">
               <li><span class="listWitHead">Select a Witness</span><div>
                     <ul>
                        <li><a href="../../2013/editions/sunsetwings_v1.html">v1.&nbsp;<em>Athenaeum</em> (London), May 24, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v2.html">v2.&nbsp;<em>New York Times</em> (New York, NY), June 8, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v3.html">v3.&nbsp;<em>Boston Daily Advertiser</em> (Boston, MA), June 9, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v4.html">v4.&nbsp;<em>Bangor Daily Whig &amp; Courier</em> (Bangor, ME), June 12, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v5.html">v5.&nbsp;<em>Albion</em> (New York, NY), June 14, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v6.html">v6.&nbsp;<em>Springfield Republican</em> (Springfield, MA), June 18, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v7.html">v7.&nbsp;<em>Buffalo Daily Courier</em> (Buffalo, NY), June 28, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v8.html">v8.&nbsp;<em>Daily Evening Bulletin</em> (San Francisco, CA), June 28, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v9.html">v9.&nbsp;<em>Every Saturday</em> (Boston, MA), June 28, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v10.html">v10.&nbsp;<em>Massachusetts Ploughman</em> (Boston, MA), June 28, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v11.html">v11.&nbsp;<em>Frank Leslie's Illustrated Newspaper</em> (New York, NY), July 5, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v12.html">v12.&nbsp;<em>Newport Mercury</em> (Newport, RI), July 5, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v13.html">v13.&nbsp;<em>New-Hampshire Patriot</em> (Concord, NH), July 9, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v14.html">v14.&nbsp;<em>Youth's Companion</em> (Boston, MA), August 28, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v15.html">v15.&nbsp;<em>Independent Statesman</em> (Concord, NH), September 4, 1873</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v16.html">v16.&nbsp;<em>Morning Oregonian</em> (Portland, OR), March 20, 1898</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v17.html">v17.&nbsp;<em>Philadelphia Inquirer</em> (Philadelphia, PA), May 23, 1902</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v18.html">v18.&nbsp;<em>Dallas Morning News</em> (Dallas, TX), June 9, 1902</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v19.html">v19.&nbsp;<em>Sunday Oregonian</em> (Portland, OR), July 13, 1902</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v20.html">v20.&nbsp;<em>Yuma Pioneer</em> (Yuma, CO), August 22, 1902</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v21.html">v21.&nbsp;<em>Kansas City Star</em> (Kansas City, MO), July 5, 1911</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v22.html">v22.&nbsp;<em>Arizona Republican</em> (Phoenix, AZ), October 25, 1911</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v23.html">v23.&nbsp;<em>Daily Oklahoman</em> (Oklahoma City, OK), August 19, 1912</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v24.html">v24.&nbsp;<em>Christian Science Monitor</em> (Boston, MA), April 6, 1916</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v25.html">v25.&nbsp;<em>Dallas Morning News</em> (Dallas, TX), November 29, 1918</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v26.html">v26.&nbsp;<em>Christian Science Monitor</em> (Boston, MA), February 23, 1920</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v27.html">v27.&nbsp;<em>Dallas Morning News</em> (Dallas, TX), March 6, 1920</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v28.html">v28.&nbsp;<em>Springfield Republican</em> (Springfield, MA), April 28, 1921</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v29.html">v29.&nbsp;<em>Albany Evening News</em> (Albany, NY), July 19, 1927</a></li>
                        <li><a href="../../2013/editions/sunsetwings_v30.html">v30.&nbsp;<em>World Herald</em> (Omaha, NE), May 14, 1935</a></li>
                     </ul>
                  </div>
               </li>
            </ul><span class="witnessName"><em>Yuma Pioneer</em> (Yuma, CO), August 22, 1902</span><span class="sunsetwingspageimage"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/pages/viewsize/v20.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/pages/thumbs/v20_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/pages/viewsize/v20.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2013/editions/sunsetwings/pages/fullsize/v20.jpg" target="_blank">Full size in new window</a></span></span>
            
            
            
            
            
            
            
            
            
            <div class="poem">
               <h1>
                  <em>Sunset Wings</em>.
                  
               </h1>
               <span class="byline">
                  
                  </span>
               
               <div class="stanza">
                  <span class="poem_line">
                     To-night this sunset spreads two golden wings</span>
                  <span class="poem_line">
                     Cleaving the Western sky;
                     </span>
                  <span class="poem_line">
                     Winged, too, with wind it is, and winnowings
                     </span>
                  <span class="poem_line">
                     Of birds; as if the day's last hour in rings
                     </span>
                  <span class="poem_line">
                     Of strenuous flight must die.
                     </span>
                  
               </div>
               
               
               <div class="stanza">
                  <span class="poem_line">
                     Sun-steeped in fire, the homeward pinions sway
                     </span>
                  <span class="poem_line">
                     Above the dovecote-tops;
                     </span>
                  <span class="poem_line">
                     And clouds of starlings, ere they rest with day,
                     </span>
                  <span class="poem_line">
                     Sink, clamorous like mill-waters, at wild play,
                     </span>
                  <span class="poem_line">
                     By turns in every copse;
                     </span>
                  
               </div>
               
               
               <div class="stanza">
                  <span class="poem_line">
                     Each tree heart-deep the wrangling rout receives—
                     </span>
                  <span class="poem_line">
                     Save for the whirr within,
                     </span>
                  <span class="poem_line">
                     You could not tell the starlings from the leaves;
                     </span>
                  <span class="poem_line">
                     Then one great puff of wings, and the swarm heaves
                     </span>
                  <span class="poem_line">
                     Away with all its din.
                     </span>
                  
               </div>
               
               
               <div class="stanza">
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  
               </div>
               
               
               <div class="stanza">
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  
               </div>
               
               
               <div class="stanza">
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  <span class="poem_line">
                     
                     </span>
                  
               </div>
               
               <span class="signed">
                  Dante Gabriel Rossetti.
                  </span>
               
               
            </div>
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
