<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_index">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Index to Issues - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>      
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title"><span xmlns="" class="tei_title tei_type_main">Index to Issues</span></h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_index">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  <span xmlns="" class="tei_body">
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 38, 2017</h3>
                     <span class="indexauthor"></span><span class="indexeditor"></span>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/essays/essay.v38intro.html">Introduction to
                                 Volume 38 of <em class="hi">Scholarly Editing: The
                                    Annual of the Association for Documentary Editing</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.v38intro.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Nicole Gray <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/sevensins/intro.html">“The Effects of the Seven Sins”: A Critical Edition</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Krista A. Murchison <span class="tei_affiliation">(Leiden University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/littlewars/intro.html"><em class="hi">Little Wars</em>, by H. G. Wells</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Nigel Lepianka <span class="tei_affiliation">(Texas A&amp;M University)</span> and Deanna Stover <span class="tei_affiliation">(Texas A&amp;M University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/aprilfools/intro.html">Mark Twain: April Fool, 1884</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Leslie Myrick <span class="tei_affiliation">(Mark Twain Project, University of California, Berkeley)</span> and Christopher Ohge <span class="tei_affiliation">(Mark Twain Project, University of California, Berkeley)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/scienceart/intro.html"><em class="hi">Science and Art, a Farce, in Two Acts</em>, by Malcolm Rymer</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Rebecca Nesvet <span class="tei_affiliation">(University of Wisconsin, Green Bay)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     <div class="tei_list_head">Essays</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/essays/essay.eilefson.html">“Try Simply to Tell”: Translation, Censorship, and Erich Maria Remarque’s <em class="hi">All Quiet on the Western Front</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.eilefson.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Sarah Eilefson <span class="tei_affiliation">(Loyola University Chicago)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/essays/essay.homestead.html">The Composing, Editing, and Publication of Willa Cather’s <em class="hi">Obscure Destinies</em> Stories</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.homestead.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Melissa J. Homestead <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/essays/essay.pereira.html">Multiple Authorship and Intermedia Revision: An Editorial Approach to Pedro Homem de Mello's Poems Adapted to Fado</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.pereira.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Elsa Pereira <span class="tei_affiliation">(CLUL - Centro de Linguística da Universidade de Lisboa, Fundação para a Ciência e a Tecnologia)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li><span class="well">
                              <span class="tei_title tei_rend_s">
                                 Presidential Address, Association for Documentary Editing
                                 Annual Meeting, New Orleans, Louisiana, 2016</span><span class="tei_title tei_rend_a"><a href="2017/essays/essay.2016presidentialaddress.html">George Washington’s Boyhood Book: Lost, Found, and Lost Again</a></span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/essay.2016presidentialaddress.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Theodore J. Crackel <span class="tei_affiliation">(President, Association for Documentary Editing)</span></span></span><span class="indexeditor"></span>
                              </span></li>
                     </ul>
                     
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/reviews/review.konig.html"><em class="hi">St. George Tucker’s Law Reports and Selected Papers 1782-1825</em>. Edited by Charles F. Hobson, with Joan S. Lovelace, Managing Editor. Chapel Hill: University of North Carolina Press for
                                 the Omohundro Institute of Early American History and Culture, Williamsburg, VA, 2013.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.konig.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by David Thomas Konig <span class="tei_affiliation">(Washington University in St. Louis)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/reviews/review.rittenhouse.html"><em class="hi">Big Digital Humanities: Imagining a Meeting Place for the Humanities and the Digital</em>. Patrik Svensson. Ann Arbor: University of Michigan Press, 2016.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.rittenhouse.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Brad Rittenhouse <span class="tei_affiliation">(University of Miami)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/reviews/review.recenteditions2017.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.recenteditions2017.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ellen C. Hickman <span class="tei_affiliation">(Papers of Thomas Jefferson: Retirement Series)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 37, 2016</h3>
                     <span class="indexauthor"></span><span class="indexeditor"></span>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/essays/essay.v37intro.html">Introduction to
                                 Volume 37 of <em class="hi">Scholarly Editing: The
                                    Annual of the Association for Documentary Editing</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.v37intro.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Amanda Gailey <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span><span class="tei_author"> and Andrew Jewell <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/intro.dunning.html">Hugh of Saint Victor's <em class="hi">De quinque septenis</em> (<em class="hi">On the Five Sevens</em>) and Its Versification in Samuel Presbiter's <em class="hi">De oratione dominica</em> (<em class="hi">On the Lord's Prayer</em>)</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Andrew Dunning <span class="tei_affiliation">(British Library)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/BinyonDestree.html">A Transnational Literary Network Around 1900: 
                                 The Correspondence between Laurence Binyon and Olivier-Georges Destrée</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Marysa Demoor <span class="tei_affiliation">(Ghent University)</span>, Eloise Forestier <span class="tei_affiliation">(Ghent University)</span>,  and Gero Guttzeit <span class="tei_affiliation">(Justus Liebig University Giessen)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/intro.youngidea.html">Extracts from <em class="hi">The Young Idea</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Mary Isbell, with Teresa Navarro and Katelyn Sahagian <span class="tei_affiliation">(University of New Haven)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/mullinswhitmanheyde.html">The Selected Letters of Hannah Whitman Heyde</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Maire Mullins <span class="tei_affiliation">(Pepperdine University)</span></span>
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Essays</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/essays/essay.alpertabrams.html">Representing the Long History of Early Modern Printed Objects: The Archaeology of a Book</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.alpertabrams.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Hannah Alpert-Abrams <span class="tei_affiliation">(University of Texas at Austin)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/essays/essay.davies.html">Method and Judgment in the Theodore Dreiser Edition: From <em class="hi">Sister Carrie</em> to <em class="hi">The Titan</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.davies.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Jude Davies <span class="tei_affiliation">(University of Winchester)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/essays/essay.grayprice.html">The Letters in the Litter: Messy Boundaries and Other Conundrums in Editing Walt Whitman’s Correspondence</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.grayprice.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Nicole Gray <span class="tei_affiliation">(University of Nebraska-Lincoln)</span></span><span class="tei_author"> and Kenneth M. Price <span class="tei_affiliation">(University of Nebraska-Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/essays/essay.mcgann.html">Exceptional Measures: The Human Sciences in STEM Worlds</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.mcgann.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Jerome McGann <span class="tei_affiliation">(University of Virginia)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li><span class="well"> <span class="tei_title tei_rend_s">Presidential Addresses from Joint Conference of the Society for Textual Scholarship and the Association for Documentary Editing,
                                 University of Nebraska-Lincoln, June 17-20, 2015</span><span class="tei_title tei_rend_a"> <a href="2016/essays/essay.lupton.html">Navigating the Space-Time Continuum</a>
                                 </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.lupton.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by John A. Lupton <span class="tei_affiliation">(President, Association for Documentary Editing)</span></span></span><span class="indexeditor"></span> 
                              <span class="tei_title tei_rend_a"> <a href="2016/essays/essay.schulze.html">Stories that Work: Our Philological Future</a>
                                 </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/essay.schulze.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Robin G. Schulze <span class="tei_affiliation">(President, Society for Textual Scholarship)</span></span></span><span class="indexeditor"></span>
                              
                              </span></li>
                     </ul>
                     
                     
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/reviews/review.ovid.html"><em class="hi">Ovid’s Revisions: The Editor as Author.</em>
                                 Francesca K. A. Martelli. Cambridge: Cambridge University Press, 2014.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/review.ovid.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Heidi Nobles <span class="tei_affiliation">(Texas Christian University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/reviews/review.sherrer.html"><em class="hi">“On the Carpet: The Coming of Age Letters of
                                    Penelope Skinner, 1832–1840.”</em> Edited by Mary Maillard.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/review.sherrer.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Mary Sherrer <span class="tei_affiliation">(Pinckney Papers Projects, University of South Carolina)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/reviews/review.recenteditions2016.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/review.recenteditions2016.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ellen C. Hickman <span class="tei_affiliation">(Papers of Thomas Jefferson: Retirement Series)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 36, 2015</h3>
                     <span class="indexauthor"></span><span class="indexeditor"></span>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/essays/essay.v36intro.html">Introduction to
                                 Volume 36 of <em class="hi">Scholarly Editing: The
                                    Annual of the Association for Documentary Editing</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/essay.v36intro.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Amanda Gailey <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span><span class="tei_author"> and Andrew Jewell <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.hejinian.html">Encoding and Representing Repetition in Lyn Hejinian's <em class="hi">My Life</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Daniel Carter <span class="tei_affiliation">(University of Texas at Austin)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.swayzedrama.html">“a black diamond among thim American wifes”: Kate Edwards Swayze’s Antislavery Adaptation of George Colman’s <em class="hi">Inkle and Yarico</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Laura L. Mielke and Martha Baldwin <span class="tei_affiliation">(University of Kansas)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.stufaiuolo.html"><em class="hi">Lo Stufaiuolo</em> by Anton Francesco Doni: A Scholarly Edition</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Elena Pierazzo <span class="tei_affiliation">(Université de Grenoble 3 'Stendhal')</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.lowelledition.html">Satire in Circulation: James Russell Lowell's "LETTER FROM A VOLUNTEER IN SALTILLO"</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Todd Thompson <span class="tei_affiliation">(Indiana University of Pennsylvania)</span> and Jessica Showalter <span class="tei_affiliation">(Penn State Libraries)</span></span>
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Essays</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/essays/essay.gagel.html">Letters as Critical Texts: 
                                 A Consideration of Mark Twain’s “Ashcroft-Lyon Manuscript”</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/essay.gagel.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Amanda Gagel <span class="tei_affiliation">(Mark Twain Papers, University of California, Berkeley)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li><span class="well">
                              <span class="tei_title tei_rend_s">
                                 Presidential Address, Association for Documentary Editing
                                 Annual Meeting, Louisville, Kentucky, 2014</span><span class="tei_title tei_rend_a"><a href="2015/essays/essay.2015presidentialaddress.html">The Second Story</a></span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/essay.2015presidentialaddress.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by James P. McClure <span class="tei_affiliation">(Papers of Thomas Jefferson, Princeton University)</span></span></span><span class="indexeditor"></span>
                              </span></li>
                        <li><span class="well editors_craft"> <span class="tei_title tei_rend_s">Reflections on the Editor’s Craft</span><span class="tei_title tei_rend_a"> <a href="2015/essays/essay.gordon.html">Editing Death: 
                                    An Element of Craft</a>
                                 </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/essay.gordon.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ann D. Gordon</span></span><span class="indexeditor"></span> </span></li>
                     </ul>
                     
                     
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.beverley.html"><em class="hi">The History and Present State of Virginia</em>. By Robert Beverley. Edited by Susan Scott Parrish. Chapel Hill: University of North Carolina Press for the Omohundro Institute
                                 of Early American History and Culture, Williamsburg, VA, 2013</a> and <a href="2015/reviews/review.beverley.html"><em class="hi">The Dividing Line Histories of William Byrd II of Westover</em>. Edited by Kevin Joel Berland. Chapel Hill: University of North Carolina Press for the Omohundro Institute of Early American
                                 History and Culture, Williamsburg, VA, 2013.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.beverley.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Brent Tarter</span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.roosevelt.html"><em class="hi">The Eleanor Roosevelt Papers, Vol. 2: The Human Rights Years, 1949–1952</em>. Edited by Allida Black. Charlottesville: University of Virginia Press, 2012.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.roosevelt.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Christopher Leahy <span class="tei_affiliation">(Keuka College)</span></span><span class="tei_author"> and Sharon Williams Leahy <span class="tei_affiliation">(<a href="http://HistoryPreserve.com">HistoryPreserve.com</a>)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.twain.html"><em class="hi">Autobiography of Mark Twain, Volume 1: The Complete and Authoritative Edition</em>. Edited by Harriet Elinor Smith et al. Berkeley: University of California Press, 2010</a> and
                              <a href="2015/reviews/review.twain.html"><em class="hi">Autobiography of Mark Twain, Volume 2: The Complete and Authoritative Edition</em>. Edited by Benjamin Griffin, Harriet Elinor Smith et al. Berkeley: University of California Press, 2013.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.twain.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by R. Kent Rasmussen</span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.recenteditions2015.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.recenteditions2015.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ellen C. Hickman <span class="tei_affiliation">(Papers of Thomas Jefferson: Retirement Series)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 35, 2014</h3>
                     <span class="indexauthor"></span><span class="indexeditor"></span>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/essays/essay.v35intro.html">Introduction to
                                 Volume 35 of <em class="hi">Scholarly Editing: The
                                    Annual of the Association for Documentary Editing</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/essay.v35intro.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Amanda Gailey <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span><span class="tei_author"> and Andrew Jewell <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.haley.html">Alex Haley's "The Malcolm X I Knew" and Notecards from <em class="hi">The Autobiography of Malcolm X</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Amy E. Earhart <span class="tei_affiliation">(Texas A&amp;M University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.avisos.html">Avisos a pretendientes para Indias (Warnings to Those Seeking Office in the Indies)</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Clayton McCarl <span class="tei_affiliation">(University of North Florida)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.markonthewall.html">Comparing Marks: A Versioning Edition of Virginia Woolf's "The Mark on the Wall"</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Emily McGinn, Amy Leggette, Matthew Hannah, and Paul Bellew <span class="tei_affiliation">(University of Oregon)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.cranchjournal.html">"Lest we get too transcendental": Christopher Pearse Cranch's Changes of Mind in "Journal. 1839."</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Christopher M. Ohge <span class="tei_affiliation">(University of California, Berkeley)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     <div class="tei_list_head">Essays</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/essays/essay.pierazzo.html">Digital Documentary Editions and the Others</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/essay.pierazzo.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Elena Pierazzo <span class="tei_affiliation">(King's College London)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li><span class="well">
                              <span class="tei_title tei_rend_s">
                                 
                                 Presidential Address, Association for Documentary Editing
                                 Annual Meeting, Ann Arbor, Michigan, 2013
                                 </span><span class="tei_title tei_rend_a"><a href="2014/essays/essay.2014presidentialaddress.html">This Editing Life: The Joys and Imperatives of Documentary Editing</a></span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/essay.2014presidentialaddress.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Phil Chase <span class="tei_affiliation">(Papers of George Washington)</span></span></span><span class="indexeditor"></span>
                              </span></li>
                     </ul>
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/reviews/review.pinckney.html"><em class="hi">The Papers of Eliza Lucas Pinckney and Harriott Pinckney Horry: Digital Edition</em>. Edited by Constance Schulz, Robin Copp, Mary Sherrer, Nicollette Calhoun, Peggy Clark, Taylor Kirton, Rachel Love, Justin
                                 McIntyre, Neal Millikan, and Benjamin Sheinkin. Charlottesville, VA: Rotunda, 2012</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.pinckney.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Cynthia A. Kierner <span class="tei_affiliation">(George Mason University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/reviews/review.burton-rose.html"><em class="hi">Creating a Movement with Teeth: A Documentary History of the George Jackson Brigade</em>. Edited by Daniel Burton-Rose. Oakland, CA: PM Press, 2010</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.burton-rose.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Silvia P. Glick <span class="tei_affiliation">(Boston University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/reviews/review.recenteditions2014.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.recenteditions2014.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by W. Bland Whitley <span class="tei_affiliation">(Princeton
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 34, 2013</h3>
                     <span class="indexauthor"></span><span class="indexeditor"></span>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/essays/essay.v34intro.html">Introduction to
                                 Volume 34 of <em class="hi">Scholarly Editing: The
                                    Annual of the Association for Documentary Editing</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.v34intro.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Amanda Gailey <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span><span class="tei_author"> and Andrew Jewell <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2013/editions/intro.sunsetwings.html">A Poem's Flight: Reprints of Dante Gabriel Rossetti's "Sunset Wings" in the American Newspaper Press</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Marianne Van Remoortel <span class="tei_affiliation">(University of Ghent)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2013/editions/intro.sevenplanets.html">The Trinity Seven Planets</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by 
                              Alpo Honkapohja <span class="tei_affiliation">(University of Zurich)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2013/editions/intro.cwnewspaperpoetry.html">"Will not these days be by thy poets sung": Poems of the <em class="hi">Anglo-African</em> and <em class="hi">National Anti-Slavery Standard</em>, 1863–1864</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Elizabeth Lorang <span class="tei_affiliation">(University of Nebraska–Lincoln)</span> and R. J. Weir <span class="tei_affiliation">(University of Cambridge)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     <div class="tei_list_head">Essays</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/essays/essay.calvert.html">The "Documentary Democracy" of the Writings of John Dickinson, Then and Now</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.calvert.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Jane E. Calvert <span class="tei_affiliation">(University of Kentucky)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/essays/essay.porter.html">Medievalists and the Scholarly Digital Edition</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.porter.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Dot Porter <span class="tei_affiliation">(University of Pennsylvania)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li><span class="well">
                              <span class="tei_title tei_rend_s">
                                 
                                 Presidential Address, Association for Documentary Editing
                                 Annual Meeting, Charlottesville, Virginia, 2012
                                 </span><span class="tei_title tei_rend_a"><a href="2013/essays/essay.2013presidentialaddress.html">The Iceman Cometh?: On Intellectual Access to Documents</a></span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/essay.2013presidentialaddress.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Carol DeBoer-Langworthy <span class="tei_affiliation">(Brown University)</span></span></span><span class="indexeditor"></span>
                              </span></li>
                     </ul>
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/reviews/review.emerson.html"><em class="hi">The Collected Works of Ralph Waldo Emerson, Volume 9: Poems. A Variorum Edition</em>. Historical introduction, textual introduction, and headnotes by Albert J. Von Frank. Text established by Albert J. Von Frank
                                 and Thomas Wortham. Cambridge: Belknap Press of Harvard University Press, 2011.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.emerson.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Helen R. Deese</span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/reviews/review.thurman.html"><em class="hi">The Papers of Howard Washington Thurman, Volume 1: My People Need Me</em>, June 1918–March 1936. Edited by Walter Earl Fluker, Kai Jackson Issa, Quinton H. Dixie, Peter Eisenstadt, and Catherine
                                 Tumber. Columbia: University of South Carolina Press, 2009</a> and <a href="2013/reviews/review.thurman.html"><em class="hi">The Papers of Howard Washington Thurman, Volume 2: Christian, Who Calls Me a Christian?</em> April 1936–August 1943. Edited by Walter Earl Fluker, Kai Jackson Issa, Quinton H. Dixie, Peter Eisenstadt, and Catherine
                                 Tumber. Columbia: University of South Carolina Press, 2011.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.thurman.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Sarah Azaransky <span class="tei_affiliation">(University of San Diego)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/reviews/review.recenteditions2013.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.recenteditions2013.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by W. Bland Whitley <span class="tei_affiliation">(Princeton
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 33, 2012</h3>
                     <span class="indexauthor"></span><span class="indexeditor"></span>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/essays/essay.v33intro.html">Introduction to
                                 the First Issue of <em class="hi">Scholarly Editing: The
                                    Annual of the Association for Documentary Editing</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.v33intro.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Amanda Gailey <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span><span class="tei_author"> and Andrew Jewell <span class="tei_affiliation">(University of Nebraska–Lincoln)</span></span></span><span class="indexeditor"></span>
                           
                           
                        </li>
                     </ul>
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2012/editions/intro.liveoakwithmoss.html">The
                                 Inscription of Walt Whitman's "Live Oak, with Moss" Sequence: A
                                 Restorative Edition</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Steven Olsen-Smith <span class="tei_affiliation">(Boise State
                                 University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2012/editions/intro.utctopsy.html">Selection
                                 from Harriet Beecher Stowe's <em class="hi">Uncle Tom's
                                    Cabin</em>: A Digital Critical Edition: "Topsy"</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Wesley Raabe <span class="tei_affiliation">(Kent State
                                 University)</span> and Les Harrison <span class="tei_affiliation">(Virginia Commonwealth
                                 University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2012/editions/baroness/main.baroness.html"> "The
                                 Firstling/Erstling/He Complex" by Baroness Elsa von
                                 Freytag-Loringhoven</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Tanya Clement <span class="tei_affiliation">(University of Texas,
                                 Austin)</span> and Gaby Divay <span class="tei_affiliation">(University of
                                 Manitoba)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     <div class="tei_list_head">Essays</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/essays/essay.broude.html">Musical Works,
                                 Musical Texts, and Musical Editions: A Brief Overview</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.broude.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ronald Broude <span class="tei_affiliation">(The Broude
                                    Trust)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/essays/essay.fierst.html">A 'Succession of
                                 Little Occurrences': Scholarly Editing and the Organization of
                                 Time in John Tanner's <em class="hi">Narrative</em></a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.fierst.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by John Fierst <span class="tei_affiliation">(Central Michigan
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/essays/essay.commonpot.html">The Common
                                 Pot: Editing Native American Materials</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.commonpot.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Paul Grant-Costa <span class="tei_affiliation">(Yale
                                    University)</span></span><span class="tei_author">, Tobias Glaza <span class="tei_affiliation">(Yale University)</span>, </span><span class="tei_author"> and Michael Sletcher <span class="tei_affiliation">(Yale
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li><span class="well">
                              <span class="tei_title tei_rend_s">
                                 
                                 Presidential Address, Association for Documentary Editing
                                 Annual Meeting, Salt Lake City, Utah, 2011
                                 </span><span class="tei_title tei_rend_a"><a href="2012/essays/essay.2012presidentialaddress.html">Documentary Editing in the New Scholarly Ecosystem</a></span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/essay.2012presidentialaddress.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Susan H. Perdue <span class="tei_affiliation">(University of Virginia)</span></span></span><span class="indexeditor"></span>
                              </span></li>
                     </ul>
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/reviews/review.quaker.html"><em class="hi">The Having of
                                    Negroes Is Become a Burden: The Quaker Struggle to Free Slaves
                                    in Revolutionary North Carolina</em>. By Michael J. Crawford.
                                 Gainesville: University Press of Florida, 2010.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.quaker.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Donna E. Kelly <span class="tei_affiliation">(North Carolina Office of Archives
                                    and History)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/reviews/review.crocker.html"><em class="hi">Reminiscences &amp; Traditions of
                                    Boston</em>. By Hannah Mather Crocker. Edited by Eileen Hunt
                                 Botting and Sarah L. Houser. New England Historic Genealogical
                                 Society, 2011.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.crocker.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Beverly Wilson Palmer <span class="tei_affiliation">(Pomona
                                    College)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/reviews/review.recenteditions2012.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.recenteditions2012.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by W. Bland Whitley <span class="tei_affiliation">(Princeton
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     </span>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>