<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_index">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Index to Editions - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title"><span xmlns="" class="tei_title tei_type_main">Index to Editions</span></h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_index">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  <span xmlns="" class="tei_body">
                     
                     
                     <h3 class="volume_head">Volume 38, 2017</h3>
                     
                     
                     
                     <div class="tei_list_head">Editions</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/sevensins/intro.html">“The Effects of the Seven Sins”: A Critical Edition</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Krista A. Murchison <span class="tei_affiliation">(Leiden University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/littlewars/intro.html"><em class="hi">Little Wars</em>, by H. G. Wells</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Nigel Lepianka <span class="tei_affiliation">(Texas A&amp;M University)</span> and Deanna Stover <span class="tei_affiliation">(Texas A&amp;M University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/aprilfools/intro.html">Mark Twain: April Fool, 1884</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Leslie Myrick <span class="tei_affiliation">(Mark Twain Project, University of California, Berkeley)</span> and Christopher Ohge <span class="tei_affiliation">(Mark Twain Project, University of California, Berkeley)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2017/editions/scienceart/intro.html"><em class="hi">Science and Art, a Farce, in Two Acts</em>, by Malcolm Rymer</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Rebecca Nesvet <span class="tei_affiliation">(University of Wisconsin, Green Bay)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 37, 2016</h3>
                     
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/intro.dunning.html">Hugh of Saint Victor's <em class="hi">De quinque septenis</em> (<em class="hi">On the Five Sevens</em>) and Its Versification in Samuel Presbiter's <em class="hi">De oratione dominica</em> (<em class="hi">On the Lord's Prayer</em>)</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Andrew Dunning <span class="tei_affiliation">(British Library)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/BinyonDestree.html">A Transnational Literary Network Around 1900: 
                                 The Correspondence between Laurence Binyon and Olivier-Georges Destrée</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Marysa Demoor <span class="tei_affiliation">(Ghent University)</span>, Eloise Forestier <span class="tei_affiliation">(Ghent University)</span>,  and Gero Guttzeit <span class="tei_affiliation">(Justus Liebig University Giessen)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/intro.youngidea.html">Extracts from <em class="hi">The Young Idea</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Mary Isbell, with Teresa Navarro and Katelyn Sahagian <span class="tei_affiliation">(University of New Haven)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2016/editions/mullinswhitmanheyde.html">The Selected Letters of Hannah Whitman Heyde</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Maire Mullins <span class="tei_affiliation">(Pepperdine University)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 36, 2015</h3>
                     
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.hejinian.html">Encoding and Representing Repetition in Lyn Hejinian's <em class="hi">My Life</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Daniel Carter <span class="tei_affiliation">(University of Texas at Austin)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.swayzedrama.html">“a black diamond among thim American wifes”: Kate Edwards Swayze’s Antislavery Adaptation of George Colman’s <em class="hi">Inkle and Yarico</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Laura L. Mielke and Martha Baldwin <span class="tei_affiliation">(University of Kansas)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.stufaiuolo.html"><em class="hi">Lo Stufaiuolo</em> by Anton Francesco Doni: A Scholarly Edition</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Elena Pierazzo <span class="tei_affiliation">(Université de Grenoble 3 'Stendhal')</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2015/editions/intro.lowelledition.html">Satire in Circulation: James Russell Lowell's "LETTER FROM A VOLUNTEER IN SALTILLO"</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Todd Thompson <span class="tei_affiliation">(Indiana University of Pennsylvania)</span> and Jessica Showalter <span class="tei_affiliation">(Penn State Libraries)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 35, 2014</h3>
                     
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.haley.html">Alex Haley's "The Malcolm X I Knew" and Notecards from <em class="hi">The Autobiography of Malcolm X</em></a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Amy E. Earhart <span class="tei_affiliation">(Texas A&amp;M University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.avisos.html">Avisos a pretendientes para Indias (Warnings to Those Seeking Office in the Indies)</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Clayton McCarl <span class="tei_affiliation">(University of North Florida)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.markonthewall.html">Comparing Marks: A Versioning Edition of Virginia Woolf's "The Mark on the Wall"</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Emily McGinn, Amy Leggette, Matthew Hannah, and Paul Bellew <span class="tei_affiliation">(University of Oregon)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2014/editions/intro.cranchjournal.html">"Lest we get too transcendental": Christopher Pearse Cranch's Changes of Mind in "Journal. 1839."</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Christopher M. Ohge <span class="tei_affiliation">(University of California, Berkeley)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 34, 2013</h3>
                     
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2013/editions/intro.sunsetwings.html">A Poem's Flight: Reprints of Dante Gabriel Rossetti's "Sunset Wings" in the American Newspaper Press</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Marianne Van Remoortel <span class="tei_affiliation">(University of Ghent)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2013/editions/intro.sevenplanets.html">The Trinity Seven Planets</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by 
                              Alpo Honkapohja <span class="tei_affiliation">(University of Zurich)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2013/editions/intro.cwnewspaperpoetry.html">"Will not these days be by thy poets sung": Poems of the <em class="hi">Anglo-African</em> and <em class="hi">National Anti-Slavery Standard</em>, 1863–1864</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Elizabeth Lorang <span class="tei_affiliation">(University of Nebraska–Lincoln)</span> and R. J. Weir <span class="tei_affiliation">(University of Cambridge)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 33, 2012</h3>
                     
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2012/editions/intro.liveoakwithmoss.html">The
                                 Inscription of Walt Whitman's "Live Oak, with Moss" Sequence: A
                                 Restorative Edition</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Steven Olsen-Smith <span class="tei_affiliation">(Boise State
                                 University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2012/editions/intro.utctopsy.html">Selection
                                 from Harriet Beecher Stowe's <em class="hi">Uncle Tom's
                                    Cabin</em>: A Digital Critical Edition: "Topsy"</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Wesley Raabe <span class="tei_affiliation">(Kent State
                                 University)</span> and Les Harrison <span class="tei_affiliation">(Virginia Commonwealth
                                 University)</span></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_m">
                              <a href="2012/editions/baroness/main.baroness.html"> "The
                                 Firstling/Erstling/He Complex" by Baroness Elsa von
                                 Freytag-Loringhoven</a>
                              </span><span class="indexauthor"></span><span class="indexeditor">edited by Tanya Clement <span class="tei_affiliation">(University of Texas,
                                 Austin)</span> and Gaby Divay <span class="tei_affiliation">(University of
                                 Manitoba)</span></span>
                           
                        </li>
                     </ul>
                     
                     
                     </span>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>