<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_index">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>Index to Reviews - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title"><span xmlns="" class="tei_title tei_type_main">Index to Reviews</span></h2><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills"></ul>
               </div></span></div>
         <div class="main_content page_index">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  <span xmlns="" class="tei_body">
                     
                     
                     <h3 class="volume_head">Volume 38, 2017</h3>
                     
                     <div class="tei_list_head">Reviews</div>
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/reviews/review.konig.html"><em class="hi">St. George Tucker’s Law Reports and Selected Papers 1782-1825</em>. Edited by Charles F. Hobson, with Joan S. Lovelace, Managing Editor. Chapel Hill: University of North Carolina Press for
                                 the Omohundro Institute of Early American History and Culture, Williamsburg, VA, 2013.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.konig.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by David Thomas Konig <span class="tei_affiliation">(Washington University in St. Louis)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/reviews/review.rittenhouse.html"><em class="hi">Big Digital Humanities: Imagining a Meeting Place for the Humanities and the Digital</em>. Patrik Svensson. Ann Arbor: University of Michigan Press, 2016.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.rittenhouse.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Brad Rittenhouse <span class="tei_affiliation">(University of Miami)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2017/reviews/review.recenteditions2017.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2017/pdf/review.recenteditions2017.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ellen C. Hickman <span class="tei_affiliation">(Papers of Thomas Jefferson: Retirement Series)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 37, 2016</h3>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/reviews/review.ovid.html"><em class="hi">Ovid’s Revisions: The Editor as Author.</em>
                                 Francesca K. A. Martelli. Cambridge: Cambridge University Press, 2014.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/review.ovid.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Heidi Nobles <span class="tei_affiliation">(Texas Christian University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/reviews/review.sherrer.html"><em class="hi">“On the Carpet: The Coming of Age Letters of
                                    Penelope Skinner, 1832–1840.”</em> Edited by Mary Maillard.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/review.sherrer.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Mary Sherrer <span class="tei_affiliation">(Pinckney Papers Projects, University of South Carolina)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2016/reviews/review.recenteditions2016.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2016/pdf/review.recenteditions2016.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ellen C. Hickman <span class="tei_affiliation">(Papers of Thomas Jefferson: Retirement Series)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 36, 2015</h3>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.beverley.html"><em class="hi">The History and Present State of Virginia</em>. By Robert Beverley. Edited by Susan Scott Parrish. Chapel Hill: University of North Carolina Press for the Omohundro Institute
                                 of Early American History and Culture, Williamsburg, VA, 2013</a> and <a href="2015/reviews/review.beverley.html"><em class="hi">The Dividing Line Histories of William Byrd II of Westover</em>. Edited by Kevin Joel Berland. Chapel Hill: University of North Carolina Press for the Omohundro Institute of Early American
                                 History and Culture, Williamsburg, VA, 2013.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.beverley.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Brent Tarter</span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.roosevelt.html"><em class="hi">The Eleanor Roosevelt Papers, Vol. 2: The Human Rights Years, 1949–1952</em>. Edited by Allida Black. Charlottesville: University of Virginia Press, 2012.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.roosevelt.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Christopher Leahy <span class="tei_affiliation">(Keuka College)</span></span><span class="tei_author"> and Sharon Williams Leahy <span class="tei_affiliation">(<a href="http://HistoryPreserve.com">HistoryPreserve.com</a>)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.twain.html"><em class="hi">Autobiography of Mark Twain, Volume 1: The Complete and Authoritative Edition</em>. Edited by Harriet Elinor Smith et al. Berkeley: University of California Press, 2010</a> and
                              <a href="2015/reviews/review.twain.html"><em class="hi">Autobiography of Mark Twain, Volume 2: The Complete and Authoritative Edition</em>. Edited by Benjamin Griffin, Harriet Elinor Smith et al. Berkeley: University of California Press, 2013.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.twain.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by R. Kent Rasmussen</span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2015/reviews/review.recenteditions2015.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2015/pdf/review.recenteditions2015.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Ellen C. Hickman <span class="tei_affiliation">(Papers of Thomas Jefferson: Retirement Series)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 35, 2014</h3>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/reviews/review.pinckney.html"><em class="hi">The Papers of Eliza Lucas Pinckney and Harriott Pinckney Horry: Digital Edition</em>. Edited by Constance Schulz, Robin Copp, Mary Sherrer, Nicollette Calhoun, Peggy Clark, Taylor Kirton, Rachel Love, Justin
                                 McIntyre, Neal Millikan, and Benjamin Sheinkin. Charlottesville, VA: Rotunda, 2012</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.pinckney.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Cynthia A. Kierner <span class="tei_affiliation">(George Mason University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/reviews/review.burton-rose.html"><em class="hi">Creating a Movement with Teeth: A Documentary History of the George Jackson Brigade</em>. Edited by Daniel Burton-Rose. Oakland, CA: PM Press, 2010</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.burton-rose.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Silvia P. Glick <span class="tei_affiliation">(Boston University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2014/reviews/review.recenteditions2014.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.recenteditions2014.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by W. Bland Whitley <span class="tei_affiliation">(Princeton
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     <h3 class="volume_head">Volume 34, 2013</h3>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/reviews/review.emerson.html"><em class="hi">The Collected Works of Ralph Waldo Emerson, Volume 9: Poems. A Variorum Edition</em>. Historical introduction, textual introduction, and headnotes by Albert J. Von Frank. Text established by Albert J. Von Frank
                                 and Thomas Wortham. Cambridge: Belknap Press of Harvard University Press, 2011.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.emerson.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Helen R. Deese</span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/reviews/review.thurman.html"><em class="hi">The Papers of Howard Washington Thurman, Volume 1: My People Need Me</em>, June 1918–March 1936. Edited by Walter Earl Fluker, Kai Jackson Issa, Quinton H. Dixie, Peter Eisenstadt, and Catherine
                                 Tumber. Columbia: University of South Carolina Press, 2009</a> and <a href="2013/reviews/review.thurman.html"><em class="hi">The Papers of Howard Washington Thurman, Volume 2: Christian, Who Calls Me a Christian?</em> April 1936–August 1943. Edited by Walter Earl Fluker, Kai Jackson Issa, Quinton H. Dixie, Peter Eisenstadt, and Catherine
                                 Tumber. Columbia: University of South Carolina Press, 2011.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.thurman.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Sarah Azaransky <span class="tei_affiliation">(University of San Diego)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2013/reviews/review.recenteditions2013.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2013/pdf/review.recenteditions2013.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by W. Bland Whitley <span class="tei_affiliation">(Princeton
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     
                     
                     
                     
                     <h3 class="volume_head">Volume 33, 2012</h3>
                     
                     <ul>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/reviews/review.quaker.html"><em class="hi">The Having of
                                    Negroes Is Become a Burden: The Quaker Struggle to Free Slaves
                                    in Revolutionary North Carolina</em>. By Michael J. Crawford.
                                 Gainesville: University Press of Florida, 2010.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.quaker.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Donna E. Kelly <span class="tei_affiliation">(North Carolina Office of Archives
                                    and History)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/reviews/review.crocker.html"><em class="hi">Reminiscences &amp; Traditions of
                                    Boston</em>. By Hannah Mather Crocker. Edited by Eileen Hunt
                                 Botting and Sarah L. Houser. New England Historic Genealogical
                                 Society, 2011.</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.crocker.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by Beverly Wilson Palmer <span class="tei_affiliation">(Pomona
                                    College)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     <ul class="tei_list_type_simple">
                        <li>
                           <span class="tei_title tei_rend_a">
                              <a href="2012/reviews/review.recenteditions2012.html">Recent Editions</a>
                              </span> [<a href="https://archive.scholarlyediting.org/se-archive/2012/pdf/review.recenteditions2012.pdf">PDF</a>] <span class="indexauthor"><span class="tei_author">by W. Bland Whitley <span class="tei_affiliation">(Princeton
                                    University)</span></span></span><span class="indexeditor"></span>
                           
                        </li>
                     </ul>
                     
                     </span>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>