<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js"> 
   <!--<![endif]-->
   
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      
      <meta charset="utf-8">
      
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      
      <title>Encoding and Representing Repetition in Lyn Hejinian's My Life</title>
      
      <meta name="description" content="">
      
      <meta name="viewport" content="width=device-width">
      
      
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      
      <link href="http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic" rel="stylesheet" type="text/css">
      
      <!-- These were not loading on the live scholarlyediting site -KMD -->
      
      <!--<link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2015/editions/hejinian/css/normalize.css"/>-->
      
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/main.css">
      
      <!--<link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2015/editions/css/style.css"/>-->
      <script src="https://archive.scholarlyediting.org/se-archive/template_js/vendor/modernizr-2.6.2.min.js"></script>
      <script type="text/javascript" src="https://archive.scholarlyediting.org/se-archive/2015/editions/hejinian/js/vendor/d3.v2.js"></script>
      </head>
   
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      
      <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
      
      
      <div class="compressedMasthead"><a href="../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/compressed_logo.png"></a><h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
         <h4>The Annual of the Association for Documentary Editing</h4>
         <h5>2015, Volume 36</h5>
      </div>
      
      
      <div class="editionHeader">
         <h1 class="editionTitle">Encoding and Representing Repetition in Lyn Hejinian's <em>My Life</em></h1><span class="author">by Daniel Carter</span></div>
      
      <div class="editionNav">
         <ul>
            <li id="editionNavPre">Go to:</li>
            <li id="editionNav1"><a href="../../2015/editions/intro.hejinian.html">Introduction</a></li>
            <li id="editionNav2"><a href="../../2015/editions/hejinian.missing.html">"What's Missing from <i>My Life</i>" by Lyn Hejinian</a></li>
         </ul>
      </div>
      
      <div id="meta">
         
         <p class="editions"><em>My Life</em> by Lyn Hejinian | <span class="bd">Burning Deck (1980)</span> | <span class="gi">Green Integer (2002)</span></p>
         
         <p class="actions"><a href="#" id="differences">Show Differences</a> <a href="#" id="patterns">Show Patterns</a><a href="#" id="default" class="active">Show All</a></p>
         
      </div>
      
      <div id="holder">
         
         <div id="viz" style="margin:20px;">
            
            <div id="text"></div>
            
            <!--<div id="text-original">
                    <p>Lyn Hejinian&rsquo;s <em>My Life</em> was originally published in 1980 by Burning Deck in an edition consisting of thirty-seven sections, each comprised of thirty-seven sentences, one for each year of the poet&rsquo;s life. A revised edition, published by Sun and Moon in 1987, updates the number of sections and sentences to forty-five. The text used here is taken from the Burning Deck edition and Green Integer&rsquo;s reedited edition of the Sun and Moon text, published in 2002.</p>

                </div>-->
            
         </div>
         
      </div>
      
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="https://archive.scholarlyediting.org/se-archive/2015/editions/hejinian/js/vendor/jquery-1.9.0.min.js"></script>  </script>
      <script src="https://archive.scholarlyediting.org/se-archive/2015/editions/hejinian/js/plugins.js"></script>
      <script src="https://archive.scholarlyediting.org/se-archive/2015/editions/hejinian/js/main.js"></script>
      
      <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
   
</html>
