<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5 xmlns:mi="http://www.newhaven.edu/ns/nonTEI">2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">1867 Preface to <em>The Young Idea</em></h1><span class="author">by A.D. McArthur</span><span class="editor">Edited by Mary Isbell</span><span class="editionNav">
               <ul xmlns:mi="http://www.newhaven.edu/ns/nonTEI">
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/intro.youngidea.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/2016preface.youngidea.html">2016 Preface</a></li>
                  <li id="editionNav3"><a href="../../2016/editions/extracts.youngidea.html">Edition</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/extracts.youngidea.xml" target="_blank">Edition XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            <div xmlns:mi="http://www.newhaven.edu/ns/nonTEI" class="youngidea">
               
               <span class="pagebreak"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/viewsize/TYI0009.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/thumbs/TYI0009_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/viewsize/TYI0009.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/fullsize/TYI0009.jpg" target="_blank">Full size in new window</a></span></span>
               
               
               <h1>
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/images/TYI0009a.jpg" alt=""><span class="fig_caption"></span></span>
                  
               </h1>
               
               <div class="p">The Young Idea! what a funny name, what does it mean? I fancy I hear some one
                  exclaim, as they take up this volume; and that reminds me that perhaps a few
                  words of explanation as to the title and object of this work would not be
                  amiss.
               </div>
               
               
               <div class="p">The good ship <span class="showNote"><a href="#" onclick="return false;" class="personNote">“Chesapeake”</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">HMS <em>Chesapeake</em> was a Royal Navy screw frigate with fifty-one guns in the <em>Forte</em>
                           (or <em>Imperieuse</em>) class, which was one of several classes including the thirty new
                           wooden screw frigates completed between 1849 and 1865 (197). She was built
                           in dry dock, launched on September 7, 1855, and her masting and fitting-out
                           was completed on August 28, 1857. She was 212 feet long, 50 feet 2 inches at
                           the broadest point, with a depth in the hold of 16 feet and 9 inches. She
                           was built for a company of 515 men. The <em>Chesapeake</em> was sold in 1867 to be
                           broken up for parts at Charlton (200). <span class="authority_bibl">David Lyon and Rif
                              Winfield, <em>The Sail &amp; Steam Navy List: All the
                                 Ships of the Royal Navy,
                                 1815–1889</em> (London: Chatham
                              Publishing), 2004.
                              </span>
                           </span></div></span>, newly commissioned, was speeding on her way to
                  the burning coasts of India in the last month of 1857, and all hands were shaken
                  into their proper places by a voyage of 52 days from England to the Cape, where
                  we had touched for a day or two; when a party of young Officers were skylarking
                  outside the midshipmen’s berth, vainly endeavouring to dispel the monotony of
                  the voyage, and suddenly one proposed that a newspaper should be got up, and
                  amidst the roar of delight which greeted the proposal, it was further carried
                  “nemine dissentiente” That I should be the Editor of the same. “What is it to be called?” asked one, ‘“Chesapeake Times”’
                  cried one; ‘Steerage Gazette’, shouted another, while various
                  other appellations were offered, but all agreed that they were common, and this
                  must be something uncommon - “What do you say to the
                  “Young Idea”? at last proposed one, “Yes!
                  Yes! that will do”, they shouted, “we’ll
                  teach it to shoot.” and thus it was that <span class="showNote"><a href="#" onclick="return false;" class="personNote">the
                        Chesapeake Journal was christened with the title of the “Young
                        Idea.”</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">The title for the newspaper is taken from James Thomson's <em>Seasons</em>, a collection of poems that was incredibly
                           popular with Victorian readers. The particular line is from "Spring":
                           "Delightful task! to rear the tender thought, /To teach the young idea how to
                           shoot" (ll. 1149-50). McArthur explains the metaphor in the first
                           issue of the paper as follows:
                           <blockquote><em>
                                 
                                 <div class="p">Everything must have a beginning; whether it be one to astonish by its
                                    grandeur, and perfectness; or to promote mere commonplace expressions of
                                    pleasure; or what is still more frequently the case, to receive a casual
                                    glance, and to be cast from our minds as unworthy a second thought: yet,
                                    how often do we see, that the latter class of endeavours, will, in the
                                    end, be more successful than those which promised so much at first, but
                                    which finally lose their power as they proceed.
                                 </div>
                                 
                                 <div class="p">Even so, let us hope, — altho’ our columns may contain naught of great
                                    promise, when first displayed to the criticising world; that every week
                                    we may gain greater strength, and afford greater pleasure, and amusement
                                    to our readers.
                                 </div>
                                 
                                 <div class="p"> We may be allowed to compare the opening of this Journal to the sowing
                                    of a seed, which, when put into the ground  is of no present worth,
                                    but which by due care and attention being paid to its culture, shoots up
                                    and increases in growth every day till its flowers burst forth and well
                                    repay the labour bestowed upon its infancy.
                                 </div>
                                 
                                 <div class="p"> We, then, require that this “Young Idea” may be “taught to” “shoot” by
                                    all those who have any consideration for its advancement, and they will
                                    by assisting, and giving their valuable help, act as gardeners, in
                                    rearing from this feeble commencement, a source of never ending
                                    pastime.
                                 </div>
                                 
                                 <div class="p"> To Critics, we would say one or two words; let them not nip the bud, and
                                    thus destroy the flower, but rather, repair any faults by adding their
                                    tribute to the pages of the “Young Idea.”
                                 </div></em></blockquote>
                           </span></div></span></div>
               
               
               <div class="p">And now, as to its object. Newspapers are not generally regarded on board
                  men-of-war, with a friendly eye by the Officers in command, on account of the
                  opportunity which they afford the Juniors of quizzing them, and the Superior
                  Officers, and making impertinent remarks upon their acts, thus setting
                  discipline at defiance;— but when I took the editorial pen, it was my fixed
                  determination to exclude all such emanations, and to fill the weekly sheet with
                  nothing but what was amusing without being personal, with narratives of pleasure
                  trips, descriptions of places visited, entertaining anecdotes and instructive
                  information, and with such general matter as in future years should bring to
                  remembrance the occurrences of by-gone days: in spite of my resolve, however, I
                  found my paper met with much opposition at first, but through the aid of my dear
                  friend the Reverend <span class="showNote"><a href="#" onclick="return false;" class="personNote">J.W.
                        Bampfield</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote">
                        <h4>John William Lewis Bampfield</h4><span class="personNote">Reverend John William Lewis Bampfield joined the <em>Chesapeake</em> on July 24, 1857 and was a regular contributor to and
                           supporter of <em>The Young Idea</em>. While his age is not recorded
                           in the muster book, census records reveal that Bampfield was born in June of 1823,
                           so he was in his midthirties during the cruise. He was commissioned as chaplain
                           aboard a different royal naval vessel in Port Royal, Jamaica before his arrival
                           aboard the <em>Chesapeake</em>. His detailed journal provides an
                           additional witness to <em>The Young Idea</em>, providing fascinating
                           points of contrast from the facsimile edition that McArthur had printed in 1867
                           and offering hints about the authorship of contributions through his inclusion of
                           the initials of authors (a marked list). </span></div></span>, the Chaplain, whose sole delight appeared to be in
                  contributing to the pleasure of those around him, the paper gradually became a
                  great favorite with all, and was eagerly looked for on the Saturday Evenings as
                  the Daily Papers are at home on the morning of their publication. Far beyond the
                  anticipation of many, this little Journal went on from week to week, at times
                  hindered by some uncontrollable circumstances, but still progressing; when a
                  change in my duties, <span class="showNote"><a href="#" onclick="return false;" class="personNote">on the occasion of the “Chesapeake”
                        becoming the Flagship in China</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">McArthur was promoted to assistant paymaster and secretary clerk.
                           "Muster Book of Her Majesty's Ship Chesapeake Commencing 1st April 1859
                           Ending 30th June 1859," held by the National Archives at Kew (ADM
                           38/2886).</span></div></span>, rendered it a matter of impossibility
                  for one to continue its production, and it was with regret of no slight nature
                  that I found myself under the<span class="pagebreak"><span class="thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/viewsize/TYI0010.jpg"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/thumbs/TYI0010_thumb.jpg"></a></span><span class="viewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/viewsize/TYI0010.jpg">View Page</a></span><br><span class="fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/pages/fullsize/TYI0010.jpg" target="_blank">Full size in new window</a></span></span> necessity of
                  ceasing to issue it; the more especially as the new and varied scenes of the
                  “Celestial Empire” opened up a never failing source of interest and amusement. 
               </div>
               
               
               <div class="p">There will, doubtless, be found many terms and expressions herein, unintelligible
                  to fair readers, (may there be many such) and others whose education has not
                  been on the stormy deep, for an explanation of which I must refer them to the
                  first Naval man they meet, as it would be more than I could undertake here; and
                  some few other remarks which were only to be understood by those who were
                  associated with them, I have endeavoured to explain in a short appendix at the
                  end of the work.
               </div>
               
               
               <div class="p">And now, when some years have fled, and the events which these pages record have,
                  perhaps, faded from recollection, I have yielded to the solicitation of friends,
                  and have given it afresh to the world. I make no apology for its many faults,
                  for I am content to leave it to the kindly criticism of those into whose hands
                  it may fall, hoping that to them it may prove as great a source of pleasure as
                  it did to those for whom its pages were first penned.
               </div>
               
               
               <div class="p">I cannot conclude without expressing my hearty thanks to those who have aided me
                  in the reproducing this work; more especially to my kind friend, <span class="showNote"><a href="#" onclick="return false;" class="personNote">Admiral Edgell</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote">
                        <h4>Harry Edmund Edgell</h4><span class="personNote">Harry Edmund Edgell joined the <em>Chesapeake</em> as commodore
                           after the period chronicled in the issues included in this edition. He was an
                           enthusiastic supporter of <em>The Young Idea</em>. In <em>"Martello Tower" in China, and the Pacific in H.M.S. "Tribune,"
                              1856-60</em> (London: George Allen, 1902), Francis Martin Norman recounts
                           Edgell's enthusiastic support for a shipboard theatrical aboard H.M.S. <em>Tribune</em> in 1857, when he was captain of the ship. Edgell
                           composed the prologue for the play and painted the drop scene (50). The National
                           Maritime Museum at Greenwich (NMM) holds over 300 watercolors by Edgell, including
                           some undertaken during the cruise chronicled in <em>The Young
                              Idea</em>. The NMM's biographical note on Edgell reads as follows: "Edgell was
                           promoted to lieutenant in 1828, to commander in 1837 and to captain in 1846. He
                           was appointed to command the Tribune in 1855 when she was in the Crimea. During
                           this commission she went to the Pacific and finally to China. In 1857 Edgell was
                           the Senior Naval Officer at Hong Kong and he transferred into the Bittern tender
                           commanding the gun boats on the Canton River during the hostilities with the
                           Chinese. In 1858 he was given command of the squadron in Indian waters, during
                           which time he commanded the <em>Chesapeake</em> and later the
                           Retribution. The latter returned to England and was paid off in 1860. Edgell had
                           no further active employment and was promoted on the retired list, reaching the
                           rank of vice-admiral in 1871."</span></div></span>, CB, to whom I am
                  greatly indebted not merely for much interest and trouble taken in endeavouring
                  to obtain subscribers, but also for the aid he gave me with his own pen as a
                  Contributor to the Journal. There is also one other to whom I must especially
                  return my sincere thanks for his hearty co-operation and valuable assistance,
                  without which my efforts must have been vain; to his pen may be traced much that
                  is best worth reading in these pages,- and it is with great pleasure that I
                  offer this tribute of my esteem and regard, to my dear friend the Rev<span class="superscript">d</span> <span class="showNote"><a href="#" onclick="return false;" class="personNote">John W.L. Bampfield.</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote">
                        <h4>John William Lewis Bampfield</h4><span class="personNote">Reverend John William Lewis Bampfield joined the <em>Chesapeake</em> on July 24, 1857 and was a regular contributor to and
                           supporter of <em>The Young Idea</em>. While his age is not recorded
                           in the muster book, census records reveal that Bampfield was born in June of 1823,
                           so he was in his midthirties during the cruise. He was commissioned as chaplain
                           aboard a different royal naval vessel in Port Royal, Jamaica before his arrival
                           aboard the <em>Chesapeake</em>. His detailed journal provides an
                           additional witness to <em>The Young Idea</em>, providing fascinating
                           points of contrast from the facsimile edition that McArthur had printed in 1867
                           and offering hints about the authorship of contributions through his inclusion of
                           the initials of authors (a marked list). </span></div></span>
                  
               </div>
               
               
               <div class="p">And now, with these few prefatory remarks, I launch my “Young Idea” upon the sea
                  of Public Opinion, — knowing full well the many storms which ruffle that vast
                  expanse — and despatch it with these simple sailing directions, “Omnibus
                  placeto.”<br><span class="showNote"><a href="#" onclick="return false;" class="personNote">Balham</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote">
                        <h4>Balham is now known as Balham</h4><span class="personNote">
                           <ul>
                              <li>See this place on a <a target="_blank" href="https://www.google.com/maps/@51.4434,-0.1468,15z">Google map</a></li>
                              <li>See the entry for this place on the <a target="_blank" href="http://www.getty.edu/vow/TGNServlet?english=Y&amp;find= 7029240&amp;place=&amp;page=1&amp;nation=">Getty Thesaurus of Geographic Names</a></li>
                           </ul></span></div></span><br>July 1867<br><span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/images/TYI0010a.jpg" alt=""><span class="fig_caption"></span></span></div>
               
               
               <div class="notesList" style="display:none">
                  <h2>Notes</h2>
                  The title for the newspaper is taken from James Thomson's <em>Seasons</em>, a collection of poems that was incredibly
                  popular with Victorian readers. The particular line is from "Spring":
                  "Delightful task! to rear the tender thought, /To teach the young idea how to
                  shoot" (ll. 1149-50). McArthur explains the metaphor in the first
                  issue of the paper as follows:
                  <blockquote><em>
                        
                        <div class="p">Everything must have a beginning; whether it be one to astonish by its
                           grandeur, and perfectness; or to promote mere commonplace expressions of
                           pleasure; or what is still more frequently the case, to receive a casual
                           glance, and to be cast from our minds as unworthy a second thought: yet,
                           how often do we see, that the latter class of endeavours, will, in the
                           end, be more successful than those which promised so much at first, but
                           which finally lose their power as they proceed.
                        </div>
                        
                        <div class="p">Even so, let us hope, — altho’ our columns may contain naught of great
                           promise, when first displayed to the criticising world; that every week
                           we may gain greater strength, and afford greater pleasure, and amusement
                           to our readers.
                        </div>
                        
                        <div class="p"> We may be allowed to compare the opening of this Journal to the sowing
                           of a seed, which, when put into the ground  is of no present worth,
                           but which by due care and attention being paid to its culture, shoots up
                           and increases in growth every day till its flowers burst forth and well
                           repay the labour bestowed upon its infancy.
                        </div>
                        
                        <div class="p"> We, then, require that this “Young Idea” may be “taught to” “shoot” by
                           all those who have any consideration for its advancement, and they will
                           by assisting, and giving their valuable help, act as gardeners, in
                           rearing from this feeble commencement, a source of never ending
                           pastime.
                        </div>
                        
                        <div class="p"> To Critics, we would say one or two words; let them not nip the bud, and
                           thus destroy the flower, but rather, repair any faults by adding their
                           tribute to the pages of the “Young Idea.”
                        </div></em></blockquote>
                  
                  McArthur was promoted to assistant paymaster and secretary clerk.
                  "Muster Book of Her Majesty's Ship Chesapeake Commencing 1st April 1859
                  Ending 30th June 1859," held by the National Archives at Kew (ADM
                  38/2886).
                  
               </div>
               
               
            </div>
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
