<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5 xmlns:mi="http://www.newhaven.edu/ns/nonTEI">2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Extracts from <em>The Young
                  Idea</em></h1><span class="author">by Mary Isbell</span><span class="author">by Teresa Navarro</span><span class="author">by Katelyn Sahagian</span><span class="editionNav">
               <ul xmlns:mi="http://www.newhaven.edu/ns/nonTEI">
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/intro.youngidea.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/1867preface.youngidea.html">1867 Preface</a></li>
                  <li id="editionNav3"><a href="../../2016/editions/extracts.youngidea.html">Edition</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/extracts.youngidea.xml" target="_blank">Edition XML</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            
            <div xmlns:mi="http://www.newhaven.edu/ns/nonTEI" class="youngidea">
               
               
               <div class="frontmatter">
                  
                  
                  <h1>2016 Preface</h1>
                  
                  <h2>Extracts from <em>The Young
                        Idea</em></h2>
                  <br>
                  <span class="byline">Mary Isbell</span>
                  
                  
               </div>
               
               
               
               
               
               <div class="p">Handwritten shipboard newspapers are not often mentioned in discussions about
                  Victorian periodical culture. I found Bampfield's extracts from <em>The Young Idea</em> while conducting dissertation research at
                  the National Maritime Museum in Greenwich and later discovered McArthur's
                  lithograph edition of the full run at the British Library. As I learned more
                  about these exciting artifacts, I decided I had to find a way to make them
                  accessible to more people and encourage scholarly conversation. I am grateful to
                  the many scholars who have helped me to make this edition a reality, beginning
                  with Dino Felluga, who encouraged me to speak with the project manager at NINES
                  (Networked Infrastructure for Nineteenth-Century Electronic Scholarship) when he
                  learned about my project. My plan was to create a simple website to share my
                  transcriptions from <em>The Young Idea</em>, but Dana Wheeles
                  very wisely encouraged me to learn more about the Text Encoding Initiative (TEI)
                  before proceeding.
               </div>
               
               <div class="p">I got my first introduction to the TEI from a presentation by Laura Mandell
                  during the 2013 meeting of the Melville Electronic Library Project (MELCamp). I
                  began this edition in earnest under the guidance of Beth Luey, Mary-Jo Kline,
                  and Daniel Feller during the 2013 Institute for Editing Historical Documents. I
                  am tremendously grateful to the Association for Documentary Editing for funding
                  that early training. I continued my training under the inimitable Julia Flanders
                  during a seminar on "Advanced TEI Concepts" at the 2014 Digital Humanities
                  Summer Institute (DHSI). This seminar helped me refine my approach to this
                  edition and provided a more thorough understanding of the Text Encoding
                  Initiative. I am grateful to DHSI for a tuition scholarship to participate in
                  the seminar and Interdisciplinary Performance Studies at Yale (IPSY) for funding
                  my travel to Victoria BC; I thank Joseph Roach especially for his enthusiastic
                  support of this project 
               </div>
               
               <div class="p">I am incredibly grateful to my two coeditors on this project, Teresa Navarro and
                  Katelyn Sahagian, students at the University of New Haven who brought energy and
                  enthusiasm to the tasks of transcription and proofreading in the summer of 2015.
                  I was able to collaborate with these two students through the support of the
                  University of New Haven's Summer Undergraduate Research Fellowship (SURF)
                  program. After years researching this little-known material on my own, I was
                  thrilled to hear their commentary on Reverend Bampfield's atrocious handwriting
                  and the contributors' fascination with puns. It has also been gratifying to be
                  able to show them how the work they put into transcribing and encoding has made
                  this digital edition possible.
               </div>
               
               <div class="p">The permissions costs associated with publishing archival images online remains
                  one of the most significant barriers to the creation of open-access digital
                  editions. I am grateful, therefore, to Joseph Roach and the Andrew W. Mellon
                  Foundation for enabling me to purchase a rare copy of McArthur's lithograph
                  edition so I can reproduce images here free of charge. I am also grateful to
                  Nova Jones (a descendant of Robert Dexter, who served aboard HMS <em>Chesapeake</em>) for alerting me to this edition after
                  reading about this project online. Images of Bampfield's extracts from <em>The Young Idea</em> are reproduced in this edition with the
                  generous permission of the National Maritime Museum at Greenwich.
               </div>
               
               <div class="p">I would like especially to thank Amanda Gailey, Andrew Jewell, and the staff of
                  <em>Scholarly Editing</em> for their guidance and careful
                  attention as I worked on this project over several years. Their assistance in
                  developing this interface not only makes the seven issues of this edition
                  possible, but also provides a model for the publication of future issues. I
                  liken the expertise of the team at <em>Scholarly Editing</em> to
                  the talent of Paul Jerrard, the lithographer whose craft made it possible for A.
                  D. McArthur to share his handwritten newspaper with the public in 1867. Our
                  publication technologies have changed dramatically, and I am grateful to have
                  been taught how to publish data in a format that can accommodate technological
                  advances we have not yet imagined. 
               </div>
               
               
               
               
               
               
            </div>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
