<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/css/dunning.css" rel="stylesheet" type="text/css"><script src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/js/dunning.js">   </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hugh of St Victor's <em>De quinque
                  septenis</em> (<em>On the Five Sevens</em>) and its
               Versification in Samuel Presbiter's <em>De oratione
                  dominica</em> (<em>On the Lord's Prayer</em>)
            </h1><span class="editor">Edited by Andrew Dunning</span><span class="author">by Samuel Presbiter</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/intro.dunning.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/de-oratione-dominica.dunning.html.type=regularized.html">De oratione dominica (On the Lord’s Prayer)</a></li>
                  <li id="editionNav3"><a href="../../2016/editions/de-quinque-septenis.dunning.html.type=regularized.html">De quinque septenis (On the Five Sevens)</a></li>
                  <li id="editionNav4"><a href="../../2016/editions/dunning-sidebyside.html.display_type=a.html">Side by Side View</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/xml/dequinqueseptenis-deorationedominica.zip">Download XML</a></li>
               </ul></span></div>&nbsp;
         <div class="dunning deorationedominica_trans">
            
            
            <div class="main_content">
               <div class="controls_dunning">
                  <div class="orig_trans_toggle">
                     <div class="original_container"><a href="../../2016/editions/de-oratione-dominica.dunning.html.type=diplomatic.html" class="original toggle toggleleft"><span>Original</span></a></div>
                     <div class="translation_container"><a href="../../2016/editions/de-oratione-dominica-trans.dunning.html.type=diplomatic.html" class="original toggle toggleright selected"><span>Translation</span></a></div><br><div class="options_container">
                        <h4 class="options">Options</h4><a href="#" class="highlight_quotes button"><span>Highlight Quotes</span></a><span id="highlight_quotes_link">(<a href="#">?</a>)</span><div id="highlight_quotes_note">Highlight Quotes: Show quotations of De quinque septenis in De oratione dominica. <br>(Note: Quotes may appear farther below, scroll down to view)
                        </div><a href="#" class="line_breaks button"><span>Disable Line Breaks</span></a><span id="line_breaks_link">(<a href="#">?</a>)</span><div id="line_breaks_note">Line Breaks: Toggle display of line breaks used in the manuscript.</div>
                     </div>
                  </div>
               </div>
               <div class="frontmatter">
                  <h1>On the Lord’s Prayer</h1><span class="byline">Samuel Presbiter</span></div>
               <div class="diplomatic">
                  
                  <br><span class="tei_pb_label">41v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-41v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-41v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-41v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 41v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-41v.jpg" target="_blank">
                           View Fullsize
                           </a></span></div>
                  <span class="tei_lb">&nbsp;</span><h3 class=" tei_attr_red">On the Lord’s Prayer, that is to say the <span class="quote" title=""><a href="http://data.perseus.org/citations/">Our Father</a></span>.
                  </h3>
                  
                  <div class="poem">
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">The prayer which Christ, praying, has taught</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">There are seven capital or principal vices, and from these rise all evils.
                           <br><span class="tei_lb">&nbsp;</span>These are the sources of the dark pit from which the waters of Babylon 
                           <br><span class="tei_lb">5&nbsp;</span>flow and drops of iniquity pour, leading into every land.
                           <br><span class="tei_pb_label">42r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-42r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-42r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-42r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 42r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-42r.jpg" target="_blank">
                                    View Fullsize
                                    </a></span></div>
                           <span class="tei_lb">&nbsp;</span>The psalmist sings about these waters in the person of the faithful people,
                           <br><span class="tei_lb">&nbsp;</span>saying, <span class="quote" title="urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:136.1"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:136.1">By the waters of Babylon</a></span>, and so forth; <span class="quote" title="urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:136.2"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:136.2">on the willows</a></span>, and so forth.</span> Of these vices,
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">three strip a person; the fourth <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>whips the stripped; the fifth<span class="tei_supplied_bracket">⟩</span></span> drives out the whipped; the sixth 
                           <br><span class="tei_lb">&nbsp;</span>seduces the person driven out; the seventh subjects the seduced to slavery. 
                           <br><span class="tei_lb">10&nbsp;</span>Pride takes God away from a person.</span> <span class="tei_seg">For pride is the love of one’s own status, 
                           <br><span class="tei_lb">&nbsp;</span>when a soul loves the good that it has on its own, that is, without him from whom 
                           <br><span class="tei_lb">&nbsp;</span>he accepted the good.</span> <span class="tei_seg">A small stream, cut off from its source, becomes dry; a ray of light, turned away from the enlightening sun,
                           <br><span class="tei_lb">&nbsp;</span>becomes dark.</span> <span class="tei_seg">For in the same way as every good is truly from God,
                           <br><span class="tei_lb">&nbsp;</span>just so can no good be had advantageously outside of God.</span> <span class="tei_seg">Whoever
                           <br><span class="tei_lb">15&nbsp;</span>has not learned to love unless it is the good that he has in himself, while 
                           <br><span class="tei_lb">&nbsp;</span>he observes in another a good that he does not have, it is necessary that his own imperfection 
                           <br><span class="tei_lb">&nbsp;</span>torments him so bitterly that he does not love him in whom every good exists. And on that account, pride 
                           <br><span class="tei_lb">&nbsp;</span>always follows envy, because he who does not fasten love in that place where 
                           <br><span class="tei_lb">&nbsp;</span>every good exists is so wickedly elated with pride in himself that 
                           <br><span class="tei_lb">20&nbsp;</span>he is painfully tormented by the good of another.</span> <span class="tei_seg">he does not even 
                           <br><span class="tei_lb">&nbsp;</span>judge the good of another to be detached from himself, if he loves his own in that place where
                           <br><span class="tei_lb">&nbsp;</span>he might possess at the same time the good of both himself and of another. As much, therefore, as he praises himself through
                           pride outside of the creator, 
                           <br><span class="tei_lb">&nbsp;</span>so much does he fall under his neighbour through envy; and as much as 
                           <br><span class="tei_lb">&nbsp;</span>he is deceptively raised there, so much does he here truly cause himself to fall.</span> Cum <span class="tei_seg">envy has been born from pride,
                           <br><span class="tei_lb">25&nbsp;</span>this breeds anger from itself – because the unhappy soul 
                           <br><span class="tei_lb">&nbsp;</span>is now angered on account of its own imperfection, since it does not delight 
                           <br><span class="tei_lb">&nbsp;</span>through charity in the good of another. And therefore it begins to be displeased even with what it has, 
                           <br><span class="tei_lb">&nbsp;</span>because it recognizes in another that which it cannot have. He therefore who 
                           <br><span class="tei_lb">&nbsp;</span>could have held the whole through charity, in God, loses even that which he attempts to have by pride outside of God 
                           <br><span class="tei_lb">30&nbsp;</span>through envy and anger, because after he loses 
                           <br><span class="tei_lb">&nbsp;</span>God through pride, he loses his neighbour through envy, and through anger himself. 
                           <br><span class="tei_lb">&nbsp;</span>Because therefore, when everything is lost, nothing remains from which it can be glad, 
                           <br><span class="tei_lb">&nbsp;</span>the unhappy conscience is crushed in itself through sadness, 
                           <br><span class="tei_lb">&nbsp;</span>and since it has refused to delight in another’s good faithfully, it is rightly tormented by its own evil. 
                           <br><span class="tei_lb">35&nbsp;</span>So after pride and envy and anger, which strip a person, sadness immediately 
                           <br><span class="tei_lb">&nbsp;</span>follows, which whips the stripped person. Greed approaches him next, 
                           <br><span class="tei_lb">&nbsp;</span>which drives out the whipped, because, when inward joy is lost, it drives him to seek consolation outside.
                           <br><span class="tei_lb">&nbsp;</span>Afterwards gluttony draws near, which seduces the person driven out, 
                           <br><span class="tei_lb">&nbsp;</span>because it attracts the soul desiring this vice by outer things in the first place, 
                           <br><span class="tei_lb">40&nbsp;</span>as if tempting to excess from a neighbour – through natural desire itself.
                           <br><span class="tei_lb">&nbsp;</span>Finally comes lust, which violently subjects the seduced 
                           <br><span class="tei_lb">&nbsp;</span>to slavery, because after the flesh is set on fire through gluttony, 
                           <br><span class="tei_lb">&nbsp;</span>the weakened and 
                           <br><span class="tei_lb">&nbsp;</span>feebly determined soul cannot conquer the oncoming flame of passion. The mind has therefore been enslaved most savagely 
                           <br><span class="tei_lb">45&nbsp;</span>to coercion, subdued in a disgraceful manner, and unless the requested goodness of the saviour 
                           <br><span class="tei_pb_label">42v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-42v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-42v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-42v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 42v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-42v.jpg" target="_blank">
                                    View Fullsize
                                    </a></span></div>
                           <span class="tei_lb">&nbsp;</span>brings relief, it will not now exist: so, serving captivity,
                           <br><span class="tei_lb">&nbsp;</span>its lost freedom may not be restored.</span> <span class="tei_seg">There are, therefore, seven requests</span> in the Lord’s Prayer <span class="tei_seg">against seven
                           <br><span class="tei_lb">&nbsp;</span>vices.</span> <span class="tei_seg">Through pride therefore the heart is caused to swell; through envy it dries up; through anger it cracks; 
                           <br><span class="tei_lb">&nbsp;</span>through sadness it is crushed, and reduced as if to dust. Through greed 
                           <br><span class="tei_lb">50&nbsp;</span>it is scattered; through gluttony it is infected, as if it is moistened; through lust 
                           <br><span class="tei_lb">&nbsp;</span>it is trampled and reduced to mud; so that the unhappy person 
                           <br><span class="tei_lb">&nbsp;</span>can now say, <span class="quote" title="urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:68.3"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:68.3">I was stuck in the deep mire, and there is no substance.</a></span></span> He can be plucked out from this mud,
                        <br><span class="tei_lb">&nbsp;</span>shouting to God and devoutly asking his help. 
                        <br><span class="tei_lb">&nbsp;</span>From which this comes: <span class="quote" title="urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:39.3"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0527.tlg027.perseus-lat1:39.3"><span class="tei_seg">He heard my prayers and drew me out from a pit of wretchedness 
                                 <br><span class="tei_lb">55&nbsp;</span>and from the miry mud.</span></a></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">Contains five and two; by these seven evils are driven out,</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">The spirit of the fear of the Lord; the spirit of godliness; the spirit of knowledge; the spirit 
                           <br><span class="tei_lb">&nbsp;</span>of strength; the spirit of counsel; the spirit of understanding; the spirit of wisdom.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">and seven good gifts are offered. From these arise</span><br>
                     <span class="note">
                        <br><span class="tei_lb">60&nbsp;</span><span class="tei_seg">Poverty of spirit, that is humility; graciousness or kindness; 
                           <br><span class="tei_lb">&nbsp;</span>remorse or sorrow; the hunger for righteousness or good desire; 
                           <br><span class="tei_lb">&nbsp;</span>mercy; cleanness of heart; peace.</span> These seven virtues are noted
                        <br><span class="tei_lb">&nbsp;</span>in that Gospel: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.1"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.1">Seeing the crowds, Jesus went up on the mountain</a></span>, and so forth. 
                        <br><span class="tei_lb">&nbsp;</span>In that Gospel <span class="tei_seg">seven beatitudes</span> are also marked, namely these: <span class="tei_seg">The kingdom
                           <br class="br_diplomatic"><span class="tei_lb">65&nbsp;</span>of heaven; the possession of the land of the living; consolation; the satisfaction of righteousness;
                           <br><span class="tei_lb">&nbsp;</span>mercy; the vision of God; sonship of God.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">seven virtues; seven blessed gifts</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>The evangelist: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:10.22"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:10.22">The one who endures to the end will be saved.</a></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">are gained by them, if one is firm in them.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">70&nbsp;</span><span class="tei_seg">The first request is against pride, by which we say to God, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.9 urn:cts:greekLit:tlg0031.tlg003.perseus-lat1:11.2"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.9">Hallowed be your name.</a></span>
                           <br><span class="tei_lb">&nbsp;</span>For we ask this so that he might allow us to fear his name
                           <br><span class="tei_lb">&nbsp;</span>and treat it as holy, so that we might be obedient to him through humility – we who have stepped forth through pride, 
                           <br><span class="tei_lb">&nbsp;</span>rebellious and insubordinate.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">Pride is deadly – driven out by the first petition –</span><br>
                     <span class="note">
                        <br><span class="tei_lb">75&nbsp;</span><span class="tei_seg">Pride takes God away from a person.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">by which God is taken away from a person. And by the first request</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the first <span class="tei_seg">request the spirit of the fear of the Lord is given, so that he, coming to the heart, 
                           <br><span class="tei_lb">&nbsp;</span>might create in it the virtue of humility, which may heal the sickness of pride – 
                           <br><span class="tei_lb">&nbsp;</span>so that the humble person can come to the kingdom of heaven, which the arrogant angel 
                           <br><span class="tei_lb">80&nbsp;</span>lost through pride.</span>
                        </span>
                     <br><span class="tei_pb_label">43r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-43r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-43r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-43r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 43r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-43r.jpg" target="_blank">
                              View Fullsize
                              </a></span></div>
                     <span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the fear of the Lord is given. This makes us humble, and by these</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>The evangelist: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.3"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.3">Blessed are the poor in spirit, for theirs is the kingdom of heaven.</a></span> <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.3"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.3">The poor 
                              <br><span class="tei_lb">&nbsp;</span>in spirit</a></span>, that is the humble.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the kingdom of heaven is granted, and the blessed rejoice.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">85&nbsp;</span><span class="tei_seg">The second request is against envy, by which it is said, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.10"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.10">your kingdom come.</a></span> 
                           <br><span class="tei_lb">&nbsp;</span>In fact, the kingdom of God is the salvation of mankind, because 
                           <br><span class="tei_lb">&nbsp;</span>God is said to reign in people at that moment when people themselves are subject to God, 
                           <br><span class="tei_lb">&nbsp;</span>at first devoting themselves to him through faith, and after clinging to him through sight. Who therefore 
                           <br><span class="tei_lb">&nbsp;</span>asks that the kingdom of God might come undoubtedly seeks the salvation of human beings. 
                           <br><span class="tei_lb">90&nbsp;</span>And through this, while he asks for the common salvation of all, 
                           <br><span class="tei_lb">&nbsp;</span>he shows that he rejects the vice of envy.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_blue">¶</span><span class="tei_l poem_line">If the second request is made worthily, envy</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>Or driven away.
                        </span>
                     <span class="note">
                        <span class="tei_seg">Envy takes his neighbour from him.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">is then <span class="tei_seg">put to flight</span>; this is said to take away one’s neighbour.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">95&nbsp;</span>For the second <span class="tei_seg">request the spirit of godliness is given, so that he, coming to the heart, 
                           <br><span class="tei_lb">&nbsp;</span>might kindle it to kindness, so that that person himself might reach the same possession of the eternal 
                           <br><span class="tei_lb">&nbsp;</span>inheritance to which he desires others 
                           <br><span class="tei_lb">&nbsp;</span>to reach.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">By this prayer devoutness is given, through which mildness is produced,</span><br>
                     <span class="note">
                        <br><span class="tei_lb">100&nbsp;</span>The evangelist: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.4"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.4">Blessed are the meek, for they shall inherit the earth.</a></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">by which the land of the living may be given.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">The third request is against anger, by which it is said, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.10"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.10">Your will be done, 
                                 <br><span class="tei_lb">&nbsp;</span>on earth as in heaven.</a></span> For he does not wish to dispute who says, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.10"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.10">Your will be done</a></span>, 
                           <br><span class="tei_lb">&nbsp;</span>but he proclaims that whatever the will of God should arrange pleases him, whether in himself 
                           <br><span class="tei_lb">105&nbsp;</span>or in others, according to the judgement of his graciousness.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">The third worthy request removes anger.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">Anger takes a person from himself.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">This takes a person from himself; he is stripped from himself</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>Since pride takes God away from a person, envy his neighbour, and anger himself,
                        <br><span class="tei_lb">110&nbsp;</span>he is stripped.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">when God is taken away, and his neighbour, and at the same time himself.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the third <span class="tei_seg">request, the spirit of knowledge is given, that he, coming to the heart, 
                           <br><span class="tei_lb">&nbsp;</span>might instruct and prick it in a manner beneficial to the soul, that the person might know the evil 
                           <br><span class="tei_lb">&nbsp;</span>which is allowed to come into being from his fault; and if he has had some good, that it comes from 
                           <br><span class="tei_lb">115&nbsp;</span>the mercy of God. Through this, the spirit teaches him not to become angry against the creator, whatever he might endure in
                           evil 
                           <br><span class="tei_lb">&nbsp;</span>or lack in goods, but 
                           <br><span class="tei_pb_label">43v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-43v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-43v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-43v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 43v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-43v.jpg" target="_blank">
                                    View Fullsize
                                    </a></span></div>
                           <span class="tei_lb">&nbsp;</span>to show his ability to tolerate adversity through everything.</span> <span class="tei_seg"><span class="quote" title="urn:cts:greekLit:tlg0527.tlg032.perseus-lat1:5.2"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0527.tlg032.perseus-lat1:5.2">anger kills the foolish</a></span>, when in adversities, 
                           <br><span class="tei_lb">&nbsp;</span>vexed and blinded through the intolerance of the vices, he either does not recognize that he has deserved the evil or
                           <br><span class="tei_lb">&nbsp;</span>that he accepted the good that he has through grace. The reward of consolation follows this virtue, that is 
                           <br><span class="tei_lb">120&nbsp;</span>the prick of remorse or sorrow, so that whoever 
                           <br><span class="tei_lb">&nbsp;</span>voluntarily humbles himself here <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>on earth<span class="tei_supplied_bracket">⟩</span></span> before God through laments may deserve to find true joy 
                           <br><span class="tei_lb">&nbsp;</span>and happiness.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">Healthy knowledge is given by this prayer, though which</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">A prick of remorse comes forth in weeping, pleasing to salvation;</span><br>
                     <span class="note">
                        <br><span class="tei_lb">125&nbsp;</span>That is by a prick of remorse.
                        </span>
                     <span class="note">
                        The evangelist: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.5"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.5">Blessed are those who mourn, for they shall be comforted.</a></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line"><span class="tei_seg">by this</span> great heavenly consolation is bestowed.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">The fourth request is against sadness, by which it is said, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.11 urn:cts:greekLit:tlg0031.tlg003.perseus-lat1:11.3"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.11">Give us today our daily bread.</a></span> 
                           <br><span class="tei_lb">&nbsp;</span>For sadness is weariness of the soul with grief, when the mind 
                           <br><span class="tei_lb">&nbsp;</span>does not desire inward goods, caused to become dispirited in a certain way, and made bitter by its vice; 
                           <br><span class="tei_lb">130&nbsp;</span>and with all its liveliness dead, it does not become happy at any desire of spiritual restoration.</span>
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">Sadness whips the stripped person.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">The fourth petition puts sadness to flight; this whips</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the fourth <span class="tei_seg">request the spirit of strength is given, that it may lift up the weary spirit, 
                           <br><span class="tei_lb">&nbsp;</span>in order that, when it has recovered that virtue of its former strength, it might recover from 
                           <br><span class="tei_lb">135&nbsp;</span>the weakness of its weariness to the desire of inward taste. The spirit of strength accordingly creates 
                           <br><span class="tei_lb">&nbsp;</span>in the heart a hunger for righteousness, so that who is here <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>on earth<span class="tei_supplied_bracket">⟩</span></span> intensely kindled through the desire 
                           <br><span class="tei_lb">&nbsp;</span>for devoutness may pursue full abundance to that place <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>in heaven<span class="tei_supplied_bracket">⟩</span></span> 
                           <br><span class="tei_lb">&nbsp;</span>for the reward of blessedness.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the stripped person. The spirit of strength is received by this prayer;</span><br>
                     <br><span class="tei_lb">140&nbsp;</span><span class="tei_l poem_line">the good hunger for righteousness is brought out from that source,</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>The evangelist: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.6"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.6">Blessed are those who hunger and thirst for righteousness, for they 
                              <br><span class="tei_lb">&nbsp;</span>shall be satisfied.</a></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">through which the righteous are sated with full joy.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">The fifth request is against greed, by which it is said, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.12"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.12">Forgive us our debts, 
                                 <br><span class="tei_lb">145&nbsp;</span>as we also have forgiven our debtors.</a></span> For it is right that when a debt is to be paid back, 
                           <br><span class="tei_lb">&nbsp;</span>he should not be anxious who refused to be bitter in demanding its payment. 
                           <br><span class="tei_lb">&nbsp;</span>And for that reason, when the vice of greed is taken from us through the grace of God, it is given in such a manner that 
                           <br><span class="tei_lb">&nbsp;</span>we should be absolved from our debt, by the terms of salvation set in place.</span> 
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">Greed drives out</span> the stripped and <span class="tei_seg">whipped</span> person.
                        </span>
                     <br><span class="tei_lb">150&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_blue">¶</span><span class="tei_l poem_line">The fifth request pushes out greed;</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the fifth <span class="tei_seg">request, the spirit of counsel is given, who teaches us in this world 
                           <br><span class="tei_pb_label">44r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-44r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-44r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-44r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 44r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-44r.jpg" target="_blank">
                                    View Fullsize
                                    </a></span></div>
                           <span class="tei_lb">&nbsp;</span>to pay attention to our sins willingly, so that in the future, 
                           <br><span class="tei_lb">&nbsp;</span>when we deliver an account for our sins, we will deserve
                           <br><span class="tei_lb">&nbsp;</span>to find mercy.</span>
                        </span>
                     <br><span class="tei_lb">155&nbsp;</span><span class="tei_l poem_line">this drives out the despoiled person. Then the spirit of counsel is given:</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">this makes people pity their brothers.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>That is to the merciful.
                        </span>
                     <span class="note">
                        The evangelist: <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.6"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.6">Blessed are
                              <br><span class="tei_lb">&nbsp;</span>the merciful, for they shall receive mercy.</a></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">A great reward, heavenly mercy, is entrusted <span class="tei_seg">to them</span>.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">160&nbsp;</span><span class="tei_seg">The sixth request is against gluttony, by which it is said, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.13 urn:cts:greekLit:tlg0031.tlg003.perseus-lat1:11.4"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.13">Lead us not</a></span>, that is, do not allow us to be led, 
                           <br><span class="tei_lb">&nbsp;</span><span class="quote" title=""><a href="http://data.perseus.org/citations/">into temptation.</a></span> This is the temptation by which the pleasures of the flesh 
                           <br><span class="tei_lb">&nbsp;</span>often strive to pull us to excess through natural desire, and secretly 
                           <br><span class="tei_lb">&nbsp;</span>put pleasure under their control, while openly speaking smoothly about their necessity to us. 
                           <br><span class="tei_lb">&nbsp;</span>Assuredly, we will then by no means be led into this temptation if we strive 
                           <br><span class="tei_lb">165&nbsp;</span>to pay attention to the assistance of nature, following the limit of necessity, so that 
                           <br><span class="tei_lb">&nbsp;</span>we will always remember to restrain the appetite from the pleasures of delight.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">The sixth request is said to attack gluttony; this</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">Gluttony seduces the person driven out.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">wickedly seduces the person driven out. For this worthy prayer</span><br>
                     <span class="note">
                        <br><span class="tei_lb">170&nbsp;</span>For the sixth request <span class="tei_seg">the spirit of understanding is given to us who ask for it, so that the inward restoration 
                           <br><span class="tei_lb">&nbsp;</span>of the word of God might restrain outward desire, and that bodily need might neither have the strength to crush the mind strengthened
                           by spiritual food, 
                           <br><span class="tei_lb">&nbsp;</span>nor to overcome the desire of the flesh. 
                           <br><span class="tei_lb">&nbsp;</span>For this reason indeed the Lord himself responded to his tempter, while 
                           <br><span class="tei_lb">&nbsp;</span>he was making a false hint about the refreshment of outward bread, saying, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:4.4"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:4.4">One does not live by bread alone, 
                                 <br><span class="tei_lb">175&nbsp;</span>but by every word that comes from the mouth of God</a></span>, so that he might openly show that when the mind is restored with that bread inwardly, 
                           <br><span class="tei_lb">&nbsp;</span>it does not particularly care if the flesh should 
                           <br><span class="tei_lb">&nbsp;</span>outwardly undergo hunger for a time.</span>
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">From the spirit of understanding, cleanness of the heart is born.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the spiritus of understanding is given; it creates cleanness.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">180&nbsp;</span><span class="tei_seg">For cleanness of heart, the vision of God is promised. As it is written, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.8"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.8">Blessed are the clean 
                                 <br><span class="tei_lb">&nbsp;</span>in heart, for they will see God.</a></span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">By this virtue, the blessed vision of God is granted.</span><br>
                     
                  </div>
                  
                  <div class="poem">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">The seventh petition is against lust, by which it is said, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.13"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:6.13">Deliver us from evil.</a></span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_blue">¶</span><span class="tei_l poem_line">The seventh worthy request is said to remove lust;</span><br>
                     <span class="note">
                        <br><span class="tei_lb">185&nbsp;</span><span class="tei_seg">Lust subjects the seduced to slavery.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">this subjects the seduced person, that he may be</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the seventh <span class="tei_seg">request the spirit of wisdom is given, which restores the lost freedom to the prisoner, 
                           <br><span class="tei_pb_label">44v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-44v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-44v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-44v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 44v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-44v.jpg" target="_blank">
                                    View Fullsize
                                    </a></span></div>
                           <span class="tei_lb">&nbsp;</span>and through grace he escapes the yoke of sinful coercion, which he did not 
                           <br><span class="tei_lb">&nbsp;</span>have the strength to accomplish by his own means. Wisdom (<em class="foreign">sapientia</em>), indeed, is so called from taste (<em class="foreign">sapor</em>). The mind, 
                           <br><span class="tei_lb">190&nbsp;</span>touched by the flavour of inward sweetness, gathers its whole self within through desire, 
                           <br><span class="tei_lb">&nbsp;</span>and it is never weakly loosened externally in the pleasure of the flesh, 
                           <br><span class="tei_lb">&nbsp;</span>because it holds everything within in which it delights. Sweetness within, therefore, is fittingly placed against external
                           
                           <br><span class="tei_lb">&nbsp;</span>pleasure, so that however much more it may have begun to taste 
                           <br><span class="tei_lb">&nbsp;</span>and be pleased, so much more freely and willingly may this be despised; 
                           <br><span class="tei_lb">195&nbsp;</span>the mind, finally made peaceful in itself as long as there is nothing it may desire externally, 
                           <br><span class="tei_lb">&nbsp;</span>rests within, complete, through love.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">a slave. Spiritual wisdom is given</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">The spirit of wisdom, touching the heart with its sweetness,
                           <br><span class="tei_lb">&nbsp;</span>both regulates the flame of external desire, 
                           <br><span class="tei_lb">200&nbsp;</span>and creates inward peace when it numbs lust, so that while the mind is entirely gathered to inward joy, 
                           <br><span class="tei_lb">&nbsp;</span>a person may fully and completely be restored to the image of God, as it is written, <span class="quote" title="urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.9"><a href="http://data.perseus.org/citations/urn:cts:greekLit:tlg0031.tlg001.perseus-lat1:5.9">Blessed are the peacemakers, 
                                 <br><span class="tei_lb">&nbsp;</span>for they shall be called sons of God.</a></span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">for this prayer: wisdom quells passion for the external</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">and creates peace within, when the wicked movements are put to sleep,</span><br>
                     <br><span class="tei_lb">205&nbsp;</span><span class="tei_l poem_line">and thus the person is restored. Peace makes him so that he may be</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">a true son of God, when heavenly peace is gathered.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span><span class="tei_seg">Understand vices themselves as if are were certain sicknesses of the soul, or wounds of the inner 
                           <br><span class="tei_lb">&nbsp;</span>person. The very person, indeed, is like a patient; God, the physician; the gifts 
                           <br><span class="tei_lb">&nbsp;</span>of the Holy Spirit, the remedy; the virtues, healings; the beatitudes, the joy 
                           <br><span class="tei_lb">210&nbsp;</span>of happiness.</span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">The Lord puts to flight the sicknesses of the inner person;</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">by remedies of this kind he makes him strong in virtue.</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">And when he speaks well, he gathers the blessed joys.</span><br>
                     
                  </div>
                  
                  
               </div>
            </div>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>