<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>Side by Side view</title><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/css/dunning.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css"><script src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/js/dunning.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/js/dunning-sidebyside.js">   </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="sidebysideEditionHeader">
         <div class="compressedMasthead"><a href="../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/compressed_logo.png"></a></div>
         <h1 class="editionTitle">Hugh of St Victor's De quinque septenis (On the Five Sevens) and its Versification in Samuel Presbiter's De oratione dominica
            (On the Lord's Prayer)
         </h1><span class="author">edited by Andrew Dunning</span></div>
      <div class="comparison_choice_container"><a href="../../2016/editions/dunning-sidebyside.html.display_type=a.html" class="comparison_choice"><span>De oratione dominica &amp; De quinque septenis (originals)</span></a><a href="../../2016/editions/dunning-sidebyside.html.display_type=b.html" class="comparison_choice"><span>On the Lord’s Prayer &amp; On the Five Sevens (translations)</span></a><a href="../../2016/editions/dunning-sidebyside.html.display_type=c.html" class="comparison_choice"><span>De oratione dominica, original &amp; translation</span></a><a href="../../2016/editions/dunning-sidebyside.html.display_type=d.html" class="comparison_choice"><span>De quinque septenis, original &amp; translation</span></a><a href="../../2016/editions/intro.dunning.html" class="comparison_choice"><span>Back to edition</span></a></div>
      <div class="regularized">
         <div style="height:100%">
            <div style="width:50%; float:left; height:100%;">
               
               
               <div class="main_content">
                  
                  <br><span class="tei_pb_label">41v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-41v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-41v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-41v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 41v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-41v.jpg" target="_blank">
                           View Fullsize
                           </a></span></div>
                  <span class="tei_lb">&nbsp;</span><h3 class=" tei_attr_red">On the Lord’s Prayer, that is to say the Our Father.</h3>
                  <span class="lg">
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">The prayer which Christ, praying, has taught</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-1">There are seven capital or principal vices, and from these rise all evils.
                              <br><span class="tei_lb">&nbsp;</span>These are the sources of the dark pit from which the waters of Babylon 
                              <br><span class="tei_lb">5&nbsp;</span>flow and drops of iniquity pour, leading into every land.
                              <br><span class="tei_pb_label">42r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-42r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-42r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-42r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 42r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-42r.jpg" target="_blank">
                                       View Fullsize
                                       </a></span></div>
                              <span class="tei_lb">&nbsp;</span>The psalmist sings about these waters in the person of the faithful people,
                              <br><span class="tei_lb">&nbsp;</span>saying, By the waters of Babylon, and so forth; on the willows, and so forth.</span></span> Of these vices,
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-2">three strip a person; the fourth <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>whips the stripped; the fifth<span class="tei_supplied_bracket">⟩</span></span> drives out the whipped; the sixth 
                              <br><span class="tei_lb">&nbsp;</span>seduces the person driven out; the seventh subjects the seduced to slavery. 
                              <br><span class="tei_lb">10&nbsp;</span>Pride takes God away from a person.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-3">For pride is the love of one’s own status, 
                              <br><span class="tei_lb">&nbsp;</span>when a soul loves the good that it has on its own, that is, without him from whom 
                              <br><span class="tei_lb">&nbsp;</span>he accepted the good.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-4">A small stream, cut off from its source, becomes dry; a ray of light, turned away from the enlightening sun,
                              <br><span class="tei_lb">&nbsp;</span>becomes dark.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-5">For in the same way as every good is truly from God,
                              <br><span class="tei_lb">&nbsp;</span>just so can no good be had advantageously outside of God.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-6">Whoever
                              <br><span class="tei_lb">15&nbsp;</span>has not learned to love unless it is the good that he has in himself, while 
                              <br><span class="tei_lb">&nbsp;</span>he observes in another a good that he does not have, it is necessary that his own imperfection 
                              <br><span class="tei_lb">&nbsp;</span>torments him so bitterly that he does not love him in whom every good exists. And on that account, pride 
                              <br><span class="tei_lb">&nbsp;</span>always follows envy, because he who does not fasten love in that place where 
                              <br><span class="tei_lb">&nbsp;</span>every good exists is so wickedly elated with pride in himself that 
                              <br><span class="tei_lb">20&nbsp;</span>he is painfully tormented by the good of another.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-7">he does not even 
                              <br><span class="tei_lb">&nbsp;</span>judge the good of another to be detached from himself, if he loves his own in that place where
                              <br><span class="tei_lb">&nbsp;</span>he might possess at the same time the good of both himself and of another. As much, therefore, as he praises himself through
                              pride outside of the creator, 
                              <br><span class="tei_lb">&nbsp;</span>so much does he fall under his neighbour through envy; and as much as 
                              <br><span class="tei_lb">&nbsp;</span>he is deceptively raised there, so much does he here truly cause himself to fall.</span></span> Cum 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-8">envy has been born from pride,
                              <br><span class="tei_lb">25&nbsp;</span>this breeds anger from itself – because the unhappy soul 
                              <br><span class="tei_lb">&nbsp;</span>is now angered on account of its own imperfection, since it does not delight 
                              <br><span class="tei_lb">&nbsp;</span>through charity in the good of another. And therefore it begins to be displeased even with what it has, 
                              <br><span class="tei_lb">&nbsp;</span>because it recognizes in another that which it cannot have. He therefore who 
                              <br><span class="tei_lb">&nbsp;</span>could have held the whole through charity, in God, loses even that which he attempts to have by pride outside of God 
                              <br><span class="tei_lb">30&nbsp;</span>through envy and anger, because after he loses 
                              <br><span class="tei_lb">&nbsp;</span>God through pride, he loses his neighbour through envy, and through anger himself. 
                              <br><span class="tei_lb">&nbsp;</span>Because therefore, when everything is lost, nothing remains from which it can be glad, 
                              <br><span class="tei_lb">&nbsp;</span>the unhappy conscience is crushed in itself through sadness, 
                              <br><span class="tei_lb">&nbsp;</span>and since it has refused to delight in another’s good faithfully, it is rightly tormented by its own evil. 
                              <br><span class="tei_lb">35&nbsp;</span>So after pride and envy and anger, which strip a person, sadness immediately 
                              <br><span class="tei_lb">&nbsp;</span>follows, which whips the stripped person. Greed approaches him next, 
                              <br><span class="tei_lb">&nbsp;</span>which drives out the whipped, because, when inward joy is lost, it drives him to seek consolation outside.
                              <br><span class="tei_lb">&nbsp;</span>Afterwards gluttony draws near, which seduces the person driven out, 
                              <br><span class="tei_lb">&nbsp;</span>because it attracts the soul desiring this vice by outer things in the first place, 
                              <br><span class="tei_lb">40&nbsp;</span>as if tempting to excess from a neighbour – through natural desire itself.
                              <br><span class="tei_lb">&nbsp;</span>Finally comes lust, which violently subjects the seduced 
                              <br><span class="tei_lb">&nbsp;</span>to slavery, because after the flesh is set on fire through gluttony, 
                              <br><span class="tei_lb">&nbsp;</span>the weakened and 
                              <br><span class="tei_lb">&nbsp;</span>feebly determined soul cannot conquer the oncoming flame of passion. The mind has therefore been enslaved most savagely 
                              <br><span class="tei_lb">45&nbsp;</span>to coercion, subdued in a disgraceful manner, and unless the requested goodness of the saviour 
                              <br><span class="tei_pb_label">42v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-42v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-42v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-42v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 42v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-42v.jpg" target="_blank">
                                       View Fullsize
                                       </a></span></div>
                              <span class="tei_lb">&nbsp;</span>brings relief, it will not now exist: so, serving captivity,
                              <br><span class="tei_lb">&nbsp;</span>its lost freedom may not be restored.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-9a">There are, therefore, seven requests</span></span> in the Lord’s Prayer 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-9b">against seven
                              <br><span class="tei_lb">&nbsp;</span>vices.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-10">Through pride therefore the heart is caused to swell; through envy it dries up; through anger it cracks; 
                              <br><span class="tei_lb">&nbsp;</span>through sadness it is crushed, and reduced as if to dust. Through greed 
                              <br><span class="tei_lb">50&nbsp;</span>it is scattered; through gluttony it is infected, as if it is moistened; through lust 
                              <br><span class="tei_lb">&nbsp;</span>it is trampled and reduced to mud; so that the unhappy person 
                              <br><span class="tei_lb">&nbsp;</span>can now say, I was stuck in the deep mire, and there is no substance.</span></span> He can be plucked out from this mud,
                        <br><span class="tei_lb">&nbsp;</span>shouting to God and devoutly asking his help. 
                        <br><span class="tei_lb">&nbsp;</span>From which this comes: 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-11">He heard my prayers and drew me out from a pit of wretchedness 
                              <br><span class="tei_lb">55&nbsp;</span>and from the miry mud.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">Contains five and two; by these seven evils are driven out,</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-12">The spirit of the fear of the Lord; the spirit of godliness; the spirit of knowledge; the spirit 
                              <br><span class="tei_lb">&nbsp;</span>of strength; the spirit of counsel; the spirit of understanding; the spirit of wisdom.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">and seven good gifts are offered. From these arise</span><br>
                     <span class="note">
                        <br><span class="tei_lb">60&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-13">Poverty of spirit, that is humility; graciousness or kindness; 
                              <br><span class="tei_lb">&nbsp;</span>remorse or sorrow; the hunger for righteousness or good desire; 
                              <br><span class="tei_lb">&nbsp;</span>mercy; cleanness of heart; peace.</span></span> These seven virtues are noted
                        <br><span class="tei_lb">&nbsp;</span>in that Gospel: Seeing the crowds, Jesus went up on the mountain, and so forth. 
                        <br><span class="tei_lb">&nbsp;</span>In that Gospel 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-14">seven beatitudes</span></span> are also marked, namely these: 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-15">The kingdom
                              <br class="br_diplomatic"><span class="tei_lb">65&nbsp;</span>of heaven; the possession of the land of the living; consolation; the satisfaction of righteousness;
                              <br><span class="tei_lb">&nbsp;</span>mercy; the vision of God; sonship of God.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">seven virtues; seven blessed gifts</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>The evangelist: The one who endures to the end will be saved.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">are gained by them, if one is firm in them.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">70&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-16">The first request is against pride, by which we say to God, Hallowed be your name.
                              <br><span class="tei_lb">&nbsp;</span>For we ask this so that he might allow us to fear his name
                              <br><span class="tei_lb">&nbsp;</span>and treat it as holy, so that we might be obedient to him through humility – we who have stepped forth through pride, 
                              <br><span class="tei_lb">&nbsp;</span>rebellious and insubordinate.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">Pride is deadly – driven out by the first petition –</span><br>
                     <span class="note">
                        <br><span class="tei_lb">75&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-17">Pride takes God away from a person.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">by which God is taken away from a person. And by the first request</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the first 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-18">request the spirit of the fear of the Lord is given, so that he, coming to the heart, 
                              <br><span class="tei_lb">&nbsp;</span>might create in it the virtue of humility, which may heal the sickness of pride – 
                              <br><span class="tei_lb">&nbsp;</span>so that the humble person can come to the kingdom of heaven, which the arrogant angel 
                              <br><span class="tei_lb">80&nbsp;</span>lost through pride.</span></span>
                        </span>
                     <br><span class="tei_pb_label">43r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-43r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-43r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-43r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 43r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-43r.jpg" target="_blank">
                              View Fullsize
                              </a></span></div>
                     <span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the fear of the Lord is given. This makes us humble, and by these</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>The evangelist: Blessed are the poor in spirit, for theirs is the kingdom of heaven. The poor 
                        <br><span class="tei_lb">&nbsp;</span>in spirit, that is the humble.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the kingdom of heaven is granted, and the blessed rejoice.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">85&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-19">The second request is against envy, by which it is said, your kingdom come. 
                              <br><span class="tei_lb">&nbsp;</span>In fact, the kingdom of God is the salvation of mankind, because 
                              <br><span class="tei_lb">&nbsp;</span>God is said to reign in people at that moment when people themselves are subject to God, 
                              <br><span class="tei_lb">&nbsp;</span>at first devoting themselves to him through faith, and after clinging to him through sight. Who therefore 
                              <br><span class="tei_lb">&nbsp;</span>asks that the kingdom of God might come undoubtedly seeks the salvation of human beings. 
                              <br><span class="tei_lb">90&nbsp;</span>And through this, while he asks for the common salvation of all, 
                              <br><span class="tei_lb">&nbsp;</span>he shows that he rejects the vice of envy.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_blue">¶</span><span class="tei_l poem_line">If the second request is made worthily, envy</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>Or driven away.
                        </span>
                     <span class="note">
                        
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-20">Envy takes his neighbour from him.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">is then 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-3.2a">put to flight</span></span>; this is said to take away one’s neighbour.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">95&nbsp;</span>For the second 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-21">request the spirit of godliness is given, so that he, coming to the heart, 
                              <br><span class="tei_lb">&nbsp;</span>might kindle it to kindness, so that that person himself might reach the same possession of the eternal 
                              <br><span class="tei_lb">&nbsp;</span>inheritance to which he desires others 
                              <br><span class="tei_lb">&nbsp;</span>to reach.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">By this prayer devoutness is given, through which mildness is produced,</span><br>
                     <span class="note">
                        <br><span class="tei_lb">100&nbsp;</span>The evangelist: Blessed are the meek, for they shall inherit the earth.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">by which the land of the living may be given.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-22">The third request is against anger, by which it is said, Your will be done, 
                              <br><span class="tei_lb">&nbsp;</span>on earth as in heaven. For he does not wish to dispute who says, Your will be done, 
                              <br><span class="tei_lb">&nbsp;</span>but he proclaims that whatever the will of God should arrange pleases him, whether in himself 
                              <br><span class="tei_lb">105&nbsp;</span>or in others, according to the judgement of his graciousness.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">The third worthy request removes anger.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-23">Anger takes a person from himself.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">This takes a person from himself; he is stripped from himself</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>Since pride takes God away from a person, envy his neighbour, and anger himself,
                        <br><span class="tei_lb">110&nbsp;</span>he is stripped.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">when God is taken away, and his neighbour, and at the same time himself.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the third 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-24">request, the spirit of knowledge is given, that he, coming to the heart, 
                              <br><span class="tei_lb">&nbsp;</span>might instruct and prick it in a manner beneficial to the soul, that the person might know the evil 
                              <br><span class="tei_lb">&nbsp;</span>which is allowed to come into being from his fault; and if he has had some good, that it comes from 
                              <br><span class="tei_lb">115&nbsp;</span>the mercy of God. Through this, the spirit teaches him not to become angry against the creator, whatever he might endure in
                              evil 
                              <br><span class="tei_lb">&nbsp;</span>or lack in goods, but 
                              <br><span class="tei_pb_label">43v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-43v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-43v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-43v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 43v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-43v.jpg" target="_blank">
                                       View Fullsize
                                       </a></span></div>
                              <span class="tei_lb">&nbsp;</span>to show his ability to tolerate adversity through everything.</span></span> 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-25">anger kills the foolish, when in adversities, 
                              <br><span class="tei_lb">&nbsp;</span>vexed and blinded through the intolerance of the vices, he either does not recognize that he has deserved the evil or
                              <br><span class="tei_lb">&nbsp;</span>that he accepted the good that he has through grace. The reward of consolation follows this virtue, that is 
                              <br><span class="tei_lb">120&nbsp;</span>the prick of remorse or sorrow, so that whoever 
                              <br><span class="tei_lb">&nbsp;</span>voluntarily humbles himself here <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>on earth<span class="tei_supplied_bracket">⟩</span></span> before God through laments may deserve to find true joy 
                              <br><span class="tei_lb">&nbsp;</span>and happiness.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">Healthy knowledge is given by this prayer, though which</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">A prick of remorse comes forth in weeping, pleasing to salvation;</span><br>
                     <span class="note">
                        <br><span class="tei_lb">125&nbsp;</span>That is by a prick of remorse.
                        </span>
                     <span class="note">
                        The evangelist: Blessed are those who mourn, for they shall be comforted.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-4.6a">by this</span></span> great heavenly consolation is bestowed.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-26">The fourth request is against sadness, by which it is said, Give us today our daily bread. 
                              <br><span class="tei_lb">&nbsp;</span>For sadness is weariness of the soul with grief, when the mind 
                              <br><span class="tei_lb">&nbsp;</span>does not desire inward goods, caused to become dispirited in a certain way, and made bitter by its vice; 
                              <br><span class="tei_lb">130&nbsp;</span>and with all its liveliness dead, it does not become happy at any desire of spiritual restoration.</span></span>
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-27">Sadness whips the stripped person.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">The fourth petition puts sadness to flight; this whips</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the fourth 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-28">request the spirit of strength is given, that it may lift up the weary spirit, 
                              <br><span class="tei_lb">&nbsp;</span>in order that, when it has recovered that virtue of its former strength, it might recover from 
                              <br><span class="tei_lb">135&nbsp;</span>the weakness of its weariness to the desire of inward taste. The spirit of strength accordingly creates 
                              <br><span class="tei_lb">&nbsp;</span>in the heart a hunger for righteousness, so that who is here <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>on earth<span class="tei_supplied_bracket">⟩</span></span> intensely kindled through the desire 
                              <br><span class="tei_lb">&nbsp;</span>for devoutness may pursue full abundance to that place <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>in heaven<span class="tei_supplied_bracket">⟩</span></span> 
                              <br><span class="tei_lb">&nbsp;</span>for the reward of blessedness.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the stripped person. The spirit of strength is received by this prayer;</span><br>
                     <br><span class="tei_lb">140&nbsp;</span><span class="tei_l poem_line">the good hunger for righteousness is brought out from that source,</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>The evangelist: Blessed are those who hunger and thirst for righteousness, for they 
                        <br><span class="tei_lb">&nbsp;</span>shall be satisfied.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">through which the righteous are sated with full joy.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-29">The fifth request is against greed, by which it is said, Forgive us our debts, 
                              <br><span class="tei_lb">145&nbsp;</span>as we also have forgiven our debtors. For it is right that when a debt is to be paid back, 
                              <br><span class="tei_lb">&nbsp;</span>he should not be anxious who refused to be bitter in demanding its payment. 
                              <br><span class="tei_lb">&nbsp;</span>And for that reason, when the vice of greed is taken from us through the grace of God, it is given in such a manner that 
                              <br><span class="tei_lb">&nbsp;</span>we should be absolved from our debt, by the terms of salvation set in place.</span></span> 
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-30a">Greed drives out</span></span> the stripped and 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-30b">whipped</span></span> person.
                        </span>
                     <br><span class="tei_lb">150&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_blue">¶</span><span class="tei_l poem_line">The fifth request pushes out greed;</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the fifth 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-31">request, the spirit of counsel is given, who teaches us in this world 
                              <br><span class="tei_pb_label">44r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-44r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-44r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-44r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 44r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-44r.jpg" target="_blank">
                                       View Fullsize
                                       </a></span></div>
                              <span class="tei_lb">&nbsp;</span>to pay attention to our sins willingly, so that in the future, 
                              <br><span class="tei_lb">&nbsp;</span>when we deliver an account for our sins, we will deserve
                              <br><span class="tei_lb">&nbsp;</span>to find mercy.</span></span>
                        </span>
                     <br><span class="tei_lb">155&nbsp;</span><span class="tei_l poem_line">this drives out the despoiled person. Then the spirit of counsel is given:</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">this makes people pity their brothers.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>That is to the merciful.
                        </span>
                     <span class="note">
                        The evangelist: Blessed are
                        <br><span class="tei_lb">&nbsp;</span>the merciful, for they shall receive mercy.
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">A great reward, heavenly mercy, is entrusted 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-6.4a">to them</span></span>.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">160&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-32">The sixth request is against gluttony, by which it is said, Lead us not, that is, do not allow us to be led, 
                              <br><span class="tei_lb">&nbsp;</span>into temptation. This is the temptation by which the pleasures of the flesh 
                              <br><span class="tei_lb">&nbsp;</span>often strive to pull us to excess through natural desire, and secretly 
                              <br><span class="tei_lb">&nbsp;</span>put pleasure under their control, while openly speaking smoothly about their necessity to us. 
                              <br><span class="tei_lb">&nbsp;</span>Assuredly, we will then by no means be led into this temptation if we strive 
                              <br><span class="tei_lb">165&nbsp;</span>to pay attention to the assistance of nature, following the limit of necessity, so that 
                              <br><span class="tei_lb">&nbsp;</span>we will always remember to restrain the appetite from the pleasures of delight.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_red">¶</span><span class="tei_l poem_line">The sixth request is said to attack gluttony; this</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-33">Gluttony seduces the person driven out.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">wickedly seduces the person driven out. For this worthy prayer</span><br>
                     <span class="note">
                        <br><span class="tei_lb">170&nbsp;</span>For the sixth request 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-34">the spirit of understanding is given to us who ask for it, so that the inward restoration 
                              <br><span class="tei_lb">&nbsp;</span>of the word of God might restrain outward desire, and that bodily need might neither have the strength to crush the mind strengthened
                              by spiritual food, 
                              <br><span class="tei_lb">&nbsp;</span>nor to overcome the desire of the flesh. 
                              <br><span class="tei_lb">&nbsp;</span>For this reason indeed the Lord himself responded to his tempter, while 
                              <br><span class="tei_lb">&nbsp;</span>he was making a false hint about the refreshment of outward bread, saying, One does not live by bread alone, 
                              <br><span class="tei_lb">175&nbsp;</span>but by every word that comes from the mouth of God, so that he might openly show that when the mind is restored with that
                              bread inwardly, 
                              <br><span class="tei_lb">&nbsp;</span>it does not particularly care if the flesh should 
                              <br><span class="tei_lb">&nbsp;</span>outwardly undergo hunger for a time.</span></span>
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-35">From the spirit of understanding, cleanness of the heart is born.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">the spiritus of understanding is given; it creates cleanness.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">180&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-36">For cleanness of heart, the vision of God is promised. As it is written, Blessed are the clean 
                              <br><span class="tei_lb">&nbsp;</span>in heart, for they will see God.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">By this virtue, the blessed vision of God is granted.</span><br>
                     </span>
                  <span class="lg">
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-37">The seventh petition is against lust, by which it is said, Deliver us from evil.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_enlarged tei_attr_paraph tei_attr_blue">¶</span><span class="tei_l poem_line">The seventh worthy request is said to remove lust;</span><br>
                     <span class="note">
                        <br><span class="tei_lb">185&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-38">Lust subjects the seduced to slavery.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">this subjects the seduced person, that he may be</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>For the seventh 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-39">request the spirit of wisdom is given, which restores the lost freedom to the prisoner, 
                              <br><span class="tei_pb_label">44v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-115-44v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/pembroke-115-44v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/pembroke-115-44v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Cambridge, Pembroke College 115 44v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/pembroke-115-44v.jpg" target="_blank">
                                       View Fullsize
                                       </a></span></div>
                              <span class="tei_lb">&nbsp;</span>and through grace he escapes the yoke of sinful coercion, which he did not 
                              <br><span class="tei_lb">&nbsp;</span>have the strength to accomplish by his own means. Wisdom (<em class="foreign">sapientia</em>), indeed, is so called from taste (<em class="foreign">sapor</em>). The mind, 
                              <br><span class="tei_lb">190&nbsp;</span>touched by the flavour of inward sweetness, gathers its whole self within through desire, 
                              <br><span class="tei_lb">&nbsp;</span>and it is never weakly loosened externally in the pleasure of the flesh, 
                              <br><span class="tei_lb">&nbsp;</span>because it holds everything within in which it delights. Sweetness within, therefore, is fittingly placed against external
                              
                              <br><span class="tei_lb">&nbsp;</span>pleasure, so that however much more it may have begun to taste 
                              <br><span class="tei_lb">&nbsp;</span>and be pleased, so much more freely and willingly may this be despised; 
                              <br><span class="tei_lb">195&nbsp;</span>the mind, finally made peaceful in itself as long as there is nothing it may desire externally, 
                              <br><span class="tei_lb">&nbsp;</span>rests within, complete, through love.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">a slave. Spiritual wisdom is given</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-40">The spirit of wisdom, touching the heart with its sweetness,
                              <br><span class="tei_lb">&nbsp;</span>both regulates the flame of external desire, 
                              <br><span class="tei_lb">200&nbsp;</span>and creates inward peace when it numbs lust, so that while the mind is entirely gathered to inward joy, 
                              <br><span class="tei_lb">&nbsp;</span>a person may fully and completely be restored to the image of God, as it is written, Blessed are the peacemakers, 
                              <br><span class="tei_lb">&nbsp;</span>for they shall be called sons of God.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">for this prayer: wisdom quells passion for the external</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">and creates peace within, when the wicked movements are put to sleep,</span><br>
                     <br><span class="tei_lb">205&nbsp;</span><span class="tei_l poem_line">and thus the person is restored. Peace makes him so that he may be</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">a true son of God, when heavenly peace is gathered.</span><br>
                     <span class="note">
                        <br><span class="tei_lb">&nbsp;</span>
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-41">Understand vices themselves as if are were certain sicknesses of the soul, or wounds of the inner 
                              <br><span class="tei_lb">&nbsp;</span>person. The very person, indeed, is like a patient; God, the physician; the gifts 
                              <br><span class="tei_lb">&nbsp;</span>of the Holy Spirit, the remedy; the virtues, healings; the beatitudes, the joy 
                              <br><span class="tei_lb">210&nbsp;</span>of happiness.</span></span>
                        </span>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">The Lord puts to flight the sicknesses of the inner person;</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">by remedies of this kind he makes him strong in virtue.</span><br>
                     <br><span class="tei_lb">&nbsp;</span><span class="tei_l poem_line">And when he speaks well, he gathers the blessed joys.</span><br>
                     </span>
                  
                  
               </div>
               
            </div>
            <div style="width:50%; float:right; height:100%;">
               
               
               <div class="main_content">
                  
                  <br><span class="tei_pb_label">210v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/mazarine-717-210v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/mazarine-717-210v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/mazarine-717-210v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Paris, Bibliothèque Mazarine 717 210v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/mazarine-717-210v.jpg" target="_blank">
                           View Fullsize
                           </a></span></div>
                  
                  <br><span class="tei_lb">&nbsp;a</span>
                  
                  <br><span class="tei_lb">&nbsp;</span><span class=""></span><span class=""></span>Five sevens, brother, have I found in sacred scripture:
                  <br><span class="tei_lb">&nbsp;</span>if I am able, I wish first to recognize them, as
                  <br><span class="tei_lb">&nbsp;</span>you ask, by enumerating them in turn one by one;
                  <br><span class="tei_lb">5&nbsp;</span>and afterwards to show how much
                  <br><span class="tei_lb">&nbsp;</span>correspondence they each have among themselves, by
                  <br><span class="tei_lb">&nbsp;</span>bringing them together. <span class=" tei_attr_paragraph"></span>In the first place
                  <br><span class="tei_lb">&nbsp;</span>the seven vices are put forward: the first pride, the second envy, the third
                  <br><span class="tei_lb">&nbsp;</span>anger; the fourth sadness, the fifth greed, the sixth gluttony,
                  <br><span class="tei_lb">10&nbsp;</span>the seventh lust. <span class=" tei_attr_paragraph"></span>Against these,
                  <br><span class="tei_lb">&nbsp;</span>the seven requests included in the Lord’s Prayer are set in the second place.
                  <br><span class="tei_lb">&nbsp;</span>The first is the one by which it is said to God, hallowed be
                  <br><span class="tei_lb">&nbsp;</span>your name; the second by which it is said, your
                  <br><span class="tei_lb">&nbsp;</span>kingdom come; the third by which it is said; your will
                  <br><span class="tei_lb">15&nbsp;</span>be done, on earth as in heaven; the fourth by which it is said,
                  <br><span class="tei_lb">&nbsp;</span>give us today our daily bread; the fifth
                  <br><span class="tei_lb">&nbsp;</span>by which it is said, forgive us our debts, as we also have forgiven our debtors;
                  <br><span class="tei_lb">&nbsp;</span>the sixth by which it is said, lead us not into temptation;
                  <br><span class="tei_lb">&nbsp;</span>the seventh by which it is said, deliver us from evil.
                  <br><span class="tei_lb">20&nbsp;</span><span class=" tei_attr_paragraph"></span>In the third place the seven gifts of the Holy Spirit follow:
                  <br><span class="tei_lb">&nbsp;</span>first, 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-12">the spirit of the fear of the Lord; second, the spirit
                        <br><span class="tei_lb">&nbsp;</span>of godliness; third, the spirit of knowledge; fourth, the spirit
                        <br><span class="tei_lb">&nbsp;</span>of strength; fifth, the spirit of counsel; sixth,
                        <br><span class="tei_lb">&nbsp;</span>the spirit of understanding; seventh, the spirit of wisdom.</span></span>
                  <br><span class="tei_lb">25&nbsp;</span><span class=" tei_attr_paragraph"></span>Then in the fourth place the seven virtues follow: the first,
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-13">poverty of spirit, that is humility; the second,
                        <br><span class="tei_lb">&nbsp;</span>graciousness or kindness; the third, remorse or
                        <br><span class="tei_lb">&nbsp;</span>sorrow; the fourth, the hunger for righteousness or good desire;
                        <br><span class="tei_lb">&nbsp;</span>the fifth, mercy; the sixth, cleanness of heart;
                        <br><span class="tei_lb">30&nbsp;</span>the seventh, peace.</span></span> <span class=" tei_attr_paragraph"></span>Finally, in the fifth place 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-14">the seven beatitudes are set:
                        <br><span class="tei_lb">&nbsp;</span>the first,</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-15">the kingdom of heaven;
                        <br><span class="tei_lb">&nbsp;</span>the second, the possession of the land of the living; the third,
                        <br><span class="tei_lb">&nbsp;</span>consolation; the fourth, the satisfaction of righteousness; the fifth, mercy;
                        <br><span class="tei_lb">&nbsp;</span>the sixth, the vision of God; the seventh, the sonship of God.</span></span> <span class=" tei_attr_paragraph"></span>In this way,
                  <br><span class="tei_lb">35&nbsp;</span>recognize those in the first place 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-41">so that you may understand vices themselves
                        <br><span class="tei_lb">&nbsp;</span>as if are were certain sicknesses of the soul, or wounds
                        <br><span class="tei_lb">&nbsp;</span>of the inner person. The very person, indeed,
                        <br><span class="tei_lb">&nbsp;</span>is like a patient, and God the physician. The gifts of the Holy
                        <br><span class="tei_lb">&nbsp;</span>Spirit are the remedy. The virtues are healthiness. The
                        <br><span class="tei_lb">40&nbsp;</span>beatitudes are the joy of happiness.</span></span> <span class=""></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-1">There are, accordingly,
                        <br><span class="tei_lb">&nbsp;</span>seven capital or principal vices, and from these
                        <br><span class="tei_lb">&nbsp;</span>rise all evils. These are the sources of the dark pit
                        
                        <br><span class="tei_lb">&nbsp;b</span>from which the waters of Babylon flow
                        <br><span class="tei_lb">&nbsp;</span><span class=""></span>and drops of iniquity pour, leading into every land.
                        <br><span class="tei_lb">45&nbsp;</span>The psalmist
                        <br><span class="tei_lb">&nbsp;</span>sings about these waters in the person of the faithful people, saying, By
                        <br><span class="tei_lb">&nbsp;</span>the waters of Babylon we sat down and wept,
                        <br><span class="tei_lb">&nbsp;</span>when we remembered Zion. On the willows in its midst
                        <br><span class="tei_lb">&nbsp;</span>we hung up our instruments.</span></span> We will speak, therefore, concerning these seven vices – ravagers, both
                  <br><span class="tei_lb">50&nbsp;</span>corrupting all uprightness of nature and
                  <br><span class="tei_lb">&nbsp;</span>producing the seed of all evils –
                  <br><span class="tei_lb">&nbsp;</span>as much as we think is appropriate
                  <br><span class="tei_lb">&nbsp;</span>for explaining the present business.
                  <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_paragraph"></span>There are seven, then, and from these, 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-2">the first three strip a person;
                        <br><span class="tei_lb">55&nbsp;</span>the fourth whips the stripped; the fifth
                        <br><span class="tei_lb">&nbsp;</span>drives out the whipped; the sixth seduces the person driven out;
                        <br><span class="tei_lb">&nbsp;</span>the seventh subjects the seduced to slavery.
                        <br><span class="tei_lb">&nbsp;</span>For 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-17">pride takes God away from a person;</span></span></span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-20">envy takes
                        <br><span class="tei_lb">&nbsp;</span>his neighbour from him;</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-23">anger takes himself from him;</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-27">sadness
                        <br><span class="tei_lb">60&nbsp;</span>whips the stripped person;</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-30a">greed</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-30b">drives out the whipped;</span></span>
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-33">gluttony seduces the person driven out;</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-38">lust subjects the seduced
                        <br><span class="tei_lb">&nbsp;</span>to slavery.</span></span> <span class=" tei_attr_paragraph"></span>Now, turning back, let us explain each in order.
                  <br><span class="tei_lb">&nbsp;</span>We say that pride takes God away from a person.
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-3">For pride is the love of one’s own
                        <br><span class="tei_lb">65&nbsp;</span>status, when a soul loves 
                        &nbsp;&nbsp;<span class="tei_seg_side"><span class="">the good that it has</span></span>
                        <br><span class="tei_lb">&nbsp;</span>on its own, that is, without him from whom he accepted the good.</span></span>
                  <br><span class="tei_lb">&nbsp;</span>O destructive pride, what are you urging? 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-4">Why are you suggesting
                        <br><span class="tei_lb">&nbsp;</span>to a small stream that it should separate itself from its source? Why are you suggesting
                        <br><span class="tei_lb">&nbsp;</span>to a ray that it should turn itself away from the sun? Why indeed, unless so that the one,
                        <br><span class="tei_lb">70&nbsp;</span>while it ceases to be filled, runs dry; and the other, while
                        <br><span class="tei_lb">&nbsp;</span>it is turned away from the light, becomes dark:</span></span>
                  <br><span class="tei_lb">&nbsp;</span>indeed, when each ceases to accept that which it does not yet have,
                  <br><span class="tei_lb">&nbsp;</span>it immediately loses even what it does have. When you achieve this,
                  <br><span class="tei_lb">&nbsp;</span>you direct in your teaching to love the gift apart from the giver,
                  <br><span class="tei_lb">75&nbsp;</span>so that one who wrongly claims for one’s own a part of a good which has been given by that giver
                  <br><span class="tei_lb">&nbsp;</span>loses the whole good which is in
                  <br><span class="tei_lb">&nbsp;</span>him. And thus it happens that he is also not able to possess that which he has
                  <br><span class="tei_lb">&nbsp;</span>advantageously, while he does not love the one from whom he has the good in him.
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-5">For in the same way as every good is truly
                        <br><span class="tei_lb">80&nbsp;</span>from God, just so can no good be had advantageously outside of God.</span></span>
                  <br><span class="tei_lb">&nbsp;</span>Indeed, on the contrary, even what one has is lost,
                  <br><span class="tei_lb">&nbsp;</span>by the fact that he from which it is held is not loved in him and with him.
                  <br><span class="tei_lb">&nbsp;</span>Because 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-6">whoever has not learned
                        <br><span class="tei_lb">&nbsp;</span>to love unless it is the good that he has in himself,
                        <br><span class="tei_pb_label">211r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/mazarine-717-211r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/mazarine-717-211r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/mazarine-717-211r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Paris, Bibliothèque Mazarine 717 211r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/mazarine-717-211r.jpg" target="_blank">
                                 View Fullsize
                                 </a></span></div>
                        
                        <br><span class="tei_lb">85&nbsp;a</span>while he observes in another a good that he does not have,
                        <br><span class="tei_lb">&nbsp;</span>it is necessary that his own imperfection torments him so bitterly
                        <br><span class="tei_lb">&nbsp;</span>that he does not love him in whom every good exists.
                        <br><span class="tei_lb">&nbsp;</span>And on that account, pride always follows envy,
                        <br><span class="tei_lb">&nbsp;</span>because he who does not fasten love in that place where
                        <br><span class="tei_lb">90&nbsp;</span>every good exists is so wickedly elated with pride in himself
                        <br><span class="tei_lb">&nbsp;</span>that he is painfully tormented by the good of another.</span></span>
                  <br><span class="tei_lb">&nbsp;</span>His penalty, accordingly, is most rightly assigned for his glorification:
                  <br><span class="tei_lb">&nbsp;</span>the very one that envy begat from <span class=""></span>itself. Because he has refused to love a good
                  <br><span class="tei_lb">&nbsp;</span>for the common benefit of all, he now rightly
                  <br><span class="tei_lb">95&nbsp;</span>wastes away in the envy of another’s good. How surely
                  <br><span class="tei_lb">&nbsp;</span>does the approach of another’s happiness not burn if he,
                  <br><span class="tei_lb">&nbsp;</span>though love, holds him in whom every good exists.
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-7">For he does not even judge the good of another to be detached from himself,
                        <br><span class="tei_lb">&nbsp;</span>if he loves his own in that place where he might possess at the same time
                        <br><span class="tei_lb">100&nbsp;</span>the good of both himself and of another. Now therefore, as much as he
                        <br><span class="tei_lb">&nbsp;</span>praises himself through pride against the creator, so much
                        <br><span class="tei_lb">&nbsp;</span>does he fall under his neighbour through envy; and as much as he is
                        <br><span class="tei_lb">&nbsp;</span>deceptively raised there, so much does he here truly cause himself
                        <br><span class="tei_lb">&nbsp;</span>to fall.</span></span> <span class=" tei_attr_paragraph"></span>But the disintegration, once begun, cannot stop here.
                  <br><span class="tei_lb">105&nbsp;</span>For as soon as 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-8">envy has been born from pride,
                        <br><span class="tei_lb">&nbsp;</span>this breeds anger from itself – because the unhappy
                        <br><span class="tei_lb">&nbsp;</span>soul is now angered on account of its own imperfection,
                        <br><span class="tei_lb">&nbsp;</span>since it does not delight through charity in the good of another.
                        <br><span class="tei_lb">&nbsp;</span>And therefore it begins to be displeased even with what it has,
                        <br><span class="tei_lb">110&nbsp;</span>because it recognizes in another that which it cannot have.
                        <br><span class="tei_lb">&nbsp;</span>He therefore who could have held the whole through charity, in God,
                        <br><span class="tei_lb">&nbsp;</span>loses even that which he was attempting to have by pride outside of God
                        <br><span class="tei_lb">&nbsp;</span>through envy and anger,
                        <br><span class="tei_lb">&nbsp;</span>because after he loses God through pride,
                        <br><span class="tei_lb">115&nbsp;</span>he loses his neighbour through envy, and through anger himself.
                        <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_paragraph"></span>Because therefore, when everything is lost, nothing remains
                        <br><span class="tei_lb">&nbsp;</span>from which it can be glad, the unhappy conscience is crushed in itself through sadness,
                        <br><span class="tei_lb">&nbsp;</span>and since it has refused to delight in another’s good faithfully,
                        <br><span class="tei_lb">&nbsp;</span>it is rightly tormented by its own evil. So after
                        <br><span class="tei_lb">120&nbsp;</span>pride and envy and anger, which strip a person,
                        <br><span class="tei_lb">&nbsp;</span>sadness immediately follows, which whips
                        <br><span class="tei_lb">&nbsp;</span>the stripped person. Greed approaches him next,
                        <br><span class="tei_lb">&nbsp;</span>which drives out the whipped, because, when inward joy is
                        <br><span class="tei_lb">&nbsp;</span>lost, it drives him to seek consolation outside.
                        <br><span class="tei_lb">125&nbsp;</span>Afterwards gluttony draws near, which seduces the person driven out, because
                        <br><span class="tei_lb">&nbsp;</span>it attracts the soul desiring this vice by outer things in the first place,
                        
                        <br><span class="tei_lb">&nbsp;b</span>as if tempting to excess from a neighbour – through natural desire itself.
                        <br><span class="tei_lb">&nbsp;</span>Finally comes
                        <br><span class="tei_lb">&nbsp;</span>lust, which violently subjects the seduced to slavery,
                        <br><span class="tei_lb">130&nbsp;</span>because after the flesh is set on fire through gluttony,
                        <br><span class="tei_lb">&nbsp;</span>the weakened and feebly determined soul
                        <br><span class="tei_lb">&nbsp;</span>cannot conquer the oncoming flame of passion.
                        <br><span class="tei_lb">&nbsp;</span>The mind has therefore been enslaved most savagely
                        <br><span class="tei_lb">&nbsp;</span>to coercion, subdued in a disgraceful manner, and unless the requested goodness of the saviour
                        <br><span class="tei_lb">135&nbsp;</span>brings relief, it will not now exist: so,
                        <br><span class="tei_lb">&nbsp;</span>serving captivity, its lost freedom may not be restored.</span></span>
                  <br><span class="tei_lb">&nbsp;</span><span class=""></span><span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-9a">Accordingly, seven requests follow</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-9b">against seven
                        <br><span class="tei_lb">&nbsp;</span>vices</span></span>, from which we pray him to come and help who
                  <br><span class="tei_lb">&nbsp;</span>also taught us to pray, and promised that he would give his good Spirit to those who pray,
                  <br><span class="tei_lb">140&nbsp;</span>to heal our wounds and loosen the yoke
                  <br><span class="tei_lb">&nbsp;</span>of our captivity.
                  <br><span class="tei_lb">&nbsp;</span>But before we may come to the explanation of these,
                  <br><span class="tei_lb">&nbsp;</span>we first wish to demonstrate by yet another
                  <br><span class="tei_lb">&nbsp;</span>analogy how much disintegration the aforesaid vices produce in us,
                  <br><span class="tei_lb">145&nbsp;</span>so it may be proven that however
                  <br><span class="tei_lb">&nbsp;</span>more dangerous the disease is, so much greater
                  <br><span class="tei_lb">&nbsp;</span>is the necessary medicine. <span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-10">Through pride
                        <br><span class="tei_lb">&nbsp;</span>therefore the heart is caused to swell; through envy it dries up; through anger
                        <br><span class="tei_lb">&nbsp;</span>it cracks; through sadness it is crushed, and reduced as if to
                        <br><span class="tei_lb">150&nbsp;</span>dust; through greed it is scattered;
                        <br><span class="tei_lb">&nbsp;</span>through gluttony it is infected, as if it is moistened; through
                        <br><span class="tei_lb">&nbsp;</span><span class=""></span>lust it is trampled and reduced to mud;
                        <br><span class="tei_lb">&nbsp;</span>so that the unhappy person can now say,</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-10b">I was stuck
                        <br><span class="tei_lb">&nbsp;</span>in the deep mire, and there is no substance.</span></span> I came into
                  <br><span class="tei_lb">155&nbsp;</span>the depths of the sea, and a tempest overwhelmed me.
                  <br><span class="tei_lb">&nbsp;</span>And when the soul has been stuck in this deep mire,
                  <br><span class="tei_lb">&nbsp;</span>and wrapped up in the mud of defilement and uncleanness,
                  <br><span class="tei_lb">&nbsp;</span>it can by no means be pulled out, unless it shouts to him
                  <br><span class="tei_lb">&nbsp;</span>and asks for his help, of whom the
                  <br><span class="tei_lb">160&nbsp;</span>psalmist speaks, saying, Waiting, I waited for
                  <br><span class="tei_lb">&nbsp;</span>the Lord, and he listened to me. And 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-11">he heard
                        <br><span class="tei_lb">&nbsp;</span>my prayers and drew me out from a pit of wretchedness and from the miry mud</span></span>. As a result of this, therefore,
                  <br><span class="tei_lb">&nbsp;</span>he has taught us to to pray, so that our whole good
                  <br><span class="tei_lb">&nbsp;</span>may be from him, that we may also understand that what we ask and what
                  <br><span class="tei_lb">165&nbsp;</span>we accept of his gifts when we seek them is not of our merit.
                  <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-16">The first request, therefore, is against
                        <br><span class="tei_lb">&nbsp;</span>pride, by which we say to God, Hallowed be your name.
                        <br><span class="tei_lb">&nbsp;</span>For we ask this so that he might allow us to fear
                        <br><span class="tei_pb_label">211v</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/mazarine-717-211v.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/mazarine-717-211v.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/mazarine-717-211v.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Paris, Bibliothèque Mazarine 717 211v</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/mazarine-717-211v.jpg" target="_blank">
                                 View Fullsize
                                 </a></span></div>
                        
                        <br><span class="tei_lb">&nbsp;a</span>his name and treat it as holy, so that we might be obedient to him through humility –
                        <br><span class="tei_lb">170&nbsp;</span>we who have stepped forth through pride, rebellious
                        <br><span class="tei_lb">&nbsp;</span>and insubordinate.</span></span> For this 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-18">request the
                        <br><span class="tei_lb">&nbsp;</span>spirit of the fear of the Lord is given, so that he, coming to the heart,
                        <br><span class="tei_lb">&nbsp;</span>might create in it the virtue of humility, which
                        <br><span class="tei_lb">&nbsp;</span>may heal the sickness of pride – so that the humble person can come to the kingdom of heaven,
                        <br><span class="tei_lb">175&nbsp;</span>which the arrogant angel lost through pride.</span></span>
                  <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-19">The second request is
                        <br><span class="tei_lb">&nbsp;</span>against envy, by which it is said, your kingdom come.
                        <br><span class="tei_lb">&nbsp;</span>In fact, the kingdom of God is the salvation of mankind,
                        <br><span class="tei_lb">&nbsp;</span>because God is said to reign in people at that moment
                        <br><span class="tei_lb">180&nbsp;</span>when people themselves are subject to God,
                        <br><span class="tei_lb">&nbsp;</span>at first devoting themselves to him through faith, and after clinging to him
                        <br><span class="tei_lb">&nbsp;</span>through sight. Who therefore asks that the kingdom of God might come
                        <br><span class="tei_lb">&nbsp;</span>undoubtedly seeks the salvation of human beings. And through
                        <br><span class="tei_lb">&nbsp;</span>this, while he asks for the common salvation of all,
                        <br><span class="tei_lb">185&nbsp;</span>he shows that he rejects the vice of envy.</span></span>
                  <br><span class="tei_lb">&nbsp;</span>For this 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-21">request the spirit of godliness is given, so that he, coming to the heart,
                        <br><span class="tei_lb">&nbsp;</span>might kindle it to kindness, so that
                        <br><span class="tei_lb">&nbsp;</span>that person himself might reach the same possession of the eternal inheritance
                        <br><span class="tei_lb">&nbsp;</span>to which he desires others to reach.</span></span> <span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-22">The third
                        <br><span class="tei_lb">190&nbsp;</span>request is against anger, by which it is said, Your will be done,
                        <br><span class="tei_lb">&nbsp;</span>on earth as in heaven. For he does not wish to dispute
                        <br><span class="tei_lb">&nbsp;</span>who says, Your will be done, but he proclaims that whatever the will of God should arrange pleases him,
                        <br><span class="tei_lb">&nbsp;</span>whether in himself or in others, according to
                        <br><span class="tei_lb">&nbsp;</span>the judgement of his graciousness.</span></span> For this
                  <br><span class="tei_lb">195&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-24">request, therefore, the spirit of knowledge is given, that he,
                        <br><span class="tei_lb">&nbsp;</span>coming to the heart, might instruct and prick it in a manner beneficial to the soul,
                        <br><span class="tei_lb">&nbsp;</span>that the person might know the evil which is allowed to come into being from
                        <br><span class="tei_lb">&nbsp;</span>his fault; and if he has had some good, that it comes
                        <br><span class="tei_lb">&nbsp;</span>from the mercy of God. Through this, the spirit teaches him not to become angry against the creator,
                        <br><span class="tei_lb">200&nbsp;</span>whatever he might endure in evil or lack in goods,
                        <br><span class="tei_lb">&nbsp;</span>but to show his ability to tolerate adversity through everything.</span></span>
                  <br><span class="tei_lb">&nbsp;</span>Anger and indignation of the heart, then, are best tamed through a prick of remorse in the heart,
                  <br><span class="tei_lb">&nbsp;</span>which, with the spirit of knowledge working, is produced within
                  <br><span class="tei_lb">&nbsp;</span>from humility;
                  <br><span class="tei_lb">205&nbsp;</span>because on the other hand 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-25">anger kills the foolish,
                        <br><span class="tei_lb">&nbsp;</span>when in adversities, vexed and blinded through the intolerance of the vices,
                        <br><span class="tei_lb">&nbsp;</span>he either does not recognize that he has deserved the evil
                        <br><span class="tei_lb">&nbsp;</span>or that he accepted the good that he has
                        <br><span class="tei_lb">&nbsp;</span>through grace. Yet the reward of consolation follows this
                        <br><span class="tei_lb">210&nbsp;</span>virtue, that is the prick of remorse or sorrow,
                        
                        <br><span class="tei_lb">&nbsp;b</span>so that whoever
                        <br><span class="tei_lb">&nbsp;</span>voluntarily humbles himself here <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>on earth<span class="tei_supplied_bracket">⟩</span></span> before God through laments
                        <br><span class="tei_lb">&nbsp;</span><span class=""></span>may there <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>in heaven<span class="tei_supplied_bracket">⟩</span></span> deserve to find true joy and happiness.</span></span>
                  <br><span class="tei_lb">&nbsp;</span><span class=""></span><span class=" tei_attr_paragraph"></span><span class=" tei_add tei_attr_hand tei_hand_attr_B">4</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-26">The fourth request is against sadness, by which it is said,
                        <br><span class="tei_lb">215&nbsp;</span>Give us today our daily bread. For sadness
                        <br><span class="tei_lb">&nbsp;</span>is weariness of the soul with grief, when
                        <br><span class="tei_lb">&nbsp;</span>the mind does not desire inward goods, caused to become dispirited in a certain way, and made bitter by its vice;
                        <br><span class="tei_lb">&nbsp;</span>and with all its liveliness
                        <br><span class="tei_lb">&nbsp;</span>dead, it does not become happy at any desire of spiritual restoration.</span></span>
                  <br><span class="tei_lb">220&nbsp;</span>As a result of this, to heal this vice
                  <br><span class="tei_lb">&nbsp;</span>it is necessary for us
                  <br><span class="tei_lb">&nbsp;</span>to pray for the mercy of the Lord, so that
                  <br><span class="tei_lb">&nbsp;</span>he might, in his usual goodness, apply the nourishment of inward restoration to the feeble weariness of his soul,
                  <br><span class="tei_lb">&nbsp;</span>so that it might begin to love what it does not know to seek without it
                  <br><span class="tei_lb">225&nbsp;</span>when it is reminded by the taste of what is available. Therefore for this 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-28">request
                        <br><span class="tei_lb">&nbsp;</span>the spirit of strength is given, that it may lift up the weary spirit,
                        <br><span class="tei_lb">&nbsp;</span>in order that, when it has recovered that virtue of its former strength,
                        <br><span class="tei_lb">&nbsp;</span>it might recover from the weakness of its weariness to the desire of inward
                        <br><span class="tei_lb">&nbsp;</span>taste. The spirit of strength accordingly creates
                        <br><span class="tei_lb">230&nbsp;</span>in the heart a hunger for righteousness, so that while it is here <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>on earth<span class="tei_supplied_bracket">⟩</span></span> intensely kindled through the desire for devoutness,
                        <br><span class="tei_lb">&nbsp;</span>it may pursue full abundance to that place <span class="tei_supplied"><span class="tei_supplied_bracket">⟨</span>in heaven<span class="tei_supplied_bracket">⟩</span></span>
                        <br><span class="tei_lb">&nbsp;</span>for the reward of blessedness.</span></span>
                  <br><span class="tei_lb">&nbsp;</span><span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-29">The fifth request is against greed, by which it is said,
                        <br><span class="tei_lb">&nbsp;</span>Forgive us our debts, as we also have forgiven our debtors.
                        <br><span class="tei_lb">235&nbsp;</span>For it is right that when a debt is to be paid back,
                        <br><span class="tei_lb">&nbsp;</span>he should not be anxious who refused to be
                        <br><span class="tei_lb">&nbsp;</span>greedy in demanding its payment. And for that reason, when the vice of greed is taken from us through the grace of God,
                        <br><span class="tei_lb">&nbsp;</span>it is given in such a manner that we should be absolved from our debt,
                        <br><span class="tei_lb">&nbsp;</span>out of the proposed terms of salvation.</span></span>
                  <br><span class="tei_lb">240&nbsp;</span>For this 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-31">request, therefore, the spirit of counsel is given,
                        <br><span class="tei_lb">&nbsp;</span>who teaches us in this world
                        <br><span class="tei_lb">&nbsp;</span>to pay attention to our sins willingly, so that in
                        <br><span class="tei_lb">&nbsp;</span>the future, when we deliver an account for our sins,
                        <br><span class="tei_lb">&nbsp;</span>we will deserve to find mercy.</span></span> <span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-32">The sixth request is
                        <br><span class="tei_lb">245&nbsp;</span>against gluttony, by which it is said, Lead us not,
                        <br><span class="tei_lb">&nbsp;</span>that is, do not allow us to be led, into temptation. This is the temptation
                        <br><span class="tei_lb">&nbsp;</span>by which the pleasures of the flesh often strive
                        <br><span class="tei_lb">&nbsp;</span>to pull us to excess through natural desire, and
                        <br><span class="tei_lb">&nbsp;</span>secretly put pleasure under their control, while openly
                        <br><span class="tei_lb">250&nbsp;</span>speaking smoothly about their necessity to us.
                        <br><span class="tei_lb">&nbsp;</span>Assuredly, we will then by no means be led into this temptation
                        <br><span class="tei_lb">&nbsp;</span>if we strive to pay attention to the assistance of nature, following the limit of necessity,
                        <br><span class="tei_pb_label">212r</span><div class="pagebreak"><span class="pageimage thumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/mazarine-717-212r.jpg" rel="prettyPhoto[pp_gal]" title="<a href=&#34;Dunning_De-oratione-dominica/figures/large/mazarine-717-212r.jpg&#34; target=&#34;_blank&#34; &gt;open image in new window</a&gt;"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/thumbnails/mazarine-717-212r.jpg" class="display&nbsp; "></a><br><span class="folio_reference">Paris, Bibliothèque Mazarine 717 212r</span></span><br><span class="view_fullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/fullsize/mazarine-717-212r.jpg" target="_blank">
                                 View Fullsize
                                 </a></span></div>
                        
                        <br><span class="tei_lb">&nbsp;a</span>so that we will always remember
                        <br><span class="tei_lb">&nbsp;</span>to restrain the appetite from the pleasures of delight.</span></span>
                  <br><span class="tei_lb">255&nbsp;</span>And so that we may have the strength to fulfil this,
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-34">the spirit of understanding is given to us who ask for it, so that
                        <br><span class="tei_lb">&nbsp;</span>the inward restoration of the word of God might restrain outward desire,
                        <br><span class="tei_lb">&nbsp;</span>and that bodily need might neither
                        <br><span class="tei_lb">&nbsp;</span>have the strength to crush the mind strengthened by spiritual food, nor
                        <br><span class="tei_lb">260&nbsp;</span>to overcome the desire of the flesh. For this reason indeed the Lord himself responded
                        <br><span class="tei_lb">&nbsp;</span>to his tempter, while he was making a false hint
                        <br><span class="tei_lb">&nbsp;</span>about the refreshment of outward bread,
                        <br><span class="tei_lb">&nbsp;</span>saying, One does not live by bread alone,
                        <br><span class="tei_lb">&nbsp;</span>but by every word that comes from the mouth of God, so that he might openly show
                        <br><span class="tei_lb">265&nbsp;</span>that when the mind is restored with that bread inwardly,
                        <br><span class="tei_lb">&nbsp;</span>it does not particularly care
                        <br><span class="tei_lb">&nbsp;</span>if the flesh should outwardly undergo hunger for a time.</span></span> The spirit of understanding is therefore given against gluttony,
                  <br><span class="tei_lb">&nbsp;</span>but he, coming to the heart, <span class=""></span>cleans it thoroughly
                  <br><span class="tei_lb">&nbsp;</span>and frees it from moral corruption, and makes the mind’s eye bright and clear,
                  <br><span class="tei_lb">270&nbsp;</span>healing it by the recognition of the word of God, as if with an eye-salve,
                  <br><span class="tei_lb">&nbsp;</span>that it might be made sharp-sighted 
                  <br><span class="tei_lb">&nbsp;</span>for considering even the very brightness of the divine nature.
                  <br><span class="tei_lb">&nbsp;</span>Against the vice of gluttony,
                  <br><span class="tei_lb">&nbsp;</span>therefore, the cure of the spirit of understanding is placed.
                  <br><span class="tei_lb">275&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-35">From the spirit of understanding, however,
                        <br><span class="tei_lb">&nbsp;</span>cleanness of the heart is born.</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-36">For cleanness of heart, moreover,
                        <br><span class="tei_lb">&nbsp;</span>the vision of God is promised. As it is written, Blessed are the
                        <br><span class="tei_lb">&nbsp;</span>clean in heart, for they will see God.</span></span> <span class=" tei_attr_paragraph"></span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-37">The seventh petition is against
                        <br><span class="tei_lb">&nbsp;</span>lust, by which it is said, Deliver us from evil.</span></span>
                  <br><span class="tei_lb">280&nbsp;</span>The slave appropriately asks for freedom, and for that reason
                  <br><span class="tei_lb">&nbsp;</span>
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-39">the spirit of wisdom is given for this request, which restores the lost freedom
                        <br><span class="tei_lb">&nbsp;</span>to the prisoner, and through grace he escapes the yoke of sinful
                        <br><span class="tei_lb">&nbsp;</span>coercion, which he did not have the strength to accomplish by his own means.
                        <br><span class="tei_lb">&nbsp;</span>Wisdom (<em class="foreign">sapientia</em>), indeed, is so called from
                        <br><span class="tei_lb">285&nbsp;</span>taste (<em class="foreign">sapor</em>), since the mind, touched by the flavour of inward sweetness,
                        <br><span class="tei_lb">&nbsp;</span>gathers its whole self within through desire,
                        <br><span class="tei_lb">&nbsp;</span>and it is never weakly loosened externally in the pleasure of the flesh,
                        <br><span class="tei_lb">&nbsp;</span>because it holds everything within in which it delights.
                        <br><span class="tei_lb">&nbsp;</span>Sweetness within, therefore, is fittingly placed against external pleasure,
                        <br><span class="tei_lb">290&nbsp;</span>so that however much
                        <br><span class="tei_lb">&nbsp;</span>more it may have begun to taste and be pleased, so much more freely and
                        <br><span class="tei_lb">&nbsp;</span>willingly may this be despised, and the mind, finally made peaceful in itself
                        <br><span class="tei_lb">&nbsp;</span>as long as there is nothing it may desire externally,
                        <br><span class="tei_lb">&nbsp;</span>rests within, complete, through love.</span></span> 
                  &nbsp;&nbsp;<span class="tei_seg_side"><span class="DOD-40">Therefore the spirit
                        
                        <br><span class="tei_lb">295&nbsp;b</span>of wisdom, touching the heart with its sweetness, both
                        <br><span class="tei_lb">&nbsp;</span>regulates the flame of external desire, and creates inward peace when it numbs lust,
                        <br><span class="tei_lb">&nbsp;</span>so that while
                        <br><span class="tei_lb">&nbsp;</span>the mind is entirely gathered to inward joy,
                        <br><span class="tei_lb">&nbsp;</span>a person may fully and completely be restored to the image of God,
                        <br><span class="tei_lb">300&nbsp;</span>as it is written, Blessed are the peacemakers, for they shall be called
                        <br><span class="tei_lb">&nbsp;</span>sons of God.</span></span> <span class=" tei_attr_paragraph"></span>Behold, brother, I have completed your request not in such a manner as I should have,
                  <br><span class="tei_lb">&nbsp;</span>but as I have been able in the meantime.
                  <br><span class="tei_lb">&nbsp;</span>Take the small gift on the five sevens that
                  <br><span class="tei_lb">&nbsp;</span>you asked for, and when you look on it, remember
                  <br><span class="tei_lb">305&nbsp;</span>me. May the grace of God be with you. Amen.
                  
                  
                  
               </div>
               
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>