<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/css/dunning.css" rel="stylesheet" type="text/css"><script src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/js/dunning.js">   </script></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hugh of Saint Victor’s <em class="title">De quinque septenis</em> (<em class="title">On the Five Sevens</em>) and Its Versification in Samuel Presbiter’s <em class="title">De oratione dominica</em> (<em class="title">On the Lord’s Prayer</em>)
            </h1><span class="author">by Andrew Dunning</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/intro.dunning.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/de-oratione-dominica.dunning.html.type=regularized.html">De oratione dominica (On the Lord’s Prayer)</a></li>
                  <li id="editionNav3"><a href="../../2016/editions/de-quinque-septenis.dunning.html.type=regularized.html">De quinque septenis (On the Five Sevens)</a></li>
                  <li id="editionNav4"><a href="../../2016/editions/dunning-sidebyside.html.display_type=a.html">Side by Side View</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/xml/dequinqueseptenis-deorationedominica.zip">Download XML</a></li>
               </ul></span></div>&nbsp;
         <div class="dunning intro_dunning">
            
            
            <div class="main_content">
               <div class="frontmatter">
                  <h1>Introduction</h1><span class="byline">Andrew Dunning</span></div>
               
               
               <p>Hugh of Saint Victor’s <em class="title">De quinque septenis</em> (<em class="title">On the Five Sevens</em>) encapsulates the full scheme of the seven deadly sins in the high medieval period – today both widely recognized in popular
                  culture and misunderstood. He links the vices with four other groups of seven: the requests of the Lord’s Prayer (using the
                  version in Matthew 6:9–13), the gifts of the Holy Spirit (based on Isaiah 11:2–3), the virtues, and the beatitudes (Matt.
                  5:3–9).<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Note that the beatitudes occur in a slightly different order from most English Bibles, and the Septuagint/Vulgate numeration
                        of the Psalms differs from that of the Hebrew: all biblical references follow Robert Weber et al., eds., <em class="title">Biblia Sacra iuxta vulgatam versionem</em>, 5th ed. (Stuttgart: Deutsche Bibelgesellschaft, 2007).<br><br></span></span> Hugh’s accessibility and logic made it appealing to anyone wishing to teach these subjects, and the work was widely copied
                  for the remainder of the Middle Ages.<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>One hundred manuscripts are listed in Rudolf Goy, <em class="title">Die Überlieferung der Werke Hugos von St. Viktor: Ein Beitrag zur Kommunikationsgeschichte des Mittelalters</em>, Monographien zur Geschichte des Mittelalters 14 (Stuttgart: Hiersemann, 1976), 368–83; see also Morton W. Bloomfield et
                        al., <em class="title">Incipits of Latin Works on the Virtues and Vices, 1100–1500 A.D.: Including a Section of Incipits of Works on the Pater Noster</em>, Mediaeval Academy of America Publication 88 (Cambridge, MA: Mediaeval Academy of America, 1979), 407–8, <a href="http://hdl.handle.net/2027/heb.31131.0001.001">http://hdl.handle.net/2027/heb.31131.0001.001</a> (no. 4833); Richard Newhauser and István Bejczy, <em class="title">A Supplement to Morton W. Bloomfield et al., <em class="title">Incipits of Latin Works on the Virtues and Vices, 1100–1500 A.D.</em></em>, Instrumenta Patristica et Mediaevalia 50 (Turnhout: Brepols, 2008), 275.<br><br></span></span> Later writers also adapted its contents to present Hugh’s thought in new ways. Samuel Presbiter’s <em class="title">De oratione dominica</em> is a versification of <em class="title">De quinque septenis</em>, written around the turn of the thirteenth century.
               </p>
               
               <p>Hugh’s work has been printed many times; this article presents a documentary edition of Paris, Bibliothèque Mazarine, MS 717,
                  representing the edition of Abbot Gilduin made shortly after Hugh’s death. <em class="title">De oratione dominica</em> has never been studied or published, and survives in a single manuscript from Bury St. Edmunds that was likely corrected
                  by its author, now Cambridge, Pembroke College, MS 115. Both works are here presented for the first time with an English translation.
               </p>
               
               <div class="">
                  
                  <h3>Hugh of Saint Victor</h3>
                  
                  <p>Hugh of Saint Victor (ca. 1096–1141) was an Augustinian canon at the Abbey of Saint Victor in Paris.<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>For a summary of Hugh’s ambiguous origins, see Paul Rorem, <em class="title">Hugh of Saint Victor</em>, Great Medieval Thinkers (Oxford: Oxford University Press, 2009), 9–11, doi:<a href="https://doi.org/10.1093/acprof:oso/9780195384369.001.0001">10.1093/acprof:oso/9780195384369.001.0001</a>; Dominique Poirel, <q><em class="title">Hugo Saxo</em>. Les origines germaniques de la pensée d’Hugues de Saint-Victor,</q> <em class="title">Francia</em> 33, no. 1 (2006): 163–74, <a href="http://francia.digitale-sammlungen.de/Blatt_bsb00016419,00193.html">http://francia.digitale-sammlungen.de/Blatt_bsb00016419,00193.html</a>.<br><br></span></span> He is best known for his <em class="title">Didascalicon</em>, an introduction to the art and purpose of reading,<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Charles Henry Buttimer, ed., <em class="title">Hugonis de Sancto Victore Didascalicon de studio legendi: A Critical Text</em> (Washington, DC: Catholic University Press, 1939); English: Jerome Taylor, trans., <em class="title">The Didascalicon of Hugh of St. Victor: A Medieval Guide to the Arts</em>, Records of Civilization, Sources and Studies 64 (New York: Columbia University Press, 1961), <a href="https://archive.org/details/didascaliconmedi00hugh">https://archive.org/details/didascaliconmedi00hugh</a>; French: Michel Lemoine, trans., <em class="title">Hugues de Saint-Victor. L’art de lire/Didascalicon</em> (Paris: Cerf, 1991); German: Thilo Offergeld, trans., <em class="title">Hugo von Sankt Viktor. Didascalicon de studio legendi/Studienbuch</em>, Fontes Christiani 27 (Freiburg: Herder, 1997); Italian: Massimo Sannelli, trans., <em class="title">Ugo di San Vittore, Didascalicon. De studio legendi/Dell’arte di leggere</em> (Lavis: La finestra, 2011).<br><br></span></span> <em class="title">De sacramentis</em> (<em class="title">On the Sacraments</em>), a forerunner to the systematizing <em class="foreign">summae</em> of the scholastic theologians,<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rainer Berndt, ed., <em class="title">Hugonis de Sancto Victore De sacramentis Christiane fidei</em>, Corpus Victorinum, Textus historici 1 (Münster: Aschendorff, 2008); English: Roy J. Deferrari, trans., <em class="title">On the Sacraments of the Christian Faith (De sacramentis)</em>, Mediaeval Academy of America Publication 58 (Cambridge, MA: Mediaeval Academy of America, 1951); German: Peter S. Knauer,
                           trans., <em class="title">Hugo von Sankt Viktor. Über die Heiltümer des christlichen Glaubens</em>, Corpus Victorinum, Schriften 1 (Münster: Aschendorff, 2010).<br><br></span></span> and his innovative use of Noah’s Ark as a teaching aid.<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Conrad Rudolph, <em class="title">The Mystic Ark: Hugh of Saint Victor, Art, and Thought in the Twelfth Century</em> (New York: Cambridge University Press, 2014), doi:<a href="https://doi.org/10.1017/CBO9781139583459">10.1017/CBO9781139583459</a>; Patrice Sicard, ed., <em class="title">Hugonis de Sancto Victore De archa Noe. Libellus de formatione arche</em>, Corpus Christianorum, continuatio mediaevalis 176 (Turnhout: Brepols, 2001); Patrice Sicard, <em class="title">Diagrammes médiévaux et exégèse visuelle: Le <em class="title">Libellus de formatione arche</em> de Hugues de Saint-Victor</em>, Bibliotheca Victorina 4 (Turnhout: Brepols, 1993).<br><br></span></span> He has been read continuously since his own time, his works successfully navigating manuscript transmission, the printing
                     press, and modern reading tastes. This success can be attributed in part to an organization that provided sustained promotion
                     for his work – the Augustinian abbey of Saint Victor in Paris, founded in Hugh’s youth and surviving until its destruction
                     during the French Revolution. The realization that our understanding of Hugh cannot be separated from his institutional context
                     has produced something of a renaissance in studies on the Victorines and their school.<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The Victorines and the Augustinian canons are the subject of the Bibliotheca Victorina series of monographs. New editions
                           and French translations of primary texts of Victorine authors have been presented in the series Sous la règle de saint Augustin,
                           directed by the Institut de recherche et d’histoire des textes (IRHT); the Victorine Texts in Translation series is collecting
                           new English versions. The study of Hugh himself is being revitalized through the new editions of his complete works produced
                           through the Corpus Victorinum of the Hugo von Sankt-Viktor Institut in Frankfurt, and in the Corpus Christianorum by the IRHT.
                           For an overview of the change in mindset towards the Victorines that took place in the late twentieth century, see Dominique
                           Poirel, <q>L’école de Saint-Victor au Moyen Âge: Bilan d’un demi-siècle historiographique,</q> <em class="title">Bibliothèque de l’école des chartes</em> 156, no. 1 (1998): 187–207, doi:<a href="https://doi.org/10.3406/bec.1998.450921">10.3406/bec.1998.450921</a>.<br><br></span></span></p>
                  
                  <div class="">
                     
                     <h4>
                        <em class="title">De quinque septenis</em>
                        
                     </h4>
                     
                     <p><em class="title">De quinque septenis</em> presents itself as a letter to a fellow monastic, responding to a request for an explanation of five groups of seven phenomena
                        Hugh identifies in scripture. It is difficult to deduce anything concerning the situation in which this arose: nothing in
                        the tone indicates whether it was a topic that arose in casual conversation with a friend, or an enquiry from a distant correspondent
                        pressing for further detail on the subject. Hugh also writes on the subject in <em class="title">De septem donis spiritus sancti</em> and <em class="title">De oratione dominica</em> (the latter of which might have inspired the title of Samuel’s versification). Roger Baron suggests that the letter was a
                        logical outgrowth from Hugh’s earlier work <em class="title">De institutione nouitiorum</em>.<span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Roger Baron, <q>Hugues de Saint-Victor: Contribution à un nouvel examen de son œuvre,</q> <em class="title">Traditio</em> 15 (1959): 276–78, <a href="https://jstor.org/stable/27830387">https://jstor.org/stable/27830387</a>.<br><br></span></span> <em class="title">De quinque septenis</em> is an effective and focused tool for teaching and internalizing a practical aspect of salvation.
                     </p>
                     
                     <p>Hugh presents the five identified groups of seven as having an integral and logical relationship both within their own families
                        and with the others, the vices successively breaking apart the person, which only God can amend.<span class="showNote"><a href="#" onclick="return false;"> [9]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Summarized in more detail in Boyd Taylor Coolman, <em class="title">The Theology of Hugh of St. Victor: An Interpretation</em> (New York: Cambridge University Press, 2010), 69–73; Boyd Taylor Coolman, <q>Hugh of St. Victor,</q> in <em class="title">The Sermon on the Mount through the Centuries</em>, ed. Jeffrey P. Greenman, Timothy Larsen, and Stephen R. Spencer (Grand Rapids, MI: Brazos Press, 2007), 59–80.<br><br></span></span> While Hugh claims that his subjects come from scripture, this is only loosely true of the vices, which occur in scripture
                        but not together: their assembly is the result of a longer tradition beginning with Evagrius Ponticus and John Cassian.<span class="showNote"><a href="#" onclick="return false;"> [10]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Newhauser, <q>The Capital Vices as Medieval Anthropology,</q> in <em class="title">Laster im Mittelalter/Vices in the Middle Ages</em>, ed. Christoph Flüeler and Martin Rohde, Scrinium Friburgense 23 (Berlin: De Gruyter, 2009), 105–24, doi:<a href="https://doi.org/10.1515/9783110217377.105">10.1515/9783110217377.105</a>; Richard Newhauser, <em class="title">The Treatise on Vices and Virtues in Latin and the Vernacular</em>, Typologie des sources du Moyen Âge occidental 68 (Turnhout: Brepols, 1993), 180–202.<br><br></span></span> The approach of taking the vices as a connected whole, popularized by Gregory the Great, is often termed the <q>concatenation</q> model,<span class="showNote"><a href="#" onclick="return false;"> [11]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br><em class="title">Moralia in Iob</em> 31.45: Marc Adriaen, ed., <em class="title">S. Gregorii Magni Moralia in Iob</em>, Corpus Christianorum, series latina 143, 143a, 143b (Turnhout: Brepols, 1979–1985), 143b:1610–1613; Siegfried Wenzel, <q>The Seven Deadly Sins: Some Problems of Research,</q> <em class="title">Speculum</em> 43, no. 1 (January 1968): 4, doi:<a href="https://doi.org/10.2307/2854796">10.2307/2854796</a>.<br><br></span></span> and Hugh reused it in later works.<span class="showNote"><a href="#" onclick="return false;"> [12]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>E.g., <em class="title">De sacramentis</em> 2.13.1: Berndt, <em class="title">De sacramentis</em>, 481–83; <em class="title">Scala celi</em>, edited in Roger Baron, <em class="title">Études sur Hugues de Saint-Victor</em> (Paris: de Brouwer, 1963), 219–55.<br><br></span></span> Each of the vices is a direct result of the one preceding it, with pride as the root of them all and lust as their end, in
                        a list that differed slightly from earlier inventories:<span class="showNote"><a href="#" onclick="return false;"> [13]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>For a comparison of Hugh’s categories with Augustine, Paschasius Radbertus, and Gregory the Great, see Ulrich Rehm, <em class="title">Bebilderte Vaterunser-Erklärungen des Mittelalters</em>, Saecula spiritalia 28 (Baden-Baden: Koerner, 1994), 7–14.<br><br></span></span></p>
                     
                     <ol>
                        <li><em class="foreign">Superbia</em>/Pride
                        </li>
                        <li><em class="foreign">Inuidia</em>/Envy
                        </li>
                        <li><em class="foreign">Ira</em>/Anger
                        </li>
                        <li><em class="foreign">Tristitia</em>/Sadness
                        </li>
                        <li><em class="foreign">Auaritia</em>/Greed
                        </li>
                        <li><em class="foreign">Gula</em>/Gluttony
                        </li>
                        <li><em class="foreign">Luxuria</em>/Lust
                        </li>
                     </ol>
                     
                     <p>In the meantime, the seven requests of the Lord’s Prayer directly combat the vices (Matt. 6:9–13):</p>
                     
                     <ol>
                        <li><em class="foreign">Sanctificetur nomen tuum</em>/Hallowed be your name
                        </li>
                        <li><em class="foreign">Adueniat regnum tuum</em>/Your kingdom come
                        </li>
                        <li><em class="foreign">Fiat uoluntas tua sicut in caelo et in terra</em>/Your will be done, on earth as in heaven
                        </li>
                        <li><em class="foreign">Panem nostrum cotidianum da nobis hodie</em>/Give us today our daily bread
                        </li>
                        <li><em class="foreign">Dimitte nobis debita nostra sicut et nos dimittimus debitoribus nostris</em>/Forgive us our debts, as we also have forgiven our debtors
                        </li>
                        <li><em class="foreign">Ne nos inducas in temptationem</em>/Lead us not into temptation
                        </li>
                        <li><em class="foreign">Libera nos a malo</em>/Deliver us from evil
                        </li>
                     </ol>
                     
                     <p>In response to these, God provides seven gifts of the Holy Spirit, from Isaiah 11:2–3:</p>
                     
                     <ol>
                        <li><em class="foreign">Spiritus timoris domini</em>/Spirit of the fear of the Lord
                        </li>
                        <li><em class="foreign">Spiritus pietatis</em>/Spirit of godliness
                        </li>
                        <li><em class="foreign">Spiritus scientiae</em>/Spirit of knowledge
                        </li>
                        <li><em class="foreign">Spiritus fortitudinis</em>/Spirit of strength
                        </li>
                        <li><em class="foreign">Spiritus consilii</em>/Spirit of counsel
                        </li>
                        <li><em class="foreign">Spiritus intellectus</em>/Spirit of understanding
                        </li>
                        <li><em class="foreign">Spiritus sapientiae</em>/Spirit of wisdom
                        </li>
                     </ol>
                     
                     <p>These produce seven virtues, based on the Sermon on the Mount, Matthew 5:3–9:</p>
                     
                     <ol>
                        <li><em class="foreign">Paupertas spiritus</em> (<em class="foreign">humilitas</em>)/Poverty of spirit (humility)
                        </li>
                        <li><em class="foreign">Mansuetudo</em> (<em class="foreign">benignitas</em>)/Graciousness (kindness)
                        </li>
                        <li><em class="foreign">Compunctio</em> (<em class="foreign">dolor</em>)/Remorse (sorrow)
                        </li>
                        <li><em class="foreign">Esuries iustitiae</em> (<em class="foreign">desiderium bonum</em>)/Hunger for justice (good desire)
                        </li>
                        <li><em class="foreign">Misericordia</em>/Mercy
                        </li>
                        <li><em class="foreign">Munditia cordis</em>/Cleanness of heart
                        </li>
                        <li><em class="foreign">Pax</em>/Peace
                        </li>
                     </ol>
                     
                     <p>Finally, these result in the corresponding beatitudes of the same passage from Matthew:</p>
                     
                     <ol>
                        <li><em class="foreign">Regnum caelorum</em>/Kingdom of heaven
                        </li>
                        <li><em class="foreign">Possessio terrae uiuentium</em>/Possession of the land of the living
                        </li>
                        <li><em class="foreign">Consolatio</em>/Consolation
                        </li>
                        <li><em class="foreign">Iustitiae saturitas</em>/Satisfaction of justice
                        </li>
                        <li><em class="foreign">Misericordia</em>/Mercy
                        </li>
                        <li><em class="foreign">Visio dei</em>/Vision of God
                        </li>
                        <li><em class="foreign">Filiatio dei</em>/Sonship of God
                        </li>
                     </ol>
                     
                     <p>Four of the five groups Hugh discusses had a precedent. Most readers would likely count eight or nine beatitudes in the Sermon
                        on the Mount (Matt. 5:3–12): Hugh’s numeration of seven follows Augustine in <em class="title">De sermo domini in monte</em> (<em class="title">On the Sermon of the Lord on the Mount</em>), who argues that the eighth beatitude is merely a summary of the first seven; the ninth is not to be taken with the rest,
                        since it dispenses with the impersonal construction and there is no specific blessing.<span class="showNote"><a href="#" onclick="return false;"> [14]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br><em class="title">De sermo domini in monte</em> 1.10: Almut Mutzenbecher, ed., <em class="title">Sancti Aurelii Augustini De sermone domini in monte libros duos</em>, Corpus Christianorum, series latina 35 (Turnhout: Brepols, 1967), 7–9.<br><br></span></span> He links these directly to the gifts of the Holy Spirit.<span class="showNote"><a href="#" onclick="return false;"> [15]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br><em class="title">De sermo domini in monte</em> 1.11–12: Mutzenbecher, <em class="title">Augustini De sermone domini in monte</em>, 9–13.<br><br></span></span> It is only natural that when Augustine reaches the Lord’s Prayer in his discussion of the Sermon on the Mount, he also links
                        these petitions to his seven beatitudes.<span class="showNote"><a href="#" onclick="return false;"> [16]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br><em class="title">De sermo domini in monte</em> 2.38: Mutzenbecher, <em class="title">Augustini De sermone domini in monte</em>, 128–30.<br><br></span></span> It has been noted that Hugh might also have been inspired by one of the versions of the <em class="title">Glosa</em> on Matthew, most versions of which reflect Augustine’s approach,<span class="showNote"><a href="#" onclick="return false;"> [17]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Odon Lottin, <q>La doctrine d’Anselme de Laon sur les dons du Saint-Esprit et son influence,</q> <em class="title">Recherches de théologie ancienne et médiévale</em> 24 (1957): 290–91.<br><br></span></span> but Hugh almost certainly had direct access to Augustine’s work, since the abbey owned a copy written in the early twelfth
                        century.<span class="showNote"><a href="#" onclick="return false;"> [18]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Gilbert Ouy, <em class="title">Les manuscrits de l’Abbaye de Saint-Victor: Catalogue établi sur la base du répertoire de Claude de Grandrue (1514)</em>, Bibliotheca Victorina 10 (Turnhout: Brepols, 1999), 2:198 (CC 2).<br><br></span></span></p>
                     
                     <p>While Hugh’s use of numbers might seem artificial to a modern audience – Hauréau, an influential nineteenth-century commentator
                        on Hugh, derided him as <q>le Pythagore des théologiens</q><span class="showNote"><a href="#" onclick="return false;"> [19]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Barthélemy Hauréau, <em class="title">Les œuvres de Hugues de Saint-Victor: Essai critique</em> (Paris: Hachette, 1886), 22, <a href="https://archive.org/details/lesoeuvresdehugu00haur">https://archive.org/details/lesoeuvresdehugu00haur</a>.<br><br></span></span> – their deployment as a mnemonic was common in the Middle Ages. Far from perfunctorily using numbers, Hugh applied them in
                        a particularly practical and rigorous manner for improving the memory. In <em class="title">De tribus maximis circumstantiis gestorum</em>, he encouraged students to use numbers mapped onto a grid to promote a spatial understanding of a subject, a particularly
                        innovative and effective approach.<span class="showNote"><a href="#" onclick="return false;"> [20]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>William M. Green, <q>Hugo of St. Victor: <em class="title">De tribus maximis circumstantiis gestorum</em>,</q> <em class="title">Speculum</em> 18, no. 4 (October 1943): 484–93, doi:<a href="https://doi.org/10.2307/2853664">10.2307/2853664</a>; translated in Mary J. Carruthers, <em class="title">The Book of Memory: A Study of Memory in Medieval Culture</em>, 2nd ed., Cambridge Studies in Medieval Literature 10 (Cambridge: Cambridge University Press, 2008), 339–44, doi:<a href="https://doi.org/10.1017/CBO9781107051126">10.1017/CBO9781107051126</a>.<br><br></span></span> Hugh left a clear system for remembering and applying five of the key medieval devotional schemes, and it gained new relevance
                        with the rise of new texts for pastoral care leading up to and following the Fourth Lateran Council.<span class="showNote"><a href="#" onclick="return false;"> [21]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>See Leonard E. Boyle, <q>The Inter-Conciliar Period 1179–1215 and the Beginnings of Pastoral Manuals,</q> in <em class="title">Miscellanea Rolando Bandinelli, Papa Alessandro III</em>, ed. Filippo Liotta (Siena: Accademia senese degli intronati, 1986), 45–56; Albrecht Diem, <q>Virtues and Vices in Early Texts on Pastoral Care,</q> <em class="title">Franciscan Studies</em> 62 (2004): 193–223, doi:<a href="https://doi.org/10.1353/frc.2004.0008">10.1353/frc.2004.0008</a>.<br><br></span></span> With this, Hugh’s text was supplied with new visual and oral methods for presenting and memorizing its contents. Samuel Presbiter’s
                        <em class="title">De oratione dominica</em> is one example of a paraphrase to promote memorization. One also finds a series of circular diagrams or <em class="foreign">rotae</em> that originated in the late twelfth century, some translated into the vernacular, some of which were directly influenced
                        by Hugh;<span class="showNote"><a href="#" onclick="return false;"> [22]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rehm, <em class="title">Bebilderte Vaterunser-Erklärungen</em>, 20–26, 72–77.<br><br></span></span> one called by scholars the <em class="title">Septenarium pictum</em> survives in at least a dozen copies.<span class="showNote"><a href="#" onclick="return false;"> [23]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Barry Taylor, <q>Past, Present and Future for Thirteenth-Century Wales: Two Diagrams in British Library, Cotton Roll XIV.12,</q> <em class="title">Electronic British Library Journal</em>, 2013, 8–16, <a href="http://bl.uk/eblj/2013articles/article13.html">http://bl.uk/eblj/2013articles/article13.html</a>.<br><br></span></span> These acted as a supplement to Hugh’s text rather than replacing it, and new manuscript copies continued to be made until
                        the end of the medieval period. The influence of <em class="title">De quinque septenis</em> can be traced even in Thomas Aquinas,<span class="showNote"><a href="#" onclick="return false;"> [24]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Eileen C. Sweeney, <q>Aquinas on the Seven Deadly Sins: Tradition and Innovation,</q> in <em class="title">Sin in Medieval and Early Modern Culture: The Tradition of the Seven Deadly Sins</em>, ed. Richard Newhauser and Susan J. Ridyard (Woodbridge, Suffolk: York Medieval Press, 2012), 99–101.<br><br></span></span> and it continued to appeal to the reformers of the fourteenth and fifteenth centuries.<span class="showNote"><a href="#" onclick="return false;"> [25]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rehm, <em class="title">Bebilderte Vaterunser-Erklärungen</em>, 19–21; Torsten Kitada Edstam, <q>From Twelfth-Century Renaissance to Fifteenth-Century Reform: The Reception of Hugh of St. Victor in the Later Middle Ages</q> (PhD diss., University of Chicago, 2014), 198–207, <a href="http://search.proquest.com/docview/1615129493">http://search.proquest.com/docview/1615129493</a>; Newhauser, <q>The Capital Vices as Medieval Anthropology,</q> 118.<br><br></span></span></p>
                     
                  </div>
                  
                  <div class="">
                     
                     <h4>Abbot Gilduin’s Edition of Hugh and Paris, Bibliothèque Mazarine, MS 717</h4>
                     
                     <p><em class="title">De quinque septenis</em> might not have circulated further than its original recipient were it not for an edition created of Hugh’s works after his
                        death in 1141 by Abbot Gilduin to promote their dissemination. The existence of this effort and its results are documented
                        by the <em class="title">Indiculum</em> (now in Oxford, Merton College, MS 49), listing the contents of the original four volumes compositing this edition, where
                        <em class="title">De quinque septenis</em> is mentioned under that title.<span class="showNote"><a href="#" onclick="return false;"> [26]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Joseph de Ghellinck, <q>La table des matières de la première édition des œuvres de Hugues de Saint-Victor,</q> <em class="title">Recherches de science religieuse</em> 1 (1910): 280 (fol. 82r).<br><br></span></span> It is now apparent that this edition set the form and contents of Hugh’s corpus, making it the key to understanding the reception
                        of his works.<span class="showNote"><a href="#" onclick="return false;"> [27]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>See Ralf M.W. Stammberger, <q>Die Edition der Werke Hugos von Sankt Viktor (†&nbsp;1141) durch Abt Gilduin von Sankt Viktor (†&nbsp;1155) – Eine Rekonstruktion,</q> in <em class="title">Schrift, Schreiber, Schenker: Studien zur Abtei Sankt Viktor in Paris und den Viktorinern</em>, ed. Rainer Berndt, Corpus Victorinum, Instrumenta 1 (Berlin: Akademie Verlag, 2005); Dominique Poirel, <em class="title">Livre de la nature et débat trinitaire au XIIe siècle: Le <em class="title">De tribus diebus</em> de Hugues de Saint-Victor</em>, Bibliotheca Victorina 14 (Turnhout: Brepols, 2002), 27–86.<br><br></span></span> It is also a useful basis for understanding Hugh’s thought within his historical context, and Paul Rorem has written a successful
                        introduction to Hugh by working through his major works in the order they appear in the <em class="title">Indiculum</em>.<span class="showNote"><a href="#" onclick="return false;"> [28]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rorem, <em class="title">Hugh of Saint Victor</em>, 13–14.<br><br></span></span> An effort is now under way to recreate the text of this edition in the Corpus Victorinum.<span class="showNote"><a href="#" onclick="return false;"> [29]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Berndt, <em class="title">De sacramentis</em>, 15.<br><br></span></span></p>
                     
                     <p>One of the most important textual witnesses to <em class="title">De quinque septenis</em> is a source contemporary with Gilduin: Paris, Bibliothèque Mazarine, MS 717. It originally belonged to the Abbey of Saint
                        Victor, appearing in the sixteenth-century catalogue by Claude de Grandrue.<span class="showNote"><a href="#" onclick="return false;"> [30]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Ouy, <em class="title">Les manuscrits de l’Abbaye de Saint-Victor</em>, 2:256–57 (HH 1).<br><br></span></span> Baron noted its correlation with the <em class="title">Indiculum</em>,<span class="showNote"><a href="#" onclick="return false;"> [31]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Roger Baron, <q>Étude sur l’authenticité de l’œuvre de Hugues de Saint-Victor d’après les manuscrits Paris, B. Mazarine 717, BN 14506 et Douai
                                 360–366,</q> <em class="title">Scriptorium</em> 10, no. 2 (1956): 189–90, doi:<a href="https://doi.org/10.3406/scrip.1956.2703">10.3406/scrip.1956.2703</a>.<br><br></span></span> but he and other earlier commentators believed that the book was from the early thirteenth century.<span class="showNote"><a href="#" onclick="return false;"> [32]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Baron, <q>Étude sur l’authenticité de l’œuvre de Hugues de Saint-Victor d’après les manuscrits Paris, B. Mazarine 717, BN 14506 et Douai
                                 360–366,</q> 183.<br><br></span></span> More recently, Patricia Stirnemann dated it palaeographically to 1141–50.<span class="showNote"><a href="#" onclick="return false;"> [33]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Patricia Stirnemann, <q>Où ont été fabriqués les livres de la glose ordinaire dans la première moitié du XIIe siècle?</q> in <em class="title">Le XIIe siècle: Mutations et renouveau en France dans la première moitié du XIIe siècle</em>, ed. Françoise Gasparri, Cahiers du Léopard d’or 3 (Paris: Léopard d’or, 1994), 273, 284n64; Cédric Giraud and Patricia Stirnemann,
                              <q>Le rayonnement de l’école de Saint-Victor: Manuscrits de la Bibliothèque Mazarine,</q> in <em class="title">L’école de Saint-Victor de Paris: Influence et rayonnement du Moyen Âge à l’époque moderne</em>, ed. Dominique Poirel, Bibliotheca Victorina 22 (Turnhout: Brepols, 2010), 655, doi:<a href="https://doi.org/10.1484/M.BV-EB.3.4430">10.1484/M.BV-EB.3.4430</a>.<br><br></span></span> Poirel provides a full description of the volume, and argues that it was a direct copy from the original manuscripts produced
                        under Gilduin;<span class="showNote"><a href="#" onclick="return false;"> [34]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Poirel, <em class="title">Livre de la nature</em>, 37–49, with contents listed in appendix 1, 427–45.<br><br></span></span> Stammberger has also noted its close correspondence to the <em class="title">Indiculum</em>.<span class="showNote"><a href="#" onclick="return false;"> [35]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Stammberger, <q>Die Edition der Werke Hugos von Sankt Viktor,</q> 123–36.<br><br></span></span></p>
                     
                     <p>The text of <em class="title">De quinque septenis</em> found on fols. 210va–212rb is written in a single protogothic hand. The scribe usually joins prepositions such as <q>ab</q> to the following word. The text is moderately abbreviated, but the scribe usually writes out <q>anima</q> and <q>dominus</q> rather than using the standard contractions. It is contained within a single gathering: the catchword on fol. 211v was used
                        for assembling the gathering, and does not indicate its end.<span class="showNote"><a href="#" onclick="return false;"> [36]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>See the collation in Poirel, <em class="title">Livre de la nature</em>, 40.<br><br></span></span> It opens with a blue two-line capital, with red penwork. A small amount of red ink matching the shade of the initial on fol.
                        212rb has been spilled on fol. 211ra. It has been corrected by at least one reader, distinguished by a hand with thin strokes.
                        This might be a contemporary corrector working with the scribe, as most of the ninth line on fol. 211rb (beginning <q>subueniat saluatoris</q>) has been erased and rewritten in what appears to be the same hand, compressed in order to fit into the limited space. One
                        paragraph mark has been added in the margin in plummet on fol. 210vb, dividing what could be conceived as the introduction
                        from the rest of the work. A later annotator (designated B in the edition) has added six inline paragraph marks in addition
                        to running labels in the margins highlighting the numbers in the text, and flags several key passages with a set of three
                        dots and a vertical line.
                     </p>
                     
                  </div>
                  
                  <div class="">
                     
                     <h4>Editing <em class="title">De quinque septenis</em></h4>
                     
                     <p><em class="title">De quinque septenis</em> was first printed in 1474 or slightly earlier.<span class="showNote"><a href="#" onclick="return false;"> [37]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hugo de Sancto Victore, <em class="title">Didascalicon de studio legendi et alia opuscula</em> (Strasbourg, 1474), fols. 85r–88r, <a href="https://nbn-resolving.org/urn:nbn:de:hbz:061:1-68066">https://nbn-resolving.org/urn:nbn:de:hbz:061:1-68066</a> of the final part of the volume, <q>Sententię vel assertiones Hugonis lucidissimę, in quibusdam verbis diuinis, et rerum naturis.</q><br><br></span></span> It was published by Stephanus in 1506,<span class="showNote"><a href="#" onclick="return false;"> [38]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Josse Clichtove and Pierre de Porta, eds., <em class="title">In hoc libro contenta opera Hugonis de Sancto Victore. De institutione novitiorum. De operibus trium dierum. De arra anime.
                                 De laude charitatis. De modo orandi. Duplex exposito orationis dominice. De quinque septenis. De septem donis Spiritus Sancti</em> (Paris: Stephanus, 1506), fols. 87v–91r, <a href="http://lib.ugent.be/catalog/bkt01:000321097">http://lib.ugent.be/catalog/bkt01:000321097</a>.<br><br></span></span> breaking the work somewhat arbitrarily into four chapters. It was edited only in part, as <em class="title">Annotationes elucidatoriae testamenti noui</em> 2.15, in the collections of Hugh’s works published in 1526 and 1648.<span class="showNote"><a href="#" onclick="return false;"> [39]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br><em class="title">Primo hoc Tomo Operum M. Hugonis a S. Victore contenta Epistola nuncupatoria et epigrammata, Opera tribus tomis hactenus impressa,
                                 Loca bibliorum sacrorrum ab Hugone exposita, deinde primi tomi tabula et post erratula</em> (Paris: Jodocus Badius and Johannes Parvus, 1526), fol. 211v, <a href="http://bibliotecavirtual.larioja.org/bvrioja/i18n/consulta/registro.cmd?id=1026">http://bibliotecavirtual.larioja.org/bvrioja/i18n/consulta/registro.cmd?id=1026</a>; Abbey of Saint Victor, Paris, <em class="title">M. Hugonis de S. Victore, canonici regularis, sancti Victoris parisiensis, tum pietate, tum doctrina insignis; Opera omnia
                                 tribus tomis digesta</em> (Rouen: Berthelin, 1648), 1:303. I have been unable to consult the versions of 1588 and 1617: on the relationship between
                              the various early modern editions of Hugh, see Jean-Louis Quantin, <q>La réception d’Hugues et Richard de Saint-Victor au miroir de leurs <em class="title">Opera omnia</em> (XVIe–XVIIe siècles),</q> in <em class="title">L’école de Saint-Victor de Paris: Influence et rayonnement du Moyen Âge à l’époque moderne</em>, ed. Dominique Poirel, Bibliotheca Victorina 22 (Turnhout: Brepols, 2010), 601–42, doi:<a href="https://doi.org/10.1484/M.BV-EB.3.4428">10.1484/M.BV-EB.3.4428</a>.<br><br></span></span> In 1836, it was published as <em class="title">S. Augustini Epistola de septem petitionibus in Pater noster</em>, with the editors arguing for the attribution on the basis of its similarity to Augustine’s <em class="title">De sermone domini in monte</em> 2.38.<span class="showNote"><a href="#" onclick="return false;"> [40]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Armand-Benjamin Caillau and Benjamin Saint-Yves, eds., <em class="title">Sancti Aurelii Augustini Hipponensis episcopi Operum supplementum I. Continens Sermones ineditos extractos ex Archivio Montis-Cassini
                                 et ex Bibliotheca Laurentiana-Medicea Florentiæ</em> (Paris: Parent-Desbarres, 1836), 160–62; their text is printed from Monte Cassino, MS 387, pp. 377–87, described in Maurus
                              Inguanez, <em class="title">Codicum casinensium manuscriptorum catalogus</em> (Monte Cassino, 1915–1941), 2:253.<br><br></span></span> It appeared in the Patrologia Latina (PL) series as <em class="title">De quinque septenis seu septenariis opusculum</em><span class="showNote"><a href="#" onclick="return false;"> [41]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Jacques Paul Migne, ed., <em class="title">Hugonis de S. Victore, canonici regularis, Sancti Victoris Parisiensis, tum pietate, tum doctrina insignis, Opera omnia tribus
                                 tomis digesta</em>, Patrologia Latina 175–77 (Paris: Migne, 1854), 175:405–10.<br><br></span></span> with Hugh’s <em class="title">De septem donis spiritus sancti</em> added as a fifth chapter.<span class="showNote"><a href="#" onclick="return false;"> [42]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Migne, <em class="title">Hugonis de S. Victore Opera</em>, 175:410–14.<br><br></span></span> It was most recently published by Baron in a critical edition using seven manuscripts, taking the Mazarine manuscript as
                        a base text.<span class="showNote"><a href="#" onclick="return false;"> [43]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Roger Baron, <em class="title">Hugues de Saint-Victor. Six opuscules spirituels</em>, Sources chrétiennes 155 (Paris: Cerf, 1969), 100–118, introduction 30–37.<br><br></span></span></p>
                     
                     <p>Baron does not represent the Mazarine manuscript accurately: he indicates that it reads <q>ad inuicem</q> at fol. 210va rather than <q>abinuicem</q> (a variant he ascribes only to Va), <q>ipsi</q> (the reading of the PL) at fol. 211ra rather than <q>sibi</q> (not reported as a variant), and <q>docetur</q> at fol. 211vb rather than <q>donatur</q> (which he ascribes only to Va, H, and L). He arbitrarily classicizes many spellings. While his text superficially follows
                        the punctuation of the manuscript, he freely modifies it, often detrimentally: for instance, on fol. 210vb, the sentence <q>Cur nisi … amittat</q> ends not with Baron’s question mark but more correctly with a simple <em class="title">punctus</em>; Hugh has finished his interrogation of pride, and is now stating the force of its destruction. In fairness, it should be
                        noted that the edition was published posthumously,<span class="showNote"><a href="#" onclick="return false;"> [44]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Baron, <em class="title">Hugues de Saint-Victor. Six opuscules spirituels</em>, 41.<br><br></span></span> and some of these errors might not have occurred had Baron lived to see it through the press. While his choice of manuscript
                        is good, it has more unique and potentially correct readings than he shows.
                     </p>
                     
                     <p>The present edition emends the manuscript only where required for sense. Only a few significant modifications to the text
                        are necessary. At fol. 210vb, <q>se</q> is suppressed in <q>ab illuminante se auertitur,</q> reported by Baron as occurring only in the Mazarine manuscript. While it can be found in at least one other witness,<span class="showNote"><a href="#" onclick="return false;"> [45]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Monte Cassino, MS 387, as printed in Caillau and Saint-Yves, <em class="title">Augustini Operum supplementum I</em>, 161.<br><br></span></span> the usage of the previous sentence indicates that this is an error. At fol. 211ra, <q>quatum</q> is replaced with <q>quantum,</q> and at fol. 211va, <q>uenerati</q> with <q>uenerari</q>: these corrections are also made by Baron but not reported. Prepositions are separated where appropriate in the regularized
                        form of the edition.
                     </p>
                     
                  </div>
                  
               </div>
               
               <div class="">
                  
                  <h4>Samuel Presbiter</h4>
                  
                  <p>Samuel Presbiter (fl. 1200) is known to history only through the preservation of his works in two volumes from the abbey library
                     of Bury St. Edmunds, now Cambridge, Pembroke College, MS 115 and Oxford, Bodleian Library, MS Bodley 860 (<em class="title">SC</em> 2723). His writings largely excerpt and versify earlier prose works. <em class="title">De oratione dominica</em> is a versification of Hugh’s <em class="title">De quinque septenis</em>. Extracts from Hugh’s prose are copied between the verses as a commentary, a format Samuel uses in several of his works.
                     The change in title reflects a shift in focus. While the verses summarize each of the groups of five, there is a stronger
                     focus on the Lord’s Prayer, and its worthy (<em class="title">digna</em>) invocation. The result is an epitome of Hugh’s work, removing the frame of a letter, presenting the source material from
                     the Sermon on the Mount more explicitly, and providing a series of verses that could be memorized in order to recall the full
                     contents of the whole.
                  </p>
                  
                  <p>All that is certainly known of Samuel’s life is his claim to have studied under William de Montibus, who taught at the cathedral
                     school in Lincoln from the 1180s until some point before his death in 1213.<span class="showNote"><a href="#" onclick="return false;"> [46]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Andrew N.J. Dunning, <em class="title">Samuel Presbiter: Notes from the School of William de Montibus. Collecta ex diuersis auditis in scola magistri Willelmi de
                              Monte</em>, Toronto Medieval Latin Texts 33 (Toronto: Pontifical Institute of Mediaeval Studies, 2016), 1–2. On William’s life and works,
                           see Joseph W. Goering, <em class="title">William de Montibus (c. 1140–1213): The Schools and the Literature of Pastoral Care</em>, Studies and Texts 108 (Toronto: Pontifical Institute of Mediaeval Studies, 1992).<br><br></span></span> There are only a few possible references to him in documentary sources; he might be identifiable with the <q>Samuel de Ounebi</q> (Owmby by Spital, in Lincolnshire) who witnessed a charter alongside William de Montibus between 1196 and 1203.<span class="showNote"><a href="#" onclick="return false;"> [47]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>C.W. Foster and Kathleen Major, eds., <em class="title">The Registrum Antiquissimum of the Cathedral Church of Lincoln</em>, Publications of the Lincoln Record Society 27–29, 32, 34, 41, 42, 46, 51, 62, 67, 68 (Hereford: Lincoln Record Society,
                           1931–1973), 4:32–33 (nos. 1140/41).<br><br></span></span> A <q>mansionem Samuelis</q> is recorded in Owmby by Spital around 1200–1210.<span class="showNote"><a href="#" onclick="return false;"> [48]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Foster and Major, <em class="title">Registrum Antiquissimum</em>, 4:31 (no. 1138).<br><br></span></span> The name Presbiter, which is unusual but attached to others in the city of Lincoln, was sometimes used to translate the name
                     <q>Cohen,</q> leading to a suggestion that Samuel may have been a Jewish convert, or from a family of converts.<span class="showNote"><a href="#" onclick="return false;"> [49]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Goering, <em class="title">William de Montibus</em>, 45n68; Foster and Major, <em class="title">Registrum Antiquissimum</em>, 3:200 make the same assumption of a Samuel Presbiter living in Huntingdon; Pipe Roll Society, ed., <em class="title">Feet of Fines of the Tenth Year of the Reign of King Richard I, AD 1198 to AD 1199</em>, Publications of the Pipe Roll Society 24 (London: Love and Wyman, 1900), 71, <a href="https://archive.org/details/piperollsociety24pipeuoft">https://archive.org/details/piperollsociety24pipeuoft</a> (no. 104) records him there in 1198.<br><br></span></span> Given that both of the manuscripts containing Samuel’s works are from Bury St. Edmunds, the author might also have been associated
                     with the abbey, which fostered a community of learning under Samson, abbot from 1182 until 1211.<span class="showNote"><a href="#" onclick="return false;"> [50]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Antonia Gransden, <em class="title">A History of the Abbey of Bury St Edmunds, 1182–1256: Samson of Tottington to Edmund of Walpole</em>, Studies in the History of Medieval Religion 31 (Woodbridge, Suffolk: Boydell Press, 2007), 135–36.<br><br></span></span></p>
                  
                  <p><em class="title">De oratione dominica</em> is likely one of Samuel’s earlier works.<span class="showNote"><a href="#" onclick="return false;"> [51]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The following list is adapted from Dunning, <em class="title">Notes from the School of William de Montibus</em>, 3.<br><br></span></span> He labels most of his writings <q>collecta</q> (<q>things gathered</q> or <q>compiled</q>), most combining verses with a prose commentary. Two works, probably his earliest, are entirely in prose:
                  </p>
                  
                  <ul>
                     <li><em class="title">Collecta ex auditis super psalmos in scola magistri Willelmi de Monte</em>/<em class="title">Things gathered from things heard on the Psalms in the school of master William de Montibus</em> (Bodley 860, fols. 9r–93v), an incomplete commentary on the Psalms<span class="showNote"><a href="#" onclick="return false;"> [52]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Goering, <em class="title">William de Montibus</em>, 501–3, prints the text of fol. 9r.<br><br></span></span></li>
                     <li><em class="title">Collecta ex speculo beati Gregorii sine uersibus</em>/<em class="title">Things gathered from the Speculum of blessed Gregory, without verses</em> (Pembroke College 115, fols. 47r–77r)
                     </li>
                  </ul>
                  
                  <p>In most of his works, both verses and prose were copied together, the prose often an extract from another work to show precisely
                     what Samuel is versifying, and written directly above the verses to which it applies. These include:
                  </p>
                  
                  <ul>
                     <li><em class="title">Collecta ex diuersis auditis in scola magistri Willelmi de Monte</em>/<em class="title">Things gathered from various things heard in the school of master William de Montibus</em> (Bodley 860, fols. 94r–107v)
                     </li>
                     <li><em class="title">Collecta ex speculo beati Gregorii cum uersibus</em>/<em class="title">Things gathered from the Speculum of blessed Gregory, with verses</em> (Pembroke College 115, fols. 1r–41v)
                     </li>
                     <li>the present work, <em class="title">De oratione dominica</em>/<em class="title">On the Lord’s Prayer</em> (Pembroke College 115, fols. 41v–44v)
                     </li>
                     <li>four short compositions (Pembroke College 115, fols. 45r–46r), with the incipits:
                        
                        <ol>
                           <li><q>Est proprium domini mentem bene pacificare</q> (<em class="title">8 lines</em>)
                           </li>
                           <li><q>Est uagus hic cuius animus non recta cupiscit</q> (<em class="title">2 lines</em>)
                           </li>
                           <li><q>Flos bonus est actus hoc est spes fulgor odorque</q> (<em class="title">12 lines</em>)
                           </li>
                           <li><q>Multiplex hominis pacientia dicitur esse,</q> titled <q>De patientia</q> (<em class="title">2 lines</em>)
                           </li>
                        </ol>
                        
                     </li>
                  </ul>
                  
                  <p>In two works that are probably among his latest, the verses stand on their own, with glosses added in the margins:</p>
                  
                  <ul>
                     <li><em class="title">Collecta ad habendam memoriam quorumdam utilium in sacra scriptura</em>/<em class="title">Things gathered for remembering various useful things in sacred scripture</em> (Bodley 860, fols. 108r–206v)<span class="showNote"><a href="#" onclick="return false;"> [53]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Listed alongside other works of this genre in Greti Dinkova-Bruun, <q>Biblical Versifications from Late Antiquity to the Middle of the Thirteenth Century: History or Allegory?</q> in <em class="title">Poetry and Exegesis in Premodern Latin Christianity: The Encounter Between Classical and Christian Strategies of Interpretation</em>, ed. Willemien Otten and Karla Pollmann, Supplements to <em class="title">Vigiliae Christianae</em> 87 (Leiden: Brill, 2007), 333, 339–40, doi:<a href="https://doi.org/10.1163/ej.9789004160699.i-364.65">10.1163/ej.9789004160699.i-364.65</a>.<br><br></span></span></li>
                     <li>a verse paraphrase of Psalm 1 (Bodley 860, fols. 1r–8v)<span class="showNote"><a href="#" onclick="return false;"> [54]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Edited in part by Greti Dinkova-Bruun, <q>Samuel Presbyter and the Glosses to His Versification of Psalm 1: An Anti-Church Invective?</q> in <em class="title">Florilegium mediaevale: Études offertes à Jacqueline Hamesse à l’occasion de son éméritat</em>, ed. José Francisco Meirinhos and Olga Weijers, Textes et études du moyen âge 50 (Louvain-la-Neuve: Fédération Internationale
                              des Instituts d’Études Médiévales, 2009), 157–61.<br><br></span></span></li>
                  </ul>
                  
                  <p>The only overt indicators of chronology for these works are that <em class="title">Ex auditis super psalmos</em> and <em class="title">Ex diuersis auditis</em> reflect Samuel’s studies under William de Montibus, while <em class="title">Ad habendam memoriam</em> was written after he left the school, according to the extended heading with which the work begins. The two <em class="title">Ex speculo</em> works abridge the <em class="title">Speculum Gregorii</em>, Adalbert of Metz’s epitome of Gregory the Great’s <em class="title">Moralia in Iob</em>;<span class="showNote"><a href="#" onclick="return false;"> [55]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Unedited, but studied in Lorenzo Valgimogli, <em class="title">Lo «Speculum Gregorii» di Adalberto di Metz</em>, Archivum Gregorianum 8 (Florence: SISMEL, 2006).<br><br></span></span> many copies of it existed in England, including one at Bury St. Edmunds by the late twelfth century.<span class="showNote"><a href="#" onclick="return false;"> [56]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Sharpe et al., eds., <em class="title">English Benedictine Libraries: The Shorter Catalogues</em>, Corpus of British Medieval Library Catalogues 4 (London: British Library, 1996), B13.48a.<br><br></span></span> Samuel also refers to it in his paraphrase of Psalm 1 (for example, Bodley 860, fols. 4r, 5r) and <em class="title">Ad habendam memoriam</em> (fols. 128v, 130r). These works are also his most mature: the marginal glosses reflect increased confidence to work directly
                     with biblical texts as well as secondary theological works, and often amalgamate references to many titles rather than summarize
                     a single source.
                  </p>
                  
                  <div class="">
                     
                     <h4>
                        <em class="title">De oratione dominica</em>
                        
                     </h4>
                     
                     <p><em class="title">De oratione dominica</em> summarizes the entirety of Hugh’s system of five groups, typically beginning with an indication of which vice the request
                        addresses, followed by the gift of the Holy Spirit given in response, the corresponding virtue that comes from this, and the
                        resulting beatitude. Its hexameter verses are organized into eight stanzas: one introductory and one for each of the requests
                        in the Lord’s Prayer. In Samuel’s other writings, verses are frequently presented to be memorized in order to learn the details
                        of a particular concept, and the intent is presumably the same for this work.
                     </p>
                     
                     <p>As the title suggests, Samuel shifts the primary focus to the Lord’s Prayer, with a subtle reforming stance. Hugh presents
                        the prayer as the first step towards their elimination, and arguably the only one for which humans are truly responsible:
                        but he begins with the vices, which rhetorically puts the emphasis on understanding the effects of the vices and how one might
                        rid oneself of them. Samuel introduces a new emphasis in his verses: that the prayer must be <em class="title">digna</em>, <q>worthy</q> or <q>appropriate.</q> When a person presents the prayer, everything else follows naturally, as long as it is done wholeheartedly and solemnly.
                        <q>Et bene sonato felicia gaudia confert</q> (fol. 44v) – <q>And when he speaks well, he gathers the blessed joys.</q></p>
                     
                     <p>The commentary to the verses is a direct abridgment of <em class="title">De quinque septenis</em>, reorganizing the text and adding quotations of the beatitudes. Samuel eliminates most of the details of the discussion concerning
                        the effects of the vices. After quoting Hugh’s basic definitions of the correlation between the groups of seven, they are
                        repeated for easier reference above the corresponding verse. The emphasis is placed on understanding the practical workings
                        of the Lord’s Prayer, and not on the effects of vice. Connecting words such as <em class="title">ergo</em> are usually removed from Hugh’s prose. The cumulative effect of these changes is to transform Hugh’s work into a more efficient
                        and direct treatise that could be quickly internalized. One could memorize Samuel’s verses to remember the system, and refer
                        to his text when necessary to find the most useful passages from Hugh. While his text survives in only one manuscript, Samuel
                        was not the only reader to look for better ways to navigate <em class="title">De quinque septenis</em>, and indeed in Mazarine 717 marginal labels have been added to make it easier to refer to the text.
                     </p>
                     
                     <p>In many ways, <em class="title">De oratione dominica</em> would be most helpful to someone who had already read Hugh’s text. Yet while it can be seen from the list of Samuel’s works
                        that he is normally careful to cite the sources he uses, <em class="title">De oratione dominica</em> is an exception: he does not give any indication that it is copied from another source. This is typical of the intellectual
                        culture of the Middle Ages, in which there was immense freedom to adapt the writings of others. This sometimes leaves today’s
                        readers, unfamiliar with the writings of the period, with the concern that medieval writers intended to pass off the work
                        of others as original. It might be argued that Samuel’s audience would have been so familiar with the work that they would
                        recognize the source immediately. He might have had access to a copy of <em class="title">De quinque septenis</em> at either Lincoln or Bury St. Edmunds: three copies of the work survive in the library of Lincoln Cathedral, two from the
                        twelfth century and one from the thirteenth;<span class="showNote"><a href="#" onclick="return false;"> [57]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rodney M. Thomson, <em class="title">Catalogue of the Manuscripts of Lincoln Cathedral Chapter Library</em> (Woodbridge, Suffolk: Brewer, 1989), 41 (no. 58, art. 6.18), 163 (no. 201, art. 71), 201 (no. 241, art. 9).<br><br></span></span> Bury St. Edmunds owned at least two copies, from the late twelfth and early thirteenth centuries.<span class="showNote"><a href="#" onclick="return false;"> [58]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>M.R. James and Ellis H. Minns, <em class="title">A Descriptive Catalogue of the Manuscripts in the Library of Pembroke College, Cambridge, with a Hand List of the Printed
                                 Books to the Year 1500</em> (Cambridge: University Press, 1905), 9, doi:<a href="https://doi.org/10.1017/CBO9780511692796">10.1017/CBO9780511692796</a> (no. 9), 83 (no. 90).<br><br></span></span> In <em class="title">Ex diuersis auditis</em>, Samuel’s citations function to remind the reader of the authority of the texts he uses, and not to provide a location where
                        the original might be found. He normally gives some form of attribution to biblical and classical sources, but the few references
                        to works written within the preceding century are mostly integrated without comment. Hugh had been dead for little more than
                        half a century when Samuel was writing, and his reputation was still rising. It was only the biblical sources that needed
                        to be identified in order to communicate the subject at hand, and Samuel enhanced the citation of these over Hugh’s original.
                     </p>
                     
                     <p>Whereas many of Samuel’s other works were written in Leonines, which use an internal rhyming scheme, <em class="title">De oratione dominica</em> is composed in unrhymed hexameter, usually but not always with a caesura in the third foot. The syntax is not complex. They
                        are not particularly artful, but they are highly serviceable.
                     </p>
                     
                     <p>It is tempting to dismiss Samuel as a mere excerpter,<span class="showNote"><a href="#" onclick="return false;"> [59]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Josiah Cox Russell, <em class="title">Dictionary of Writers of Thirteenth-Century England</em>, Bulletin of the Institute of Historical Research, Special Supplement 3 (London: Longmans, 1936), 147 (s.v. <q>Samuel Presbyter</q>).<br><br></span></span> or as Brian Twyne thought, little more than a devotee of William de Montibus.<span class="showNote"><a href="#" onclick="return false;"> [60]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br><q>Qui Gulielmi de Monte celeberrimi suo tempore Oxoniae theol. professoris auditor diligens et admirator extitit.</q> Quoted in Thomas Tanner, <em class="title">Bibliotheca Britannico-Hibernica, siue, De scriptoribus, qui in Anglia, Scotia, et Hibernia ad saeculi XVII initium floruerunt,
                                 commentarius</em>, ed. David Wilkins (London: Bowyer, 1748), 651.<br><br></span></span> Samuel himself provides some idea of his motives behind his work. The opening folios of both Pembroke College, MS 115 and
                        Oxford, Bodleian Library, MS Bodley 860 contain a text written as a <em class="title">distinctio</em> in red ink, forming hexameter lines that can be read in four different ways:
                     </p>
                     
                     <div class="intro_figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-distinction-1r.jpg" class="display intro_image"><p><span class="head">Distinction in Cambridge, Pembroke College 115, fol. 1r.</span></p>
                     </div>
                     
                     <blockquote>
                        <span class="tei_l poem_line">Mens conseruetur per opus ne stulta uagetur.</span><br>
                        <span class="tei_l poem_line">Sic studiis detur ut que prosint operetur.</span><br>
                        <span class="tei_l poem_line">Mens conseruetur ut que prosint operetur.</span><br>
                        <span class="tei_l poem_line">Sic studiis detur per opus ne stulta uagetur.</span><br>
                        
                     </blockquote>
                     
                     <blockquote>
                        <span class="tei_l poem_line">The mind is maintained through work lest it roam in stupidity.</span><br>
                        <span class="tei_l poem_line">Thus it is given to study so that it may labor on useful things.</span><br>
                        <span class="tei_l poem_line">The mind is maintained that it may labor on useful things.</span><br>
                        <span class="tei_l poem_line">Thus it is given to study through work lest it roam in stupidity.</span><br>
                        
                     </blockquote>
                     
                     <p>In the same format, both manuscripts have the following at the bottom of the last page of text (Bodley 860, fol. 206v; Pembroke
                        College, MS 115, fol. 76r):
                     </p>
                     
                     <div class="intro_figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-distinction-76r.jpg" class="display intro_image"><p><span class="head">Distinction in Cambridge, Pembroke College 115, fol. 76r.</span></p>
                     </div>
                     
                     <blockquote>
                        <span class="tei_l poem_line">Hec qui collegit eterna pace quiescat.</span><br>
                        <span class="tei_l poem_line">Hec quicumque legit oret simul ut requiescat.</span><br>
                        <span class="tei_l poem_line">Hec quicumque legit eterna pace quiescat.</span><br>
                        <span class="tei_l poem_line">Hec qui collegit oret simul ut requiescat.</span><br>
                        
                     </blockquote>
                     
                     <blockquote>
                        <span class="tei_l poem_line">May he who collected these things sleep in eternal peace.</span><br>
                        <span class="tei_l poem_line">May whoever reads these things pray likewise that he may rest.</span><br>
                        <span class="tei_l poem_line">May whoever reads these things sleep in eternal peace.</span><br>
                        <span class="tei_l poem_line">May he who collected these things pray likewise that he may rest.</span><br>
                        
                     </blockquote>
                     
                     <p>These passages are highly characteristic of Samuel’s intellectual milieu. Their presence indicates that these two manuscripts
                        were planned together in the form in which they have survived. These are collections of earlier units: Bodley 860 is a composite
                        of three booklets, while Pembroke College 115 can be divided into two parts. Similar to the way in which Mazarine 717 represents
                        a conscious effort to assemble the works of Hugh of Saint Victor, the Bury manuscripts are an attempt to provide Samuel’s
                        writings in a presentable form, in this case with the author’s own involvement.
                     </p>
                     
                  </div>
                  
                  <div class="">
                     
                     <h4>Cambridge, Pembroke College, MS 115</h4>
                     
                     <p>Cambridge, Pembroke College, MS 115<span class="showNote"><a href="#" onclick="return false;"> [61]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>James and Minns, <em class="title">Catalogue of the Manuscripts in the Library of Pembroke College</em>, 111–12.<br><br></span></span> is written entirely on parchment in Latin, with pages measuring around 230 × 163 mm. A pressmark of <q>S. 2</q> on the upper flyleaf indicates its cataloguing in the abbey of Bury St. Edmunds by the librarian Henry Kirkestede (ca. 1314–ca.
                        1378). This categorizes it with material that might have been used for preaching: S. 1 was a copy of Sallust, S. 18 Suetonius,
                        and many of the later volumes were sermon collections.<span class="showNote"><a href="#" onclick="return false;"> [62]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Sharpe, <q>Reconstructing the Medieval Library of Bury St Edmunds Abbey: The Lost Catalogue of Henry of Kirkstead,</q> in <em class="title">Bury St Edmunds: Medieval Art, Architecture, Archaeology, and Economy</em>, ed. Antonia Gransden, Conference Transactions 20 (Leeds: British Archaeological Association, 1998), 214; M.R. James, <q>Bury St. Edmunds Manuscripts,</q> <em class="title">English Historical Review</em> 41, no. 162 (April 1926): 257, doi:<a href="https://doi.org/10.1093/ehr/XLI.CLXII.251">10.1093/ehr/XLI.CLXII.251</a>.<br><br></span></span> Its sibling, now Bodley 860, was B. 233, placing it with commentaries on the Psalms. The manuscripts were among others from
                        Bury bequeathed to Pembroke College by William Smart in 1599,<span class="showNote"><a href="#" onclick="return false;"> [63]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>M.R. James, <em class="title">On the Abbey of S. Edmund at Bury</em> (Cambridge: Cambridge Antiquarian Society, 1895), 15–16, <a href="https://archive.org/details/abbeyofsedmundat00jame">https://archive.org/details/abbeyofsedmundat00jame</a>, prints Matthew Wren’s list; for a summary of the Bury library’s history, see Sharpe et al., <em class="title">English Benedictine Libraries</em>, 43–49.<br><br></span></span> Bodley 860 being one of thirty-one manuscripts separated from the Pembroke collection.<span class="showNote"><a href="#" onclick="return false;"> [64]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Listed in James and Minns, <em class="title">Catalogue of the Manuscripts in the Library of Pembroke College</em>, xx–xxiii, where it is no. 2077; this follows its enumeration in Edward Bernard, <em class="title">Catalogi librorum manuscriptorum Angliæ et Hiberniæ in unum collecti</em>, 2 vols. (Oxford: Sheldonian Theatre, 1697), which for Pembroke reprints the listing in Thomas James, <em class="title">Ecloga Oxonio-Cantabrigiensis</em>, 2 vols. (London: Bishop and Norton, 1600); R.W. Hunt, Falconer Madan, and P.D. Record, <em class="title">A Summary Catalogue of Western Manuscripts in the Bodleian Library at Oxford</em> (Oxford: Clarendon Press, 1895–1953), no. 2723, conjectures that the Bodleian Library acquired the book in 1603 or 1604.<br><br></span></span></p>
                     
                     <p>The volume is collated 1<sup>8</sup>–5<sup>8</sup>, 6<sup>8–2</sup> (7/8 cancelled) || 7<sup>8</sup>–9<sup>8</sup>, 10<sup>8–1</sup> (8 cancelled). The cancelled leaves between fols. 46 and 47 would presumably have been blank, as is fol. 46v: the contents
                        are uninterrupted. The second booklet corresponds to <em class="title">Collecta ex speculo beati Gregorii sine uersibus</em>, which has different ruling (in plummet rather than pencil) and a simpler scheme of decorated capitals from the rest of the
                        volume. The same fashion of the final booklet of Bodley 860, the order of the internal pages of most gatherings are designated
                        by letters, and a number (·i· through ·ix·) is found at the end of each gathering at the bottom of the page, in the center,
                        written in ink.
                     </p>
                     
                     <p>While the page layout is visually similar to Bodley 860, the ruling pattern differs slightly. In the Pembroke manuscript,
                        the line spacing is variable, generally leaving 4.5 mm for prose and 7 mm for verses. This appears to have been done before
                        the page was copied, and where this was not correctly planned, either the verse has to span two lines or a 7 mm line is subdivided
                        for two shorter lines of prose. This can be seen, for example, on fol. 6r. The lines of the prose passages in Bodley 860 are
                        similarly 4.5 mm high, but two full lines (9 to 10 mm) are left for the verses, simplifying the page preparation process.
                     </p>
                     
                     <div class="intro_figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-ruling-6r.jpg" class="display intro_image"><p><span class="head">Variable ruling on Cambridge, Pembroke College, MS 115, fol. 6r.</span></p>
                     </div>
                     
                     <p>The evidence suggests that Samuel was involved personally in the production of Pembroke College 115 and Bodley 860, with a
                        correcting hand found in both manuscripts. This corrector is intimately familiar with the text, and seems to have gone through
                        it methodically after it was copied; he leaves a faint note in the lower corner of MS Bodley 860, fol. 103r that reads <q>usque hunc in parte.</q> Its contemporaneity is demonstrated by fol. 39r, where one also finds additional verses copied into the margin, in turn recopied
                        by a contemporary scribe imitating the original hand. The correction has been trimmed in binding, and as the manuscript appears
                        to be in its original medieval binding, this was probably done at the time of production. While this correction might have
                        been caught by anyone working with the exemplar, the same hand also makes original revisions to the text. The corrector is
                        also highly interested in detail, extensively revising the punctuation (often, for instance, changing a <em class="title">punctus</em> to a <em class="title">punctus eleuatus</em>). The most likely identity for this corrector is Samuel himself.
                     </p>
                     
                     <div class="intro_figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-correction-28r.jpg" class="display intro_image"><p><span class="head">Marginal correction to Cambridge, Pembroke College, MS 115, fol. 28r.</span></p>
                     </div>
                     
                     <div class="intro_figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-correction-39r.jpg" class="display intro_image"><p><span class="head">Inline and marginal corrections to Cambridge, Pembroke College, MS 115, fol. 39r, with added verses later recopied at the
                              bottom of the page by a contemporary scribe.</span></p>
                     </div>
                     
                     <div class="intro_figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/Dunning_De-oratione-dominica/figures/large/pembroke-correction-66r.jpg" class="display intro_image"><p><span class="head">Inline and marginal corrections to Cambridge, Pembroke College, MS 115, fol. 66r.</span></p>
                     </div>
                     
                  </div>
                  
                  <div class="">
                     
                     <h4>Editing <em class="title">De oratione dominica</em></h4>
                     
                     <p>As Cambridge, Pembroke College, MS 115, fols. 41v–44v is the sole witness to <em class="title">De oratione dominica</em>, and it has never been previously edited, a documentary edition of this manuscript encapsulates the full known material evidence
                        of this text. In this situation, one of the best things that an editor can do is to create an edition that can be cited in
                        the same way as the manuscript. For instance, while Baron’s edition of Mazarine 717 cites the folio and column breaks (though
                        a few are missing), the only possible method of referring to a more specific passage in Hugh’s text is to use the line numbers
                        in Baron’s own edition. Some scholars have instead chosen to refer to the Patrologia Latina columns (not included in the Baron
                        edition) and use Migne’s text. By instead recording the position of line breaks in the manuscript, one can maintain the citation
                        systems that already exist, and refrain from perpetuating a new scheme. This is, indeed, a necessity for the flexible layout
                        of electronic texts, where stable references must refer either to a physical object or a semantic division.
                     </p>
                     
                     <p>One of the problems of <em class="title">De oratione dominica</em> (like all of Samuel’s verse-prose compilations) is that its layout does not fit with a key modern assumption of how a book
                        should work: one cannot start reading at the top of the page and scan to the bottom. Instead, the text begins with the commentary,
                        which is paired with the applicable line of verse below it. The commentary is far longer than the verses, meaning that the
                        individual verse of the poem must be searched out over the entire text. In a printed version of this text, an editor would
                        be forced to choose between rearranging the text to promote readability, and bringing the reader to the original – maintaining
                        the ability to cite the manuscript by folio, the possibility of making better historical inferences about how readers might
                        have used the text, and the prospect of experiencing nonlinear habits of reading. This is only possible by relying on semantic
                        categories rather than typographical conventions to interpret the text (for example, explicitly marking a line as verse rather
                        than simply displaying it in enlarged type), and displaying the text in both documentary and regular forms. This is a distinct
                        advantage of presenting texts in a digital format.
                     </p>
                     
                     <p>While the verses of <em class="title">De oratione dominica</em> do not require emendation, its rendition of Hugh’s prose is much less accurate. The text is slightly different from that
                        of Mazarine 717, including a few variants recorded by Baron, though not corresponding to any one of his manuscripts. The manuscript’s
                        punctuation has been retained with some minor corrections, but the capitalization is partially editorial. It was a common
                        scribal practice in this period to use capital letters only to indicate the beginning of a sentence: this is the generally
                        the rule for Pembroke 115, and the edition attempts to preserve this, but the script’s execution leaves ambiguity between
                        many majuscule and minuscule characters.
                     </p>
                     
                  </div>
                  
               </div>
               
               
               
               <div class="acknowledgments">
                  
                  <h4>Acknowledgments</h4>
                  
                  <p>This article benefited from the criticism of two anonymous readers. Images of Cambridge, Pembroke College, MS 115, taken by
                     the author in November 2013, are reproduced here by permission of the Master and Fellows of Pembroke College, Cambridge. Images
                     of Paris, Bibliothèque Mazarine, MS 717 are reproduced courtesy of the Bibliothèque Mazarine.
                  </p>
                  
               </div>
               
               
            </div>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>