<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5 xmlns:mi="http://www.newhaven.edu/ns/nonTEI">2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Extracts from <em>The Young
                  Idea</em></h1><span class="author">by Mary Isbell</span><span class="author">by Teresa Navarro</span><span class="author">by Katelyn Sahagian</span><span class="editionNav">
               <ul xmlns:mi="http://www.newhaven.edu/ns/nonTEI">
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/2016preface.youngidea.html">2016 Preface</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/1867preface.youngidea.html">1867 Preface</a></li>
                  <li id="editionNav3"><a href="../../2016/editions/extracts.youngidea.html">Edition</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/extracts.youngidea.xml" target="_blank">Edition XML</a></li>
               </ul></span></div>
         <div class="essay">
            
            
            <div xmlns:mi="http://www.newhaven.edu/ns/nonTEI" class="youngidea">
               
               <div class="frontmatter">
                  
                  <h1>Editorial Introduction</h1>
                  
                  <h2>Extracts from <em>The Young
                        Idea</em></h2>
                  <br>
                  <span class="byline">Mary Isbell</span>
                  
                  
               </div>
               
               
               
               <div class="p">"Newspapers are not generally regarded on board men-of-war with a friendly eye.”
                  So explains A. D. McArthur in his preface to the 1867 lithograph edition of <em>The Young Idea: A Naval Journal edited on board H.M.S. <em>Chesapeake</em> in 1857, 1858, &amp; 1859</em>. McArthur
                  edited <em>The Young Idea</em>, an illustrated weekly paper,
                  while serving as a clerk aboard the <em>Chesapeake</em> (flagship
                  of the East Indies and China Station); his preface goes on to explain that
                  officers viewed shipboard periodicals as vehicles of insubordination. Along with
                  the insight it provides into contributors’ impressions of the foreign ports they
                  visit (including Calcutta, Trincomalee, Aden, and Singapore), <em>The Young Idea</em> offers a detailed account of day-to-day life aboard a
                  British warship. It includes, for example, an editorial remembrance of a sailor
                  killed by a falling piece of rigging and a “letter to the editor” complaining
                  that five gentlemen awakened the inhabitants of “forecastle street” by singing
                  “Annie Laurie” at the top of their lungs. It is tempting, when reading these
                  articles, letters, and riddles, to imagine that we’re joining these sailors
                  aboard a warship in the service of the British Empire. This insight into daily
                  life aboard a naval vessel was very likely one of McArthur’s goals in presenting
                  a formerly private newspaper to the public, but it is important to note that he
                  has curated the particular slice of life that he wants to make public. This
                  digital edition is designed to reveal the complexity of <em>The
                     Young Idea</em>. It will surely prove useful to scholars interested in
                  nineteenth-century naval history, literature, and culture, but it should first
                  be understood as an artifact in its own right.
               </div>
               
               <div class="p">After calling attention to the fact that shipboard newspapers are not popular
                  with officers, McArthur explains in his preface that he is practiced in the art
                  of self-censorship. He writes, “when I took the editorial pen, it was my fixed
                  determination to exclude all such emanations [that might undermine discipline].”
                  He clarifies that the paper “met with much opposition at first,” but eventually
                  became “a great favorite with all.” What McArthur does not disclose in his
                  preface is that beyond his refusal to include material that might anger superior
                  officers aboard the <em>Chesapeake</em>, he also does not include
                  in his lithograph edition all the material that appeared in the manuscript that
                  circulated aboard the <em>Chesapeake</em>. This insight into
                  McArthur’s editorial process is possible because we have two witnesses to <em>The Young Idea</em>. Though the manuscript pages that
                  circulated aboard the ship are not extant, we have McArthur’s 1867 lithograph
                  edition and extracts from <em>The Young Idea</em> that the ship’s
                  chaplain, J. W. L. Bampfield, transcribed into his diary. Beyond offering a
                  second witness to the manuscript pages, Bampfield’s extracts also provide a
                  partial marked list of the paper’s contributors because he included the author’s
                  initials after almost every contribution he transcribed. <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/images/TYI0005.jpg" alt=""><span class="fig_caption">
                        <h3>Figure 1: Title page for McArthur's 1867 edition</h3>
                        <h3>Author's personal collection</h3></span></span>
                  <span class="figure"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/youngidea/images/BETYI1021.jpg" alt=""><span class="fig_caption">
                        <h3>Figure 2: First page of Bampfield's extracts</h3>
                        <h3>Bamfield, J. W. L. MSS. Journal kept by the ship's chaplain, the Rev.
                           J. W. L. Bamfield. National Maritime Museum, NWT 3.
                        </h3></span></span></div>
               
               <div class="p">This edition includes notes pointing to significant variation between McArthur’s
                  lithograph edition (the base text for this edition) and Bampfield’s handwritten
                  extracts from the manuscript pages. I have concluded that while lithography
                  could have been used to create a facsimile edition (that is, an edition that
                  reproduces as closely as possible the pages exactly as they appeared in the
                  original manuscript newspaper), McArthur’s lithograph edition is not a
                  facsimile. Though he does not announce it as explicitly as Bampfield does with
                  his title, McArthur did pull extracts from the manuscript newspaper and then
                  re-created the appearance of a handwritten paper with those extracts.
               </div>
               
               <div class="p">The editors of a similarly produced edition of <em>the Illustrated
                     Arctic News</em> (London: Ackermann, 1852) are much more explicit than
                  McArthur about their practice; they apologize in their preface for omitting “a
                  few articles,” fearing the bad taste of the arctic public might lead a more
                  general readership to “object on the score of raciness” (Osborne n.p.). There
                  were likely many shipboard newspapers that we’ll never learn about because the
                  editors were not permitted to publish. As Vanessa Histon Roberts explains in
                  <span class="showNote"><a href="#" onclick="return false;" class="personNote">“Publishing and Printing on board
                        Ships,”</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">Roberts, Vanessa Histon. "“Publishing and Printing on board
                           ships.” <em>The Mariner’s Mirror.</em> 74 (1988): 329-34.</span></div></span> Clements Markham edited a journal during the Franklin
                  expedition entitled <em>Minavilins</em>, which was
                  suppressed.
               </div>
               
               
               <div class="p">What prompted McArthur to prepare an edition for the public? He explains in the
                  preface to his 1867 edition that he “yielded to the solicitation of friends” to
                  give <em>The Young Idea</em> “afresh to the world.” McArthur’s
                  preface also indicates that the lithographed edition was funded through a
                  subscription supported by Harry Edmund Edgell, the commanding officer of the <em>Chesapeake</em> (and the entire squadron) for the majority of
                  the cruise chronicled in <em>The Young Idea</em>. The <em>Chesapeake</em> was sold for parts in 1867, so it seems
                  likely that Admiral Edgell (named as a primary supporter of the lithograph
                  edition in McArthur’s preface) and other officers who served aboard the <em>Chesapeake</em> would be motivated to contribute to a
                  subscription that would fund a beautiful lithograph edition commemorating their
                  time aboard the vessel.
               </div>
               
               
               <div class="p">Hyperlinked annotations throughout this edition support my contention that
                  McArthur had a heavily edited version of <em>The Young Idea</em>
                  published in 1867, but the clearest evidence is the fact that McArthur includes
                  an article that he wrote about the arrival of letters from home as the first
                  contribution to the ninth issue of his lithograph edition, though it appears as
                  the first entry of the eighth issue in Bampfield’s extracts. McArthur is the
                  author of the article, so the best explanation for Bampfield including it in his
                  extracts before the date that it appears in McArthur's edition of <em>The Young Idea</em> is that McArthur selected, rearranged, and
                  edited individual contributions for the lithograph edition. Readers of this
                  digital edition can click on the title of each contribution (or, where there is
                  no title, on the first sentence) to learn how Bampfield’s extracts differ from
                  the base text. Readers will also find hyperlinked lines within particular
                  contributions where significant divergences from Bampfield’s extracts occur (the
                  most notable section of divergence in this edition occurs in the article
                  entitled “Up the Hooghly”).
               </div>
               
               
               <div class="p">Of course, this edition for <em>Scholarly Editing</em> necessarily
                  provides only a section of McArthur’s full fifty-eight-issue lithograph
                  edition. This edition extracts issues 7 (January 23, 1858) through 13 (March 6,
                  1858), which were written and circulated during the ship's time harbored off the
                  coast of Calcutta. I have also included McArthur’s preface to the lithograph
                  edition because it provides a detailed introduction to this unique example of a
                  handwritten newspaper. Issues 7–13 document day-to-day life aboard a naval
                  vessel (receiving letters from home, disturbances aboard the ship, cricket
                  matches between the crew of the <em>Chesapeake</em> and other
                  British vessels, etc.), but they stand alone in the sense that they provide a
                  cohesive narrative of sailors' experiences in Calcutta in the wake of what was
                  then referred to as the <span class="showNote"><a href="#" onclick="return false;" class="personNote">Indian
                        Mutiny</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">In <em>Rule of Darkness</em> (Ithaca: Cornell
                           University Press, 1988), Patrick Brantlinger explains that “among both British
                           and Indian historians, debate still focuses on whether the uprising was only an
                           army “mutiny,” or a “civil rebellion” as well, or, as Indian nationalists have
                           held it to be, “the first Indian war of independence” (200-201). I follow
                           Brantlinger and refer to the conflict as “the Mutiny.”</span></div></span>.
               </div>
               
               <div class="p">The seventh issue begins with the editor's reflections on the disappointing
                  announcement that the crew of the <em>Chesapeake</em> would not
                  fight to put down the Mutiny (other sailors had seen direct combat and the
                  sailors aboard the <em>Chesapeake</em> knew about these famous
                  naval brigades that fought on land). This issue also includes a detailed
                  contribution on first impressions of Calcutta. The eighth issue begins with an
                  editorial, "Try Again," reflecting on the failure of the first attempt to lay an
                  Atlantic telegraph cable and the crack discovered in Big Ben ("his metal was too
                  thin, his tongue was too thick"), reminding us that when in port these sailors
                  followed with great attention the events back home in England. The tenth issue
                  is probably the richest. Extracts from a narrative of the siege at Lucknow
                  appear alongside reports of a regatta in which the&nbsp;<em>Chesapeake</em> competed and a fascinating review of the <em>Chesapeake</em> sailor amateurs' debut performance at the Calcutta Lyric
                  Theatre, a theatrical performance mounted to benefit the widows and orphans of
                  those killed during the Mutiny. The sailors were criticized harshly by the drama
                  critic for an English-language newspaper printed in Calcutta (<em>The Hurkaru</em>), and officers aboard the <em>Chesapeake</em> responded to this affront with an article in <em>The Young Idea</em> and a letter to the editor of <em>The Englishman</em>, a rival newspaper to <em>The Hurkaru</em>. The twelfth issue begins with an editorial speculating on
                  where the ship will travel next (reports at that time were that the <em>Chesapeake</em> would convey Lady Canning to Madras), and a
                  detailed account of the wedding of the granddaughter of Rajah Behadoor, with
                  careful attention given to narrating the unfamiliar marriage ceremony. The
                  thirteenth issue reflects back on the experiences in Calcutta, and one
                  contributor revisits the brutal review of the sailors' theatrical performance,
                  including the prologue delivered on that occasion.&nbsp;
               </div>
               
               <div class="p">McArthur’s preface makes clear that he published in an effort to chronicle the
                  existence of a handwritten newspaper aboard a naval vessel. This digital edition
                  shares that goal, and in so doing contributes to scholarly conversations about
                  handwritten newspapers, <span class="showNote"><a href="#" onclick="return false;" class="personNote">a growing field
                        of scholarly inquiry</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">For more on the topic, see: Heiko Droste, “Degrees of
                           Publicity: Handwritten Newspapers in the Seventeenth and Eighteenth Centuries,”
                           <em>LIR.journal</em> 1, no. 1 (2012): 67–83; Kirsti
                           Salmi-Niklander, "Monologic, Dialogic, Collective: Modes of Writing in
                           Hand-written Newspapers," in <em>White Field, Black Seeds: Nordic
                              Literacy Practices in the Long Nineteenth Century.</em>, ed. Anna Kuismin
                           and M. J. Driscoll, 76-88 (Helsinki: Finnish Literature Society, 2013); and
                           Michael Ray Smith, Quentin Schultze, and Roy Alden Atwood, <em>A
                              Free Press in Freehand.</em> (Grand Rapids: Edenridge Press, 2011).</span></div></span>. While researchers have devoted some attention to
                  <span class="showNote"><a href="#" onclick="return false;" class="personNote">shipboard publishing and
                        printing</a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">Vanessa Histon Roberts, “Publishing and Printing on board
                           Ships,” <em>Mariner’s Mirror</em> 74 (1988): 329-34; G.F.
                           Barwick, “Books Printed at Sea,” <em>The Library</em> 2 no. 2
                           (1899): 163-66; David H. Stam and Deirdre C. Stam, “Bending Time: The Function
                           of Periodicals in Nineteenth-Century Polar Naval Expeditions,” <em>Victorian Periodicals Review</em> 41 no. 4 (2008): 301-322;
                           Hester Blum and Jason R. Rudy, “First Person Nautical: Poetry and Play at Sea,”
                           <em>J19: The Journal of Nineteenth-Century Americanists</em>
                           1, no. 1 (2013): 189–194.</span></div></span>, the only <span class="showNote"><a href="#" onclick="return false;" class="personNote">scholarship that mentions <em>The Young Idea</em></a></span><span class="appEntry"><a href="#" class="closenote">X</a><div class="rdgNote"><span class="personNote">Howard Leathlean, “Paul Jerrard: Publisher of ‘Special
                           Presents,’” <em>The Book Collector</em>. 40 no. 2 (1991):
                           169-96.</span></div></span>
                  concerns Paul Jerrard, the publisher of the 1867 edition. This critical edition
                  uses the 1867 lithograph edition as its base text. All material in this edition
                  has been double keyed, meaning two people have transcribed the source material
                  and the transcriptions have been collated to locate and correct errors in
                  transcription. Superscript letters have not been presented as superscript:
                  whether written as 19<span class="superscript">th</span> or 19th, this edition
                  displays 19th. Column breaks and the running header (visible in page images)
                  have been transcribed and encoded, but do not appear in the edition. Double
                  hyphens appear frequently in the source texts to indicate that a word has been
                  continued onto a new line, but these double hyphens have not been transcribed.
                  Annotations have been provided to help readers learn about people, places, and
                  ships mentioned in the text. As described above, annotations have also been
                  included to present information gleaned from the analysis of variation between
                  McArthur's lithograph edition and Bampfield's extracts. Where possible, these
                  notes combine information from Bampfield's marked list of contributors with data
                  from the muster books for the <em>Chesapeake</em> to provide
                  insight into the authorship of individual contributions. Readers can view these
                  notes by clicking on the title of each contribution (or, if there is no title,
                  the first line of the contribution).
               </div>
               
               
               
               <div class="notesList" style="display:none">
                  <h2>Notes</h2>
                  
                  Roberts, Vanessa Histon. "“Publishing and Printing on board
                  ships.” <em>The Mariner’s Mirror.</em> 74 (1988): 329-34.
                  In <em>Rule of Darkness</em> (Ithaca: Cornell
                  University Press, 1988), Patrick Brantlinger explains that “among both British
                  and Indian historians, debate still focuses on whether the uprising was only an
                  army “mutiny,” or a “civil rebellion” as well, or, as Indian nationalists have
                  held it to be, “the first Indian war of independence” (200-201). I follow
                  Brantlinger and refer to the conflict as “the Mutiny.”
                  For more on the topic, see: Heiko Droste, “Degrees of
                  Publicity: Handwritten Newspapers in the Seventeenth and Eighteenth Centuries,”
                  <em>LIR.journal</em> 1, no. 1 (2012): 67–83; Kirsti
                  Salmi-Niklander, "Monologic, Dialogic, Collective: Modes of Writing in
                  Hand-written Newspapers," in <em>White Field, Black Seeds: Nordic
                     Literacy Practices in the Long Nineteenth Century.</em>, ed. Anna Kuismin
                  and M. J. Driscoll, 76-88 (Helsinki: Finnish Literature Society, 2013); and
                  Michael Ray Smith, Quentin Schultze, and Roy Alden Atwood, <em>A
                     Free Press in Freehand.</em> (Grand Rapids: Edenridge Press, 2011).
                  Vanessa Histon Roberts, “Publishing and Printing on board
                  Ships,” <em>Mariner’s Mirror</em> 74 (1988): 329-34; G.F.
                  Barwick, “Books Printed at Sea,” <em>The Library</em> 2 no. 2
                  (1899): 163-66; David H. Stam and Deirdre C. Stam, “Bending Time: The Function
                  of Periodicals in Nineteenth-Century Polar Naval Expeditions,” <em>Victorian Periodicals Review</em> 41 no. 4 (2008): 301-322;
                  Hester Blum and Jason R. Rudy, “First Person Nautical: Poetry and Play at Sea,”
                  <em>J19: The Journal of Nineteenth-Century Americanists</em>
                  1, no. 1 (2013): 189–194.
                  Howard Leathlean, “Paul Jerrard: Publisher of ‘Special
                  Presents,’” <em>The Book Collector</em>. 40 no. 2 (1991):
                  169-96.
                  
               </div>
               
               
            </div>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
