<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Walt Whitman March 4 [1873]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins and Madison Perrin</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC015hwhww341873.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC015hwhww341873.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Burlington Tuesday Morning
                  March 4 [1873]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Maurice Bucke dates this letter 1873, a date confirmed by the 
                        concerns that Hannah expresses about Whitman's health.</span></span>
                  
                  <span class="salute">My Dear Brother</span>
                  </span>
               
               <div class="p">How are you this morning. — I wish I was where I could come in and see you and do something for you — that has been a trouble
                  to us, that we 
                  cant be of the least benefit to you now when you are ill<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Whitman suffered a paralytic stroke on January 
                        23, 1873.  His friends in Washington, DC helped to care for him: John Burroughs, Peter Doyle, and Ellen O'Connor.  See his
                        letters to Mother Whitman dated January 26, 27, 29, and 31, 1873, in which 
                        he describes his illness and gradual recovery (<em>Walt Whitman Archive</em>).</span></span></div>
               
               <div class="p">You dont know anything about how bad and sorry I felt about your illness </div> 
               <div class="p"> you have been exceedingly kind and thoughtful dear brother to write to me, that first letter was very welcome I was 
                  wonderfully glad to get it, a little afraid you was hardly yet strong enough <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC015hwhww341873.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC015hwhww341873.02.jpg" target="_blank">Full size in new window</a></span></span></span>to write. — Dear Mother too has been kind about writing I expect a line every day I am anxious to hear. I have not 
                  heard for eleven days — I do so hope to hear the good news that you are better, and are able to go out a little
               </div>
               
               <div class="p">I feel glad when its bright pleasant weather I think maybe you will gain faster, — I know my dear brother you have a good
                  deal of patience and that you do not easily get discouraged and that 
                  too is in your favour. — You have a good many friends I know, and have every attention, every little thing <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC015hwhww341873.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC015hwhww341873.03.jpg" target="_blank">Full size in new window</a></span></span></span>done for your comfort that can be done, do you not 
                  Walt. — Still it would seem better, to us, if some of us was near you.
               </div>
               
               <div class="p">Has George<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George Washington Whitman (November 29, 1829-December 20, 1901) was the seventh child of Walter and Louisa Whitman, and ten
                        years younger 
                        than Walt.  George learned to read and write as a pupil under his older brother Walt (who briefly served as a schoolteacher
                        in Long Island), and worked as a carpenter prior to his military service 
                        during the Civil War.  When the war ended, he became a pipe inspector for the City of Camden and the New York Metropolitan
                        Water Board. See Martin G. Murray, "Whitman, George Washington," in <em>Walt 
                           Whitman: An Encyclopedia</em>, ed. J.R. LeMaster and Donald D. Kummings (New York: Garland, 1998), 777-78.</span></span> been to see you I suppose he has though
               </div>
               
               <div class="p">And dear brother Jeffy<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Thomas Jefferson Whitman (1833-1890), "Jeff," was the eighth child of Walter and Louisa Whitman. Walt's favorite brother,
                        Jeff 
                        played the piano and had a lively sense of humor.  He married Mattie Emma Mitchell on February 23, 1859. Jeff and Mattie moved
                        in with Mother Whitman shortly after their marriage.  In 1867 Jeff accepted 
                        a position as chief engineer and superintendent of waterworks in St. Louis, Missouri.</span></span> too I know as soon as he can think of anything he will go to see you. I should like to hear from him and the 
                  dear little girls<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Mattie and Jeff had two daughters, Manahatta ("Hattie"), born on June 9, 1860, and Jessie Louisa, born on June 17, 1863.</span></span></div>
               
               <div class="p">Do you remember Walt some years ago, what a bad time I had with my back (I think it was neuralgie of the spine) anyway I was
                  well only my back I could 
                  not walk three steps for many weeks &amp; could sit up all day, &amp; when I could walk about &amp; even go up &amp; down stairs I was a good
                  deal more than half bent over &amp; I was bent over so nearly 
                  as bad for more than a year, — I only speak of it so you will know how much time will do, my back is now as strong as it ever
                  was in the world.<span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC015hwhww341873.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC015hwhww341873.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC015hwhww341873.04.jpg" target="_blank">Full size in new window</a></span></span></span> I do so want you to get well Walt, I shall be so happy 
                  when you are strong as ever again, and persons tell me you will be, a good many inquire about you. —
               </div>
               
               <div class="p">You know your room here is always ready. I do hope when it warm weather in June you will come. I remember you liked the mountain
                  air here and I know it will be good for you   And I have been thinking 
                  if dear Mother too could bear the journey, for it would seem just like to home to you then, and I do not think it safe to
                  stay in Washington like you did last summer, &amp; Charlie has a great wish to go away 
                  to the Adirondacks<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The Adirondacks, a mountain range in northeast New York State,  border Lake Champlain on its west side, and can be seen from
                        Burlington 
                        looking southwest across the lake.</span></span> &amp; other places, &amp; it's a great bother to leave the house alone with me, &amp; I would do everything in my power for you dear
                  brother I 
                  dont know why I have not written to you before, I wish I had something cheerful to tell you, things are just the same here
                  I only want you to be well again I do 
                  like that young fellow that is so kind to you, Peter Doyle<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Peter George Doyle (1843-1907), was Walt Whitman's companion and lover.  Their relationship began 
                        in 1865 when Whitman met Doyle, a streetcar conductor, and continued until Whitman's death in 1892.  Doyle was born in Limerick,
                        Ireland, emigrated to the United States with his family at the age of eight, 
                        and served in the Confederate Army for eighteen months during the Civil War.  See Martin G. Murray, "Pete the Great: A Biography
                        of Peter Doyle," in <em>Walt Whitman Quarterly Review</em> 12 (Summer 
                        1994): 1-51.</span></span> I shall always remember him
               </div>
               <span class="closer">
                  <span class="salute">Good bye my dear brother. I send you a great deal of love. </span>
                  <span class="signed">Han</span>
                  
                  </span><div class="p">Charlie also sends love</div>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>