<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Walt Whitman May 14 [1889]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins and Madison Perrin</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC019hwhww05141889.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC019hwhww05141889.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Burlington Vt. Tuesday
                  May 14 [–89]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Maurice Bucke dated this letter 1889, which is consonant with Hannah's reference 
                        to Walt's wheelchair, and to her comment about the death of William D. O'Connor on May 10, 1889.  Tuesday fell on May 14 in
                        1889, so this date is confirmed.</span></span>
                  
                  </span>
               
               <div class="p">Do you know Walt dear your letter has done me a world of good. I was out by the gate looking out for the postman, see him
                  when he was way down the street — I 
                  was glad, about as glad as I could be.
               </div>
               
               <div class="p">And to think my dearest brother you have been out. It is wonderful good news to me. Its splendid I feel Walt dear as if 
                  I could not say enough about it. Its so good to know.
               </div>
               
               <div class="p">It does me good too.</div>
               
               <div class="p">So glad you wrote to tell me about the, <u>c h a i r</u> and the jaunt and all,<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>In a letter to Richard Maurice Bucke dated May 12, 1889, Whitman mentions that 
                        he "went out in the wheel chair yesterday  afternoon &amp; was probably out an hour and a half — everything work'd 
                        well — the chair is a success &amp; sits and goes easy" ( <em>The Correspondence</em>, ed. Edwin Haviland Miller [New York: New 
                        York University Press, 1969], 4:33). </span></span> — its nice —
               </div><span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC019hwhww05141889.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC019hwhww05141889.02.jpg" target="_blank">Full size in new window</a></span></span></span>
               
               <div class="p">(It is sad about Mr O.Connor death,<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>William Douglas O'Connor (1832–1889) first met Whitman in 1860 while Whitman was in Boston correcting the proofs for the third
                        edition of <em>Leaves of Grass</em>. 
                        Poet and short story writer, O'Connor had been approached by the Boston publishers Thayer and Eldridge to write a novel. When
                        Whitman came to Washington, DC, to find 
                        his brother George two years later, he stayed with the O'Connors and subsequently boarded with them for a few months.  O'Connor
                        became one of Whitman's good friends, and 
                        wrote <em>The Good Gray Poet: A Vindication</em> (1866) to defend Whitman when he was fired from his position as a clerk in the Indian Affairs Bureau because 
                        his supervisor found <em>Leaves of Grass</em> objectionable.  See Jerome Loving, <em>Walt Whitman's Champion: William Douglas O'Connor</em> 
                        (College Station, Texas A&amp;M University Press, 1978).</span></span> he was great and good (his wonderful letter) — and Susie Langdon, a clerk, under him in Washington used to tell me about
                  him). 
                  He was a true friend.
               </div>
               
               <div class="p">— The country is very beautiful now. trees leaved out some blossoms. Spring is two weeks earlier here than usual no 
                  Lilacks even budded here yet.
               </div>
               
               <div class="p">I am trying to clean house, Walt dear, I do it all myself, but I take my time I have to. — my carpets are all taken up down
                  
                  stairs (done cleaning up stairs glad to be able to work even my way) 
                  Ime slow enough, but do pretty well glad to stop a little while <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC019hwhww05141889.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC019hwhww05141889.03.jpg" target="_blank">Full size in new window</a></span></span></span>to write a line to you —
               </div>
               
               <div class="p">Cant think of anything Walt dear. but your being better. 
                  and being able to be out. I want you to see lots of comfort my dearest brother. you 
                  must not worry about anything — your letter is such a comfort to me I shall be able to work better I thank you with all my
                  heart for your gift, you are very very good 
                  to me, always.
               </div>
               
               <div class="p">cant begin to tell you how much I think of your being so kind nor how much good it does me,</div><span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC019hwhww05141889.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC019hwhww05141889.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC019hwhww05141889.04.jpg" target="_blank">Full size in new window</a></span></span></span>
               
               <div class="p">I take comfort too Walt dear, in your having such good friends. Hope you will be out to day — </div>
               
               <div class="p">Wont write much to day my work in the kitchen is waiting for me, (but that don't
                  matter a mite)
               </div>
               <span class="closer">
                  <span class="salute">I send ever so much <u>love</u> my dearest brother,</span>
                  <span class="signed">Han</span>
                  
                  </span> 
               
               <div class="p">When you see Lou<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Louisa Orr Haslam Whitman (1842-1892) married George Whitman on April 14, 1871. They moved to 
                        Camden in 1872, and Walt Whitman lived with them from 1873 to 1884. See Karen Wolfe, "Whitman, Louisa Orr Haslam (Mrs. George)
                        (1842–1892)," in <em>Walt Whitman: An 
                           Encyclopedia</em>, ed. J.R. LeMaster and Donald D. Kummings (New York: Garland, 1998), 781.</span></span> and George<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George Washington 
                        Whitman (1829–1901) was the seventh child of Walter and Louisa Whitman, and ten years younger than Walt. George learned to
                        read and write as a pupil under his older brother 
                        Walt (who briefly served as a schoolteacher in Long Island) and worked as a carpenter prior to his military service during
                        the Civil War.  When the war ended, he became a 
                        pipe inspector for the City of Camden and the New York Metropolitan Water Board. See Martin G. Murray, "Whitman, George Washington,"
                        in <em>Walt Whitman: An 
                           Encyclopedia</em>, ed. J.R. LeMaster and Donald D. Kummings (New York: Garland, 1998), 777-78.</span></span> will you give my love to them, please.
               </div>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>