<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Walt Whitman [December 25, 1885]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC018hwhww121885.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC018hwhww121885.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Burlington Vt.
                  Christmas Afternoon [1885] <span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This letter dates to December 25, 1885.  Hannah refers to "all the principal streets in Burlington being graded &amp; flagged
                        Pearl (our street) recently."  
                        According to the <em>Twenty-First Annual Report of the City of Burlington, Vermont (1885) </em>,  "The heaviest expense of the year has been caused by the extensive repairs on Pearl, Union and St. Paul streets. Pearl
                        street has been brought to grade from 
                        the Ravine to Prospect street, and has been curbed and guttered from Church street to Prospect street, excepting one side
                        of the street between Union and Willard street.  With the exception of two blocks the flagging is five feet wide"
                        (Burlington: R.S. Styles, 1886), 61.</span></span>
                  
                  <span class="salute">My Dear Brother</span>
                  </span>
               
               <div class="p">I thank you with all my heart you are so kind I dont know what to say.</div>
               
               <div class="p">I was sitting here all alone last night, when your letter came — I thought it was pretty nice. — went to bed feeling happy
                  as anything feel first rate to day — have had a good deal to make me feel cheery —. your letter &amp;
                  presant and Lou<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Louisa Orr Haslam Whitman (1842-1892), known as "Lou," married George Whitman on April 14, 1871. They moved to Camden in 1872.
                        
                        Walt Whitman lived with them from 1873 to 1884.  See Karen Wolfe, "Whitman, Louisa Orr Haslam (Mrs. George) (1842-1892),"
                        in <em>Walt Whitman: An Encyclopedia</em>, ed. J.R. LeMaster and Donald D. Kummings (New York: Garland, 1998), 781.</span></span> 
                  sent me just as nice a dress as I want <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC018hwhww121885.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC018hwhww121885.02.jpg" target="_blank">Full size in new window</a></span></span></span>with all the trimings. &amp; pair of knit shoes and a nice letter.  All as good as good can be.
               </div>
               
               <div class="p">I hope, know you are having a good Christmas Walt dear for you spoke of going out to dinner, and its a pleasant day, not very
                  cold the weather has been unuasuly mild  &amp; pleasant this winter 
                  I went down street yesterday just to see the sights, did not go in a single place, it has been an unusual lively Chrs. here,
                  fine sleighing. — one could hardly cross Church St. yesterday for the sleighs Burlington has improved, changed much, 
                  since you was here, <span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Whitman visited Burlington in June 1872, as an extension of a trip he took to Dartmouth College in New Hampshire to deliver
                        the commencement poem.  Whitman wrote "As a Strong Bird on Pinions Free" for the occasion.  See Gay Wilson Allen, <em>The Solitary Singer</em> (Chicago: University of Chicago Press, 1985), 442.</span></span> <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC018hwhww121885.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC018hwhww121885.03.jpg" target="_blank">Full size in new window</a></span></span></span> many fine buildings. all the principal St. graded &amp; flagged Pearl (our street) recently.—
               </div>
               
               <div class="p">Mrs. Rose one of my near neighbors just now, came to the window and wants me to come in, to see her Chrs presents.</div>
               
               <div class="p">Am all alone this afternoon C.<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah's abbreviation for Charles. </span></span> gone away somewheres
                  . — his lottery<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Heyde followed the example set by the Art Unions in the mid-nineteenth century, of holding a lottery (or raffle) to sell his
                        paintings.  The Art Union would charge subscribers to belong to 
                        its organization each year, and at the end of the year a drawing would be held.  Winners would receive original works of art
                        that the Art Union had purchased.  More than likely Heyde charged a nominal fee for the tickets he sold.  See William H. 
                        Gerdts Jr., <em>Painting and Sculpture in New Jersey</em> (Princeton NJ: D. Van Nostrand, 1964), 84.</span></span> came off a week ago, I believe he is going to dispose of more pictures same way.
               </div>
               
               <div class="p">Glad you sent me the Herald.<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The New York <em>Herald</em>, a daily newspaper, was established by James Gordon Bennett on May 16, 1835. The <em>Herald</em> (published 
                        from 1835 to 1924) was a "popular, cheap, mass circulation newspaper....the most successful and widely circulated newspaper
                        in mid-nineteenth-century America." See James Crouthamel, <em>Bennett's New York Herald and the 
                           Rise of the Popular Press</em> (Syracuse, NY: Syracuse University Press, 1989), ix.</span></span></div>
               
               <div class="p">Hope you will have a happy New Year, Walt dear.</div><span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC018hwhww121885.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC018hwhww121885.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC018hwhww121885.04.jpg" target="_blank">Full size in new window</a></span></span></span>
               
               <div class="p">If you should see Lou before I write to her, will you tell her, I was wonderfully pleased with her sending me the things.
                  —
               </div>
               
               <div class="p">I think you are all very good to me.</div>
               <span class="closer">
                  <span class="salute">I must <u>thank</u> you again, Walt, a thousand, thousand times.</span>
                  <span class="signed">Han</span>
                  </span>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>