<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman [July 1856]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.01.jpg" title="Image courtesy of Trent Collection of Whitmaniana, David M. Rubenstein Rare Book &amp; Manuscript Library, Duke University&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/DUKE008hwhlvvw071856.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/DUKE008hwhlvvw071856.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Burlington
                  Sunday Afternoon<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This letter has no date but can be tentatively dated as July 1856.  In her letter from June 1856 (not included in this edition),
                        Hannah mentions Mr. Lomas; in this letter, she reports that Heyde is going to Union Underhill to “paint a picture for Mr.
                        Lomas.”  It is possible that Hannah is referring to <em>Mount Mansfield</em>, painted from Underhill, listed as #1 (c. 1857) in the “catalogue raisonne,” <em>Charles Louis Heyde: Nineteenth–Century Vermont Landscape Painter</em>, ed. Nancy Price Graff and E. Thomas Pierce (Burlington, VT: Robert Hull Fleming Museum, University of Vermont, 2001), 60.</span></span>
                  
                  <span class="salute">Dear Mother,</span>
                  </span>
               
               
               <div class="p">I was more than ever glad to get your letters, I was just writing to you when your last letter came, I was glad to hear about
                  them all. Glad Jeffy<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>	Thomas Jefferson Whitman  (1833–1890), “Jeff,” was the eighth child of Walter and Louisa Whitman. Walt’s favorite brother,
                        Jeff played the piano and had a lively sense of humor. Hannah refers to Jeff’s health in several of her preceding letters,
                        beginning in December 1855.</span></span> has got well, things seem to go along smoothly at home. I am glad George<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>	George Washington Whitman (1829–1901) was the seventh child of Walter and Louisa Whitman, and ten years younger than Walt.
                        George learned to read and write as a pupil under his older brother Walt (who briefly served as a schoolteacher in Long Island)
                        and worked as a carpenter prior to his military service during the Civil War.</span></span> comes up to tea every Sunday. What a good fellow he is, &amp; Is it a cool nice place where you live mother. How do you stand
                  the hot weather I hope you hire some one to do the washing and some of the hardest work, Things goes worse and worse with
                  me. Charlie abuses me worse than ever, there is nothing bad but what I do if I was one quarter as bad as he says I would be
                  the worst woman that ever drew breath he says I am the torment of his life he told me yesterday to just pack my trunk and
                  clear out. I never stood so much abuse from him as now, and Mother you may believe it or not I never speak unkindly to him
                  or do any thing intentionally to irritate or annoy him, you nor any one would think it possible it could be so if I should
                  tell you <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.02.jpg" title="Image courtesy of Trent Collection of Whitmaniana, David M. Rubenstein Rare Book &amp; Manuscript Library, Duke University&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/DUKE008hwhlvvw071856.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/DUKE008hwhlvvw071856.02.jpg" target="_blank">Full size in new window</a></span></span></span>what slight things make him angry, sometimes I really feel as if I could not possibly bear it, but what can I do. To save
                  my life I cant help his getting angry. He is very violent he is ugly. I feel as if I must sometimes speak of it to some one,
                  and Mother I don’t think you will mind it or feel bad about it.
               </div>
               
               <div class="p">Every one is apt to think they are not to blame always ready to excuse themselves. I was the cause of of our living this way,
                  then I would have some hopes for the future, I have one consolation I don’t think he can possibly be worse than he has been
                  lately. If I knew what to do, or was young and strong I should never bear it. You may think Mother its no use talking or complaining
                  about when it will do no good, but it is some consolation, if I think I deserved it, it would not be so hard, for a week or
                  two he has been travelling about some different places, he has been to Port Kent, and about he was a night and day at Keesville
                  hired a carriage in order to see as much as possible he returned Friday from White river Junction <span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Port Kent, New York, is on the western shore of Lake Champlain, across the lake and a little north from Burlington.  Keeseville,
                        New York, is four miles inland and southwest from Port Kent. Hannah is describing two separate painting excursions: one to
                        New York, one to Massachusetts. White River Junction is in Vermont, ninety miles southeast of Burlington. Heyde must have
                        stopped at White River Junction on his way back from Concord and Boston.</span></span> <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.03.jpg" title="Image courtesy of Trent Collection of Whitmaniana, David M. Rubenstein Rare Book &amp; Manuscript Library, Duke University&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/DUKE008hwhlvvw071856.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/DUKE008hwhlvvw071856.03.jpg" target="_blank">Full size in new window</a></span></span></span>
                  
                  He had been to Concord a little way from Boston Saturday he was at and High Bridge<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Located on the Winooski River, High Bridge was one of the scenes Heyde painted often; at least seventeen of his paintings
                        are titled from this locale.  See, for instance <em>Study on the Winooski</em> and <em>Winooski River High Bridge</em> in <em>Charles Louis Heyde: Nineteenth-Century Vermont Landscape Painter</em>, ed. Nancy Price Graff and E. Thomas Pierce (Burlington, VT: Robert Hull Fleming Museum, University of Vermont, 2001), 68-72.
                        The Winooski River winds through north Burlington.</span></span> he says I prevent his going about, you at home prevent him just as much as I do. I am always cheerful and pleased to have
                  do just as he likes, being here alone without my friends or acquaintences scarcely I have thought more of Charlie than I ever
                  did, perhaps, having no one but him, the other night he came home from Mr. Lomas<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>More than likely this is a reference to Edward C. Loomis (1810-?).  Edward owned a leather and saddle business in Burlington
                        in the 1850s.  See David J. Blow, <em>Historic Guide to Burlington  Neighborhoods</em> (Burlington, VT: Chittenden County Historical Society, 1991), 1:47.</span></span> — I had just returned from the Post Office it was late and it was closed, I was pleasant and cheerful as one could be I said
                  pleasantly why Charlie your late never thought of its making him angry that was all I said he said soon as he came in the
                  house I began to hen peck him he must give an account of every minute, he was a damed slave, he talked himself as angry as
                  he could be I told him again and again I did not mean to offend him, I was not the least in the world angry I had nothing
                  to get angry at when he came up stairs again, (he had talked himself violent and had went out) I was the same as usual (but
                  Mother sometimes I feel angry enough not often but on account of his being so dreadful violent I am afraid of him to much
                  to say the least thing cross) I had my room cleaned and that day in a little jog in one corner I had a very small stove, I
                  told the chamber maid to have the stove nicely cleaned and put up again (there is not a lady boarding here that has the stove
                  taken down in summer they keep them up on account of the damp days near the Lake) but I never wished mine left up for that,
                  sometimes when I am sick it was useful, where it stood it was not in the way and Charlie is in my room very little, just after
                  he went to bed I was talking cheerful I said Charlie they never put my stove up again <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.04.jpg" title="Image courtesy of Trent Collection of Whitmaniana, David M. Rubenstein Rare Book &amp; Manuscript Library, Duke University&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/DUKE008hwhlvvw071856.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/DUKE008hwhlvvw071856.04.jpg" target="_blank">Full size in new window</a></span></span></span> he said he told them when he wished them to put it up again he would tell them, I said why Charlie how unkind that was (I
                  had told Charlie why I wished it up) he was so angry he got up and dressed himself he said everything bad to me he possibly
                  could, said he would take another room I would not let him sleep he had his business to attend I caught hold of him and begged
                  him not to go he pushed me away said my tongue was bad enough, to not touch him, he complained of me to the clerk and took
                  a room on the same floor I was of course half crazy I went to bed I shook just as if I had an ague About one O clock I got
                  up and went in the entry I did not know that he had another room, he heard me and  out, it makes some talk of course about
                  Hotel I have to bear the blame, I am willing should be so, its necessary he should be respected to succeed in his profession.
                  The chamber maid and others have spoke of his being the habit of speaking of me to Mrs. Blodgett the landlady. They only say
                  he was often in her room I understood it because I once overheard him speaking or complaining to her, but did not know he
                  was in the habit of doing so he was away when they told me. I have reason or indeed by what he said I know that he was has
                  spoke very ill of me to her. 
                  Mother dear dont immagine I think Charlie cares for Mrs Blodgett<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Mrs. Blodgett was the wife of one of the owners of the Exchange Hotel in Burlington, Vermont, where the Heydes stayed intermittently
                        during the 1850s.  Hannah refers to the Exchange in many of her letters. After 1858, it was called the Lake House.  See John
                        C. Wriston, Jr., <em>Vermont Inns and Taverns, Pre-Revolution to 1925 </em> (Rutland, VT: Academy Books, 1991 ), 158.</span></span> opinion more than any ones he only wishes it be or persons to think he is not to blame for any noise or confusion or disputes
                  we have he is the most affable pleasant man when he is in company I ever saw<span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.05.jpg" title="Image courtesy of Trent Collection of Whitmaniana, David M. Rubenstein Rare Book &amp; Manuscript Library, Duke University&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/DUKE008hwhlvvw071856.05.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.05.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/DUKE008hwhlvvw071856.05.jpg" target="_blank">Full size in new window</a></span></span></span>  My life, he can leave my room with the most horrid mouth and be as pleasant as any one you ever saw to any one he meets,
                  there can only be to him one cause (he cannot hardly bear me everything I do or say is dissagreableto him) for Mother improbable
                  as it may seem to you I am not to blame. If I could avoid it I would for I do not see any comfort I am unhappy enough, he
                  always tries to make me appear ill, the other morning at breakfast Mrs. Van Sicklen spoke of a place near here Mansfield being
                  very lovely she spoke of another place I said that is quite different from Mansfield<span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Mansfield Mountain (also known as Mount Mansfield ) is forty-five miles northeast of Burlington.  Vermont’s highest mountain,
                        its dramatic outline on the horizon is clearly visible from Burlington.  Mount Mansfield may have been Heyde’s favorite subject;
                        in over twenty–five paintings he captured various views of the mountain.</span></span> Charlie said to me you have no taste for such things and continued the conversation with Mrs. Van Sicklen those little things
                  appear slight to write about. I am very quite foolishly sensitive. Charlie is noticed here very considerable he is made very
                  much of he is going to Union Underhill to paint a picture for Mr Lomas. I shall <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.06.jpg" title="Image courtesy of Trent Collection of Whitmaniana, David M. Rubenstein Rare Book &amp; Manuscript Library, Duke University&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/DUKE008hwhlvvw071856.06.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/DUKE008hwhlvvw071856.06.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/DUKE008hwhlvvw071856.06.jpg" target="_blank">Full size in new window</a></span></span></span>go if I do not go home I have not finished the shirts yet he wishes me to make eight since he has been away I have been fixing
                  myself some dresses. I want you to write to me when you can you at home are all I have Charlie does not  read your letters
                  now I felt bad about it I asked him to. the last one came when he was away, he gets angry at such slight things, I dont know
                  how what I should do to support myself without him sometimes he is so ugly it is more than human nature can bear yesterday
                  he got angry because I asked for some things if I went with him to Underhill he is generally scolding a while will give me
                  money to get them gets every little thing for himself I like to do so of course, he got a very pretty and large pair of gold
                  buttons, I should not ask for anything if he was not able to afford it.
               </div>
               <span class="closer">
                  <span class="salute">Good Bye Mamy</span>
                  <span class="signed">Han</span>
                  </span>
               
               <div class="p">Mother I do not complain because I want sympathy. I have not misrepresented any thing.</div>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>