<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Walt Whitman June 7, [1873]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins and Madison Perrin</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC016hwhww771873.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC016hwhww771873.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Saturday Afternoon June 7 [1873]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Maurice Bucke dates this letter 1873, in red ink. June 7 fell on a Saturday in 1873.
                        This date is consonant with the grief that Hannah expresses in this letter; Mother Whitman died on May 23, 1873.</span></span>
                  </span>
               <span class="salute">My dear Brother</span>
               
               <div class="p">I wish I had written to you before, but first I could not, I wanted too</div>
               
               <div class="p">Now I feel anxious to write. I am gratefull for your being so thoughtful and unselfish in your own great grief, 
                  to write to me. I dont know what I should have done without, — your letters done me good,
               </div>
               
               <div class="p">I want to ask you dear brother to try to not greive. I do wish you would try to not. 
                  when dear Mother was here she said that sometimes <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC016hwhww771873.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC016hwhww771873.02.jpg" target="_blank">Full size in new window</a></span></span></span>she felt bad to think we all thought so much of her, for at most she 
                  could not be with us a great while
               </div>
               
               <div class="p">We all seem, Eddy<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>	Eddy (Edward) Whitman (1835-1892), the youngest child of Louisa and Walter Whitman, was 
                        mentally and physically disabled.  He lived with Mother Whitman until her death in 1873, then with his brother George Washington
                        Whitman and his wife, Louisa Orr 
                        Haslam Whitman.  Walt Whitman contributed to his support.  Eddy was placed in an asylum in Blackwood, New Jersey, in 1888.</span></span> and all, to depend upon you so much, 
                  and next to dear mother you are the very dearest to me, —
               </div>
               
               <div class="p">I know that just as long as you live you will miss dear Mother: and so shall I.</div>
               
               <div class="p">And you have always done every single thing possible for Mothers comfort, for when dear Mother was here she said 
                  you was one she could <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC016hwhww771873.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC016hwhww771873.03.jpg" target="_blank">Full size in new window</a></span></span></span>always rely on.
               </div>
               
               <div class="p">I shall expect you to stay here this Summer <u>all the time you have</u>  from your business in Washington, it will not do for 
                  you to be there in the hot weather like you was last Summer,
               </div>
               
               <div class="p">I dont know what I should do if you was not 
                  comeing, its something to look to look forward to,
               </div>
               
               <div class="p">I only hope you will be comfortable and at home here, and I know you will</div>
               
               <div class="p">So make your arrangments to stop here all the time you have, its the weather is as pleasant here as anywhere <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC016hwhww771873.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC016hwhww771873.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC016hwhww771873.04.jpg" target="_blank">Full size in new window</a></span></span></span> and I will 
                  like to have you here, it wont make a straws difference in my housework I was so glad to hear that you 
                  was getting well.
               </div>
               
               <div class="p">I have been perfectly well the past Winter, — the trunk dear Mothers trunk is here, it is in your room I have 
                  not yet opened it, I will in a few days and then I will write to you again It came last Wednesday
               </div>
               
               <div class="p">Everything of dear Mothers is sacred, — I have not seen dear Mothers
                  hair yet, and the , I have stood dear Mothers death a great deal better that I would have thought 
                  I possibly could I have been working all the past week Dear Brother I cant write much this time, do be careful of yourself
                  &amp; 
                  do try to not grieve, I am pretty well, but I feel as if I <u> could not</u> bear any more I am sorry I have not written to before,
               </div>
               <span class="closer">
                  <span class="signed">Han</span>
                  
                  </span> 
               
               <div class="p">It was very kind &amp; thoughtful to send the $2, for the Express, I am really much oblidged, to 
                  Jeffy<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Thomas Jefferson Whitman (1833-1890), "Jeff," was the eighth child of Walter and Louisa Whitman. Walt's favorite brother,
                        
                        Jeff played the piano and had a lively sense of humor.  He married Mattie Emma Mitchell on February 23, 1859. Jeff and Mattie
                        moved in with Mother Whitman shortly after their marriage,
                        and remained with her until 1867, when Jeff accepted a position as chief engineer and superintendent of waterworks in St.
                        Louis, Missouri.</span></span> too,
               </div>
               
               <div class="p">I have meant to write Jeffy &amp; the dear little girls<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br> Mattie and Jeff had two daughters, Manahatta ("Hattie"), born on 
                        June 9, 1860, and Jessie Louisa, born on June 17, 1863. Mattie died on February 19, 1873.</span></span></div>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>