<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman [April 1856]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins and Madison Perrin</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC007hwhlvvwpremay1856.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC007hwhlvvwpremay1856.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Wednesdday [About 55]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This letter dates to late April 1856.  Richard Maurice Bucke wrote "about 1855" in red ink on the letter and noted in the
                        brackets here, but Hannah's references in the letter indicate that it was written in the 
                        spring of 1856.  The letter can be dated to late April because Hannah refers to Mother Whitman's "first of May moving."  Hannah
                        mentions getting her teeth fixed on the same day as the day that she is writing this letter.  Hannah has 
                        written the day of the week, "Wednesdday," and she is using stationery similar to her earlier letters, which possess the imprint
                        of "Burlington, 185_."</span></span> 
                  
                  <span class="salute">Dear Mother,</span>
                  </span>
               
               <div class="p">I recieved your letter yesterday night. I was glad I wanted very much to hear from home, I am sorry Andrew <span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Andrew Jackson Whitman (1827–1863), the sixth child of Walter and Louisa Whitman. Like his father 
                        and brothers, Andrew was a carpenter; he later served in the Union Army briefly during the Civil War. See Martin G. Murray,
                        "Bunkum Did Go Sogering," <em>Walt Whitman Quarterly Review</em> 10 (Winter 1993): 142–48.</span></span> has been sick, 
                  Jeffy <span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Thomas Jefferson Whitman (1833-1890), "Jeff," was the eighth child of Walter and Louisa Whitman. Walt's favorite brother,
                        Jeff played the piano and had a lively sense of humor.</span></span> must take care of himself. I feel 
                  sorry for you Mother in your first of May moving<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>	Mother Whitman was preparing to move to 77 Classon Avenue in the spring of 1856.  May 1 was moving day in Brooklyn, so this
                        letter predates May (see Wesley Raabe, 
                        editorial note, letter from Louisa Van Velsor Whitman to Walt Whitman, March 19?–May 14?, 1871, <em>Walt Whitman Archive</em>, note 1 ).  In "'walter dear': The Letters from Louisa Van Velsor Whitman to Her Son Walt," Raabe provides more details 
                        about the Whitman family relocations during the decades of the 1850s and 1860s (<em>Walt Whitman Archive</em>).</span></span> I hope you have some one to help you, you do not tell me how much rooms you have, I hope its a convenient place, I think
                  
                  its good you move before the first of may, I can immagine how you are dear Mother, buisy all over 
                  the house every one running to Mother to ask about every thing, I hope you feel well and strong, I hope you can find time
                  to write to me again after you get moved, —
               </div>
               
               <div class="p">I think very much about you all at home, — my teeth are to be done to day <span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>For her dental work Hannah went to Dr. James Lewis (1820?-1901), mentioned in her letter 
                        from March/April 1856. Dr. Lewis practiced dentistry with his brother John and purchased a house on Pearl Street (known as
                        the Lewis-Patton House).  See David J. Blow, <em>Historic Guide to Burlington 
                           Neighborhoods</em> (Burlington, VT: Chittenden County Historical Society, 1991), 1:51.</span></span> I have been up dozens of times sometimes I have to wait half a day
               </div>
               
               <div class="p">I do not mind that the least bit however, I think my teeth will be very good. Charlie speaks their being so expensive but
                  thats nothing you know the Dentist takes a picture<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Heyde 
                        paid for Hannah's dental work with one of his paintings, as Hannah notes here.</span></span>, the one he has taken I do not like much it is a copy,<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah is referring to Heyde's practice of copying certain scenes, described as "never-fail 
                        sales" by Barbara Knapp Hamblett (see "Charles Louis Heyde, Painter of Vermont Scenery," [MA thesis, SUNY Oneonta, 1976],
                        30).  Some of his more popular scenes were of Mount Mansfield, Camel's Hump, and the High Bridge on the Winooski River.</span></span> Charlie 
                  has painted three or four like it, he has another like it on hand
               </div>
               
               
               <div class="p"><span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC007hwhlvvwpremay1856.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC007hwhlvvwpremay1856.02.jpg" target="_blank">Full size in new window</a></span></span></span>Charlie has to pay for the frame of course<span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Heyde was paying for Hannah's dental work with one of his paintings.  The frame for the painting meant an extra expense.</span></span> I am pleased very much to have my teeth I know I never could get them myself. Charlie is kind to get them for me.
               </div>
               
               <div class="p">Dear Mother Charlie ( I think ) has written the worst kind of complaining letter to you he says he has he has written to some
                  one, he was very angry because I saw it, I did not read one word I dont 
                  know it is to you, before that he told me he had written to you many things so I thought it was a letter to you that he did
                  not wish me to see, I dislike really to say any thing ill of Charlie, but Mother I think sometimes a person should 
                  speak for themselves, I think its right they should. I know if Charlie writes about me as he talks to me its very dreadful,
                  and as far from the truth as it is improbable, there is nothing I 
                  would like better than to do as Charlie would like I would do any thing in the world that he thought was right. I appreciate
                  all that I have. I should not be cofortable as far as 
                  living is concerned if it was not for him, its easy to talk its different to do, but if I only could support myself someway
                  I hardly think I should bear so much abuse at any rate all the time, 
                  he says I have not the least sense but that I never think of noticeing however <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC007hwhlvvwpremay1856.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC007hwhlvvwpremay1856.03.jpg" target="_blank">Full size in new window</a></span></span></span>he tells me to pack my damed duds<span class="showNote"><a href="#" onclick="return false;"> [9]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Swearing is one form of psychological abuse.  Telling Hannah to leave when 
                        Heyde knew that she did not possess the economic resources to do so was a way of controlling her behavior.</span></span> and clear out he says I had better go home on a visit at any rate I have told him that I should not stay with him all the
                  time if my friends were better off.  I did not 
                  wish to be a burthen to my friends, he does not hurt me much when he gets angry he threatened to choke me to death he has
                  struck or pushed me about some, once he bit me a little on the shoulder more to hurt tore or wripped the sleeves of my dress
                  that I wore but all that I care 
                  nothing at all about, if he would not talk so to me, if he has written a letter (I know he has) to you I hope you will notice
                  it enough to answer it, you at home are most all I have. I do not write because I have bad feelings towards Charlie I have
                  not, I hardly ever get angry at him, 
                  I always try to pacify him, sometimes I do not at first, I am one that cannot live if he is angry I cant eat or sleep, it
                  affects my mind very much, more and different from what it used to, I dont 
                  know what it is without its nervousness or histericks it takes my strength, I do not feel strong to day I must go to the Dentists,
                  I am little sick 
                  sometimes I am always frightened half to death Charlie complains so terribly.
               </div>
               
               <div class="p"><span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC007hwhlvvwpremay1856.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC007hwhlvvwpremay1856.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC007hwhlvvwpremay1856.04.jpg" target="_blank">Full size in new window</a></span></span></span>Charlie has not the least patience with me that is the cause of it all, he finds continuell  fault, of course I know I do
                  not do always right if he would be kind I should do more and better sometimes I work very hard all day and then on other days
                  I do very little day before yesterday I 
                  almost made Charlie a shirt I should have entirely finished it but I had something to do in the evening I cut it out in the
                  morning,
               </div>
               
               <div class="p">yesterday I was all day at the Dentists I went in the morning directly after breakfast, and then again directly after dinner,
                  its  a very long way from here there are three other  Dentists here, 
                  but Burlington is large, old place to day I am washing some, my washing takes much time Charlie says a person woman to get
                  married should have some cultivation, — all the benefit I be Charlie has some one to find fault with, I 
                  dont think I do much good in the world I do not do any, — to save my life I cannot please Charlie or help his getting angry
                  little things make him angry that I say without thinking any little idle word, there never was a woman abused as I 
                  be I mean with talking, you never heard a man talk as he can, there is one thing good Mother I never lay it (his unkindness
                  I mean)to heart I soon get over I only feel bad a short time, this will be the last letter of this kind I shall ever write.
               </div>
               
               <div class="p">I have written this time about myself remember I think and feel anxious to know about home</div>
               <div class="p">I shall write again soon I was pleased about the Leaves of Grass<span class="showNote"><a href="#" onclick="return false;"> [10]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah is referring to the 1855 edition of <em>Leaves of Grass</em>, mentioned previously in her letter of December 20, 1855.  Whitman did not publish the 1856 edition 
                        until September.</span></span></div>
               <span class="closer">
                  <span class="salute">Good Bye Mother take care of yourself</span>
                  </span>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>