<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman July 24 [1855]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC003hwhlvvw7241855.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC003hwhlvvw7241855.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Wendesesday morning, Bardwell House, Rutland
                  July 24 [1855]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Maurice Bucke dated this letter 1855, after crossing out the dates of '61 and '67. The year 1855 is confirmed by the
                        events mentioned in the letter, especially Hannah's references to the trip from Rutland to Clarendon Springs.  Hannah dated
                        this letter as Wednesday, July 24, but Wednesday fell on July 25 in 1855.  So in this case the day of the week — Wednesday
                        — probably supersedes the numerical day; this letter can thus be dated July 25, 1855.</span></span>
                  
                  <span class="salute">My dear Mother,</span>
                  </span>
               
               <div class="p">we do not hear a word from any of you I think if you was sick some of them 
                  would send me word I have been wishing and expecting to hear from you every 
                  day we shall be here some days longer. I wish some of you would write a line
                  or two. I am very anxious I am so afraid you are sick, I am not very well 
                  myself my appetite is not good at all not being very strong any trouble 
                  knocks me up completely I want very much to see you (a lady boarder 
                  in the house, <u>Mother</u> ) came to see her 
                  yesterday I quite envied her I dont know or speak to anyone in the house, 
                  this ladies husband 
                  indulges her he will hardly let her walk down stairs I have only seen 
                  her down once he has her meals sent up she is quite humored enough 
                  and I dont think 
                  needed her mother as much as I do) —Mother dear 
                  perhaps my writing about such trifles will take your mind a little 
                  I wish it could, do you ever wonder Mother how I am getting along 
                  you have enough other things to think of and enough other trouble. 
                  I do hope you feel somewhat reconciled and cheerful by this time I 
                  know by myself ones 
                  mind affects the body so very much dont 
                  get sick dear Mother, I am afraid I write 
                  rather meloncholy, 
                  I ought to write more cheerfully, but you know I cannot disguise 
                  my feelings very much I do not feel cheerful, if I could have 
                  seen and spoken to Father I am afraid I make you feel bad Mother 
                  I have no one here to speak to, I expect the boys all try to 
                  appear cheerful and would not like my writing what would renew your 
                  grief <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC003hwhlvvw7241855.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC003hwhlvvw7241855.02.jpg" target="_blank">Full size in new window</a></span></span></span>a little time makes much 
                  difference with me — 
               </div>
               
               <div class="p">I wish some of you would write immediately before we leave here 
                  I dont know how long 
                  we shall be here did you get that line I wrote the day we came here. 
                  I was very sick and miserable that day but I rode from Clarendon 
                  Springs<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Clarendon Springs, 
                        a small village southwest of Rutland, was known for its natural spring 
                        water.</span></span> here, (six or seven miles) in an open wagon 
                  very ruff stony road. 
                  I would liked its being ruff 
                  once but my side is weak it hurt me some, once so I almost screamed 
                  our being there was very expensive and unpleasant for me but Charlie 
                  liked it (they generally come down to 
                  Rutland<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rutland, a major 
                        stop on the Rutland Railroad, is five miles from 
                        Clarendon Springs.</span></span> in a Coach they had hired it to a 
                  party for that day. Charlie paid half a dollar each for our riding 
                  here in that unpleasant (for me) manner, and $2, 50 
                  cents for our being taken down 
                  our expences there 
                  was $1.50 each a day besides other little things, here 
                  our expences are $2, 
                  each a day thats is what 
                  we expect,) Dear Mother I speak of all these little things to take 
                  your mind, its possible 
                  we may remain here in Rutland some weeks 
                  I dont know where we 
                  shall go next early in September Charlie is going to 
                  Lake Champlain<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Lake 
                        Champlain is one of the largest freshwater lakes in the United States.  
                        Burlington, Vermont, is located on its east shore.  
                        The lake sits in a valley between the Green Mountains 
                        of Vermont and the Adirondacks of New York.</span></span> positively 
                  he is not doing anything here the scenery here does not suit 
                  him Mr 
                  Baxter<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Don Carlos 
                        Baxter (1809–1874) inherited a fortune from his 
                        father, who had been a prominent Vermont attorney.  
                        Baxter attended law school and passed the bar in 1832 
                        but never practiced law; he focused on investments and real 
                        estate. He lived in the Potwin-Winterbotham House on Willard Street 
                        in Burlington, a large twenty-room yellow brick house.  See 
                        David J. Blow, <em>Historic Guide to Burlington 
                           Neighborhoods</em> (Burlington, VT: Chittenden County 
                        Historical Society, 1991), 1: 126–27.</span></span> (
                  the one he thought to paint some views for has no time ever to see 
                  about any thing but 
                  his own business he does not want 
                  any thing at any 
                  rate at present if he ever does he has taken 15 tickets in 
                  the rafle
                  <span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Heyde followed the 
                        example set by the Art Unions in the mid–nineteenth century, 
                        of holding a lottery (or raffle) to sell his paintings.  
                        The Art Union would charge subscribers to belong to its organization 
                        each year, and at the end of the year a drawing would be held. 
                        Winners would receive original works of art that the Art Union had 
                        purchased.  More than likely Heyde charged a nominal fee for the 
                        tickets he sold.  See William H. Gerdts Jr., <em>Painting 
                           and Sculpture in New Jersey</em> (Princeton, NJ: D. Van 
                        Nostrand, 1964), 84.</span></span> for a painting Charlie brought with us from 
                  B.F.)<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Bellows Falls, on the 
                        banks of the Connecticut River, is in southeast Vermont, and was 
                        accessible by railroad in the early 1850s. Heyde's painting, 
                        <em>Bellows Falls from the Bridge</em>, is dated 
                        as 1855; he also painted many versions 
                        of Saxtons River, not far from Bellows Falls.  
                        See <em>Charles Louis Heyde: Nineteenth–Century 
                           Vermont Landscape Painter</em>, ed. Nancy Price Graff and E. 
                        Thomas Pierce (Burlington, VT: Robert Hull Fleming Museum, 
                        University of Vermont, 2001), 89–90.
                        </span></span> Mr Baxter was the 
                  cause of Charlie comeing 
                  here he is a very fine man Charlie thinks, 
                  Charlie expenses are 
                  of course very great he has found very much fault with my being with him, 
                  with its being double expence he has pretty large prices for his pictures the one 
                  here is to be raffled for this week at $150, and he has an order 
                  to paint one at Lake Champlain <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC003hwhlvvw7241855.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC003hwhlvvw7241855.03.jpg" target="_blank">Full size in new window</a></span></span></span>at 
                  the same price perhaps Charlie would not like my speaking of
                  his buisiness. 
                  some persons were travelling gave him an order. I will speak more 
                  about it next time I wish to send this letter today I intend or 
                  should like to come home pretty soon before he goes to 
                  L.C.<span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah's abbreviation
                        for Lake Champlain.</span></span> Charlie has means to meet 
                  his expenses his income is much more but his expenses are very 
                  much more he thinks or has 
                  talks a great deal of 
                  my going home almost ever since I been in the country I have packed 
                  my trunk once to go I cannot help being so much
                  expence to him 
                  and am sure I would rather not live in this way I have no appetite 
                  and shall probably not go down 
                  to day Charlie has 
                  gone to Southerland Falls<span class="showNote"><a href="#" onclick="return false;"> [9]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>
                        Southerland Falls (also known as Sutherland Falls), in Proctor, 
                        Vermont, is ten miles north of Rutland.</span></span>, I have not been 
                  happy I could not be, because Charlie has not been kind perhaps he 
                  will be better I know he cannot be more unkind than he has been almost 
                  ever since I have been in the country one gets weary of being found 
                  fault with always still I dont 
                  know where I should go or do without him I should not have remained in the 
                  country if I could have helped it I could not do any thing else I could 
                  only go home he says enough of this dear Mother 
                  its better to look on 
                  the bright side Charlie has not been unkind 
                  to day I do not write 
                  with my mind agitated and I do not 
                  immagine things and 
                  I do not exaggerate I have one comfort he 
                  cant be much 
                  worse than he has been if theres
                  any change he must be better, he has been once to Southerland Falls but was 
                  not much pleased with the scenery perhaps <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC003hwhlvvw7241855.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC003hwhlvvw7241855.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC003hwhlvvw7241855.04.jpg" target="_blank">Full size in new window</a></span></span></span>he 
                  will like it better its only 5 
                  miles from here if he should paint view there we shall remain in Rutland a 
                  little longer I wish you could come out here Mother it would be a change and if 
                  you are strong enough to bear the journey, it would do you good, but that would 
                  be too much pleasure for me to have this house is rather superior in many things 
                  to the Island House, its very hot 
                  here to day Rutland is said to 
                  be a very hot place, my room is quiet and very nice and handsome 
                  quite styleish 
                  wont you come see
                  mee mammy I am always at 
                  home and alone
               </div>
               
               <div class="p">I shall not have time to write longer give my love to all my brothers and 
                  Mary<span class="showNote"><a href="#" onclick="return false;"> [10]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Mary Elizabeth Whitman 
                        Van Nostrand (1821–1899) was the third child of Walter Whitman 
                        and Louisa Van Velsor Whitman, and Hannah's older (and only) sister.  
                        Mary married Ansel Van Nostrand, a shipbuilder, in 1840 and moved to 
                        Greenport, Long Island, a whaling town.  Hannah and Walt visited her 
                        there before Hannah's marriage to Heyde.  Mary and Ansel had five 
                        children: George, Fanny, Louisa, Ansel,and Minnie.  See Katherine Molinoff, 
                        <em>Some Notes on Whitmans Family</em> (Brooklyn: 
                        Comet, 1941), 3–4.</span></span>  
                  and Mother write as soon as you possibly can I shall feel very bad if you 
                  do not, or some of them rest must. I have not seen a newspaper to read 
                  since I have been from home. I wish one of my brothers could send me 
                  the Dispatch.<span class="showNote"><a href="#" onclick="return false;"> [11]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The 
                        <em>New York Dispatch</em> was published from 1854 to 1861.  See Library of Congress,  <em>Chronicling America: Historic American Newspapers</em> (web).</span></span> Charlie sees them in the reading room but I have not since Ive been in the country, it does me good to write home I feel
                  be 
               </div>
               
               <div class="p">I shall not let you all forget me </div>
               
               <div class="p">I shall come home pretty soon</div>
               <span class="closer">
                  <span class="salute">Good bye Mother 
                     and all the rest</span>
                  <span class="signed">Han</span>
                  </span>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>