<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman, July [29, 1855]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC004hwhlvvw7291855.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC004hwhlvvw7291855.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC004hwhlvvw7291855.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC004hwhlvvw7291855.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Rutland Bardwell House
                  Sunday evening July <span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This letter dates to July 29, 1855.  Hannah refers to "Sunday," which fell on July 29 in 1855.  In her previous letter ( July
                        24 ) Hannah mentions a forthcoming raffle for a painting Charles has completed; in this letter, she tells Mother Whitman that
                        the raffle was cancelled since the painting was purchased for $125.00.</span></span>
                  
                  <span class="salute">Dear Mother,</span>
                  </span>
               
               <div class="p">we did not get your letter untill yesterday (Saturday) I was glad when I did hear from home I began to feel anxious quite
                  disagreable and uneasy I thought you was either sick or had gone away  I thought that day I would write to George<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George Washington Whitman (1829-1901) was the seventh child of Walter and Louisa Whitman, and ten years younger than Walt.
                        George learned to read and write as a pupil under his older brother Walt ( who briefly served as a schoolteacher in Long Island
                        ), and was trained in carpentry.</span></span> at his boarding house your letter being directed Bellows Falls<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Bellows Falls, on the banks of the Connecticut River, is in southeast Vermont, and was accessible by railroad in the early
                        1850s. Heyde's painting, <em>Bellows Falls from the Bridge</em> is dated 1855; he also painted many versions of Saxtons River, not far from Bellows Falls.  See <em>Charles Louis Heyde: Nineteenth–Century Vermont Landscape Painter </em>, ed. Nancy Price Graff and E. Thomas Pierce (Burlington, VT: Robert Hull Fleming Museum, University of Vermont, 2001), 89–90.</span></span> was delayed some days, dear Mother if you direct your letters, Rutland<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Rutland is in southwest Vermont, and was the central hub for the Rutland Railroad line in the 1850s.</span></span> Vermont and if you like Bardwell House we will get them direct Charlie has no idea of returning to Bellows Falls at any time,
                  I don't know how long he will remain here not a very long time, I  wish Mother you would write as soon as you get this, for
                  its uncertain how long we shall stay. If he should paint some views at Southerland Falls<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Southerland Falls (also known as Sutherland Falls), in Proctor, Vermont, is ten miles north of Rutland.</span></span> (but he does not hardly think he will) he will remain two or three weeks the accomodations at the Falls are not comfortable
                  at a high board comparativly
               </div>
               
               <div class="p">I should like to hear from home again its sometime since you wrote and Mother I feel somehow a sort of anxiety or I hardly
                  know how to tell you I was so afraid something was the matter when you did not write I cannot tell you how I felt untill I
                  read your letter, but I have not been well ever since Jeffys<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Thomas Jefferson Whitman (1833-1890),"Jeff," was the eighth child of Walter and Louisa Whitman. Walt's favorite brother, Jeff
                        played the piano and had a lively sense of humor. Hannah may be referring to a letter Jeff sent to her about the death of
                        their father, Walter Whitman Sr., who died July 11, 1855.</span></span> letter, It was very sudden and improbable as it may seem unexpected to me I should not have felt so much if I could have
                  seen Father before he was insensible while he knew me, I have very much to regret.
               </div>
               
               <div class="p">I am glad you keep well Mother I feel pretty well now but have been quite weak and <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC004hwhlvvw7291855.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress, Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC004hwhlvvw7291855.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC004hwhlvvw7291855.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC004hwhlvvw7291855.02.jpg" target="_blank">Full size in new window</a></span></span></span>miserable, what do you think Mother of my coming home for a week or two not longer if Charlie goes to Burlington in a few
                  days as he talks of I should be so very far from home and probably he will go still further up the lake he expects to remain
                  some time, somewhere on Lake Champlain,<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Lake Champlain is one of the largest freshwater lakes in the United States.  Burlington, Vermont, is located on its east shore.
                        The lake sits in a valley between the Green Mountains of Vermont and the Adirondacks of New York.</span></span> and he thinks of going quite soon. I wish much to see you all before I go so far, and I wish to have some black dresses and
                  bonnet<span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah wishes to wear black, the traditional color of mourning.</span></span> I do not like to wear such things as I have now, first I did not care, it made no difference    but now I do not like to
                  wear a pink or light dress and if one feels as I do, I think its right to do as you feel. I cannot tell any one how I feel
                  about it. It is not for the looks, or for others its for myself for my own feelings, I do not wish any thing that would be
                  much expence and I think Charlie will be willing, Mother I wish you to would write as soon as possible I wish to know about
                  my comeing home if you are going away to Mary's<span class="showNote"><a href="#" onclick="return false;"> [9]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Mary Elizabeth Whitman Van Nostrand (1821–1899) was the third child of Walter Whitman and Louisa Van Velsor Whitman, and Hannah's
                        older (and only) sister.  Mary married Ansel Van Nostrand, a shipbuilder, in 1840 and moved to Greenport, Long Island, a whaling
                        town.  Hannah and Walt visited her there before Hannah's marriage to Heyde.  Mary and Ansel had five children: George, Fanny,
                        Louisa, Ansel, and Minnie.  See Katherine Molinoff, <em>Some Notes on Whitman's Family</em> (Brooklyn: Comet, 1941), 3–4.</span></span>, send me word, I don't know positively as I shall come home, write and tell me what you think it will be of course fatigueing
                  but I wish to see you and I cannot get things here or any bonnet here, but I am not particular
               </div>
               
               <div class="p">Charlie did not have his painting raffled for he sold it for $125 he has no others he has not been at work since we left B.F.<span class="showNote"><a href="#" onclick="return false;"> [10]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah's abbreviation for Bellows Falls, Vermont.</span></span> I have much more to tell you next time —Give my love to my brothers dear mother
               </div>
               
               <div class="p">Charlie sends his love</div>
               
               <div class="p">when we go to Burlington we will let you know write immediately</div>
               <span class="closer">
                  <span class="salute">Good Bye</span>
                  <span class="signed">Han</span>
                  </span>
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>