<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman, December 20, [1855]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress,&#xA;Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC005hwhlvvw12201855.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC005hwhlvvw12201855.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Burlington
                  Thursday, Dec. 20 [1855]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Maurice Bucke dated this letter 1855, confirmed because Hannah, still in mourning
                        for her father, mentions that she has worn "black all the time." December 20, noted in Hannah's
                        handwriting, fell on a Thursday in 1855, so the month and the date are confirmed as
                        well.</span></span>
                  
                  <span class="salute">Dear Mother,</span>
                  </span>
               
               <div class="p">Take care of yourself dear Mother tell me about every one of them when you write </div>
               
               <div class="p">Whenever they can send me the Dispatch Mother dear dont think strange of my not writing before I never thought so much of
                  you all or wanted to
                  hear from you more than I do now 
               </div>
               
               <div class="p">I have written a good many letters very many more than you have written to me only I have not
                  sent them, for many reasons sometimes Charlie would see them, and sometimes ones I would write when
                  I did not feel good and would not want to send them, this time I shall finish and mail it at once. I
                  have felt quite disagreable about my not writing have minded it probably more than you have I think about you all at
                  home much more than I ever did, and am always delighted to get a letter. I was glad <u>very</u> glad to hear Jeffy<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Thomas
                        Jefferson Whitman (1833–1890), "Jeff", was the eighth child of Walter and Louisa Whitman. Walt's
                        favorite brother, Jeff played the piano and had a lively sense of humor.</span></span> was better I thought
                  of you dear Mother every hour in the day, you must have had your hands full Andrew<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Andrew Jackson Whitman (1827–1863), the sixth child of Walter and
                        Louisa Whitman. Like his father and brothers, Andrew was a carpenter; he later served in the Union
                        Army briefly during the Civil War. See Martin G. Murray, "Bunkum Did Go Sogering," <em>Walt Whitman Quarterly Review</em> 10 (Winter 1993): 142–48.</span></span> being sick also, I hope
                  by this time Andrew is entirely well and tell Jeff to keep a good heart and take care of himself, he
                  must not get downhearted, I am glad George<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George
                        Washington Whitman (1829–1901) was the seventh child of Walter and Louisa Whitman, and ten years
                        younger than Walt.</span></span> is in Brooklyn, again its nice for you to have him come up home, I wonder if you feel much lonely do you mammy, I
                  should like to hear from you all again, we were very glad indeed to get the papers you sent, we
                  cannot <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress,&#xA;Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC005hwhlvvw12201855.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC005hwhlvvw12201855.02.jpg" target="_blank">Full size in new window</a></span></span></span>get the Dispatch<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br> The <em>New York
                           Dispatch </em> was published from 1854 to 1861. See Library of Congress, <em>Chronicling America: Historic American Newspapers</em> (web).</span></span> here they do not keep it.
                  Charlie gets the Daily times<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This may be a reference to
                        the <em>New York Daily Times</em>, which published under this title from
                        1851 to 1857.</span></span>, papers never get here untill the day after they are printed. Saturday paper they get Monday. Mother I really want to
                  see you all. I do not think we will remain here long. I know we will not stay long at this Hotel. its possible we may go to
                  the American Hotel<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The
                        American Hotel, known as "the leading hotel in Burlington," was built in 1808 and purchased in 1824
                        by Cornelius Van Ness, governor of Vermont. A brick wing was added to the building in 1844. The
                        hotel was the site of a deadly fire in 1906. See "Woman Perished in Ruins," <em>Burlington Free Press</em> (Burlington, VT) December 20, 1906, 8.</span></span> , that is up in the
                  village more and is even still more fashionable. this place they try very hard to be fashionable as
                  far as dress goes, I think the people here are some what different from what one has been used to, they had a ball or as they
                  call it a cotillion
                  party they made quite a display most of the men wore white vests and gloves the girls ball dresses,
                  I saw them from one of the sitting rooms I did not dance, if we should remain here I should not even
                  go in the sitting room again they have them every two weeks, the room we occupy is on the second
                  floor not very large have no bureau or closes we pay $8 a week, Charlie has only disposed of
                  three pictures since I have been here, he got a good price for them, you need not neglect writing
                  thinking we are not here as soon as we make any change I will let you know. I have written such a
                  great number of letters I forget if I told you I went to Plattsburg<span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.03.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress,&#xA;Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC005hwhlvvw12201855.03.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.03.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC005hwhlvvw12201855.03.jpg" target="_blank">Full size in new window</a></span></span></span><span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Plattsburgh, New York, is on west side of Lake Champlain, northwest
                        of Burlington.</span></span> had a pleasant sail on the Lake dinner on bourd the Steamboat a nice walk and ride about the village visited two of the Hotels
                  the day was
                  warm enough to be out on the promenad deck on the boat got home a little after dark it was no expence to Charlie a boarder
                  in the house invited us we could have gone to a very many places if
                  we had wished, then it was pleasant weather, now its pretty cold, the Lake is not frozen, there has
                  not been any snow or not enough to cover the  furs are very much worn here, they are much worn and quite expensive shall not
                  be able to
                  get any this winter I do not go out much I have nothing new but a silk apron I have worn black all
                  the time the delaine<span class="showNote"><a href="#" onclick="return false;"> [9]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah's dress is probably made
                        out of wool; "delaine" refers to an all-wool dress material.</span></span> dress is worn out it was very
                  rotten every time I wear it, it gets torn the gingham dress I wore long as I could untill it got dirty or messy the flounced
                  dress I wear still and my two silk ones, I have not worn
                  my cloak I wear that wrapper you gave me altogether and my black bonnet, the old black velvet one
                  was torn there is quite a number stop here that have just been married. sometimes they are married
                  here quietly, the last that was married here I was bridesmaid, the bridegroom was very rich the
                  bride was rather pretty they were married <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.04.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress,&#xA;Washington, D.C."><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC005hwhlvvw12201855.04.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC005hwhlvvw12201855.04.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC005hwhlvvw12201855.04.jpg" target="_blank">Full size in new window</a></span></span></span>in the evening Mr Blodgett<span class="showNote"><a href="#" onclick="return false;"> [10]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The name of the hotel is "The
                        Exchange," in Burlington, Vermont. The Heydes stayed at this hotel intermittently during the 1850s,
                        and Hannah refers to the Exchange in many of her letters. It was owned by the Blodgett
                        family.</span></span> the principle owner of this Hotel (a widower, was groomsman we do not have very lively times here now
                  however Charlie thinks its the dullest place he ever saw, he frets very much gets quite discouraged but I do not
                  think we shall be here very long I dont care where he goes if he could only feel more cheerful, I of course would feel contented
                  anywhere where his buisiness was good, I have written very many letters and then would feel different and would not
                  send them, I was glad Walt wrote to me Charlie seemed much pleased with Leaves of Grass<span class="showNote"><a href="#" onclick="return false;"> [11]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The first edition of <em>Leaves of
                           Grass</em>, published in July 1855.</span></span> he took it to his room at once, and has read it many
                  times. — You must write when you can dear Mother for possibly we may remain here some weeks, I
                  am perfectly willing to leave here I do not like it so very much there is quite a number of women
                  boarders they notice ones dress so much, Charlie has taken one of his paintings up to the American house to night to
                  be raffled<span class="showNote"><a href="#" onclick="return false;"> [12]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Heyde followed the example set by the Art
                        Unions in the mid-nineteenth century, of holding a lottery (or raffle) to sell his paintings. The
                        Art Union would charge subscribers to belong to its organization each year, and at the end of the
                        year a drawing would be held. Winners would receive original works of art that the Art Union had
                        purchased. More than likely Heyde charged a nominal fee for the tickets he sold. See William H. Gerdts Jr.,
                        <em>Painting and Sculpture in New Jersey</em> (Princeton, NJ: D. Van Nostrand, 1964),
                        84.</span></span> for there. I want to see you dear Mother very much I have so very much to say to you that
                  I do not wish to write, I have had some bothers, Charlie is not always very good to me but its best to say as little about
                  it as possible Charlie has said many times he has written home
                  when he was angry at me, if he has written as he says, but I do not think he has written what he
                  said, because there is not the slightest truth in what he says or writes when he is angry he is
                  sometimes very violent but I do not mind it much I scarcely ever get the least bit angry at him only
                  remember Mother to not believe any thing he writes of me in the slightest particular, Dear mother I
                  will certainly write again soon, write to me, I do not wish Charlie to see this. Give my love to
                  every single one George, to J, W, M<span class="showNote"><a href="#" onclick="return false;"> [13]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah
                        is abbreviating the names of her siblings: "J" is Jeff; "W" is Walt, and "M" is Mary.</span></span>, and
                  Eddy<span class="showNote"><a href="#" onclick="return false;"> [14]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Eddy (Edward) Whitman (1835–1892), the youngest
                        child of Louisa and Walter Whitman, was mentally and physically disabled. He lived with Mother
                        Whitman until her death in 1873, then with his brother George Washington Whitman and his wife Louisa
                        Orr Haslam Whitman. Walt Whitman contributed to his support. Eddy was placed in an asylum in
                        Blackwood, New Jersey, in 1888.</span></span></div>
               <span class="closer">
                  <span class="salute">Good Bye dear Mother</span>
                  </span>
               
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>