<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">The Selected Letters of Hannah Whitman Heyde</h1><span class="author">by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="essay">
            	
            
            	
            <ul>
               <li><a href="../../2016/editions/mullinswhitmanheyde.DUKE001hwhlvvw09251852.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman
                     [September 25–30, 1852]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC002hwhlvvw07201855.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman July 19 or 20 [1855]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC003hwhlvvw7241855.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman July 24 [1855]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC004hwhlvvw7291855.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman, July [29, 1855]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC005hwhlvvw12201855.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman, December 20, [1855]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC006hwhlvvw31856.html">Hannah Whitman Heyde To Louisa Van Velsor Whitman [March 1856]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC007hwhlvvwpremay1856.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman [April 1856]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.DUKE008hwhlvvw71856.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman [July 1856]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC010hwhww91862.html">Hannah Whitman Heyde to Walt Whitman [September 1862]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC009hwhlvvw09211862.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman September [21, 1862]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.BERG011hwhgww081865.html">Hannah Whitman Heyde to George Washington Whitman [August 1865]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.HRC012hwhlvvw11101868.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman November 10 [1868]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.DUKE013hwhlvvw11241868.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman [November 24, 1868]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC015hwhww341873.html">Hannah Whitman Heyde to Walt Whitman March 4 [1873]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC014hwhlvvw341873.html">Hannah Whitman Heyde to Louisa Van Velsor Whitman, March 4 [1873]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC016hwhww771873.html">Hannah Whitman Heyde to Walt Whitman June 7, [1873]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC017hwhww111881.html">Hannah Whitman Heyde to Walt Whitman November [1881]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC018hwhww121885.html">Hannah Whitman Heyde to Walt Whitman [December 25, 1885]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC019hwhww5141889.html">Hannah Whitman Heyde to Walt Whitman May 14 [1889]</a></li>
               <li><a href="../../2016/editions/mullinswhitmanheyde.LOC020hwhww11221891.html">Hannah Whitman Heyde to Walt Whitman September 22 [1891]</a></li>
            </ul>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>