<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman July 19 or 20 [1855]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC002hwhlvvw07201855.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892  Library of Congress, Washington, D.C.&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC002hwhlvvw07201855.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC002hwhlvvw07201855.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC002hwhlvvw07201855.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Bardwell House Bellows Falls
                  Friday evening July 19 or 20 [1855]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>July 20 fell on a Friday in 1855, so the date of the letter is July 20 or 21, not July 19 or 20 as Hannah has written. The
                        year “1855” in Richard Maurice Bucke’s handwriting is consonant with the events Hannah describes in the letter, particularly
                        the grief she feels after the death of her father, Walter Whitman Sr., who died on July 11, 1855.</span></span>
                  
                  <span class="salute">My own dear Mother</span>
                  </span>
               
               <div class="p">what shall I say and do to comfort you, I myself feel the need of comfort and sympathy, it is hard very hard for me, I have
                  more to regret than any of you, I feel it deeply
               </div>
               
               <div class="p">Dear mother you have enough left to love you I feel so much affection for you all, more than ever, I have not been well to
                  day but feel much better tonight I should have written a line this morning but I felt so bad, I wish I could see you Mother
                  I thought last night I must go directly home Charlie is perfectly willing I should go. Mother dear cant you write to me pretty
                  soon it is very hard for me away from you all, but I feel better to night Mother dear Mother I don’t know how to do without
                  seeing you I too want sympathy it was 
                  sudden to me<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah is referring to the death of her father.  Although he had been ill for three years, his death seemed to take the Whitman
                        family by surprise.  If she had known he was near death, Hannah would have returned home; this is why she writes “I have more
                        to regret than any of you, I feel it deeply.” At the funeral, Mother Whitman asked the “babtist” minister to pray for Hannah,
                        that she might have “calmness and resignation”(as cited by Gay Wilson Allen, <em>The Solitary Singer</em> [Chicago: University of Chicago Press, 1985], 151–52); this letter from Mother Whitman has been lost.</span></span>. I have thought to day a little hard of my brothers not thinking of me, it appeared as if they did not think I was one of
                  them, (but I have felt miserable to day and unhappy) I do not feel so now towwards them they have been always so good to me,
                  and I know by myself when one has great greif they cannot think, we came from 
                  Bellows Falls<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Bellows Falls, on the banks of the Connecticut River,is in southeast Vermont, and was accessible by railroad in the early
                        1850s. Heyde’s painting, <em>Bellows Falls from the Bridge</em>, is dated on the back of the painting as 1855; he also painted many versions of Saxtons River, not far from Bellows Falls.
                        See <em>Charles Louis Heyde: Nineteenth–Century Vermont Landscape Painter</em>, ed. Nancy Price Graff and E. Thomas Pierce (Burlington, VT: Robert Hull Fleming Museum, University of Vermont, 2001), 89-90.</span></span> last monday night <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC002hwhlvvw07201855.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892  Library of Congress, Washington, D.C.&#xA;                "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC002hwhlvvw07201855.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC002hwhlvvw07201855.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC002hwhlvvw07201855.02.jpg" target="_blank">Full size in new window</a></span></span></span>we have only been away four or five days. We were in 
                  Rutland<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Probably the Heydes traveled from Bellows Falls to Rutland, a major stop on the Rutland Railroad, on their way to Clarendon
                        Springs. It is possible that Hannah may not have been contacted right away about her father’s death because of uncertainty
                        about her location.</span></span> one night and then went to Clarendon Springs<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Clarendon Springs, a small village southwest of Rutland, was known for its natural spring water.</span></span>, it was not pleasant there for me I have written to you dear Mother several long letters and not sent them<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This is possibly the first allusion to the episodes of domestic violence that Hannah would experience for the next four decades;
                        that the abuse coincided with the loss of her father and the difficulties that the Whitman family would face in the next few
                        years was unfortunate, because these circumstances hampered Hannah’s ability to leave Heyde.</span></span>. I have two now by me that was written two weeks since and one written lately, I never thought so much of you and the rest
                  as I have this time Ive been away from home, I was afraid there was something in the letters about to trouble you was the
                  cause of my not sending them I have not been happy I have had a good deal of trouble or since I have been in the country but
                  I have been pretty well, —Dear Mother are you well I waited untill to night untill I felt better so I would write more rational.
                  I feel for you my mother, I want very much to see you I never felt so much affection for you before &amp; I feel the need of sympathy
                  it is dreadfull for me away from you all you cant immagine but I feel so much better now, I want some of you to write soon
                  I think we shall be here a day or so, soon as we leave I or Charlie will write, I have felt anxious about home for some time,
                  Good night dear Mother write if you feel well enough. —Saturday Morning
               </div>
               
               
               <div class="p">Dear Mother I feel better this morning my head is nearly well, I wish I knew how you was – I believeve Charlie has written
                  to you<span class="showNote"><a href="#" onclick="return false;"> [7]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br> This letter also records Hannah’s first reference to the letters that Charles Heyde sent to the Whitman family, in an ongoing
                        attempt to control Hannah’s behavior and to undercut her credibility should she report the abuse she suffered: “he says I
                        have done things I never thought of,” Hannah reports.</span></span> I have not been the cause of his not writing oftener he says I have done things that I never thought of he has not been kind
                  to me, less so than ever before, ever since I have been here<span class="showNote"><a href="#" onclick="return false;"> [8]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>The remaining pages of this letter have not been located.</span></span></div>
               <span class="closer">
                  <span class="salute"></span>
                  <span class="signed"></span>
                  </span>
               
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>