<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to George Washington Whitman [August 1865]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/BERG011hwhgww081865.01.jpg" title="Image courtesy of &#xA;                        The Henry W. and Albert A. Berg&#xA;                        Collection of English and American Literature, The New York Public Library,&#xA;                        Astor, Lenox, and Tilden Foundations "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/BERG011hwhgww081865.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/BERG011hwhgww081865.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/BERG011hwhgww081865.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Friday night, pretty late<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This letter is not dated. From the comments in the letter,
                        however, it appears that George has returned home from his Civil War
                        military service. He was mustered out of the Union Army on July 27,
                        1865, and returned to Brooklyn "to resume his life as a civilian,"
                        according to Jerome M. Loving. See <em>The Civil War
                           Letters of George Washington Whitman</em>, ed. Jerome M. Loving
                        (Durham, NC: Duke University Press, 1975), 27. This letter can tentatively
                        be dated as August 1865.</span></span>
                  
                  <span class="salute">Dear brother George<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George
                           Washington Whitman (1829–1901) was the seventh child of Walter and Louisa
                           Whitman, and ten years younger than Walt. George worked as a carpenter prior
                           to his military service during the Civil War. When the war ended, he became
                           a pipe inspector for the City of Camden and the New York Metropolitan Water
                           Board. See Martin G. Murray, "Whitman, George Washington," in <em>Walt Whitman: An Encyclopedia</em>, ed. J.R. LeMaster and Donald D.
                           Kummings (New York: Garland, 1998), 777-78</span></span></span>
                  </span>
               
               
               <div class="p">I am glad you are home again, I cant bear to think of not seeing you this time. so if you can you must come out
                  here: — if you are well;
               </div>
               
               
               <div class="p">I cant tempt you with any thing, only we want to see you</div>
               
               
               <div class="p">I expect George you would like to rest home. —I hear of your having work
                  writing<span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>In her letter to Walt
                        Whitman dated August 8, 1865, Mother Whitman notes that George "has had much
                        writing to do," probably related to paperwork that he had to fill out as he left
                        military service (<em>Walt Whitman Archive</em>).</span></span>.
                  I dont want you to overwork to make yourself ill, but come if you can. I hope next
                  time you come home to be able to come to see you I will write a line to you
                  again— if I dont hear from you I am tired to night our place is pretty plaine here George<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Hannah is
                        referring to the house that she and Heyde owned on 21 Pearl Street in
                        Burlington. They purchased the house in May 1864.</span></span> but I dont think of that. I should like to have you come so much
               </div>
               
               <span class="closer">
                  <span class="salute">Good night</span>
                  <span class="signed">Han</span>
                  <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/BERG011hwhgww081865.02.jpg" title="Image courtesy of &#xA;                        The Henry W. and Albert A. Berg&#xA;                        Collection of English and American Literature, The New York Public Library,&#xA;                        Astor, Lenox, and Tilden Foundations "><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/BERG011hwhgww081865.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/BERG011hwhgww081865.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/BERG011hwhgww081865.02.jpg" target="_blank">Full size in new window</a></span></span></span>
                  George W. Whitman<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George's name
                        is written in Hannah's handwriting, which suggests that this letter was tucked
                        into another letter that Hannah had sent home.  Thus, this letter to George is a
                        good example of the embedded letters that the Whitman family sent to each other.
                        </span></span>
                  </span>
               
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>