<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Louisa Van Velsor Whitman November 10 [1868]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            <span class="whitmanhyde">
               
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/HRC012hwhlvvw11101868.01.jpg" title="Image courtesy of Harry Ransom Center The University of Texas at Austin"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/HRC012hwhlvvw11101868.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/HRC012hwhlvvw11101868.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/HRC012hwhlvvw11101868.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  Tuesday Nov 10 [1868]<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Richard Maurice Bucke dated this letter 1868, a date confirmed by the events mentioned in this letter.  November 10 fell on
                        a Tuesday in 1868, so Hannah's 
                        date is accurate.</span></span> 
                  
                  <span class="salute">Dear Mother &amp; all the rest of my brothers &amp; sisters.</span>
                  </span>
               
               <div class="p">I want a letter from home &amp; so much from Walt I tried to write to him but get confused about directing I am not strong &amp; it
                  will quiet my mind to write my mind is perfectly clear but night &amp; day I long for a letter 
                  Charlie showed me one yester day from Walt to him written the 5th just a little to me a short letter from when you first knew
                  I was sick I think Walt &amp; you all have written because Charlie says hes sent word home every day &amp; ask all the time. I am
                  well now dear mother To 
                  what I have been I never suffered so much<span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>In October and November of 1868, Hannah suffered from a painful infection on her left thumb which Mother Whitman describes
                        in a letter to Walt 
                        Whitman (dated November 11-14, 1868, <em>Walt Whitman Archive</em>) as "erysiplas" —  erysipelas, a bacterial infection similar to cellulitis.</span></span> agony in so short a time I believe about 2 weeks. I dont much now. 
                  When I was first taken I <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/HRC012hwhlvvw11101868.02.jpg" title="Image courtesy of Harry Ransom Center The University of Texas at Austin"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/HRC012hwhlvvw11101868.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/HRC012hwhlvvw11101868.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/HRC012hwhlvvw11101868.02.jpg" target="_blank">Full size in new window</a></span></span></span>I wanted Walt to come I though I should not get well if he did not now I am <u>well taken care</u> of by Ellen <span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Ellen may be the name of the 
                        person Heyde hired to assist while Hannah was ill. Heyde refers to the new help in his letter to Mother Whitman dated November
                        24, 1868 (Trent).</span></span> it seems she has save
                  my life she has saved me much suffering &amp; I want Walt to write &amp; thank<span class="showNote"><a href="#" onclick="return false;"> [4]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Walt sent a letter to Dr. Thayer, dated December 8, 1868 (<em>Walt Whitman Archive</em>), 
                        thanking him for his kindness and asking him to send Walt a few lines regarding the condition of his sister.  He also asked
                        Dr. Thayer to keep the matter confidential, as Hannah had requested.</span></span> Dr 
                  Thayer,<span class="showNote"><a href="#" onclick="return false;"> [5]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Dr. Samuel White Thayer Jr. (1817-1882) graduated from Vermont Medical College in 1838 and moved to Burlington in 1852.  Although
                        his practice was general medicine, his specialty was surgery, 
                        and he performed numerous amputations. Professor of anatomy and physiology at the University of Vermont from 1854 to 1871,
                        he served as surgeon general of Vermont during the Civil War. See H. Royce Bass, <em>The History of Braintree, 
                           Vermont</em> (Rutland, VT: Tuttle, 1883), 58.</span></span> I cant now explain but I think he was kind to tend to me at all and dear Mother if you value my life be sure to not let Charlie
                  know I have 
                  written I will explain, be to him just as usual
               </div>
               
               <div class="p">Dear Mother I <u>am</u> so <u>sorry</u> Matty is some sick<span class="showNote"><a href="#" onclick="return false;"> [6]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>Martha Emma Mitchell Whitman (1836-1873) married Thomas Jefferson Whitman on February 23, 1859. 
                        Affectionately known as Mattie, not much is known about her background prior to her marriage. Jeff and Mattie moved in with
                        Mother Whitman shortly after their marriage. In 1867 Jeff accepted a position as chief engineer and superintendent of 
                        waterworks in St. Louis, Missouri.  Hannah refers to Mattie getting better, but Mattie began to suffer from chronic illnesses
                        beginning in early 1863. At the time of this letter Mattie was visiting New York, seeking counsel from doctors about 
                        her health.  See <em>Mattie: The Letters of Martha Mitchell Whitman</em>, ed. Randall H. Waldron (New York: New York University Press, 1977), 2, and Walt Whitman's letter to Jeff Whitman, October
                        25, 1868 (<em>Walt Whitman 
                           Archive</em>).</span></span> next summer she must come live with me &amp; let Dr Thayer cure her. I send my love to George — I shall be well soon Home &amp; a
                  letter from Walt runs on my mind all the time
               </div>
               
               <div class="p">Dear mother dont be the least anxious about me there is no cause long as I have Ellen to take care of me I am comfortable
                  take care of yourself my dear Mother — I was so glad for you 
                  Mattys home she must give Jeffy my love
               </div>
               <span class="closer">
                  <span class="salute">Good bye</span>
                  <span class="signed">Han</span>
                  </span>
               
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>