<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2016/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2016, Volume 37</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">Hannah Whitman Heyde to Walt Whitman [September 1862]</h1><span class="author">by Hannah Whitman Heyde</span><span class="editor">Edited by Maire Mullins</span><span class="editionNav">
               <ul>
                  <li id="editionNavPre">Go to:</li>
                  <li id="editionNav1"><a href="../../2016/editions/mullinswhitmanheyde.html">Introduction</a></li>
                  <li id="editionNav2"><a href="../../2016/editions/mullinswhitmanheyde.edition.html">Index of Letters</a></li>
                  <li id="editionNav4"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/xml/mullinswhitmanheyde.zip">Download XML</a></li>
               </ul></span></div>
         <div class="edition">
            
            <span class="whitmanhyde">
               <span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC010hwhww91862.01.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress,&#xA;Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC010hwhww91862.01.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC010hwhww91862.01.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC010hwhww91862.01.jpg" target="_blank">Full size in new window</a></span></span></span>
               <span class="opener">
                  
                  </span>
               
               <div class="p">Dear Brother<span class="showNote"><a href="#" onclick="return false;"> [1]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>This letter dates to September 1862.
                        Hannah uses similar paper in a letter to Mother Whitman dated September 21, 1862 by Richard Maurice
                        Bucke: on that letter the date "21 1862" is in Bucke's handwriting; "from sister Han," written on the
                        back of page 2 of this letter, is in Bucke's handwriting. Hannah's concerns about George are
                        evident in both letters; probably Hannah wrote both letters on the same day, and may have
                        enclosed her letter to her brother in the letter to Mother Whitman. Both letters have the same
                        number of crease marks on them, indicating that they may have been placed in the same envelope.
                        Her letter to Walt, however, does not have the jagged edge that her letter to Mother Whitman
                        possesses; it appears that Hannah may have cut the edge off the letter to Walt.</span></span>
                  — Is George <span class="showNote"><a href="#" onclick="return false;"> [2]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George Washington Whitman
                        (1829–1901), the seventh child of Walter and Louisa Whitman, and ten years younger than Walt. George
                        learned to read and write as a pupil under his older brother Walt (who briefly served as a
                        schoolteacher in Long Island), and worked as a carpenter prior to his military service during the
                        Civil War.</span></span> safe, Will you telegraph to me immediately if you have any good news. I would
                  telegraph home, I think I am well enough to get out I saw a name in the paper last night at first I
                  — — afterwards I see it was a different company and I hope a different division. Georges company is company D <span class="showNote"><a href="#" onclick="return false;"> [3]</a></span><span class="appEntry" style="display: block;"><a href="#" class="closenote">X</a><span class="rdgNote"><br>George initially
                        enlisted in the Thirteenth New York State Militia soon after Fort Sumter in the spring of 1861 and
                        was sent to Washington D.C. When his three month enlistment was over, he reenlisted, this time with
                        the Fifty-First New York Volunteers in the fall of 1861, Company D, as Hannah notes. Hannah's concern is
                        justified: George's regiment was involved in the Second Battle of Bull Run (August 28–30), the Battle
                        of Chantilly (September 1), the Battle of South Mountain (September 14–15), and Antietam (September
                        17).</span></span> this was B. and Kings division. I have a hope, I am almost sure — because the Reg't was not mentioned, — I shall wait anxiously
                  untill I can hear, I feel quite sure this morning, it was no one belonging to me. You must
                  forgive me for troubleing you when I know you at home all feel just as anxious I <u>feel for
                     you</u> but I think perhaps you have heard good news by this time, perhaps I am anxious needlessly
                  I have no doubt I am, — perhaps brother George has written to Mother by this time, and you
                  will almost vexed at me for feeling so, but I am alone, have been some sick, but I am not so weak,
                  as you think, I can bear a good deal I shall be hopeful and cheerful; I feel George is safe, I
                  expect dear brother you will think me easily agitated or frightened do not let me trouble you. Give
                  my <u>love</u> to <u>dear Mother</u>, I wish I could see her I
                  shall soon, my love to you,
               </div>
               <span class="closer">
                  <span class="signed">Han</span>
                  </span>
               
               
               <div class="p">dear brother telegraph to me at once</div><span class="whitmanheydepagebreak"><span class="whitmanheydethumbnailbox"><span class="whitmanheydethumbnail"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC010hwhww91862.02.jpg" title="Image courtesy of Hannah Louisa Whitman Heyde Papers, 1853-1892, Library of Congress,&#xA;Washington, DC"><img src="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/thumbs/LOC010hwhww91862.02.jpg"></a></span><span class="whitmanheydeviewsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/viewsize/LOC010hwhww91862.02.jpg">View Page</a></span><span class="whitmanheydefullsize"><a href="https://archive.scholarlyediting.org/se-archive/2016/editions/mullinswhitmanheyde/figures/fullsize/LOC010hwhww91862.02.jpg" target="_blank">Full size in new window</a></span></span></span>
               
               
               </span>
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>