<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>LITTLE WARS - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/littlewars/css/style.css">
   </head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title"><em xmlns="">LITTLE WARS</em>, by H. G. Wells
            </h2>
            <h3>Edited by Nigel Lepianka and Deanna Stover</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/littlewars/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/littlewars/fulltext.html#page_info">Text</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/littlewars/rules.html#page_info">Streamlined Rules</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/littlewars/intro.littlewars.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/littlewars/littlewars.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  
                  <span xmlns="" class="tei_body">
                     
                     
                     <h3>Introduction</h3>
                     
                     <h4 class="byline"><span class="byline">Deanna Stover and Nigel Lepianka</span><br></h4>
                     <span class="tei_intro">
                        <p>H. G. Wells (1866–1946) published two books about play with miniatures
                           (specifically, toy soldiers): <em class="emph italic">Floor Games</em> in
                           1911, and then <em class="emph italic">Little Wars</em> in 1913. In <em class="emph italic">Floor Games</em>,
                           Wells explains the supplies needed to create a world on the nursery floor and
                           dramatizes his sons’ play. <em class="emph italic">Little Wars</em>, however,
                           provides a more complex, codified game. More importantly, <em class="emph italic">Little Wars</em> was unprecedented. As Jon Peterson notes, it was the
                           first time “miniature wargame rules [were] marketed in book form to the general
                           public.”<a href="#note1" id="inlinenote1" class="edition_notes"><sup>[1]</sup></a>
                           <em class="emph italic">Little Wars</em> continues to be influential on modern
                           gaming: the book has become the norm for popular role-playing game rulebooks
                           such as <em class="emph italic">Dungeons &amp; Dragons</em> and <em class="emph italic">Pathfinder</em>. Although <em class="emph italic">Little
                              Wars</em> has always remained in print since its first publication, and later
                           editions feature forewords by influential figures including writer Isaac Asimov
                           and <em class="emph italic">Dungeons &amp; Dragons</em> creator Gary Gygax, to
                           date there has not been a critical scholarly edition of the text.
                        </p></span>
                     <span class="tei_intro">
                        <p>As a rulebook, the primary goal of <em class="emph italic">Little Wars</em> is, in
                           the end, to produce play (even if it is play with an ideological bent—in
                           this case, pacifism). However, the text is far more than a straightforward
                           account of rules. Esther MacCallum-Stewart points out that <em class="emph italic">Little Wars</em> consists of three main sections: an early version of the
                           “development diary” (chapter 2); a rules section (chapter 3); and an
                           “example of play” detailing Wells’s successful “Battle of Hook’s Farm” (chapter
                           4).<a href="#note2" id="inlinenote2" class="edition_notes"><sup>[2]</sup></a> Like writers of modern development
                           diaries, Wells uses chapter 2 to chronicle how the game began and how it changed
                           through play-testing various iterations.  He records successes and failures;
                           explains the reasoning behind certain rules; and gives advice about setting up
                           "The Country" where the wars will take place, the making of which he had previously
                           detailed in <em class="emph italic">Floor Games</em>. 
                        </p></span>
                     <span class="tei_intro">
                        <p>Black-and-white photographs of play and setup taken by Wells’s wife and marginal
                           illustrations by J. R. Sinclair accompany the text. The illustrations, photos,
                           and text all interact, which is partially why current digital transcripts that
                           fail to include the marginal illustrations do not accurately represent <em class="emph italic">Little
                              Wars</em>. A few photographs feature Wells and his opponent, Jerome K.
                           Jerome, thereby helping to show the scale of the battles, but many other photos show how
                           incredibly detailed Wells’s sets were. Moreover, these sets are often shot in a
                           way that makes them seem life-size rather than in miniature. The marginal
                           illustrations similarly depict both lifeless figurines in a player's hand or
                           placed behind books as if for cover and seemingly animate toys in
                           naturalistic settings.
                        </p></span>
                     <span class="tei_intro">
                        <p>This tension between game and fiction exists throughout <em class="emph italic">Little
                              Wars</em>. When describing the Battle of Hook’s Farm, Wells adopts the persona of a general,
                           and what follows is more like a short story than simply a description of play:
                           <br><br><span class="blockquote">And suddenly your author changes. He changes into what perhaps he
                              might have been—under different circumstances. His inky fingers become
                              large, manly hands, his drooping scholastic back stiffens, his elbows go
                              out, his etiolated complexion corrugates and darkens, his moustaches
                              increase and grow and spread, and curl up horribly; a large, red scar, a
                              sabre cut, grows lurid over one eye. He expands—all over he
                              expands.<a href="#note3" id="inlinenote3" class="edition_notes"><sup>[3]</sup></a></span><br><br>It is here, in Wells's narration, where we can begin to see elements of modern role-playing
                           games (RPGs) where players adopt personas. Wells clearly sees his games as
                           participatory literature. The title to chapter 6, “Ending with a Sort of
                           Challenge,” is joined by an illustration of a bookcase labeled “Little Wars,”
                           topped with a general’s bust and featuring nineteen volumes of books—books that
                           may depict his readers’ wars as much as his own. And yet, potential stories must
                           still exist within a set of rules. Like in modern RPGs, prescribed guidelines
                           add structure to a game; limitations allow for more interesting play because
                           players must strategically and creatively navigate through a fixed framework to
                           win. In the end, as many gamers will agree, the story that plays out as a result
                           of these rules is as satisfying as any victory. 
                        </p></span>
                     <span class="tei_intro">
                        <p>While <em class="emph italic">Little Wars</em> is much more than rules, our approach to this critical edition is
                           meant to frame the text around the rules and suggestions of gameplay prescribed
                           in chapter 3 in order to highlight the participatory nature of Wells's work. Although it is a narrative in its own right,
                           <em class="emph italic">Little Wars</em> gives its readers and players (mutually
                           inclusive groups that they are) the chance to create their own narratives. It
                           could be argued that other works or texts could allow for such a phenomenon, and
                           we would not presume <em class="emph italic">Little Wars</em> and other game
                           manuals to be the sole purveyors of such a productive element of literary works;
                           however, game manuals like <em class="emph italic">Little Wars</em> presuppose as
                           their <em class="emph italic">raison d’être</em> that the game will be played.
                           Readers will interact with and build on the initial text, creating narratives
                           that even Wells at his most fantastical could not predict. In addition, we see
                           our edition of <em class="emph italic">Little Wars</em> as a contribution to the
                           growing scholarly body on games and gaming. Part of our purpose here is to begin
                           a conversation about how to use current TEI standards to encode rules.<a href="#note4" id="inlinenote4" class="edition_notes"><sup>[4]</sup></a> We have explained our choices below and
                           hope that our decisions will continue to be refined as similar projects
                           develop.
                        </p></span>
                     <span class="tei_intro">
                        <p>In order to emphasize that <em class="emph italic">Little Wars</em> is both a
                           readable text <em class="emph italic">and</em> a playable game, we have also
                           included TEI-encoded streamlined rules. Asides and narratives often accompany
                           Wells’s rules, and we felt that simplifying and clarifying the rules would help
                           make gameplay more accessible. Although Wells sketches out ideas for adjusting <em class="emph italic">Little
                              Wars</em> for military training in an appendix, our streamlined rules privilege Wells's original rule set. Of course, readers should
                           feel free to read through and play along with Wells’s addenda as well. In either case we invite readers to engage with <em class="emph italic">Little
                              Wars</em> by creating their own miniature battles. As Wells himself
                           demands: “It is for you, dear reader, now to get a floor, a friend, some
                           soldiers and some guns, and show by a groveling devotion your appreciation of
                           this noble and beautiful gift of limitless game that I have given you.”<a href="#note5" id="inlinenote5" class="edition_notes"><sup>[5]</sup></a>
                           
                        </p></span>
                     
                     
                     
                     
                     <h3>The Context</h3>
                     <span class="tei_intro">
                        <p>Wells’s <em class="emph italic">Floor Games</em> and <em class="emph italic">Little
                              Wars</em> came out of a contemporary growing cultural interest in toy
                           soldiers (also referred to as miniatures, a term that allows for a more varied
                           understanding of small figurines used for play or display). The Prussian
                           invention of <em class="emph italic">kriegspiel</em> was a watershed moment for the
                           creation and use of structured systems for simulating war and helped to spur the
                           growth of toy industries at the turn of the twentieth century. <em class="emph italic">Little Wars</em> represents Wells’s expansion of and
                           response to the war-game concept. However, the books were not Wells’s idea.
                           <em class="emph italic">Floor Games</em> and <em class="emph italic">Little
                              Wars</em> came about after a small publisher, Frank Palmer,
                           reached out to Wells (already an established and popular author at this point)
                           and asked him to write a book about games for children. Wells obviously agreed, penning <em class="emph italic">Floor Games</em> soon after.
                           His second book for Palmer, <em class="emph italic">Little Wars</em>, would be
                           published in 1913, but it was first serialized (without J. R. Sinclair’s
                           illustrations but under the copyright of Frank Palmer) in the <em class="emph italic">Windsor Magazine: An Illustrated Monthly for Men and Women</em>
                           beginning in December 1912.<a href="#note6" id="inlinenote6" class="edition_notes"><sup>[6]</sup></a></p></span>
                     <span class="tei_intro">
                        <p>While most of the changes between the serial and volume versions of <em class="emph italic">Little Wars</em> consist of grammatical emendations, Wells
                           added a fourth chapter, "Extensions and Amplifications of Little War," and an
                           appendix to the 1913 publication. These sections introduce additional ideas
                           (some tested, some not) for more advanced play, both as a larger, more
                           challenging version of his original Little War or as a <em class="emph italic">kriegspiel</em> meant for military training purposes (something he devised
                           with the help of Colonel Mark Sykes). In both cases, we can see how Wells
                           continued to devote time and energy into his creation. 
                        </p></span>
                     <span class="tei_intro">
                        <p>Certainly <em class="emph italic">Floor Games</em> and <em class="emph italic">Little
                              Wars</em> were not the first or the last instances of Wells writing about
                           play with miniatures. Palmer recruited Wells after reading the author’s
                           semi-autobiographical and controversial novel <em class="emph italic">The New
                              Machiavelli</em>, first serialized in 1910. The novel features multiple
                           references to the war games played by the main character, Dick Remington, and his friend
                           Britten:<a href="#note7" id="inlinenote7" class="edition_notes"><sup>[7]</sup></a> <br><br><span class="blockquote">We
                              developed a war game of our own at Britten’s home with nearly a couple of
                              hundred lead soldiers, some excellent spring cannons that shot hard and true
                              at six yards, hills of books and a constantly elaborated set of rules. For
                              some months that occupied an immense proportion of our leisure. Some of the
                              battles lasted several days. We kept the game a profound secret from the
                              other fellows. They would not have understood.<a href="#note8" id="inlinenote8" class="edition_notes"><sup>[8]</sup></a></span><br><br>However, unlike Dick Remington, Palmer knew
                           that “other fellows” would certainly understand the appeal of staging little
                           wars—he was tapping into an already popular and ever-growing market. 
                        </p></span>
                     <span class="tei_intro">
                        <p>In 1893 William Britain had revolutionized the toy world by introducing hollow
                           miniatures, making them more affordable. Due in part to the general increase in
                           leisure time, literacy, and income among the middle class, toys became a
                           staple during the latter half of the nineteenth century.<a href="#note9" id="inlinenote9" class="edition_notes"><sup>[9]</sup></a> In fact, Kenneth Brown identifies in particular a
                           “toy soldier craze” in the two decades leading up to the Great War, or World War
                           I.<a href="#note10" id="inlinenote10" class="edition_notes"><sup>[10]</sup></a> Notably, while children were
                           certainly a part of the intended market, they were not necessarily the only
                           intended audience. Many adults played with miniatures with and without children,
                           and Wells was clearly not writing to an exclusively child audience. The venue in
                           which <em class="emph italic">Little Wars</em> was published, <em class="emph italic">Windsor Magazine</em>, was for “men and women,” and Wells consistently
                           speaks to adults throughout the rulebook. 
                        </p></span>
                     <span class="tei_intro">
                        <p>The subtitle of <em class="emph italic">Little Wars</em> itself, “A game for Boys
                           from twelve years of age to one hundred and fifty and for that more intelligent
                           sort of girl who likes boys’ games and books,” explicitly highlights the belief
                           that adults (primarily male—a misconception about gaming that still exists
                           today) could enjoy these games. This subtitle is even more interesting after
                           realizing that Wells’s oldest son, George Philip, was not quite twelve at the
                           time <em class="emph italic">Little Wars</em> was first published, excluding both
                           of Wells’s children from the audience for <em class="emph italic">Little Wars</em>
                           despite them being the focus of his earlier <em class="emph italic">Floor
                              Games</em>.<a href="#note11" id="inlinenote11" class="edition_notes"><sup>[11]</sup></a> Moreover, Kimberley
                           Reynolds points out that “there is, in fact, a notable absence of children in
                           the photographs that illustrate <em class="emph italic">Little Wars</em>”<a href="#note12" id="inlinenote12" class="edition_notes"><sup>[12]</sup></a> —four of the photos do 
                           feature Wells and his opponent, Jerome K. Jerome, giants in comparison to the
                           miniature world they are creating. And Wells was not the only adult literary
                           figure involved in war games. Besides his companion Jerome, we know that Robert
                           Louis Stevenson and others enjoyed playing with miniatures.<a href="#note13" id="inlinenote13" class="edition_notes"><sup>[13]</sup></a> Wells even claims to have played war games with
                           various political leaders, including Winston Churchill.<a href="#note14" id="inlinenote14" class="edition_notes"><sup>[14]</sup></a>
                           
                        </p></span>
                     <span class="tei_intro">
                        <p>And girls <em class="emph italic">did</em> play too. As early as 1826, Branwell’s toy soldiers
                           inspired the Brontës to create Glasstown and write about the imagined lands of Angria and Gondal. Although the Brontë sisters
                           surely were an intelligent set of girls,
                           Edith Nesbit proves that women were also involved in a similar kind of play. In
                           1910—before Wells had even begun to serialize <em class="emph italic">The New
                              Machiavelli—</em>Nesbit published <em class="emph italic">The Magic City</em>, the
                           story of a girl and boy shrinking in size to enter a mini-city built out of
                           household objects on the playroom floor. Nesbit followed this novel with a book
                           for parents that provided instructions for how adults and children could build
                           their own “magic cities” together. Entitled <em class="emph italic">Wings and the
                              Child</em>, this book came out the same year as <em class="emph italic">Little
                              Wars</em>.<a href="#note15" id="inlinenote15" class="edition_notes"><sup>[15]</sup></a> These nearly
                           concurrent publications show the contemporary marketability of instructions for
                           building worlds and wars for both the young and the old. 
                        </p></span>
                     <span class="tei_intro">
                        <p>In any case, Wells’s war-game rules continue to be considered the most influential
                           rules from the time. This is, no doubt, in part because of Wells’s status as a
                           popular writer and the co-occurring advancement of toy technologies. Many
                           scholars have commented on how Wells’s rulebooks nearly function as advertising
                           for William Britain’s toys. J. R. Sinclair’s illustrations certainly resemble
                           contemporary toy soldier advertisements. In <em class="emph italic">Floor Games</em>,
                           at least, Wells directly addresses the toy industry: “And of the war game I
                           must either write volumes or nothing. Some day, perhaps, I will write a great
                           book about the war game and tell of battles and campaigns and strategy and
                           tactics. But this time I set out merely to tell of the ordinary joys of playing
                           with the floor, and to gird improvingly and usefully at toymakers.”<a href="#note16" id="inlinenote16" class="edition_notes"><sup>[16]</sup></a> James Opie suggests that Wells’s
                           girding in <em class="emph italic">Floor Games</em> was successful, as Wells calls
                           for a larger variety of citizen miniatures, something that Britain delivered in
                           1912 with the Civilians Set 168. Opie even goes so far as to “wonder if contact
                           [between Wells and Britain] ensued, and <em class="emph italic">Little Wars</em>
                           was the result.”<a href="#note17" id="inlinenote17" class="edition_notes"><sup>[17]</sup></a> In many ways, Wells
                           <em class="emph italic">was</em> advertising miniatures; at the time he hoped that playing at war would discourage real war, a particularly timely
                           purpose considering <em class="emph italic">Little Wars</em> was released just
                           a year before the start of the First World War. 
                        </p></span>
                     
                     
                     
                     
                     <h3>Wells and War</h3>
                     <span class="tei_intro">
                        <p>What Wells knew as the “Great War” was clearly on his mind as he was writing
                           <em class="emph italic">Little Wars</em>. He repeatedly juxtaposes his games
                           with reality, even claiming to believe that <em class="emph italic">Little
                              Wars</em> might function as a deterrent for the “Real Thing.”
                           Specifically, Wells imagines that players of his game would begin to see the
                           horrors and impracticality of real warfare: “I have never yet met in little
                           battle any military gentleman, any captain, major, colonel, general, or eminent
                           commander, who did not presently get into difficulties and confusions among even
                           the elementary rules of the Battle. You have only to play at Little Wars three
                           or four times to realise just what a blundering thing Great War must be.”<a href="#note18" id="inlinenote18" class="edition_notes"><sup>[18]</sup></a> His preoccupation with the coming
                           war is perhaps further highlighted by the initial serialization of <em class="emph italic">Little Wars</em>. In addition to the new chapters and
                           grammatical emendations we mentioned earlier, Wells's most substantial revisions
                           to <em class="emph italic">Little Wars</em> occur in chapter 4, "Ending With a Sort of
                           Challenge." Wells was more aggressive in the serial, having written:
                           "I have never yet met in little battle any military gentleman, any captain,
                           major, colonel, general, or eminent commander, who wasn't quite easily
                           anticipated, outmanœuvred, and <em class="emph italic">licked</em> at these
                           miniature exercises."<a href="#note19" id="inlinenote19" class="edition_notes"><sup>[19]</sup></a> A few other
                           rewordings follow, often softening Wells's criticism of the incompetency of the
                           military, but the sentiment in both versions remains the same. Thus, Peterson
                           aptly qualifies <em class="emph italic">Little Wars</em>: “Nominally it describes
                           a game, but it served just as well as a polemic.”<a href="#note20" id="inlinenote20" class="edition_notes"><sup>[20]</sup></a></p></span>
                     <span class="tei_intro">
                        <p>Wells appears to be reacting to fears about modern warfare between world powers
                           in particular. Much of this fear seems to stem from rapidly evolving weapon
                           technologies. Even by 1909, Wells admitted that “we have over-developed war” in
                           his essay entitled "The Possible Collapse of Civilisation."<a href="#note21" id="inlinenote21" class="edition_notes"><sup>[21]</sup></a> In fact, many of his writings foretold the
                           destruction of man through war. And while <em class="emph italic">Little Wars</em>
                           was his first war “game,” “by the time the world went to war in August
                           1914, H. G. Wells had already fought a goodly number of major wars, most of them
                           global in scope, in his scientific romances, short stories, and essays.”<a href="#note22" id="inlinenote22" class="edition_notes"><sup>[22]</sup></a> Wells was incredibly gifted at
                           predicting future war technologies, conceivably making the realities of a
                           fast-approaching war all the more terrifying for him. After all, he imagined
                           what are essentially tanks in <em class="emph italic">The Land Ironclad</em>
                           (1903), aerial warfare in <em class="emph italic">The War in the Air</em> (1908),
                           and atomic bombs in <em class="emph italic">The World Set Free</em> (1914).
                        </p></span>
                     <span class="tei_intro">
                        <p>Perhaps his fear is what made playing at war so fascinating to Wells.
                           Peterson and others have pointed out how antiquated Wells’s battle rules are.
                           Unlike real battle, chapter 2 shows how Wells modified his game tirelessly in
                           order to develop a fair form of war. One might say that <em class="emph italic">Little Wars</em> even offers up a utopian version of war since it works
                           toward setting up a battle among equals. The little wars staged according to
                           Wells’s rules are not representations of an Imperial Britain against indigenous
                           peoples resisting colonization, nor even are they battles of Waterloo, between
                           two distinct yet Western powers. Instead, <em class="emph italic">Little
                              Wars</em> can be most accurately understood as a battle between two
                           Englands before modern war technologies.<a href="#note23" id="inlinenote23" class="edition_notes"><sup>[23]</sup></a>
                           
                        </p></span>
                     <span class="tei_intro">
                        <p>At all points, Wells constructs the procedures of his game to indicate the
                           necessary equality between Players A and B. Even in cases where an advantage may
                           be inferred, Wells considers and implements rules to eliminate or mitigate those
                           advantages. Aside from determining the country designer (a privilege Wells also
                           attempts to make more equitable by allowing the other player to choose where
                           their army enters), the mechanics of <em class="emph italic">Little Wars</em> are
                           designed to help eliminate chance: players receive an equal number of units,
                           although they can choose the configuration (more cavalry versus more cannons or
                           infantry, etc.), who all obey a mutual set of rules with little difference
                           between the opposing sides. Battle is also reliant on mutual trust; although
                           players can use a curtain to hide their setup, much of the game is fought in
                           the open and each player is responsible for keeping track of time during their
                           opponent’s turn. 
                        </p></span>
                     <span class="tei_intro">
                        <p>This egalitarian and trustful approach to warfare reflects Wells’s
                           romanticization of a simpler time within his rules. Peterson notes that <em class="emph italic">Little Wars</em> recalls “a romantic era of warfare, that of
                           a century before: a time when two uniformed armies in orderly columns conducted
                           the business of war under a common law of arms, in a bounded arena far from
                           civilians.”<a href="#note24" id="inlinenote24" class="edition_notes"><sup>[24]</sup></a> Compared to the
                           threat of increasingly technological warfare, Wells’s wars are tame, simple, and
                           clean. Attacks rely almost completely on the aimed cannon fire or capture; until
                           the appendix where Wells and Colonel Mark Sykes adapt the rules of <em class="emph italic">Little Wars</em> to be more effective as a training
                           mechanism, Wells does not make any instructions for arming the soldiers with
                           rifles. In fact, “in the <em class="emph italic">Little Wars</em> systems infantry
                           and cavalry effectively fight in melee range,”<a href="#note25" id="inlinenote25" class="edition_notes"><sup>[25]</sup></a> an anachronistic decision that reflects Wells’s
                           anxieties about and dismissal of a more modern, technologically advanced form of
                           warfare.
                        </p></span>
                     <span class="tei_intro">
                        <p>And yet, Wells's desire for <em class="emph italic">Little Wars</em> to function as
                           a sort of substitution for war, while educating and providing entertainment,
                           necessitates that the little wars reflect, in some way, the complexities and
                           realities of a real war. Referencing proponents of war, Wells believed that “my
                           game is just as good as their game, and saner by reason of its size. Here is
                           War, done down to rational proportions, and yet out of the way of mankind.”<a href="#note26" id="inlinenote26" class="edition_notes"><sup>[26]</sup></a> Despite the possible annoyance of
                           toy war spilling out into the staircase,<a href="#note27" id="inlinenote27" class="edition_notes"><sup>[27]</sup></a> little wars were abstracted from reality. The game allowed for more
                           control than the looming Great War; it granted the players a feeling of agency
                           while also removing war simulation from any real world: “The miniature . . .
                           presents a diminutive, and thereby manipulatable, version of experience, a
                           version which is domesticated and protected from contamination. It marks the
                           pure body, the inorganic body of the machine and its repetition of a death that
                           is thereby not a death.”<a href="#note28" id="inlinenote28" class="edition_notes"><sup>[28]</sup></a> Wells continuously reminds the
                           reader that, lacking any
                           visceral ends and capable of repeated play, these little toy soldiers and their little wars do not replicate
                           reality, even if they satisfy a desire for violence. Wells challenges the
                           realities of war through the very ability to reenact and reimagine battles and
                           scenery again and again. This combined with antiquated weapon technology allows
                           the warfare in <em class="emph italic">Little Wars</em> to be relatively harmless
                           compared to the “Real Thing.” 
                        </p></span>
                     <span class="tei_intro">
                        <p>Famous for his “Imaginative Romances” and articles of social commentary that
                           often forebode man’s destruction at the hands of increasingly
                           dangerous weapons, Wells unsurprisingly uses <em class="emph italic">Little
                              Wars</em> to once more expound his beliefs: <br><br><span class="blockquote">And if I might for a
                              moment trumpet! How much better is this amiable miniature than the Real
                              Thing! . . . Here is the premeditation, the thrill, the strain of
                              accumulating victory or disaster—and no smashed nor sanguinary bodies,
                              no shattered fine buildings nor devastated country sides, no petty
                              cruelties, none of that awful universal boredom and embitterment, that
                              tiresome delay or stoppage or embarrassment of every gracious bold, sweet,
                              and charming thing, that we who are old enough to remember a real modern war
                              know to be the reality of belligerence.<a href="#note29" id="inlinenote29" class="edition_notes"><sup>[29]</sup></a></span><br><br>It is this idea of a modern war that Wells fears and
                           tries to leave out of his rulebook, an interesting but conscious choice for
                           someone who regularly incorporated technology into his writings. Asimov would
                           later remark in his foreword to <em class="emph italic">Little Wars</em>, “There is
                           an air of glamor and excitement about war—past wars, that is, that one
                           need not actually live through. The dangers and the daring and the gallant
                           defeats and the clever stratagems and the final triumph—what can replace
                           it? In the absence of reality, there is the driving desire to find a
                           substitute.”<a href="#note30" id="inlinenote30" class="edition_notes"><sup>[30]</sup></a> With such a gifted
                           imagination, perhaps in miniatures Wells finally found a way to create a utopian
                           version of war that (toy) technology allowed for rather than made monstrous. 
                        </p></span>
                     <span class="tei_intro">
                        <p>However, throughout his life Wells was conflicted about war games. While in <em class="emph italic">Little Wars</em> Wells imagines his games as “a homeopathic
                           remedy for the imaginative strategist,”<a href="#note31" id="inlinenote31" class="edition_notes"><sup>[31]</sup></a> twenty-one years later in his autobiography he laments how the current
                           educational system glamorizes war and socializes children to desire to
                           reconstruct it: “I think there is no natural bias towards bloodshed in
                           imaginative youngsters, but the only vivid and inspiring things that history fed
                           me with were campaigns and conquests.”<a href="#note32" id="inlinenote32" class="edition_notes"><sup>[32]</sup></a> He claims that his pre-World War I self saw war games as an outlet, but the
                           beginning of the “Great War” affected his outlook: “Up to 1914, I found a lively
                           interest in playing a war game, with toy soldiers and guns, that recalled a
                           peculiar quality and pleasure of those early reveries.”<a href="#note33" id="inlinenote33" class="edition_notes"><sup>[33]</sup></a> In fact, Wells seems to have come to the belief that
                           these games and the culture that produced them were actually dangerous as
                           opposed to an outlet.<a href="#note34" id="inlinenote34" class="edition_notes"><sup>[34]</sup></a> He bemoans
                           that “men in responsible positions” such as Winston Churchill, had imaginations
                           “built upon a similar framework” causing them to remain “puerile in their
                           political outlook.”<a href="#note35" id="inlinenote35" class="edition_notes"><sup>[35]</sup></a> Instead, Wells
                           believed he had moved beyond his little wars: “I like to think I grew up out of
                           that stage somewhere between 1916 and 1920 and began to think about war as a
                           responsible adult should.”<a href="#note36" id="inlinenote36" class="edition_notes"><sup>[36]</sup></a> But
                           something about war games attracted Wells. He certainly continued to include
                           depictions of war games in his works, from the <em class="emph italic">kriegspiel</em> in <em class="emph italic">The World Set Free</em> (1914) to toy soldiers in <em class="emph italic">Joan
                              and Peter</em> (1918). Far from Wells growing out of "that stage," Morgan Fritz
                           even argues that we can see the same sort of desire for control over miniatures
                           in Wells's fiction.<a href="#note37" id="inlinenote37" class="edition_notes"><sup>[37]</sup></a> Regardless of
                           what Wells actually felt about war games, it was a motif he kept
                           returning to, and his rules would go on to affect the future of the genre.
                        </p></span>
                     
                     
                     
                     <h3><em class="emph italic">Little Wars</em> and Influence
                     </h3>
                     <span class="tei_intro">
                        <p>Despite Wells recanting his belief that little wars could help curtail great
                           ones, many other war gamers have continued to see play as an outlet for violence.
                           In his foreword to a 2004 edition of <em class="emph italic">Little Wars</em>,
                           tabletop gaming icon Gary Gygax admits to defending war gaming with an argument
                           very similar to Wells’s claim in <em class="emph italic">Little Wars</em>; Gygax
                           explains that “miniature soldiers leave no widows or orphans, and that if more
                           people were busy fighting little wars, they might not be involved in fighting
                           big ones.”<a href="#note38" id="inlinenote38" class="edition_notes"><sup>[38]</sup></a> But Gygax found far more
                           inspiration in Wells than a stance on the importance of war gaming; Gygax praises
                           Wells’s game for its formative role in the development of his own tabletop games in the 1970s:
                           <br><br><span class="blockquote"><em class="emph italic">Little Wars</em> influenced my development
                              of both the <em class="emph italic">Chainmail</em> miniatures rules and the
                              <em class="emph italic">Dungeons &amp; Dragons</em> fantasy roleplaying
                              game. For example, it established the concept of a burst radius for cannon
                              rounds, an idea that was translated into both the <em class="emph italic">Chainmail</em> catapult missile diameters and the areas of effect for
                              Fireballs in D&amp;D.<a href="#note39" id="inlinenote39" class="edition_notes"><sup>[39]</sup></a></span><br><br>By
                           declaring the adaptation of Wells’s rules for his own works, Gygax reveals a piece of the
                           transmission history of common game mechanics. Burst Radius and Area of Effect
                           have proliferated beyond tabletop gaming into the digital world of video games
                           by way of <em class="emph italic">Dungeons &amp; Dragons</em>, and have become
                           colloquialized into the common acronym AoE. Examples of the reliance on the
                           concept of AoE are numerous: <em class="emph italic">World of Warcraft</em>, <em class="emph italic">Final Fantasy Tactics</em>,
                           and <em class="emph italic">Dragon Age</em> are popular and prime examples of the
                           simple application of Euclidean geometry as Wells prescribes it for
                           operationalizing cannon fire or any analogous mechanism a game may desire to
                           express. How far the concept has come from lengths of string and a spring-loaded
                           toy!<a href="#note40" id="inlinenote40" class="edition_notes"><sup>[40]</sup></a></p></span>
                     <span class="tei_intro">
                        <p>We mention Gygax not to divert interest from how innovative and interesting <em class="emph italic">Little Wars</em> is in and of itself, but to include an
                           additional motive for its study and its relevance to game studies in particular.
                           The passage above shows how the theory of transmission, well known to textual
                           scholars and editors, can be seen as an overt force that works in a unique way
                           when compared to traditional textual transmission. The way a concept such as a
                           rule carries through time and through different works by different authors
                           highlights how games, although narratives in their own right, are also just as
                           much texts in a physical and phenomenological sense, capable of being adapted
                           and interpreted (as we do in the streamlined rules), but also borrowed from,
                           modernized, and, for lack of a better phrase, <em class="emph italic">played
                              with</em>. 
                        </p></span>
                     <span class="tei_intro">
                        <p><em class="emph italic">Little Wars</em> is also special because of the previously
                           mentioned “development diary” in chapter 2. This chapter traces Wells’s
                           journey in not only creating but revising the rules of <em class="emph italic">Little Wars</em>; a book of rules was already revolutionary at the time,
                           but that he described his process shows what a careful and thoughtful game
                           designer Wells was. Not only can we view Wells’s rulebook in terms of what it
                           has contributed to the games that have come after it, but also we are rewarded when <em class="emph italic">Little Wars</em> points back to itself, investing space in
                           its own process of creation and refinement as a game worth carrying forward.
                           
                        </p></span>
                     
                     
                     
                     <h3>Editorial Statement</h3>
                     <span class="tei_intro">
                        <p>Our transcription is based on the first edition of <em class="emph italic">Little
                              Wars</em>, published by Frank Palmer in 1913. We removed extra spacing
                           around punctuation to make the text more readable but otherwise maintained
                           Wells’s grammar and spelling. While <em class="emph italic">Little Wars</em> first
                           appeared in <em class="emph italic">Windsor Magazine</em>, the magazine notes that
                           Palmer maintains the copyright. Since Palmer had already released <em class="emph italic">Floor Games</em> with marginal illustrations—in fact,
                           with marginal illustrations that Wells mentioned within the body of his
                           text—we can assume that once again Palmer and Wells imagined a publication
                           with similar marginalia. Because of this, we felt it particularly important to
                           create a digital edition that allowed readers to see <em class="emph italic">Little
                              Wars</em> in book form, something many (unedited) digital editions have
                           failed to do. 
                        </p></span>
                     <span class="tei_intro">
                        <p>In addition to notes that help contextualize the book or provide clarification,
                           we have also noted possible issues and inconsistencies within the rules
                           themselves. We have provided emendations to these issues in our streamlined
                           rules, which, although derived from Wells’s, are simplified in order to make the
                           game more accessible and playable. These streamlined rules are meant to
                           encourage play, but they are also the product of an interpretive process of clarifying
                           Wells’s rules. Those who wish to adopt and play <em class="emph italic">Little Wars</em> may review our notes in the body of the
                           text to determine whether or not they agree with the decisions we have made. 
                        </p></span>
                     
                     
                     
                     <h3>XML</h3>
                     <span class="tei_intro">
                        <p>Our XML is based on the TEI P5 guidelines. To our knowledge, there have not been published or extended discussions of how
                           TEI may be used for the markup of games and rules. Thus, many of our decisions were made through a combination of both intuition
                           and trial and error. Our decisions are based on how best to treat the
                           rules in <em class="emph italic">Little Wars</em> in a way that represents Wells’s organizational structure:
                           he created divisions for his instructions (for instance, combat would be one
                           division and movement another) and then used lists to organize specifications.
                           Since the text exists as a means of guiding play, we felt that encoding the
                           rules helped to accentuate the game itself as the core of <em class="emph italic">Little Wars</em>, and the rules'
                           representation as discrete parts of the text formed the basis for our encoding
                           decisions. 
                        </p></span>
                     <span class="tei_intro">
                        <p>Each set of rules (as Wells groups them) are enclosed by &lt;div&gt; elements and
                           represented by &lt;list&gt; with the @type attribute to declare the purpose
                           (that is, usually, “instructions”) of the list. In some cases, where Wells
                           further subdivides his rules (e.g., a rule 3 contains both rules 3a and 3b),
                           &lt;list&gt; is used within &lt;item&gt; as well. The streamlined rules also
                           follow the same standards for consistency, although they were written to be less
                           complicated, in terms of format, than Wells’s writing.
                        </p></span>
                     <span class="tei_intro">
                        <p>In addition to the rules, our XML also attempts to be faithful to Wells’s own
                           representation of the text and the structure of the book. To that extent, we
                           encoded the bibliographical properties of the text, such as the page breaks or
                           page signatures (marked by the &lt;fw&gt; tag) to show the book's physical
                           composition. We have included &lt;graphic&gt; elements that point to the
                           photographic inserts. While these inserts disrupt the body of the text, the
                           photographs are valuable in that they help to clarify Wells’s descriptions of
                           battle and highlight <em class="emph italic">Little Wars</em> as a means of
                           participatory play.
                        </p></span>
                     
                     
                     
                     <h3>Acknowledgments</h3>
                     <span class="tei_intro">
                        <p>There are many people we would like to thank for their help in making this
                           edition happen and for their continued support. Jointly, we would like to show
                           our immense gratitude to our editor, Nicole Gray, for her patience and
                           assistance, and to our peer reviewers for their helpful feedback. We would also
                           like to thank Laura Mandell for her encouragement and advice from the beginning,
                           Mary Nelson for her transcription help, and Jason Fairfield for drafting the
                           simplified rules. We are indebted to Florence Davies, who has put many
                           hours into reading our work, both for this project and others. In addition, Nigel Lepianka
                           would like to thank Amy Earhart, for tolerating this edition as a distraction
                           from dissertation work; Neil Fraistat, for incorporating TEI and XML encoding
                           into his graduate seminar; and Julia Flanders, for her advanced TEI course at
                           2014’s Digital Humanities Summer Institute (DHSI). Deanna Stover would like to
                           thank Erica Cavanaugh, Cathy Moran Hajo, and Jennifer Stertzer for their DHSI
                           course on Conceptualizing and Creating a Digital Edition. Finally, we would like
                           to thank the Institute for Digital Humanities, Media, and Culture at Texas
                           A&amp;M University for the Programming4Humanists courses that helped in
                           conceptualizing this project, and for covering Stover’s 2016 DHSI tuition.
                        </p></span>
                     
                     
                     </span>
                  
                  <span xmlns="" class="tei_back">
                     
                     <div class="notesList">
                        
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        <p class="footnote"></p>
                        
                        
                     </div>
                     </span>
                  
                  <div xmlns="" class="notesList">
                     <h2>Notes</h2>
                     <div class="footnote" id="note1">
                        <p>1. <span class="note_text">Jon Peterson, <em class="emph italic">Playing at the World: A
                                 History of Simulating Wars, People and Fantastic Adventures from Chess to
                                 Role-Playing Games</em>, 2nd ed. (San Diego: Unreason Press, 2012), 16.</span> [<a href="#inlinenote1">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note2">
                        <p>2. <span class="note_text">Esther MacCallum-Stewart, “Wargaming (as) Literature,” in <em class="emph italic">Zones of Control: Perspectives on Wargaming</em>, ed. Pat
                              Harrigan and Matthew G. Kirschenbaum (Cambridge: MIT Press, 2016),
                              556.</span> [<a href="#inlinenote2">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note3">
                        <p>3. <span class="note_text">H. G. Wells,<em class="emph italic"> Little Wars</em> (London:
                              Frank Palmer, 1913), 63–64. </span> [<a href="#inlinenote3">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note4">
                        <p>4. <span class="note_text">TEI, the Text Encoding Initiative, is a set of
                              standards—established by an organization of the same name—for
                              marking up text in the XML language. XML is a hierarchical language that uses
                              elements, or tags, to label portions of a text based on a set of classifications
                              (e.g., page breaks, lists, and images are all marked as such in XML). TEI is used in
                              the creation of digital editions such as this because it allows editors more
                              control over how their texts are viewed, read, or otherwise processed in digital
                              environments (by both humans and machines).</span> [<a href="#inlinenote4">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note5">
                        <p>5. <span class="note_text">Wells, <em class="emph italic">Little Wars</em>, 96–97. We, of
                              course, do not wish for you to grovel. </span> [<a href="#inlinenote5">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note6">
                        <p>6. <span class="note_text">Wells, “Little Wars,” <em class="emph italic">Windsor
                                 Magazine</em>, December 1912, 39–50; January 1913, 244–52. You can find digital
                              copies <a href="https://hdl.handle.net/2027/mdp.39015056987137?urlappend=%3Bseq=49">here</a> and <a href="https://hdl.handle.net/2027/mdp.39015056987137?urlappend=%3Bseq=254">here</a>. </span> [<a href="#inlinenote6">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note7">
                        <p>7. <span class="note_text">Kenneth D. Brown speculates that Wells named this character
                              Britten after the influential toy maker William Britain. “Modelling for War? Toy
                              Soldiers in Late Victorian and Edwardian Britain,” <em class="emph italic">Journal
                                 of Social History</em> 24 (1990): 252. </span> [<a href="#inlinenote7">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note8">
                        <p>8. <span class="note_text">H. G. Wells, <em class="emph italic">The New Machiavelli</em>
                              (New York: Duffard and Company, 1910), 79. </span> [<a href="#inlinenote8">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note9">
                        <p>9. <span class="note_text">Jon Peterson, “A Game Out of All Proportion: How a Hobby Miniaturized War,” in Harrigan and Kirschenbaum, <em class="emph italic">Zones of Control</em>, 10. </span> [<a href="#inlinenote9">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note10">
                        <p>10. <span class="note_text">Brown, "Modelling for War?," 237. </span> [<a href="#inlinenote10">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note11">
                        <p>11. <span class="note_text">Peterson, <em class="emph italic">Playing at the World</em>,
                              265. </span> [<a href="#inlinenote11">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note12">
                        <p>12. <span class="note_text">Kimberley Reynolds, <em class="emph italic">Left Out: The Forgotten
                                 Tradition of Radical Publishing for Children in Britain, 1910–1949</em>
                              (Oxford: Oxford University Press, 2016). </span> [<a href="#inlinenote12">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note13">
                        <p>13. <span class="note_text">Like Wells, Robert Louis Stevenson wrote about his imagined
                              battles after the game as if he were reporting on the war. Unlike Wells,
                              Stevenson was not famous when he was playing his war games. However, a portion
                              of Stevenson’s game descriptions were published as “Stevenson at Play: With an
                              Introduction by Lloyd Osbourne” in <em class="emph italic">Scribner’s
                                 Magazine</em> in December 1898. You can find this publication, along with Stevenson’s poem “A Marital Elegy for Some Lead Soldiers” (just
                              one of his poems about toy soldiers), <a href="http://www-personal.umich.edu/~beattie/timeline/rlstext.html">here</a>. </span> [<a href="#inlinenote13">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note14">
                        <p>14. <span class="note_text">Brown, "Modelling for War?," 241. </span> [<a href="#inlinenote14">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note15">
                        <p>15. <span class="note_text">Nesbit and Wells knew each other from the Fabian Society, but
                              by the time of these projects they had a strained relationship; however, it is
                              possible that Wells and Nesbit were influenced by each other. Jan Susina,
                              “Textual Building Blocks: Charles Dickens and E. Nesbit’s Literary Borrowings in
                              <em class="emph italic">Five Children and It</em>,” in <em class="emph italic">E. Nesbit’s Psammead Trilogy: A
                                 Children’s Classic at 100</em> (Lanham, MD: Scarecrow Press,
                              2006): 165–66n1. </span> [<a href="#inlinenote15">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note16">
                        <p>16. <span class="note_text">H. G. Wells, <em class="emph italic">Floor Games</em> (London:
                              Frank Palmer, 1911), 71. </span> [<a href="#inlinenote16">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note17">
                        <p>17. <span class="note_text">James Opie, <em class="emph italic">Britain's Toy Soldiers: The
                                 History and Handbook, 1893–2013</em> (South Yorkshire: Pen and Ink
                              Military, 2016), 75. </span> [<a href="#inlinenote17">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note18">
                        <p>18. <span class="note_text">Wells, <em class="emph italic">Little Wars</em>, 99–100. </span> [<a href="#inlinenote18">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note19">
                        <p>19. <span class="note_text">Wells, “Little Wars,” 252. </span> [<a href="#inlinenote19">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note20">
                        <p>20. <span class="note_text">Peterson, “A Game Out of All Proportion,” 10. </span> [<a href="#inlinenote20">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note21">
                        <p>21. <span class="note_text">Wells, “The Possible Collapse of Civilisation (1909),” in <em class="emph italic">Social Forces in England and America</em> (New York: Harper
                              &amp; Brothers, 1914), 387. </span> [<a href="#inlinenote21">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note22">
                        <p>22. <span class="note_text">W. Warren Wagar, <em class="emph italic">H. G. Wells: Traversing
                                 Time</em> (Middletown, CT: Wesleyan University Press, 2004), 135. </span> [<a href="#inlinenote22">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note23">
                        <p>23. <span class="note_text">Interestingly, aside from a man with a bow and arrow on the
                              first page of chapter 1, all the marginal illustrations appear to depict
                              British soldiers. However, William Britain’s toy soldiers often “came in sets of
                              opposing armies, and their production provides a virtual catalog of European
                              and extra-European conflict between 1985 and 1914.” Brown, "Modelling for War?," 245. </span> [<a href="#inlinenote23">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note24">
                        <p>24. <span class="note_text">Peterson, <em class="emph italic">Playing at the World</em>,
                              113. </span> [<a href="#inlinenote24">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note25">
                        <p>25. <span class="note_text">Peterson, <em class="emph italic">Playing at the World</em>, 268. </span> [<a href="#inlinenote25">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note26">
                        <p>26. <span class="note_text">Wells, <em class="emph italic">Little Wars</em>, 99. </span> [<a href="#inlinenote26">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note27">
                        <p>27. <span class="note_text">In Cynthia Asquith’s autobiography, she reminisces about her
                              brother, Ego, playing <em class="emph italic">Little Wars</em>: “There was a
                              remarkably uncomfortable phase when practically every inch of 62 Cadogan
                              Square—staircase and all—was given up to a war game invented by H.
                              G. Wells and played with toy mechanical guns and tin soldiers.” <em class="emph italic">Haply I May Remember</em> (London: J. Barrie, 1950), 169. </span> [<a href="#inlinenote27">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note28">
                        <p>28. <span class="note_text">Susan Stewart, <em class="emph italic">On Longing: Narratives of
                                 the Miniature, the Gigantic, the Souvenir, the Collection</em> (London:
                              Duke University Press, 1993), 69. </span> [<a href="#inlinenote28">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note29">
                        <p>29. <span class="note_text">Wells, <em class="emph italic">Little Wars</em>, 97. </span> [<a href="#inlinenote29">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note30">
                        <p>30. <span class="note_text">Isaac Asimov, foreword to <em class="emph italic">Little
                                 Wars</em> (New York: Macmillan, 1970), n.p. </span> [<a href="#inlinenote30">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note31">
                        <p>31. <span class="note_text">Wells, <em class="emph italic">Little Wars</em>, 97. </span> [<a href="#inlinenote31">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note32">
                        <p>32. <span class="note_text">H. G. Wells, <em class="emph italic">An Experiment in
                                 Autobiography: Discoveries and Conclusions of a Very Ordinary Brain</em>
                              (New York: Macmillan, 1934), 74. </span> [<a href="#inlinenote32">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note33">
                        <p>33. <span class="note_text">Wells, <em class="emph italic">An Experiment</em>, 75.</span> [<a href="#inlinenote33">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note34">
                        <p>34. <span class="note_text">Notably, even before World War I some people spoke out against
                              toy soldiers, including Oscar Wilde’s wife, Constance Lloyd. Brown, "Modelling for War?," 246. Brown
                              and other scholars have also made causal connections between the popularization
                              of militarism in Britain during the years before 1914 and the coming war. </span> [<a href="#inlinenote34">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note35">
                        <p>35. <span class="note_text">Wells, <em class="emph italic">An Experiment</em>, 76.</span> [<a href="#inlinenote35">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note36">
                        <p>36. <span class="note_text">Wells, <em class="emph italic">An Experiment</em>, 76.</span> [<a href="#inlinenote36">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note37">
                        <p>37. <span class="note_text">Morgan Fritz, “Miniaturization and Cosmopolitan Future History
                              in the Fiction of H. G. Wells,” <em class="emph italic">Science Fiction Studies</em> 37
                              (2010): 210–29.</span> [<a href="#inlinenote37">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note38">
                        <p>38. <span class="note_text">Gary Gygax, foreword to <em class="emph italic">Little Wars</em>
                              (Spring Branch, TX: Skirmisher Publishing, 2004), xxi.</span> [<a href="#inlinenote38">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note39">
                        <p>39. <span class="note_text">Gygax, foreword, xxi–xxii.</span> [<a href="#inlinenote39">back</a>]
                        </p>
                     </div>
                     <div class="footnote" id="note40">
                        <p>40. <span class="note_text">Wells credits <em class="emph italic">Little Wars</em> to the
                              invention of toy cannons, and he recommends string as a measurement device
                              during game play. Developing “toy” technologies have continued to make war-gaming
                              more sophisticated.</span> [<a href="#inlinenote40">back</a>]
                        </p>
                     </div>
                  </div>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>