<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns="http://www.w3.org/1999/xhtml" class="site_">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
      <meta charset="utf-8"></meta>
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"></meta>
      <title>LITTLE WARS - Scholarly Editing</title>
      <meta name="viewport" content="width=device-width"></meta>
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/favicon.ico" type="image/x-icon"></link><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">&nbsp;</script><script src="https://archive.scholarlyediting.org/se-archive/js/bootstrap/bootstrap.min.js">&nbsp;</script><link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/bootstrap/bootstrap.min.css"></link>
      <link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">&nbsp;</script><link rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/template_css/new_style.css"></link><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript_new.js">&nbsp;</script><link xmlns="" rel="stylesheet" href="https://archive.scholarlyediting.org/se-archive/2017/editions/littlewars/css/style.css">
   </head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div class="container" id="content">
         <div class="row">
            <div class="col-md-5">
               <h1 class="site_title"></h1><a href="../../../index.html"><img src="https://archive.scholarlyediting.org/se-archive/template_images/indextitle.png" class="header_logo" alt="Scholarly Editing Home Page"></img></a></div>
            <div class="col-md-7 navright text-right">
               <ul class="nav nav-pills text-center sitenav">
                  <li role="presentation" class="issues"><a href="../../../se.index.issues.html">Issues</a></li>
                  <li role="presentation" class="editions"><a href="../../../se.index.editions.html">Editions</a></li>
                  <li role="presentation" class="essays"><a href="../../../se.index.essays.html">Essays</a></li>
                  <li role="presentation" class="reviews"><a href="../../../se.index.reviews.html">Reviews</a></li>
                  <li role="presentation" class="about"><a href="https://scholarlyediting.org/about/">About</a></li>
               </ul>
               <h5>The Annual of the Association for Documentary Editing</h5>
               <h5>2017, Volume 38</h5>
            </div>
         </div>
         <div class="page_info" id="page_info">
            <h2 class="page_title"><em xmlns="">LITTLE WARS</em>, by H. G. Wells
            </h2>
            <h3>Edited by Nigel Lepianka and Deanna Stover</h3><span class="editionNav">
               <div class="centered-pills">
                  <ul class="nav nav-pills">
                     <li role="presentation" class="first"><a xmlns="" href="../../../2017/editions/littlewars/intro.html#page_info">Introduction</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/littlewars/fulltext.html#page_info">Text</a></li>
                     <li role="presentation"><a xmlns="" href="../../../2017/editions/littlewars/rules.html#page_info">Streamlined Rules</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/littlewars/rules.littlewars.xml">Page XML ⇓</a></li>
                     <li role="presentation"><a xmlns="" href="https://archive.scholarlyediting.org/se-archive/2017/editions/littlewars/littlewars.zip">Edition XML ⇓</a></li>
                  </ul>
               </div></span></div>
         <div class="main_content">
            <div class="row">
               <div class="col-md-8 col-md-offset-2">
                  
                  
                  
                  <span xmlns="" class="tei_body">
                     
                     
                     <h3>Streamlined Rules</h3>
                     
                     <p>In this section, we have attempted to streamline the rules presented in <em class="emph italic">Little Wars</em>. Our hopes are that this rule list will offer a better option for reference should one desire to play <em class="emph italic">Little Wars</em>, as it condenses Wells’s sometimes verbose and disorganized instructions. In some sections, Wells’s rules are
                        unclear or in need of further explanation. This is most apparent in the rules
                        for the <em class="emph italic">mêlée</em>, where some questions arise about
                        which player may act first, or about how to make decisions regarding the loss of units. We have added notes to <em class="emph italic">Little Wars</em>
                        to address moments of confusion or contention in the rules, and the streamlined rules presented here attempt to
                        resolve those complications.
                     </p>
                     
                     <p> We would like to extend credit to Jason Fairfield, who did the original pass on
                        the rules of <em class="emph italic">Little Wars</em> for us and wrote what formed
                        the basis of the streamlined rules.
                     </p>
                     
                     
                     
                     
                     
                     <h3>1. The Forces</h3>
                     
                     <ul>
                        
                        <h3><span class="head_list">1.1 The Units</span></h3>
                        
                        <li>There are two types of units: infantry and cavalry. Infantry may move up
                           to 1 foot, while cavalry may move up to 2 feet. Other than movement speed,
                           infantry and cavalry follow the same rules.
                        </li>
                        
                        <li>A space of 1/16 of an inch should be kept between all units and terrain. A
                           unit may never be placed inside any part of the battlefield, including
                           houses.
                        </li>
                        
                        <li>When a unit moves within ⅛ of an inch of an enemy unit, it must stop its
                           movement and is considered in <em class="emph italic">contact</em> with the
                           enemy unit.
                        </li>
                        
                        <li>If a unit is not within one move of at least half of the remaining
                           friendly units, it is considered <em class="emph italic">isolated</em>.
                        </li>
                        
                        <li>Units may retreat from battle by crossing their own back line. They are
                           removed from play, but may still be counted as alive and uncaptured when
                           determining points for the battle.
                        </li>
                        
                        <li>Units may be captured by the enemy and made <em class="emph italic">prisoners</em>. 
                           <ul>
                              
                              <li><em class="emph italic">Prisoners</em> may not participate in <em class="emph italic">mêlées</em>, cannot escort other prisoners, and
                                 do not count when determining whether or not a cannon is <em class="emph italic">active</em> or captured.
                              </li>
                              
                              <li>One friendly unit may escort up to seven enemy <em class="emph italic">prisoners</em> within 6 inches of it.
                              </li>
                              
                              <li>Escorted <em class="emph italic">prisoners</em> are moved by the
                                 opposing player on their turn, but unescorted <em class="emph italic">prisoners</em> may be moved normally by their player. 
                              </li>
                              
                              <li>A unit is no longer considered a <em class="emph italic">prisoner</em> if it makes it to its friendly back line. It is
                                 removed from the battlefield if it is taken to the enemy back line.
                                 These changes are made during the Aftermath stage of a player’s
                                 turn.
                              </li>
                              
                           </ul>
                           
                        </li>
                        
                     </ul>
                     
                     
                     <ul>
                        
                        <h3><span class="head_list">1.2 The Cannons<span class="head_note"><a href="#note1" id="inlinenote1" class="edition_notes"><sup>[1]</sup></a></span></span></h3>
                        
                        
                        <li>Require at least four friendly units within 6 inches to be considered <em class="emph italic">active</em> by that side. A cannon must be <em class="emph italic">active</em> in order to be moved or fired.
                        </li>
                        
                        <li>Can either be moved or fired in the same turn, not both.</li>
                        
                        <li>May not be fired during the first turn of the game.</li>
                        
                        <li>Can fire up to four shots during a turn. After firing its last shot, the
                           cannon cannot be aimed or adjusted, and one friendly unit within 6 inches
                           must be placed on each side of the cannon near the wheels. 
                        </li>
                        
                        <li>When being moved, at least four units who are with the cannon must move up
                           with it to its new position, and these units must be placed within 6
                           inches of the cannon's new position. The cannon may move the speed of the four
                           fastest units moving with it. The muzzle of the cannon must point backward
                           toward the direction it came from.
                        </li>
                        
                        <li>A shot from a cannon kills the first unit it touches as well as any other
                           unit that falls because of it. A unit is considered killed that cannot stand
                           on its own and would fall if unsupported after a shot. 
                        </li>
                        
                        <li>While firing, cannons may be rotated around the middle point of its wheel
                           axle to take aim. Any friendly units within 6 inches may be laid down to
                           allow the gun to fire unobstructed.
                        </li>
                        
                     </ul>
                     
                     
                     
                     
                     <h3>2. The Battle</h3>
                     
                     <ul>
                        
                        <h3><span class="head_list">2.1 Setup</span></h3>
                        
                        <li>Before playing, the players will need to set up the battlefield and the
                           forces that will fight upon it. The battlefield is also formally called "the
                           Country."
                        </li>
                        
                        <li>Ensure that each player has a way of measuring distances in inches and
                           feet. Two pieces of string, one measuring 2 feet and the other 6 inches,
                           will suffice.
                        </li>
                        
                        <li>Each player must determine the composition of their forces between
                           infantry, cavalry, and cannons. In a standard game each side's forces
                           have a total value of 150 points, though larger or smaller battles may be
                           fought as well. Infantry are 1 point, cavalry are 1½ points, and cannons
                           are 10 points.
                        </li>
                        
                        <li>Players will flip a coin to decide who shall arrange the Country. The
                           winner may place obstacles and cover to represent houses, trees, hills, etc.,
                           anywhere they wish over the battlefield. If any pieces of the Country are
                           bumped or moved during the turn, they must be placed back to their original
                           position immediately. 
                        </li>
                        
                        <li>The player who did not arrange the Country will choose which side they
                           will fight from, determining which end of the battlefield will be their back
                           line.
                        </li>
                        
                     </ul>
                     
                     
                     
                     
                     <ul>
                        
                        <h3><span class="head_list">2.2 Deployment</span></h3>
                        
                        <li>Once the players have chosen their forces and arranged the Country, it is
                           time for them to set up their armies and prepare for battle. The following
                           steps outline this process: 
                           <ul>
                              
                              <li>The players flip another coin to determine which shall go first. </li>
                              
                              <li>The first player will arrange their forces along their back line.
                                 Units not placed on the back line must be placed as close as
                                 possible to it, and the distance moved on their first turn must be measured as if
                                 they started on the back line. The second player will then do the
                                 same. 
                                 <ul>
                                    
                                    <li>Alternately, if some way of hiding the deployments can be
                                       arranged (such as with a curtain between the two sides),
                                       then both sides may deploy their forces at the same time.
                                       After both sides have finished, the deployments are revealed
                                       and the players begin taking turns, starting with the first
                                       player.
                                    </li>
                                    
                                 </ul>
                              </li>
                              
                           </ul>
                           
                        </li>
                        
                     </ul>
                     
                     
                     
                     
                     <ul>
                        
                        <h3><span class="head_list">2.3 Turns</span></h3>
                        
                        <li>A player’s turn will consist of several phases: Command, Hand-to-Hand
                           Fighting, and the Aftermath. These phases are outlined below. These phases
                           must be resolved in order. After the Aftermath stage of a player’s turn has
                           finished, the next player will start the Command phase of their turn. 
                        </li>
                        
                        <p><strong>2.3.1 Command.</strong> In this phase, the player will move their
                           cannons and units across the battlefield as well as fire their cannons. This
                           phase is timed; the length of time allowed is determined by the size of the original
                           forces as follows: 1 minute for every 30 units and 1 minute for each cannon.
                           Warnings should be given at 2 minutes, 1 minute, and 30 seconds. A player
                           may not interact with any cannon or unit until the timer starts and must
                           immediately stop once the timer expires. Every cannon and unit may be
                           activated during this phase as the rules and time permits. 
                           <ul>
                              
                              <p><strong>Activate Cannons.</strong> Any <em class="emph italic">active</em> cannons controlled by the current player must be
                                 moved or fired before any of their units can move, the only exception being
                                 units that are moved up with a cannon after it moves.
                              </p>
                              
                              <p><strong>Activate Units.</strong> After cannons have been
                                 moved or fired, any and all units may be moved across the battlefield
                                 up to their speed value (1 foot for infantry, 2 feet for cavalry).
                                 Any units that are considered in <em class="emph italic">contact</em>
                                 after moving will trigger a <em class="emph italic">mêlée</em> in the
                                 next phase.
                              </p>
                              
                           </ul>
                           
                        </p>
                        
                        <p><strong>2.3.2 Hand-to-Hand Fighting.</strong> In this phase, the players
                           will resolve the outcome of any <em class="emph italic">mêlées</em> that were
                           triggered from the previous phase. The following steps will be repeated as
                           needed for every <em class="emph italic">mêlée</em> on the battlefield. This
                           phase is not timed. 
                           <ul>
                              
                              <p><strong>Choose <em class="emph italic">Mêlée</em>.</strong> The
                                 current player selects one of their units that is in contact with an
                                 enemy unit. This will be the center point of the <em class="emph italic">mêlée</em> for the following steps.
                              </p>
                              
                              <p><strong>Determine Forces.</strong> Each unit within 6 inches from
                                 the center point of the <em class="emph italic">mêlée</em> will be
                                 counted for each force. If both sides are equal, isolation is not a
                                 factor and the players may move on to the Resolve <em class="emph italic">Mêlée</em> step. 
                              </p>
                              
                              <p><strong>Determine Isolation.</strong> If the number of units in a
                                 <em class="emph italic">mêlée</em> for each side are not equal,
                                 the players must determine if the inferior force is <em class="emph italic">isolated</em>, measuring from the center point of
                                 the <em class="emph italic">mêlée</em>. If any unit of the inferior
                                 force is considered isolated, the entire force is isolated.
                              </p>
                              
                              <p><strong>Resolve <em class="emph italic">Mêlée</em>.</strong> In this step,
                                 the casualties and <em class="emph italic">prisoners</em> are
                                 determined for the <em class="emph italic">mêlée</em>. 
                                 <ul>
                                    
                                    <li>If the forces are equal or the inferior side is not <em class="emph italic">isolated</em>, each unit kills an
                                       opposing unit, if it can, and then is killed. This continues
                                       until no more units of an opposing side are within the <em class="emph italic">mêlée</em>. 
                                    </li>
                                    
                                    <li>If the inferior force is <em class="emph italic">isolated</em>, a number of its units become <em class="emph italic">prisoners</em> equal to the difference
                                       between the forces. The remaining units then kill one unit
                                       and die, as outlined above. The current player determines
                                       which units (of either side) are made <em class="emph italic">prisoners</em> and which are killed during a <em class="emph italic">mêlée</em>.
                                    </li>
                                    
                                 </ul>
                              </p>
                              
                           </ul>
                           
                        </p>
                        
                        <p><strong>2.3.3 Aftermath. </strong>After all <em class="emph italic">mêlées</em> have been resolved, some steps need to be taken to
                           determine the new state of the battle. Each player must perform the
                           following steps for their units: 
                           <ul>
                              
                              <p><strong>Determine Status of Cannons.</strong> During this step,
                                 players determine which cannons are currently <em class="emph italic">active</em> for each force. If a cannon has no friendly units,
                                 and if it has at least four enemy units within 6 inches that
                                 have crossed the cannon’s wheel axis, that cannon is captured and is
                                 considered <em class="emph italic">active</em> for the enemy force. The
                                 enemy player may use this cannon as if it were part of their force
                                 on their next turn.
                              </p>
                              
                              <p><strong>Determine Status of Prisoners.</strong> With units moving
                                 across the battlefield and being killed, the status of <em class="emph italic">prisoners</em> may have changed. During this
                                 step, both players determine which of their captured <em class="emph italic">prisoners</em> are currently escorted. Escorted
                                 <em class="emph italic">prisoners</em> are moved by the opposing
                                 player on their turn, but unescorted <em class="emph italic">prisoners</em> may be moved normally by the player to whom
                                 they belong. <em class="emph italic">Prisoners</em> that return to
                                 their own back line are no longer considered <em class="emph italic">prisoners</em> during this step, and any <em class="emph italic">prisoners</em> brought to the enemy back line are removed 
                                 for the duration of the game.
                              </p>
                              
                           </ul>
                           
                        </p>
                        
                     </ul>
                     
                     
                     
                     
                     <ul>
                        
                        <h3><span class="head_list">3. Game Modes</span></h3>
                        
                        <p><strong>3.1 Fight to the Finish.</strong> This is the standard way to play
                           the game. The objective is to kill, capture, or drive back the entirety of
                           your enemy’s forces. Both sides continue to fight until either all units of
                           one side retreat, are killed or captured, or both sides are reduced to below 15
                           units (which results in a draw).
                        </p>
                        
                        <p><strong>3.2 The Blow at the Rear.</strong> The objective of this game mode
                           is to be the first player to get at least three of their units to the
                           opponent’s back line. At this point, the defeated player has suffered a
                           strategic loss and is allowed six turns to retreat as many units as possible
                           over their back line. The victor captures any units that have not retreated
                           after the sixth turn. This game mode is designed for a smaller and more
                           constrained Country and is much shorter than the Fight to the Finish mode. 
                        </p>
                        
                        <p><strong>3.3 Defensive.</strong> In this game mode, one player is designated
                           as the defender while the other is the attacker. The objective for the
                           attacker is to get one-fourth of their original units to the defender’s back line,
                           while the defender must prevent this. The defender must have a force that is
                           two-thirds as strong as the attacker's. After setting up the Country, the player who
                           chooses their side will become the defender. The defender will become first
                           player (without a coin flip) and may deploy their units anywhere on their
                           side, as long as they are not within one move of the center of the
                           battlefield. The attacker will then deploy their units, which may be within
                           one move of their own back line. The defender may ignore the restriction on
                           cannons firing on the first turn and may open fire immediately.
                        </p>
                        
                        <p><strong>3.4 Campaign.</strong> Several battles may be strung together to
                           create a campaign. Players will score points at the end of each battle
                           adding them up until an ultimate victor prevails. All three types of battles
                           may be fought in any combination during a campaign. Once a battle is over,
                           points are awarded to each side as follows: 
                           <ul>
                              
                              <li>The winning side gains 100 points (each side gets 50 points on a
                                 draw).
                              </li>
                              
                              <li>Both players gain points for the value of each of their remaining
                                 units that are alive and not captured. Players get 1 point for
                                 infantry, 1½ points for cavalry, and 10 points for each cannon they
                                 currently control or are in a position to take (meaning if a cannon would be considered <em class="emph italic">active</em> during a player’s next turn).
                              </li>
                              
                              <li>Both players gain ½ point for any prisoners under their control and ½ point for
                                 any of their own soldiers held prisoner by the enemy. 
                              </li>
                              
                           </ul> Depending on the number of games desired in the campaign, a point
                           value is determined (usually 200, 300, or 400). At the end of any battle
                           where a player’s new point total would exceed their opponent’s total by this
                           amount, that player has won the campaign. 
                        </p>
                        
                     </ul>
                     
                     </span>
                  <span xmlns="" class="tei_back">
                     
                     <div class="notesList">
                        
                        <p class="footnote"></p>
                        
                     </div>
                     </span>
                  
                  <div xmlns="" class="notesList">
                     <h2>Notes</h2>
                     <div class="footnote" id="note1">
                        <p>1. <span class="note_text">There are several options available to players seeking to
                              acquire cannons in order to play <em class="emph italic">Little Wars</em>. The
                              guns manufactured by William Britain and used by Wells in the text are available from
                              antiques dealers, specialty toyshops, and platforms such as eBay.
                              Do-it-yourself options exist for creating spring-loaded cannons that function
                              similarly to the antique models. However, the most practical and easily
                              obtained option we have found are the small rubber-band cannons found <a href="http://www.stockade.ca/Plan-Rubber-Band-Cannon_p_4640.html">here.</a> Use of this cannon may involve a more elastic interpretation of
                              the game's rules. </span> [<a href="#inlinenote1">back</a>]
                        </p>
                     </div>
                  </div>
                  
                  
               </div>
            </div>
         </div>
         <div class="row footer_splash">
            <div class="row">
               <div class="col-md-10 col-md-offset-1">
                  <div class="row">
                     <div class="col-md-10">
                        <div class="footer_text"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></img></a><br></br>
                              This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative Commons
                                 Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
                              </span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for Digital Research in the Humanities at the University of Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
                     </div>
                     <div class="col-md-2"><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/images/adelogo.png" alt="Logo of the Association for Documentary Editing"></img></a></span></div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>