<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2012/editions/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2012, Volume 33</h5>
         </div>
         <div class="editionHeader">
            <h1 class="editionTitle">A Selection from "Uncle Tom's Cabin: A Digital Critical
               Edition: 'Topsy'" 
            </h1><span class="author">by Wesley Raabe</span><span class="author">by Les Harrison</span><span class="editionNav"><span id="editionNavLong">
                  <ul>
                     <li id="editionNavPre">Go to:</li>
                     <li id="editionNav1"><span class="currentPage"><a href="../../2012/editions/utctopsy/intro.utctopsy.html">Introduction</a></span></li>
                     <li id="editionNav2" class="heading">Witnesses:</li>
                     <li id="editionNav3" class="postHeading"><span class=""><a href="../../2012/editions/utctopsy/Era.html">Era
                              (6 Nov. 1851)</a></span></li>
                     <li id="editionNav4"><span class=""><a href="../../2012/editions/utctopsy/J2V.html">Jewett First
                              (1852)</a></span></li>
                     <li id="editionNav5"><span class=""><a href="../../2012/editions/utctopsy/JPB.html">Jewett Million
                              (1852/3)</a></span></li>
                     <li id="editionNav6"><span class=""><a href="../../2012/editions/utctopsy/JIL.html">Jewett Illustrated
                              (1853)</a></span></li>
                     <li id="editionNav7"><span class=""><a href="../../2012/editions/utctopsy/HO.html">Osgood (1879)</a></span></li>
                  </ul><a href="../../2012/editions/utctopsy/juxta.utctopsy.html">
                     <div class="xmljuxta">download XML and Juxta files</div></a></span></span></div>
         <div class="essay">
            
            
            
            <div class="frontmatter">
               
               <h1>A Selection from “<em>Uncle Tom’s Cabin</em>: A Digital
                  Critical Edition: ‘Topsy’ ” 
               </h1>
               <span class="byline">Wesley Raabe</span>
               <span class="byline">and Les Harrison</span>
               
            </div>
            
            
            <p>Published in book form in 1852, Harriet Beecher Stowe’s <em>Uncle Tom’s
                  Cabin</em> is the first worldwide bestseller written by an American and, outside
               of the Bible, the most widely-reprinted work of the nineteenth century. It intensified
               the debate over slavery and states’ rights, the issues that would lead to the Civil
               War after the election of Abraham Lincoln. Even within the more focused parameters
               of American literary scholarship, Stowe’s novel has been a touchstone. F.O.
               Matthiessen excluded it from his <em>American Renaissance</em> as too 
               popular, and James Baldwin rejected it as the literature of protest.<a href="#note1" name="nr1"><span class="noteRefIntro">[1]</span></a> Decades later, feminist scholar Jane
               Tompkins argued persuasively for its restoration to the literary canon, and Henry
               Louis Gates Jr. has advised recently that it is “impossible to understand” African
               American literary narrative without this novel.<a href="#note2" name="nr2"><span class="noteRefIntro">[2]</span></a> But unlike other key texts of nineteenth-century American literary
               history—such as Mark Twain’s <em>Huckleberry Finn</em> and
               Herman Melville’s <em>Moby-Dick</em>—Stowe’s novel has never been
               published in a scholarly edition with an authoritative text and a history of
               composition and publication.
            </p>
            
            <p>We identify two probable causes for this neglect. First is the historical fact that
               only a handful of Stowe’s manuscript pages are known to exist. Had more of
               Stowe’s manuscript survived, it would have drawn the attention of scholars. Second,
               since the novel is quite long and was often reprinted (in three independently
               typeset, full-length versions by its original American publisher alone), the value of
               closely examining reprints of Stowe’s novel has been
               underestimated. Stowe herself seems to admonish a scholarly reader who would “fill
               his head first with a thousand questions of authenticity of manuscript, and
               correctness of translation,” a warning that most readers of Stowe’s text have
               apparently heeded.<a href="#note3" name="nr3"><span class="noteRefIntro">[3]</span></a> While seven new or
               re-issued editions of <em>Uncle Tom’s Cabin</em> for the university
               classroom have been published in the last four years, all recent editions (with the
               exception of one forthcoming) are based on publisher John P. Jewett’s two-volume
               edition of 1852.<a href="#note4" name="nr4"><span class="noteRefIntro">[4]</span></a> While some scholars have
               addressed the <em>National Era</em> serialization of the novel and the
               publication history of alternate versions, studies of the Jewett first edition shape most
               scholarship, even that which addresses the work’s cultural pervasiveness in the
               decade before the Civil War. Because close study of reprint texts has been neglected,
               scholarly readers have remained unaware that Stowe revised <em>Uncle
                  Tom’s Cabin</em> after its initial book publication.
            </p>
            
            <p>For our contribution to <em>Scholarly Editing</em>, we present a
               fluid-text edition of “Topsy,” chapter 20 of <em>Uncle Tom’s
                  Cabin</em>. This chapter was selected not only because it contains a significant and 
               previously unnoticed revision of Stowe’s text but also because it introduces one of the novel’s 
               most memorable and contentious characters, the slave-child Topsy. Ostensibly,
               Topsy’s function in the novel is to provide an African-American contrast
               to Stowe’s ideal, Christ-like child, Evangeline St. Clare.  Where little
               Eva stands for the values of motherhood, child-like innocence, and Christianity,
               Topsy, raised by speculators, is motherless, cunning, and ignorant
               not only of Christianity but also of compassion and love. Where Stowe drew
               on Charles Dickens’ <em>The Old Curiosity Shop</em> (1841)
               and the sentimental literary tradition for little Eva, for Topsy she drew on
               the “wench” character from blackface minstrelsy.   But in importing
               Topsy into her text from the minstrel show, Stowe brought along the surplus meaning
               that inhered in her character.  While Topsy embodies the broadest of stereotypes
               of African depravity, she also resists actively the program of white
               paternalism, which seeks her “redemption.”  
               She challenges the middle-class morals and conventional pieties embodied in Stowe’s
               New England Spinster character, Miss Ophelia. Topsy became a crowd favorite
               both in subsequent dramatic adaptations (Aiken [1853], Conway [1853]) and twentieth-century film adaptations such as Porter
               (1903), Daly (1914), and Pollard (1927), 
               as well as numerous animated shorts.<a href="#note5" name="nr5"><span class="noteRefIntro">[5]</span></a>
               As such, any changes Stowe made to Topsy in this initial chapter, such as
               Topsy’s newly discovered contention that she will gain admittance to heaven
               as Miss Ophelia’s servant, have importance not only for Stowe’s novel
               but for its numerous adaptations.
            </p>
            
            
            <p>This fluid-text edition of “Topsy,” chapter 20 of <em>Uncle 
                  Tom’s Cabin</em>, provides tantalizing clues that Stowe was much more actively
               engaged in the reprinted American editions of her novel than scholars have previously
               suspected.  Traditionally, the text of John P. Jewett’s two-volume first edition (1852)
               has been treated as the authoritative text of <em>Uncle Tom’s Cabin</em>.
               However, a significant addition was made to the text of chapter 20 in an inexpensive
               edition issued in paper wrappers and advertised as the “Edition for the Million” (1852/53).
               In this edition, following Topsy’s boast
               to her fellow slaves that she is “the wickedest critter in the world,” three lines of dialogue
               between Topsy and Augustine St. Clare have been added:
            </p>
            
            <blockquote>
               <p>“But I ’s boun’ to go to heaven, for all that,<br>
                  though,” she said, one day, after an <em>exposé</em> of this<br>
                  kind.
               </p>
               
               <p>“Why, how ’s that, Tops?” said her master,<br>
                  who had been listening, quite amused.
               </p>
               
               <p>“Why, Miss Feely ’s boun’ to go, any way; so<br>
                  they ’ll have me thar. Laws! Miss Feely ’s so<br>
                  <em>curous</em> they won’t none of ’em know how to wait<br>
                  on her.”<a href="#note6" name="nr6"><span class="noteRefIntro">[6]</span></a></p>
               
            </blockquote>
            
            <p>These new lines of dialogue, which speak directly to Stowe’s message of Christian redemption
               through love as well as to the recent George Aiken adaptation of <em>Uncle Tom’s
                  Cabin</em>, is both too substantial and too esoteric to be the work of a 
               copy editor or compositor.  The most likely explanation for the addition of this dialogue is that, as the audience 
               for <em>Uncle Tom’s Cabin</em> continued to increase, both on the page and on the stage, Stowe 
               felt the need to strengthen the chapter’s emphasis on Topsy’s ignorance of the Gospel’s message 
               of unconditional love. Stowe here seems to be trying to ensure the stability of her religious message as her text 
               starts to circulate within a more religiously conservative, working-class readership, one which may be coming to her 
               novel after having seen it produced upon the stage.
            </p> 
            
            
            <p>Beyond indicating Stowe’s engagement with the inexpensive “Million” edition
               (1852/53),  “<em>Uncle Tom’s Cabin:</em> A Digital Critical Edition: 
               ‘Topsy’” provides evidence that another reprint, the “Illustrated Edition” 
               of 1853, reflects authorial word forms that were  present also in the <em>National
                  Era</em> serial installments but not the text most widely reprinted for scholarly study, Jewett’s two-volume 
               first edition. The text of the Topsy chapter in the first edition is a step removed from the authorial 
               manuscript because this portion of the book was set from the <em>Era</em> installment.
               In the newspaper printing, the dialect forms “mass’r” and “missis” are not 
               capitalized, a stylistic choice which may indicate a refusal—both on Stowe’s part
               and by the editors of the <em>National Era</em>—
               to acknowledge the legitimacy of these titles. In the Jewett first edition, these titles are 
               capitalized consistently as “Mas’r” and “Missis” in accordance with wider conventions 
               for the representation of slave dialect. In the “Illustrated Edition,” they are not capitalized.
               The capitalization reverts back to lower-case “mas’r” and “missis,” the former
               part-way but not completely back to the form “mass’r in the <em>National 
                  Era</em> serialization.  By contrast, the capitalization of titles of address in the two-volume edition was repeated 
               in the “Million” edition (1852/53) and later in the Houghton, Osgood &amp; Co. “New Edition” (1879): both editions are 
               reasonably faithful reprints of the text of the two-volume edition, even mirroring thin spacing in contractions.
               Therefore, if we surmise that lower-case forms of address for master and mistress reflect authorial preference, 
               Stowe’s preference seems to apply for particular audiences. To insinuate that the capitalization of these titles
               is unwarranted may be a message that Stowe reserves for the select antislavery audiences
               of the <em>National Era</em> serial and the
               “Illustrated Edition.” 
            </p>
            
            
            <p>Further support for this hypothesis of differing practices for differing presumed audiences
               is that in the “Illustrated Edition,” late in the chapter, Topsy
               more often speaks in conventional (rather than dialect) English of earlier printings:
               “this” for “dis,” “the” for “de,”
               and “declare” for “declar.” One might attribute these revisions to a 
               compositor’s lapse of attention, but numerous subtle alterations of the text elsewhere 
               strengthen the case for authorial attention to this edition.  Though no instances are present in this chapter,
               the “Illustrated Edition” has longer em dashes for emphasis in some passages,
               a practice common in the newspaper text but not present in the setting of the
               Jewett First Edition or the “Million” edition. Though our evidence based on textual
               analysis has not been collaborated with a statement of authorial preference,
               a reading of the conversion of dialect to conventional English could be that Miss Ophelia’s educating
               efforts are beginning to bear fruit, at least in Topsy’s speech.
               Is Topsy’s challenge to middle class morals and pieties more suitable for one audience,
               that of the “Million” edition, readers from lower on the scale of social status,
               than another, that of the “Illustrated Edition,”
               readers who expect Topsy to be somewhat
               tamed by Miss Ophelia’s educational efforts and less threatening to conventional pieties? 
               The “New Edition” (1879), though it reproduces illustrations from a London
               edition published by Nathaniel Cooke (1853), appears textually to function as a
               memorial artifact. The stereotype plates from the American first edition,
               which were badly worn from their initial heavy use, continued to deteriorate as the work was
               reproduced from the same plates under the imprints of Jewett’s successor publishers.
               The “New Edition” pairs the Cooke edition illustrations with a restored
               but faithful version of the  Jewett first edition text, the only one among the
               three Jewett editions which had remained in print by Stowe’s American publishers. 
            </p>
            
            
            <p>All sites of textual alteration or fluidity potentially represent authorial authority, but if
               one has no manuscript evidence, such sites 
               may reflect the authority of other agents in the production
               of texts, especially compositors and proofreaders.  The purpose of “<em>Uncle
                  Tom’s Cabin:</em> A Digital Critical Edition: ‘Topsy’” is to
               make such sites visible.  Even scholarly readers who resist ascribing intent to the
               author—though we as editors do not hesitate to do so when we believe that our
               judgment is based on reasonable textual evidence—must nonetheless reckon with
               the experience of historical readers of these variant forms, who read a different version of
               Stowe’s text
               than the one that scholars frequently assume best represents the work
               <em>Uncle Tom’s Cabin.</em> After briefly describing the publication history
               of <em>Uncle Tom’s Cabin</em> during the nineteenth century, this
               introduction turns to a discussion of the theories of fluid-text editing put
               forth by John Bryant in <em>The Fluid Text</em> (2002) as well as to the
               advantages that digital publication offers to this project. Both in the single-chapter
               excerpt reproduced here and in its eventual final form, “<em>Uncle
                  Tom’s Cabin</em>: A Digital Critical Edition” will show that one of the most
               oft-read and oft-cited works in American literature underwent significant revision
               by its author when reprinted—a fact that has been overlooked during 
               three decades of intense critical interest in the novel.
            </p>
            
            
            <p>Stowe participated actively in five authorized editions of the novel that were
               published in the United States: a <em>National Era</em> newspaper
               serial in forty-one installments (June 1851—April 1852), John P. Jewett’s
               two-volume first edition (1852), Jewett’s “An Edition for the Million!” in paper wraps
               (1852/1853), Jewett’s “Illustrated Edition” (1853), and Houghton, Osgood &amp; Co’s
               “New Edition” (1879), which was also produced in a more elaborate
               form with gilding and a red page border, known as the “Holiday Edition”
               but with the same typesetting. When completed, “<em>Uncle Tom’s Cabin</em>: A
               Digital Critical Edition” will provide reading texts of each edition, digital page
               images, and an authoritative record of textual variants. While Stowe’s novel was
               widely reprinted in Great Britain throughout much of the nineteenth century, the
               project is currently limited to American editions of the text for which compelling
               historical or textual evidence points to the author’s involvement with or approval
               of the changes made to the text or illustrations. We have not addressed for this <em>Scholarly Editing</em> excerpt from the larger project the handful of manuscript pages
               that have survived to the present day—no pages from the “Topsy” section are
               extant.
            </p>
            
            
            <p>We acknowledge that our criteria exclude significant authorial commentary and
               adaptation as well as non-authorial reprints that are potentially relevant to
               scholars of book history or cultural studies. The magnitude of potentially relevant
               material overwhelms: we can only summarize the exclusions. British editions are
               excluded, and all translations are also. We exclude from the project the full text
               of Stowe’s commentary and documentation known as the <em>Key</em>
               (Jewett 1853), the children’s adaptation, <em>Pictures and Stories
                  from Uncle Tom’s Cabin</em> (Jewett 1853), and Stowe’s dramatic adaptation for
               Mary Webb, <em>The Christian Slave, A Drama</em> (Phillips, Sampson
               1855). Because Stowe no longer played an active role in reprints, we have also
               excluded editions that represent publisher Houghton, Osgood &amp; Co’s successor-publisher
               Houghton, Mifflin &amp; Co’s late-century effort to saturate the market in preparation for and
               in the aftermath of copyright expiration in 1893: “Popular Edition” (1886), 
               “Holiday Edition” (1891), “Large Paper”
               edition (1891), “Universal Edition” (1892), “Brunswick Edition” 
               (1893), and <em>Writings</em>
               (1896). We exclude all reprints by other publishers that follow the expiration of
               copyright.<a href="#note7" name="nr7"><span class="noteRefIntro">[7]</span></a>
               
            </p>
            
            <p>The bibliographical and provenance detail of the specific copies used in the current
               edition of chapter 20 of <em>Uncle Tom’s Cabin</em>, “Topsy,” follows
               below.
            </p>
            
            <ul>
               
               <li><span class="list-label">Authorial Manuscript.</span> Currently, only 11 manuscript leaves of <em>Uncle Tom’s Cabin</em> are known. In addition, facsimile
                  reproductions of MS pages which are now lost appear in <em>Harriet
                     Beecher Stowe: The Story of Her Life</em> (1911), by Charles Edward Stowe
                  and Lyman Beecher Stowe, and <em>New York Press</em> (1889). None
                  of the extant or facsimile MS pages contain material from chapter 20.
               </li>
               
               <li><span class="list-label"><em>National Era</em> Serial (June 1851—April 1852).</span> The
                  serial version of <em>Uncle Tom’s Cabin</em> was published in 41
                  installments, which were issued over 44 weeks, from June 5, 1851 through April
                  1, 1852. Chapter 20, misnumbered by <em>Era</em> editors as
                  chapter XIX because an earlier numbering mix-up was not corrected, was
                  originally published on November 6, 1851. A complete run of the <em>Era</em> edition is held in the University of Virginia Clifton
                  Waller Barrett Library collection, and this copy formed the basis of the transcription for this
                  edition. Because most of the manuscript is no longer extant and because the <em>National Era</em>’s house styling was
                  minimal—Stowe’s preferred spellings of dialect and her manuscript use
                  of informal dashes rather than more standard punctuation were often
                  retained—the newspaper version more closely echoes the forms of
                  Stowe’s authorial manuscript. Page images from the <em>National Era</em> are
                  provided courtesy of the Clifton
                  Waller Barrett Library, Albert and Shirley Small Special Collections Library,
                  University of Virginia.
               </li>
               
               <li><span class="list-label">Jewett, First Edition, 2 vols. (1852).</span> The first book edition of <em>Uncle Tom’s Cabin</em>, issued in two volumes by publisher
                  John P. Jewett (March 20, 1852), is generally considered the authoritative
                  version of Stowe’s text. The overwhelming majority of modern reprints 
                  for scholars and the university classroom text market are based on this
                  edition. Bibliographer Michael Winship has estimated that Jewett sold approximately 310,000
                  copies of <em>Uncle Tom’s Cabin</em> and that 120,000 were of this
                  two-volume edition.<a href="#note8" name="nr8"><span class="noteRefIntro">[8]</span></a> For this edition
                  we will use a copy from the 20,000th printing which contains all of Stowe’s
                  initial corrections and minimal type damage. During sight collation we have
                  identified no significant correction to this chapter in a copy designated 65,000th or an 1863
                  Ticknor and Fields copy (the successor firm to Jewett).
                  The edition, excluding the repeated title page vignette,
                  has seven illustrations by Hammatt Billings, but chapter 20 has no illustrations.
                  Page images from the Jewett first edition 
                  are provided courtesy of Raabe, with the assistance of the Kent State School of Library and Information Science
                  Digital Imaging Laboratory. 
                  
                  
                  
               </li>
               
               <li><span class="list-label">Jewett “Million” Edition (1852/1853).</span> The cheap reprint of <em>Uncle Tom’s Cabin</em>, advertised as “An Edition for the Million!”
                  on its one-volume paper wrapper form, was first issued for the 1852 holiday season.
                  The exact sales figures for this edition have not been established definitively.
                  Claire Parfait extrapolates from Jewett’s estimates 
                  that publisher claims would suggest a number in the range of 180,000, but she
                  cautions that there are strong reasons, especially the publisher’s interest in
                  exaggerating sales figures, to believe that the actual number produced and sold
                  was significantly lower.<a href="#note9" name="nr9"><span class="noteRefIntro">[9]</span></a> A copy held by Raabe that is labeled
                  153,000 is the earliest known printing (with the least type damage), and this
                  copy will be used for this edition.  Page images from the 
                  “Million” edition (1852) are provided
                  courtesy of Raabe, with the assistance of the Kent State School of Library and Information Science
                  Digital Imaging Laboratory. 
                  
                  
               </li>
               
               <li><span class="list-label">Jewett “Illustrated Edition” (1853).</span> Jewett’s illustrated edition
                  of <em>Uncle Tom’s Cabin</em> appeared almost simultaneously with
                  the “Million” edition in mid-December 1852. This third edition by Jewett
                  included over 150 illustrations by Hammatt Billings, who also illustrated the
                  earlier two-volume edition. We believe that this edition received significant attention from the author, as 
                  word and punctuation forms in many cases match the <em>National Era</em> text rather than
                  the two-volume and “Million” edition forms.  Page images from the Jewett “Illustrated Edition” 
                  (1853) are provided courtesy of
                  Libraries and Media Services, Department of Special Collections and Archives, Kent State
                  University. 
               </li>
               
               <li><span class="list-label">Houghton, Osgood, &amp; Co. “New Edition” (1879).</span> The final published text
                  to be included in this stage of the project is Houghton, Osgood, &amp;
                  Company’s 1879 edition, for which Harriet Beecher Stowe wrote a new
                  introduction. This edition was published from newly prepared stereotype plates in two
                  forms, a “New Edition” and a more elaborately produced
                  “Holiday Edition” with gilded page edges and a red border to the text.
                  Its large illustrations, drawn by George Housman Thomas and Thomas
                  Robert Macquoid and engraved by William Luson Thomas, were originally published in 
                  <em>Uncle Tom’s Cabin, Life among the Lowly, A Tale of Slave Life
                     in America</em> (London, Nathaniel Cooke, 1853). John R. Osgood acquired the rights and
                  plates to republish the Thomas and Macquoid illustrations.<a href="#note10" name="nr10"><span class="noteRefIntro">[10]</span></a> Our source text for page images
                  is an early printing of the Holiday version of the “New Edition”
                  acquired by Raabe.  Page images from the  “New Edition” (1879) are provided
                  courtesy of Raabe, with the assistance of the Kent State School of Library and Information Science
                  Digital Imaging Laboratory. 
                  
                  
               </li>
               
            </ul>
            
            <p>For all of the editions outlined above, the following procedures were followed in
               generating the machine-readable texts which serve as the basis for this edition:
               
               <ol>
                  
                  <li>Texts were keyboarded using plain text (ASCII) with light
                     typographical encoding that is compatible with the Peter S. Shillingsburg’s
                     collation program PC-CASE.
                  </li>
                  
                  <li>A second keyboarding of each text was collated against the first,
                     and all variants were corrected with reference to the original
                     documents.
                  </li>
                  
                  <li>Typographic encoding was converted to TEI-conformant XML using
                     regular expressions and the PERL scripting language. This structurally rich
                     encoding includes numbered paragraphs and sentences.
                  </li>
                  
                  <li>A list of variants for the apparatus was created from PC-CASE
                     collation of the corrected keyboardings (step 2), and this typographic
                     encoding was converted to TEI-conformant XML. 
                  </li>
                  
               </ol>
            </p>
            
            <p>After the edition was mounted on the server, it was proofread both by Juxta
               collation of the keyboarded source files against the XML-encoded text and by
               silent proofreading.
            </p>
            
            <p>In addition to directing new attention to the importance of the other versions of <em>Uncle
                  Tom’s Cabin</em>, especially the <em>National Era</em> serial and the “Million” edition,
               both the chapter presented here and the larger project of which it is a part follow
               the fluid-text editorial principles outlined by John Bryant in <em>The
                  Fluid Text: A Theory of Revision and Editing for Text and Screen</em> (2002).
               Central to Bryant’s theory is the notion of the fluidity of the text: “Simply put, a
               fluid text is any literary work that exists in more than one version. It is ‘fluid’
               because the versions flow from one to another. Truth be told, all works—because of
               the nature of texts and creativity—are fluid texts.”<a href="#note11" name="nr11"><span class="noteRefIntro">[11]</span></a> Fluid-text editing seeks to de-privilege the authority of
               any single version of the text—whether it be a particular historical
               document like a first complete manuscript or a first printing as the
               representative text, whether it be an eclectic text constructed from multiple
               documents in which the editor seeks to reconstruct imaginatively the historical
               intentions of the author, or whether texts be conceived as the “residual form” of a
               particular social circumstance or event.<a href="#note12" name="nr12"><span class="noteRefIntro">[12]</span></a> A
               fluid text approach to editing entails foregrounding the revisions made to the
               text during any stage of a composition, publication, or revision process.  Textual
               alteration is of interest, no matter the agent suspected of initiating an alteration,
               because “revision always reveals <em>an intention to change meaning</em>, and
               we sense that a text with a history of revision is always more deeply interpretable
               than if the same text were known to us only as an act of genesis.”<a href="#note13" name="nr13"><span class="noteRefIntro">[13]</span></a> As opposed to filing away the rough
               edges of the text, confining them, as it were, behind the barbed wire of apparatus,
               the goal of the fluid-text editor is to foreground these rough edges as sites of
               cultural exchange, clearly marking those places where the text underwent significant
               revisions as it moved from edition to edition. The key to this foregrounding is the
               provision of useful “revision narratives.” Such revision narratives, as defined by
               Bryant, “clarify the identity of textual versions and transform the traditional
               apparatus into readable paths of revision that facilitate interpretation.”<a href="#note14" name="nr14"><span class="noteRefIntro">[14]</span></a> In practice, this means devising new
               display strategies for the fluid-text editions.
            </p>
            
            <p>Since its publication, Bryant’s approach has slowly gained a following among a number
               of scholars involved in the field loosely defined as digital humanities. And digital
               technologies are central to this project, both in terms of the methodologies used to
               edit Stowe’s novel and the mediums which will allow its readers to examine the
               revisions, additions, and alterations made to <em>Uncle Tom’s
                  Cabin</em> as its text moved from edition to edition. In the accompanying
               edition, we have marked revision sites with highlighted font. The additional apparatus
               available will depend on the importance placed on the revision according to the
               following criteria: 
               <ol>
                  
                  <li>A primary textual apparatus entry is keyed to a two-part apparatus entry,
                     variant and narrative. The variant part of the apparatus entry illustrates
                     the method of alteration, the original version, and the revised version. The
                     narrative part of the apparatus entry offers a critical commentary on the
                     significance of the variant with a cross-reference to related concerns. In the
                     display, the variant apparatus is placed above and the narrative below. 
                  </li>
                  
                  
                  <li>A secondary apparatus is available as a <a href="utctopsy/juxta.utctopsy.html">downloadable Juxta archive</a>.
                     The Juxta archive allows side-by-side placement of texts with variants displayed, including
                     punctuation and capitalization variants not displayed in the primary textual
                     apparatus, and the capability to generate a print-style apparatus.
                     The Juxta archive contains a copy of XML source files that are in the edition. Juxta
                     software and documentation is available at
                     <a href="http://www.juxtasoftware.org/">http://www.juxtasoftware.org/</a>. 
                  </li>
                  
               </ol>
               The fluid-text approach, with its emphasis on narrative rather than arcane
               symbols, opens the apparatus to readers, who are invited to analyze its choices
               critically. Such a method requires editors to be pedagogues and to use narratives to
               guide readers through revision. 
            </p>
            
            <p>The project goal, both here and throughout “<em>Uncle Tom’s Cabin</em>:
               A Digital Critical Edition,” is to provide an authoritative publication history,
               definitive texts in transcribed and digital facsimile form, narrative interpretation
               of significant textual alteration, and a comprehensive listing of historical
               variants. Our narrow intent is that “<em>Uncle
                  Tom’s Cabin</em>: A Digital
               Critical Edition: ‘Topsy,’ ” with its
               compelling evidence that author Harriet Beecher Stowe
               altered the words of the text based on considerations of intended audience,
               will prompt a reconsideration of the prominence accorded to
               reprints of the Jewett two-volume edition in present-day literary
               and cultural studies scholarship. Our broader hope is that 
               the fluid-text form of presentation will encourage a wide range of readers
               to explore the complexity of Stowe’s multifaceted
               textual portrait of Topsy.<a href="#note15" name="nr15"><span class="noteRefIntro">[15]</span></a> 
               
            </p>
            
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1. F. O. Matthiessen, <em>American Renaissance: Art
                     and Expression in the Age of Emerson and Whitman</em> (New York: Oxford
                  University Press, 1941), vii, 63; James Baldwin, “Everybody’s Protest Novel”
                  (1949), in <em>Notes of a Native Son</em> (Boston: Beacon Press,
                  1984), 478–85. <a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2. Jane Tompkins, <em>Sensational Designs: The
                     Cultural Work of American Fiction, 1790–1860</em> (New York: Oxford UP,
                  1986); Henry Louis Gates and Margo Jefferson, “<em>Uncle Tom’s
                     Cabin</em> Reconsidered: A Conversation with Henry Louis Gates &amp;
                  Margo Jefferson | The New York Public Library”, November 29, 2006,
                  <a href="http://www.nypl.org/audiovideo/uncle-toms-cabin-reconsidered-conversation-henry-louis-gates-margo-jefferson">http://www.nypl.org/audiovideo/uncle-toms-cabin-reconsidered-conversation-henry-louis-gates-margo-jefferson</a>. <a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note3"></a>3. Harriet Beecher Stowe, <em>Uncle Tom’s Cabin: or,
                     Life among the Lowly</em>. 2 vols. (Boston: John P. Jewett, 1852), 1: 210. <a href="#nr3"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note4"></a>4. Harriet Beecher Stowe, <em>The Annotated Uncle
                     Tom’s Cabin</em>, ed. Henry Louis Gates, Jr., and Hollis Robbins (New York:
                  W. W. Norton, 2007); <em>Uncle Tom’s Cabin, or, Life among the
                     Lowly</em>, ed. Stephen Railton (Boston: Bedford/St. Martins, 2008); <em>Uncle Tom’s Cabin: or, Life among the Lowly</em>, ed. David
                  Bromwich (Cambridge: John Harvard Library of Harvard University Press, 2009);
                  <em>Uncle Tom’s Cabin: or, Life among the Lowly</em>, ed.
                  Christopher G. Diller (Peterborough, ON: Broadview Press, 2009); <em>Uncle Tom’s Cabin</em>, ed. Mary R. Reichardt (San Francisco:
                  Ignatius Press, 2009); <em>Uncle Tom’s Cabin: Authoritative Text,
                     Backgrounds and Contexts, Criticism</em>, ed. Elizabeth Ammons, 2nd ed. (New
                  York: W.W. Norton, 2010); Uncle Tom’s Cabin, eds. James M. McPherson, and
                  Kathryn Kish Sklar, Pbck. ed., (New York: Library of America-Penguin, 2010). A
                  forthcoming edition, unavailable at this writing, will reprint Jewett’s
                  Illustrated Edition (1853): <em>Uncle Tom’s Cabin: or, Life among
                     the Lowly: the Splendid Edition</em>, ed. David S. Reynolds (New York:
                  Oxford University Press, 2011). <a href="#nr4"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note5"></a>5. <em>Uncle Tom’s Cabin</em>, directed by Edwin S. Porter (New York, 
                  NY: Edison, 1903); <em>Uncle Tom’s Cabin</em>, directed by William 
                  Robert Daly (Fort Lee, NJ: World Film, 1914); <em>Uncle Tom’s Cabin</em>, 
                  directed by Harry A. Pollard (Hollywood, CA: Universal, 1927). Notable animated adaptations of 
                  <em>Uncle Tom’s Cabin</em> include: <em>Dixie Days; or, Uncle Tom 
                     and Little Eva</em>, directed by John Foster and Mannie Davis (Buffalo, NY: Van Buren, 1930); 
                  <em>Hittin’ The Trail For Hallelujah Land</em>, directed by Hugh Harman and 
                  Rudolph Ising (Hollywood, CA: Warner Bros., 1931); <em>Mickey’s Mellerdrammer</em>, 
                  directed by Wilfred Jackson (Hollywood, CA: United Artists, 1933); <em>The Old Plantation</em>, 
                  directed by Hugh Harman and Rudolph Ising (Culver City, CA: MGM Studios, 1935); 
                  <em>Uncle Tom’s Bungalow</em>, directed by Frederick “Tex” Avery, (Hollywood, CA: 
                  Warner Bros., 1937); <em>Eliza on the Ice</em>, directed by Connie Rasinski (New Rochelle, NY:
                  Terry Toons, 1944); <em>Uncle Tom’s Cabana</em>, directed by Frederick “Tex” Avery 
                  (Hollywood, CA: Warner Bros., 1947). For the fullest discussion of early film adaptations of 
                  <em>Uncle Tom’s Cabin</em> see Stephen Railton, “Uncle Tom's Cabin on Film 1: 
                  The Silent Era,” in <em>Uncle Tom’s Cabin and American Culture</em>,  
                  <a href="http://utc.iath.virginia.edu/interpret/exhibits/utconfilm/utconfilm.html">http://utc.iath.virginia.edu/interpret/exhibits/utconfilm/utconfilm.html</a>.<a href="#nr5"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note6"></a>6. See page 96 in the current edition for this dialogue in context.<a href="#nr6"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note7"></a>7. For editions and translations, see Margaret H. Hildreth, <em>Harriet Beecher Stowe: A Bibliography</em> (Hamden, CT:
                  Archon, 1976); Jean Ashton, <em>Harriet Beecher Stowe: a Reference
                     Guide</em> (Boston: G. K. Hall, 1977). For textual variants in British
                  editions, see Harry Earl Opperman, “A Bibliography and <em>Stemma Codicum</em> for
                  British Editions of <em>Uncle Tom’s Cabin</em>, 1852–1853.” PhD diss., Kansas
                  State University, 1971. For Houghton-Mifflin reprints, see Michael Winship,
                  “‘The Greatest Book of Its Kind’: A Publishing History of <em>Uncle Tom’s Cabin</em>” (Worcester, Mass.: American Antiquarian Society,
                  2002), 330–31; Claire Parfait, <em>The Publishing History of Uncle
                     Tom’s Cabin, 1852–2002</em> (Burlington, VT: Ashgate, 2007), 122–36. <a href="#nr7"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note8"></a>8. Winship, “Greatest Book,” 323n34.<a href="#nr8"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note9"></a>9. Parfait, <em>Publishing History</em>, 100. Parfait cautions against the
                  trustworthiness of these estimates. For the number to be accurate, one must
                  trust publisher claims and press statements while ignoring
                  the distinction between copies published and copies sold.
                  <a href="#nr9"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note10"></a>10. Parfait, <em>Publishing History</em>, 128–31<a href="#nr10"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note11"></a>11. John Bryant, <em>The Fluid Text: A Theory of
                     Revision and Editing for Book and Screen</em> (Ann Arbor, Mich.: University
                  of Michigan Press, 2002), 1. <a href="#nr11"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note12"></a>12. Mary-Jo Kline, <em>A Guide to Documentary
                     Editing</em> (Baltimore: Johns Hopkins University Press), 96, 101; G. Thomas
                  Tanselle, <em>A Rationale of Textual Criticism</em> (Philadelphia:
                  University of Pennsylvania Press, 1989), 77–78; Jerome J. McGann, <em>Social Values and Poetic Acts: the Historical Judgment of Literary
                     Work</em> (Cambridge, Mass.: Harvard University Press, 1988), 55. <a href="#nr12"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note13"></a>13. Bryant, <em>Fluid Text</em>, 96.<a href="#nr13"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note14"></a>14. John Bryant, “Rewriting <em>Moby-Dick</em>:
                  Politics, Textual Identity, and the Revision Narrative,” <em>PMLA</em> 125.4 (October 2010): 1044. <a href="#nr14"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note15"></a>15. Financial and staff support has been provided by Kent State University
                  through the Institute for Bibliography and Editing, the Research Council, and the
                  English Department’s program for undergraduate research assistance.<a href="#nr15"><img src="https://archive.scholarlyediting.org/se-archive/2012/editions/images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>
