<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/reviews/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Reviews</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.recenteditions2014.pdf"><img src="https://archive.scholarlyediting.org/se-archive/images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            <div class="frontmatter">
               
               <h1>Recent Editions</h1>
               
               <span class="byline">Compiled by W. Bland Whitley</span>
               
            </div>
            
            
            <p>This annual bibliography of documentary editions recently published in the fields of
               American and British history, literature, and culture is generally restricted to
               scholarly first editions of English-language works.
            </p>
            
            
            
            <ul class="recenteditions">
               
               <li>
                  <p>ADAMS FAMILY. <em>Adams Family Correspondence, Volume 11:
                        July 1795–February 1797</em>. Edited by Margaret A. Hogan, C. James
                     Taylor, Sara Martin, Neal A. Millikan, Hobson Woodward, Sara B. Sikes, and
                     Gregg L. Lint. Harvard University Press. 2013. 728 pp. $95. ISBN:
                     9780674072442. Covering the period leading up to John Adams’s inauguration,
                     when the partisan divide widened amid the fiery debate over the Jay Treaty
                     and George Washington’s impending retirement, this volume includes Abigail
                     Adams’s keen, acerbic commentary on national events, John Quincy and Thomas
                     Boylston Adams’s observations of the French Directory, the war in Europe,
                     and struggles within the Batavian government.
                  </p>
               </li>
               
               
               <li>
                  <p>AKRON. <em>The Akron Offering, a Ladies’ Literary Magazine,
                        1849–1850: A Critical Edition</em>. Edited by Jon Miller. University of
                     Akron Press. 2013. 466 pp. $39.95. ISBN: 9781935603535. This annotated
                     edition reproduces the full run of a short-lived literary periodical written
                     by and for women of Akron, Ohio, then a bustling canal town on the cusp of
                     becoming an industrial powerhouse. While shedding light on the religious,
                     creative, and political interests of educated midwestern women, the volume
                     offers insights into their sometimes contradictory views on such events as
                     the California gold rush and the 1848 uprisings in Europe.
                  </p>
               </li>
               
               
               <li>
                  <p>BACON, FRANCIS. <em>The Oxford Francis Bacon I: Early
                        Writings, 1584–1596</em>. Edited by Alan Stewart and Harriet Knight.
                     Oxford University Press. 2012. 1,136 pp. $299. ISBN: 9780198183136.
                     Comprised in this first volume of a new, critical edition of Bacon’s works
                     are position papers, commentaries on printed works, legal readings and
                     opinions, and discourses of advice, which were usually circulated in
                     manuscript. Although relatively informal and “occasional,” the works
                     illustrate Bacon’s developing philosophy. The edition presents the works in
                     accordance with the principles of modern textual scholarship and with full
                     commentaries and glossaries.
                  </p>
               </li>
               
               
               <li>
                  <p>BERLIN, ISAIAH. <em>Building: Letters, 1960–1975</em>. Edited
                     by Henry Hardy and Mark Poole. Chatto &amp; Windus. 2013. 704 pp. $59.95.
                     ISBN: 9780701185763. The third volume of the English philosopher’s letters,
                     <em>Building</em> covers the period when Berlin helped
                     create Wolfson College, Oxford, and published some of his most important
                     works, including his four essays on liberty—the key texts outlining his
                     thoughts on liberal pluralism. Behind these personal triumphs and his
                     observations on the turmoil of the era is a stream of gossip, commentary,
                     and acerbic humor, proving Berlin one of the most trenchant and entertaining
                     letter writers of the twentieth century.
                  </p>
               </li>
               
               
               <li>
                  <p>BERNSTEIN, LEONARD. <em>The Leonard Bernstein Letters</em>.
                     Edited by Nigel Simeone. Yale University Press. 2013. 480 pp. $38. ISBN:
                     9780300179095. This is the first volume to present a selection of the
                     composer’s wide-ranging correspondence. It includes many never-published
                     letters to such correspondents as Aaron Copland, Stephen Sondheim, and
                     Jacqueline Kennedy Onassis. These letters reveal his complex sexuality, the
                     breadth of his musical interests, and his tremendous capacity for
                     work.
                  </p>
               </li>
               
               
               <li>
                  <p>BYRD, WILLIAM, II. <em>The Dividing Line Histories of William
                        Byrd II of Westover</em>. Edited by Kevin Joel Berland. University of
                     North Carolina Press. 2013. 592 pp. $59.95. ISBN: 9781469606934. Collating
                     all extant manuscripts, this new edition sheds light on the historical and
                     cultural contexts of Byrd’s composition of his two distinct histories of the
                     surveying expedition on which he served: the first, a private, highly
                     satirical account, and the second, a more polished history intended for the
                     London literary market. Berland identifies for the first time many of the
                     sources Byrd used to enrich his account, raising questions about the
                     reliability and originality of Byrd’s narratives and calling for an
                     appreciation of the hybrid nature of early modern history writing.
                     
                  </p>
               </li>
               
               
               <li>
                  <p>CALIFORNIA. <em>California through Russian Eyes,
                        1806–1848</em>. Compiled, translated, and edited by James R. Gibson.
                     Arthur H. Clark Company. 2013. 506 pp. $45. ISBN: 9780870624216. Russia
                     established a colony in California that lasted until the Russian-American
                     Company sold it in 1841. Gathered from Russian archives and journals, the
                     documents collected and translated here present detailed accounts from
                     Russian mariners, scientists, and company officials. Throughout the volume,
                     the Russians showed themselves to be acute observers of Alta California and
                     its Hispanic and Native American inhabitants.
                  </p>
               </li>
               
               
               <li>
                  <p>CATHER, WILLA. <em>The Selected Letters of Willa Cather</em>.
                     Edited by Andrew Jewell and Janis Stout. Knopf. 2013. 752 pp. $37.50. ISBN:
                     9780307959300. The first publication of Cather’s letters (her will forbade
                     their publication), this edition collects 566 letters from throughout her
                     life. From reports of her life as a teenager in Red Cloud to her time as a
                     journalist in Pittsburgh and New York to her rise as one of America’s finest
                     novelists, these letters, mostly to close friends and family and to other
                     literary figures, reveal the confident and elegant voice that has made
                     Cather’s fiction endure.
                  </p>
               </li>
               
               
               <li>
                  <p>CIVIL WAR. <em>A Confederate Englishman: The Civil War
                        Letters of Henry Wemyss Feilden</em>. Edited by W. Eric Emerson and
                     Karen Stokes. University of South Carolina Press. 2013. 216 pp. $29.95.
                     ISBN: 9781611171358. Feilden was a young British officer who resigned his
                     commission, ran the Union blockade, and became a staff officer of P. G. T.
                     Beauregard. During the war, he married South Carolinian Julia McCord. This
                     volume publishes for the first time his letters to her, which offer a
                     compelling view into the operations of the military headquarters in
                     Charleston and subsequently in operations in Georgia and Florida. Feilden
                     and his wife moved to Great Britain after the war, and he resumed his
                     military career there. This volume prints also a selection of letters from
                     the early twentieth century in which Feilden reflects on his career, which
                     included explorations of the Arctic.
                  </p>
               </li>
               
               
               <li>
                  <p>CIVIL WAR. <em>Diary of a Southern Refugee during the War:
                        Annotated Edition</em>. By Judith Brokenbrough McGuire. Edited by James
                     I. Robertson Jr. University of Kentucky Press. 2013. 352 pp. $60. ISBN:
                     9780813144375. Throughout the war, McGuire wrote incisive commentaries on
                     society, detailed her hardships, and balanced reflections on her life behind
                     the battle lines with military reports and rumors. Her oft-cited journals
                     here receive for the first time meticulous annotations that furnish
                     references for poems and quotations and identify the many individuals who
                     previously have only been known by the initials McGuire gave
                     them.
                  </p>
               </li>
               
               
               <li>
                  <p>CIVIL WAR. <em>Torn by War: The Civil War Journal of Mary
                        Adelia Byers</em>. Edited by Samuel R. Phillips. University of Oklahoma
                     Press. 2013. 248 pp. $19.95. ISBN: 9780806143958. Byers began recording her
                     thoughts and observations at the age of fifteen in 1862, during the first of
                     three Union occupations of Batesville, Arkansas. An acute observer, Byers
                     illustrated the conflicts experienced by a social elite very much dependent
                     upon slavery but situated on the fringes of the Confederacy. The volume adds
                     to the growing body of literature on civilian life during the Civil
                     War.
                  </p>
               </li>
               
               
               <li>
                  <p>COAL INDUSTRY. <em>Letters of John Buddle to Lord
                        Londonderry, 1820–1843</em>. Edited by Anne Orde. Boydell &amp; Brewer.
                     2013. 450 pp. $90. ISBN: 978085440726. Buddle was the most eminent mining
                     engineer of his era and served as colliery manager for Charles Stewart,
                     third Marquess of Londonderry, who owned mines in northeast England.
                     Selected from the more than two thousand letters that Buddle wrote to his
                     employer, this edition offers detailed accounts of the coal trade at a time
                     when the industry was expanding rapidly and provides a window into the
                     politics, economy, and social situation of the northeast.
                  </p>
               </li>
               
               
               <li>
                  <p>COLONIAL MASSACHUSETTS. <em>The Papers of Francis Bernard,
                        Volume 3: Governor of Colonial Massachusetts, 1760–1769</em>. Edited by
                     Colin Nicolson. University of Virginia Press. 2013. 488 pp. $49.50. ISBN:
                     9780985254315. Royal governor during the tumultuous decade that saw
                     Massachusetts set the pattern for American reactions to the Stamp Act and
                     other British measures, Bernard provided firsthand observations on the birth
                     of the American movement for independence. This third volume of a
                     four-volume set that will advance scholarship on late eighteenth-century
                     British imperial historiography covers the years 1766 and 1767.
                  </p>
               </li>
               
               
               <li>
                  <p>CONSTITUTION, UNITED STATES. <em>Documentary History of the
                        Ratification of the Constitution, Volume 26. Ratification of the
                        Constitution by the States: Rhode Island, No. 3</em>. Edited by John P.
                     Kaminski, Gaspare J. Saladino, Jonathan M. Reid, Charles H. Schoenleber,
                     Richard Leffler, and Margaret R. Flamingo. Wisconsin Historical Society
                     Press. 2013. 1205 pp. $95. ISBN: 9780870206214. The last of three volumes
                     documenting public and private debates concerning the new US Constitution in
                     Rhode Island.
                  </p>
               </li>
               
               
               <li>
                  <p>DALL, CAROLINE HEALEY. <em>Selected Journals of Caroline
                        Healey Dall</em>. Edited by Helen R. Deese. University of Virginia
                     Press. 2013. 752 pp. $75. ISBN: 9781936520053. The second volume of Dall’s
                     diary extends her story into the crucial period of her role in the American
                     women’s movement and in the founding of the American Social Science
                     Association. A strongly partisan New Englander, Dall is revealed also as a
                     single mother working to form a new identity as a writer, lecturer, and
                     reformer.
                  </p>
               </li>
               
               
               <li>
                  <p>DICKENS, CHARLES. <em>Dickens’s Uncollected Magazine and
                        Newspaper Sketches, as Originally Composed and Published,
                        1833–1836</em>. Edited by Robert C. Hanna. AMS Press. 2012. 372 pp. $147.50.
                     ISBN: 9780404123456. This collection reproduces fifty-six early sketches
                     exactly as they were initially published before Dickens heavily revised them
                     for his first book, <em>Sketches of Boz</em>. Authoritative
                     annotations, four rarely seen original illustrations, and authorized and
                     unauthorized versions of the sketches allow readers to encounter Dickens as
                     his first readers did.
                  </p>
               </li>
               
               
               <li>
                  <p>ELIOT, T. S. <em>The Letters of T. S. Eliot, Volume 4:
                        1928–29</em>. Edited by Valerie Eliot and John Haffenden. Yale
                     University Press. 2013. 880 pp. $50. ISBN: 9780300187243. During the period
                     covered in this volume, Eliot sought secure financial support for his
                     periodical, the <em>Monthly Criterion</em>, while tending to
                     his wife, Vivien, who had just returned from a French psychiatric hospital.
                     Corresponding as always with writers from around the world, he concluded a
                     number of writings himself, including the poem <em>A Song for
                        Simeon</em> and an introduction to Wilkie Collins’s <em>The Moonstone</em>.
                  </p>
               </li>
               
               
               <li>
                  <p>EMANCIPATION. <em>Freedom: A Documentary History of
                        Emancipation, 1861–1867. Series 3, Volume 2: Land and Labor,
                        1866–1867</em>. Edited by René Hayden, Anthony E. Kaye, Kate Masur,
                     Steven F. Miller, Susan E. O’Donovan, Leslie S. Rowland, and Stephen A.
                     West. University of North Carolina Press. 2013. 1,096 pp. $99.95. ISBN:
                     9781469607429. Using documents selected from the National Archives, many of
                     them in the freedpeople’s own words, this volume examines the remaking of
                     the South’s labor system in the aftermath of emancipation. It captures the
                     efforts of freedpeople to establish their families as independent economic
                     units, the reordering of labor, migration, and new relations of credit and
                     debt.
                  </p>
               </li>
               
               
               <li>
                  <p>EXPLORATION. <em>The Strange and Dangerous Voyage of Captaine
                        Thomas James: A Critical Edition</em>. Edited by Colleen M. Franklin.
                     McGill-Queens University Press. 2013. 360 pp. $100. ISBN: 9780773541924. A
                     British explorer, James published in 1633 an account of his attempt to find
                     the Northwest Passage and the winter he spent on an island in James Bay. For
                     two centuries, his narrative remained the British public’s primary source of
                     information for northern Canada. This new edition offers a history of the
                     text’s reception from its first publication into the nineteenth
                     century.
                  </p>
               </li>
               
               
               <li>
                  <p>FETHERLING, GEORGE. <em>The Writing Life: Journals,
                        1975–2005</em>. Edited by Brian Busby. McGill-Queen’s University Press.
                     2013. 360 pp. $37.95. ISBN: 9780773541146. Selected from thousands of pages
                     of the journals of one of Canada’s leading literary figures, <em>The Writing Life</em> reveals Fetherling to be an astute
                     observer of his contemporaries as well as of himself. Figures such as
                     Margaret Atwood and Marshall McLuhan fill the journals, which begin in
                     mid-1970s Toronto before moving to Vancouver and extending into a new
                     century.
                  </p>
               </li>
               
               
               <li>
                  <p>FUR TRADE. <em>This Far-Off Land: The Upper Missouri Letters
                        of Andrew Dawson</em>. Edited by Lesley Wischmann and Andrew Erskine
                     Dawson. Arthur H. Clark Company. 2013. 336 pp. $39.95. ISBN: 9780870624193.
                     Dawson was a young Scot who immigrated to St. Louis in 1844 and three years
                     later joined the fur trade along the upper Missouri River in what is now
                     North Dakota and Montana, where he would assume command of several trading
                     outposts and become known as the last “King of the Upper Missouri.” This
                     volume pairs a biography of Dawson with thirty-seven previously unpublished
                     letters that he sent from the frontier. The letters capture the sense of
                     isolation that characterized the fur trade and descriptions of some of the
                     least documented fur trading centers.
                  </p>
               </li>
               
               
               <li>
                  <p>GAYLE, SARAH HAYNSWORTH. <em>The Journal of Sarah Haynsworth
                        Gayle, 1827–1835: A Substitute for Social Intercourse</em>. Edited by
                     Sarah Woolfolk Wiggins and Ruth Smith Truss. University of Alabama Press.
                     2013. 392 pp. $39.95. ISBN: 9780817313333. Long an invaluable source for
                     historians of elite southern women in the antebellum South, Gayle’s journal
                     has been frequently misinterpreted because of the ragged condition of the
                     original and the poor quality of the many transcriptions that have
                     circulated. Using archival techniques, the editors have recovered obscured
                     information and created the most reliable reading of Gayle’s journal.
                     Textual notes explain how damaged lines were restored.
                  </p>
               </li>
               
               
               <li>
                  <p>GOMPERS, SAMUEL. <em>The Samuel Gompers Papers, Volume 13:
                        Cumulative Index</em>. Edited by Peter J. Albert and Grace Palladino.
                     University of Illinois Press. 2013. 320 pp. $50. ISBN: 9780252037429. The
                     final volume in this landmark documentary edition, the index provides a key
                     to the previous volumes, permitting scholars to recognize the emphases in
                     subject matter and locate the substantive annotations of key individuals,
                     unions, legislation, and events.
                  </p>
               </li>
               
               
               <li>
                  <p>HAITIAN REVOLUTION. <em>An Historical Account of the Black
                        Empire of Hayti</em>. By Marcus Rainford. Edited by Paul Youngquist and
                     Grégory Pierrot. Duke University Press. 2013. 392 pp. $99.95. ISBN:
                     9780822352785. The first complete narrative in English of the Haitian
                     Revolution, Rainsford’s account was highly influential in establishing world
                     opinion of the pivotal events. Rainsford was a British officer who went to
                     Haiti to recruit black soldiers. His account supported the idea of Haitian
                     independence, praised the prowess of black troops, and recounted his
                     meetings with Toussaint Louverture and other Haitian leaders. The first
                     edition since the initial publication of 1805, this volume provides
                     contextual and historical details and includes a newly discovered miniature
                     painting of Louverture by Rainsford.
                  </p>
               </li>
               
               
               <li>
                  <p>HAND, LEARNED. <em>Reason and Imagination: The Selected
                        Correspondence of Learned Hand</em>. Edited by Constance Jordan. Oxford
                     University Press. 2013. 480 pp. $39.95. ISBN: 9780199899104. This edition
                     offers a unique sampling of the correspondence between Hand and an array of
                     intellectual and legal giants, including Justice Oliver Wendell Holmes,
                     Theodore Roosevelt, Walter Lippmann, Felix Frankfurter, and Bernard
                     Berenson. The letters, many never before published, cover almost half a
                     century and showcase decades of original thought on American
                     jurisprudence.
                  </p>
               </li>
               
               
               <li>
                  <p>HARDY, THOMAS. <em>The Collected Letters of Thomas Hardy,
                        Volume 8: Further Letters</em>. Edited by Michael Millgate and Keith
                     Wilson. Oxford University Press. 2013. 320 pp. $160. ISBN: 9780199607754.
                     The long-awaited supplement to Hardy’s <em>Collected
                        Letters</em>, this volume contains previously unpublished letters from
                     all periods of Hardy’s career, including his earliest known letter. It
                     introduces important new correspondents and sheds light on existing
                     exchanges.
                  </p>
               </li>
               
               
               <li>
                  <p>HERRICK, ROBERT. <em>The Complete Poetry of Robert Herrick,
                        Volume 1</em>. Edited by Tom T. Cain and Ruth Connolly. Oxford
                     University Press. 2013. 400 pp. $135. ISBN: 9780199212842. This volume
                     concentrates on Herrick’s large printed collection <em>Hesperides</em>, the product of four decades of writing. Based on a
                     collation of all fifty-seven known surviving copies, the edition includes a
                     new biography. A second volume will contain extensive commentary, so that
                     readers can read it side by side with the poems.
                  </p>
               </li>
               
               
               <li>
                  <p>HOGG, JAMES. <em>Contributions to Blackwood’s Edinburgh
                        Magazine: Volume 2, 1829–1835</em>. Edited by Thomas Richardson.
                     Edinburgh University Press. 2012. 432 pp. $95. ISBN: 9780748624898. From
                     1817 to his death in 1835, James Hogg published 115 works in <em>Blackwood’s Edinburgh Magazine</em>, which showcased the
                     diversity of his talent. Poems and songs, sketches of rural life, review
                     essays, short stories, and satirical pieces enlivened the journal’s pages.
                     This edition includes previously unpublished submitted work from the same
                     period and full explanatory and textual notes.
                     
                  </p>
               </li>
               
               
               <li>
                  <p>HOGG FAMILY. <em>The Hoggs of Texas: Letters and Memoirs of
                        an Extraordinary Family, 1887–1906</em>. Edited by Virginia Bernhard.
                     Texas A&amp;M University Press. 2013. 350 pp. $35. ISBN: 9781625110015.
                     Featuring more than four hundred previously unpublished letters, this volume
                     follows the family of Gov. James Stephen Hogg through the state’s late
                     nineteenth-century politics and their own ups and downs. Interspersed are
                     portions of Ima Hogg’s memoir and commentary from the editor.
                  </p>
               </li>
               
               
               <li>
                  <p>HOPKINS, GERARD MANLEY. <em>The Collected Works of Gerard
                        Manley Hopkins. Correspondence, Volume 1: 1852–1881. Volume 2:
                        1882–1889</em>. Edited by R. K. R. Thornton and Catherine Phillips.
                     Oxford University Press. 2013. 504 pp. $299. ISBN: 9780199653706. Set out on
                     radically different lines from previous editions of the poet’s letters,
                     these two comprehensive volumes of the <em>Collected
                        Works</em> provide, as far as is possible, a narrative sequence. New
                     transcriptions revise a large number of readings and include all legible
                     emendations, allowing the reader to follow the hesitancies and adjustments
                     of Hopkins’s mind. The letters provide a window into Hopkins’s thoughts on
                     his own work and on poetry in general.
                  </p>
               </li>
               
               
               <li>
                  <p>HUGHES, LANGSTON. <em>My Dear Boy: Carrie Hughes’s Letters to
                        Langston Hughes, 1926–1938</em>. Edited by Carmaletta M. Williams and
                     John Edgar Tidwell. University of Georgia Press. 2013. 240 pp. $39.95. ISBN:
                     9780820345659. Using family systems theory, the editors introduce readers to
                     a previously unexplored aspect of Hughes’s work. The letters from Hughes’s
                     mother reveal the difficult negotiations between family and art that Hughes
                     engaged in as he attempted to sustain an elusive but enduring artistic
                     reputation. His responses to his mother’s correspondence came in his
                     artistic work, making the letters a new resource for engaging the inner self
                     that has eluded Hughes scholars.
                  </p>
               </li>
               
               
               <li>
                  <p>ISHERWOOD, CHRISTOPHER. <em>Liberation: Diaries,
                        1970–1983</em>. Edited by Katherine Bucknell. Chatto &amp; Windus. 2012.
                     875 pp. $39.99. ISBN: 9780701169404. This edition records Isherwood’s
                     immersion in the 1970s arts scenes of Los Angeles, New York, and London,
                     when he came into contact with such figures as John Huston, David Hockney,
                     Robert Rauschenberg, and Andy Warhol. Frank and humorous reflections on the
                     dramatic events of the era and his own role in the gay liberation movement
                     are balanced with candid revelations of his fear of death.
                  </p>
               </li>
               
               
               <li>
                  <p>JACKSON, ANDREW. <em>The Papers of Andrew Jackson, Volume 9:
                        1831</em>. Edited by Daniel Feller, Laura Eve Moss, Thomas Coens, and
                     Erik B. Alexander. University of Tennessee Press. 2013. 987 pp. $92. ISBN:
                     9871621900045. Presenting more than five hundred documents, many newly
                     discovered, this edition covers the third year of Jackson’s presidency, when
                     he cleared his contentious cabinet and pursued his feud with Vice President
                     John C. Calhoun, whom he blamed for his political troubles. Through all this
                     turmoil, Jackson continued to press his priorities: Indian removal,
                     retirement of the national debt, and opposition to the Bank of the United
                     States and to nullification.
                  </p>
               </li>
               
               
               <li>
                  <p>JAY, JOHN. <em>The Selected Papers of John Jay, Volume 3:
                        1782–1784</em>. Edited by Elizabeth M. Nuxoll. University of Virginia
                     Press. 2013. 768 pp. $95. ISBN: 9780813932804. This volume opens with Jay’s
                     arrival in Paris for the negotiation of the peace treaty with Great Britain
                     and explores his insistence on a British recognition of American
                     independence as a precondition for negotiation and his disregard of
                     congressional instructions to take no action without the consent of France.
                     Also covered are topics such as the Jays’ social and domestic life, Jay’s
                     efforts to settle a family inheritance, and his return to America, where he
                     accepted the post of secretary of foreign affairs.
                  </p>
               </li>
               
               
               <li>
                  <p>JEFFERSON, THOMAS. <em>The Papers of Thomas Jefferson, Volume
                        39: 13 November 1802–3 March 1803</em>. Edited by Barbara B. Oberg,
                     James P. McClure, Elaine Weber Pascu, Martha J. King, Tom Downey, and W.
                     Bland Whitley. Princeton University Press. 2012. 768 pp. $115. ISBN:
                     9780691156712. This volume contains documents connected to the closing of
                     the right of deposit in New Orleans, an act that threatened the well-being
                     of westerners and encouraged Jefferson to send his friend and ally James
                     Monroe to Paris to negotiate a permanent solution. Also included are
                     Jefferson’s request for funds for a western expedition to be led by
                     Meriwether Lewis and a visit to Washington from his daughters and two
                     grandchildren. 
                  </p>
               </li>
               
               
               <li>
                  <p>JEFFERSON, THOMAS. <em>The Papers of Thomas Jefferson,
                        Retirement Series, Volume 9: 1 September 1815–30 April 1816</em>. Edited
                     by J. Jefferson Looney, Robert F. Haggard, Julie L. Lautenschlager, Ellen C.
                     Hickman, and Christine Sternberg Patrick. Princeton University Press. 2012.
                     848 pp. $115. ISBN: 9780691156705. During the period covered in this volume,
                     Jefferson made three trips to Poplar Forest, where he also hosted the
                     returning war hero Andrew Jackson. Jefferson repurposed a letter in which he
                     indulged in a “tirade” against the pamphlet of a New England clergyman by
                     having it published anonymously in the <em>Richmond
                        Enquirer</em>, and also responded anonymously to an interpretation of
                     the Constitution published in a Washington newspaper.
                  </p>
               </li>
               
               
               <li>
                  <p>MADISON, JAMES. <em>The Papers of James Madison, Retirement
                        Series, Volume 2: 1 February 1820–26 February 1823</em>. Edited by David
                     B. Mattern, J. C. A. Stagg, Mary Parke Johnson, and Anne Mandeville Colony.
                     University of Virginia Press. 2013. 768 pp. $85. ISBN: 9780813933764. During
                     the time covered in this volume, Madison remained at his home, Montpelier,
                     other than visits to neighborhood friends and attendance at Board of Visitor
                     meetings at the University of Virginia. He corresponded with President James
                     Monroe about domestic and international politics, with Thomas Jefferson
                     about the building of the University of Virginia, and with a wide range of
                     other individuals who received Madison’s views on slavery and public
                     education.
                  </p>
               </li>
               
               
               <li>
                  <p>MILTON, JOHN. <em>The Complete Works of John Milton, Volume
                        8: De Doctrina Christiana</em>. Edited by John K. Hale, Donald
                     Cullington, Gordon Campbell, and Thomas N. Corns. Oxford University Press.
                     2013. 1,440 pp. $375. ISBN: 9780199234516. This volume presents Milton’s
                     systematic theology, his longest work, in which he worked out his beliefs
                     directly from scripture. This definitive edition is based on a fresh
                     transcription and includes fuller textual apparatus and commentary. Of
                     particular note is the edition’s close attention to the nuances of Milton’s
                     Latin.
                  </p>
               </li>
               
               
               <li>
                  <p>MONTGOMERY, L. M. <em>The Complete Journals of L. M.
                        Montgomery: The Pei Years, 1901–1911</em>. Edited by Mary Henley Rubio
                     and Elizabeth Hillman Waterston. Oxford University Press. 2013. 444 pp. $42.
                     ISBN: 9780199002115. The second of the complete journals to appear, this
                     volume covers Montgomery’s early adult years, including her work as a
                     newspaper editor in Halifax, Nova Scotia, the death of her grandmother, and
                     her impending marriage to a clergyman. It documents her own reflections on
                     writing, her mood swings, and her changing relationship with the world of
                     Prince Edward Island. This edition recreates the format that Montgomery
                     devised for her journals.
                  </p>
               </li>
               
               
               <li>
                  <p>NEHRU, JAWAHARLAL. <em>Selected Works of Jawaharlal Nehru,
                        Second Series, Volume 46: 1 January–28 February 1959</em>. Edited by
                     Madhavan K. Palat. Oxford University Press. 2013. 738 pp. $60. ISBN:
                     9780198090489. With extensive annotations, this volume provides a panorama
                     of home and the world as seen from the center of power in India by a
                     sensitive observer and a skillful statesman.
                  </p>
               </li>
               
               
               <li>
                  <p>NEILSON, ELIZA LUCY IRION. <em>A New Southern Woman: The
                        Correspondence of Eliza Lucy Irion Neilson, 1871–1883</em>. Edited by
                     Giselle Roberts. University of South Carolina Press. 2013. 352 pp. $49.95.
                     ISBN: 9781611171307. Neilson composed and preserved over 130 letters during
                     the period covered in this volume, which prints eighty letters documenting
                     family and domestic life in Columbus, Mississippi. Creating an agricultural
                     partnership with her husband under the straitened circumstances of the
                     postbellum South, Neilson also observed the efforts of one widowed sister,
                     another sister who was single, and a school-age niece. Her correspondence
                     suggests the ways that elite white women created a new southern
                     consciousness under a broader rubric of genteel postbellum
                     femininity.
                  </p>
               </li>
               
               
               <li>
                  <p>NIN, ANAÏS. <em>Mirages: The Unexpurgated Diary of Anaïs Nin,
                        1939–1947</em>. Edited by Paul Herron. Swallow Press. 2013. 440 pp.
                     $34.95. ISBN: 9780804011464. Collecting for the first time the portion of
                     Nin’s diary that was cut from previous published editions, <em>Mirages</em> covers a difficult period of Nin’s life after she fled
                     Paris and experienced a kind of delirium that fueled her search for erotic
                     fulfillment. The diary offers answers to questions concerning the end of
                     Nin’s affair with Henry Miller, her troubled marriage, and her penchant for
                     collecting devoted younger men.
                  </p>
               </li>
               
               
               <li>
                  <p>OLMSTED, FREDERICK LAW. <em>The Papers of Frederick Law
                        Olmsted, Volume 8: The Early Boston Years, 1882–1890</em>. Edited by
                     Charles E. Beveridge, Ethan Carr, Amanda Gagel, and Michael Shapiro. Johns
                     Hopkins University Press. 2013. 928 pp. $110. ISBN: 9781421409269.
                     Relocating to Boston, where he established a modern landscape architecture
                     practice with his stepson, Olmsted during the 1880s designed the ambitious
                     park system of Boston and Brookline, public parks in New York State and
                     Detroit, and the grounds of the Biltmore Estate near Asheville. He wrote
                     frequently on the subject of landscape design, and this volume contains some
                     of his most mature and powerful statements on his art.
                  </p>
               </li>
               
               
               <li>
                  <p>OSAGES. <em>An Osage Journey to Europe, 1827–1830: Three
                        French Accounts</em>. Edited and translated by William Least Heat-Moon
                     and James K. Wallace. University of Oklahoma Press. 2013. 168 pp. $29.95.
                     ISBN: 9780806144030. In 1827 six Osages, two of them women, traveled to
                     Europe, where they made a celebrated visit to France. Virtually lost since
                     the 1830s, the three accounts of the visit published in this volume reflect
                     European stereotypes of American Indians but nonetheless provide unique
                     insights into Osage life and are surprisingly accurate in some of their
                     depictions of Osage history, geography, and lifeways.
                  </p>
               </li>
               
               
               <li>
                  <p>PIERCE, WILLIAM. <em>William Pierce: On the Constitutional
                        Convention and the Constitution. Notes from the Convention, Sketches of
                        Delegates, and Writings on the Constitution</em>. Edited by Richard
                     Leffler, John P. Kaminski, and Samuel K. Fore. Harlan Crow Library. 2012.
                     119 pp. Based on Pierce’s manuscript observations of the 1787 Constitutional
                     Convention, this handsome edition includes helpful annotations, brief
                     biographies of all the convention members described by Pierce, and excerpts
                     of letters Pierce wrote during the drafting and ratification of the
                     Constitution.
                  </p>
               </li>
               
               
               <li>
                  <p>POLK, JAMES K. <em>Correspondence of James K. Polk, Volume 12: January–July 1847</em>. Edited by Tom Chaffin and Michael David Cohen. University of Tennessee Press. 2013. 567 pp. $75. ISBN: 9781572339527. The
                     letters in this volume, most of them previously unpublished, document Polk’s prosecution of the war against Mexico, which
                     along with his previous settlement of the Oregon controversy, increased the size of the United States by a third. During the
                     period covered, Polk and other Americans celebrated victories at Buena Vista, Sacramento, and Veracruz, among others. The
                     war did not eliminate, however, other foreign policy concerns also covered in the volume. Polk’s party-building efforts also
                     emerge as a critical element of his presidency. Among personal issues exposed are Polk’s management of his Mississippi plantation
                     and the slave trading it entailed and his interactions with family members.
                  </p>
               </li>
               
               
               <li>
                  <p>PORTRAITURE. <em>A Memoir of James De Veaux, of Charleston,
                        S.C., a Member of the National Academy of Design, New York</em>. Edited
                     by Robert W. Gibbes, with introduction and notes by Alexander Moore.
                     University of South Carolina Press. 2013. 344 pp. $16.95. ISBN:
                     9781611170986. A promising young artist who worked up and down the East
                     Coast and throughout his native South Carolina, De Veaux became the subject
                     of a biography by Gibbes, who also printed some of the artist’s diaries and
                     letters. The <em>Memoir</em> recounts De Veaux’s experiences
                     in the art world of Europe and offers insight into the artistic culture of
                     antebellum South Carolina. This edition includes textual notes and adds
                     biographical and art historical information.
                  </p>
               </li>
               
               
               <li>
                  <p>RELIGIOUS REVIVALS. <em>The McCulloch “Examinations” of the
                        Cambuslang Revival (1742): A Critical Edition</em>. Edited by Keith
                     Edward Beebe. Boydell &amp; Brewer. 2013. Volume 1: 461 pp. $70. ISBN:
                     9780906245323. Volume 2: 355 pp. $70. ISBN: 9780906245330. Consisting of
                     more than one hundred conversion narratives from the Cambuslang revival of
                     1742 in Scotland, the McCulloch <em>Examinations</em> amounted
                     to Scotland’s first large-scale oral history project. Now published in their
                     entirety for the first time, these narratives shed light on a vital chapter
                     of transatlantic religious history. The edition includes the proposed
                     redactions and marginal comments of four prominent clergymen who assisted
                     McCulloch with the project.
                  </p>
               </li>
               
               
               <li>
                  <p>ROLLE, RICHARD. <em>Two Revised Versions of Rolle’s English
                        Psalter Commentary and the Related Canticles</em>. Edited by Anne
                     Hudson. Oxford University Press. 2013. 984 pp. $125. ISBN: 9780199674299.
                     Rolle, a fourteenth-century scholar, wrote two commentaries on the Psalms,
                     one in English and one in Latin. Some fifty years after his death, his
                     English commentary was revised by a series of Lollard writers. Presented
                     here is a full edition of the first Lollard revision, based on a full study
                     of all manuscripts of both versions. It also includes twelve canticles that
                     accompanied the commentary.
                  </p>
               </li>
               
               
               <li>
                  <p>SIMMS, WILLIAM GILMORE. <em>William Gilmore Simms’s Selected
                        Reviews on Literature and Civilization</em>. Edited by James Everett
                     Kibler Jr. and David Moltke-Hansen. University of South Carolina Press.
                     2013. 400 pp. $44.95. ISBN: 9781611172959. Simms, in addition to his own
                     creative work, was one of the United States’ most significant literary
                     critics. This volume collects sixty-two examples of his newspaper and
                     periodical reviews as well as four critical essays. A proponent of
                     romanticism, Simms read widely, reviewing French and German works, recent
                     editions of Greek and Latin classics, and such American writers as Melville
                     and Thoreau. The editors situate Simms within the wider intellectual milieu
                     that undergirded the romantic movement.
                  </p>
               </li>
               
               
               <li>
                  <p>SLAVE NARRATIVES. <em>Narrative of James Williams, an
                        American Slave</em>. Edited by Hank Trent. Louisiana State University
                     Press. 2013. Published in 1838 to great fanfare, James Williams’s narrative
                     was eventually disowned by its publisher, the American Anti-Slavery Society,
                     after defenders of slavery challenged its authenticity. Most historians have
                     treated it as a fraud. The editor provides new biographical information that
                     confirms the identity of the author as a man enslaved in Virginia and
                     Alabama who altered his life story to throw investigators off the track.
                     This edition draws upon court cases, advertisements, census records, and
                     estate inventories never before linked to the real-life Williams.
                  </p>
               </li>
               
               
               <li>
                  <p>SMITH, JOSEPH. <em>The Joseph Smith Papers. Documents, Volume
                        1: July 1828–June 1831</em>. Edited by Michael Hubbard MacKay, Gerrit J.
                     Dirkmaat, Grant Underwood, Robert J. Woodford, and William J. Hartley.
                     Church Historian’s Press. 2013. 558 pp. $54.95. ISBN: 9781609075774.
                     Inaugurating the core series of the <em>Papers</em>, this
                     volume includes the first three years of what survives of Smith’s papers. It
                     includes letters he sent and received, revelations, minutes of meetings he
                     participated in, ecclesiastical records, and financial papers. Subjects
                     covered include the translation and publication of the Book of Mormon, the
                     establishment of the church, and a mission to Indians in the West, led by
                     Oliver Cowdery.
                  </p>
               </li>
               
               
               <li>
                  <p>SMITH, JOSEPH. <em>The Joseph Smith Papers. Documents, Volume
                        2: July 1831–January 1833</em>. Edited by Matthew C. Godfrey, Mark
                     Ashurst-McGee, Grant Underwood, Robert J. Woodford, and William G. Hartley.
                     Church Historian’s Press. 2013. 550 pp. $54.95. ISBN: 9781609075989. Covered
                     in this volume are administrative and doctrinal developments in the church,
                     including the organization of the United Firm and the establishment of the
                     city of Zion in Missouri. Two letters from Smith to his wife Emma offer
                     insights into Smith’s family life.
                  </p>
               </li>
               
               
               <li>
                  <p>SWIFT, JONATHAN. <em>Parodies, Hoaxes, Mock Treatises: Polite
                        Conversation, Directions to Servants, and Other Works</em>. Edited by
                     Valerie Rumbold. Cambridge University Press. 2013. 821 pp. $130. ISBN:
                     9780521843263. Among his most fascinating works, Swift’s parodies perhaps
                     require the most explication for modern readers. The editor includes
                     discussions of the political and print contexts of Swift’s Bickerstaff
                     Papers. Each work is supplemented with a headnote and significant
                     annotation, as well as a textual account that presents and discusses changes
                     in the texts over time.
                  </p>
               </li>
               
               
               <li>
                  <p>TEJANOS. <em>Recollections of a Tejano Life: Antonio Menchaca
                        in Texas History</em>. Edited by Timothy Matovina, Jesús F. de la Teja,
                     and Justin Poché. University of Texas Press. 2013. 202 pp. $55. ISBN:
                     9780292748651. A native of San Antonio, the prominent military veteran and
                     merchant José Antonio Menchaca was one of only a few Tejano leaders to leave
                     behind a document of recollections. Reconstructed in its entirety for the
                     first time, this annotated edition captures the social life, people, and
                     events that shaped Texas’s history during its transition from Mexican
                     hinterland to independent nation to an American, and eventually Confederate,
                     state.
                  </p>
               </li>
               
               
               <li>
                  <p>TEXAS RANGERS. <em>“Pidge,” Texas Ranger</em>. Edited by
                     Chuck Parsons. Texas A&amp;M University Press. 2013. 224 pp. $29.95. ISBN:
                     9781603449748. Thomas C. “Pidge” Robinson moved from Virginia to Texas,
                     joining the Rangers in 1874. A learned and witty writer, Robinson sent back
                     letters, poems, and reports to Austin newspapers. Compiled from these
                     submissions, this annotated compendium offers insights into the life and
                     actions of the Rangers as well as the popular culture of postbellum
                     Texas.
                  </p>
               </li>
               
               
               <li>
                  <p>TUCKER, ST. GEORGE. <em>St. George Tucker’s Law Reports and
                        Selected Papers, 1782–1825</em>. Edited by Charles F. Hobson. University
                     of North Carolina Press. 2013. 3 vols. 2,128 pp. $250. ISBN: 9780807837214.
                     A comprehensive set of the Virginia jurist’s law reports and selected loose
                     papers, this is an unsurpassed archive for examining the adaptation of the
                     common law during the period of the early republic. Tucker’s reports fill a
                     documentary gap caused by the 1865 fire that destroyed Virginia’s higher
                     court records. The edition includes a biographical register and
                     correspondence related to the rupture between Tucker and Spencer
                     Roane.
                  </p>
               </li>
               
               
               <li>
                  <p>TWAIN, MARK. <em>Autobiography of Mark Twain, Volume 2: The
                        Complete and Authoritative Edition</em>. Edited by Benjamin Griffin,
                     Harriet E. Smith, Victor Fischer, Michael Barry Frank, Sharon K. Goetz, and
                     Leslie Diane Myrick. University of California Press.
                     2013. 776 pp. $45. ISBN: 9780520272781. This
                     volume delves deeper into Twain’s life, uncovering the many roles he played.
                     Filled with his characteristic blend of humor and ire, the narrative exposes
                     his views on writing and speaking, his concerns with money, and his
                     observations on politics and politicians of the day.
                  </p>
               </li>
               
               
               <li>
                  <p>VIRGINIA.<em> The History and Present State of Virginia</em>.
                     By Robert Beverley. Edited by Susan Scott Parrish. University of North
                     Carolina Press. 2013.
                     416 pp. $45. ISBN: 9781469607948. A Virginia native, Robert Beverley
                     published his account of the colony while visiting London in 1705. The <em>History</em> provided English readers with information on
                     Virginia’s political economy, past, natural history, and Indians. Based on a
                     fresh transcription of the 1705 edition, this volume presents a
                     comprehensive comparison of emendations in the 1722 edition and situates its
                     author in the context of the political and cultural issues of his
                     day.
                  </p>
               </li>
               
               
               <li>
                  <p>WALLACE, ALFRED RUSSEL. <em>On the Organic Law of Change: A
                        Facsimile Edition and Annotated Transcription of Alfred Russel Wallace’s
                        Species Notebook of 1855–1859</em>. Edited by James T. Costa. Harvard
                     University Press. 2013. 640 pp. $49.95. ISBN: 9780674724884. To mark the
                     centennial of the famous naturalist’s death, this edition presents a
                     facsimile, transcription, and annotation of Wallace’s “Species Notebook,”
                     which he kept during an expedition to Malaysia, Indonesia, and New Guinea.
                     The notebooks sketch out Wallace’s evolutionary theory, which, like
                     Darwin’s, was premised on the notion of natural selection. The edition
                     asserts Wallace’s stature as a founder of biogeography and pioneer of the
                     theory of evolution.
                  </p>
               </li>
               
               
               <li>
                  <p>WARREN, ROBERT PENN. <em>Selected Letters of Robert Penn
                        Warren, Volume 6: Toward Sunset, at a Great Height, 1980–1989</em>.
                     Edited by Randy Hendricks and James A. Perkins. Louisiana State University
                     Press. 2013. 480 pp. $90. ISBN: 9780807152829. The sixth and final volume of
                     this selected edition, <em>Toward Sunset</em> documents the
                     final decade of Warren’s life, when he published three volumes of poetry, a
                     work of nonfiction prose, and a memoir. In his last years he became
                     frustrated with the poetry he was able to write but continued to be a lively
                     correspondent, filling his letters with details of his home life and that of
                     his children. To the end he maintained a stoic attitude regarding his
                     physical decline and continued to encourage younger poets he
                     admired.
                  </p>
               </li>
               
               
               <li>
                  <p>WASHINGTON, GEORGE. <em>The Papers of George Washington,
                        Presidential Series, Volume 17: 1 October 1794–31 March 1795</em>.
                     Edited by David R. Hoth and Carol S. Ebel. University of Virginia Press.
                     2013. 800 pp. $85. ISBN: 9780813934167. Highlighted by documents connected
                     to the suppression of the Whiskey Rebellion and the negotiation of the Jay
                     Treaty, this volume begins with Washington in the field, before his
                     determination that quelling the insurrection in western Pennsylvania no
                     longer required his presence. Letters from Alexander Hamilton kept him
                     apprised of the situation, and subsequently he entertained requests for
                     pardons for participants in the rebellion. Other issues covered include
                     Indian affairs in the wake of the Battle of Fallen Timbers and the departure
                     of Thomas Pinckney to revive stalled negotiations with Spain.
                  </p>
               </li>
               
               
               <li>
                  <p>WASHINGTON, GEORGE. <em>The Papers of George Washington,
                        Revolutionary War Series, Volume 22: 1 August–21 October 1779. Edited by
                        Benjamin L. Huggins</em>. University of Virginia Press. 2013. 904 pp.
                     $85. ISBN: 9780813933665. During this period, Washington worked to
                     strengthen the fortifications at West Point and planned the successful
                     attack on Paulus Hook, New Jersey. He also supervised logistical support for
                     the American expedition against the Six Nations and intensified defensive
                     preparations for the expected reinforcement of British troops in the Hudson
                     area.
                  </p>
               </li>
               
               
               <li>
                  <p>WASHINGTON TERRITORY. <em>Selected Letters of A. M. A.
                        Blanchet, Bishop of Walla Walla and Nesqualy, 1847–1879</em>. Edited by
                     Roberta Stringham Brown and Patricia O’Connell Killen. Translated by Roberta
                     Stringham Brown. University of Washington Press. 2013. 288 pp. $40. ISBN:
                     9780295992631. Named the first bishop of Walla Walla in 1846, A. M. A.
                     Blanchet spent thirty-two years in the Pacific Northwest, a time of rapid
                     change for the region. The editors have chosen forty-five of the almost nine
                     hundred letters Blanchet sent to his colleagues and superiors in Montreal,
                     Paris, and Rome, other missionaries, and US government officials. The
                     letters provide firsthand glimpses of signal events in the region’s history
                     as well as observations on ordinary settlers, native populations, and the
                     struggle to build educational and social organizations. 
                  </p>
               </li>
               
               
               <li>
                  <p>WILDE, OSCAR. <em>The Complete Works of Oscar Wilde, Volume
                        5: Plays I</em>. Edited by Joseph Donohue. Oxford University Press.
                     2013. 848 pp. $250. ISBN: 9780198119579. The first volume of a critical
                     edition of Wilde’s plays, it presents <em>The Duchess of
                        Padua</em>, <em>Salome: Drame en un Acte</em>, and <em>Salome: Tragedy in One Act</em>. Encompassing all
                     surviving manuscript material and other documents, the edition contains
                     comprehensive introductions to the plays and extensive
                     annotations.
                  </p>
               </li>
               
               
               <li>
                  <p>WILDE, OSCAR. <em>The Complete Works of Oscar Wilde, Volume
                        6: Journalism I</em>. Edited by John Stokes and Mark Turner. Oxford
                     University Press. 2013. 1,064 pp. ISBN: 9780198119647. <em>Volume 7: Journalism II</em>. 532 pp. ISBN: 9780198119630. $250. These
                     two volumes print all of Wilde’s known contributions, both signed and
                     anonymous, to periodicals and newspapers. Reviews, articles, and editorials
                     showcase Wilde’s extraordinary cultural knowledge and his witty,
                     intellectually acute style. The volumes provide an essential record of the
                     vibrant and rapidly changing journalistic culture in which Wilde played a
                     part.
                  </p>
               </li>
               
               
               <li>
                  <p>WOODWARD, C. VANN. <em>The Letters of C. Vann Woodward</em>.
                     Edited by Michael O’Brien. Yale University Press. 2013. 480 pp.
                     $40. ISBN: 9780300185348. One of the most important American historians of
                     the twentieth century, Woodward left behind a body of wry and often funny
                     letters. Correspondents include Richard Hofstadter, John Kennedy, David
                     Riesman, and Robert Penn Warren. Woodward’s letters shed light on what it
                     meant to be an American radical and public intellectual.
                  </p>
               </li>
               
            </ul>
            
            
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>