<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:teiE="http://www.tei-c.org/ns/Examples">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="x-ua-compatible" content="IE=Edge">
      <link href="http://fonts.googleapis.com/css?family=Gentium+Basic:400,700,400italic,700italic&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css">
      <title>Scholarly Editing: The Annual of the Association for Documentary
         Editing
      </title>
      <link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css">
      <link href="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/css/jquery.lightbox-0.5.css" rel="stylesheet" type="text/css">
      <link rel="icon" href="https://archive.scholarlyediting.org/se-archive/2014/reviews/favicon.ico" type="image/x-icon"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/jquery-lightbox-0.5/js/jquery.lightbox-0.5.min.js">   </script><script src="https://archive.scholarlyediting.org/se-archive/template_js/javascript.js">   </script><link href="https://archive.scholarlyediting.org/se-archive/template_css/style.css" rel="stylesheet" type="text/css"></head>
   <body><div style="background-color: #52634c; padding: 1rem; color: #e4dcc0; text-align: center">You are viewing the archived content of Scholarly Editing, Volumes 33 – 38 issued between 2012 and 2017.  <a href="https://scholarlyediting.org" style="color: #e4dcc0; text-decoration: underline;">Go to the new site</a>.</div>
      <div id="content">
         <div class="nav">
            <ul>
               <li id="nav1"><a href="../../se.index.issues.html">Issues</a></li>
               <li id="nav2"><a href="../../se.index.editions.html">Editions</a></li>
               <li id="nav3"><a href="../../se.index.essays.html">Essays</a></li>
               <li id="nav4"><a href="../../se.index.reviews.html">Reviews</a></li>
               <li id="about"><a href="https://scholarlyediting.org/about/">About</a></li>
            </ul>
         </div>
         <div class="masthead">
            <h1><a href="../../index.html"><span>Scholarly Editing</span></a></h1>
            <h4>The Annual of the Association for Documentary Editing</h4>
            <h5>2014, Volume 35</h5>
         </div>
         <div class="essayHeader">
            <h1 class="essaysTitle">Reviews</h1>
         </div><span class="essayNav">
            <ul>
               <li id="essayNav1"><a href="https://archive.scholarlyediting.org/se-archive/2014/pdf/review.burton-rose.pdf"><img src="https://archive.scholarlyediting.org/se-archive/images/pdf.png" alt="PDF icon">&nbsp;PDF</a></li>
            </ul></span><div class="essay">
            
            
            
            
            <h3><em>Creating a Movement with Teeth: A Documentary
                  History of the George Jackson Brigade</em>. Edited by Daniel Burton-Rose.
               Oakland, CA: PM Press, 2010. 315 pp. ISBN: 978-1-60486-223-2. $24.95.
            </h3>
            
            <p><em>Creating a Movement with Teeth: A Documentary History of the George
                  Jackson Brigade</em>, edited by Daniel Burton-Rose, contains a selection of
               documents by and about the George Jackson Brigade, the Seattle-based revolutionary
               group that was active in the 1970s. The brigade's members believed that without the
               use of arms, there would be no revolution. "The main point of unity for the Brigade
               has always been the determination to fight capitalism—with force of arms—here and
               now" (148). Although the brigade believed that the central task of revolutionaries
               was mass organizing, they also believed in developing the theory and practice of
               armed struggle (149). While an ideological division existed within the brigade
               between its Marxist-Leninist members and those who advocated anarchism, they all
               agreed on the desired outcome of their actions. They sought a "classless, stateless
               society," as they worked toward the overthrow of the U.S. government and capitalism
               (169).
            </p>
            
            <p>With only seven members, the George Jackson Brigade was exceptional for its
               diversity. Five members were "queer or bisexual," four were ex-convicts, three were
               women, and one was black (21). Their inspiration was George Jackson, a member of the
               Black Panther Party who was killed on August 21, 1971, during an attempt to escape
               from the prison in San Quentin. Jackson was clear on the need for arms: "The
               government of the U.S.A. and all that it stands for, all that it represents, must be
               destroyed. This is the starting point, and the end. We have the means to this end;
               the problem is to develop acceptance of their use" (11).
            </p>
            
            <p>The George Jackson Brigade first struck on May 31, 1975, bombing the Division of
               Corrections in the Capitol Complex Building in Olympia, Washington. Its final action
               was a robbery of a Tacoma branch of the Puget Sound National Bank on February 28,
               1978. In between, the brigade bombed two banks; offices of the FBI and the Bureau of
               Indian Affairs; a Safeway supermarket and a Safeway warehouse and distribution
               center; and a Puget Sound Power and Light substation serving a wealthy community. It
               robbed state liquor stores and more than ten banks in Washington and Oregon.<a href="#note1" name="nr1"><span class="noteRef">[1] </span></a> The brigade's last members—Janine Bertram,
               Therese Coupez, and John Sherman—were arrested by federal agents on March 21, 1978,
               the day they planned to rob a Tacoma branch of the United Mutual Savings Bank. They
               have all since been released from prison.
            </p>
            
            <p>The selected documents, which include communiqués, newspaper articles, interviews,
               and a political statement, cover the period of the brigade's activity from 1975 to
               1977. <em>Creating a Movement with Teeth</em> is intended as a
               companion volume to Burton-Rose's <em>Guerrilla USA: The George
                  Jackson Brigade and the Anticapitalist Underground of the 1970</em>s (2010). In
               his short introduction, Burton-Rose sets forth his purpose in preparing the volume:
               
               <blockquote>It provides the original documents upon which [<em>Guerrilla USA</em>] is in part based so that interested readers may access
                  the writings of the Brigade and their interlocutors relatively unmediated. My
                  goal in collecting these documents is not apologia: reproducing the communiqués
                  implies no more an endorsement of their contents than reprinting the
                  accompanying poems implies aesthetic appreciation. . . . Rather, I am attempting
                  to supplement an anemic record of the radical social movements of the 1970s, and
                  to preserve and pass down a collective engagement with the ever-vexing problem
                  of community self-defense and revolution in the United States.
                  (23–24)
               </blockquote>Indeed, it is as a companion volume to <em>Guerrilla
                  USA</em> that this collection is most useful, since the introductory material,
               headnotes, and endnotes provide only limited guidance in locating the documentary
               material within the history of the brigade, and within the broader context of
               movements for social change in the 1970s.
            </p>
            
            <p>While Burton-Rose neither condemns nor outright approves the use of violence in
               pursuit of revolution, Ward Churchill, writing the book's preface, is more
               forthcoming. Churchill asserts that only through the work of Burton-Rose and others
               "can the real history of what was unquestionably the most coruscating revolutionary
               moment in recent American history be revealed, its meaning(s) honestly/accurately
               evaluated, its theoretical/tactical defects identified and corrected, its utility
               recalibrated for more effective present/future application(s)" (15). The reader may
               reasonably conclude that Burton-Rose is sympathetic to this view. His support of
               violence is barely tempered with statements such as: "If one is to have bombers
               active in one's own city, it seems desirable that they at least be ambivalent and
               self-denigrating, as Brigade members were" (23).
            </p>
            
            <p>In the short section on editorial conventions following the introduction, the editor
               states that documents are reproduced essentially as they were, although
               insignificant errors have been silently emended and punctuation has been
               standardized. Information has been provided on individuals and organizations that
               may not be immediately familiar to readers. (However, Burton-Rose assumes a good
               deal of knowledge on the part of his readers.) More explanation of the editorial
               principles that the editor followed would have been useful. For example, all the
               documents are titled, but it is not clear whether the titles are from the original
               documents or whether they have been added by the editor.
            </p>
            
            <p>The volume is arranged into four parts. Part 1 contains profiles of the brigade's
               members and is itself divided into three sections: reports of law enforcement; press
               coverage in the mainstream media; and articles in the countercultural press. Part 2
               contains the brigade's communiqués—its statements explaining the group's actions and
               goals. It is not clear what criteria the editor used in selecting the communiqués.
               Although it seems likely that Burton-Rose included all the communiqués issued by the
               brigade, clarification of this point would have been helpful. The communiqués are
               from "former Brigade members' personal papers and a file kept by the now-defunct
               Toronto-based political prisoner support collective Arm the Spirit" (25). Many of
               the communiqués are in the FBI's file on the brigade, and they are all contained in
               the files of the Seattle Police Department's Intelligence Division. Most of the
               communiqués have headnotes indicating date and place of publication (usually in the
               countercultural press). A few documents are preceded by extensive explanatory
               material, which allows the reader a fuller appreciation of a document's
               significance. "The Power of the People Is the Source of Life," the political
               statement of the George Jackson Brigade, comprises Part 3. Also included in this
               part are the brigade's chronology of its actions and an open letter to the brigade
               from the Valerian Coven, which was "an anonymous collection of politically active
               workers and students in the Seattle area."<a href="#note2" name="nr2"><span class="noteRef">[2] </span></a></p>
            
            <p> Part 4 is comprised of interviews, open letters, critiques of the brigade, and other
               pieces that were published in <em>Northwest Passage</em>, a
               countercultural periodical based in Bellingham and Seattle from the late 1960s into
               the 1980s. Burton-Rose's preference for the countercultural press over the
               mainstream press reflects his political bent. Other than profiles of brigade members
               included in Part 1, Burton-Rose ignores the mainstream press—in his words, the
               "corporate media." He includes no articles describing the injuries to persons and
               property that were caused by the brigade's actions. The reader has no sense of the
               effect of the brigade's bombings and armed robberies on the general population.
            </p>
            
            <p>The last part of <em>Creating a Movement with Teeth</em> is titled
               "Processing" and is an interview by Burton-Rose with former brigade members Bo
               Brown, Mark Cook, and Ed Mead, which took place in October 2005. When asked to give
               their perspectives on the brigade's impact, the responses of the former members show
               that none of them have any illusions about what they accomplished. "It politicized a
               lot of people," said Cook. Brown stated that they brought "the prison struggle
               closer to the forefront of regular people's minds" (264–65).
            </p>
            
            <p>Rather than separating the documents into these five parts, a chronological
               arrangement would have made the brigade's history more accessible. For example, an
               interview with Ed Mead from May 1976, in Part 4, refers to a communiqué issued on
               International Women's Day in March 1976, which is in Part 2. The brigade's political
               statement, issued on November 3, 1977, follows a communiqué issued on Easter Sunday
               1978. The placing of the notes at the end of the book, rather than following each
               document, contributes to the sense of disjointedness.
            </p>
            
            <p>As noted above, <em>Creating a Movement with Teeth</em> is best
               considered together with <em>Guerrilla USA</em>, which gives a
               thorough history of the George Jackson Brigade. Together, these volumes achieve
               Burton-Rose's goal of supplementing the record of the radical social movements of
               the 1970s. This is a good thing. Whether or not the editor also has achieved his
               thinly veiled goal of making readers more sympathetic to the brigade, and to the use
               of arms in bringing about a more just society, remains an open question.
            </p>
            
            
            <div class="signature"><span class="name">Silvia P. Glick</span><span class="affiliation">Boston
                  University</span></div>
            
            
            
            <div class="notesList">
               <h2>Notes</h2>
               
               <div class="note"><a name="note1"></a>1.&nbsp;Daniel Burton-Rose, <em>Guerrilla USA: The George
                     Jackson Brigade and the Anticapitalist Underground of the 1970s</em>
                  (Berkeley: University of California Press, 2010), xvi–xvii.<a href="#nr1"><img src="https://archive.scholarlyediting.org/se-archive/2014/reviews/images/goback.png" alt="Go back"></a></div>
               
               <div class="note"><a name="note2"></a>2.&nbsp;Burton-Rose, <em>Guerrilla USA</em>, 70.<a href="#nr2"><img src="https://archive.scholarlyediting.org/se-archive/2014/reviews/images/goback.png" alt="Go back"></a></div>
               
            </div>
            
            
            
         </div>
         <div class="footer"><span class="creativecommons"><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"></a><br>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">Creative
                  Commons Attribution-NonCommercial-ShareAlike 3.0 Unported
                  License</a>.</span><span class="adelogo"><a href="http://www.documentaryediting.org"><img src="https://archive.scholarlyediting.org/se-archive/template_images/adelogo.png" alt="Logo of the Association for Documentary Editing"></a></span><span class="cdrh">Sponsored by the <a href="http://cdrh.unl.edu">Center for
                  Digital Research in the Humanities at the University of
                  Nebraska-Lincoln</a>.</span><span class="issn">ISSN 2167-1257</span></div>
      </div>
   <script>
  
  function gaOptout(){document.cookie=disableStr+'=true; expires=Thu, 31 Dec 2099 23:59:59 UTC;path=/',window[disableStr]=!0}var gaProperty='UA-174640285-1',disableStr='ga-disable-'+gaProperty;document.cookie.indexOf(disableStr+'=true')>-1&&(window[disableStr]=!0);
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-174640285-1', 'auto', {});
      ga('set', 'anonymizeIp', true);
      
      
      
      
      }</script></body>
</html>